<meta charset="UTF-8"/>
3DPlayPro.slideCmdHdr.Title="幻灯片";
3DPlayPro.slidePlayCmdHdr.Title="播放幻灯片";
3DPlayPro.markerTextCmdHdr.Title="文本";
3DPlayPro.marker2DTextCmdHdr.Title="2D 文本";
3DPlayPro.markerCircleCmdHdr.Title="圆";
3DPlayPro.markerArrowCmdHdr.Title="箭头";
3DPlayPro.measureCmdHdr.Title="测量";
3DPlayPro.measureCmdHdr2.Title="测量";
3DPlayPro.sectionCmdHdr.Title="部分";
3DPlayPro.measure2CmdHdr.Title="测量";
3DPlayPro.measure3CmdHdr.Title="测量";
3DPlayPro.section2CmdHdr.Title="截面";
3DPlayPro.sectionSliceCmdHdr.Title="截面片移动";
3DPlayPro.thicknessCmdHdr.Title="厚度";
3DPlayPro.sectionSelCmdHdr.Title="截面";
3DPlayPro.LockUnlockSectionHdr.Title="隐藏或显示截面平面";
3DPlayPro.saveCmdHdr.Title="保存";
3DPlayPro.preferencesCmdHdr.Title="首选项";
3DPlayPro.drawingCmdHdr.Title="2D 工程图";
3DPlayPro.resetAllCmdHdr.Title="全部重置";
3DPlayPro.deleteCmdHdr.Title="删除";
3DPlayPro.testPersistenceCmdHdr.Title="测试持久性";
3DPlayPro.markerPictureCmdHdr.Title="图片";
3DPlayPro.markerApprovedCmdHdr.Title="已批准";
3DPlayPro.markerRejectedCmdHdr.Title="已拒绝";
3DPlayPro.markerHyperlinkCmdHdr.Title="超链接";
3DPlayPro.3DcompareCmdHdr.Title="3D 比较";
3DPlayPro.videomarkerCmdHdr.Title="视频录制";
3DPlayPro.audiomarkerCmdHdr.Title="音频录制";
3DPlayPro.testCmdHdr.Title="测试";
3DPlayPro.VisuZoomView.Title="缩放";
3DPlayPro.VisuPanView.Title="平移";
3DPlayPro.VisuRotateView.Title="旋转";
3DPlayPro.VisuReframeView.Title="重新定位";
3DPlayPro.VisuIsoView.Title="等轴测视图";
3DPlayPro.VisuFrontView.Title="正视图";
3DPlayPro.VisuBackView.Title="后视图";
3DPlayPro.VisuLeftView.Title="左视图";
3DPlayPro.VisuRightView.Title="右视图";
3DPlayPro.VisuTopView.Title="俯视图";
3DPlayPro.VisuBottomView.Title="仰视图";
3DPlayPro.VisuHideShow.Title="隐藏/显示";

3DPlayPro.VisuToggleShadow.Title="切换阴影";
3DPlayPro.VisuToggleMirror.Title="切换镜像";
3DPlayPro.VisuShadingEdges.Title="含纹理和边线的阴影";
3DPlayPro.VisuShading.Title="含纹理的阴影";
3DPlayPro.VisuNoShadingEdges.Title="线框";
3DPlayPro.VisuGrid.Title="显示/隐藏网格";

3DPlayPro.VisuNoEnv.Title="无";
3DPlayPro.VisuV6Env.Title="V6 环境";
3DPlayPro.VisuCleanSpaceEnv.Title="空白空间";
3DPlayPro.VisuDarkBlueEnv.Title="深蓝色";
3DPlayPro.VisuDarkGreyEnv.Title="深灰色";
3DPlayPro.VisuShinyEnv.Title="发光";

3DPlayPro.normalViewCmdHdr.Title="法线视图";

3DPlayPro.GridHdr.Title="网格";
3DPlayPro.CutHdr.Title="切除";
3DPlayPro.NoCutHdr.Title="不切割";
3DPlayPro.FlipHdr.Title="翻转";
3DPlayPro.MoveHdr.Title="移动视点";
3DPlayPro.GraphicPropHdr.Title="颜色选择器";
3DPlayPro.SectionNormalToXHdr.Title="定位到 X";
3DPlayPro.SectionNormalToYHdr.Title="定位到 Y";
3DPlayPro.SectionNormalToZHdr.Title="定位到 Z";
3DPlayPro.XYZHdr.Title="XYZ";
3DPlayPro.SelectiveSectionContextCmdHdr.Title="选择性截面";
3DPlayPro.SecondaryViewerHdr.Title="截面次要查看器";
3DPlayPro.DeleteSectionHdr.Title="删除";

3DPlayPro.markerWarningHdr.Title="警告";
3DPlayPro.markerInfoHdr.Title="信息";
3DPlayPro.markerAlertHdr.Title="警戒";
3DPlayPro.markerNormalHdr.Title="法线";
3DPlayPro.measureRadiusHdr.Title="半径";
3DPlayPro.measureDiameterHdr.Title="直径";
3DPlayPro.measureUpHdr.Title="增大字体";
3DPlayPro.measureDownHdr.Title="缩小字体";
3DPlayPro.measureColorBorderHdr.Title="线颜色";
3DPlayPro.measureColorFillHdr.Title="填充色";
3DPlayPro.measureDisplayHdr.Title="显示更多";
3DPlayPro.DeleteMeasureHdr.Title="删除";
3DShare.HelpLeftBtn="单击零件以选择它。";
3DShare.HelpRightBtn="在 3D 视图上单击并拖动可旋转相机。";
3DShare.HelpMiddleScroolBtn="向上/向下滚动可放大/缩小。最后单击的零件将用作为缩放中心：单击不同的零件可更改缩放中心。";
3DShare.HelpMiddleBtn="在 3D 视图上单击并拖动可移动相机。";

3DPlayPro.compareNotify.onemodel.Title="不能只比较一个模型";
3DPlayPro.compareNotify.nomodel.Title="没有要比较的产品";
3DPlayPro.marker2DPictureCmdHdr.Title="2D 图片";
