<meta charset="UTF-8"/>
ENOPS3D_AP.PADNavigation.Title="导航";
ENOPS3D_AP.PADTools.Title="工具";
ENOPS3D_AP.PADView.Title="视图";
ENOPS3D_AP.Review.Title="审查";
ENOPS3D_AP.CATC3DComposeSct.Title="组合";
ENOPS3D_AP.CATC3DEditSct.Title="编辑";
ENOPS3D_AP.PLMPIMInteferenceSct.Title="干扰";

ENOPS3D_AP.PAD3DViewerRelationalNavigatorHdr.Title="相关对象";
ENOPS3D_AP.PAD3DLineLayoutHdr.Title="线布局";
ENOPS3D_AP.SwitchVisuHdr.Title="切换 HD 可视化";
ENOPS3D_AP.SwitchVisuOnDemandHdr.Title="切换 HD 可视化";
ENOPS3D_AP.LevelSelectorHdr.Title="级别选择器";
ENOPS3D_AP.RemoveRootHdr.Title="清除根";
ENOPS3D_AP.RemoveAllHdr.Title="移除所有对象";
ENOPS3D_AP.ReframeOnHdr.Title="重新定位";
ENOPS3D_AP.CenterTreeHdr.Title="使树居中";
ENOPS3D_AP.HideShowHdr.Title="隐藏/显示";
ENOPS3D_AP.FocusOnHdr.Title="集中于";
ENOPS3D_AP.ActionBar_Attributes.Title="属性";

ENOPS3D_AP.DefineFilterHdr.Title="过滤器";
