<meta charset="UTF-8"/>
DMUBaseCtxCommands.DMUHideShowHdr.Title="Ausblenden/einblenden";
DMUBaseCtxCommands.DMUDeleteHdr.Title="Löschen";
DMUBaseCtxCommands.DMUQuickDeleteHdr.Title="Schnelles Löschen";

DMUBaseCtxCommands.DMUHideShowOverloadHdr.Title="Ausblenden/einblenden";


DMUBaseCtxCommands.Marker_DMUBorderGraphicPropHdr.Title="Linienfarbe";
DMUBaseCtxCommands.Marker_DMUFillGraphicPropHdr.Title="Füllfarbe und Deckkraft";

DMUBaseCtxCommands.Marker_DMUNoBorderTypeHdr.Title="Kein Rahmen";
DMUBaseCtxCommands.Marker_DMUBorder1TypeHdr.Title="Volumenkörper";
DMUBaseCtxCommands.Marker_DMUBorder2TypeHdr.Title="Gepunktet";
DMUBaseCtxCommands.Marker_DMUBorder3TypeHdr.Title="Gestrichelt";
DMUBaseCtxCommands.Marker_DMUBorder4TypeHdr.Title="Punkt-gestrichelt";
DMUBaseCtxCommands.Marker_DMUBorder5TypeHdr.Title="Phantom";
DMUBaseCtxCommands.Marker_DMUBorder6TypeHdr.Title="Kleine Punkte";
DMUBaseCtxCommands.Marker_DMUBorder7TypeHdr.Title="JIS-Achse";

DMUBaseCtxCommands.Marker_DMUBorder1SizeHdr.Title="1 – 0,13 mm";
DMUBaseCtxCommands.Marker_DMUBorder2SizeHdr.Title="2 – 0,35mm";
DMUBaseCtxCommands.Marker_DMUBorder3SizeHdr.Title="3 – 0,7mm";
DMUBaseCtxCommands.Marker_DMUBorder4SizeHdr.Title="4 – 1mm";
DMUBaseCtxCommands.Marker_DMUBorder5SizeHdr.Title="5 – 1,4mm";
DMUBaseCtxCommands.Marker_DMUBorder6SizeHdr.Title="6 – 2mm";
DMUBaseCtxCommands.Marker_DMUBorder7SizeHdr.Title="7 – 2,3mm";
DMUBaseCtxCommands.Marker_DMUBorder8SizeHdr.Title="8 – 2,6mm ";

DMUBaseCtxCommands.Marker_DMUDefaultStyleHdr.Title="Standard";
DMUBaseCtxCommands.Marker_DMUMeasureStyleHdr.Title="Messung";
DMUBaseCtxCommands.Marker_DMUPostitStyleHdr.Title="Hinweis";
DMUBaseCtxCommands.Marker_DMUValidateStyleHdr.Title="Validiert";
DMUBaseCtxCommands.Marker_DMUWarningStyleHdr.Title="Warnung";
DMUBaseCtxCommands.Marker_DMUCautionStyleHdr.Title="Gefahr";
DMUBaseCtxCommands.Marker_DMULightStyleHdr.Title="Lichtquelle";

DMUBaseCtxCommands.Marker_DMUIncreaseFontSizeHdr.Title="Schriftart vergrößern";
DMUBaseCtxCommands.Marker_DMUDecreaseFontSizeHdr.Title="Schriftart verkleinern";





DMUBaseCtxCommands.Measure_DMUBorderGraphicPropHdr.Title="Linienfarbe";
DMUBaseCtxCommands.Measure_DMUFillGraphicPropHdr.Title="Füllfarbe und Deckkraft";

DMUBaseCtxCommands.Measure_DMUNoBorderTypeHdr.Title="Kein Rahmen";
DMUBaseCtxCommands.Measure_DMUBorder1TypeHdr.Title="Volumenkörper";
DMUBaseCtxCommands.Measure_DMUBorder2TypeHdr.Title="Gepunktet";
DMUBaseCtxCommands.Measure_DMUBorder3TypeHdr.Title="Gestrichelt";
DMUBaseCtxCommands.Measure_DMUBorder4TypeHdr.Title="Punkt-gestrichelt";
DMUBaseCtxCommands.Measure_DMUBorder5TypeHdr.Title="Phantom";
DMUBaseCtxCommands.Measure_DMUBorder6TypeHdr.Title="Kleine Punkte";
DMUBaseCtxCommands.Measure_DMUBorder7TypeHdr.Title="JIS-Achse";

DMUBaseCtxCommands.Measure_DMUBorder1SizeHdr.Title="1 – 0,13 mm";
DMUBaseCtxCommands.Measure_DMUBorder2SizeHdr.Title="2 – 0,35mm";
DMUBaseCtxCommands.Measure_DMUBorder3SizeHdr.Title="3 – 0,7mm";
DMUBaseCtxCommands.Measure_DMUBorder4SizeHdr.Title="4 – 1mm";
DMUBaseCtxCommands.Measure_DMUBorder5SizeHdr.Title="5 – 1,4mm";
DMUBaseCtxCommands.Measure_DMUBorder6SizeHdr.Title="6 – 2mm";
DMUBaseCtxCommands.Measure_DMUBorder7SizeHdr.Title="7 – 2,3mm";
DMUBaseCtxCommands.Measure_DMUBorder8SizeHdr.Title="8 – 2,6mm ";

DMUBaseCtxCommands.Measure_DMUDefaultStyleHdr.Title="Standard";
DMUBaseCtxCommands.Measure_DMUMeasureStyleHdr.Title="Messung";
DMUBaseCtxCommands.Measure_DMUPostitStyleHdr.Title="Hinweis";
DMUBaseCtxCommands.Measure_DMUValidateStyleHdr.Title="Validiert";
DMUBaseCtxCommands.Measure_DMUWarningStyleHdr.Title="Warnung";
DMUBaseCtxCommands.Measure_DMUCautionStyleHdr.Title="Gefahr";
DMUBaseCtxCommands.Measure_DMULightStyleHdr.Title="Lichtquelle";

DMUBaseCtxCommands.Measure_DMUIncreaseFontSizeHdr.Title="Schriftart vergrößern";
DMUBaseCtxCommands.Measure_DMUDecreaseFontSizeHdr.Title="Schriftart verkleinern";




DMUBaseCtxCommands.Section_DMUFillGraphicPropHdr.Title="Füllfarbe und Deckkraft";
