<meta charset="UTF-8"/>
CharacteristicsWebApp.CreateCharacteristics.Title="Merkmale erzeugen";
CharacteristicsWebApp.CreateFromMaster.Title="Aus Master erstellen";
CharacteristicsWebApp.EvaluateCriteria.Title="Kriterien überprüfen";
CharacteristicsWebApp.DeleteCharacteristcs.Title="Merkmale löschen";
CharacteristicsWebApp.DeleteConsCharacteristcs.Title="Merkmale löschen";
CharacteristicsWebApp.RefreshCharacteristics.Title="Merkmale aktualisieren";
CharacteristicsWebApp.RefreshConsCharacteristics.Title="Ansicht aktualisieren";
CharacteristicsWebApp.AddTestMethod.Title="Testmethode hinzufügen";
CharacteristicsWebApp.RemoveTestMethod.Title="Testmethode entfernen";
CharacteristicsWebApp.SaveCharacteristics.Title="Änderungen sichern";
CharacteristicsWebApp.CancelCharactsEdit.Title="Abbrechen und Zellen wiederherstellen";
CharacteristicsWebApp.FilterCharacteristics.Title="Filteransicht";
CharacteristicsWebApp.FilterConsCharacteristics.Title="Filteransicht";
CharacteristicsWebApp.Export.Title="Als CSV-Datei exportieren";
CharacteristicsWebApp.ConsExport.Title="Als CSV-Datei exportieren";
CharacteristicsWebApp.EditColumnSettings.Title="Ansichtsspalten bearbeiten";
CharacteristicsWebApp.EditColumnSettingsConsView.Title="Ansichtsspalten bearbeiten";
CharacteristicsWebApp.Authoring.Title="Verwaltung";
CharacteristicsWebApp.Tools.Title="Werkzeuge";
