<meta charset="UTF-8"/>
ENOCharacteristicsWebApp.CreateCharacteristics.Title="Merkmale erstellen";
ENOCharacteristicsWebApp.CreateFromMaster.Title="Aus Master erstellen";
ENOCharacteristicsWebApp.EvaluateCriteria.Title="Kriterien überprüfen";
ENOCharacteristicsWebApp.DeleteCharacteristcs.Title="Merkmale löschen";
ENOCharacteristicsWebApp.DeleteConsCharacteristcs.Title="Merkmale löschen";
ENOCharacteristicsWebApp.RefreshCharacteristics.Title="Merkmale aktualisieren";
ENOCharacteristicsWebApp.RefreshConsCharacteristics.Title="Ansicht aktualisieren";
ENOCharacteristicsWebApp.AddTestMethod.Title="Testmethode hinzufügen";
ENOCharacteristicsWebApp.RemoveTestMethod.Title="Testmethode entfernen";
ENOCharacteristicsWebApp.SaveCharacteristics.Title="Änderungen sichern";
ENOCharacteristicsWebApp.CancelCharactsEdit.Title="Abbrechen und Zellen wiederherstellen";
ENOCharacteristicsWebApp.FilterCharacteristics.Title="Filteransicht";
ENOCharacteristicsWebApp.FilterConsCharacteristics.Title="Filteransicht";
ENOCharacteristicsWebApp.Export.Title="Als CSV-Datei exportieren";
ENOCharacteristicsWebApp.ConsExport.Title="Als CSV-Datei exportieren";
ENOCharacteristicsWebApp.EditColumnSettings.Title="Sichtspalten bearbeiten";
ENOCharacteristicsWebApp.EditColumnSettingsConsView.Title="Sichtspalten bearbeiten";
ENOCharacteristicsWebApp.Authoring.Title="Authoring";
ENOCharacteristicsWebApp.Tools.Title="Werkzeuge";
