<meta charset="UTF-8"/>
CollabSharing_Workbench.ActionBar_AccessRightCmd.Title="Права доступа";
CollabSharing_Workbench.ActionBar_ChangeOwnership.Title="Передача прав владения";
CollabSharing_Workbench.ActionBar_ChangeOwner.Title="Передача прав владения";
CollabSharing_Workbench.ActionBar_ChangeCS.Title="Изменить пространство совместной работы";
CollabSharing_Workbench.ActionBar_NewCmd.Title="Создать";
CollabSharing_Workbench.ActionBar_InsertNewCmd.Title="Вставить новое";
CollabSharing_Workbench.ActionBar_NewPartCmd.Title="Новая деталь";
CollabSharing_Workbench.ActionBar_InsertNewPartCmd.Title="Вставить новую деталь";
CollabSharing_Workbench.ActionBar_NewProductCmd.Title="Новый продукт";
CollabSharing_Workbench.ActionBar_InsertNewProductCmd.Title="Вставить новый продукт";
CollabSharing_Workbench.ActionBar_NewDrawingCmd.Title="Новый чертеж";
CollabSharing_Workbench.ActionBar_InsertNewDrawingCmd.Title="Вставить новый чертеж";
CollabSharing_Workbench.ActionBar_ReserveCmd.Title="Резервировать";
CollabSharing_Workbench.ActionBar_UnreserveCmd.Title="Отменить резервирование";
CollabSharing_Workbench.ActionBar_Attributes.Title="Свойства";
CollabSharing_Workbench.ActionBar_DeleteCmd.Title="Удалить";
CollabSharing_Workbench.ActionBar_NewFolderCmd.Title="Новая закладка";

CollabSharing_Workbench.ContentManagement.Title="Управление содержимым";
CollabSharing_Workbench.Lifecycle.Title="Жизненный цикл";
CollabSharing_Workbench.OtherCommands.Title="Другие команды";


