<meta charset="UTF-8"/>
3DPlayPro.slideCmdHdr.Title="スライド";
3DPlayPro.slidePlayCmdHdr.Title="スライドを再生";
3DPlayPro.markerTextCmdHdr.Title="テキスト";
3DPlayPro.marker2DTextCmdHdr.Title="2D テキスト";
3DPlayPro.markerCircleCmdHdr.Title="円";
3DPlayPro.markerArrowCmdHdr.Title="矢印";
3DPlayPro.measureCmdHdr.Title="測定";
3DPlayPro.measureCmdHdr2.Title="測定";
3DPlayPro.sectionCmdHdr.Title="セクション";
3DPlayPro.measure2CmdHdr.Title="測定";
3DPlayPro.measure3CmdHdr.Title="測定";
3DPlayPro.section2CmdHdr.Title="セクション";
3DPlayPro.sectionSliceCmdHdr.Title="セクション スライス移動";
3DPlayPro.thicknessCmdHdr.Title="厚み";
3DPlayPro.sectionSelCmdHdr.Title="セクション";
3DPlayPro.LockUnlockSectionHdr.Title="セクション平面を表示/非表示";
3DPlayPro.saveCmdHdr.Title="保存";
3DPlayPro.preferencesCmdHdr.Title="プリファレンス";
3DPlayPro.drawingCmdHdr.Title="2D 図面";
3DPlayPro.resetAllCmdHdr.Title="すべてリセット";
3DPlayPro.deleteCmdHdr.Title="削除";
3DPlayPro.testPersistenceCmdHdr.Title="テストの持続";
3DPlayPro.markerPictureCmdHdr.Title="ピクチャ";
3DPlayPro.markerApprovedCmdHdr.Title="承認";
3DPlayPro.markerRejectedCmdHdr.Title="却下";
3DPlayPro.markerHyperlinkCmdHdr.Title="ハイパーリンク";
3DPlayPro.3DcompareCmdHdr.Title="3D 比較";
3DPlayPro.videomarkerCmdHdr.Title="ビデオ記録";
3DPlayPro.audiomarkerCmdHdr.Title="オーディオ記録";
3DPlayPro.testCmdHdr.Title="テスト";
3DPlayPro.VisuZoomView.Title="拡大縮小";
3DPlayPro.VisuPanView.Title="パニング";
3DPlayPro.VisuRotateView.Title="回転";
3DPlayPro.VisuReframeView.Title="リフレーム";
3DPlayPro.VisuIsoView.Title="アイソメ ビュー";
3DPlayPro.VisuFrontView.Title="正面ビュー";
3DPlayPro.VisuBackView.Title="背面ビュー";
3DPlayPro.VisuLeftView.Title="左側面ビュー";
3DPlayPro.VisuRightView.Title="右側面ビュー";
3DPlayPro.VisuTopView.Title="平面ビュー";
3DPlayPro.VisuBottomView.Title="下面ビュー";
3DPlayPro.VisuHideShow.Title="非表示/表示";

3DPlayPro.VisuToggleShadow.Title="シャドウを切り替え";
3DPlayPro.VisuToggleMirror.Title="ミラーを切り替え";
3DPlayPro.VisuShadingEdges.Title="テクスチャとエッジ付きのシェーディング";
3DPlayPro.VisuShading.Title="テクスチャ付きのシェーディング";
3DPlayPro.VisuNoShadingEdges.Title="ワイヤーフレーム";
3DPlayPro.VisuGrid.Title="グリッドを表示/非表示";

3DPlayPro.VisuNoEnv.Title="なし";
3DPlayPro.VisuV6Env.Title="V6 環境";
3DPlayPro.VisuCleanSpaceEnv.Title="クリーン スペース";
3DPlayPro.VisuDarkBlueEnv.Title="ダーク ブルー";
3DPlayPro.VisuDarkGreyEnv.Title="ダーク グレー";
3DPlayPro.VisuShinyEnv.Title="シャイニー";

3DPlayPro.normalViewCmdHdr.Title="垂直ビュー";

3DPlayPro.GridHdr.Title="グリッド";
3DPlayPro.CutHdr.Title="カット";
3DPlayPro.NoCutHdr.Title="カットなし";
3DPlayPro.FlipHdr.Title="反転";
3DPlayPro.MoveHdr.Title="視点を移動";
3DPlayPro.GraphicPropHdr.Title="色選択機能";
3DPlayPro.SectionNormalToXHdr.Title="X 方向に位置決め";
3DPlayPro.SectionNormalToYHdr.Title="Y 方向に位置決め";
3DPlayPro.SectionNormalToZHdr.Title="Z 方向に位置決め";
3DPlayPro.XYZHdr.Title="XYZ";
3DPlayPro.SelectiveSectionContextCmdHdr.Title="選択的セクション";
3DPlayPro.SecondaryViewerHdr.Title="セクション 2 次ビューアー";
3DPlayPro.DeleteSectionHdr.Title="削除";

3DPlayPro.markerWarningHdr.Title="警告";
3DPlayPro.markerInfoHdr.Title="情報";
3DPlayPro.markerAlertHdr.Title="アラート";
3DPlayPro.markerNormalHdr.Title="通常";
3DPlayPro.measureRadiusHdr.Title="半径";
3DPlayPro.measureDiameterHdr.Title="直径";
3DPlayPro.measureUpHdr.Title="フォントを拡大";
3DPlayPro.measureDownHdr.Title="フォントを縮小";
3DPlayPro.measureColorBorderHdr.Title="線の色";
3DPlayPro.measureColorFillHdr.Title="フィル色";
3DPlayPro.measureDisplayHdr.Title="詳細を表示";
3DPlayPro.DeleteMeasureHdr.Title="削除";
3DShare.HelpLeftBtn="パーツをクリックして選択します。";
3DShare.HelpRightBtn="3D ビューをクリックしてドラッグし、カメラを回転します。";
3DShare.HelpMiddleScroolBtn="上下にスクロールして拡大/縮小します。最後にクリックしたパーツがズームの中心として使用されます。ズームの中心を変更するには別のパーツをクリックします。";
3DShare.HelpMiddleBtn="3D ビューをクリックしてドラッグし、カメラを移動します。";

3DPlayPro.compareNotify.onemodel.Title="1つのモデルだけで比較することはできません";
3DPlayPro.compareNotify.nomodel.Title="比較するプロダクトがありません";
3DPlayPro.marker2DPictureCmdHdr.Title="2D ピクチャ";
