<meta charset="UTF-8"/>
myDAFRFile.idFilterCmd.Title="Фильтр не изменен";
myDAFRFile.idNewRevCmd.Title="Новая редакция";
myDAFRFile.idSaveAsNewCmd.Title="Сохранение как нового";
myDAFRFile.idNewFileNameCmd.Title="Новое имя файла";

myDAFRFile.idActiveDoc.Title="Активный документ";
myDAFRFile.idCurrentEditor.Title="Текущий редактор";
myDAFRFile.idSession.Title="Сеанс";

myDAFRFile.ENOUPSToggleRightPanelCmd.Title="Отобразить боковую панель";
myDAFRFile.ENOUPSReserveCmd.Title="Зарезервировать";
myDAFRFile.ENOUPSUnReserveCmd.Title="Отменить резервирование";
myDAFRFile.ENOUPSSetDerivedOutputCmd.Title="Полученные выводы";

