<meta charset="UTF-8"/>

VCXWebGUI.Notification.DontShowMeAgain.Title="Больше не показывать";
VCXWebGUI.Notification.NoGraphicCardDetected.Title="Графическая карта не обнаружена, проверьте настройки";
VCXWebGUI.Notification.FirefoxActivateWebGL.Title="Графическая карта не обнаружена. Можно активировать webgl.enable-debug-renderer-info в about:config";
VCXWebGUI.Notification.LowGraphicCardDetected.Title="Встроенная графическая карта Intel не полностью поддерживает webgl. Возможно, эффективность работы снизится";
VCXWebGUI.Notification.Crash.Title="Произошел сбой!";
VCXWebGUI.Notification.Unstable.Title="Приложение может работать нестабильно";
VCXWebGUI.VCXScenario.DisplayImmersiveUI.Title="Иммерсивная навигация";
VCXWebGUI.VCXScenario.Display.List.Title="Список";
VCXWebGUI.VCXScenario.Display.Small.Title="Маленький";
VCXWebGUI.VCXScenario.Display.Large.Title="Большой";
VCXWebGUI.VCXScenario.Display.Tile.Title="Плитка";
VCXWebGUI.VCXScenarioToolbarDisplayLayout.Title="Отображение";
VCXWebGUI.VCXScenarioToolbarExit.Title="Закрыть режим редактирования";
VCXWebGUI.VCXScenarios.PanelTitle.Title="Сценарии";
VCXWebGUI.VCXProperties.PanelTitle.Title="Свойства";
VCXWebGUI.VCXProperties.Menu.Title="Меню";
VCXWebGUI.VCXProperties.TypeYourSearch.Title="Введите поисковый запрос...";
VCXWebGUI.VCXSamplesBrower.PanelTitle.Title="Браузер образцов";
VCXWebGUI.VCXPublishRasterImages.PanelTitle.Title="Опубликовать растровые изображения";
VCXWebGUI.VCXPublishRasterImages.HighResolution.Title="Высокое разрешение";
VCXWebGUI.VCXPublishRasterImages.JPEGSettings.Title="Настройки JPEG";
VCXWebGUI.VCXPublishRasterImages.Width.Title="Ширина";
VCXWebGUI.VCXPublishRasterImages.Height.Title="Высота";
VCXWebGUI.VCXPublishRasterImages.Pixels.Title="Пикс.";
VCXWebGUI.VCXPublishRasterImages.Size.Title="Размер (мм)";
VCXWebGUI.VCXPublishRasterImages.Dpi.Title="DPI";
VCXWebGUI.VCXPublishRasterImages.Auto.Title="Авто";
VCXWebGUI.VCXPublishRasterImages.Quality.Title="Качество";
VCXWebGUI.VCXPublishRasterImages.SaveMessage.Title="Изображение создано правильно";
VCXWebGUI.VCXPublishRasterImages.AutoValue.DPI.Title="DPI";
VCXWebGUI.VCXPublishRasterImages.AutoValue.Size.Title="Размер";
VCXWebGUI.VCXPublishRasterImages.AutoValue.Pixel.Title="Пикс.";
VCXWebGUI.VCXPublishRasterImages.MultipleViews.Title="Несколько видов";
VCXWebGUI.VCXPublishRasterImages.MultipleViews.Enabled.Title="Включено";
VCXWebGUI.VCXPublishRasterImages.MultipleViews.FileNameTemplate.Title="Шаблон имени файла";
VCXWebGUI.VCXGettingStartedUI.CreateExperience.Title="Создать опыт";
VCXWebGUI.VCXGettingStartedUI.WelcomeMessageAuthoring.Title="Создание интерактивных 3D-презентаций";
VCXWebGUI.VCXGettingStartedUI.WelcomeMessagePlay.Title="Воспроизведение интерактивных 3D-презентаций";
VCXWebGUI.PaperCtrl.FitPaperButton.Title="Подгонка области бумаги к виджету";
VCXWebGUI.PaperCtrl.DisplayPaperButton.Title="Переключить отображение области бумаги";
VCXWebGUI.PaperCtrl.PanPaperButton.Title="Переключить область панорамирования бумаги";
VCXWebGUI.PaperCtrl.ZoomMinusButton.Title="Уменьшить";
VCXWebGUI.PaperCtrl.ZoomPlusButton.Title="Увеличить";
