<meta charset="UTF-8"/>
3DPlayPro.slideCmdHdr.Title="슬라이드";
3DPlayPro.slidePlayCmdHdr.Title="슬라이드 재생";
3DPlayPro.markerTextCmdHdr.Title="텍스트";
3DPlayPro.marker2DTextCmdHdr.Title="2D 텍스트";
3DPlayPro.markerCircleCmdHdr.Title="원";
3DPlayPro.markerArrowCmdHdr.Title="화살표";
3DPlayPro.measureCmdHdr.Title="측정";
3DPlayPro.measureCmdHdr2.Title="측정";
3DPlayPro.sectionCmdHdr.Title="단면";
3DPlayPro.measure2CmdHdr.Title="측정";
3DPlayPro.measure3CmdHdr.Title="측정";
3DPlayPro.section2CmdHdr.Title="단면";
3DPlayPro.sectionSliceCmdHdr.Title="단면 슬라이스 이동";
3DPlayPro.thicknessCmdHdr.Title="두께";
3DPlayPro.sectionSelCmdHdr.Title="단면";
3DPlayPro.LockUnlockSectionHdr.Title="단면 평면 숨기기 또는 표시";
3DPlayPro.saveCmdHdr.Title="저장";
3DPlayPro.preferencesCmdHdr.Title="기본 설정";
3DPlayPro.drawingCmdHdr.Title="Drawing2D";
3DPlayPro.resetAllCmdHdr.Title="모두 재설정";
3DPlayPro.deleteCmdHdr.Title="삭제";
3DPlayPro.testPersistenceCmdHdr.Title="테스트 유지";
3DPlayPro.markerPictureCmdHdr.Title="사진";
3DPlayPro.markerApprovedCmdHdr.Title="승인됨";
3DPlayPro.markerRejectedCmdHdr.Title="거부됨";
3DPlayPro.markerHyperlinkCmdHdr.Title="하이퍼링크";
3DPlayPro.3DcompareCmdHdr.Title="3D 비교";
3DPlayPro.videomarkerCmdHdr.Title="녹화";
3DPlayPro.audiomarkerCmdHdr.Title="녹음";
3DPlayPro.testCmdHdr.Title="테스트";
3DPlayPro.VisuZoomView.Title="확대/축소";
3DPlayPro.VisuPanView.Title="이동";
3DPlayPro.VisuRotateView.Title="회전";
3DPlayPro.VisuReframeView.Title="다시 구성";
3DPlayPro.VisuIsoView.Title="등각 보기";
3DPlayPro.VisuFrontView.Title="정면도";
3DPlayPro.VisuBackView.Title="후면도";
3DPlayPro.VisuLeftView.Title="좌측면도";
3DPlayPro.VisuRightView.Title="우측면도";
3DPlayPro.VisuTopView.Title="윗면도";
3DPlayPro.VisuBottomView.Title="아랫면도";
3DPlayPro.VisuHideShow.Title="숨기기/표시";

3DPlayPro.VisuToggleShadow.Title="그림자 전환";
3DPlayPro.VisuToggleMirror.Title="대칭 전환";
3DPlayPro.VisuShadingEdges.Title="텍스처 및 모서리로 음영 처리";
3DPlayPro.VisuShading.Title="텍스처로 음영 처리";
3DPlayPro.VisuNoShadingEdges.Title="실선";
3DPlayPro.VisuGrid.Title="그리드 표시/숨기기";

3DPlayPro.VisuNoEnv.Title="없음";
3DPlayPro.VisuV6Env.Title="V6 Ambience";
3DPlayPro.VisuCleanSpaceEnv.Title="Clean Space";
3DPlayPro.VisuDarkBlueEnv.Title="진한 파랑";
3DPlayPro.VisuDarkGreyEnv.Title="진한 회색";
3DPlayPro.VisuShinyEnv.Title="광택";

3DPlayPro.normalViewCmdHdr.Title="일반 보기";

3DPlayPro.GridHdr.Title="그리드";
3DPlayPro.CutHdr.Title="잘라내기";
3DPlayPro.NoCutHdr.Title="잘라내기 없음";
3DPlayPro.FlipHdr.Title="뒤집기";
3DPlayPro.MoveHdr.Title="시점 이동";
3DPlayPro.GraphicPropHdr.Title="색상 선택 화면";
3DPlayPro.SectionNormalToXHdr.Title="X 위치";
3DPlayPro.SectionNormalToYHdr.Title="Y 위치";
3DPlayPro.SectionNormalToZHdr.Title="Z 위치";
3DPlayPro.XYZHdr.Title="XYZ";
3DPlayPro.SelectiveSectionContextCmdHdr.Title="선택적 단면";
3DPlayPro.SecondaryViewerHdr.Title="단면 보조 뷰어";
3DPlayPro.DeleteSectionHdr.Title="삭제";

3DPlayPro.markerWarningHdr.Title="경고";
3DPlayPro.markerInfoHdr.Title="정보";
3DPlayPro.markerAlertHdr.Title="경보";
3DPlayPro.markerNormalHdr.Title="일반";
3DPlayPro.measureRadiusHdr.Title="반지름";
3DPlayPro.measureDiameterHdr.Title="지름";
3DPlayPro.measureUpHdr.Title="글꼴 늘리기";
3DPlayPro.measureDownHdr.Title="글꼴 줄이기";
3DPlayPro.measureColorBorderHdr.Title="선 색상";
3DPlayPro.measureColorFillHdr.Title="채우기 색상";
3DPlayPro.measureDisplayHdr.Title="다른 항목 표시";
3DPlayPro.DeleteMeasureHdr.Title="삭제";
3DShare.HelpLeftBtn="파트를 클릭하여 선택하십시오.";
3DShare.HelpRightBtn="카메라를 회전하려면 클릭하고 3D 뷰로 끕니다.";
3DShare.HelpMiddleScroolBtn="확대/축소하려면 위/아래로 스크롤합니다. 마지막으로 클릭한 파트가 확대/축소 중심으로 사용됩니다. 확대/축소 중심을 변경하려면 다른 파트를 클릭하십시오.";
3DShare.HelpMiddleBtn="카메라를 이동하려면 클릭하고 3D 뷰로 끕니다.";

3DPlayPro.compareNotify.onemodel.Title="모델이 하나뿐일 때는 비교할 수 없음";
3DPlayPro.compareNotify.nomodel.Title="비교할 제품 없음";
3DPlayPro.marker2DPictureCmdHdr.Title="2D 사진";
