<meta charset="UTF-8"/>
SimReviewWidget.UNAVAILABLE_EXPERIENCE="Keine Erfahrung verfügbar";
SimReviewWidget.DROP_IT_MSG="Hier ablegen";
SimReviewWidget.REPLACE_IT_MSG="Ersetzen";
SimReviewWidget.DROP_ERROR_MSG="Multiselektion wird nicht unterstützt";
SimReviewWidget.DROP_TYPE_ERROR_MSG="Dieser Typ wird nicht unterstützt";
SimReviewWidget.PLATFORM_NOT_SUPPORTED="Diese Umgebung wird nicht unterstützt";
SimReviewWidget.DRIVE_NOT_SUPPORTED="3DDrive ist keine unterstützte Datenquelle";
SimReviewWidget.D2_LAYOUT_NOT_SUPPORTED="2D-Layout wird nicht unterstützt";
SimReviewWidget.CALLBACK_ERROR="Unerwarteter Callback-Fehler";
SimReviewWidget.UNKNOWN_ENV_ID="Unbekannte Umgebungskennung";
SimReviewWidget.PREFERENCES_SYNC_PREFIX="Synchronisieren";
SimReviewWidget.PREFERENCES_SYNC_THIS="dieses Widget";
SimReviewWidget.Sync.viewchange="Blickpunkt und Untersuchung synchronisieren";
SimReviewWidget.Sync.framenav="Rahmenauswahl synchronisieren";
SimReviewWidget.Sync.animation="Animation synchronisieren";
SimReviewWidget.Sync.legendminmax="Minimale/Maximale Anzahl an Benutzern der Legende synchronisieren";
SimReviewWidget.EDGE_MSG="Diese Version von Microsoft Edge wird nicht unterstützt. Bitte aktualisieren Sie auf Windows 10 Update 1803 oder höher.";
