<meta charset="UTF-8"/>
LifecycleCmd.DuplicateHdr.Title="Dupliquer";
LifecycleCmd.MaturityHdr.Title="Maturité";
LifecycleCmd.RevisionHdr.Title="Nouvelle révision";
LifecycleCmd.NewBranchHdr.Title="Nouveau branchement";
LifecycleCmd.DeleteHdr.Title="Supprimer";
LifecycleCmd.IterationsHdr.Title="Itérations";
LifecycleCmd.HistoryHdr.Title="Historique";
LifecycleCmd.Lifecycle.Title="Cycle de vie";
LifecycleCmd.ReviseFromHdr.Title="Nouvelle révision de";
LifecycleCmd.OSLCConsumerHdr.Title="Consommateur OSLC";

