<meta charset="UTF-8"/>
DMUBaseCtxCommands.DMUHideShowHdr.Title="隐藏/显示";
DMUBaseCtxCommands.DMUDeleteHdr.Title="删除";
DMUBaseCtxCommands.DMUQuickDeleteHdr.Title="快速删除";

DMUBaseCtxCommands.DMUHideShowOverloadHdr.Title="隐藏/显示";


DMUBaseCtxCommands.Marker_DMUBorderGraphicPropHdr.Title="线颜色";
DMUBaseCtxCommands.Marker_DMUFillGraphicPropHdr.Title="填充颜色和不透明度";

DMUBaseCtxCommands.Marker_DMUNoBorderTypeHdr.Title="无边框";
DMUBaseCtxCommands.Marker_DMUBorder1TypeHdr.Title="实体";
DMUBaseCtxCommands.Marker_DMUBorder2TypeHdr.Title="点线";
DMUBaseCtxCommands.Marker_DMUBorder3TypeHdr.Title="虚线";
DMUBaseCtxCommands.Marker_DMUBorder4TypeHdr.Title="点虚线";
DMUBaseCtxCommands.Marker_DMUBorder5TypeHdr.Title="阴影";
DMUBaseCtxCommands.Marker_DMUBorder6TypeHdr.Title="小点";
DMUBaseCtxCommands.Marker_DMUBorder7TypeHdr.Title="JIS 轴";

DMUBaseCtxCommands.Marker_DMUBorder1SizeHdr.Title="1 - 0.13mm";
DMUBaseCtxCommands.Marker_DMUBorder2SizeHdr.Title="2 - 0.35mm";
DMUBaseCtxCommands.Marker_DMUBorder3SizeHdr.Title="3 - 0.7mm";
DMUBaseCtxCommands.Marker_DMUBorder4SizeHdr.Title="4 - 1mm";
DMUBaseCtxCommands.Marker_DMUBorder5SizeHdr.Title="5 - 1.4mm";
DMUBaseCtxCommands.Marker_DMUBorder6SizeHdr.Title="6 - 2mm";
DMUBaseCtxCommands.Marker_DMUBorder7SizeHdr.Title="7 - 2.3mm";
DMUBaseCtxCommands.Marker_DMUBorder8SizeHdr.Title="8 - 2.6mm ";

DMUBaseCtxCommands.Marker_DMUDefaultStyleHdr.Title="默认";
DMUBaseCtxCommands.Marker_DMUMeasureStyleHdr.Title="测量";
DMUBaseCtxCommands.Marker_DMUPostitStyleHdr.Title="注意";
DMUBaseCtxCommands.Marker_DMUValidateStyleHdr.Title="已验证";
DMUBaseCtxCommands.Marker_DMUWarningStyleHdr.Title="警告";
DMUBaseCtxCommands.Marker_DMUCautionStyleHdr.Title="危险";
DMUBaseCtxCommands.Marker_DMULightStyleHdr.Title="光";

DMUBaseCtxCommands.Marker_DMUIncreaseFontSizeHdr.Title="增大字体";
DMUBaseCtxCommands.Marker_DMUDecreaseFontSizeHdr.Title="缩小字体";





DMUBaseCtxCommands.Measure_DMUBorderGraphicPropHdr.Title="线颜色";
DMUBaseCtxCommands.Measure_DMUFillGraphicPropHdr.Title="填充颜色和不透明度";

DMUBaseCtxCommands.Measure_DMUNoBorderTypeHdr.Title="无边框";
DMUBaseCtxCommands.Measure_DMUBorder1TypeHdr.Title="实体";
DMUBaseCtxCommands.Measure_DMUBorder2TypeHdr.Title="点线";
DMUBaseCtxCommands.Measure_DMUBorder3TypeHdr.Title="虚线";
DMUBaseCtxCommands.Measure_DMUBorder4TypeHdr.Title="点虚线";
DMUBaseCtxCommands.Measure_DMUBorder5TypeHdr.Title="阴影";
DMUBaseCtxCommands.Measure_DMUBorder6TypeHdr.Title="小点";
DMUBaseCtxCommands.Measure_DMUBorder7TypeHdr.Title="JIS 轴";

DMUBaseCtxCommands.Measure_DMUBorder1SizeHdr.Title="1 - 0.13mm";
DMUBaseCtxCommands.Measure_DMUBorder2SizeHdr.Title="2 - 0.35mm";
DMUBaseCtxCommands.Measure_DMUBorder3SizeHdr.Title="3 - 0.7mm";
DMUBaseCtxCommands.Measure_DMUBorder4SizeHdr.Title="4 - 1mm";
DMUBaseCtxCommands.Measure_DMUBorder5SizeHdr.Title="5 - 1.4mm";
DMUBaseCtxCommands.Measure_DMUBorder6SizeHdr.Title="6 - 2mm";
DMUBaseCtxCommands.Measure_DMUBorder7SizeHdr.Title="7 - 2.3mm";
DMUBaseCtxCommands.Measure_DMUBorder8SizeHdr.Title="8 - 2.6mm ";

DMUBaseCtxCommands.Measure_DMUDefaultStyleHdr.Title="默认";
DMUBaseCtxCommands.Measure_DMUMeasureStyleHdr.Title="测量";
DMUBaseCtxCommands.Measure_DMUPostitStyleHdr.Title="注意";
DMUBaseCtxCommands.Measure_DMUValidateStyleHdr.Title="已验证";
DMUBaseCtxCommands.Measure_DMUWarningStyleHdr.Title="警告";
DMUBaseCtxCommands.Measure_DMUCautionStyleHdr.Title="危险";
DMUBaseCtxCommands.Measure_DMULightStyleHdr.Title="光";

DMUBaseCtxCommands.Measure_DMUIncreaseFontSizeHdr.Title="增大字体";
DMUBaseCtxCommands.Measure_DMUDecreaseFontSizeHdr.Title="缩小字体";




DMUBaseCtxCommands.Section_DMUFillGraphicPropHdr.Title="填充颜色和不透明度";
