<meta charset="UTF-8"/>
3DPlayDocumentViewer.SectionViews.Title="Вид";
3DPlayDocumentViewer.FS.Title="Во весь экран";
3DPlayDocumentViewer.Reframe.Title="Разместить все в соответствии";
3DPlayDocumentViewer.FitWidth.Title="По ширине";
3DPlayDocumentViewer.RealSize.Title="Реальный размер";
3DPlayDocumentViewer.Scale5.Title="500%";
3DPlayDocumentViewer.Scale2.Title="200%";
3DPlayDocumentViewer.Scale1.Title="100%";
3DPlayDocumentViewer.Scale05.Title="50%";
3DPlayDocumentViewer.Scale01.Title="10%";
3DPlayDocumentViewer.ScaleP.Title="Увеличить";
3DPlayDocumentViewer.ScaleM.Title="Уменьшить";
3DPlayDocumentViewer.Pan.Title="Панорама";
3DPlayDocumentViewer.Zoom.Title="Увеличить/уменьшить";
3DPlayDocumentViewer.Previous.Title="Назад";
3DPlayDocumentViewer.Next.Title="Далее";
3DPlayDocumentViewer.Print2D.Title="Печать";
3DPlayDocumentViewer.RotateCW.Title="Вращать по часовой стрелке";
3DPlayDocumentViewer.RotateCCW.Title="Вращать против часовой стрелки";
3DPlayDocumentViewer.EnvDefault.Title="Фон по умолчанию";
3DPlayDocumentViewer.EnvBlack.Title="Черный фон";
3DPlayDocumentViewer.EnvWhite.Title="Белый фон";

3DPlayDocumentViewer.Menu.Touch="Сенсорный ввод";
3DPlayDocumentViewer.Menu.Mouse="Мышь";

3DPlayDocumentViewer.HelpTouchPan="Панорамируйте камеру двумя пальцами";
3DPlayDocumentViewer.HelpTouchZoom="Панорамируйте камеру двумя пальцами";
3DPlayDocumentViewer.HelpTouchRotate="Панорамируйте камеру одним пальцем";
3DPlayDocumentViewer.HelpTouchReframe="Коснитесь дважды для перекадрирования";

3DPlayDocumentViewer.HelpLeftBtn="Нажмите и перетащите, чтобы переместить документ.";
3DPlayDocumentViewer.HelpMiddleScroolBtn="Прокрутите вверх/вниз для увеличения/уменьшения изображения.";
3DPlayDocumentViewer.HelpMiddleBtn="Нажмите и перетащите, чтобы переместить документ.";
3DPlayDocumentViewer.HelpRightBtn="Нажмите для доступа к настройкам браузера по умолчанию.";
3DPlayDocumentViewer.AnnotationCommands2D.Title="Команды примечаний";
3DPlayDocumentViewer.2DDrawing.Title="Аннотировать";
3DPlayDocumentViewer.2DText.Title="Текст";
3DPlayDocumentViewer.RemoveDrawing.Title="Стереть";
3DPlayDocumentViewer.OutOfBoundForAnnotations="Примечания можно создавать только поверх документа";
3DPlayDocumentViewer.ExitAnnotationCommand.Title="Проверить";
3DPlayDocumentViewer.DownloadDocument.Title="Скачать PDF";
