<meta charset="UTF-8"/>
DEL3DLeanModel="DEL3DLeanModel";

DEL3DLeanModel.DEL3DL_Abstract_Element="エレメント";
DEL3DLeanModel.DEL3DL_Abstract_Element.V_DEL3DL_Data="データ";

DEL3DLeanModel.DEL3DL_Abstract_Static="静的エレメント";
DEL3DLeanModel.DEL3DL_Abstract_Static.V_DEL3DL_Title="タイトル";

DEL3DLeanModel.DEL3DL_Abstract_Floatable="浮動エレメント";

DEL3DLeanModel.DEL3DL_Abstract_Leanget="Leanget";
DEL3DLeanModel.DEL3DL_Abstract_Leanget.V_DEL3DL_Period="更新期間";
DEL3DLeanModel.DEL3DL_Abstract_Leanget.V_DEL3DL_Description="説明";
DEL3DLeanModel.DEL3DL_Abstract_Leanget.V_DEL3DL_State="状態";
DEL3DLeanModel.DEL3DL_Abstract_Leanget.V_DEL3DL_Preferences="プリファレンス";

DEL3DLeanModel.DEL3DL_Page="ページ";
DEL3DLeanModel.DEL3DL_Page.V_DEL3DL_Grid_Size_X="グリッド サイズ X";
DEL3DLeanModel.DEL3DL_Page.V_DEL3DL_Grid_Size_Y="グリッド サイズ Y";

DEL3DLeanModel.DEL3DL_Session="3DLean プロジェクト";

DEL3DLeanModel.DEL3DL_Sticker="ステッカー";
DEL3DLeanModel.DEL3DL_Sticky_Note="付箋";
DEL3DLeanModel.DEL3DL_Sticky_Note.V_DEL3DL_Sketch_Image="スケッチ イメージ";
DEL3DLeanModel.DEL3DL_Sticky_Note.V_DEL3DL_Category="カテゴリ";
DEL3DLeanModel.DEL3DL_Sticky_Note.V_DEL3DL_Background_Color="背景色";
DEL3DLeanModel.DEL3DL_Sticky_Member="粘着部材";

DEL3DLeanModel.DEL3DL_Team="チーム";
DEL3DLeanModel.DEL3DL_Team_Pad="チーム パッド";
DEL3DLeanModel.DEL3DL_Sketch="スケッチ";
DEL3DLeanModel.DEL3DL_Action_Log="アクション ログ";
DEL3DLeanModel.DEL3DL_Safety="安全";
DEL3DLeanModel.DEL3DL_Web_Viewer="Web ビューアー";
DEL3DLeanModel.DEL3DL_5S_FollowUp="5S FollowUp";
DEL3DLeanModel.DEL3DL_EHS_Cross="EHS クロス";
DEL3DLeanModel.DEL3DL_Tip_Of_The_Day="プレーヤー";
DEL3DLeanModel.DEL3DL_KPI="KPI";

DEL3DLeanModel.DEL3DL_Coord="座標";
DEL3DLeanModel.DEL3DL_Coord.V_DEL3DL_X="X";
DEL3DLeanModel.DEL3DL_Coord.V_DEL3DL_Y="Y";
DEL3DLeanModel.DEL3DL_Coord.V_DEL3DL_Size_X="サイズ X";
DEL3DLeanModel.DEL3DL_Coord.V_DEL3DL_Size_Y="サイズ Y";
DEL3DLeanModel.DEL3DL_Coord.V_DEL3DL_Data="データ";

DEL3DLeanModel.DEL3DL_Link="リンク";
DEL3DLeanModel.DEL3DL_Link.V_DEL3DL_Data="データ";
