<meta charset="UTF-8"/>
SNNavigationMap.ToolsSection.Title="Werkzeuge";
SNNavigationMap.ViewSection.Title="Ansicht";
SNNavigationMap.Customize.Title="Anpassen";
SNNavigationMap.setAnchor.Title="Bezugspunkt festlegen";
SNNavigationMap.computePaths.Title="Suchpfade";
SNNavigationMap.fitAll.Title="Alles einpassen";
SNNavigationMap.clearMap.Title="Alles bereinigen";
SNNavigationMap.searchMap.Title="Suchen";
SNNavigationMap.printMap.Title="Drucken";
SNNavigationMap.refreshMap.Title="Aktualisieren";
SNNavigationMap.initMultiSelection.Title="Multiple Auswahl AN";
SNNavigationMap.stopMultiSelection.Title="Multiple Auswahl AUS";
SNNavigationMap.selectAll.Title="Alles auswählen";
SNNavigationMap.clearSelection.Title="Auswahl löschen";
