<meta charset="UTF-8"/>
CharacteristicsWebApp.CreateCharacteristics.Title="创建特性";
CharacteristicsWebApp.CreateFromMaster.Title="从主项创建";
CharacteristicsWebApp.EvaluateCriteria.Title="评估标准";
CharacteristicsWebApp.DeleteCharacteristcs.Title="删除特性";
CharacteristicsWebApp.DeleteConsCharacteristcs.Title="删除特性";
CharacteristicsWebApp.RefreshCharacteristics.Title="刷新特性";
CharacteristicsWebApp.RefreshConsCharacteristics.Title="刷新视图";
CharacteristicsWebApp.AddTestMethod.Title="添加测试方法";
CharacteristicsWebApp.RemoveTestMethod.Title="移除测试方法";
CharacteristicsWebApp.SaveCharacteristics.Title="保存更改";
CharacteristicsWebApp.CancelCharactsEdit.Title="取消并恢复单元格";
CharacteristicsWebApp.FilterCharacteristics.Title="过滤器视图";
CharacteristicsWebApp.FilterConsCharacteristics.Title="过滤器视图";
CharacteristicsWebApp.Export.Title="导出为 CSV";
CharacteristicsWebApp.ConsExport.Title="导出为 CSV";
CharacteristicsWebApp.EditColumnSettings.Title="编辑视图列";
CharacteristicsWebApp.EditColumnSettingsConsView.Title="编辑视图列";
CharacteristicsWebApp.Authoring.Title="创作";
CharacteristicsWebApp.Tools.Title="工具";
