<meta charset="UTF-8"/>
ENOCharacteristicsWebApp.CreateCharacteristics.Title="创建特性";
ENOCharacteristicsWebApp.CreateFromMaster.Title="从主项创建";
ENOCharacteristicsWebApp.EvaluateCriteria.Title="评估标准";
ENOCharacteristicsWebApp.DeleteCharacteristcs.Title="删除特性";
ENOCharacteristicsWebApp.DeleteConsCharacteristcs.Title="删除特性";
ENOCharacteristicsWebApp.RefreshCharacteristics.Title="刷新特性";
ENOCharacteristicsWebApp.RefreshConsCharacteristics.Title="刷新视图";
ENOCharacteristicsWebApp.AddTestMethod.Title="添加测试方法";
ENOCharacteristicsWebApp.RemoveTestMethod.Title="移除测试方法";
ENOCharacteristicsWebApp.SaveCharacteristics.Title="保存更改";
ENOCharacteristicsWebApp.CancelCharactsEdit.Title="取消并恢复单元格";
ENOCharacteristicsWebApp.FilterCharacteristics.Title="过滤器视图";
ENOCharacteristicsWebApp.FilterConsCharacteristics.Title="过滤器视图";
ENOCharacteristicsWebApp.Export.Title="导出为 CSV";
ENOCharacteristicsWebApp.ConsExport.Title="导出为 CSV";
ENOCharacteristicsWebApp.EditColumnSettings.Title="编辑视图列";
ENOCharacteristicsWebApp.EditColumnSettingsConsView.Title="编辑视图列";
ENOCharacteristicsWebApp.Authoring.Title="创作";
ENOCharacteristicsWebApp.Tools.Title="工具";
