<meta charset="UTF-8"/>
SMAMultiScale.SMAMultiScaleBehSelCmdHdr.Title="Auswahl der Abstraktion";

SMAMultiScale.SMAMultiScaleCheckCmdHdr.Title="Validieren";

SMAMultiScale.SMAMultiScaleCloseCmdHdr.Title="Experiment schließen";

SMAMultiScale.SMAMultiScaleDelCmdHdr.Title="Entfernen";

SMAMultiScale.SMAMultiScaleEditCompCmdHdr.Title="Komponente bearbeiten";

SMAMultiScale.SMAMultiScaleEditExpCmdHdr.Title="Experiment bearbeiten";

SMAMultiScale.SMAMultiScaleEmptyCmdHdr.Title="Komponente erstellen";

SMAMultiScale.SMAMultiScaleCloudExecOptCmdHdr.Title="Ausführungsoptionen";

SMAMultiScale.SMAMultiScaleExecOptCmdHdr.Title="Erweiterte Ausführungsoptionen";

SMAMultiScale.SMAMultiScaleExpCmdHdr.Title="Experiment erstellen";

SMAMultiScale.SMAMultiScaleExpParamsCmdHdr.Title="Experimentkonfiguration";

SMAMultiScale.SMAMultiScaleGetResultsCmdHdr.Title="Experimentergebnisse abrufen";

SMAMultiScale.SMAMultiScaleFileMonitoringCmdHdr.Title="Dateien abrufen";

SMAMultiScale.SMAMultiScaleGraphCmdHdr.Title="Auto-Layout für Komponente";

SMAMultiScale.SMAMultiScaleReorgConCmdHdr.Title="Automatische Anschlussausrichtung";

SMAMultiScale.SMAMultiScaleJobAbortCmdHdr.Title="Abbrechen";

SMAMultiScale.SMAMultiScaleJobLogCmdHdr.Title="Jobprotokoll";

SMAMultiScale.SMAMultiScaleJobPauseCmdHdr.Title="Pause";

SMAMultiScale.SMAMultiScaleJobResumeCmdHdr.Title="Fortsetzen";

SMAMultiScale.SMAMultiScaleParamCmdHdr.Title="Parameter";

SMAMultiScale.SMAMultiScalePlayCmdHdr.Title="Ausführen";

SMAMultiScale.SMAMultiScalePlayRunAsCmdHdr.Title="Konfigurieren und ausführen";

SMAMultiScale.SMAMultiScalePlotCmdHdr.Title="Ergebnisse darstellen";

SMAMultiScale.SMAMultiScaleRealTimeResultsCmdHdr.Title="Ergebnisüberwachung";

SMAMultiScale.SMAMultiScaleGetMessagesCmdHdr.Title="Simulationsstatusnachrichten";

SMAMultiScale.SMAMultiScaleReframCmdHdr.Title="Alles einpassen";

SMAMultiScale.SMAMultiScaleSearchCmdHdr.Title="Vorhandene Komponenten hinzufügen";

SMAMultiScale.SMAMultiScaleSearchExpCmdHdr.Title="Experiment öffnen";

SMAMultiScale.SMAMultiScaleStatusCmdHdr.Title="Status";

SMAMultiScale.SMAMultiScaleZoomInCmdHdr.Title="Vergrößern";

SMAMultiScale.SMAMultiScaleZoomOutCmdHdr.Title="Verkleinern";

SMAMultiScale.SMAMultiScaleConsoleCmdHdr.Title="Konsole";

SMAMultiScale.SMAMultiScaleLocalSaveCmdHdr.Title="Sichern";

SMAMultiScale.SMAMultiScaleOpenSaveCmdHdr.Title="Offen";

SMAMultiScale.SMAMultiScaleOpenAuthoringCmdHdr.Title="Abstraktion öffnen";

SMAMultiScale.SMAMultiScaleModelDumpCmdHdr.Title="Modell sichern";

SMAMultiScale.SMAMultiScaleCloudExecOptCmdHdr.Title="Ausführungsoptionen";

SMAMultiScale.SMAMultiScaleBehSelCmdHdr.Help="Auswahl der Abstraktion";
SMAMultiScale.SMAMultiScaleBehSelCmdHdr.LongHelp="Auswahl der Abstraktion";
SMAMultiScale.SMAMultiScaleBehSelCmdHdr.ShortHelp="Auswahl der Abstraktion";
SMAMultiScale.SMAMultiScaleCheckCmdHdr.Help="Experiment validieren";
SMAMultiScale.SMAMultiScaleCheckCmdHdr.LongHelp="Experiment validieren";
SMAMultiScale.SMAMultiScaleCheckCmdHdr.ShortHelp="Experiment validieren";
SMAMultiScale.SMAMultiScaleCloseCmdHdr.Help="Experiment schließen und zur Startseite zurückkehren";
SMAMultiScale.SMAMultiScaleCloseCmdHdr.LongHelp="Experiment schließen und zur Startseite zurückkehren";
SMAMultiScale.SMAMultiScaleCloseCmdHdr.ShortHelp="Experiment schließen und zur Startseite zurückkehren";
SMAMultiScale.SMAMultiScaleDelCmdHdr.Help="Ausgewählte Komponente/Verknüpfung entfernen";
SMAMultiScale.SMAMultiScaleDelCmdHdr.LongHelp="Ausgewählte Komponente/Verknüpfung entfernen";
SMAMultiScale.SMAMultiScaleDelCmdHdr.ShortHelp="Ausgewählte Komponente/Verknüpfung entfernen";
SMAMultiScale.SMAMultiScaleEditCompCmdHdr.Help="Verhaltensweisen, Parameter, Verbindungen und Zuordnung der Komponente bearbeiten";
SMAMultiScale.SMAMultiScaleEditCompCmdHdr.LongHelp="Verhaltensweisen, Parameter, Verbindungen und Zuordnung der Komponente bearbeiten";
SMAMultiScale.SMAMultiScaleEditCompCmdHdr.ShortHelp="Verhaltensweisen, Parameter, Verbindungen und Zuordnung der Komponente bearbeiten";
SMAMultiScale.SMAMultiScaleEditExpCmdHdr.Help="Experiment bearbeiten";
SMAMultiScale.SMAMultiScaleEditExpCmdHdr.LongHelp="Experiment bearbeiten";
SMAMultiScale.SMAMultiScaleEditExpCmdHdr.ShortHelp="Experiment bearbeiten";
SMAMultiScale.SMAMultiScaleEmptyCmdHdr.Help="Komponente erstellen";
SMAMultiScale.SMAMultiScaleEmptyCmdHdr.LongHelp="Komponente erstellen";
SMAMultiScale.SMAMultiScaleEmptyCmdHdr.ShortHelp="Komponente erstellen";
SMAMultiScale.SMAMultiScaleExecOptCmdHdr.Help="Erweiterte Ausführungsoptionen";
SMAMultiScale.SMAMultiScaleExecOptCmdHdr.LongHelp="Erweiterte Ausführungsoptionen";
SMAMultiScale.SMAMultiScaleExecOptCmdHdr.ShortHelp="Erweiterte Ausführungsoptionen";
SMAMultiScale.SMAMultiScaleCloudExecOptCmdHdr.Help="Ausführungsoptionen";
SMAMultiScale.SMAMultiScaleCloudExecOptCmdHdr.LongHelp="Ausführungsoptionen";
SMAMultiScale.SMAMultiScaleCloudExecOptCmdHdr.ShortHelp="Ausführungsoptionen";
SMAMultiScale.SMAMultiScaleExpCmdHdr.Help="Experiment erstellen";
SMAMultiScale.SMAMultiScaleExpCmdHdr.LongHelp="Experiment erstellen";
SMAMultiScale.SMAMultiScaleExpCmdHdr.ShortHelp="Experiment erstellen";
SMAMultiScale.SMAMultiScaleExpParamsCmdHdr.Help="Experimentkonfiguration";
SMAMultiScale.SMAMultiScaleExpParamsCmdHdr.LongHelp="Experimentkonfiguration";
SMAMultiScale.SMAMultiScaleExpParamsCmdHdr.ShortHelp="Experimentkonfiguration";
SMAMultiScale.SMAMultiScaleGetMessagesCmdHdr.Help="Statusnachrichten überwachen";
SMAMultiScale.SMAMultiScaleGetMessagesCmdHdr.LongHelp="Statusnachrichten überwachen";
SMAMultiScale.SMAMultiScaleGetMessagesCmdHdr.ShortHelp="Statusnachrichten überwachen";
SMAMultiScale.SMAMultiScaleGetResultsCmdHdr.Help="Experimentergebnisse abrufen";
SMAMultiScale.SMAMultiScaleGetResultsCmdHdr.LongHelp="Experimentergebnisse abrufen";
SMAMultiScale.SMAMultiScaleGetResultsCmdHdr.ShortHelp="Experimentergebnisse abrufen";
SMAMultiScale.SMAMultiScaleGraphCmdHdr.Help="Komponenten neu anordnen";
SMAMultiScale.SMAMultiScaleGraphCmdHdr.LongHelp="Komponenten neu anordnen";
SMAMultiScale.SMAMultiScaleGraphCmdHdr.ShortHelp="Komponenten neu anordnen";
SMAMultiScale.SMAMultiScaleReorgConCmdHdr.Help="Automatische Anschlussausrichtung";
SMAMultiScale.SMAMultiScaleReorgConCmdHdr.LongHelp="Automatische Anschlussausrichtung";
SMAMultiScale.SMAMultiScaleReorgConCmdHdr.ShortHelp="Automatische Anschlussausrichtung";
SMAMultiScale.SMAMultiScaleJobAbortCmdHdr.Help="Ausführung abbrechen";
SMAMultiScale.SMAMultiScaleJobAbortCmdHdr.LongHelp="Ausführung abbrechen";
SMAMultiScale.SMAMultiScaleJobAbortCmdHdr.ShortHelp="Ausführung abbrechen";
SMAMultiScale.SMAMultiScaleJobLogCmdHdr.Help="Jobprotokoll";
SMAMultiScale.SMAMultiScaleJobLogCmdHdr.LongHelp="Jobprotokoll";
SMAMultiScale.SMAMultiScaleJobLogCmdHdr.ShortHelp="Jobprotokoll";
SMAMultiScale.SMAMultiScaleJobPauseCmdHdr.Help="Ausführung pausieren";
SMAMultiScale.SMAMultiScaleJobPauseCmdHdr.LongHelp="Ausführung pausieren";
SMAMultiScale.SMAMultiScaleJobPauseCmdHdr.ShortHelp="Ausführung pausieren";
SMAMultiScale.SMAMultiScaleJobResumeCmdHdr.Help="Ausführung fortsetzen";
SMAMultiScale.SMAMultiScaleJobResumeCmdHdr.LongHelp="Ausführung fortsetzen";
SMAMultiScale.SMAMultiScaleJobResumeCmdHdr.ShortHelp="Ausführung fortsetzen";
SMAMultiScale.SMAMultiScaleParamCmdHdr.Help="Parameter anzeigen/ändern";
SMAMultiScale.SMAMultiScaleParamCmdHdr.LongHelp="Parameter anzeigen/ändern";
SMAMultiScale.SMAMultiScaleParamCmdHdr.ShortHelp="Parameter anzeigen/ändern";
SMAMultiScale.SMAMultiScalePlayCmdHdr.Help="Experiment ausführen";
SMAMultiScale.SMAMultiScalePlayCmdHdr.LongHelp="Experiment ausführen";
SMAMultiScale.SMAMultiScalePlayCmdHdr.ShortHelp="Experiment ausführen";
SMAMultiScale.SMAMultiScalePlayRunAsCmdHdr.Help="Experiment konfigurieren und ausführen";
SMAMultiScale.SMAMultiScalePlayRunAsCmdHdr.LongHelp="Experiment konfigurieren und ausführen";
SMAMultiScale.SMAMultiScalePlayRunAsCmdHdr.ShortHelp="Experiment konfigurieren und ausführen";
SMAMultiScale.SMAMultiScalePlotCmdHdr.Help="Ergebnisse darstellen";
SMAMultiScale.SMAMultiScalePlotCmdHdr.LongHelp="Ergebnisse in XY-Darstellung ziehen und ablegen";
SMAMultiScale.SMAMultiScalePlotCmdHdr.ShortHelp="Ergebnisse darstellen";
SMAMultiScale.SMAMultiScaleRealTimeResultsCmdHdr.Help="Ergebnisse in Echtzeit überwachen";
SMAMultiScale.SMAMultiScaleRealTimeResultsCmdHdr.LongHelp="Ergebnisse in Echtzeit überwachen";
SMAMultiScale.SMAMultiScaleRealTimeResultsCmdHdr.ShortHelp="Ergebnisse in Echtzeit überwachen";
SMAMultiScale.SMAMultiScaleReframCmdHdr.Help="Anzeige ausrichten";
SMAMultiScale.SMAMultiScaleReframCmdHdr.LongHelp="Anzeige von Widget-Canvas neu ausrichten";
SMAMultiScale.SMAMultiScaleReframCmdHdr.ShortHelp="Anzeige von Widget-Canvas neu ausrichten";
SMAMultiScale.SMAMultiScaleSearchCmdHdr.Help="Logische Komponenten suchen und hinzufügen";
SMAMultiScale.SMAMultiScaleSearchCmdHdr.LongHelp="Logische Komponenten suchen und hinzufügen";
SMAMultiScale.SMAMultiScaleSearchCmdHdr.ShortHelp="Logische Komponenten suchen und hinzufügen";
SMAMultiScale.SMAMultiScaleSearchExpCmdHdr.Help="Vorhandenes Experiment suchen und öffnen";
SMAMultiScale.SMAMultiScaleSearchExpCmdHdr.LongHelp="Vorhandenes Experiment suchen und öffnen";
SMAMultiScale.SMAMultiScaleSearchExpCmdHdr.ShortHelp="Vorhandenes Experiment suchen und öffnen";
SMAMultiScale.SMAMultiScaleStatusCmdHdr.Help="Ausführungsstatus";
SMAMultiScale.SMAMultiScaleStatusCmdHdr.LongHelp="Ausführungsstatus";
SMAMultiScale.SMAMultiScaleStatusCmdHdr.ShortHelp="Ausführungsstatus";
SMAMultiScale.SMAMultiScaleZoomInCmdHdr.Help="Vergrößern";
SMAMultiScale.SMAMultiScaleZoomInCmdHdr.LongHelp="Vergrößern";
SMAMultiScale.SMAMultiScaleZoomInCmdHdr.ShortHelp="Vergrößern";
SMAMultiScale.SMAMultiScaleZoomOutCmdHdr.Help="Verkleinern";
SMAMultiScale.SMAMultiScaleZoomOutCmdHdr.LongHelp="Verkleinern";
SMAMultiScale.SMAMultiScaleZoomOutCmdHdr.ShortHelp="Verkleinern";
SMAMultiScale.SMAMultiScaleOpenAuthoringCmdHdr.Help="Abstraktion öffnen";
SMAMultiScale.SMAMultiScaleOpenAuthoringCmdHdr.LongHelp="Abstraktion in Authoring App öffnen";
SMAMultiScale.SMAMultiScaleOpenAuthoringCmdHdr.ShortHelp="Abstraktion öffnen";
