<meta charset="UTF-8"/>
3DPlayNavigationScenario.3DPlayNavigationScenario.Title="Fliegen-/Gehen-Navigation";
3DPlayNavigationScenario.3DPlayNavigationScenario.Description="Durch Szene navigieren";

3DPlayNavigationScenario.FlyWalk.Title="Fliegen-/Gehen-Navigation";
3DPlayNavigationScenario.Fly.Title="Durch Szene fliegen";
3DPlayNavigationScenario.Walk.Title="Durch Szene gehen";
3DPlayNavigationScenario.SpeedSettings.Title="Justieren der Einstellungen für die Navigationsgeschwindigkeit";
3DPlayNavigationScenario.TouchMode.Title="Touch-Modus-Steuerungen aktivieren/deaktivieren";
3DPlayNavigationScenario.ExitNavigation.Title="Fliegen-/Gehen-Navigation verlassen";
3DPlayNavigationScenario.GroundLevel.Title="Blickpunkt parallel zur Grundfläche platzieren";
3DPlayNavigationScenario.ReframeNavigation.Title="Navigation neu ausrichten";
3DPlayNavigationScenario.PauseNotification="Betätigen Sie die mittlere Maustaste oder die Leertaste, um zu pausieren bzw. die Pause aufzuheben.";
