<meta charset="UTF-8"/>
Error.Target.Generation.Text="Generazione obiettivo /P1 non riuscita";
Error.Build.Failed.Text="Creazione non riuscita";
Info.Build.Successfull.Text="Creazione completata";
Info.Build.Time.Text="Tempo totale: /P1 secondi";
Info.Action.Replace.Run.Text="Sostituzione di /P2 con /P3 in /P1";
Info.Action.Copy.Run.Text="Copia da /P1, ";
Info.Action.Copy.FileSet.Text="Copia da /P1 (compreso /P2 ed escluso /P3)";
Info.Action.Copy.FromTo.Text="Copia da /P1 a /P2.";
Info.Action.Copy.Flatten.Text="Modalità appiattimento attivata.";
Info.Action.Copy.Copying.Text="Copia: ";
Info.Action.Copy.CopyingFile.Text="/P1, ";
Info.Action.Copy.Done.Text="Copiati /P1 file in /P2";
Info.Action.Delete.Done.Text="Eliminati /P1 file";
Info.Action.Mkdir.Done.Text="Directory /P1 creata";
Info.Action.DocV6CheckPaths.Warning.Text="Percorso della documentazione e percorso della destinazione sono identici. Non è necessario copiare";
Info.Action.DocV6Available.InfoDetected.Text="Documentazione rilevata in: /P1";
Info.Action.DocV6Available.InfoNotDetected.Text="Documentazione non rilevata in: /P1";
Info.Warutil.Banner.Title.Text="Installazione di ENOVIA";
Info.Warutil.Banner.Copyright0.Text="Copyright (c) 1993-2018 Dassault Systemes, Inc.";
Info.Warutil.Banner.Copyright1.Text="Tutti i diritti riservati.";
Info.Warutil.Banner.Description.Text="Crea archivi matrice EAR e WAR";
Info.Warutil.Running.GeneratingFiles.Text="Generazione dei file /P1.ear e /P1.war, attendere...";
Info.Warutil.Running.GeneratingWar.Text="Generazione del file /P1.war in corso, attendere...";
Info.Warutil.Running.GeneratingEar.Text="Generazione del file /P1.ear in corso, attendere...";
Info.Warutil.Running.GeneratingAction.Text="Generazione del file /P1in corso, attendere...";
Info.Warutil.Running.Launching.Text="Avvio di warutil";
Info.Warutil.Running.LoggingTo.Text=", registrazione in /P1";
Info.Warutil.Success.Archives.Text="I file /P1.ear e /P1.war sono stati creati in /P2.";
Info.Warutil.Success.ArchivesWar.Text="Il file /P1.war è stato creato in /P2.";
Info.Warutil.Success.ArchivesEar.Text="Il file /P1.ear è stato creato in /P2.";
Info.Warutil.Success.ArchivesAction.Text="Il file è stato creato.";
Info.Warutil.Success.BuildLog.Text="In /P1 è disponibile un log della creazione";
Info.Warutil.Option.Verbose.Text="modalità dettagliata";
Info.Warutil.Option.Quiet.Text="modalità non interattiva";
Info.Warutil.Option.CreateStaticZip.Text="crea uno zip statico";
Info.Warutil.Option.DoNotCreateStaticZip.Text="non creare uno zip statico";
Info.Warutil.Option.PutStaticContentInWar.Text="inserisci contenuto statico nell'archivio web";
Info.Warutil.Option.DoNotPutStaticContentInWar.Text="non inserire il contenuto statico in WAR";
Info.Warutil.Option.CreateEar.Text="crea un archivio ear";
Info.Warutil.Option.DoNotCreateEar.Text="non creare un archivio ear (predefinito)";
Info.Warutil.Option.InstallPath.Text="Radice installazione server di collaborazione";
Info.Warutil.Option.WebAppName.Text="il nome dell'applicazione web";
Info.Warutil.Option.DocInstallPath.Text="percorso di installazione della documentazione (ignorato se non valido)";
Info.Warutil.Option.LogPath.Text="dove registrare le azioni di warutil";
Info.Warutil.Option.OSDS.Text="specificatore os";
Info.Warutil.Option.Substitutions.Text="esegui sostituzioni in frammenti";
Info.Warutil.Option.SubSeparator.Text="separatore per -sostituzioni";
Info.Warutil.Option.EnoviaInstallPath.Text="percorso file descrittore percorsi enovia";
Info.Warutil.Option.Xml.Text="utilizza file xml creazione specifico";
Info.Warutil.Option.checkerMode.Text="distribuzione controllo";
Info.Warutil.Option.checkerURL.Text="url per la distribuzione controllo";
Info.Warutil.Option.checkerTicket.Text="ticket per la distribuzione controllo";
Info.Warutil.Option.checkerPath.Text="percorso distribuzione per il controllo";
Info.Warutil.Argument.ResponseFile.Name="responseFile";
Info.Warutil.Argument.ResponseFile.Text="file risposta";
Info.Warutil.Pause.Text="premere invio per continuare";
Error.Action.Mkdir.Failed.Text="Impossibile creare la directory /P1";
Error.Action.Copy.Failed.Text="Non riuscita, copiati /P1 file in /P2";
Error.Action.Copy.CopyFile.Text="Copia non riuscita: da /P1 a /P2.";
Error.Action.Copy.Mkdir.Text="Impossibile creare la directory /P1.";
Error.XmlMerger.ParsingException.Text="Eccezione dell'analisi in /P1 (l. /P2, col. /P3)";
Error.WebXmlServletFilter.Rename.Failed.Text="Impossibile rinominare il file da /P1 a /P2";
Error.WebXmlServletFilter.Item.Twice.Text="Definizioni multiple di \"/P1\" con nome \"/P2\" in \"/P3\". Verrà mantenuta solo l'ultima definizione";
Error.Warutil.Failure.Archives.Text="Impossibile creare i file.";
Error.LogPath.NotFound.Text="percorso log /P1 non trovato. Registrazione eseguita nella posizione predefinita.";
