<meta charset="UTF-8"/>
3DPlay.SectionViews.Title="Visualizzazione";
3DPlay.Tools.Title="Strumenti";
3DPlay.Play.Title="Riproduci";
3DPlay.FS.Title="A tutto schermo";
3DPlay.ShareTo3DSwYm.Title="Condividi con la comunità SwYm";
3DPlay.SharePrint.Title="Stampa";
3DPlay.ShareDownload.Title="Salva su disco";
3DPlay.Share3DComment.Title="Condividi e commenta";
3DPlay.Scenario.Title="Selezione scenario";
3DPlay.Scenario.PanelTitle="Scegli cosa riprodurre";
3DPlay.UnableToCreateScreenshot="Impossibile generare l'immagine.";
3DPlay.PlaceHolder="Digitare il testo";
3DPlay.ClickToLaunchText="Fare clic nella visualizzazione per creare una nuova casella di testo";
3DPlay.2DScreenshotCaptureError="La visualizzazione corrente di fogli/pagine è troppo piccola per catturare la schermata";
3DPlay.visibilityAssistance="Selezionare le parti da nascondere";
3DPlay.3DCOMMENT_NOT_AVAILABLE="3DComment attualmente non disponibile";
