<meta charset="UTF-8"/>
Core.badProxyDef="Definizione proxy non valida: ";
Core.BadExperience="Definizione esperienza non valida";
Core.BadUrl="URL non valido.";
Core.BadDType="Tipo di oggetto non supportato.";
Core.badServerDef="Definizione server non valida: ";
Core.NoMultiDoc="Caricamento di più documenti non consentito.";
Core.BrowserNoWebGL="WebGL non supportato dal browser.";
Core.BrowserNotSupported="Browser non supportato.";
Core.BrowserNotFullySupported="Il browser potrebbe non supportare completamente il contenuto.";
Core.SplashLoading="Caricamento in corso...";
Core.SplashConverting="Conversione in corso...";
Core.Click_to_start="Fare clic per iniziare.";
Core.ContinueRisk="Si procede a proprio rischio.";
Core.DivMissing="3DPlayWeb - Chiamata errata, consultare la documentazione.";
Core.LoadingComplete="Caricamento completato.";
Core.DeviceNotFullySupported="Dispositivo non supportato.";
Core.LaunchNativeApp="Avvia l'app iOS";
Core.PlatformNotFound="Impossibile connettersi alla piattaforma.";
Core.TenantError="Informazioni risorsa non valide";

Core.ScripNotFoundError="Script richiesti non trovati:";

Core.LoadingError_VERSION="Versione 3dxml non supportata";
Core.LoadingError_LOAD="Errore di caricamento";
Core.LoadingError_LOAD_ARCHIVE="Errore di caricamento";
Core.LoadingError_LOAD_ENTRY="Errore di caricamento";
Core.LoadingError_PARSE="Errore di caricamento";
Core.LoadingError_FORMAT="Formato non supportato";
Core.LoadingError_NO_GEOMETRY="Il modello non contiene geometria 3D";
Core.LoadingError_UNEXPECTED="Errore imprevisto";
Core.LoadingError_NO_2D_GEOMETRY="Il modello non contiene alcuna geometria.";
Core.LoadingError_BAD_SIZE="Valore della dimensione errato.";
Core.NoSupportExtDriveDnD="Le unità esterne sono supportate solo in 3DDrive";

Core.ConversionNeeded="Attendere. La preparazione dei dati è in corso.";
Core.Convert_SERVICE_NOT_FOUND="Servizio di preparazione dei dati non disponibile.";
Core.Convert_UNABLE_TO_CONNECT="Impossibile accedere al servizio di conversione.";
Core.Convert_ERROR="Errore di conversione.";
Core.Convert_NOTSUPPORTED_SOLIDWORKS="Questa versione del file non è supportata.";
Core.Convert_NOTSUPPORTED_BIN="I file binari semplici non sono supportati.";
Core.Convert_MISSING_FILES="Manca il file:";
Core.Convert_FILE_NOT_LOADED="risorse non caricate.";

Core.Preproc_REQUIRE_FAIL="Impossibile aprire la risorsa.";

Core.DefaultSheetName="foglio.";
Core.LoadingDocument404="Non si dispone dell'accesso a questo contenuto.";
Core.LoadingDocumentError="Si è verificata un'eccezione durante il caricamento del file: ";
Core.LoadingVideoFormatError="Il browser non supporta il formato video per: ";
Core.MoreInformation="Ulteriori informazioni qui.";
Core.NoExperience="Esperienza non trovata per mimetype: ";
Core.NoExtNoExp="Nessuna estensione o esperienza definita";
Core.NoFullscreenInfo="Vista a tutto schermo disattivata.";
Core.UnsupportedMimeType1="Documenti di estensione ";
Core.UnsupportedMimeType2=" non supportati";
Core.UnknownProvider="Provider sconosciuto: ";
Core.UnknownFileType="Tipo di file sconosciuto: ";
Core.FormatNotSupported="Nessun supporto per formato: ";
Core.DocumentLoadingFailed="Si è verificata un'eccezione durante il caricamento del file.";


Core.error="Errore.";
Core.warning="Attenzione.";
Core.Exception="Si è verificata un'eccezione durante il caricamento, vedere la console per ulteriori informazioni.";
Core.Loading_content_default_Error="Si è verificata un'eccezione durante il caricamento, vedere la console per ulteriori informazioni.";
Core.IncorectNotif="Notifica ricevuta non valida";

Core.Menu.About="Informazioni su";
Core.Menu.AppName="3DPlayWeb";
Core.Menu.Version="Versione interna";
Core.Menu.Documentation="Documentazione online";

Core.Publish_Title="Condividi";
Core.Help_Title="Guida";
Core.SaveAnnotation_Title="Salva annotazioni";
Core.CreateSavedAnnotation_Title="Crea annotazioni salvate";
Core.Menu_Help="Informazioni su 3DPlay";
Core.Publish_ShareAs="Condividi come immagine";
Core.Publish_Print="Stampa";
Core.Publish_Save="Download";
Core.GeneratingScreenshot="Generazione immagine";
Core.Publish_Swym="Pubblica nelle community";
Core.ShareSwymTitle="Pubblica immagine nelle community";


Core.Menu.Touch="Tocco";
Core.Menu.Mouse="Mouse";

Core.HelpSelectBtn="Fare clic su una parte per selezionarla.";
Core.HelpRotateBtn="Selezionare-trascinare nella vista 3D per ruotare la videocamera.";
Core.HelpZoomBtn="Scorrere in alto/basso per ingrandire/ridurre. L'ultima parte su cui si è fatto clic viene utilizzata come centro dello zoom: fare clic su una parte diversa per modificare il centro dello zoom.";
Core.HelpZoomAltBtn="Selezionare-trascinare per ingrandire/ridurre (alternativa per scorrere).";
Core.HelpDragBtn="Selezionare-trascinare nella vista 3D per spostare la videocamera.";

Core.HelpTouchPan="Usa 2 dita e scorri per panoramica videocamera";
Core.HelpTouchZoom="Avvicina 2 dita per lo zoom";
Core.HelpTouchRotate="Usa 1 dito per ruotare la videocamera";
Core.HelpTouchSelect="Tocca sulla parte per selezionarla";
Core.HelpTouchReframe="Doppio tocco per ricreazione frame: in un'area vuota, la ricreazione frame viene eseguita per la scena, su una parte, la ricreazione frame è basata sulla parte";

Core.IndexNavigateError="Errore di indice durante il passaggio ai dati EV6";
