<meta charset="UTF-8"/>
IssueCommon.CloseIssues.Title="Fermer les problèmes";
IssueCommon.Create.Title="Créer un problème";
IssueCommon.Delete.Title="Supprimer les problèmes";
IssueCommon.Duplicate.Title="Dupliquer les problèmes";
IssueCommon.AttachmentManager.Title="Gérer les pièces jointes";
IssueCommon.Open.Title="Ouvrir dans les apps natives";
IssueCommon.Share.Title="Partager";
IssueCommon.Templates.Title="Gérer mes modèles";
IssueCommon.ChangeOwner.Title="Changer le propriétaire";
IssueCommon.Compare.Title="Comparer";
IssueCommon.History.Title="Historique";
IssueCommon.WhereUsed.Title="Cas d'emploi";
