<meta charset="UTF-8"/>
3DPlayDocumentViewer.SectionViews.Title="Ver";
3DPlayDocumentViewer.FS.Title="Pantalla completa";
3DPlayDocumentViewer.Reframe.Title="Ajustar todo";
3DPlayDocumentViewer.FitWidth.Title="Ajustar ancho";
3DPlayDocumentViewer.RealSize.Title="Tamaño real";
3DPlayDocumentViewer.Scale5.Title="500 %";
3DPlayDocumentViewer.Scale2.Title="200 %";
3DPlayDocumentViewer.Scale1.Title="100 %";
3DPlayDocumentViewer.Scale05.Title="50 %";
3DPlayDocumentViewer.Scale01.Title="10 %";
3DPlayDocumentViewer.ScaleP.Title="Acercar";
3DPlayDocumentViewer.ScaleM.Title="Alejar";
3DPlayDocumentViewer.Pan.Title="Trasladar";
3DPlayDocumentViewer.Zoom.Title="Acercar/Alejar";
3DPlayDocumentViewer.Previous.Title="Anterior";
3DPlayDocumentViewer.Next.Title="Siguiente";
3DPlayDocumentViewer.Print2D.Title="Imprimir";
3DPlayDocumentViewer.RotateCW.Title="Girar hacia la derecha";
3DPlayDocumentViewer.RotateCCW.Title="Girar hacia la izquierda";
3DPlayDocumentViewer.EnvDefault.Title="Fondo predeterminado";
3DPlayDocumentViewer.EnvBlack.Title="Fondo negro";
3DPlayDocumentViewer.EnvWhite.Title="Fondo blanco";

3DPlayDocumentViewer.Menu.Touch="Tocar";
3DPlayDocumentViewer.Menu.Mouse="Ratón";

3DPlayDocumentViewer.HelpTouchPan="Use 2 dedos para obtener una panorámica con la cámara";
3DPlayDocumentViewer.HelpTouchZoom="Use 2 dedos para obtener una panorámica con la cámara";
3DPlayDocumentViewer.HelpTouchRotate="Use 1 dedos para obtener una panorámica con la cámara";
3DPlayDocumentViewer.HelpTouchReframe="Toque dos veces para volver a enmarcar";

3DPlayDocumentViewer.HelpLeftBtn="Haga clic y arrastre para mover el documento.";
3DPlayDocumentViewer.HelpMiddleScroolBtn="Desplácese hacia arriba/abajo para acercar/alejar.";
3DPlayDocumentViewer.HelpMiddleBtn="Haga clic y arrastre para mover el documento.";
3DPlayDocumentViewer.HelpRightBtn="Haga clic para acceder al comportamiento predeterminado del explorador.";
3DPlayDocumentViewer.AnnotationCommands2D.Title="Comandos de anotación";
3DPlayDocumentViewer.2DDrawing.Title="Anotar";
3DPlayDocumentViewer.2DText.Title="Texto";
3DPlayDocumentViewer.RemoveDrawing.Title="Borrar";
3DPlayDocumentViewer.OutOfBoundForAnnotations="Solo se pueden crear anotaciones sobre el documento";
3DPlayDocumentViewer.ExitAnnotationCommand.Title="Validar";
3DPlayDocumentViewer.DownloadDocument.Title="Descargar PDF";
