<meta charset="UTF-8"/>

SimulationPlayer.CATSPYAnimateCmdHdr.Title="Riproduci";
SimulationPlayer.CATSPYAnimateCmdHdr.ShortHelp="Riproduci";
SimulationPlayer.CATSPYAnimateCmdHdr.Help="Riproduci";
SimulationPlayer.CATSPYAnimateCmdHdr.LongHelp="Riproduci";

SimulationPlayer.CATSPYMSRAccessCmdHdr.Title="Scegli contenuto";
SimulationPlayer.CATSPYMSRAccessCmdHdr.ShortHelp="Scegli contenuto di simulazione";
SimulationPlayer.CATSPYMSRAccessCmdHdr.Help="Scegli contenuto di simulazione";
SimulationPlayer.CATSPYMSRAccessCmdHdr.LongHelp="Scegli contenuto di simulazione";

SimulationPlayer.CATSPYInfoAccessCmdHdr.Title="Informazioni";
SimulationPlayer.CATSPYInfoAccessCmdHdr.ShortHelp="Mostra pannello informativo";
SimulationPlayer.CATSPYInfoAccessCmdHdr.Help="Mostra pannello informativo";
SimulationPlayer.CATSPYInfoAccessCmdHdr.LongHelp="Mostra pannello informativo";

SimulationPlayer.CATSPYRHESwitchCmdHdr.Title="Cambia materiale";
SimulationPlayer.CATSPYRHESwitchCmdHdr.ShortHelp="Cambia materiale";
SimulationPlayer.CATSPYRHESwitchCmdHdr.Help="Cambia materiale";
SimulationPlayer.CATSPYRHESwitchCmdHdr.LongHelp="Cambia materiale";

SimulationPlayer.CATSPYRHESwitchResetCmdHdr.Title="Reimposta materiale";
SimulationPlayer.CATSPYRHESwitchResetCmdHdr.ShortHelp="Reimposta materiale";
SimulationPlayer.CATSPYRHESwitchResetCmdHdr.Help="Reimposta materiale";
SimulationPlayer.CATSPYRHESwitchResetCmdHdr.LongHelp="Reimposta materiale";

SimulationPlayer.CATSPYTranspCmdHdr.Title="Cambia trasparenza";
SimulationPlayer.CATSPYTranspCmdHdr.ShortHelp="Cambia trasparenza";
SimulationPlayer.CATSPYTranspCmdHdr.Help="Cambia trasparenza";
SimulationPlayer.CATSPYTranspCmdHdr.LongHelp="Cambia trasparenza";

SimulationPlayer.CATSPYTranspResetCmdHdr.Title="Reimposta trasparenza";
SimulationPlayer.CATSPYTranspResetCmdHdr.ShortHelp="Reimposta trasparenza";
SimulationPlayer.CATSPYTranspResetCmdHdr.Help="Reimposta trasparenza";
SimulationPlayer.CATSPYTranspResetCmdHdr.LongHelp="Reimposta trasparenza";

SimulationPlayer.CATSPYHideShowCmdHdr.Title="Nascondi";
SimulationPlayer.CATSPYHideShowCmdHdr.ShortHelp="Nascondi";
SimulationPlayer.CATSPYHideShowCmdHdr.Help="Nascondi";
SimulationPlayer.CATSPYHideShowCmdHdr.LongHelp="Nascondi";

SimulationPlayer.CATSPYHideShowResetCmdHdr.Title="Mostra tutto";
SimulationPlayer.CATSPYHideShowResetCmdHdr.ShortHelp="Mostra tutto";
SimulationPlayer.CATSPYHideShowResetCmdHdr.Help="Mostra tutto";
SimulationPlayer.CATSPYHideShowResetCmdHdr.LongHelp="Mostra tutto";

SimulationPlayer.CATSPYHideShowLegendCmdHdr.Title="Nascondi/Mostra legenda";
SimulationPlayer.CATSPYHideShowLegendCmdHdr.ShortHelp="Nascondi/Mostra legenda";
SimulationPlayer.CATSPYHideShowLegendCmdHdr.Help="Nascondi/Mostra legenda";
SimulationPlayer.CATSPYHideShowLegendCmdHdr.LongHelp="Nascondi/Mostra legenda";

SimulationPlayer.CATSPYShowHideExtremaCmdHdr.Title="Mostra/Nascondi min. e max";
SimulationPlayer.CATSPYShowHideExtremaCmdHdr.ShortHelp="Mostra/Nascondi min. e max";
SimulationPlayer.CATSPYShowHideExtremaCmdHdr.Help="Mostra/Nascondi min. e max";
SimulationPlayer.CATSPYShowHideExtremaCmdHdr.LongHelp="Mostra/Nascondi min. e max";

SimulationPlayer.CATSPYStreamlinesCmdHdr.Title="Mostra/Nascondi Gestione linee aerodinamiche";
SimulationPlayer.CATSPYStreamlinesCmdHdr.ShortHelp="Mostra/Nascondi Gestione linee aerodinamiche";
SimulationPlayer.CATSPYStreamlinesCmdHdr.Help="Mostra/Nascondi Gestione linee aerodinamiche";
SimulationPlayer.CATSPYStreamlinesCmdHdr.LongHelp="Mostra/Nascondi Gestione linee aerodinamiche";





