<meta charset="UTF-8"/>
PSDCommands.PADTools.Title="Инструменты";
PSDCommands.PSDInsertExistingProduct.Title="Вставить существующий продукт/деталь";

PSDCommands.PSDProperties.Title="Изменить свойства";
PSDCommands.PSDInsertNewProduct.Title="Вставить новый продукт";

PSDCommands.PSDReplaceByExisting.Title="Заменить существующим";
PSDCommands.PSDReplaceByLatestRevision.Title="Заменить последней редакцией";
PSDCommands.PSDReplaceByLatestPublishedRevision.Title="Заменить последней опубликованной редакцией";

PSDCommands.PSDDeleteProduct.Title="Открепить";
PSDCommands.PSDReorderProduct.Title="Переупорядочить";
PSDCommands.PSDReparentProduct.Title="Переподчинение";
