<meta charset="UTF-8"/>
ENOPAD3DViewer.PADNavigation.Title="탐색";
ENOPAD3DViewer.PADTools.Title="도구";
ENOPAD3DViewer.PADView.Title="보기";
ENOPAD3DViewer.Review.Title="검토";
ENOPAD3DViewer.CATC3DComposeSct.Title="작성";
ENOPAD3DViewer.CATC3DEditSct.Title="편집";
ENOPAD3DViewer.PLMPIMInteferenceSct.Title="간섭";

ENOPAD3DViewer.PAD3DViewerRelationalNavigatorHdr.Title="관련 개체";
ENOPAD3DViewer.PAD3DLineLayoutHdr.Title="선 레이아웃";
ENOPAD3DViewer.SwitchVisuHdr.Title="단순화된 지오메트리 전환";
ENOPAD3DViewer.SwitchVisuOnDemandHdr.Title="단순화된 지오메트리 전환";
ENOPAD3DViewer.LevelSelectorHdr.Title="수준 선택 화면";
ENOPAD3DViewer.RemoveRootHdr.Title="클린 루트";
ENOPAD3DViewer.RemoveAllHdr.Title="모든 개체 제거";
ENOPAD3DViewer.ReframeOnHdr.Title="다시 구성 켜기";
ENOPAD3DViewer.CenterTreeHdr.Title="중심 트리";
ENOPAD3DViewer.HideShowHdr.Title="숨기기/표시";
ENOPAD3DViewer.FocusOnHdr.Title="초점";
ENOPAD3DViewer.ActionBar_Attributes.Title="속성";

ENOPAD3DViewer.DefineFilterHdr.Title="필터";
ENOPAD3DViewer.PAD3DViewerPrintHdr.Title="인쇄";
