<meta charset="UTF-8"/>
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssCreateCaseHdr.Title="Créer";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssSearchCaseHdr.Title="Ouvrir";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssSaveCaseHdr.Title="Enregistrer";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssReviseSaveCaseHdr.Title="Enregistrer comme nouvelle version";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssCloseCaseHdr.Title="Fermer";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssAddDataHdr.Title="Ensemble de données";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssAddRequirementHdr.Title="Exigence";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssParamMappingHdr.Title="Mappage des paramètres";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssReqMappingHdr.Title="Mappage d'exigences";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssRAHdr.Title="Results Analytics";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssLifecycleHdr.Title="Cycle de vie collaboratif";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssPropertiesHdr.Title="Propriétés";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssHistoryHdr.Title="Historique";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssSetupHdr.Title="Gestion de la visibilité";
