<meta charset="UTF-8"/>
Error.Target.Generation.Text="La génération de la cible /P1 a échoué.";
Error.Build.Failed.Text="Echec de la génération";
Info.Build.Successfull.Text="Génération réussie";
Info.Build.Time.Text="Temps total : /P1 secondes";
Info.Action.Replace.Run.Text="Remplacement /P2 par /P3 dans /P1";
Info.Action.Copy.Run.Text="Copie à partir de /P1, ";
Info.Action.Copy.FileSet.Text="Copie à partir de /P1 (inclut /P2 et exclut /P3)";
Info.Action.Copy.FromTo.Text="Copie de /P1 à /P2.";
Info.Action.Copy.Flatten.Text="Mode mise à plat activé.";
Info.Action.Copy.Copying.Text="Copie en cours : ";
Info.Action.Copy.CopyingFile.Text="/P1, ";
Info.Action.Copy.Done.Text="Copié /P1 fichier(s) dans /P2";
Info.Action.Delete.Done.Text="Supprimé /P1 fichier(s)";
Info.Action.Mkdir.Done.Text="Répertoire /P1 créé";
Info.Action.DocV6CheckPaths.Warning.Text="Le chemin de la documentation et le chemin cible sont identiques. Aucune copie n'est nécessaire";
Info.Action.DocV6Available.InfoDetected.Text="Documentation détectée dans : /P1";
Info.Action.DocV6Available.InfoNotDetected.Text="Documentation non détectée dans : /P1";
Info.Warutil.Banner.Title.Text="Programme d'installation d'ENOVIA";
Info.Warutil.Banner.Copyright0.Text="Copyright (c) 1993-2018 Dassault Systèmes, Inc.";
Info.Warutil.Banner.Copyright1.Text="Tous droits réservés.";
Info.Warutil.Banner.Description.Text="Créer des archives Matrix EAR et WAR";
Info.Warutil.Running.GeneratingFiles.Text="Création de fichiers /P1.ear et /P1.war, veuillez patienter...";
Info.Warutil.Running.GeneratingWar.Text="Création du fichier /P1.war, veuillez patienter...";
Info.Warutil.Running.GeneratingEar.Text="Création du fichier /P1.ear, veuillez patienter...";
Info.Warutil.Running.GeneratingAction.Text="Création du fichier /P1, veuillez patienter...";
Info.Warutil.Running.Launching.Text="Lancement de  warutil";
Info.Warutil.Running.LoggingTo.Text=", connexion à /P1";
Info.Warutil.Success.Archives.Text="Les fichiers /P1.ear et /P1.war ont été créés dans /P2.";
Info.Warutil.Success.ArchivesWar.Text="Le fichier /P1.war a été créé dans /P2.";
Info.Warutil.Success.ArchivesEar.Text="Le fichier /P1.ear a été créé dans /P2.";
Info.Warutil.Success.ArchivesAction.Text="La création des fichiers a réussi.";
Info.Warutil.Success.BuildLog.Text="Un journal de la création est disponible à /P1";
Info.Warutil.Option.Verbose.Text="Mode prolixe";
Info.Warutil.Option.Quiet.Text="Mode silencieux";
Info.Warutil.Option.CreateStaticZip.Text="Créer un zip statique";
Info.Warutil.Option.DoNotCreateStaticZip.Text="Ne pas créer de zip statique";
Info.Warutil.Option.PutStaticContentInWar.Text="mettre du contenu statique dans l'archive Web";
Info.Warutil.Option.DoNotPutStaticContentInWar.Text="ne pas mettre de contenu statique dans le WAR";
Info.Warutil.Option.CreateEar.Text="créer une archive ear";
Info.Warutil.Option.DoNotCreateEar.Text="ne pas créer d'archive ear (par défaut)";
Info.Warutil.Option.InstallPath.Text="Racine d'installation du serveur de collaboration";
Info.Warutil.Option.WebAppName.Text="le nom de votre application Web";
Info.Warutil.Option.DocInstallPath.Text="chemin d'installation de la documentation (ignoré si non valide)";
Info.Warutil.Option.LogPath.Text="où faire l'historique des actions warutil";
Info.Warutil.Option.OSDS.Text="spécificateur os";
Info.Warutil.Option.Substitutions.Text="Faire les substitutions en fragments";
Info.Warutil.Option.SubSeparator.Text="séparateur pour -substitutions";
Info.Warutil.Option.EnoviaInstallPath.Text="chemin d'accès au fichier descripteur des chemins Enovia";
Info.Warutil.Option.Xml.Text="utiliser un fichier xml build spécifique";
Info.Warutil.Option.checkerMode.Text="déploiement du vérificateur";
Info.Warutil.Option.checkerURL.Text="url pour le déploiement du vérificateur";
Info.Warutil.Option.checkerTicket.Text="ticket pour le déploiement du vérificateur";
Info.Warutil.Option.checkerPath.Text="chemin de déploiement du vérificateur";
Info.Warutil.Argument.ResponseFile.Name="responseFile";
Info.Warutil.Argument.ResponseFile.Text="fichier réponse";
Info.Warutil.Pause.Text="cliquer sur Retourner pour continuer";
Error.Action.Mkdir.Failed.Text="Echec de la création du répertoire /P1";
Error.Action.Copy.Failed.Text="Echec, copié /P1 fichier(s) dans /P2";
Error.Action.Copy.CopyFile.Text="Echec de la copie de /P1 dans /P2 .";
Error.Action.Copy.Mkdir.Text="Echec de la création du répertoire /P1.";
Error.XmlMerger.ParsingException.Text="Exception d'analyse dans /P1 (l. /P2, col. /P3)";
Error.WebXmlServletFilter.Rename.Failed.Text="Impossible de renommer le fichier de /P1 à /P2";
Error.WebXmlServletFilter.Item.Twice.Text="Le type \"/P1\" appelé \"/P2\" est défini plusieurs fois dans \"/P3\", seule la dernière définition sera conservée.";
Error.Warutil.Failure.Archives.Text="Echec de la création des fichiers.";
Error.LogPath.NotFound.Text="Chemin du journal /P1 introuvable, connexion à la sortie standard.";
