<meta charset="UTF-8"/>
// execution message
warutil_NoCAS.ExecuteAppli="Génération d'archives J2EE (NoCAS)...";
warutil_CAS.ExecuteAppli="Génération d'archives J2EE (CAS)...";
configureUTF8="Configuration des paramètres UTF-8 en cours...";

// BOOL X3DCSMA_build_archives
X3DCSMA_build_archives.Title="Installer et déployer le serveur d'applications Web";
X3DCSMA_build_archives.Label1="Cocher la case pour générer l'application (.war)";
X3DCSMA_build_archives.Resume.true="Générer l'application : oui";
X3DCSMA_build_archives.Resume.false="Générer l'application : non";
X3DCSMA_build_archives.CheckButton="Générer l'application";

// BOOL X3DCSMA_deploy_archives
X3DCSMA_deploy_archives.Title="Serveur d'applications Web et Déploiement";
X3DCSMA_deploy_archives.Resume.true="Installer Apache TomEE+ intégré et déployer l'app : Oui";
X3DCSMA_deploy_archives.Resume.false="Installer Apache TomEE+ intégré et déployer l'app : Non";
X3DCSMA_deploy_archives.CheckButton="Installer Apache TomEE+ intégré et déployer l'app";

// TEXT X3DCSMA_webappnameCAS
X3DCSMA_webappnameCAS.Title="Nom de l'application déployée dans le serveur d'applications";
X3DCSMA_webappnameCAS.Label1="Nom de l'application :";
X3DCSMA_webappnameCAS.Resume="Nom de l'application déployée dans le serveur d'applications : /P1";

// TEXT X3DCSMA_webappnameNoCAS
X3DCSMA_webappnameNoCAS.Title="Nom de l'application interne déployée dans le serveur d'applications";
X3DCSMA_webappnameNoCAS.Label1="Nom de l'application interne :";
X3DCSMA_webappnameNoCAS.Resume="Nom de l'application interne déployée dans le serveur d'applications : /P1";

// TEXT X3DCSMA_portCAS
X3DCSMA_portCAS.Title="Numéro de port du serveur d'applications";
X3DCSMA_portCAS.Label1="Numéro de port du serveur d'applications :";
X3DCSMA_portCAS.Resume="Numéro de port du serveur d'applications : /P1";

// TEXT X3DCSMA_portNoCAS
X3DCSMA_portNoCAS.Title="Numéro de port de l'application interne";
X3DCSMA_portNoCAS.Label1="Numéro de port de l'application interne :";
X3DCSMA_portNoCAS.Resume="Port du serveur d'applications interne : /P1";

// BOOL X3DCSMA_JavaHeapSize
X3DCSMA_JavaHeapSize.Title="Sélection de la taille de mémoire Java";
X3DCSMA_JavaHeapSize.Label1="Sélection de la taille de mémoire Java (ceci affecte les options d'allocation de la mémoire Java)";
X3DCSMA_JavaHeapSize.Resume="Taille de mémoire Java : /P1";

BOOL_LargeJavaHeapSize="Taille de mémoire Java grande 2048 m";
BOOL_MediumJavaHeapSize="Taille de mémoire Java moyenne 1536 m";

// X3DCSMA_BOOL_ToolsinStartMenu
X3DCSMA_BOOL_ToolsinStartMenu.Title="Entrées d'outils dans le menu Démarrer et raccourcis";
//X3DCSMA_BOOL_ToolsinStartMenu.Label1 = "Select the check box to create Tools entries in Start Menu";
X3DCSMA_BOOL_ToolsinStartMenu.Resume.true="Créer des entrées d'outils dans le menu Démarrer : Oui";
X3DCSMA_BOOL_ToolsinStartMenu.Resume.false="Créer des entrées d'outils dans le menu Démarrer : Non";
X3DCSMA_BOOL_ToolsinStartMenu.CheckButton="Créer des entrées d'outils dans le menu Démarrer";

// X3DCSMA_BOOL_ShortcutsOnDesktop
X3DCSMA_BOOL_ShortcutsOnDesktop.Title="Créer des raccourcis sur le bureau";
//X3DCSMA_BOOL_ShortcutsOnDesktop.Label1 = "Select the check box to create Shortcuts on the Desktop";
X3DCSMA_BOOL_ShortcutsOnDesktop.Resume.true="Créer des raccourcis sur le bureau : Oui";
X3DCSMA_BOOL_ShortcutsOnDesktop.Resume.false="Créer des raccourcis sur le bureau : Non";
X3DCSMA_BOOL_ShortcutsOnDesktop.CheckButton="Créer des raccourcis sur le bureau";

// check 3DSpaceURL consitency
check3DSpaceURLconsistencyKO.Title="Incohérence dans le nom de l'application";
check3DSpaceURLconsistencyKO.Text="Le nom de l'application n'est pas cohérent avec l'URL de service 3DSpace\nChangez l'URL de service 3DSpace ou le nom de l'application.";

// check presence of PassportAuthentication.web.xml.part.deactivated
no_fragment_origin.Title="Fichier obligatoire manquant";
no_fragment_origin.Text="Le fichier suivant n'a pas été détecté :\nPassportAuthentication.web.xml.part.deactivated\nEmplacement prévu : <chemin_installation>/<os>/resources/warutil/fragment\nVous devez le recréer à partir du fichier PassportAuthentication.web.xml.part avant d'installer ce hot fix.";
