<meta charset="UTF-8"/>
DMUPersistence.saveCmdHdr.Title="Markup speichern";

DMUPersistence.loadCmdHdr.Title="Markup abrufen";

DMUPersistence.DMUSaveCmd.message.saveOK="Markup erfolgreich gespeichert";
DMUPersistence.DMUSaveCmd.message.saveError1="Markup kann nicht gespeichert werden.";
DMUPersistence.DMUSaveCmd.message.saveError2="Es gibt nichts zu sichern.";
DMUPersistence.DMUSaveCmd.message.saveError3="Sie sind nicht berechtigt, diese Operation auszuführen.";
DMUPersistence.DMUSaveCmd.message.saveError4="Es ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.";

DMUPersistence.DMULoadCmd.message.loadError="Markup konnte nicht geladen werden.";
DMUPersistence.DMULoadCmd.message.loadNoMarkup="Markup nicht gefunden.";
DMUPersistence.DMULoadCmd.message.loadOK="Markup erfolgreich geladen";

DMUPersistence.ChooseRootForReviewCmdHdr.Title="Stamm auswählen";
DMUPersistence.ChooseRootForReviewCmdHdr.SelectRoot="Produkt auswählen";

DMUPersistence.CreateReviewCmdHdr.Title="Markup erstellen";
DMUPersistence.CreateReviewCmdHdr.Name="Name";
DMUPersistence.CreateReviewCmdHdr.Description="Beschreibung";
DMUPersistence.CreateReviewCmdHdr.NameInside="Namen hier eingeben";
DMUPersistence.CreateReviewCmdHdr.DescriptionInside="Beschreibung hier eingeben";
DMUPersistence.CreateReviewCmdHdr.SelectRoot="Produkt auswählen";
DMUPersistence.CreateReviewCmdHdr.Error="Geben Sie einen Namen für das Markup ein.";
DMUPersistence.CreateReviewCmdHdr.StandardDescription="Keine Beschreibung";
DMUPersistence.CreateReviewCmdHdr.SpecialCharacterError="Name oder Beschreibung des Markup darf folgende Zeichen nicht enthalten: * : ? < > | , \\ /";

DMUPersistence.SavingStep="Wird gespeichert...";

DMUPersistence.ValidFormular="Validieren";

DMUPersistence.CloseFormular="Schließen";
