<meta charset="UTF-8"/>
3DPlayeDrawingsExperience.SectionEDrawings.Title="eDrawings";
3DPlayeDrawingsExperience.Snapshot.Title="Cliché";
3DPlayeDrawingsExperience.Home.Title="Origine";
3DPlayeDrawingsExperience.Explode.Title="Eclater";
3DPlayeDrawingsExperience.XY.Title="Section avec plan XY";
3DPlayeDrawingsExperience.YZ.Title="Section avec plan YZ";
3DPlayeDrawingsExperience.ZX.Title="Section avec plan ZX";
3DPlayeDrawingsExperience.Flip.Title="Inverser le plan de la section";
3DPlayeDrawingsExperience.Align.Title="Définir la vue sur le plan de section";
3DPlayeDrawingsExperience.Play.Title="Lecture";
3DPlayeDrawingsExperience.Components.Title="Composants";
3DPlayeDrawingsExperience.Configurations.Title="Configurations";
3DPlayeDrawingsExperience.Iso.Title="Isométrique";
3DPlayeDrawingsExperience.Front.Title="Avant";
3DPlayeDrawingsExperience.Back.Title="Arrière";
3DPlayeDrawingsExperience.Right.Title="Droite";
3DPlayeDrawingsExperience.Left.Title="Gauche";
3DPlayeDrawingsExperience.Top.Title="Haut";
3DPlayeDrawingsExperience.Bottom.Title="Bas";
3DPlayeDrawingsExperience.Normal.Title="Vue normale au plan";
3DPlayeDrawingsExperience.ViewMode.Title="Perspective/Orthographique";
3DPlayeDrawingsExperience.Shaded.Title="Image ombrée";
3DPlayeDrawingsExperience.ShadedWithOutline.Title="Image ombrée avec arêtes";
3DPlayeDrawingsExperience.Wireframe.Title="Filaire";
3DPlayeDrawingsExperience.Configurations.Title="Configurations";
3DPlayeDrawingsExperience.Sheets.Title="Calques";
3DPlayeDrawingsExperience.Layers.Title="Calques";
3DPlayeDrawingsExperience.Measure.Title="Mesure";
3DPlayeDrawingsExperience.Move.Title="Déplacer";
