<meta charset="UTF-8"/>
CAT3DAnnotationBaseCmds.CAT3DAnnotationBrowserHdr.Title="Vues 3D";
CAT3DAnnotationBaseCmds.CAT3DAnnotationSwitchOnOffHdr.Title="Cacher les annotations FTA";
CAT3DAnnotationBaseCmds.CAT3DAnnotationHideHdr.Title="Masquer les annotations";
CAT3DAnnotationBaseCmds.CAT3DAnnotationShowHdr.Title="Afficher les annotations";
CAT3DAnnotationBaseCmds.CAT3DAnnotationSlideShowHdr.Title="Diaporama";
CAT3DAnnotationBaseCmds.CAT3DAnnotationPlayPreviousSlideHdr.Title="Diapositive précédente";
CAT3DAnnotationBaseCmds.CAT3DAnnotationPlayNextSlideHdr.Title="Diapositive suivante";
CAT3DAnnotationBaseCmds.CAT3DAnnotationPlayExitSlideShowHdr.Title="Quitter le diaporama";
CAT3DAnnotationBaseCmds.CAT3DAnnotationPreferencesHdr.Title="Préférences";
CAT3DAnnotationBaseCmds.CAT3DAnnotationLevelSelectorHdr.Title="Sélecteur de niveau";
