DEL3DLeanModel                                              = "DEL3DLeanModel";

DEL3DLeanModel.DEL3DL_Abstract_Element                      = "Element";
DEL3DLeanModel.DEL3DL_Abstract_Element.V_DEL3DL_Data        = "Data";

DEL3DLeanModel.DEL3DL_Abstract_Static                       = "Static Element";
DEL3DLeanModel.DEL3DL_Abstract_Static.V_DEL3DL_Title        = "Title";

DEL3DLeanModel.DEL3DL_Abstract_Floatable                    = "Floatable Element";

DEL3DLeanModel.DEL3DL_Abstract_Leanget                      = "Leanget";
DEL3DLeanModel.DEL3DL_Abstract_Leanget.V_DEL3DL_Period      = "Update Period";
DEL3DLeanModel.DEL3DL_Abstract_Leanget.V_DEL3DL_Description = "Description";
DEL3DLeanModel.DEL3DL_Abstract_Leanget.V_DEL3DL_State       = "State";
DEL3DLeanModel.DEL3DL_Abstract_Leanget.V_DEL3DL_Preferences = "Preferences";

DEL3DLeanModel.DEL3DL_Page                                  = "Page";
DEL3DLeanModel.DEL3DL_Page.V_DEL3DL_Grid_Size_X             = "Grid Size X";
DEL3DLeanModel.DEL3DL_Page.V_DEL3DL_Grid_Size_Y             = "Grid Size Y";

DEL3DLeanModel.DEL3DL_Session                               = "Session";

DEL3DLeanModel.DEL3DL_Sticker                               = "Sticker";
DEL3DLeanModel.DEL3DL_Sticky_Note                           = "Sticky Note";
DEL3DLeanModel.DEL3DL_Sticky_Note.V_DEL3DL_Sketch_Image     = "Sketch Image";
DEL3DLeanModel.DEL3DL_Sticky_Note.V_DEL3DL_Category         = "Category";
DEL3DLeanModel.DEL3DL_Sticky_Note.V_DEL3DL_Background_Color = "Background Color";
DEL3DLeanModel.DEL3DL_Sticky_Member                         = "Sticky Member";

DEL3DLeanModel.DEL3DL_Team                                  = "Team";
DEL3DLeanModel.DEL3DL_Team_Pad                              = "Team Pad";
DEL3DLeanModel.DEL3DL_Sketch                                = "Sketch";
DEL3DLeanModel.DEL3DL_Action_Log                            = "Action Log";
DEL3DLeanModel.DEL3DL_Safety                                = "Safety";
DEL3DLeanModel.DEL3DL_Web_Viewer                            = "Web Viewer";
DEL3DLeanModel.DEL3DL_5S_FollowUp                           = "5S FollowUp";
DEL3DLeanModel.DEL3DL_EHS_Cross                             = "EHS Cross";
DEL3DLeanModel.DEL3DL_Tip_Of_The_Day                        = "Player";
DEL3DLeanModel.DEL3DL_KPI                                   = "KPI";

DEL3DLeanModel.DEL3DL_Coord                                 = "Coordinates";
DEL3DLeanModel.DEL3DL_Coord.V_DEL3DL_X                      = "X";
DEL3DLeanModel.DEL3DL_Coord.V_DEL3DL_Y                      = "Y";
DEL3DLeanModel.DEL3DL_Coord.V_DEL3DL_Size_X                 = "Size X";
DEL3DLeanModel.DEL3DL_Coord.V_DEL3DL_Size_Y                 = "Size Y";
DEL3DLeanModel.DEL3DL_Coord.V_DEL3DL_Data                   = "Data";

DEL3DLeanModel.DEL3DL_Link                                  = "Link";
DEL3DLeanModel.DEL3DL_Link.V_DEL3DL_Data                    = "Data";
