<meta charset="UTF-8"/>
//=============================================================================
// 								Fixed
//=============================================================================
DELWebMfgItemDefUI.Edit.Title="Editer";
DELWebMfgItemDefUI.Refresh.Title="Actualiser les objets sélectionnés";
DELWebMfgItemDefUI.Hide.Title="Supprimer le ou les objets sélectionnés";
DELWebMfgItemDefUI.HideAll.Title="Enlever tous les objets";
DELWebMfgItemDefUI.RefreshAll.Title="Actualiser tout";

DELWebMfgItemDefUI.ProductsParts.Title="Produits/Pièces";
DELWebMfgItemDefUI.ManufacturingItems.Title="Eléments fabriqués";

//=============================================================================
// 								Authoring
//=============================================================================
DELWebMfgItemDefUI.Authoring.Title="Création";

//-------------------------------------------------
//				Create
//-------------------------------------------------
DELWebMfgItemDefUI.CreateAssembly.Title="Assemblage de fabrication";
DELWebMfgItemDefUI.CreateMaterial.Title="Matériau fabriqué";
DELWebMfgItemDefUI.CreateKit.Title="Kit de fabrication";
DELWebMfgItemDefUI.CreateProvide.Title="Pièce fournie";
//-------------------------------------------------
DELWebMfgItemDefUI.AddExisting.Title="Ajouter un élément existant";
//-------------------------------------------------
//				Replace
//-------------------------------------------------
DELWebMfgItemDefUI.ReplaceByNew.Title="Remplacer par un nouvel élément";
DELWebMfgItemDefUI.ReplaceByExisting.Title="Remplacer par un objet existant";
DELWebMfgItemDefUI.ReplaceByNewRevision.Title="Remplacer par une nouvelle révision";
DELWebMfgItemDefUI.ReplaceByPredefined.Title="Remplacer par un élément prédéfini";
//-------------------------------------------------
DELWebMfgItemDefUI.RemoveInstance.Title="Détacher";
DELWebMfgItemDefUI.CreateAssemblyAndScope.Title="Créer un assemblage de fabrication et une portée";
//-------------------------------------------------
//				Cut Copy
//-------------------------------------------------
DELWebMfgItemDefUI.Cut.Title="Couper";
DELWebMfgItemDefUI.Copy.Title="Copier";
//-------------------------------------------------
DELWebMfgItemDefUI.Paste.Title="Coller";
//-------------------------------------------------
//				Scope
//-------------------------------------------------
DELWebMfgItemDefUI.CreateScopeLink.Title="Créer une portée";
DELWebMfgItemDefUI.ReconnectScope.Title="Reconnecter une portée";
DELWebMfgItemDefUI.ReviseAndReconnectScope.Title="Réviser et reconnecter une portée";
DELWebMfgItemDefUI.DeleteScopeLink.Title="Supprimer la portée";
//-------------------------------------------------
//				Product Assignation
//-------------------------------------------------
DELWebMfgItemDefUI.AssignAssembly.Title="Affecter le produit à l'assemblage de fabrication";
DELWebMfgItemDefUI.AssignMaterial.Title="Affecter le produit au matériau fabriqué";
DELWebMfgItemDefUI.AssignKit.Title="Affecter le produit au kit de fabrication";
DELWebMfgItemDefUI.AssignProvide.Title="Affecter le produit à la pièce fournie ";
DELWebMfgItemDefUI.UnassignProduct.Title="Annuler l'affectation d'un produit";
//-------------------------------------------------
DELWebMfgItemDefUI.CreateUpdateProcessStructure.Title="Créer une structure de processus de mise à jour";
DELWebMfgItemDefUI.ChangeImpactAnalysis.Title="Modifier l'analyse de l'impact";

DELWebMfgAssetDefUI.Relations.Title="Relations";
CollabSharing_Workbench.ActionBar_Attributes.Title="Propriétés";
CollabSharing_Workbench.ActionBar_ChangeOwner.Title="Changer de propriétaire";
DELWebMfgAssetsDefUI.ShowCharacteristicsCmd.Title="Afficher les caractéristiques";

//=============================================================================
// 								Item Management
//=============================================================================
DELWebMfgItemDefUI.Lifecycle.Title="Cycle de vie";

//-------------------------------------------------
DELWebMfgItemDefUI.CustomerExtension.Title="Extension client";
DELWebMfgItemDefUI.ViewRelationships.Title="Afficher les relations";
//-------------------------------------------------
DELWebMfgItemDefUI.Document.Title="Document";
DELWebMfgItemDefUI.Characteristics.Title="Caractéristiques";
DELWebMfgItemDefUI.Alternates.Title="Alternatives";
DELWebMfgItemDefUI.Substitutes.Title="Substitutions";
DELWebMfgItemDefUI.Responsibilities.Title="Responsabilités";
DELWebMfgItemDefUI.Origin.Title="Origine";
DELWebMfgItemDefUI.CapableResource.Title="Ressource possible";
//-------------------------------------------------
DELWebMfgItemDefUI.NavigateResources.Title="Parcourir les ressources capables";
DELWebMfgItemDefUI.Resources.Title="Gérer les ressources capables";
DELWebMfgItemDefUI.NavigateRequirements.Title="Parcourir les exigences";
DELWebMfgItemDefUI.Requirements.Title="Gérer les exigences";

DELWebMfgItemDefUI.CreateMfgItem.Title="Créer un élément de fabrication";
DELWebMfgItemDefUI.UpdateMfgItem.Title="Mettre à jour un élément de fabrication";

//=============================================================================
// 								Configuration
//=============================================================================
DELWebMfgItemDefUI.Configuration.Title="Configuration";

//-------------------------------------------------
DELWebMfgItemDefUI.SetAuthoringContext.Title="Définir le contexte de création";
DELWebMfgItemDefUI.Dictionnary.Title="Dictionnaire";
DELWebMfgItemDefUI.FilterConfiguration.Title="Configuration de filtre";

//=============================================================================
// 								View
//=============================================================================
DELWebMfgItemDefUI.View.Title="Afficher";

//-------------------------------------------------
DELWebMfgItemDefUI.ExpandAll.Title="Développer tout";
DELWebMfgItemDefUI.ExpandNLevel.Title="Développer le niveau N";
//-------------------------------------------------
DELWebMfgItemDefUI.ToggleBodyView.Title="Activer/désactiver la vue de produit";
DELWebMfgItemDefUI.Toggle3DView.Title="Activer/désactiver la vue 3D";
DELWebMfgItemDefUI.ToggleGraphView.Title="Activer/désactiver la vue graphique";
//-------------------------------------------------
DELWebMfgItemDefUI.Filter.Title="Filtrer";
DELWebMfgItemDefUI.ToggleAssignedParts.Title="Activer/désactiver les pièces affectées";
DELWebMfgItemDefUI.ToggleQuantityView.Title="Activer/désactiver la vue de quantité";
//-------------------------------------------------
DELWebMfgItemDefUI.Reframe.Title="Recadrer";
DELWebMfgItemDefUI.ReframeOn.Title="Recadrer sur";
DELWebMfgItemDefUI.ToggleOrientation.Title="Activer/désactiver l'orientation";
DELWebMfgItemDefUI.ToggleOverview.Title="Activer/Désactiver l'aperçu";

//=============================================================================
// 								Tools
//=============================================================================
DELWebMfgItemDefUI.Tools.Title="Outils";

//-------------------------------------------------
DELWebMfgItemDefUI.CustomizeColumns.Title="Personnaliser les colonnes";
DELWebMfgItemDefUI.ExportExcel.Title="Exporter Excel";
DELWebMfgItemDefUI.ManageInconsistentLinks.Title="Gestion de l'impact des modifications";
DELWebMfgItemDefUI.RelationalExplorerCmd.Title="Objets liés";
