CompareWidget.SelectObject.Title=Select Object to Compare
CompareWidget.SelectObject.Revisions=Revisions
CompareWidget.SelectObject.Clipboard=Clipboard Content
CompareWidget.SelectObject.Next=Compare
CompareWidget.SelectObject.Cancel=Cancel
CompareWidget.SelectObject.error.SelectAnObject=Please select an object to compare against.
CompareWidget.Basic.Name=Name
CompareWidget.Basic.Revision=Revision
CompareWidget.Basic.Type=Type
CompareWidget.SelectObject.NoClipboard=No clipboard content found.
CompareWidget.SelectObject.NoRevisions=No other revisions found.
