
#Blending Table Central Types
emxFramework.smallIcon.type_DEL_BlendingTable=I_BlendingTable.png
emxFramework.smallIcon.type_DEL_BlendingRule=I_BlendingRule.png

#Blending Table Suite
eServiceSuiteBlendingTable.UIFreezePane.ValidationFile=emxBlendingTableUIFreezePaneValidation.jsp

