issue.configuration.routes.Create.status = inactive
issue.configuration.routes.Create.approval = assignees
issue.configuration.routes.Create.suffrage = one

issue.configuration.routes.Assign.status = active
issue.configuration.routes.Assign.approval = assignees
issue.configuration.routes.Assign.suffrage = one

issue.configuration.routes.Active.status = inactive
issue.configuration.routes.Active.approval = assignees
issue.configuration.routes.Active.suffrage = one
issue.configuration.routes.Active.approved.automation = resolutionStatement:none

issue.configuration.routes.Review.status = active
issue.configuration.routes.Review.approval = owners
issue.configuration.routes.Review.suffrage = one

issue.configuration.routes.Closed.status = inactive
issue.configuration.routes.Closed.approval = owners
issue.configuration.routes.Closed.suffrage = one
