#   emxRGN.properties -- Properties file. 

#   Copyright (c) 1992-2012 Dassault Systemes.
#   All Rights Reserved.
#   This program contains proprietary and trade secret information of MatrixOne,
#   Inc.  Copyright notice is precautionary only
#   and does not evidence any actual or intended publication of such program

################################################################################
# File Name:                                                                   #
#       emxRGN.properties file                                        #
# Description:                                                                 #
#       This file is used to store the Global Settings for Vault, Policy and   #
#       autonamers for the Product Central Application.                        #
#                                                                              #
#       This file contains the settings for the create new pages and wizard    #
#       pages for Product Central Application.                                 #
#                                                                              #
#       This file contains the settings for Slip Days icon (Build), Product    #
#       configuration classification                                           #
#                                                                              #
################################################################################



# Default setting to show AutoName is false
emxRGN.AutoName = FALSE

# Types that are not declared in 3DSearch but which must be searchable from RGR
emxRGN.MqlSearchTypes = System Scope
