# UnresolvedEBOM.properties -- Properties file for Translation.
# Copyright (c) 1992-2018 Dassault Systemes.
# All Rights Reserved.
# This program contains proprietary and trade secret information of MatrixOne,
# Inc.  Copyright notice is precautionary only
# and does not evidence any actual or intended publication of such program


emxUnresolvedEBOM.BOMPowerView.ChangeView = Current,CurrentandPending
emxUnresolvedEBOM.BOMPowerView.ConfigView = emxUnresolvedEBOM.BOMPowerView.ChangeView.Current,emxUnresolvedEBOM.BOMPowerView.ChangeView.CurrentandPending

emxUnresolvedEBOM.BOMPowerView.ConfigurationViewOptions = emxUnresolvedEBOM.BOM.Configuration.Official,emxUnresolvedEBOM.BOM.Configuration.Projected,emxUnresolvedEBOM.BOM.Configuration.Change
emxUnresolvedEBOM.UserPreferences.ConfigurationViewOptions = emxUnresolvedEBOM.BOM.Configuration.Official,emxUnresolvedEBOM.BOM.Configuration.Projected


# For Unit Range notation
emxUnresolvedEBOM.UnitRangeNotation.ProductCode.Separator =:
emxUnresolvedEBOM.UnitRangeNotation.Delimiter.Value =,
emxUnresolvedEBOM.UnitRangeNotation.Contiguous.Delimiter.Value =-
emxUnresolvedEBOM.UnitRangeNotation.Subsequent.Value =^
emxUnresolvedEBOM.UnitRangeNotation.AllUnits.Value =1-^
emxUnresolvedEBOM.UnitRangeNotation.AllUnits.Text = All
emxUnresolvedEBOM.Part.RestrictPartModification = state_Obsolete
emxUnresolvedEBOM.DisplayEBOMIndentedTable = true

#2011x - Starts

emxUnresolvedEBOM.Effectivity.EffectivityTypes = Unit,FeatureOption
emxUnresolvedEBOM.Create.ChangeEffectivity=&appendFields=CFFChangeEffectivityCreate&postProcessCFFURL=../unresolvedebom/MODStackPreviewFS.jsp&showContext=true
emxUnresolvedEBOM.Form.ChangeEffectivity=&appendFields=CFFChangeEffectivityForm&postProcessCFFURL=../unresolvedebom/MODStackPreviewFS.jsp&showContext=true
//emxUnresolvedEBOM.StructureBrowser.ChangeEffectivity=&appendColumns=PUEEffectivityProposedCurrent&toolbar={$ORIGINAL},CFFEffectivityFrameworkToolbar&expandByDefault=true
//emxUnresolvedEBOM.StructureBrowser.ChangeEffectivity=&appendColumns=PUEEffectivityProposedCurrent&toolbar={$ORIGINAL},PUEUEBOMFilterToolBar&expandByDefault=true
emxUnresolvedEBOM.StructureBrowser.ChangeEffectivity=&appendColumns=CFFEffectivityProposedCurrent&IgnoreEffectivityUpdate=true&appCEEditAccessProgram=enoConfiguredBOM&appCEEditAccessFunction=getColumnEditAccessList&toolbar={$ORIGINAL},PUEUEBOMFilterToolBar&expandByDefault=true

#2011x - Ends

#2012--Starts

emxUnresolvedEBOM.WIPBOM.Allowed=true

# #Properties added for Configurable Find Number and Reference Designator feature
emxUnresolvedEBOM.FindNumberUnique=false
emxUnresolvedEBOM.ReferenceDesignatorUnique=false
#2012--Ends

emxUnresolvedEBOM.ConfiguredPart.AllowApply=state_Preliminary,state_Release

emxUnresolvedEBOM.Effectivity.ModStackPreviewPage.Skip = false

emxUnresolvedEBOM.ECM.Converge = true


