properties.error.unaccessible= 選択したオブジェクトにはアクセスできません
properties.error.notExist= 選択したオブジェクトは存在しません
properties.error.plmparameter.overwrite= 上書きが制限されているため、パラメータを変更できません
properties.error.noindexing= 選択したオブジェクトにインデックスが作成されていません
properties.error.modelerError= モデラーチェックに失敗しました
properties.error.xcadec.readonly= 組込みコンポーネントは変更できません
properties.error.xcad.forbiddenChar= 1文字はタイトルフィールドでは禁止されています：

properties.interface.common= 拡張子属性

imgManager.error.uploadImage= 画像をアップロードできません
imgManager.error.sessionExpired= セッションの期限が切れました
imgManager.error.deleteImage= この画像は削除できません
imgManager.error.setPrimary= この画像はプライマリーに設定できません
imgManager.error.getImage= この画像を取得できません
imgManager.error.invalidType= 以下の画像タイプは無効です
