properties.error.unaccessible= Das ausgewählte Objekt ist nicht zugänglich.
properties.error.notExist= Das ausgewählte Objekt existiert nicht.
properties.error.plmparameter.overwrite= Der Parameter kann nicht geändert werden, da Überschreiben unzulässig ist.
properties.error.noindexing= Das ausgewählte Objekt ist nicht indiziert.
properties.error.modelerError= Die Modellüberprüfung ist fehlgeschlagen.
properties.error.xcadec.readonly= Eingebettete Komponente kann nicht geändert werden.
properties.error.xcad.forbiddenChar= Ein Zeichen ist für das Titelfeld nicht zulässig:

properties.interface.common= Erweiterungsattribute

imgManager.error.uploadImage= Bild kann nicht hochgeladen werden.
imgManager.error.sessionExpired= Sitzung ist abgelaufen.
imgManager.error.deleteImage= Das Bild kann nicht gelöscht werden.
imgManager.error.setPrimary= Das Bild kann nicht als primäres Bild festgelegt werden.
imgManager.error.getImage= Die Bilder können nicht abgerufen werden.
imgManager.error.invalidType= Folgende Bildtypen sind ungültig.
