properties.error.unaccessible = L'oggetto selezionato non è accessibile.
properties.error.notExist= L'oggetto selezionato non esiste.
properties.error.plmparameter.overwrite= Impossibile modificare il parametro perché la sovrascrittura è limitata.
properties.error.noindexing= L'oggetto selezionato non è indicizzato.
properties.error.modelerError= Controllo modellatore non riuscito.
properties.error.xcadec.readonly= Il componente incorporato non può essere modificato.
properties.error.xcad.forbiddenChar= Un carattere non è consentito per il campo Titolo: 

properties.interface.common= Attributi di estensione

imgManager.error.uploadImage= Impossibile caricare l'immagine.
imgManager.error.sessionExpired= La sessione è scaduta.
imgManager.error.deleteImage= Impossibile eliminare l'immagine.
imgManager.error.setPrimary= Impossibile impostare l'immagine come principale.
imgManager.error.getImage= Impossibile recuperare l'immagine.
imgManager.error.invalidType= I tipi di immagine seguenti non sono validi.
