properties.error.unaccessible= L'objet sélectionné n'est pas accessible.
properties.error.notExist= L'objet sélectionné n'existe pas.
properties.error.plmparameter.overwrite= Le paramètre ne peut pas être modifié car le remplacement est limité.
properties.error.noindexing= L'objet sélectionné n'est pas indexé.
properties.error.modelerError= La vérification du modeleur a échoué.
properties.error.xcadec.readonly= Le composant intégré ne peut pas être modifié.
properties.error.xcad.forbiddenChar= Un caractère est interdit pour le champ Titre :

properties.interface.common= Attributs d'extension

imgManager.error.uploadImage= Impossible de télécharger l'image.
imgManager.error.sessionExpired= La session a expiré.
imgManager.error.deleteImage= Cette image ne peut pas être supprimée.
imgManager.error.setPrimary= L'image ne peut pas être définie comme primaire.
imgManager.error.getImage= Les images ne peuvent être extraites.
imgManager.error.invalidType= Les types d'images suivants ne sont pas valides.
