#Below is the entry for configuring Criteria Attributes
Criteria.ApplicableTypes = type_Part
Criteria.type_Part.Attributes = attribute_ReleasePhase
Criteria.EnableCharacteristicsManagement = true
Criteria.EnforceUniqueCriteriaCheck = true
