CharacteristicMaster.ValuationType= 0,1
Characteristic.Preferences.ValidateRangeWithinParentDerivedCharacteristic = true

Characteristic.Preferences.ValidTestMethodList =type_TestMethodSpecification
Characteristic.Preferences.ServerTimeout= 60

