emxhelpcharmaster = char-r-cm-properties.htm
emxhelpcreatecharmaster = char-t-cm-create.htm
emxhelpcopycharmaster = char-t-cm-copying.htm
emxhelprevisecharmaster = char-t-cm-revision.htm
emxhelpcharmasterproperties = char-r-cm-open-details.htm
emxhelpcharmasterwhereused = char-r-cm-where-used.htm
emxhepcriteriausedoncharmaster = char-r-cm-open-criteria-used-on.htm
emxhelpeditcharmaster = char-t-cm-edit.htm

emxhelpcharcriteria = char-r-cc-properties.htm
emxhelpcriteriacreate = char-t-cc-create.htm
emxhelpcriteriaproperties = char-r-cc-open-details.htm
emxhelpeditcriteria = char-t-cc-edit.htm
emxhelpcopycriteria = char-t-cc-copy.htm
emxhelpcharmasteroncriteria = char-r-cc-criteria-output.htm
emxhelpaddcharmaster = char-t-cc-linkingmastertocriteria.htm
