ENOXIEFTypeClassification.Mapping.ENOXSymbolicType.TYPE_TESTGENERICMODELER_ASSEMBLY_LIKE=TestGenericModelerTypeAssembly
ENOXIEFTypeClassification.Mapping.ENOXSymbolicType.TYPE_TESTGENERICMODELER_REPRESENTATION_LIKE=TestGenericModelerTypeRepresentation
ENOXIEFRelTypeClassification.Mapping.ENOXSymbolicType.REL_TESTGENERICMODELER_REPRESENTATION_LIKE=TestGenericModelerRelRepresentation

ENOXIEFTypeClassification.Mapping.ENOXSymbolicType.TYPE_SIM_OBJECT_LIKE=TestSimuliaModelerTypeAssembly
ENOXIEFTypeClassification.Mapping.ENOXSymbolicType.TYPE_SIM_DOC_LIKE=TestSimuliaModelerTypeRepresentation
ENOXIEFRelTypeClassification.Mapping.ENOXSymbolicType.REL_SIM_REP_LIKE=TestSimuliaModelerRelRepresentation
ENOXIEFRelTypeClassification.Mapping.ENOXSymbolicType.REL_SIM_CONNECTION_LIKE=TestSimuliaModelerRelAssembly

