Delete.WorkspaceGenericError= Impossibile eliminare il segnalibro perché ha del contenuto oppure non si possiedono i diritti necessari.
Delete.WorkspaceContentError= Impossibile eliminare il segnalibro perché ha del contenuto.
Delete.WorkspaceVaultGenericError= Impossibile eliminare il segnalibro perché ha del contenuto oppure non si possiedono i diritti necessari.
Delete.WorkspaceVaultContentError= Impossibile eliminare il segnalibro perché ha del contenuto.
Delete.DocumentGenericError= Impossibile eliminare il documento, verificare se si hanno i diritti necessari.
Delete.PersonalWorkspaceError= Questo tipo di oggetto non può essere eliminato
Duplicate.DocumentGenericError= Duplicazione del/dei documento/i non riuscita.
Duplicate.NameNotUnique= Duplicazione del/dei documento/i non riuscita. Il nome non è univoco.

NewMajorRevision.DocumentGenericError= Revisione del/dei documento/i non riuscita.
NewMajorRevision.NoReviseAccessOnDocument= Accesso in revisione non consentito su documento(i).

NewFolder.RootFolderName= Segnalibro
NewFolder.SubFolderName= Segnalibro
NewFolder.FolderCreated= Segnalibro creato.
NewFolder.CreationFailed= Creazione non riuscita.
NewFolder.CreationFailedUnderFavorite= Impossibile creare un segnalibro sotto la sezione Preferiti.
NewFolder.CreationFailedUnderDeleted= Impossibile creare un segnalibro sotto la sezione Eliminati.
NewFolder.NoAccessPrivilegeOnParentFolder= Nessun privilegio di accesso sul segnalibro padre per l'operazione.
NewFolder.notEnoughRights= Non si è autorizzati a creare un nuovo segnalibro.

CopyFolder.CopyFolderName= Copia

AddContent.ObjectAlreadyConnected= Oggetto già connesso.
AddContent.ObjectDoNoExists= Gli oggetti potrebbero non esistere più. Aggiornare il widget o verificare la posizione dell'oggetto.
AddContent.NoAccessPrivilegeOnParentFolder= Nessun privilegio di accesso sul segnalibro padre per l'operazione.
AddContent.NoAccessPrivilegeOnObjectToAdd= Nessun privilegio di accesso su oggetto(i) da aggiungere.
AddContent.TypeCannotBeAdd= Questo tipo di oggetto non è supportato.
AddContent.XCADComponentWithoutParent= Un oggetto è un componente incorporato senza padre.
AddContent.NotFoundId= Impossibile trovare l'ID fisico di un oggetto.
AddContent.XCADComponentNav= Si è verificata una navigazione durante l'associazione.

RemoveContent.NoAccessPrivilegeOnParentFolder= Nessun privilegio di accesso sul segnalibro padre per l'operazione.
RemoveContent.RelationNotFound= Relazione non trovata. Nessun contenuto da rimuovere.
RemoveContent.RelationsNotFound= Relazioni non trovate. Impossibile rimuovere il contenuto.

MoveFolder.TNRNotUnique= Impossibile eseguire l'operazione, poiché esiste già un segnalibro con lo stesso nome. Riprovare dopo aver modificato il nome del segnalibro.
CopyFolder.ErrorCopyInDescendant= Non è consentito copiare un segnalibro in una delle sue discendenti.

General.ObjectNotFolder= Questo oggetto non è un segnalibro, l'oggetto selezionato non si trova nel widget Segnalibro.
General.AuthentificationFailed= Impossibile autenticare la sessione. Le credenziali potrebbero essere errate.

expand.overflow= Il segnalibro non può essere espanso, poiché sono stati trovati troppi segnalibri. Comprimerli tutti ed espandere solo un livello.
expand.tooManyToExpand= Sono stati espansi troppi segnalibri. Selezionare ed espandere un solo livello o comprimerli tutti prima di espandere.
