Delete.WorkspaceGenericError= Sie können das Lesezeichen nicht löschen, da Inhalte darin vorhanden sind oder Sie nicht die erforderlichen Berechtigungen besitzen.
Delete.WorkspaceContentError= Sie können das Lesezeichen nicht löschen, da Inhalte darin vorhanden sind.
Delete.WorkspaceVaultGenericError= Sie können das Lesezeichen nicht löschen, da Inhalte darin vorhanden sind oder Sie nicht die erforderlichen Berechtigungen besitzen.
Delete.WorkspaceVaultContentError= Sie können das Lesezeichen nicht löschen, da Inhalte darin vorhanden sind.
Delete.DocumentGenericError= Sie können das Dokument nicht löschen. Überprüfen Sie, ob Sie die erforderlichen Berechtigungen besitzen.
Delete.PersonalWorkspaceError= Dieser Objekttyp kann nicht gelöscht werden.
Duplicate.DocumentGenericError= Das Duplizieren der Dokumente ist fehlgeschlagen.
Duplicate.NameNotUnique= Das Duplizieren der Dokumente ist fehlgeschlagen. Der Name ist nicht eindeutig.
Duplicate.Prefix=Präfix:

NewMajorRevision.DocumentGenericError= Die Revision der Dokumente ist fehlgeschlagen.
NewMajorRevision.NoReviseAccessOnDocument= Keine Berechtigung zum Revidieren des/der Dokument(e).

NewFolder.RootFolderName= Lesezeichen
NewFolder.SubFolderName= Lesezeichen
NewFolder.FolderCreated= Lesezeichen erstellt.
NewFolder.CreationFailed= Die Erstellung ist fehlschlagen.
NewFolder.CreationFailedUnderFavorite= Im Abschnitt 'Favoriten' kann kein Lesezeichen erstellt werden.
NewFolder.CreationFailedUnderDeleted= Im Abschnitt 'Gelöscht' kann kein Lesezeichen erstellt werden.
NewFolder.NoAccessPrivilegeOnParentFolder= Keine Zugriffsrechte auf das übergeordnete Lesezeichen für diesen Vorgang.
NewFolder.notEnoughRights= Sie sind nicht berechtigt, ein neues Lesezeichen zu erstellen.

CopyFolder.CopyFolderName= Kopieren

AddContent.ObjectAlreadyConnected= Objekt(e) ist/sind bereits verbunden.
AddContent.ObjectDoNoExists= Objekte existieren möglicherweise nicht mehr. Bitte aktualisieren Sie das Widget oder prüfen Sie den Standort des Objekts.
AddContent.NoAccessPrivilegeOnParentFolder= Keine Zugriffsrechte auf das übergeordnete Lesezeichen für diesen Vorgang.
AddContent.NoAccessPrivilegeOnObjectToAdd= Keine Berechtigung zum Hinzufügen von Objekten.
AddContent.TypeCannotBeAdd= Dieser Objekttyp wird nicht unterstützt.
AddContent.XCADComponentWithoutParent= Ein Objekt ist eine eingebettete Komponente ohne übergeordnetes Objekt.
AddContent.NotFoundId= Die physische ID eines Objekts kann nicht gefunden werden.
AddContent.XCADComponentNav= Beim Anhängen ist eine Navigation aufgetreten.

RemoveContent.NoAccessPrivilegeOnParentFolder= Keine Zugriffsrechte auf das übergeordnete Lesezeichen für diesen Vorgang.
RemoveContent.RelationNotFound= Beziehung nicht gefunden. Keine Inhalte zum Entfernen.
RemoveContent.RelationsNotFound= Beziehung(en) nicht gefunden. Inhalte können nicht entfernt werden.

MoveFolder.TNRNotUnique= Der Vorgang kann nicht ausgeführt werden, da bereits ein Lesezeichen mit diesem Namen vorhanden ist. Versuchen Sie es nach dem Umbenennen des Lesezeichens erneut.
CopyFolder.ErrorCopyInDescendant= Das Kopieren eines Lesezeichens in eine seiner Ableitungen ist nicht zulässig.

General.ObjectNotFolder= Dieses Objekt ist kein Lesezeichen. Das ausgewählte Objekt konnte im Lesezeichen-Widget nicht gefunden werden.
General.AuthentificationFailed= Die Sitzung kann nicht authentifiziert werden. Möglicherweise sind die Anmeldeinformationen nicht korrekt.

expand.overflow= Das Lesezeichen kann nicht erweitert werden, da zu viele Lesezeichen abgerufen wurden. Blenden Sie diese alle aus und erweitern Sie nur eine Ebene.
expand.tooManyToExpand= Es wurden zu viele Lesezeichen erweitert. Wählen Sie eine Erweiterungsebene aus oder blenden Sie alle aus, bevor Sie die Erweiterung vornehmen.
