Delete.WorkspaceGenericError= Невозможно удалить закладку, т.к. она вмещает в себя содержимое или недостаточно требуемых прав.
Delete.WorkspaceContentError= Невозможно удалить закладку, т.к. она вмещает содержимое.
Delete.WorkspaceVaultGenericError= Невозможно удалить закладку, т.к. она вмещает в себя содержимое или недостаточно требуемых прав.
Delete.WorkspaceVaultContentError= Невозможно удалить закладку, т.к. она вмещает содержимое.
Delete.DocumentGenericError= Невозможно удалить документ. Убедитесь в наличии необходимых прав.
Delete.PersonalWorkspaceError= Невозможно удалить данный тип объекта.
Duplicate.DocumentGenericError= Сбой при дублировании документа.
Duplicate.NameNotUnique= Сбой при дублировании документа. Имя не является уникальным
Duplicate.Prefix=Префикс:

NewMajorRevision.DocumentGenericError= Сбой при пересмотре документа.
NewMajorRevision.NoReviseAccessOnDocument= Нет доступа на пересмотр документов.

NewFolder.RootFolderName= Закладка
NewFolder.SubFolderName= Закладка
NewFolder.FolderCreated= Закладка создана.
NewFolder.CreationFailed= Сбой при создании.
NewFolder.CreationFailedUnderFavorite= Невозможно создать закладку в рамках раздела 'Избранное'.
NewFolder.CreationFailedUnderDeleted= Невозможно создать закладку в рамках раздела 'Удаленные'.
NewFolder.NoAccessPrivilegeOnParentFolder= Нет привилегий доступа к родительской закладке для операции.
NewFolder.notEnoughRights= Нет прав на создание новой закладки.

CopyFolder.CopyFolderName= Копировать

AddContent.ObjectAlreadyConnected= Объект уже подключен.
AddContent.ObjectDoNoExists= Возможно, объекты более не существуют. Обновите виджет или проверьте местоположение объекта.
AddContent.NoAccessPrivilegeOnParentFolder= Нет привилегий доступа к родительской закладке для операции.
AddContent.NoAccessPrivilegeOnObjectToAdd= Нет привилегий доступа к объектам для добавления.
AddContent.TypeCannotBeAdd= Данный тип объекта не поддерживается.
AddContent.XCADComponentWithoutParent= Один из объектов является встроенным компонентом без родительского объекта.
AddContent.NotFoundId= Невозможно найти физический ИД объекта.
AddContent.XCADComponentNav= В процессе прикрепления была выполнена навигация.

RemoveContent.NoAccessPrivilegeOnParentFolder= Нет привилегий доступа к родительской закладке для операции.
RemoveContent.RelationNotFound= Связь не найдена. Нет содержимого для удаления.
RemoveContent.RelationsNotFound= Связи не найдены. Невозможно удалить содержимое.

MoveFolder.TNRNotUnique= Невозможно выполнить операцию, т.к. закладка с таким именем уже существует. Повторите попытку после переименования закладки.
CopyFolder.ErrorCopyInDescendant= Копирование закладки в одного из его потомков запрещено.

General.ObjectNotFolder= Данный объект не является закладкой. Невозможно найти выбранный объект в виджете закладки.
General.AuthentificationFailed= Невозможно аутентифицировать этот сеанс. Возможно, введены неверные учетные данные.

expand.overflow= Невозможно развернуть закладку, так как уже получено слишком много закладок. Сверните все закладки и разверните только один уровень.
expand.tooManyToExpand= Слишком много закладок для развертывания. Выберите один уровень или сверните все закладки перед развертыванием.
