Delete.WorkspaceGenericError= Vous ne pouvez pas supprimer le signet, car il contient du contenu ou vous ne disposez pas des droits nécessaires.
Delete.WorkspaceContentError= Vous ne pouvez pas supprimer le signet, car il contient du contenu.
Delete.WorkspaceVaultGenericError= Vous ne pouvez pas supprimer le signet, car il contient du contenu ou vous ne disposez pas des droits nécessaires.
Delete.WorkspaceVaultContentError= Vous ne pouvez pas supprimer le signet, car il contient du contenu.
Delete.DocumentGenericError= Vous ne pouvez pas supprimer le document, veuillez vérifier que vous disposez des droits nécessaires.
Delete.PersonalWorkspaceError= Ce type d'objet ne peut pas être supprimé.
Duplicate.DocumentGenericError= Echec de duplication des documents.
Duplicate.NameNotUnique= Echec de duplication des documents. Le nom n'est pas unique

NewMajorRevision.DocumentGenericError= Echec de révision des documents.
NewMajorRevision.NoReviseAccessOnDocument= Aucun accès en révision pour les documents.

NewFolder.RootFolderName= Signet
NewFolder.SubFolderName= Signet
NewFolder.FolderCreated= Signet créé.
NewFolder.CreationFailed= Echec de la création.
NewFolder.CreationFailedUnderFavorite= Impossible de créer le signet sous la section Favoris.
NewFolder.CreationFailedUnderDeleted= Impossible de créer le signet sous la section Supprimé.
NewFolder.NoAccessPrivilegeOnParentFolder= Aucune autorisation d'accès au signet parent pour l'opération.
NewFolder.notEnoughRights= Vous n'êtes pas autorisé à créer un signet.

CopyFolder.CopyFolderName= Copier

AddContent.ObjectAlreadyConnected= Objets déjà connectés
AddContent.ObjectDoNoExists= Les objets n'existent peut-être plus. Actualisez le widget ou vérifiez l'emplacement de l'objet.
AddContent.NoAccessPrivilegeOnParentFolder= Aucune autorisation d'accès au signet parent pour l'opération.
AddContent.NoAccessPrivilegeOnObjectToAdd= Aucune autorisation d'accès aux objets à ajouter
AddContent.TypeCannotBeAdd= Ce type d'objet n'est pas pris en charge.
AddContent.XCADComponentWithoutParent= Un objet est un composant incorporé sans parent.
AddContent.NotFoundId= L'ID physique d'un objet est introuvable.
AddContent.XCADComponentNav= Une navigation s'est produite pendant la jonction.

RemoveContent.NoAccessPrivilegeOnParentFolder= Aucune autorisation d'accès au signet parent pour l'opération.
RemoveContent.RelationNotFound= Relation introuvable. Aucun contenu à enlever.
RemoveContent.RelationsNotFound= Relations introuvables. Impossible d'enlever le contenu.

MoveFolder.TNRNotUnique= Impossible d'effectuer l'opération, car un signet de ce nom existe déjà. Veuillez réessayer après avoir renommé le dossier.
CopyFolder.ErrorCopyInDescendant= La copie d'un signet dans l'un de ses descendants n'est pas autorisée.

General.ObjectNotFolder= Cet objet n'est pas un signet. L'objet sélectionné n'est pas présent dans le widget Signet.
General.AuthentificationFailed= Impossible d'authentifier la session. Les informations d'identification sont peut-être erronées.

expand.overflow= Le signet ne peut pas être développé, car trop de signets ont été récupérés. Veuillez tout rassembler et développer seulement un niveau.
expand.tooManyToExpand= Trop de signets doivent être développés. Veuillez sélectionner un niveau de développement ou tout rassembler avant de développer.
