# Success messages
success= Succès

# Invitation
user.invitation.sent.singular= Une invitation a été envoyée.
user.invitation.sent.plural= {0} invitations ont été envoyées.
invitation.notexisting = Cette URL d'invitation n'existe pas. Veuillez vérifier l'URL ou demander une invitation à l'administrateur de la plateforme.
invitation.error.denied= Les droits d'accès à {0} ont été révoqués. Contactez l'administrateur de la plateforme.
invitation.no.sync= La plateforme est actuellement inaccessible. Réessayez dans quelques minutes.
invitation.not.consumed =Vous n'avez pas pu utiliser votre ou vos invitations sur la ou les plates-formes suivantes :
invitation.license.expired =Toutes vos licences de plateforme ont expiré pour la ou les plates-formes suivantes :
invitation.not.invited =Vous n'avez pas encore été invité à rejoindre la plateforme. Demandez une invitation à l'administrateur de la plateforme.
invitation.not.assigned = Vous ne disposez d'aucune licence pour 3DEXPERIENCE platform.
invitation.platform.licences.missing= Licences de 3DEXPERIENCE platform insuffisantes sur la ou les plateformes suivantes :

# Role
user.role.success= Le rôle a été mis à jour
user.role.failed = Une erreur s'est produite lors de l'envoi de données aux services

# Remove platform
user.removeplatform.success= L'utilisateur {0} a été retiré de la plateforme {1}
user.removeplatform.wu.warning= L'utilisateur {0} a été retiré de la plateforme {1}, cependant il a conservé certaines fonctions.
user.list.removeplatform.success= Les utilisateurs ont été retirés de la plateforme {0}.
user.list.removeplatform.wu.warning= Les utilisateurs ont été retirés de la plateforme {0}, cependant ils ont conservé certaines fonctions.
user.list.removeplatform.warning= {0} utilisateur(s) a/ont été enlevé(s) et {1} accès utilisateur a/ont été enlevé(s) de la plateforme {2}.
user.list.removeplatform.own= {0} Les utilisateur(s) a/ont été enlevé(s) et {1} accès utilisateur a/ont été enlevé(s) de la plateforme {2}. Vous n'êtes pas autorisé à vous enlever vous-même.  
user.list.removeplatform.own.alone= Vous n'êtes pas autorisé à vous enlever vous-même.  
user.removeplatform.admin.error= L'utilisateur {0} n'est pas l'administrateur de la plateforme {1}.
user.nogranted.platform = {0} n'a pas encore été invité à rejoindre la plateforme. Veuillez demander une invitation à l'administrateur de la plateforme.
user.noaccess.platform = {0} n'a pas encore été invité à rejoindre la plateforme. Veuillez demander une invitation à l'administrateur de la plateforme.
user.licencesexpired.platform = Les licences de la plateforme de {0} ont expiré. Veuillez contactez l'administrateur de la plateforme.
user.licencesexpired.tenants =Toutes vos licences de plateforme ont expiré pour la ou les plates-formes suivantes :
user.removedplatform.tenants =Vous avez été enlevé de la ou des plates-formes suivantes :
user.deletedplatform.tenants =Vous avez été supprimé de la ou des plates-formes suivantes :
user.bad.request= L'utilisateur {0} n'est pas disponible sur cette plateforme.

# Grant process
user.process.grant.success.singular= Un nouveau rôle a été accordé
user.process.grant.success.plural= De nouveaux rôles ont été accordés
user.process.grant.custom.success.singular= Une nouvelle application supplémentaire a été autorisée
user.process.grant.custom.success.plural= De nouvelles applications supplémentaires ont été autorisées
user.process.grant.custom.success.partial= Seuls les rôles restants ont été accordés.

# Remove process
user.process.remove.success.singular= Le rôle a été enlevé
user.process.remove.success.plural= Les rôles ont été enlevés
user.process.remove.custom.success.singular= L'application supplémentaire a été enlevée
user.process.remove.custom.success.plural= Les applications supplémentaires ont été enlevées
user.process.removeuser.success= L'utilisateur a été enlevé
user.process.remove.allroles.ok= Tous les rôles ont été enlevés
user.process.remove.allroles.partial = Seuls les rôles déverrouillés ont été enlevés.

# users group
group.process.grant.success= Le nouveau rôle a été accordé au groupe {0}.
group.process.grant.custom.success= La nouvelle Application supplémentaire a été accordée au groupe {0}.
group.process.grant.success.warn= Le nouveau rôle a été accordé au groupe {0}, mais ce groupe contient des utilisateurs temporaires.
group.process.grant.custom.success.warn= La nouvelle Application supplémentaire a été accordée au groupe {0}, mais ce groupe contient des utilisateurs temporaires.
group.process.grant.no.user.success= Le nouveau rôle a été accordé au groupe {0}, mais il n'y a aucun utilisateur à accorder.
group.process.grant.no.user.custom.success= La nouvelle Application supplémentaire a été accordée au groupe {0}, mais il n'y a aucun utilisateur à accorder.
group.process.remove.success= Le rôle a été enlevé du groupe {0}.
group.process.remove.custom.success= L'application supplémentaire a été enlevée du groupe {0}.
group.switch.to.full.success= Le type d'utilisation a été mis à jour et remplacé par illimité.

# Update process
user.process.update.success.singular= Le rôle a été mis à jour
user.process.update.success.plural= Les rôles ont été mis à jour

# Role request
user.request.role.request= Le rôle a été demandé
user.request.role.accept= La demande de rôle a été acceptée
user.request.role.refuse= La demande de rôle a été rejetée
user.request.role.deprecated.product= Ce produit n'est plus disponible. Cette demande est désactivée.

# Self experience
user.selfexp.try =L'essai sera prêt pour utilisation dans quelques minutes
user.selfexp.try.approval =L'essai a été demandé à votre administrateur
user.selfexp.accept =La demande d'essai a été acceptée
user.selfexp.refuse =La demande d'essai a été rejetée

# Update environment
environment.update.success= Le nom de la plateforme a été modifié
platform.update =La plateforme a été mise à jour
platform.update.crosscompany.error= Vous ne pouvez pas désactiver l'octroi de rôles sans affecter la licence associée

# Third Party Apps (Additional Apps)
app.create.success= L'app a été créée
app.update.success= L'app a été modifiée
app.delete.success= L'app a été supprimée
app.delete.issue= Impossible d'enlever cette app supplémentaire car elle est utilisée pour le rôle personnalisé {0}
app.delete.issue.several= Impossible de supprimer cette apps supplémentaires tierce car elle est utilisée pour plusieurs rôles

# Custom role
role.create.success =Le rôle a été créé
role.update.success =Le rôle a été modifié
role.delete.success =Le rôle a été supprimé

# Legal
fcs.upload.success= Le fichier a été téléchargé
fcs.upload.error= Une erreur s'est produite lors du téléchargement de fichier
fcs.remove.success= Le fichier a été enlevé

# Generic error messages
error.context= Erreur d'authentification
error.denied= Cette action requiert des droits d'accès supérieurs
error.security= Impossible d'approuver la demande. Veuillez contacter l'administrateur système.
error.severe= Impossible d'exécuter l'action. Veuillez contacter l'administrateur système.
error.get.service.failed= Une erreur s'est produite lors de la récupération des données depuis les services.

# Messages related to user actions
user.error.cannotRemoveYourself= Vous ne pouvez pas vous retirer d'une plateforme
user.error.noprocessavailable= Aucun process de plateforme disponible
user.location.success = L'Emplacement a été mis à jour
user.error.alreadyexists= L'utilisateur existe déjà sur cette plateforme.
user.switch.to.full.success= Le type d'utilisation a été mis à jour
user.catenv.success= Le fichier de configuration de l'environnement des apps natives a été enregistré
user.catenv.error= Le chemin du fichier de configuration de l'environnement des apps natives doit être valide

# Messages related to synchronization
error.synchro.pending= L'action est encore en attente

# Messages related to platform ticket consumption
platformticket.success= Vous avez été défini comme Responsable de plateforme.
platformticket.error.decrypt= Impossible de déchiffrer le ticket. Veuillez contacter l'administrateur système.
platformticket.error.wrong= Le ticket contient des informations incorrectes. Veuillez contacter l'administrateur système.
platformticket.error.alreadyconsumed= Le ticket a déjà été consommé. 
platformticket.error.locked= Ce ticket est verrouillé, car il est consommé par un autre utilisateur.
platformticket.error.passport= Erreur liée au service ID <strong>3D</strong>EXPERIENCE. Veuillez contacter l'administrateur système.
platformticket.error.dsls = Erreur liée au service DSLS. Veuillez contacter l'administrateur système.
platformticket.error.dsls.casual= Erreur liée au service DSLS. Les licences formelles de la plateforme sont manquantes. Veuillez contacter l'administrateur système.
platformticket.error.myapps= Erreur liée à Platform Management. Veuillez contacter l'administrateur système.
platformticket.error.pending= Ce ticket est déjà consommé. Essayez à nouveau plus tard.
platformticket.error.incompatiblemail= L'URL d'invitation appartient à un autre utilisateur et ne peut pas être utilisé par {0}. Veuillez demander une invitation à l'administrateur de la plateforme.
platformticket.error.unknownUser= L'utilisateur {0} n'existe pas.
platformticket.error.notconsumed= Lors de votre premier accès à la plateforme, veuillez utiliser le lien de connexion présent sur votre e-mail d'invitation.

# UI Elements
role.admin= Administrateur
role.member= Membre
role.pending= En attente
role.denied= Aucun accès
visibility.employee= Employé
visibility.contractor= Contractant
status.active= Actif
status.pending= En attente

# DB
environment.wu.name= Tous les processus de plateforme
environment.processesonly= Autoriser les rôles uniquement

# Compass
compass.lma= Communautés Dassault Systèmes
compass.north.title= Mes apps sociales et collaboratives
compass.north.noapps= Vous n'avez aucune app sociale et collaborative
compass.east.title= Mes apps Information Intelligence
compass.east.noapps= Vous n'avez aucune app Information Intelligence
compass.south.title= Mes apps Simulation
compass.south.noapps= Vous n'avez aucune app Simulation
compass.west.title= Mes apps 3D Modeling
compass.west.noapps= Vous n'avez aucune app 3D Modeling
compass.favorite.title= Mes apps favorites
compass.favorite.noapps= Vous n'avez aucune app favorite
compass.role.title= Mes rôles/Mon profil
compass.role.norole= Vous n'avez pas de rôle
compass.suggestions.title =Rôles suggérés
compass.play.title = Lecture
compass.services.title = Mes services de communauté
compass.eservices.title = Mes services d'entreprise
compass.wrapper.roles= Rôles et apps 3DEXPERIENCE
compass.wrapper.mp= 3DEXPERIENCE Marketplace

# App Type
compass.app.web= Web
compass.app.native= Native
compass.app.widget= Tableau de bord
compass.app.aggregate= 	Agrégat
compass.app.service = Service
compass.app.unknown= Inconnu

# Massive Import
massive.status.notstarted= Non démarré
massive.status.ok= Succès
massive.status.inprogress= En cours
massive.status.ko= Echec
massive.status.nofile= Erreur de téléchargement de fichier
massive.status.partial= Succès partiel
massive.status.warning= Attention

# placeholder {0} is a date (e.g.: Batch Invite August 25, 2014 9:46 AM)
massive.name= Invitation par lots {0}

massive.comment.ok= -
massive.comment.synchro= Erreur de synchronisation.
massive.comment.3dcompass= Erreur 3DCompass.
massive.comment.3dcompass.platform= Aucun process de plateforme n'est disponible.
massive.comment.3dcompass.process= Un ou plusieurs process ne sont pas disponibles.
massive.comment.3dcompass.dependency= Les contraintes de dépendance du rôle ne sont pas valides.
massive.comment.3dcompass.email= L'utilisateur est déjà autorisé. Utilisez un identifiant<strong>3D</strong>EXPERIENCE pour mettre à jour cet utilisateur.
massive.comment.3dcompass.nosynchro =Veuillez mettre à jour cet utilisateur via Platform Management.
massive.comment.3dcompass.admin.contractor = Un utilisateur admin ne peut pas être un prestataire.
massive.comment.3dcompass.custom = Une application personnalisée n'est pas privée/active
massive.comment.3dcompass.wu = Il n'existe aucun environnement WU pour accorder une licence WU.
massive.comment.3dcompass.invitation = Erreur d'invitation
massive.comment.3dcompass.admin.downgrade = Un utilisateur admin ne peut pas se rétrograder ou s'enlever lui-même.
massive.comment.passport= Erreur 3DPassport.
massive.comment.invalid.entry= Entrée son valide.
massive.comment.invalid.id= Identifiant d'utilisateur non valide.
massive.comment.invalid.role= Valeur du champ Rôle non valide.
massive.comment.invalid.agreement= Valeur du champ Accord non valide.
massive.comment.invalid.mail= Valeur du champ E-mail non valide.
massive.comment.invalid.remove= Valeur du champ Enlever non valide.

# SNA
session.pending =Votre session est en attente.
session.deleted =Votre session a été supprimée.
session.timeout= Votre demande de session a expiré.

# DiskStorage
disk.error.mom.receive= Les informations de consommation du disque ne sont pas disponibles.
disk.error.mom.status= Les informations de consommation du disque ne sont pas disponibles.
disk.error.both= Impossible d'obtenir les valeurs de quota et de consommation du disque de la plateforme {0}.
disk.error.consumption= Impossible d'obtenir la valeur de la consommation du disque de la plateforme {0}.
disk.error.quota= Consommation : 0 Mo sur {1} To.
disk.error.unknown= Une erreur s'est produite.

#DSLS
dsls.help.message.consumed= La date d'octroi est nulle, la licence n'a pas été utilisée et peut être distribuée.
dsls.help.message.granted= Cette licence est verrouillée pendant trente jours après la première utilisation et ne peut pas être enlevée avant la fin de cette période.
dsls.help.message.inuse= La licence est actuellement utilisée.
dsls.help.message.recently.detached = La license ne peut pas être encore distribuée.
dsls.help.message.releasable= La licence n'a pas été utilisée et peut être distribuée.
dsls.help.message.issue= Impossible d'enlever cette licence
dsls.help.message.nomsg = 

#public
public.ticket.not.consumed= Le ticket de la plateforme {0} n'a pas encore été utilisé.
public.license.not.available= La licence {0} n’est pas disponible.
public.license.DSLS.not.available= Aucune plateforme de licence disponible dans DSLS.
public.product.not.assigned= Aucun produit à synchroniser.
public.user.created.successfully= Utilisateur : {0} a été créé avec succès.
public.user.consumed.created.successfully= Utilisateur : {0} a consommé son invitation et a été créé.
public.user.created.updated= Utilisateur : {0} est déjà créé et à été mis à jour avec succès.
public.licensePlatform.not.choosen= Aucune licence de plateforme choisie
public.user.already.exists= Utilisateur : {0} est déjà créé.
public.user.consumption.failed= Utilisateur : {0} n'a pas pu consommer son invitation.
public.user.invitation.not.found= Aucune invitation trouvée pour l'utilisateur {0} .
public.user.invitation.pending= Utilisateur : {0} consomme encore son invitation...

#location
location.default=Par défaut
location.beijing= Beijing
location.dublin= Dublin
location.losangeles= Los Angeles
location.seoul= Séoul
location.singapore= Singapour
location.tokyo= Tokyo
location.europe= Europe
location.hongkong= Hong Kong
location.newyork= New York
location.india=Inde
location.sanjose=San Jose
location.mumbai=Mumbai
location.guangzhou=Guangzhou
location.sydney=Sydney
location.dshq=DSHQ
location.jaipur=Jaipur

#support
support.actived= Les journaux d'applications du support Dassault Systèmes sont désormais activés.
support.deactivated= Les journaux d'applications du support Dassault Systèmes sont désormais désactivés

#Data Privacy
anonymized.success= Les utilisateurs ont été pseudonymisés depuis la plateforme {0}.
anonymized.partial= Un ou plusieurs utilisateurs n'ont pas été pseudonymisés.
anonymized.delete.success= Les utilisateurs ont été supprimés de la plateforme {0}.
anonymized.delete.partial= Au moins un utilisateur n'a pas été supprimé.
