# Success messages
success= Operazione riuscita

# Invitation
user.invitation.sent.singular= È stato inviato un invito.
user.invitation.sent.plural= Sono stati inviati {0} inviti.
invitation.notexisting= Questo URL di invito non esiste. Verificare l'URL oppure richiedere un invito all'amministratore della piattaforma.
invitation.error.denied= I diritti di accesso per {0} sono stati revocati. Contattare l'amministratore della piattaforma.
invitation.no.sync= Piattaforma attualmente non accessibile. Riprovare tra qualche minuto.
invitation.not.consumed =Non è stato possibile utilizzare gli inviti sulle seguenti piattaforme:
invitation.license.expired =Tutte le licenze piattaforma sono scadute sulle seguenti piattaforme:
invitation.not.invited =L'utente non è stato ancora invitato alla piattaforma. Richiedere un invito all'amministratore della piattaforma.
invitation.not.assigned = All'utente non è stata assegnata una licenza a 3DEXPERIENCE platform.
invitation.platform.licences.missing= Licenza 3DEXPERIENCE platform insufficiente sulle seguenti piattaforme:

# Role
user.role.success= Il ruolo è stato aggiornato
user.role.failed = Si è verificato un errore durante l'invio dei dati ai servizi

# Remove platform
user.removeplatform.success= L'utente {0} è stato rimosso dalla piattaforma {1}
user.removeplatform.wu.warning= L'utente {0} è stato rimosso dalla piattaforma {1}, ma ha mantenuto alcuni ruoli.
user.list.removeplatform.success= Gli utenti sono stati rimossi dalla piattaforma {0}.
user.list.removeplatform.wu.warning= Gli utenti sono stati rimossi dalla piattaforma {0}, ma hanno mantenuto alcuni ruoli.
user.list.removeplatform.warning= Rimozione di {0} utente/i e rimozione di {1} accesso/i utente dalla piattaforma {2}.
user.list.removeplatform.own= Rimozione di {0} utente/i e rimozione di {1} accesso/i utente dalla piattaforma {2}. Non è consentito rimuoversi automaticamente.  
user.list.removeplatform.own.alone= L'utente non è autorizzato a rimuovere se stesso.  
user.removeplatform.admin.error= L'utente {0} non è amministratore della piattaforma {1}.
user.nogranted.platform= {0} non è stato ancora invitato alla piattaforma. Richiedere un invito all'amministratore della piattaforma.
user.noaccess.platform=  {0}  non è stato ancora invitato alla piattaforma. Richiedere un invito all'amministratore della piattaforma.
user.licencesexpired.platform= Le licenze di {0} per la piattaforma sono scadute. Rivolgersi all'amministratore della piattaforma.
user.licencesexpired.tenants =Tutte le licenze piattaforma sono scadute sulle seguenti piattaforme:
user.removedplatform.tenants =L'utente è stato rimosso dalle seguenti piattaforme:
user.deletedplatform.tenants =L'utente è stato eliminato dalle seguenti piattaforme:
user.bad.request= L'utente {0} non è disponibile in questa piattaforma.

# Grant process
user.process.grant.success.singular= Il nuovo ruolo è stato assegnato
user.process.grant.success.plural= I nuovi ruoli sono stati assegnati
user.process.grant.custom.success.singular= La nuova applicazione aggiuntiva è stata assegnata
user.process.grant.custom.success.plural= Le nuove applicazioni aggiuntive sono state assegnate
user.process.grant.custom.success.partial= Solo i ruoli rimasti sono stati assegnati.

# Remove process
user.process.remove.success.singular= Il ruolo è stato rimosso
user.process.remove.success.plural= I ruoli sono stati rimossi
user.process.remove.custom.success.singular= L'applicazione aggiuntiva è stata rimossa
user.process.remove.custom.success.plural= Le applicazioni aggiuntive sono state rimosse
user.process.removeuser.success= L'utente è stato rimosso
user.process.remove.allroles.ok= Tutti i ruoli sono stati rimossi
user.process.remove.allroles.partial = Solo i ruoli sbloccati sono stati rimossi.

# users group
group.process.grant.success= Il nuovo ruolo è stato assegnato al gruppo {0}.
group.process.grant.custom.success= La nuova applicazione aggiuntiva è stata assegnata al gruppo {0}.
group.process.grant.success.warn= Il nuovo ruolo è stato assegnato al gruppo {0} ma nel gruppo sono presenti utenti occasionali.
group.process.grant.custom.success.warn= La nuova applicazione aggiuntiva è stata assegnata al gruppo {0} ma nel gruppo sono presenti utenti occasionali.
group.process.grant.no.user.success= Il nuovo ruolo è stato assegnato al gruppo {0} ma non ci sono utenti da assegnare.
group.process.grant.no.user.custom.success= La nuova applicazione aggiuntiva è stata assegnata al gruppo {0} ma non ci sono utenti da assegnare.
group.process.remove.success= Il ruolo è stato rimosso dal gruppo {0}.
group.process.remove.custom.success= L'applicazione aggiuntiva è stata rimossa dal gruppo {0}.
group.switch.to.full.success= Il tipo di utilizzo è stato aggiornato su illimitato.

# Update process
user.process.update.success.singular= Il ruolo è stato aggiornato
user.process.update.success.plural= I ruoli sono stati aggiornati

# Role request
user.request.role.request= Il ruolo è stato richiesto
user.request.role.accept= La richiesta del ruolo è stata accettata
user.request.role.refuse= La richiesta del ruolo è stata rifiutata
user.request.role.deprecated.product= Prodotto non più disponibile. Richiesta disabilitata.

# Self experience
user.selfexp.try =La prova sarà pronta all'uso tra pochi minuti
user.selfexp.try.approval =L'amministratore ha richiesto una prova
user.selfexp.accept =La richiesta di prova è stata accettata
user.selfexp.refuse =La richiesta di prova è stata rifiutata

# Update environment
environment.update.success= Il nome della piattaforma è stato modificato
platform.update =La piattaforma è stata aggiornata
platform.update.crosscompany.error= Non è possibile disabilitare l'assegnazione di ruoli senza assegnare la licenza associata

# Third Party Apps (Additional Apps)
app.create.success= L'app è stata creata
app.update.success= L'app è stata modificata
app.delete.success= L'app è stata eliminata
app.delete.issue= Impossibile rimuovere questa app aggiuntiva perché è utilizzata per il ruolo personalizzato {0}
app.delete.issue.several= Impossibile rimuovere questa app aggiuntiva parti perché è utilizzata per diversi ruoli

# Custom role
role.create.success =Il ruolo è stato creato
role.update.success =Il ruolo è stato modificato
role.delete.success =Il ruolo è stato eliminato

# Legal
fcs.upload.success= Il file è stato caricato
fcs.upload.error= Si è verificato un errore durante il caricamento del file
fcs.remove.success= Il file è stato rimosso

# Generic error messages
error.context= Errore di autenticazione
error.denied= Questa azione richiede privilegi più elevati
error.security= La richiesta non può essere considerata attendibile. Rivolgersi all'amministratore di sistema.
error.severe= Impossibile eseguire l'azione. Rivolgersi all'amministratore di sistema.
error.get.service.failed= Si è verificato un errore durante il recupero dei dati dai servizi.

# Messages related to user actions
user.error.cannotRemoveYourself= Impossibile rimuovere se stessi da una piattaforma
user.error.noprocessavailable= Nessun processo di piattaforma disponibile
user.location.success = La posizione è stata aggiornata
user.error.alreadyexists= L'utente esiste già su questa piattaforma
user.switch.to.full.success= Il tipo di utilizzo è stato aggiornato
user.catenv.success= Salvataggio file di configurazione ambiente app native salvato
user.catenv.error= Il file di configurazione ambiente app native deve avere un percorso valido

# Messages related to synchronization
error.synchro.pending= Azione ancora in sospeso

# Messages related to platform ticket consumption
platformticket.success= L'utente  è stato impostato come manager di piattaforma.
platformticket.error.decrypt= Impossibile decifrare ticket. Rivolgersi all'amministratore di sistema.
platformticket.error.wrong= Il ticket contiene informazioni errate. Rivolgersi all'amministratore di sistema.
platformticket.error.alreadyconsumed= Il ticket è già stato utilizzato. Rivolgersi all'amministratore di sistema.
platformticket.error.locked= Questo ticket è bloccato per l'uso da parte di un altro utente.
platformticket.error.passport= Errore correlato al servizio ID <strong>3D</strong>EXPERIENCE. Rivolgersi all'amministratore di sistema.
platformticket.error.dsls = Errore correlato al servizio DSLS. Rivolgersi all'amministratore di sistema.
platformticket.error.dsls.casual= Errore correlato al servizio DSLS. Mancano le licenze di piattaforma occasionali. Rivolgersi all'amministratore di sistema.
platformticket.error.myapps= Errore correlato a Platform Management. Rivolgersi all'amministratore di sistema.
platformticket.error.pending= Il ticket è attualmente utilizzato. Riprovare in seguito.
platformticket.error.incompatiblemail= Questo URL di invito appartiene ad un altro utente e non può essere utilizzato da {0}. Richiedere un invito all'amministratore della piattaforma.
platformticket.error.unknownUser= Utente {0} inesistente.
platformticket.error.notconsumed= Utilizzare il link di accesso dall'email di invito per accedere alla piattaforma per la prima volta.

# UI Elements
role.admin= Amministratore
role.member= Membro
role.pending= In sospeso
role.denied= Nessun accesso
visibility.employee= Dipendente
visibility.contractor= Collaboratore
status.active= Attivo
status.pending= In sospeso

# DB
environment.wu.name= Tutti i processi della piattaforma
environment.processesonly= Concedi ruoli senza accesso alla piattaforma

# Compass
compass.lma= Community Dassault Systèmes
compass.north.title= App di collaborazione e social media
compass.north.noapps= Non si dispone di app di collaborazione e social media
compass.east.title= App di Information Intelligence
compass.east.noapps= Non si dispone di app di Information Intelligence
compass.south.title= App di simulazione
compass.south.noapps= Non si dispone di app di simulazione
compass.west.title= App di modellazione 3D
compass.west.noapps= Non si dispone di app di modellazione 3D
compass.favorite.title= App preferite
compass.favorite.noapps= Non si dispone di app preferite
compass.role.title= Ruoli/profili
compass.role.norole= Nessun ruolo
compass.suggestions.title = Ruoli suggeriti
compass.play.title = Riproduci
compass.services.title = Servizi community
compass.eservices.title = Servizi impresa
compass.wrapper.roles= Ruoli e app 3DEXPERIENCE
compass.wrapper.mp= 3DEXPERIENCE Marketplace

# App Type
compass.app.web = Web
compass.app.native = Nativa
compass.app.widget = Widget
compass.app.aggregate= Aggregata
compass.app.service = Servizio
compass.app.unknown= Sconosciuta

# Massive Import
massive.status.notstarted= Non avviato
massive.status.ok= Operazione riuscita
massive.status.inprogress= In corso
massive.status.ko= Non riuscito
massive.status.nofile= Errore di caricamento file
massive.status.partial= Successo parziale
massive.status.warning= Avvertenza

# placeholder {0} is a date (e.g.: Batch Invite August 25, 2014 9:46 AM)
massive.name= Invito in blocco {0}

massive.comment.ok= -
massive.comment.synchro= Errore di sincronizzazione.
massive.comment.3dcompass= Errore di 3DCompass.
massive.comment.3dcompass.platform= Nessun altro processo di piattaforma disponibile.
massive.comment.3dcompass.process= Uno o più processi non disponibili.
massive.comment.3dcompass.dependency= I vincoli di dipendenza del ruolo non sono validi.
massive.comment.3dcompass.email= L'utente è già stato assegnato. Utilizzare un ID <strong>3D</strong>EXPERIENCE per aggiornarlo.
massive.comment.3dcompass.nosynchro =Aggiornare l'utente tramite Gestione piattaforma.
massive.comment.3dcompass.admin.contractor = Un amministratore non può essere un collaboratore.
massive.comment.3dcompass.custom = Un'applicazione personalizzata non è privata/attiva
massive.comment.3dcompass.wu = Non esiste alcun ambiente WU per assegnare una licenza WU.
massive.comment.3dcompass.invitation = Errore di invito
massive.comment.3dcompass.admin.downgrade = Un amministratore non può abbassarsi di livello o togliersi da solo.
massive.comment.passport= Errore di 3DPassport.
massive.comment.invalid.entry= Voce non valida.
massive.comment.invalid.id= ID utente non valido.
massive.comment.invalid.role= Valore del campo Ruolo non valido.
massive.comment.invalid.agreement= Valore del campo Contratto non valido.
massive.comment.invalid.mail= Valore del campo Posta non valido.
massive.comment.invalid.remove= Valore del campo Rimuovi non valido.

# SNA
session.pending =La sessione è in sospeso.
session.deleted =La sessione è stata eliminata.
session.timeout = La richiesta di sessione è scaduta.

# DiskStorage
disk.error.mom.receive= Informazioni sul consumo del disco non disponibili.
disk.error.mom.status= Informazioni sul consumo del disco non disponibili.
disk.error.both= Impossibile ottenere i valori di quota e consumo disco per la piattaforma {0}.
disk.error.consumption= Impossibile ottenere il valore di consumo disco per la piattaforma {0}.
disk.error.quota= Consumo di 0 MB di {1} TB.
disk.error.unknown= Si è verificato un errore.

#DSLS
dsls.help.message.consumed= Data concessione nulla. La licenza non è stata consumata e può essere rilasciata.
dsls.help.message.granted= Questa licenza è bloccata per trenta giorni dopo il primo utilizzo e non può essere rimossa prima del termine di questo periodo.
dsls.help.message.inuse= Licenza attualmente in uso.
dsls.help.message.recently.detached = Licenza non ancora rilasciabile.
dsls.help.message.releasable= Licenza non consumata e rilasciabile.
dsls.help.message.issue= Impossibile rimuovere questa licenza.
dsls.help.message.nomsg = 

#public
public.ticket.not.consumed= Il ticket per la piattaforma {0} non è ancora stato utilizzato.
public.license.not.available= La licenza {0} non è disponibile.
public.license.DSLS.not.available= Nessuna piattaforma licenze disponibile in DSLS.
public.product.not.assigned= Nessun prodotto da sincronizzare.
public.user.created.successfully= Creazione dell'utente: {0} riuscita.
public.user.consumed.created.successfully= Utente: {0} ha utilizzato l'invito ed è stata eseguita la creazione.
public.user.created.updated= L'utente: {0} è già stato creato e il suo aggiornamento è riuscito.
public.licensePlatform.not.choosen= Non è stata scelta alcuna licenza di piattaforma.
public.user.already.exists= L'utente: {0} è già stato creato.
public.user.consumption.failed= Utente: {0} non ha potuto utilizzare l'invito.
public.user.invitation.not.found= Nessun invito trovato per l'utente {0}.
public.user.invitation.pending= Utente: {0} sta ancora utilizzando l'invito...

#location
location.default=predefinita
location.beijing= Pechino
location.dublin= Dublino
location.losangeles= Los Angeles
location.seoul= Seul
location.singapore= Singapore
location.tokyo= Tokyo
location.europe= Europa
location.hongkong= Hong Kong
location.newyork= New York
location.india=India
location.sanjose= San Jose
location.mumbai= Mumbai
location.guangzhou= Guangzhou
location.sydney= Sydney
location.dshq= DSHQ
location.jaipur= Jaipur

#support
support.actived= Il supporto dei registri delle applicazioni per Dassault Systèmes ora è attivato
support.deactivated= Il supporto dei registri delle applicazioni per Dassault Systèmes ora è disattivato

#Data Privacy
anonymized.success= Gli utenti sono stati resi anonimi nella piattaforma {0}.
anonymized.partial= Uno o più utenti non sono stati resi anonimi.
anonymized.delete.success= Sono stati eliminati utenti dalla piattaforma {0}.
anonymized.delete.partial= Uno o più utenti non sono stati eliminati.
