# Success messages
success= Erfolg

# Invitation
user.invitation.sent.singular= Es wurde eine einzelne Einladung gesendet.
user.invitation.sent.plural= Es wurden {0} Einladungen gesendet.
invitation.notexisting = Diese Einladungs-URL ist nicht vorhanden. Bitte überprüfen Sie die URL oder fragen Sie den Plattformadministrator nach einer Einladung.invitation.error.denied= Die Zugriffsrechte für {0} wurden entzogen. Wenden Sie sich an den Administrator der Plattform.
invitation.no.sync= Die Plattform ist derzeit nicht verfügbar. Versuchen Sie es in einigen Minuten erneut.
invitation.not.consumed =Sie waren nicht in der Lage, die Einladungen auf den folgenden Plattformen zu nutzen:
invitation.license.expired =Ihre gesamten Lizenzen für die folgenden Plattformen sind abgelaufen:
invitation.not.invited =Sie wurden noch nicht zur Plattform eingeladen. Bitten Sie den Administrator der Plattform um eine Einladung.
invitation.not.assigned = Ihnen wurde keine 3DEXPERIENCE Platform Lizenz gewährt.
invitation.platform.licences.missing= Keine ausreichende 3DEXPERIENCE Platform Lizenz für die folgende(n) Plattform(en):

# Role
user.role.success= Die Rolle wurde aktualisiert
user.role.failed = Fehler beim Versenden der Daten an Dienste

# Remove platform
user.removeplatform.success= Benutzer {0} wurde von Plattform {1} entfernt
user.removeplatform.wu.warning= Benutzer {0} wurde von der Plattform {1} entfernt, hat jedoch einige Rollen behalten.
user.list.removeplatform.success= Benutzer wurden aus der Plattform entfernt {0}.
user.list.removeplatform.warning= {0} Benutzer wurde(n) entfernt und {1} Benutzerberechtigung(en) wurde(n) von der Plattform {2} entfernt.
user.list.removeplatform.wu.warning= Benutzer wurden von der Plattform {0} entfernt, haben jedoch einige Rollen behalten.
user.list.removeplatform.own= {0} Benutzer wurde(n) entfernt und {1} Benutzerberechtigung(en) wurde(n) von der Plattform {2} entfernt. Sie sind nicht berechtigt, sich selbst zu entfernen.  
user.list.removeplatform.own.alone= Sie sind nicht berechtigt, sich selbst zu entfernen.  
user.removeplatform.admin.error= Der Benutzer {0} ist nicht der Administrator der Plattform {1}.
user.nogranted.platform = {0} hat noch keine Einladung für die Plattform erhalten. Fragen Sie den Plattformadministrator nach einer Einladung.
user.noaccess.platform = {0} hat noch keine Einladung für die Plattform erhalten. Fragen Sie den Plattformadministrator nach einer Einladung.
user.licencesexpired.platform = Die Plattformlizensen für {0} sind abgelaufen. Wenden Sie sich bitte an den Plattformadministrator.
user.licencesexpired.tenants =Ihre gesamten Lizenzen für die folgenden Plattformen sind abgelaufen:
user.removedplatform.tenants =Sie wurden von den folgenden Plattformen entfernt:
user.deletedplatform.tenants =Sie wurden von den folgenden Plattformen gelöscht:
user.bad.request= Der Benutzer {0} ist nicht auf dieser Plattform verfügbar.

# Grant process
user.process.grant.success.singular= Eine neue Rolle wurde gewährt
user.process.grant.success.plural= Neue Rollen wurden gewährt
user.process.grant.custom.success.singular= Eine neue zusätzliche App wurde gewährt
user.process.grant.custom.success.plural= Neue zusätzliche Apps wurden gewährt
user.process.grant.custom.success.partial= Nur verbleibende Rollen wurden gewährt.

# Remove process
user.process.remove.success.singular= Die Rolle wurde entfernt
user.process.remove.success.plural= Die Rollen wurden entfernt
user.process.remove.custom.success.singular= Die zusätzliche App wurde entfernt
user.process.remove.custom.success.plural= Die zusätzliche Apps wurden entfernt
user.process.removeuser.success= Der Benutzer wurde entfernt
user.process.remove.allroles.ok= Alle Rollen wurden entfernt
user.process.remove.allroles.partial = Nur freigegebene Rollen wurden entfernt

# users group
group.process.grant.success= Der Gruppe '{0}' wurde eine neue Rolle genehmigt.
group.process.grant.custom.success= Der Gruppe '{0}' wurde eine neue, zusätzliche Anwendung genehmigt.
group.process.grant.success.warn= Der Gruppe '{0}' wurde eine neue Rolle genehmigt. Die Gruppe umfasst jedoch Gelegenheitsnutzer.
group.process.grant.custom.success.warn= Der Gruppe '{0}' wurde eine neue, zusätzliche Anwendung genehmigt. Die Gruppe umfasst jedoch Gelegenheitsnutzer.
group.process.grant.no.user.success= Der Gruppe '{0}' wurde eine neue Rolle genehmigt. Es sind jedoch keine Benutzer für die Erteilung vorhanden.
group.process.grant.no.user.custom.success= Der Gruppe '{0}' wurde eine neue, zusätzliche Anwendung genehmigt. Es sind jedoch keine Benutzer für die Erteilung vorhanden.
group.process.remove.success= Rolle wurde aus der Gruppe '{0}' entfernt.
group.process.remove.custom.success= Die zusätzliche Anwendung wurde aus der Gruppe '{0}' entfernt.
group.switch.to.full.success= Der Verwendungstyp wurde aktualisiert auf 'Unbegrenzt'.

# Update process
user.process.update.success.singular= Die Rolle wurde aktualisiert
user.process.update.success.plural= Die Rollen wurden aktualisiert

# Role request
user.request.role.request= Die Rolle wurde angefordert
user.request.role.accept= Die Rollenanfrage wurde angenommen
user.request.role.refuse= Die Rollenanfrage wurde abgelehnt
user.request.role.deprecated.product= Dieses Produkt ist nicht länger verfügbar. Diese Anforderung ist deaktiviert.

# Self experience
user.selfexp.try =Die Testversion kann in wenigen Minuten verwendet werden.
user.selfexp.try.approval =Testversion wurde bei Ihrem Administrator angefordert.
user.selfexp.accept =Anfrage für Testversion wurde angenommen
user.selfexp.refuse =Anfrage für Testversion wurde abgelehnt

# Update environment
environment.update.success= Der Plattformname wurde geändert
platform.update =Plattform wurde aktualisiert
platform.update.crosscompany.error= Sie können das Genehmigen von Rollen nicht deaktivieren, ohne die zugehörige Lizenz zuzuweisen.

# Third Party Apps (Additional Apps)
app.create.success= Die App wurde erstellt
app.update.success= Die App wurde geändert
app.delete.success= Die App wurde gelöscht
app.delete.issue= Sie können diese zusätzliche App nicht entfernen, da sie für die benutzerdefinierte Rolle {0} verwendet wird
app.delete.issue.several= Sie können diese zusätzliche App nicht entfernen, da sie für mehrere Rollen verwendet wird

# Custom role
role.create.success =Rolle wurde erstellt
role.update.success =Rolle wurde geändert
role.delete.success =Rolle wurde gelöscht

# Legal
fcs.upload.success= Die Datei wurde gesendet
fcs.upload.error= Fehler beim Senden der Datei
fcs.remove.success= Die Datei wurde entfernt

# Generic error messages
error.context= Authentifizierungsfehler
error.denied= Für diese Aktion sind höhere Berechtigungen erforderlich
error.security= Die Anforderung ist nicht vertrauenswürdig. Bitte wenden Sie sich an den Systemadministrator.
error.severe= Aktion kann nicht durchgeführt werden. Wenden Sie sich an den Systemadministrator.
error.get.service.failed= Fehler beim Abrufen der Daten von den Diensten.

# Messages related to user actions
user.error.cannotRemoveYourself= Sie selbst können nicht von einer Plattform entfernt werden
user.error.noprocessavailable= Kein Plattform-Prozess verfügbar
user.location.success = Standort wurde aktualiziert
user.error.alreadyexists= Der Benutzer ist auf dieser Plattform bereits vorhanden.
user.switch.to.full.success= Verwendungstyp wurde aktualisiert
user.catenv.success= Konfigurationsdatei der nativen App-Umgebung wurde gespeichert
user.catenv.error= Konfigurationsdatei der nativen App-Umgebung muss ein gültiger Pfad sein

# Messages related to synchronization
error.synchro.pending= Aktion ist noch ausstehend

# Messages related to platform ticket consumption
platformticket.success= Sie wurden als Plattformmanager definiert.
platformticket.error.decrypt= Ticket kann nicht entschlüsselt werden. Wenden Sie sich an den Systemadministrator.
platformticket.error.wrong= Ticket enthält falsche Informationen. Wenden Sie sich an den Systemadministrator.
platformticket.error.alreadyconsumed= Ticket wurde bereits verbraucht. Wenden Sie sich an den Systemadministrator.
platformticket.error.locked= Dieses Ticket ist für einen anderen Benutzer vorgesehen und gesperrt.
platformticket.error.passport= Fehler beim <strong>3D</strong>EXPERIENCE ID-Service. Wenden Sie sich an den Systemadministrator.
platformticket.error.dsls = Fehler beim DSLS-Service. Wenden Sie sich an den Systemadministrator.
platformticket.error.dsls.casual= Fehler beim DSLS-Service. Es fehlen keine kurzfristigen Plattformlizensen. Wenden Sie sich an den Systemadministrator.
platformticket.error.myapps= Fehler beim Platform Management. Wenden Sie sich an den Systemadministrator.
platformticket.error.pending= Dieses Ticket wird gerade verbraucht. Bitte versuchen Sie es später noch einmal.
platformticket.error.incompatiblemail= Diese Einladungs-URL ist einem anderen Nutzer zugeordnet und kann nicht von {0} verwendet werden. Fragen Sie den Plattformadministrator nach einer Einladung.
platformticket.error.unknownUser= Benutzer {0} ist nicht vorhanden.
platformticket.error.notconsumed= Bitte klicken Sie auf den Anmeldelink in der Einladungs-E-Mail, wenn Sie das erste Mal auf die Plattform zugreifen.

# UI Elements
role.admin = Administrator
role.member= Mitglied
role.pending= Ausstehend
role.denied= Kein Zugriff
visibility.employee= Mitarbeiter
visibility.contractor= Auftragsnehmer
status.active= Aktiv
status.pending= Ausstehend

# DB
environment.wu.name= Alle Plattformprozesse
environment.processesonly= Rollen ohne Plattformzugriff gewähren

# Compass
compass.lma= Dassault Systèmes Communities
compass.north.title= Meine Apps für soziale Innovation und Zusammenarbeit
compass.north.noapps= Sie haben keine Apps für soziale Innovation und Zusammenarbeit
compass.east.title= Meine Apps für Informationsbündelung
compass.east.noapps= Sie haben keine Apps für Informationsbündelung
compass.south.title= Meine Apps für Simulation
compass.south.noapps= Sie haben keine Apps für Simulation
compass.west.title= Meine Apps für 3D-Modellierung
compass.west.noapps= Sie haben keine Apps für 3D-Modellierung
compass.favorite.title= Meine Favoriten-Apps
compass.favorite.noapps= Sie haben keine Favoriten-Apps
compass.role.title= Meine Rollen/Profile
compass.role.norole= Sie haben keine Rollen
compass.suggestions.title =Vorgeschlagene Rollen
compass.play.title = Wiedergabe
compass.services.title = Meine Communitydienste
compass.eservices.title = Meine Unternehmensdienste
compass.wrapper.roles= 3DEXPERIENCE Rollen und Apps
compass.wrapper.mp= 3DEXPERIENCE Marketplace

# App Type
compass.app.web = Web
compass.app.native = Native
compass.app.widget = Widget
compass.app.aggregate = Aggregat
compass.app.service = Dienst
compass.app.unknown= Unbekannt

# Massive Import
massive.status.notstarted= Nicht gestartet
massive.status.ok= Erfolg
massive.status.inprogress= Läuft
massive.status.ko= Fehlgeschlagen
massive.status.nofile= Fehler beim Hochladen der Datei
massive.status.partial= Teilweiser Erfolg
massive.status.warning= Achtung

# placeholder {0} is a date (e.g.: Massive Import August 25, 2014 9:46 AM)
massive.name= Batcheinladung {0}

massive.comment.ok= -
massive.comment.synchro= Synchronisierungsfehler.
massive.comment.3dcompass= 3DCompass-Fehler.
massive.comment.3dcompass.platform= Keine weiteren Plattformprozesse verfügbar.
massive.comment.3dcompass.process= Ein oder mehrere Prozesse sind nicht verfügbar.
massive.comment.3dcompass.dependency= Rollenabhängigkeitsbeschränkungen sind nicht gültig.
massive.comment.3dcompass.email= Benutzer verfügt bereits über entsprechende Berechtigung. Verwenden Sie eine <strong>3D</strong>EXPERIENCE ID, um diesen Benutzer zu aktualisieren.
massive.comment.3dcompass.nosynchro =Aktualisieren Sie diesen Benutzer über Platform Management.
massive.comment.3dcompass.admin.contractor = Ein Admin kann kein Auftragnehmer sein
massive.comment.3dcompass.custom = Eine benutzerdefinierte Anwendung ist nicht privat/aktiv
massive.comment.3dcompass.wu = Es gibt keine WU-Umgebung zur Gewährleistung einer WU-Lizenz
massive.comment.3dcompass.invitation = Einladungsfehler
massive.comment.3dcompass.admin.downgrade = Ein Admin kann sich nicht zurückstufen oder entfernen
massive.comment.passport= 3DPassport-Fehler.
massive.comment.invalid.entry= Ungültiger Eintrag.
massive.comment.invalid.id= Ungültige Benutzer-ID.
massive.comment.invalid.role= Ungültiger Rollenfeldwert.
massive.comment.invalid.agreement= Ungültiger Vereinbarungsfeldwert.
massive.comment.invalid.mail= Ungültiger E-Mail-Feldwert.
massive.comment.invalid.remove= Ungültiger Feldwert für Entfernen.

# SNA
session.pending =Ihre Sitzung ist ausstehend.
session.deleted =Ihre Sitzung wurde gelöscht.
session.timeout= Ihre Sitzungsanfrage ist abgelaufen.

# DiskStorage
disk.error.mom.receive= Informationen zum Festplattenverbrauch sind nicht verfügbar.
disk.error.mom.status= Informationen zum Festplattenverbrauch sind nicht verfügbar.
disk.error.both= Festplattenkontingents- und -verbrauchswerte für Plattform {0} können nicht abgerufen werden.
disk.error.consumption= Festplattenverbrauchswerte für Plattform {0} können nicht abgerufen werden.
disk.error.quota= Verbrauch von 0 MB von {1} TB.
disk.error.unknown= Es ist ein Fehler aufgetreten.

#DSLS
dsls.help.message.consumed= Bewilligungsdatum ist null. Die Lizenz ist noch nicht verbraucht und kann veröffentlicht werden.
dsls.help.message.granted= Diese Lizenz wird nach erstmaliger Verwendung für dreißig Tage gesperrt und kann vor Ablauf dieses Zeitraums nicht entfernt werden.
dsls.help.message.inuse= Die Lizenz wird derzeit verwendet.
dsls.help.message.recently.detached = Die Lizens kann noch nicht veröffentlicht werden.
dsls.help.message.releasable = Die Lizenz ist noch nicht verbraucht und kann veröffentlicht werden.
dsls.help.message.issue= Die Lizenz kann nicht entfernt werden.
dsls.help.message.nomsg = 

#public
public.ticket.not.consumed= Das Ticket für die Plattform {0} wurde noch nicht verbraucht.
public.license.not.available= Die Lizenz {0} ist nicht verfügbar.
public.license.DSLS.not.available= Keine Lizenzplattform in DSLS verfügbar.
public.product.not.assigned= Keine zu synchronisierenden Produkte vorhanden.
public.user.created.successfully= Benutzer: {0} wurde erfolgreich erstellt.
public.user.consumed.created.successfully= Benutzer: {0} hat seine Einladung angenommen und wurde erfolgreich erstellt.
public.user.created.updated= Benutzer: {0} wurde bereits erstellt und wurde erfolgreich aktualisiert.
public.licensePlatform.not.choosen= Keine Plattform-Lizenz ausgewählt.
public.user.already.exists= Benutzer: {0} wurde bereits erstellt.
public.user.consumption.failed= Benutzer : {0} konnte seine Einladung nicht annehmen.
public.user.invitation.not.found= Keine Einladung für Benutzer {0} gefunden.
public.user.invitation.pending= Benutzer : {0} ist dabei, seine Einladung anzunehmen ...

#location
location.default=Standard
location.beijing= Peking
location.dublin= Dublin
location.losangeles= Los Angeles
location.seoul= Seoul
location.singapore= Singapore
location.tokyo= Tokio
location.europe= Europa
location.hongkong= Hongkong
location.newyork= New York
location.india=Indien
location.sanjose=San Jose
location.mumbai=Mumbai
location.guangzhou=Guangzhou
location.sydney=Sydney
location.dshq=DSHQ
location.jaipur=Jaipur

#support
support.actived= App-Protokolle für Dassault Systèmes Support sind nun aktiviert.
support.deactivated= App-Protokolle für Dassault Systèmes Support sind nun deaktiviert.

#Data Privacy
anonymized.success= Benutzer wurden von der Umgebung {0} pseudonymisiert.
anonymized.partial= Mindestens ein Benutzer wurde nicht pseudonymisiert.
anonymized.delete.success= Benutzer wurden von der Plattform {0} gelöscht.
anonymized.delete.partial= Ein Benutzer oder mehr wurden nicht gelöscht.
