FromProcessReferenceCouldNotBeRetrieved=Source Process reference could not be retrieved
ToProcessReferenceCouldNotBeRetrieved=Target Process reference could not be retrieved
AlternateRelationCouldNotBeCreated=Alternate relation could not be created
ProcessReferenceCouldNotBeRetrieved=Process Reference could not be retrieved
ResourceReferenceCouldNotBeRetrieved=Resource Reference could not be retrieved
FirstReferenceCouldNotBeRetrieved=First Reference could not be retrieved
SecondReferenceCouldNotBeRetrieved=Second Reference could not be retrieved
LinkAlreadyExists=Link already exists.
GenericServerError=Generic server error
BlockingInstances=The reference still instanciated outside the deletion scope. You may have to remove the existing instances before deleting the reference.
