Vocabulary.swym=Vocabulaire 3DSwym
Vocabulary.description=Cette ontologie définie le vocabulaire 3DSwym pour les tags 6W.
# Classes
Class.Post=Post
Class.RichMedia=Média
Class.Question=Question
Class.Idea=Idée
Class.WikitreePage=Page Wiki
Class.Community=Communauté
Class.Survey=Enquête
Class.DirectMessage= Conversation
Class.InstantMessage= Message

Class.Picture=Image
Class.Document=Document
Class.Sound=Son
Class.Video=Vidéo
Class.3dModel=Modèle 3D
Class.Drawing=Dessin
Class.AnimatedPicture= Image animée

# Literals
Predicate.country.AW=Aruba
Predicate.country.AF=Afghanistan
Predicate.country.AO=Angola
Predicate.country.AI=Anguilla
Predicate.country.AL=Albanie
Predicate.country.AD=Andorre
Predicate.country.AN=Antilles néerlandaises
Predicate.country.AE=Emirats arabes unis
Predicate.country.AR=Argentine
Predicate.country.AM=Arménie
Predicate.country.AS=Samoa américaines
Predicate.country.AQ=Antarctique
Predicate.country.TF=Terres australes et antarctiques françaises
Predicate.country.AG=Antigua-et-Barbuda
Predicate.country.AU=Australie
Predicate.country.AT=Autriche
Predicate.country.AZ=Azerbaïdjan
Predicate.country.BI=Burundi
Predicate.country.BE=Belgique
Predicate.country.BJ=Bénin
Predicate.country.BF=Burkina Faso
Predicate.country.BD=Bangladesh
Predicate.country.BG=Bulgarie
Predicate.country.BH=Bahreïn
Predicate.country.BS=Bahamas
Predicate.country.BA=Bosnie-Herzégovine
Predicate.country.BY=Biélorussie
Predicate.country.BZ=Belize
Predicate.country.BM=Bermudes
Predicate.country.BO=Bolivie
Predicate.country.BR=Brésil
Predicate.country.BB=Barbade
Predicate.country.BN=Brunei-Darussalam
Predicate.country.BT=Bhoutan
Predicate.country.BV=Ile Bouvet
Predicate.country.BW=Botswana
Predicate.country.CF=République centrafricaine
Predicate.country.CA=Canada
Predicate.country.CC=Iles Cocos (Keeling)
Predicate.country.CH=Suisse
Predicate.country.CL=Chili
Predicate.country.CN=Chine
Predicate.country.CI=Côte d'Ivoire
Predicate.country.CM=Cameroun
Predicate.country.CD=République démocratique du Congo
Predicate.country.CG=Congo
Predicate.country.CK=Iles Cook
Predicate.country.CO=Colombie
Predicate.country.KM=Comores
Predicate.country.CV=Cap Vert
Predicate.country.CR=Costa Rica
Predicate.country.CU=Cuba
Predicate.country.CX=Ile Christmas
Predicate.country.KY=Iles Caïmans
Predicate.country.CY=Chypre
Predicate.country.CZ=République tchèque
Predicate.country.DE=Allemagne
Predicate.country.DJ=Djibouti
Predicate.country.DM=Dominique
Predicate.country.DK=Danemark
Predicate.country.DO=République Dominicaine
Predicate.country.DZ=Algérie
Predicate.country.EC=Equateur
Predicate.country.EG=Egypte
Predicate.country.ER=Erythrée
Predicate.country.EH=Sahara occidental
Predicate.country.ES=Espagne
Predicate.country.EE=Estonie
Predicate.country.ET=Ethiopie
Predicate.country.FI=Finlande
Predicate.country.FJ=Fidji
Predicate.country.FK=Iles Malouines
Predicate.country.FR=France
Predicate.country.FO=Iles Féroé
Predicate.country.FM=Etats fédérés de Micronésie
Predicate.country.GA=Gabon
Predicate.country.GB=Royaume-Uni
Predicate.country.GE=Géorgie
Predicate.country.GH=Ghana
Predicate.country.GI=Gibraltar
Predicate.country.GN=Guinée
Predicate.country.GP=Guadeloupe
Predicate.country.GM=Gambie
Predicate.country.GW=Guinée-Bissau
Predicate.country.GQ=Guinée équatoriale
Predicate.country.GR=Grèce
Predicate.country.GD=Grenade
Predicate.country.GL=Groenland
Predicate.country.GT=Guatemala
Predicate.country.GF=Guyane française
Predicate.country.GU=Guam
Predicate.country.GY=Guyane
Predicate.country.HK=Hong-Kong
Predicate.country.HM=Iles Heard et McDonald
Predicate.country.HN=Honduras
Predicate.country.HR=Croatie
Predicate.country.HT=Haïti
Predicate.country.HU=Hongrie
Predicate.country.ID=Indonésie
Predicate.country.IN=Inde
Predicate.country.IO=Territoire Britannique de l'Océan Indien
Predicate.country.IE=Irlande
Predicate.country.IR=République islamique d'Iran
Predicate.country.IQ=Iraq
Predicate.country.IS=Islande
Predicate.country.IL=Israël
Predicate.country.IT=Italie
Predicate.country.JM=Jamaïque
Predicate.country.JO=Jordanie
Predicate.country.JP=Japon
Predicate.country.KZ=Kazakhstan
Predicate.country.KE=Kenya
Predicate.country.KG=Kirghizistan
Predicate.country.KH=Cambodge
Predicate.country.KI=Kiribati
Predicate.country.KN=Saint-Kitts-et-Nevis
Predicate.country.KR=République de Corée
Predicate.country.KW=Koweït
Predicate.country.LA=République démocratique populaire lao
Predicate.country.LB=Liban
Predicate.country.LR=Libéria
Predicate.country.LY=Jamahiriya arabe libyenne
Predicate.country.LC=Sainte-Lucie
Predicate.country.LI=Liechtenstein
Predicate.country.LK=Sri Lanka
Predicate.country.LS=Lesotho
Predicate.country.LT=Lituanie
Predicate.country.LU=Luxembourg
Predicate.country.LV=Lettonie
Predicate.country.MO=Macao
Predicate.country.MA=Maroc
Predicate.country.MC=Monaco
Predicate.country.MD=République de Moldavie
Predicate.country.MG=Madagascar
Predicate.country.MV=Maldives
Predicate.country.MX=Mexique
Predicate.country.MH=Iles Marshall
Predicate.country.MK=Ancienne République yougoslave de Macédoine
Predicate.country.ML=Mali
Predicate.country.MT=Malte
Predicate.country.MM=Myanmar
Predicate.country.ME=Monténégro
Predicate.country.MN=Mongolie
Predicate.country.MP=Iles Mariannes du Nord
Predicate.country.MZ=Mozambique
Predicate.country.MR=Mauritanie
Predicate.country.MS=Montserrat
Predicate.country.MQ=Martinique
Predicate.country.MU=Maurice
Predicate.country.MW=Malawi
Predicate.country.MY=Malaisie
Predicate.country.YT=Mayotte
Predicate.country.NA=Namibie
Predicate.country.NC=Nouvelle Calédonie
Predicate.country.NE=Niger
Predicate.country.NF=Ile Norfolk
Predicate.country.NG=Nigéria
Predicate.country.NI=Nicaragua
Predicate.country.NU=Niue
Predicate.country.NL=Pays-Bas
Predicate.country.NO=Norvège
Predicate.country.NP=Népal
Predicate.country.NR=Nauru
Predicate.country.NZ=Nouvelle-Zélande
Predicate.country.OM=Oman
Predicate.country.PK=Pakistan
Predicate.country.PA=Panama
Predicate.country.PN=Pitcairn
Predicate.country.PE=Pérou
Predicate.country.PH=Philippines
Predicate.country.PW=Palau
Predicate.country.PG=Papouasie-Nouvelle-Guinée
Predicate.country.PL=Pologne
Predicate.country.PR=Porto Rico
Predicate.country.KP=République populaire démocratique de Corée
Predicate.country.PT=Portugal
Predicate.country.PY=Paraguay
Predicate.country.PF=Polynésie française
Predicate.country.QA=Qatar
Predicate.country.RE=Réunion
Predicate.country.RO=Roumanie
Predicate.country.RU=Fédération de Russie
Predicate.country.RW=Rwanda
Predicate.country.SA=Arabie saoudite
Predicate.country.CS=Serbie, Monténégro et Kosovo
Predicate.country.SD=Soudan
Predicate.country.SN=Sénégal
Predicate.country.SG=Singapour
Predicate.country.GS=Géorgie du Sud-et-les Iles Sandwich du Sud
Predicate.country.SH=Sainte-Hélène
Predicate.country.SJ=Svalbard et Jan Mayen
Predicate.country.SB=Iles Salomon
Predicate.country.SL=Sierra Leone
Predicate.country.SV=El Salvador
Predicate.country.SM=Saint Marin
Predicate.country.SO=Somalie
Predicate.country.PM=Saint-Pierre-et-Miquelon
Predicate.country.RS=Serbie
Predicate.country.ST=Sao Tomé-et-Principe
Predicate.country.SR=Surinam
Predicate.country.SK=Slovaquie
Predicate.country.SI=Slovénie
Predicate.country.SE=Suède
Predicate.country.SZ=Swaziland
Predicate.country.SC=Seychelles
Predicate.country.SY=République arabe syrienne
Predicate.country.TC=Iles Turques-et-Caïques
Predicate.country.TD=Tchad
Predicate.country.TG=Togo
Predicate.country.TH=Thaïlande
Predicate.country.TJ=Tadjikistan
Predicate.country.TK=Tokelau
Predicate.country.TM=Turkménistan
Predicate.country.TP=Timor oriental
Predicate.country.TO=Tonga
Predicate.country.TT=Trinité-et-Tobago
Predicate.country.TN=Tunisie
Predicate.country.TR=Turquie
Predicate.country.TV=Tuvalu
Predicate.country.TW=Taïwan, République de Chine
Predicate.country.TZ=République unie de Tanzanie
Predicate.country.UG=Ouganda
Predicate.country.UA=Ukraine
Predicate.country.UM=Dépendances américaines du Pacifique
Predicate.country.UY=Uruguay
Predicate.country.US=Etats-Unis
Predicate.country.UZ=Ouzbékistan
Predicate.country.VA=Saint-Siège (Etat de la Cité du Vatican)
Predicate.country.VC=Saint-Vincent-et-les-Grenadines
Predicate.country.VE=Venezuela
Predicate.country.VG=Iles Vierges britanniques
Predicate.country.VI=Iles Vierges américaines
Predicate.country.VN=Viêt Nam
Predicate.country.VU=Vanuatu
Predicate.country.WF=Iles Wallis-et-Futuna
Predicate.country.WS=Samoa
Predicate.country.YE=Yémen
Predicate.country.YU=Yougoslavie
Predicate.country.ZA=Afrique du Sud
Predicate.country.ZA=Zaïre
Predicate.country.ZM=Zambie
Predicate.country.ZW=Zimbabwe

Predicate.language.af=Afrikaans
Predicate.language.ca=Catalan
Predicate.language.ps=Pachtou
Predicate.language.en=Anglais
Predicate.language.sq=Albanais
Predicate.language.hy=Arménien
Predicate.language.nl=Néerlandais
Predicate.language.pt=Portugais
Predicate.language.es=Espagnol
Predicate.language.de=Allemand
Predicate.language.az=Azerbaïdjanais
Predicate.language.bs=Bosniaque
Predicate.language.bn=Bengali
Predicate.language.fr=Français
Predicate.language.bg=Bulgare
Predicate.language.ar=Arabe
Predicate.language.rn=Rundi
Predicate.language.ms=Malais
Predicate.language.dz=Dzongkha
Predicate.language.be=Biélorusse
Predicate.language.sg=Sango
Predicate.language.zh=Chinois
Predicate.language.el=Grec
Predicate.language.cs=Tchèque
Predicate.language.da=Danois
Predicate.language.et=Estonien
Predicate.language.am=Amharique
Predicate.language.fi=Finnois
Predicate.language.fj=Fidjien
Predicate.language.fo=Féroïen
Predicate.language.ka=Géorgien
Predicate.language.kl=Groenlandais
Predicate.language.hr=Croate
Predicate.language.hu=Hongrois
Predicate.language.id=Indonésien
Predicate.language.ga=Irlandais
Predicate.language.he=Hébreu
Predicate.language.hi=Hindi
Predicate.language.fa=Perse
Predicate.language.is=Islandais
Predicate.language.it=Italien
Predicate.language.ja=Japonais
Predicate.language.sw=Swahili
Predicate.language.ky=Kirghiz
Predicate.language.km=Khmer
Predicate.language.gil=Gilbertin
Predicate.language.bnt=Comorien
Predicate.language.ko=Coréen
Predicate.language.kk=Kazakh
Predicate.language.lo=Laotien
Predicate.language.si=Sinhala
Predicate.language.st=Sotho
Predicate.language.lt=Lituanien
Predicate.language.lb=Luxembourgeois
Predicate.language.lv=Letton
Predicate.language.ro=Roumain
Predicate.language.mg=Malgache
Predicate.language.mh=Marshallais
Predicate.language.mk=Macédonien
Predicate.language.my=Birman
Predicate.language.mn=Mongolien
Predicate.language.mt=Maltais
Predicate.language.dv=Divehi
Predicate.language.ny=Chewa
Predicate.language.no=Norvégien
Predicate.language.ne=Népalais
Predicate.language.na=Nauruan
Predicate.language.niu=Niué
Predicate.language.tpi=Tok Pisin
Predicate.language.tl=Tagalog
Predicate.language.ur=Ourdou
Predicate.language.pl=Polonais
Predicate.language.pau=Palauan
Predicate.language.ru=Russe
Predicate.language.rw=Rwandais
Predicate.language.sv=Suédois
Predicate.language.sl=Slovène
Predicate.language.sk=Slovaque
Predicate.language.so=Somalien
Predicate.language.th=Thaï
Predicate.language.tg=Tadjik
Predicate.language.tk=Turkmène
Predicate.language.to=Tonguien
Predicate.language.tr=Turc
Predicate.language.uk=Ukrainien
Predicate.language.uz=Ouzbek
Predicate.language.la=Latin
Predicate.language.vi=Vietnamien
Predicate.language.eo=Espéranto

Predicate.status.swym_validated=Validé
Predicate.status.swym_notanswered=Sans réponse
Predicate.status.swym_answeredbutnotvalidated=Réponse non validée
Predicate.status.swym_survey_notopened=Pas encore ouvert
Predicate.status.swym_survey_open=Ouvert
Predicate.status.swym_survey_closed=Terminé
Predicate.status.swym_inactive=Inactif

Predicate.jobStatus.swym_media_non_processed= Non traité
Predicate.jobStatus.swym_media_ready_to_process= Prêt pour le traitement
Predicate.jobStatus.swym_media_processing= Traitement en cours
Predicate.jobStatus.swym_media_processed= Traité
Predicate.jobStatus.swym_media_error= Erreur

Predicate.role.swym_contributor=Contributeur
Predicate.role.swym_author=Auteur
Predicate.role.swym_owner=Propriétaire
Predicate.role.swym_mainowner= Propriétaire principal

eventSubjectType= Activité associée
eventAction= Activité
statusForUser= Etat d'achèvement

Predicate.eventAction.swym_event_action_publish= Publié
Predicate.eventAction.swym_event_action_comment= Commenté
Predicate.eventAction.swym_event_action_answer= Réponse apportée
Predicate.eventAction.swym_event_action_edit_wiki= Révisé
Predicate.eventAction.swym_event_action_survey_closed= Terminé
Predicate.eventAction.swym_event_action_change_status_ideation= Statut modifié
Predicate.eventAction.swym_event_action_set_topic= Rubrique modifiée
Predicate.eventAction.swym_event_action_validate= Validé

Predicate.statusForUser.swym_survey_completed=Terminé
Predicate.statusForUser.swym_survey_notcompleted=Non terminé


