Vocabulary.swym=Vocabulario 3DSwym
Vocabulary.description=Esta ontología incluye el vocabulario de 3DSwym para 6W Tags
# Classes
Class.Post=Publicación
Class.RichMedia=Medios 
Class.Question=Pregunta
Class.Idea=Idea
Class.WikitreePage=Página wiki
Class.Community=Comunidad
Class.Survey=Encuesta
Class.DirectMessage= Conversación
Class.InstantMessage= Mensaje

Class.Picture=Imagen
Class.Document=Documento
Class.Sound=Sonido
Class.Video=Video
Class.3dModel=Modelo en 3D
Class.Drawing=Dibujo
Class.AnimatedPicture= Imagen animada

# Literals
Predicate.country.AW=Aruba
Predicate.country.AF=Afganistán
Predicate.country.AO=Angola
Predicate.country.AI=Anguila
Predicate.country.AL=Albania
Predicate.country.AD=Andorra
Predicate.country.AN=Antillas Holandesas
Predicate.country.AE=Emiratos Árabes Unidos
Predicate.country.AR=Argentina
Predicate.country.AM=Armenia
Predicate.country.AS=Samoa Americana
Predicate.country.AQ=Antártida
Predicate.country.TF=Tierras Australes Francesas
Predicate.country.AG=Antigua y Barbuda
Predicate.country.AU=Australia
Predicate.country.AT=Austria
Predicate.country.AZ=Azerbaiyán
Predicate.country.BI=Burundi
Predicate.country.BE=Bélgica
Predicate.country.BJ=Benín
Predicate.country.BF=Burkina Faso
Predicate.country.BD=Bangladesh
Predicate.country.BG=Bulgaria
Predicate.country.BH=Baréin
Predicate.country.BS=Bahamas
Predicate.country.BA=Bosnia y Herzegovina
Predicate.country.BY=Bielorrusia
Predicate.country.BZ=Belice
Predicate.country.BM=Bermudas
Predicate.country.BO=Bolivia
Predicate.country.BR=Brasil
Predicate.country.BB=Barbados
Predicate.country.BN=Brunéi, Morada de la Paz
Predicate.country.BT=Bután
Predicate.country.BV=Isla Bouvet
Predicate.country.BW=Botsuana
Predicate.country.CF=República Centroafricana
Predicate.country.CA=Canadá
Predicate.country.CC=Islas Cocos (Keeling)
Predicate.country.CH=Suiza
Predicate.country.CL=Chile
Predicate.country.CN=China
Predicate.country.CI=Costa de Marfil
Predicate.country.CM=Camerún
Predicate.country.CD=Congo, República Democrática del
Predicate.country.CG=Congo
Predicate.country.CK=Islas Cook
Predicate.country.CO=Colombia
Predicate.country.KM=Comoras
Predicate.country.CV=Cabo Verde
Predicate.country.CR=Costa Rica
Predicate.country.CU=Cuba
Predicate.country.CX=Isla de Navidad
Predicate.country.KY=Islas Caimán
Predicate.country.CY=Chipre
Predicate.country.CZ=República Checa
Predicate.country.DE=Alemania
Predicate.country.DJ=Yibuti
Predicate.country.DM=Dominica
Predicate.country.DK=Dinamarca
Predicate.country.DO=República Dominicana
Predicate.country.DZ=Argelia
Predicate.country.EC=Ecuador
Predicate.country.EG=Egipto
Predicate.country.ER=Eritrea
Predicate.country.EH=Sahara Occidental
Predicate.country.ES=España
Predicate.country.EE=Estonia
Predicate.country.ET=Etiopía
Predicate.country.FI=Finlandia
Predicate.country.FJ=Fiyi
Predicate.country.FK=Islas Malvinas (Falkland)
Predicate.country.FR=Francia
Predicate.country.FO=Islas Feroe
Predicate.country.FM=Micronesia, Estados Federados de
Predicate.country.GA=Gabón
Predicate.country.GB=Reino Unido
Predicate.country.GE=Georgia
Predicate.country.GH=Ghana
Predicate.country.GI=Gibraltar
Predicate.country.GN=Guinea
Predicate.country.GP=Guadalupe
Predicate.country.GM=Gambia
Predicate.country.GW=Guinea-Bisáu
Predicate.country.GQ=Guinea Ecuatorial
Predicate.country.GR=Grecia
Predicate.country.GD=Granada
Predicate.country.GL=Groenlandia
Predicate.country.GT=Guatemala
Predicate.country.GF=Guayana Francesa
Predicate.country.GU=Guam
Predicate.country.GY=Guyana
Predicate.country.HK=Hong Kong
Predicate.country.HM=Islas Heard y McDonald
Predicate.country.HN=Honduras
Predicate.country.HR=Croacia
Predicate.country.HT=Haití
Predicate.country.HU=Hungría
Predicate.country.ID=Indonesia
Predicate.country.IN=India
Predicate.country.IO=Territorio Británico del Océano Índico
Predicate.country.IE=Irlanda
Predicate.country.IR=Irán, República Islámica de
Predicate.country.IQ=Irak
Predicate.country.IS=Islandia
Predicate.country.IL=Israel
Predicate.country.IT=Italia
Predicate.country.JM=Jamaica
Predicate.country.JO=Jordania
Predicate.country.JP=Japón
Predicate.country.KZ=Kazajistán
Predicate.country.KE=Kenia
Predicate.country.KG=Kirguistán
Predicate.country.KH=Camboya
Predicate.country.KI=Kiribati
Predicate.country.KN=San Cristóbal y Nieves
Predicate.country.KR=Corea, República de
Predicate.country.KW=Kuwait
Predicate.country.LA=Lao, República Democrática Popular
Predicate.country.LB=Líbano
Predicate.country.LR=Liberia
Predicate.country.LY=Estado de Libia
Predicate.country.LC=Santa Lucía
Predicate.country.LI=Liechtenstein
Predicate.country.LK=Sri Lanka
Predicate.country.LS=Lesoto
Predicate.country.LT=Lituania
Predicate.country.LU=Luxemburgo
Predicate.country.LV=Letonia
Predicate.country.MO=Macao
Predicate.country.MA=Marruecos
Predicate.country.MC=Mónaco
Predicate.country.MD=Moldavia, República de
Predicate.country.MG=Madagascar
Predicate.country.MV=Maldivas
Predicate.country.MX=México
Predicate.country.MH=Islas Marshall
Predicate.country.MK=Ex República Yugoslava de Macedonia
Predicate.country.ML=Malí
Predicate.country.MT=Malta
Predicate.country.MM=Myanmar
Predicate.country.ME=Montenegro
Predicate.country.MN=Mongolia
Predicate.country.MP=Islas Marianas del Norte
Predicate.country.MZ=Mozambique
Predicate.country.MR=Mauritania
Predicate.country.MS=Montserrat
Predicate.country.MQ=Martinica
Predicate.country.MU=Mauricio
Predicate.country.MW=Malaui
Predicate.country.MY=Malasia
Predicate.country.YT=Mayotte
Predicate.country.NA=Namibia
Predicate.country.NC=Nueva Caledonia
Predicate.country.NE=Níger
Predicate.country.NF=Isla Norfolk
Predicate.country.NG=Nigeria
Predicate.country.NI=Nicaragua
Predicate.country.NU=Niue
Predicate.country.NL=Países Bajos
Predicate.country.NO=Noruega
Predicate.country.NP=Nepal
Predicate.country.NR=Nauru
Predicate.country.NZ=Nueva Zelanda
Predicate.country.OM=Omán
Predicate.country.PK=Pakistán
Predicate.country.PA=Panamá
Predicate.country.PN=Pitcairn
Predicate.country.PE=Perú
Predicate.country.PH=Filipinas
Predicate.country.PW=Palaos
Predicate.country.PG=Papúa Nueva Guinea
Predicate.country.PL=Polonia
Predicate.country.PR=Puerto Rico
Predicate.country.KP=Corea, República Popular Democrática de
Predicate.country.PT=Portugal
Predicate.country.PY=Paraguay
Predicate.country.PF=Polinesia Francesa
Predicate.country.QA=Catar
Predicate.country.RE=Reunión
Predicate.country.RO=Rumania
Predicate.country.RU=Federación Rusa
Predicate.country.RW=Ruanda
Predicate.country.SA=Arabia Saudita
Predicate.country.CS=Serbia, Montenegro y Kosovo
Predicate.country.SD=Sudán
Predicate.country.SN=Senegal
Predicate.country.SG=Singapur
Predicate.country.GS=Islas Georgias del Sur y Sandwich del Sur
Predicate.country.SH=Santa Helena
Predicate.country.SJ=Svalbard y Jan Mayen
Predicate.country.SB=Islas Salomón
Predicate.country.SL=Sierra Leona
Predicate.country.SV=El Salvador
Predicate.country.SM=San Marino
Predicate.country.SO=Somalia
Predicate.country.PM=San Pedro y Miquelón
Predicate.country.RS=Serbia
Predicate.country.ST=Santo Tomé y Príncipe
Predicate.country.SR=Surinam
Predicate.country.SK=Eslovaquia
Predicate.country.SI=Eslovenia
Predicate.country.SE=Suecia
Predicate.country.SZ=Suazilandia
Predicate.country.SC=Seychelles
Predicate.country.SY=República Árabe Siria
Predicate.country.TC=Islas Turcas y Caicos
Predicate.country.TD=Chad
Predicate.country.TG=Togo
Predicate.country.TH=Tailandia
Predicate.country.TJ=Tayikistán
Predicate.country.TK=Tokelau
Predicate.country.TM=Turkmenistán
Predicate.country.TP=Timor Oriental
Predicate.country.TO=Tonga
Predicate.country.TT=Trinidad y Tobago
Predicate.country.TN=Túnez
Predicate.country.TR=Turquía
Predicate.country.TV=Tuvalu
Predicate.country.TW=Taiwán, República de China
Predicate.country.TZ=Tanzania, República Unida de
Predicate.country.UG=Uganda
Predicate.country.UA=Ucrania
Predicate.country.UM=Islas Ultramarinas Menores de los Estados Unidos
Predicate.country.UY=Uruguay
Predicate.country.US=Estados Unidos
Predicate.country.UZ=Uzbekistán
Predicate.country.VA=Santa Sede (Estado de la Ciudad del Vaticano)
Predicate.country.VC=San Vicente y las Granadinas
Predicate.country.VE=Venezuela
Predicate.country.VG=Islas Vírgenes Británicas
Predicate.country.VI=Islas Vírgenes de los Estados Unidos
Predicate.country.VN=Vietnam
Predicate.country.VU=Vanuatu
Predicate.country.WF=Wallis y Futuna
Predicate.country.WS=Samoa
Predicate.country.YE=Yemen
Predicate.country.YU=Yugoslavia
Predicate.country.ZA=Sudáfrica
Predicate.country.ZA=Zaire
Predicate.country.ZM=Zambia
Predicate.country.ZW=Zimbabue

Predicate.language.af=Afrikáans
Predicate.language.ca=Catalán
Predicate.language.ps=Pastún
Predicate.language.en=Inglés
Predicate.language.sq=Albanés
Predicate.language.hy=Armenio
Predicate.language.nl=Neerlandés
Predicate.language.pt=Portugués
Predicate.language.es=Español
Predicate.language.de=Alemán
Predicate.language.az=Azerbaiyano
Predicate.language.bs=Bosnio
Predicate.language.bn=Bengalí
Predicate.language.fr=Francés
Predicate.language.bg=Búlgaro
Predicate.language.ar=Árabe
Predicate.language.rn=Rundi
Predicate.language.ms=Malayo
Predicate.language.dz=Dzongkha
Predicate.language.be=Bielorruso
Predicate.language.sg=Sango
Predicate.language.zh=Chino
Predicate.language.el=Griego
Predicate.language.cs=Checo
Predicate.language.da=Danés
Predicate.language.et=Estonio
Predicate.language.am=Amhárico
Predicate.language.fi=Finés
Predicate.language.fj=Fiyiano
Predicate.language.fo=Feroés
Predicate.language.ka=Georgiano
Predicate.language.kl=Groenlandés
Predicate.language.hr=Croata
Predicate.language.hu=Húngaro
Predicate.language.id=Indonesio
Predicate.language.ga=Irlandés
Predicate.language.he=Hebreo
Predicate.language.hi=Hindi
Predicate.language.fa=Persa
Predicate.language.is=Islandés
Predicate.language.it=Italiano
Predicate.language.ja=Japonés
Predicate.language.sw=Swahili
Predicate.language.ky=Kirguís
Predicate.language.km=Jemer
Predicate.language.gil=Gilbertés
Predicate.language.bnt=Comorense
Predicate.language.ko=Coreano
Predicate.language.kk=Kazajo
Predicate.language.lo=Laosiano
Predicate.language.si=Cingalés
Predicate.language.st=Sesotho
Predicate.language.lt=Lituano
Predicate.language.lb=Luxemburgués
Predicate.language.lv=Letón
Predicate.language.ro=Rumano
Predicate.language.mg=Malgache
Predicate.language.mh=Marshalés
Predicate.language.mk=Macedonio
Predicate.language.my=Birmano
Predicate.language.mn=Mongol
Predicate.language.mt=Maltés
Predicate.language.dv=Divehi
Predicate.language.ny=Chewa
Predicate.language.no=Noruego
Predicate.language.ne=Nepalí
Predicate.language.na=Nauruano
Predicate.language.niu=Niuano
Predicate.language.tpi=Tok pisin
Predicate.language.tl=Tagalo
Predicate.language.ur=Urdu
Predicate.language.pl=Polaco
Predicate.language.pau=Palauano
Predicate.language.ru=Ruso
Predicate.language.rw=Ruanda
Predicate.language.sv=Sueco
Predicate.language.sl=Esloveno
Predicate.language.sk=Eslovaco
Predicate.language.so=Somalí
Predicate.language.th=Tailandés
Predicate.language.tg=Tayiko
Predicate.language.tk=Turcomano
Predicate.language.to=Tongano
Predicate.language.tr=Turco
Predicate.language.uk=Ucraniano
Predicate.language.uz=Uzbeko
Predicate.language.la=Latín
Predicate.language.vi=Vietnamita
Predicate.language.eo=Esperanto

Predicate.status.swym_validated=Validado
Predicate.status.swym_notanswered=Sin responder
Predicate.status.swym_answeredbutnotvalidated=Con respuesta pero sin validar
Predicate.status.swym_survey_notopened=Aún no abierta
Predicate.status.swym_survey_open=Abierta
Predicate.status.swym_survey_closed=Terminada
Predicate.status.swym_inactive=Inactivo

Predicate.jobStatus.swym_media_non_processed= Sin procesar
Predicate.jobStatus.swym_media_ready_to_process= Listo para procesar
Predicate.jobStatus.swym_media_processing= Procesando
Predicate.jobStatus.swym_media_processed= Procesado
Predicate.jobStatus.swym_media_error= Error

Predicate.role.swym_contributor=Contribuyente
Predicate.role.swym_author=Autor
Predicate.role.swym_owner=Propietario
Predicate.role.swym_mainowner= Propietario principal

eventSubjectType= Actividad relacionada
eventAction= Actividad
statusForUser= Estado de finalización

Predicate.eventAction.swym_event_action_publish= Publicado
Predicate.eventAction.swym_event_action_comment= Comentado
Predicate.eventAction.swym_event_action_answer= Respondido
Predicate.eventAction.swym_event_action_edit_wiki= Con revisión
Predicate.eventAction.swym_event_action_survey_closed= Terminada
Predicate.eventAction.swym_event_action_change_status_ideation= Estado modificado
Predicate.eventAction.swym_event_action_set_topic= Tema cambiado
Predicate.eventAction.swym_event_action_validate= Validado

Predicate.statusForUser.swym_survey_completed=Completado
Predicate.statusForUser.swym_survey_notcompleted=Sin completar


