# PLMVocabulary_ds6w.properties-- Properties file for the translation of DS vocabulary.
# Copyright (c) 1992-2013 Dassault Systemes.
# All Rights Reserved.
# This program contains proprietary and trade secret information of ENOVIA,
# Inc.  Copyright notice is precautionary only
# and does not evidence any actual or intended publication of such program

ds6w= 6W 용어
Vocabulary.description=This ontology defines the DS Corporate vocabulary for 6W tags


how= How
classification= 분류
decisional= 결정 항목
contextualParameter= 상황별 매개변수
measuredParameter= 측정된 매개변수
molecularFunction= 분자 기능
biologicalRole= 생물학적 역할
detectionLMethod= 감지 방법
identificationMethod= 식별 방법
compliancy= 적합성
processSpecification= 프로세스 스펙
completeness= 완전성 상태
validationStatus= 검증 상태
makeOrBuy= 자작 또는 구매?
productionMakeOrBuy= 생산 자작 또는 구매
serviceMakeOrBuy= 서비스 자작 또는 구매
processSteps= 프로세스 단계
request= 요청
timeConstraint= 시간 제약
materialDomain= 재질 도메인
reportableStatus= 보고 가능한 상태
eventExperienceCode= 이벤트 경력 코드
enclose= 첨부 파일 포함?
experience= 경력
proteinEvidence= 단백질 증거
distributionStatus= 배포 상태
hasDomainRendering= 렌더링 도메인 있음
hasDomainSimulation= 시뮬레이션 도메인 있음
hasDomainDrafting= 초안 도메인 있음
hasDomainLE= 선형 탄성 도메인 있음
hasDomainComposite= 복합재 도메인 있음
app= 앱 이름
visibility=가시성
isDuplicated= 중복됨
instantiationMethod= 인스턴스화 방법
featureInstantiationMethod= 기능 인스턴스화 방법
formulationType= 형식화 유형
what= What
assigned= 할당된 개체
based= 기반
category= 범주
constituent= 구성성분
cost= 비용
costCurrency= 통화
estimatedCost= 예상 비용
targetedCost= 목표 비용
consumableCost= 소모품 비용
energyCost= 에너지 비용
maintenanceCost= 유지보수 비용
purchaseCost= 구매 비용
repairCost= 수리 비용
materialCost= 재질 비용
freightCost= 운임 비용
changeCost= 변경 비용
laborCost= 인건비
laborRate= 공임
totalCost= 총 비용
geometry= 지오메트리
distance= 거리
surface= 표면
declaredSurface= 선언된 표면
diameter= 지름
radius= 반지름
length= 길이
height= 높이
width= 너비
thickness= 두께
volume= 부피
declaredVolume= 선언된 볼륨
library=라이브러리 클래스
libraries=라이브러리
bookmarks=북마크
type= 유형
class= RDF 클래스
participantType= 참가자 유형
interactionType= 상호작용 유형
employmentType= 고용 유형
businessType= 업무 유형
workspace=북마크 작업 공간
policy= 협업 정책
physics= 물리학
min= 최소값
max= 최대값
typical= 일반 값
unit= 측정 단위
weight= 무게
declaredWeight= 선언된 무게
material= 재질
materialHardness= 재질 경도
moistureSensitivityLevel= 습도 민감도 레벨
terminalPlatingSurfaceFinish= 터미널 도금 표면 마감
preference= 기본 설정
status= 성숙도 상태
processQualificationStatus= 프로세스 자격 상태
reserved= 예약
jobStatus= 작업 상태
upToDate= 최신
technology= 기술
capacity= 용량
quantityCapacity= 저장 용량
dOF= 자유도
environment= 환경
items= 항목 수
spindles= 스핀들 수
turrets= 터릿 수
masters= 기술
language= 언어
releaseType= 릴리스 유형
standard= 표준
social= 소셜
endorsements= 보증
question= 질문
survey=설문 조사
participants=참가자
answers= 대답
comments= 설명
person= 사용자
activity= 활동
modelNumber= 모델 번호
root= 루트
leaf= 리프
contentStructure= 콘텐츠 구조
composed= 구성됨
interest= 관심
skill= 기술
kind= 하위 유형
label= 제목
identifier= 이름
description= 설명
simulationStudy= 시뮬레이션 연구
brand= 상표
color= 색상
definedBy= 정의 기준
marketIntent= 시장 의도
feature= 기능
option= 옵션
lifeStage= 라이프 스테이지
globalType= UI에 표시하지 않음
docExtension= 파일 유형
substance= 소재
releasePhase= 릴리스 단계
derivedFrom= 파생 원본
reportedAgainst= 보고 대상
changeTemplate=변경 템플릿
changeRequest= 변경 요청
changeOrder= 변경 요청
proposedChangeAction= 제안된 변경 실행
realizedChangeAction= 실현된 변경 실행
proposedChangeRequest= 제안된 변경 요청
realizedChangeRequest= 실현된 변경 요청
proposedChangeOrder= 제안된 변경 요청
realizedChangeOrder= 실현된 변경 요청
changeRequired= 변경 필수
changePolicy= 정책 변경
gender= 성별
meeting= 회의
predefinedType= 미리 정의된 유형
cadMaster= CAD 마스터
xcadFileName= XCAD 파일 이름
when= When
before= 이전
meets= 충족
timeOverlaps= 시간 겹침
starts= 시작
actualStart= 실제 시작
plannedStart= 계획된 시작
during= 도중
finishes= 마침
equal= 같음
waits= 대기
created= 작성일
effective= 유효
modified= 수정 날짜
lasts= 기간
estimatedDuration= 예상 기간
actualDuration= 실제 기간
ends= 종료
actualEnd= 실제 종료
plannedEnd= 계획된 종료
dueDate= 완료 예정일
estimatedCompletionDate= 예상 완료일
precedes= 우선
history= 이력
modelYear= 모델 연도
biologicalProcess= 생물학적 과정
publishedDate= 게시일
sent= 발신일
received= 수신일
isLastMajorRevision= 마지막 주 개정임
isLastMinorRevision= 마지막 부 개정임
targetLaunchDate= 목표 시작 날짜
where= Where
context= 컨텍스트
community= 커뮤니티
engineeringWorkspace= 엔지니어링 작업 공간
item= 항목
model= 모델
parent= 상위
productConfiguration= 제품 구성
project= 협업 공간
release= 릴리스
folder=북마크 폴더
product= 제품
program= 프로그램
logicalFeature= 논리적 기능
location= 위치
city= 군/구
country= 국가
postalCode= 우편 번호
state= 상태
emailAddress= 전자 메일 주소
phoneNumber= 전화 번호
faxNumber= 팩스 번호
webSite= 웹 사이트
subcellularComponent= 세포내 구성요소
compartment= 컴파트먼트
member= 멤버:
hasMember= 멤버 있음
companyMember= 회사 멤버
source= 소스 URL
dataSource=소스
organism= 유기체
legalContext= 법적 컨텍스트
candidateMarkets= 후보 시장
markets= 시장
refinedInto= 세분화됨:
covers= 범위
testCases= 테스트 사례
changeControlled= 변경 제어됨
usedInProject= 프로젝트
stage= 단계
openStage= 공개 단계
changeContext= 컨텍스트 변경
ownerSite= 담당자 사이트
who= Who
accountable= 책임 있음
approver= 승인자
assignee= 담당자
consultant= 컨설턴트
customer= 고객
informed= 통보됨
responsible= 책임 있음
responsibleUid= 책임 있는 ID
manufacturer= 제조업체
organizationResponsible= 조직
originator= 작성자
companyResponsible= 책임 있는 회사
businessUnitResponsible= 책임 있는 업무 부서
supplierResponsible= 책임 있는 공급자
reservedBy= 예약 소유자
supplier= 공급자
supporter= 지원자
reviewer= 검토자
buyerDesk= 구매자 데스크
company= 회사
buyerCompany= 구매자 회사
communicates= 전달함
vendor= 공급업체
receiver= 수신자
sender= 보내는 사람
copyTo= 복사 위치
role= 액세스 역할
lastModifiedBy= 최종 수정자
impactedBusinessUnit= 영향 있는 업무 부서
interpretedBy= 통역자
concludedBy= 결론자
publishedBy= 게시자
changeCoordinator= 변경 조정자
changeReviewList= 검토자 목록
changeApprovalList= 승인 목록
changeAssignee=변경 담당자
changeReviewer=변경 검토자
changeFollower= 팔로워
sponsor= 후원자
why= Why
contributes= 기여
envisions= 계획
fulfills= 이행
fulfillsCategory= 이행 범주
fulfillsPriority= 이행 우선 순위
fulfillsQuantity= 이행 수량
fulfillsRationale= 이행 근거
severity= 심각도
targets= 대상
targetedProduct= 대상 제품
targetedREG= 대상 회귀
targetedQuality= 대상 품질
difficulty= 난이도
importance= 중요도
fulfillmentType= 이행 유형
priority= 우선 순위
requirement= 요구사항
protocol= 프로토콜
therapeuticTarget= 치료 대상
purpose= 목적
cause= 원인
# Values translation for predicate ds6w:dataSource
# 'platform' fit for both 3DSpace and swym
Predicate.dataSource.platform= 3DEXPERIENCE Platform
# sublevel for specialization
Predicate.dataSource.3DSpace= 공동 작업 공간
Predicate.dataSource.3DSwym= 커뮤니티
Predicate.dataSource.enoviav5= ENOVIA VPM V5
Predicate.dataSource.OnePart= OnePart
Predicate.dataSource.GoogleDrive= Google 드라이브
Predicate.dataSource.DropBox= DropBox
Predicate.dataSource.3DDrive= 3DDrive 

# Values translation for predicate ds6w:contentStructure
Predicate.contentStructure.Root= 루트
Predicate.contentStructure.Leaf= 리프
Predicate.contentStructure.Intermediate= 중급
Predicate.contentStructure.Standalone= 독립형

# Values translation for predicate ds6w:role
Predicate.role.Reader= 독자
Predicate.role.Contributor= 기여자
Predicate.role.Author= 작성자
Predicate.role.Leader= 리더
Predicate.role.Owner= 소유자
Predicate.role.Admin= 관리

# Values translation for predicate ds6w:reserved
Predicate.reserved.TRUE= 예약됨
Predicate.reserved.FALSE= 예약 안 됨

# Values translation for predicate ds6w:country
Predicate.country.AW= 아루바
Predicate.country.AF= 아프가니스탄
Predicate.country.AO= 앙골라
Predicate.country.AI= 앙귈라
Predicate.country.AL= 알바니아
Predicate.country.AD= 안도라
Predicate.country.AN= 네덜란드령 앤틸리스 제도
Predicate.country.AE= 아랍에미리트
Predicate.country.AR= 아르헨티나
Predicate.country.AM= 아르메니아
Predicate.country.AS= 미국령 사모아
Predicate.country.AQ= 남극 대륙
Predicate.country.TF= 프랑스령 남극지역
Predicate.country.AG= 안티가바부다
Predicate.country.AU= 호주
Predicate.country.AT= 오스트리아
Predicate.country.AZ= 아제르바이잔
Predicate.country.BI= 브룬디
Predicate.country.BE= 벨기에
Predicate.country.BJ= 베냉
Predicate.country.BF= 부르키나파소
Predicate.country.BD= 방글라데시
Predicate.country.BG= 불가리아
Predicate.country.BH= 바레인
Predicate.country.BS= 바하마
Predicate.country.BA= 보스니아 헤르체고비나
Predicate.country.BY= 벨라루스
Predicate.country.BZ= 벨리즈
Predicate.country.BM= 버뮤다
Predicate.country.BO= 볼리비아
Predicate.country.BR= 브라질
Predicate.country.BB= 바베이도스
Predicate.country.BN= 브루나이
Predicate.country.BT= 부탄
Predicate.country.BV= 부베 섬
Predicate.country.BW= 보츠와나
Predicate.country.CF= 중앙아프리카
Predicate.country.CA= 캐나다
Predicate.country.CC= 코코스 제도
Predicate.country.CH= 스위스
Predicate.country.CL= 칠레
Predicate.country.CN= 중국
Predicate.country.CI= 코트디부아르
Predicate.country.CM= 카메룬
Predicate.country.CD= 콩고민주공화국
Predicate.country.CG= 콩고
Predicate.country.CK= 쿡 제도
Predicate.country.CO= 콜롬비아
Predicate.country.KM= 코모로스
Predicate.country.CV= 카보베르데
Predicate.country.CR= 코스타리카
Predicate.country.CU= 쿠바
Predicate.country.CX= 크리스마스 섬
Predicate.country.KY= 케이맨 제도
Predicate.country.CY= 시프러스
Predicate.country.CZ= 체코
Predicate.country.DE= 독일
Predicate.country.DJ= 지부티
Predicate.country.DM= 도미니카
Predicate.country.DK= 덴마크
Predicate.country.DO= 도미니카 공화국
Predicate.country.DZ= 알제리
Predicate.country.EC= 에콰도르
Predicate.country.EG= 이집트
Predicate.country.ER= 에리트레아
Predicate.country.EH= 서사하라
Predicate.country.ES= 스페인
Predicate.country.EE= 에스토니아
Predicate.country.ET= 에티오피아
Predicate.country.FI= 핀란드
Predicate.country.FJ= 피지
Predicate.country.FK= 포클랜드 제도(말비나스 제도)
Predicate.country.FR= 프랑스
Predicate.country.FO= 페로제도
Predicate.country.FM= 미크로네시아
Predicate.country.GA= 가봉
Predicate.country.GB= 영국
Predicate.country.GE= 조지아
Predicate.country.GH= 가나
Predicate.country.GI= 지브랄타
Predicate.country.GN= 귀니
Predicate.country.GP= 과달루페
Predicate.country.GM= 감비아
Predicate.country.GW= 기니비사우
Predicate.country.GQ= 적도 기니
Predicate.country.GR= 그리스
Predicate.country.GD= 그레나다
Predicate.country.GL= 그린란드
Predicate.country.GT= 과테말라
Predicate.country.GF= 프랑스령 기아나
Predicate.country.GU= 괌
Predicate.country.GY= 가이아나
Predicate.country.HK= 홍콩
Predicate.country.HM= 허드맥도널드 제도
Predicate.country.HN= 온두라스
Predicate.country.HR= 크로아티아
Predicate.country.HT= 아이티
Predicate.country.HU= 헝가리
Predicate.country.ID= 인도네시아
Predicate.country.IN= 인도
Predicate.country.IO= 영국령 인도양 식민지
Predicate.country.IE= 아일랜드
Predicate.country.IR= 이란(이슬람 공화국)
Predicate.country.IQ= 이라크
Predicate.country.IS= 아이슬란드
Predicate.country.IL= 이스라엘
Predicate.country.IT= 이탈리아
Predicate.country.JM= 자메이카
Predicate.country.JO= 요르단
Predicate.country.JP= 일본
Predicate.country.KZ= 카자흐스탄
Predicate.country.KE= 케냐
Predicate.country.KG= 키르지스탄
Predicate.country.KH= 캄보디아
Predicate.country.KI= 키리바티
Predicate.country.KN= 세인트키츠네비스
Predicate.country.KR= 대한민국
Predicate.country.KW= 쿠웨이트
Predicate.country.LA= 라오스
Predicate.country.LB= 레바논
Predicate.country.LR= 라이베리아
Predicate.country.LY= 리비아
Predicate.country.LC= 세인트루시아
Predicate.country.LI= 리히텐슈타인
Predicate.country.LK= 스리랑카
Predicate.country.LS= 레소토
Predicate.country.LT= 리투아니아
Predicate.country.LU= 룩셈부르크
Predicate.country.LV= 라트비아
Predicate.country.MO= 마카오
Predicate.country.MA= 모로코
Predicate.country.MC= 모나코
Predicate.country.MD= 몰도바
Predicate.country.MG= 마다가스카르
Predicate.country.MV= 몰디브
Predicate.country.MX= 멕시코
Predicate.country.MH= 마샬 제도
Predicate.country.MK= 마케도니아
Predicate.country.ML= 말리
Predicate.country.MT= 몰타
Predicate.country.MM= 미얀마
Predicate.country.ME= 몬테네그로
Predicate.country.MN= 몽골
Predicate.country.MP= 북마리아나 제도
Predicate.country.MZ= 모잠비크
Predicate.country.MR= 모리타니
Predicate.country.MS= 몬세라트
Predicate.country.MQ= 마르티니크
Predicate.country.MU= 모리셔스
Predicate.country.MW= 말라위
Predicate.country.MY= 말레이시아
Predicate.country.YT= 마요트
Predicate.country.NA= 나미비아
Predicate.country.NC= 뉴칼레도니아
Predicate.country.NE= 니제르
Predicate.country.NF= 노퍽섬
Predicate.country.NG= 나이지리아
Predicate.country.NI= 니카라과
Predicate.country.NU= 니우에
Predicate.country.NL= 네덜란드
Predicate.country.NO= 노르웨이
Predicate.country.NP= 네팔
Predicate.country.NR= 나우루
Predicate.country.NZ= 뉴질랜드
Predicate.country.OM= 오만
Predicate.country.PK= 파키스탄
Predicate.country.PA= 파나마
Predicate.country.PN= 핏케언
Predicate.country.PE= 페루
Predicate.country.PH= 필리핀
Predicate.country.PW= 팔라우
Predicate.country.PG= 파푸아뉴기니
Predicate.country.PL= 폴란드
Predicate.country.PR= 푸에르토리코
Predicate.country.KP= 북한
Predicate.country.PT= 포르투갈
Predicate.country.PY= 파라과이
Predicate.country.PF= 프랑스령 폴리네시아
Predicate.country.QA= 카타르
Predicate.country.RE= 리유니언
Predicate.country.RO= 루마니아
Predicate.country.RU= 러시아
Predicate.country.RW= 르완다
Predicate.country.SA= 사우디아라비아
Predicate.country.CS= 세르비아, 몬테네그로, 코소보
Predicate.country.SD= 수단
Predicate.country.SN= 세네갈
Predicate.country.SG= 싱가폴
Predicate.country.GS= 남조지아&샌드위치 제도
Predicate.country.SH= 세인트헬레나
Predicate.country.SJ= 스발바르 얀마엔 제도
Predicate.country.SB= 솔로몬 제도
Predicate.country.SL= 시에라리온
Predicate.country.SV= 엘살바도르
Predicate.country.SM= 산마리노
Predicate.country.SO= 소말리아
Predicate.country.PM= 섕피에르미클롱
Predicate.country.RS= 세르비아
Predicate.country.ST= 샹투메프린시페
Predicate.country.SR= 수리남
Predicate.country.SK= 슬로바키아
Predicate.country.SI= 슬로베니아
Predicate.country.SE= 스웨덴
Predicate.country.SZ= 스와질란드
Predicate.country.SC= 세이셸
Predicate.country.SY= 시리아
Predicate.country.TC= 터크스케이커스 제도
Predicate.country.TD= 차드
Predicate.country.TG= 토고
Predicate.country.TH= 태국
Predicate.country.TJ= 타지키스탄
Predicate.country.TK= 토켈라우
Predicate.country.TM= 투르크메니스탄
Predicate.country.TP= 동티모르
Predicate.country.TO= 통가
Predicate.country.TT= 트리니다드토바고
Predicate.country.TN= 튀니지
Predicate.country.TR= 터키
Predicate.country.TV= 투발루
Predicate.country.TW= 대만
Predicate.country.TZ= 탄자니아
Predicate.country.UG= 우간다
Predicate.country.UA= 우크라이나
Predicate.country.UM= 미국령 군소 제도
Predicate.country.UY= 우루과이
Predicate.country.US= 미구
Predicate.country.UZ= 우즈베키스탄
Predicate.country.VA= 바티칸시국
Predicate.country.VC= 세인트빈센트그레나딘
Predicate.country.VE= 베네수엘라
Predicate.country.VG= 버진 제도(영국령)
Predicate.country.VI= 버전 제도(미국령)
Predicate.country.VN= 베트남
Predicate.country.VU= 바누아투
Predicate.country.WF= 월리스푸투나 제도
Predicate.country.WS= 사모아
Predicate.country.YE= 예멘
Predicate.country.YU= 유고슬라비아
Predicate.country.ZA= 남아프리카
Predicate.country.ZA= 자이르
Predicate.country.ZM= 잠비아
Predicate.country.ZW= 짐바브웨

# Values translation for predicate ds6w:language
Predicate.language.af= 아프리칸스어
Predicate.language.ta= 타밀어
Predicate.language.sr= 세르비아어
Predicate.language.ca= 카탈로니아어
Predicate.language.ps= 파슈토어
Predicate.language.en= 영어
Predicate.language.sq= 알바니아어
Predicate.language.hy= 아르메니아어
Predicate.language.nl= 네덜란드어
Predicate.language.pt= 포르투갈어
Predicate.language.es= 스페인어
Predicate.language.de= 독일어
Predicate.language.az= 아제르바이잔어
Predicate.language.bs= 보스니아어
Predicate.language.bn= 벵골어
Predicate.language.fr= 프랑스어
Predicate.language.bg= 불가리아어
Predicate.language.ar= 아랍어
Predicate.language.rn= 룬디
Predicate.language.ms= 말레이어
Predicate.language.dz= 종카어
Predicate.language.be= 벨로루시어
Predicate.language.sg= 상고어
Predicate.language.zh= 중국어
Predicate.language.el= 그리스어
Predicate.language.cs= 체코어
Predicate.language.da= 덴마크어
Predicate.language.et= 에스토니아어
Predicate.language.am= 암하라어
Predicate.language.fi= 핀란드어
Predicate.language.fj= 피지어
Predicate.language.fo= 페로어
Predicate.language.ka= 조지아어
Predicate.language.kl= 그린란드어
Predicate.language.hr= 크로아티아어
Predicate.language.hu= 헝가리어
Predicate.language.id= 인도네시아어
Predicate.language.ga= 아일랜드어
Predicate.language.he= 히브리어
Predicate.language.hi= 힌디어
Predicate.language.fa= 페르시아어
Predicate.language.is= 아이슬란드어
Predicate.language.it= 이탈리아어
Predicate.language.ja= 일본어
Predicate.language.sw= 스와힐리어
Predicate.language.ky= 키르기스어
Predicate.language.km= 크메르어
Predicate.language.gil= 키리바시ㅓ
Predicate.language.bnt= 코모로어
Predicate.language.ko= 한국어
Predicate.language.kk= 카자흐어
Predicate.language.lo= 라오어
Predicate.language.si= 싱할라어
Predicate.language.st= 소토어
Predicate.language.lt= 리투아이나어
Predicate.language.lb= 룩셈부르크어
Predicate.language.lv= 라트비아어
Predicate.language.ro= 루마니아어
Predicate.language.mg= 마다가스카르어
Predicate.language.mh= 마셜어
Predicate.language.mk= 마케도니아어
Predicate.language.my= 버마어
Predicate.language.mn= 몽골어
Predicate.language.mt= 몰타어
Predicate.language.dv= 몰디브어
Predicate.language.ny= 체와어
Predicate.language.no= 노르웨이어
Predicate.language.ne= 네팔어
Predicate.language.na= 나우루어
Predicate.language.niu= 니ㅜ에어
Predicate.language.tpi= 톡 피진
Predicate.language.tl= 타갈로그어
Predicate.language.ur= 우르두어
Predicate.language.pl= 폴란드어
Predicate.language.pau= 팔라우어
Predicate.language.ru= 러시아어
Predicate.language.rw= 르완다어
Predicate.language.sv= 스웨덴어
Predicate.language.sl= 슬로베니아어
Predicate.language.sk= 슬로바키아어
Predicate.language.so= 소말리아어
Predicate.language.th= 타이어
Predicate.language.tg= 타지크어
Predicate.language.tk= 투르크멘어
Predicate.language.to= 통가어
Predicate.language.tr= 터키어
Predicate.language.uk= 우크라이나어
Predicate.language.uz= 우즈베키스탄어
Predicate.language.la= 라틴어
Predicate.language.vi= 베트남
Predicate.language.eo= 에스페란토어

# Values translation for predicate ds6w:instantiationMethod
Predicate.instantiationMethod.1= 정의되지 않음
Predicate.instantiationMethod.2= 참조
Predicate.instantiationMethod.3= 패밀리
Predicate.instantiationMethod.4= 적응형
Predicate.instantiationMethod.5= 배포

# Values translation for predicate ds6w:featureInstantiationMethod
Predicate.featureInstantiationMethod.1= 정의되지 않음
Predicate.featureInstantiationMethod.2= 참조
Predicate.featureInstantiationMethod.3= 적응형
Predicate.featureInstantiationMethod.4= 고정(프로파일 템플릿)
Predicate.featureInstantiationMethod.5= 고정(명시적 와이어)
Predicate.featureInstantiationMethod.6= 적응형 스트랩(기존 바에서)
Predicate.featureInstantiationMethod.7= 적응형 메시(기존 바에서)
Predicate.featureInstantiationMethod.8= 적응형 표면 따르기(프로파일 템플릿)
Predicate.featureInstantiationMethod.9= 적응형 제한면(프로파일 템플릿)

# Values translation for predicate assignee/context
Predicate.assignee.NO_ASSIGNEE= 피지정자 없음
Predicate.context.NO_CONTEXT= 컨텍스트 없음

# Values translation for predicate ds6w:gender
Predicate.gender.1= 여성
Predicate.gender.2= 남성

#value for translation for predicate ds6w:marketIntent
Predicate.marketIntent.Commercial= 상용
Predicate.marketIntent.NonCommercial= 비상용
Predicate.marketIntent.Saleable= 판매 가능
Predicate.marketIntent.NonSaleable= 비판매용

#value for translation for predicate ds6w:lifeStage
Predicate.lifeStage.Development= 개발
Predicate.lifeStage.Release= 릴리스
Predicate.lifeStage.GeneralAvailability= 일반 가용성
Predicate.lifeStage.Cancelled= 취소됨
Predicate.lifeStage.Obsolete= 폐기


# NLS for Classification nodes

Class.3dModel= 3D 모델
Class.Behavior= 작동
Class.Biology= 생물학
Class.Change= 변경
Class.Classification= 분류
Class.CollaborativePlaces= 협업 장소
Class.Dashboard= 대시보드
Class.Document= 문서
Class.Drawing= 도면
Class.EnterpriseIntelligence= 엔터프라이즈 지능
Class.Experiences= 경력
Class.Location= 위치
Class.MaterialAndSubstances= 재질 및 물질
Class.MiscDocument= 기타 문서
Class.Occurrence= 발생
Class.OfficeDocument= Office 문서
Class.Part= 부품
Class.PeopleAndOrganization= 사용자 및 조직
Class.Picture= 사진
Class.Process= 프로세스
Class.Product= 제품
Class.ProductLine= 제품 라인
Class.Resource= 자원
Class.SocialContent= 소셜 콘텐츠
Class.Sound= 소리
Class.Systems= 시스템
Class.SystemsBehavior= 시스템 동작
Class.TaskAndPlanning= 작업 및 계획
Class.Video= 비디오
