#======================================================================
# SMAExeConfiguration properties.
#
# Defines the COS server to the PLM system.
#
# © Dassault Systemes, 2011, 2012
#======================================================================

#--- Proxy server url
# Example: http://proxyserver:port/
# This setting must  specify the url to connect to the 3DOrchestrate server.
# The SMAExeStation.properties file will contain the below settings. 
# 1. fiper.station.servant.exposedname
# 2. fiper.station.servant.exposedports
# These two settings would be used as the redirect port
# and server name for the servant.
#
#smaexe.proxyserver.url=
smaexe.proxyserver.url=https://win3dexpsrv.dsgz.cn:444/

#--- Unique ID used to identify the EED associated with this EEP
# this value must match exactly with the value of the same property in the SMAExeServer.properties 
# file of the associated EED
# Example: myorg.eed.uniqueName
#
#smaexe.eed.id=3DOrchestrate.Server
smaexe.eed.id=3DOrchestrate.Win3DExpSrv

#--- Unique ID used to identify this EEP to the associated EED
# this value must match exactly with one of the comma separated values for the same property
# in the SMAExeServer.properties file of the associated EED
# Example: myorg.eep.uniqueName
#
#smaexe.eep.id=smaexe.eep.test
smaexe.eep.id=smaexe.eep.Win3DExpSrv

#--- Full Path of the keystore File that contains the public and private keys for the EEP
# The key is smaexe.keystore.<EEP_ID>.file
# where <EEP_ID> is replaced by the value of smaexe.eep.id above.
# If not set, the system will not sign encrypted data (such as EEDTickets) but will use a
# message digest instead.
#
#smaexe.keystore.smaexe.eep.test.file=

#--- Password used to secure the keystore File that contains the public and private keys for the EEP
# The key is smaexe.keystore.<EEP_ID>.password
# where <EEP_ID> is replaced by the value of smaexe.eep.id above.
# The value must match the password used when the keystore file was created.
# If not set, the default hard-coded password will be used.
#
#smaexe.keystore.smaexe.eep.test.password=EePpa$$w0rd

#--- Password needed to access the private key for the EEP
# The key is smaexe.keystore.<EEP_ID>.privkey.password
# where <EEP_ID> is replaced by the value of smaexe.eep.id above.
# The value must match the password used when the keystore file was created.
# If not set, the EEP keystore password will be used
#
#smaexe.keystore.smaexe.eep.test.privkey.password=EePkEypa$$w0rd

#--- Full Path of the keystore File that contains the public key for the EED
# The key is smaexe.keystore.<EED_ID>.file
# where <EED_ID> is replaced by the value of smaexe.eed.id above.
# If not set, data such as EEDTickets cannot be encrypted, which is a security issue.
#
#smaexe.keystore.3DOrchestrate.Server.file=

#--- Password used to secure the keystore File that contains the public key for the EED
# The key is smaexe.keystore.<EED_ID>.password
# where <EED_ID> is replaced by the value of smaexe.eed.id above.
# The value must match the password used when the keystore file was created.
# If not set, the default hard-coded password will be used.
#
#smaexe.keystore.3DOrchestrate.Server.password=EeDpa$$w0rd
