<meta charset="UTF-8"/>
PowerByHome.XSCViews.Title="ビュー";
PowerByHome.XSCTools.Title="ツール";
PowerByHome.Lifecycle.Title="ライフサイクル";
PowerByHome.SaveSession.Title="アクティブ ウィンドウを保存";
PowerByHome.RefreshHome.Title="リフレッシュ";
PowerByHome.ReloadAll.Title="すべてを再ロード";
PowerByHome.ReserveHdr.Title="予約";
PowerByHome.UnreserveHdr.Title="予約解除";
PowerByHome.PropertiesHdr.Title="プロパティ";
PowerByHome.GetRevisionHdr.Title="リビジョンを取得";
PowerByHome.ReplaceByRevisionHdr.Title="リビジョンで置換";
PowerByHome.ReloadFromServerHdr.Title="サーバーから再ロード";
PowerByHome.ReplaceContentHdr.Title="コンテンツを置換";
PowerByHome.RelationIPExplorer.Title="関連オブジェクト";
PowerByHome.OptionsHdr.Title="オプション...";

