<meta charset="UTF-8"/>
PADCommands.treelistview.Title="ツリー リスト ビュー";
PADCommands.graphview.Title="グラフ ビュー";
PADCommands.tileview.Title="タイル ビュー";
PADCommands.thumbnailview.Title="サムネイル ビュー";

PADCommands.XSCExpand.Title="展開";
PADCommands.ExpandAll.Title="すべてを展開";
PADCommands.ExpandN.Title="n レベルを展開";
PADCommands.CollapseAll.Title="すべてを折りたたむ";
PADCommands.XSCSelect.Title="選択";
PADCommands.SelectChildren.Title="子を選択";
PADCommands.SelectAll.Title="すべての可視を選択";
PADCommands.SelectInversion.Title="選択を反転";
PADCommands.SelectParent.Title="親を選択";
PADCommands.SelectSiblings.Title="兄弟を選択";
PADCommands.SelectLeaves.Title="リーフを選択";

PADCommands.ReframeAll.Title="全表示";
PADCommands.ReframeOn.Title="リフレーム オン";
PADCommands.ToggleOverview.Title="概要を切り替え";
PADCommands.GraphLayoutMode.Title="コンパクト/非コンパクト";
PADCommands.LayoutDown.Title="下";
PADCommands.LayoutRight.Title="右";
PADCommands.LayoutUp.Title="上";
PADCommands.LayoutLeft.Title="左";
PADCommands.SwapThumbState.Title="サムネイルを非表示/表示";

PADCommands.RootPanel.Title="ルートを表示";
PADCommands.ToggleRightPanel.Title="サイド パネルを表示";
PADCommands.Properties.Title="プロパティ";
PADCommands.RelationIPExplorer.Title="関連オブジェクト";
PADCommands.Print.Title="印刷";
PADCommands.PrintOptions.Title="印刷オプション";
PADCommands.CleanAll.Title="ビューをクリア";
PADCommands.Find.Title="検索";
PADCommands.ExportCSV.Title="エクスポート";
PADCommands.ExportCSVOptions.Title="エクスポート オプション";
PADCommands.ColumnVisibility.Title="ビューをカスタマイズ";

PADCommands.OpenInCADHdr.Title="開く";
