<meta charset="UTF-8"/>
//Copy of CATAfrPLMCompassPlayTab that has been moved in BSFTST
PauseButton.Tooltip="一時停止 (Ctrl+Space)";
PlayButton.Tooltip="再生 (Ctrl+Space)";
BackButton.Tooltip="コマ戻し";
NextButton.Tooltip="コマ送り";
OptionsButton.Tooltip="オプション"; // @validatedUsage AJT 13:11:04 Options

FirstButton.Tooltip="先頭に移動";
BackwardButton.Tooltip="減速";
PlayReverseButton.Tooltip="逆再生";
ForwardButton.Tooltip="加速";
LastButton.Tooltip="最後に移動";
Editor.Tooltip="文字列値";
LoopRunOnceButton.Tooltip="1 回のみ";
LoopRunContinuouslyButton.Tooltip="連続";
LoopRunContinuouslyBackAndForthButton.Tooltip="バウンス";
StackButton.Tooltip="スタック";

StopButton.Tooltip="停止と巻き戻し (Ctrl+Shift+Space)";

PauseButton.Title="一時停止";
PlayButton.Title="再生 (Ctrl+Space)";
BackButton.Title="コマ戻し";
NextButton.Title="コマ送り";
OptionsButton.Title="オプション"; // @validatedUsage AJT 13:11:04 Options

FirstButton.Title="先頭に移動";
BackwardButton.Title="減速";
PlayReverseButton.Title="逆再生";
ForwardButton.Title="加速";
LastButton.Title="最後に移動";
Editor.Title="文字列値";
LoopRunOnceButton.Title="1 回のみ";
LoopRunContinuouslyButton.Title="連続";
LoopRunContinuouslyBackAndForthButton.Title="バウンス";
StackButton.Title="スタック";

StopButton.Title="停止と巻き戻し";



