<meta charset="UTF-8"/>
ENOPAD3DViewer.PADNavigation.Title="导航";
ENOPAD3DViewer.PADTools.Title="工具";
ENOPAD3DViewer.PADView.Title="视图";
ENOPAD3DViewer.Review.Title="审查";
ENOPAD3DViewer.CATC3DComposeSct.Title="组合";
ENOPAD3DViewer.CATC3DEditSct.Title="编辑";
ENOPAD3DViewer.PLMPIMInteferenceSct.Title="干扰";

ENOPAD3DViewer.PAD3DViewerRelationalNavigatorHdr.Title="相关对象";
ENOPAD3DViewer.PAD3DLineLayoutHdr.Title="线布局";
ENOPAD3DViewer.SwitchVisuHdr.Title="切换简化几何图形";
ENOPAD3DViewer.SwitchVisuOnDemandHdr.Title="切换简化几何图形";
ENOPAD3DViewer.LevelSelectorHdr.Title="级别选择器";
ENOPAD3DViewer.RemoveRootHdr.Title="清除根";
ENOPAD3DViewer.RemoveAllHdr.Title="移除所有对象";
ENOPAD3DViewer.ReframeOnHdr.Title="重新定位";
ENOPAD3DViewer.CenterTreeHdr.Title="使树居中";
ENOPAD3DViewer.HideShowHdr.Title="隐藏/显示";
ENOPAD3DViewer.FocusOnHdr.Title="集中于";
ENOPAD3DViewer.ActionBar_Attributes.Title="属性";

ENOPAD3DViewer.DefineFilterHdr.Title="过滤";
ENOPAD3DViewer.PAD3DViewerPrintHdr.Title="打印";
