<?xml version="1.0"?>
<description xmlns="urn:com:dassault_systemes:widl" xmlns:managed="urn:com:dassault_systemes:widl:managed" xmlns:tns="urn:com:dassault_systemes:webservice" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:com:dassault_systemes:widl ..\xsd\widlbase.xsd urn:com:dassault_systemes:widl:managed ..\xsd\widlmanaged.xsd">
	<imports>
		<import location="DELDigProdExportERPService.widl"/>
	</imports>
  <entities targetNamespace="urn:com:dassault_systemes:webservice">
  </entities>
  <representations>
		<representation xsi:type="managed:ManagedMappingType">
      <managed:interfaces>
				<managed:interface class="com.dassault_systemes.DELJDigProdWS.itf.IDELDigProdExportERPService" entityRef="tns:IDELDigProdExportERPService"/>
			</managed:interfaces>
			<managed:implementations>
				<managed:implementation class="com.dassault_systemes.DELJDigProdWS.impl.DELDigProdExportERPService" entityRef="tns:DELDigProdExportERPService"/>
			</managed:implementations>
		</representation>
	</representations>
</description>
