<meta charset="UTF-8"/>
CATSimNavSwitchHelpMessages.HideShow.Message="Sélectionner la géométrie pour changer sa visibilité";
CATSimNavSwitchHelpMessages.HideShow.MessageExtended1="Sélectionner une géométrie pour basculer entre les espaces visibles et les espaces masqués";
//CATSimNavSwitchHelpMessages.HideShow.MessageExtended2 = "Swap between visible and hidden spaces";
CATSimNavSwitchHelpMessages.HideShow.MessageExtended3="Changer la visibilité de tous les éléments";
CATSimNavSwitchHelpMessages.HideShow.MessageExtended4="Conserver uniquement la sélection visible suivante";
CATSimNavSwitchHelpMessages.HideShow.MessageExtended5="Afficher/Masquer le gestionnaire de lignes de courant";
CATSimNavSwitchHelpMessages.HideShow.MessageExtended6="Afficher de nouveau toute la géométrie";
CATSimNavSwitchHelpMessages.Transparency.Message="Sélectionner la géométrie pour changer sa transparence";
CATSimNavSwitchHelpMessages.Transparency.MessageExtended1="Sélectionner la géométrie pour basculer entre solide et semi transparent";
CATSimNavSwitchHelpMessages.Transparency.MessageExtended2="Changer la transparence pour tous les éléments";
CATSimNavSwitchHelpMessages.Transparency.MessageExtended3="Conserver uniquement le solide de la sélection suivante";
CATSimNavSwitchHelpMessages.Transparency.MessageExtended4="Afficher de nouveau toute la géométrie en tant que solide";
CATSimNavSwitchHelpMessages.Material.Message="Sélectionner la géométrie pour changer son matériau";
CATSimNavSwitchHelpMessages.Material.MessageExtended1="Sélectionner la géométrie pour changer son matériau de rendu";
CATSimNavSwitchHelpMessages.Material.MessageExtended2="Changer le matériau pour tous les éléments";
CATSimNavSwitchHelpMessages.Material.MessageExtended3="Conserver uniquement la sélection suivante avec le matériau par défaut";
CATSimNavSwitchHelpMessages.Material.MessageExtended4="Afficher de nouveau toute la géométrie avec le matériau par défaut";
