<meta charset="UTF-8"/>
ContentReport.noStream="Echec du chargement de Simulation Experience";
ContentReport.timeOut="Le contenu de l'expérience n'a pas pu être récupéré en raison d'un ou plusieurs cas d'analyse.";
ContentReport.timeOutMore="Causes possibles";
ContentReport.timeOutCause1="Internet Explorer ne peut pas gérer la quantité de données reçues.";
ContentReport.timeOutCause2="Le contenu de l'expérience est trop important pour le navigateur utilisé.";
ContentReport.timeOutCause3="La bande passante du réseau est trop faible.";
ContentReport.invalid="le contenu de l'expérience des cas d'analyse est vide ou n'est pas valide.";
ContentReport.invalid1="le contenu de l'expérience du cas d'analyse est vide ou n'est pas valide.";
ContentReport.filteredContent="Le contenu de l'expérience de simulation est limité aux animations 3D dans cette app. Il est possible d'afficher les autres éléments, tels que des graphiques, dans Physics Simulation Review (V+R).";
ContentReport.partialFiltered="contenu filtré car ils peuvent uniquement être affichés dans Physics Simulation Review (V+R).";
ContentReport.partialFiltered1="contenu filtré car il peut uniquement être affiché dans Physics Simulation Review (V+R).";
