<meta charset="UTF-8"/>

SimulationPlayer.CATSPYAnimateCmdHdr.Title="Lecture";
SimulationPlayer.CATSPYAnimateCmdHdr.ShortHelp="Lecture";
SimulationPlayer.CATSPYAnimateCmdHdr.Help="Lecture";
SimulationPlayer.CATSPYAnimateCmdHdr.LongHelp="Lecture";

SimulationPlayer.CATSPYMSRAccessCmdHdr.Title="Choisir le contenu";
SimulationPlayer.CATSPYMSRAccessCmdHdr.ShortHelp="Choisir le contenu de simulation";
SimulationPlayer.CATSPYMSRAccessCmdHdr.Help="Choisir le contenu de simulation";
SimulationPlayer.CATSPYMSRAccessCmdHdr.LongHelp="Choisir le contenu de simulation";

SimulationPlayer.CATSPYInfoAccessCmdHdr.Title="Information";
SimulationPlayer.CATSPYInfoAccessCmdHdr.ShortHelp="Afficher le panneau d'informations";
SimulationPlayer.CATSPYInfoAccessCmdHdr.Help="Afficher le panneau d'informations";
SimulationPlayer.CATSPYInfoAccessCmdHdr.LongHelp="Afficher le panneau d'informations";

SimulationPlayer.CATSPYRHESwitchCmdHdr.Title="Changer le matériau";
SimulationPlayer.CATSPYRHESwitchCmdHdr.ShortHelp="Changer le matériau";
SimulationPlayer.CATSPYRHESwitchCmdHdr.Help="Changer le matériau";
SimulationPlayer.CATSPYRHESwitchCmdHdr.LongHelp="Changer le matériau";

SimulationPlayer.CATSPYRHESwitchResetCmdHdr.Title="Restaurer";
SimulationPlayer.CATSPYRHESwitchResetCmdHdr.ShortHelp="Rétablir le matériau";
SimulationPlayer.CATSPYRHESwitchResetCmdHdr.Help="Rétablir le matériau";
SimulationPlayer.CATSPYRHESwitchResetCmdHdr.LongHelp="Restaurer toute la géométrie avec l'état par défaut pour le matériau";

SimulationPlayer.CATSPYTranspCmdHdr.Title="Changer la transparence";
SimulationPlayer.CATSPYTranspCmdHdr.ShortHelp="Changer la transparence";
SimulationPlayer.CATSPYTranspCmdHdr.Help="Changer la transparence";
SimulationPlayer.CATSPYTranspCmdHdr.LongHelp="Changer la transparence";

SimulationPlayer.CATSPYTranspResetCmdHdr.Title="Restaurer";
SimulationPlayer.CATSPYTranspResetCmdHdr.ShortHelp="Réinitialiser la transparence";
SimulationPlayer.CATSPYTranspResetCmdHdr.Help="Réinitialiser la transparence";
SimulationPlayer.CATSPYTranspResetCmdHdr.LongHelp="Restaurer toute la géométrie avec l'état par défaut pour la transparence";

SimulationPlayer.CATSPYHideShowCmdHdr.Title="Cacher";
SimulationPlayer.CATSPYHideShowCmdHdr.ShortHelp="Cacher";
SimulationPlayer.CATSPYHideShowCmdHdr.Help="Cacher";
SimulationPlayer.CATSPYHideShowCmdHdr.LongHelp="Cacher";

SimulationPlayer.CATSPYHideShowResetCmdHdr.Title="Afficher tout";
SimulationPlayer.CATSPYHideShowResetCmdHdr.ShortHelp="Afficher tout";
SimulationPlayer.CATSPYHideShowResetCmdHdr.Help="Afficher tout";
SimulationPlayer.CATSPYHideShowResetCmdHdr.LongHelp="Afficher tout";

SimulationPlayer.CATSPYHideShowLegendCmdHdr.Title="Masquer/Afficher la légende";
SimulationPlayer.CATSPYHideShowLegendCmdHdr.ShortHelp="Masquer/Afficher la légende";
SimulationPlayer.CATSPYHideShowLegendCmdHdr.Help="Masquer/Afficher la légende";
SimulationPlayer.CATSPYHideShowLegendCmdHdr.LongHelp="Masquer/Afficher la légende";

SimulationPlayer.CATSPYShowHideExtremaCmdHdr.Title="Afficher/Masquer min & max";
SimulationPlayer.CATSPYShowHideExtremaCmdHdr.ShortHelp="Afficher/Masquer min & max";
SimulationPlayer.CATSPYShowHideExtremaCmdHdr.Help="Afficher/Masquer min & max";
SimulationPlayer.CATSPYShowHideExtremaCmdHdr.LongHelp="Afficher/Masquer min & max";

SimulationPlayer.CATSPYStreamlinesCmdHdr.Title="Afficher/Masquer le gestionnaire de lignes de courant";
SimulationPlayer.CATSPYStreamlinesCmdHdr.ShortHelp="Afficher/Masquer le gestionnaire de lignes de courant";
SimulationPlayer.CATSPYStreamlinesCmdHdr.Help="Afficher/Masquer le gestionnaire de lignes de courant";
SimulationPlayer.CATSPYStreamlinesCmdHdr.LongHelp="Afficher/Masquer le gestionnaire de lignes de courant";

SimulationPlayer.CATSPYCameraSelectorCmdHdr.Title="Choisir une caméra";
SimulationPlayer.CATSPYCameraSelectorCmdHdr.ShortHelp="Choisir une caméra";
SimulationPlayer.CATSPYCameraSelectorCmdHdr.Help="Choisir une caméra";
SimulationPlayer.CATSPYCameraSelectorCmdHdr.LongHelp="Choisir une caméra";

SimulationPlayer.CATSPYSelectAllCmdHdr.Title="Changer tout";
SimulationPlayer.CATSPYSelectAllCmdHdr.ShortHelp="Changer toute la géométrie";
SimulationPlayer.CATSPYSelectAllCmdHdr.LongHelp="Basculer l'état de toutes les géométries pour la commande de visualisation courante";
SimulationPlayer.CATSPYReverseSelectCmdHdr.Title="Conserver uniquement";
SimulationPlayer.CATSPYReverseSelectCmdHdr.ShortHelp="Conserver uniquement la sélection suivante avec l'état par défaut";
SimulationPlayer.CATSPYReverseSelectCmdHdr.LongHelp="Basculer l'état de toutes les géométries, sauf les éléments sélectionnés suivants";
