<meta charset="UTF-8"/>
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssCreateCaseHdr.Title="创建";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssSearchCaseHdr.Title="打开";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssSaveCaseHdr.Title="保存";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssReviseSaveCaseHdr.Title="另存为新版本";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssCloseCaseHdr.Title="关闭";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssAddDataHdr.Title="数据集";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssAddRequirementHdr.Title="需求";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssParamMappingHdr.Title="参数映射";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssReqMappingHdr.Title="需求映射";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssRAHdr.Title="结果分析";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssLifecycleHdr.Title="协作生命周期";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssPropertiesHdr.Title="特性";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssHistoryHdr.Title="历史记录";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssSetupHdr.Title="可见性管理";
