<meta charset="UTF-8"/>
SMAWebMaterialHeaders.SMAWebMaterialHdr.Title="Matériau";
SMAWebMaterialHeaders.SMAWebMaterialHdr.ShortHelp="Matériau";
SMAWebMaterialHeaders.SMAWebMaterialHdr.Help="Matériau";
SMAWebMaterialHeaders.SMAWebMaterialHdr.LongHelp="Matériau";

SMAWebMaterialHeaders.SMAWebViewMaterialHdr.Title="Affichage des matériaux";
SMAWebMaterialHeaders.SMAWebViewMaterialHdr.ShortHelp="Afficher le matériau appliqué";
SMAWebMaterialHeaders.SMAWebViewMaterialHdr.Help="Afficher ou éditer le matériau actuellement appliqué";
SMAWebMaterialHeaders.SMAWebViewMaterialHdr.LongHelp="Afficher ou éditer le matériau actuellement appliqué";

SMAWebMaterialHeaders.SMAWebRemoveMaterialHdr.Title="Enlever le matériau";
SMAWebMaterialHeaders.SMAWebRemoveMaterialHdr.ShortHelp="Enlever le matériau appliqué";
SMAWebMaterialHeaders.SMAWebRemoveMaterialHdr.Help="Enlever le matériau actuellement appliqué";
SMAWebMaterialHeaders.SMAWebRemoveMaterialHdr.LongHelp="Enlever le matériau actuellement appliqué";
