<meta charset="UTF-8"/>
//=============================================================================
// 								Fixed
//=============================================================================
DELMFNApp.Refresh.Title="Ausgewählte aktualisieren";
DELMFNApp.Hide.Title="Ausgewählte(s) Objekt(e) entfernen";
DELMFNApp.Edit.Title="Bearbeiten";
DELMFNApp.HideAll.Title="Alle Objekte entfernen";
DELMFNApp.Refresh.Title="Ausgewähltes Objekte aktualisieren";
DELMFNApp.RefreshAll.Title="Alle aktualisieren";

DELMFNApp.ToggleAuxiliaryView.Title="Hilfsansicht";
DELMFNApp.ProductsParts.Title="Produkt und Teile";
DELMFNApp.ManufacturingItems.Title="Fertigungselemente";

//=============================================================================
// 								Authoring
//=============================================================================
DELMFNApp.Authoring.Title="Verfassen";

//-------------------------------------------------
//				Create
//-------------------------------------------------
DELMFNApp.InsertCreateAssembly.Title="Fertigungsbaugruppe";
DELMFNApp.InsertCreateMaterial.Title="Fertigungsmaterial";
DELMFNApp.InsertCreateKit.Title="Fertigungskit";
DELMFNApp.InsertProvide.Title="Bereitgestelltes Teil";

//-------------------------------------------------
//				Create Process & Scope
//-------------------------------------------------
DELMFNApp.CreateAssemblyAndScope.Title="Fertigungsbaugruppe und Gültigkeitsbereich erzeugen";
DELMFNApp.CreateMaterialAndScope.Title="Fertigungsmaterial und Gültigkeitsbereich erzeugen";
DELMFNApp.CreateKitAndScope.Title="Fertigungskit und Gültigkeitsbereich erzeugen";
DELMFNApp.CreateProvideAndScope.Title="Bereitgestelltes Teil und Gültigkeitsbereich erzeugen";

//-------------------------------------------------
//				Product Assignation
//-------------------------------------------------
DELMFNApp.AssignAssembly.Title="Produkt einer Fertigungsbaugruppe zuordnen";
DELMFNApp.AssignMaterial.Title="Produkt einem Fertigungsmaterial zuordnen";
DELMFNApp.AssignKit.Title="Produkt einem Fertigungssatz zuordnen";
DELMFNApp.AssignProvide.Title="Produkt einem bereitgestellten Teil zuordnen ";
DELMFNApp.UnassignProduct.Title="Produktzuordnung aufheben";

//-------------------------------------------------
//				Scope
//-------------------------------------------------
DELMFNApp.CreateScopeLink.Title="Gültigkeitsbereich erzeugen";
DELMFNApp.ReconnectScope.Title="Gültigkeitsbereich neu verbinden";
DELMFNApp.ReviseAndReconnectScope.Title="Gültigkeitsbereich überarbeiten und neu verbinden";
DELMFNApp.DeleteScopeLink.Title="Gültigkeitsbereich löschen";

//-------------------------------------------------
//-------------------------------------------------
DELMFNApp.AddExisting.Title="Vorhandene hinzufügen";
DELMFNApp.DetachInstance.Title="Abhängen";

//-------------------------------------------------
//				Replace
//-------------------------------------------------
DELMFNApp.ReplaceByLatestRevision.Title="Durch neueste Revision ersetzen";
DELMFNApp.ReplaceByExistingRevision.Title="Durch bestehende ersetzen";
DELMFNApp.ReplaceByNewRevision.Title="Durch neue Revision ersetzen";
//-------------------------------------------------
//				Cut Copy
//-------------------------------------------------
DELMFNApp.Cut.Title="Ausschneiden";
DELMFNApp.Copy.Title="Kopieren";
DELMFNApp.Paste.Title="Einfügen";

//-------------------------------------------------
DELMFNApp.CreateUpdateProcessStructure.Title="Struktur für Aktualisierungsprozess erstellen";
DELMFNApp.ChangeImpactAnalysis.Title="Abhängigkeitsanalyse ändern";

DELMFNApp.Relations.Title="Beziehungen";
CollabSharing_Workbench.ActionBar_Attributes.Title="Eigenschaften";
CollabSharing_Workbench.ActionBar_ChangeOwner.Title="Eigentümer ändern";
DELMFNApp.ShowCharacteristicsCmd.Title="Merkmalverwaltung";
DELMFNApp.ShowConsolidatedCharactscsCmd.Title="Merkmalverwaltung: Konsolidierte Ansicht";

//=============================================================================
// 								Item Management
//=============================================================================
DELMFNApp.ItemManagement.Title="Elementverwaltung";

//-------------------------------------------------
DELMFNApp.CustomerExtension.Title="Kundenerweiterung";
DELMFNApp.ViewRelationships.Title="Beziehungen anzeigen";
//-------------------------------------------------
DELMFNApp.Document.Title="Dokument";
DELMFNApp.Characteristics.Title="Eigenschaften";
DELMFNApp.Alternates.Title="Alternativen";
DELMFNApp.Substitutes.Title="Ersatz";
DELMFNApp.Responsibilities.Title="Verantwortungsbereiche";
DELMFNApp.Origin.Title="Ursprung";
DELMFNApp.CapableResource.Title="Geeignete Ressource";
//-------------------------------------------------
DELMFNApp.NavigateResources.Title="Geeignete Ressourcen navigieren";
DELMFNApp.Resources.Title="Geeignete Ressourcen verwalten";
DELMFNApp.NavigateRequirements.Title="Anforderungen navigieren";
DELMFNApp.Requirements.Title="Anforderungen verwalten";

//=============================================================================
// 								Configuration
//=============================================================================
DELMFNApp.Configuration.Title="Konfiguration";

//-------------------------------------------------
DELMFNApp.SetAuthoringContext.Title="Authoring-Kontext festlegen";
DELMFNApp.Dictionnary.Title="Datenverzeichnis";
DELMFNApp.FilterConfiguration.Title="Filterkonfiguration";

//=============================================================================
// 								Documents
//=============================================================================
DELMFNApp.AttachDocument.Title="Dokument anhängen";
DELMFNApp.SearchDocument.Title="Dokument suchen und hinzufügen";
DELMFNApp.ManageDocuments.Title="Dokumente verwalten";

//=============================================================================
// 								View
//=============================================================================
DELMFNApp.View.Title="Anzeigen";

//-------------------------------------------------
DELMFNApp.ExpandAll.Title="Alles erweitern";
DELMFNApp.ExpandNLevel.Title="Ebene N erweitern";
//-------------------------------------------------
DELMFNApp.ToggleBodyView.Title="Produktansicht umschalten";
DELMFNApp.Toggle3DView.Title="3D-Ansicht umschalten";
DELMFNApp.ToggleGraphView.Title="Grafikansicht umschalten";
//-------------------------------------------------
DELMFNApp.Filter.Title="Filtern";
DELMFNApp.ToggleAssignedParts.Title="Zugewiesene Teile umschalten";
DELMFNApp.ToggleQuantityView.Title="Mengenansicht umschalten";
//-------------------------------------------------
DELMFNApp.Reframe.Title="Ansicht ausrichten";
DELMFNApp.ReframeOn.Title="Ansicht ausrichten auf";
DELMFNApp.ToggleOrientation.Title="Ausrichtung umschalten";
DELMFNApp.ToggleOverview.Title="Übersicht umschalten";

DELMFNApp.ShowLogPanel.Title="Protokoll anzeigen";

//=============================================================================
// 								Tools
//=============================================================================
DELMFNApp.Tools.Title="Werkzeuge";

DELMFNApp.EditViewPreferences.Title="Anzeigeeinstellungen";
DELMFNApp.LayoutPreferences.Title="Layout-Vorgaben";

DELMFNApp.ExportCSV.Title="CSV exportieren";
DELMFNApp.RelationalExplorerCmd.Title="Relationaler Explorer";
//-------------------------------------------------
DELMFNApp.CustomizeColumns.Title="Spalten anpassen";
DELMFNApp.ExportExcel.Title="Nach Excel exportieren";

DELMFNApp.Delete.Title="Löschen...";
DELMFNApp.CreateMfgItemStructure.Title="Fertigungselementstruktur erstellen";
DELMFNApp.UpdateMfgItemStructure.Title="Fertigungselementstruktur aktualisieren";
DELMFNApp.ManageInconsistentLinks.Title="Verwaltung von Änderungsauswirkungen";
DELMFNApp.BIEssentialsCmd.Title="B.I. Essentials";
DELMFNApp.CreateInstance.Title="Exemplar erzeugen";
DELMFNApp.CreateLink.Title="Verknüpfung erstellen";
DELMFNApp.SearchAndAddInstanceCommand.Title="Instanz suchen und hinzufügen";
DELMFNApp.duplicate.Title="Duplizieren";
DELMFNApp.DuplicateAdv.Title="Erweitertes Duplizieren";
