<meta charset="UTF-8"/>

VCXWebGUI.Notification.DontShowMeAgain.Title="다시 표시하지 않음";
VCXWebGUI.Notification.NoGraphicCardDetected.Title="그래픽 카드가 탐지되지 않습니다. 설정을 확인하십시오.";
VCXWebGUI.Notification.FirefoxActivateWebGL.Title="그래픽 카드가 탐지되지 않습니다. about:config에서 webgl.enable-debug-renderer-info를 활성화할 수 있습니다.";
VCXWebGUI.Notification.LowGraphicCardDetected.Title="사용 중인 Intel 통합 그래픽 카드는 webgl을 완벽하게 지원하지 않습니다. 작업 환경이 저하될 수 있습니다.";
VCXWebGUI.Notification.Crash.Title="충돌이 발생했습니다!";
VCXWebGUI.Notification.Unstable.Title="애플리케이션이 불안정할 수 있음";
VCXWebGUI.VCXScenario.DisplayImmersiveUI.Title="실감나는 네비게이션";
VCXWebGUI.VCXScenario.Display.List.Title="목록";
VCXWebGUI.VCXScenario.Display.Small.Title="작게";
VCXWebGUI.VCXScenario.Display.Large.Title="크게";
VCXWebGUI.VCXScenario.Display.Tile.Title="제목";
VCXWebGUI.VCXScenarioToolbarDisplayLayout.Title="표시";
VCXWebGUI.VCXScenarioToolbarExit.Title="편집 모드 종료";
VCXWebGUI.VCXScenarios.PanelTitle.Title="시나리오";
VCXWebGUI.VCXProperties.PanelTitle.Title="속성";
VCXWebGUI.VCXProperties.Menu.Title="메뉴";
VCXWebGUI.VCXProperties.TypeYourSearch.Title="여기에 메시지 입력...";
VCXWebGUI.VCXSamplesBrower.PanelTitle.Title="샘플 브라우저";
VCXWebGUI.VCXPublishRasterImages.PanelTitle.Title="래스터 이미지 게시";
VCXWebGUI.VCXPublishRasterImages.HighResolution.Title="고해상도";
VCXWebGUI.VCXPublishRasterImages.JPEGSettings.Title="JPEG 설정";
VCXWebGUI.VCXPublishRasterImages.Width.Title="너비";
VCXWebGUI.VCXPublishRasterImages.Height.Title="높이";
VCXWebGUI.VCXPublishRasterImages.Pixels.Title="픽셀";
VCXWebGUI.VCXPublishRasterImages.Size.Title="크기(mm)";
VCXWebGUI.VCXPublishRasterImages.Dpi.Title="Dpi";
VCXWebGUI.VCXPublishRasterImages.Auto.Title="자동";
VCXWebGUI.VCXPublishRasterImages.Quality.Title="품질";
VCXWebGUI.VCXPublishRasterImages.SaveMessage.Title="이미지가 잘 생성됨";
VCXWebGUI.VCXPublishRasterImages.AutoValue.DPI.Title="DPI";
VCXWebGUI.VCXPublishRasterImages.AutoValue.Size.Title="크기";
VCXWebGUI.VCXPublishRasterImages.AutoValue.Pixel.Title="픽셀";
VCXWebGUI.VCXPublishRasterImages.MultipleViews.Title="다중 보기";
VCXWebGUI.VCXPublishRasterImages.MultipleViews.Enabled.Title="활성화";
VCXWebGUI.VCXPublishRasterImages.MultipleViews.FileNameTemplate.Title="파일 이름 템플릿";
VCXWebGUI.VCXGettingStartedUI.CreateExperience.Title="Experience 생성";
VCXWebGUI.VCXGettingStartedUI.WelcomeMessageAuthoring.Title="인터랙티브 3D 프레젠테이션 설계";
VCXWebGUI.VCXGettingStartedUI.WelcomeMessagePlay.Title="인터랙티브 3D 프레젠테이션 재생";
VCXWebGUI.PaperCtrl.FitPaperButton.Title="종이 영역을 위젯에 맞춤";
VCXWebGUI.PaperCtrl.DisplayPaperButton.Title="종이 영역 표시 전환";
VCXWebGUI.PaperCtrl.PanPaperButton.Title="종이 이동 영역 전환";
VCXWebGUI.PaperCtrl.ZoomMinusButton.Title="축소";
VCXWebGUI.PaperCtrl.ZoomPlusButton.Title="확대";
