<meta charset="UTF-8"/>
ViewerCommands.VisuZoomView.Title="Zoom";
ViewerCommands.VisuPanView.Title="Schwenken";
ViewerCommands.VisuRotateView.Title="Drehen";
ViewerCommands.VisuReframeView.Title="Anzeige ausrichten";
ViewerCommands.VisuPerspectiveView.Title="Perspektive";
ViewerCommands.VisuOrthographicView.Title="Parallel";
ViewerCommands.VisuIsoView.Title="Isometrische Ansicht";
ViewerCommands.VisuFrontView.Title="Vorderansicht";
ViewerCommands.VisuBackView.Title="Rückansicht";
ViewerCommands.VisuLeftView.Title="Seitenansicht links";
ViewerCommands.VisuRightView.Title="Seitenansicht rechts";
ViewerCommands.VisuTopView.Title="Draufsicht";
ViewerCommands.VisuBottomView.Title="Untersicht";
ViewerCommands.VisuHideShow.Title="Verdecken/Anzeigen";
ViewerCommands.VisuVisibleSpace.Title="Sichtbaren Raum umschalten";

ViewerCommands.VisuFilterPoints.Title="Punkte ausblenden/anzeigen";
ViewerCommands.VisuFilterAxis.Title="Referenzachse ausblenden/anzeigen";
ViewerCommands.VisuFilterLines.Title="Linien ausblenden/anzeigen";

ViewerCommands.VisuShadingEdges.Title="Schattierung mit Kanten";
ViewerCommands.VisuShading.Title="Schattierung";
ViewerCommands.VisuShadingIllustration.Title="Abbildung";
ViewerCommands.VisuShadingMaterial.Title="Schattierung mit Material";
ViewerCommands.VisuShadingMaterialEdges.Title="Schattierung mit Material und Kanten";
ViewerCommands.VisuNoShadingEdges.Title="Drahtmodell";
ViewerCommands.VisuShadingEdgesHiddenEdges.Title="Schattierung mit Kanten und verdeckten Kanten";
ViewerCommands.VisuShadingEdgesNoSmoothEdges.Title="Schattierung mit Kanten ohne stumpfe Kanten";


ViewerCommands.VisuToggleShadow.Title="Schatten umschalten";
ViewerCommands.VisuToggleMirror.Title="Spiegelung umschalten";
ViewerCommands.VisuGrid.Title="Raster ein-/ausblenden";

ViewerCommands.VisuNoEnv.Title="Basis";
ViewerCommands.VisuV6Env.Title="Review Weiß";
ViewerCommands.VisuCleanSpaceEnv.Title="Reinweiß";
ViewerCommands.VisuDarkBlueEnv.Title="Blaues Design";
ViewerCommands.VisuDarkGreyEnv.Title="Review Dunkel";
ViewerCommands.VisuShinyEnv.Title="Dunkel mit Spiegelung";
ViewerCommands.VisuQMCommand.Title="Rasterprogramm für visuelle Qualität";
ViewerCommands.VisuGIQMCommand.Title="Raytracer für visuelle Qualität";

