<meta charset="UTF-8"/>
LifecycleCmd.DuplicateHdr.Title="Дублировать";
LifecycleCmd.MaturityHdr.Title="Степень готовности";
LifecycleCmd.RevisionHdr.Title="Новая редакция";
LifecycleCmd.NewBranchHdr.Title="Новая ветвь";
LifecycleCmd.DeleteHdr.Title="Удалить";
LifecycleCmd.IterationsHdr.Title="Повторения";
LifecycleCmd.HistoryHdr.Title="Журнал";
LifecycleCmd.Lifecycle.Title="Жизненный цикл";
LifecycleCmd.ReviseFromHdr.Title="Новая редакция из";
LifecycleCmd.OSLCConsumerHdr.Title="Потребитель OSLC";

