<meta charset="UTF-8"/>
VCXWebModifiables.Viewpoint.Position.Title="位置";
VCXWebModifiables.Viewpoint.InterpolationType.Title="插补类型";
VCXWebModifiables.CommandManager.maxSize.Title="堆栈大小";
VCXWebModifiables.DocManager.defaultIndex.Title="默认图像索引";
VCXWebModifiables.Actor.Name.Title="名称";
VCXWebModifiables.Actor.ToolTip.Title="工具提示";
VCXWebModifiables.Actor.Position.Title="位置";
VCXWebModifiables.Actor.Color.Title="颜色";
VCXWebModifiables.Actor.Color.Defined.Title="颜色定义";
VCXWebModifiables.Actor.Opacity.Title="不透明度";
VCXWebModifiables.Actor.BomId.Title="BOM ID";
VCXWebModifiables.Actor.Env.Effect.Title="环境影响";
VCXWebModifiables.Actor.Visibility.Opacity.Title="可见性透明度";
VCXWebModifiables.Actor.Interpolation.Type.Title="插补类型";
VCXWebModifiables.Actor.Freeze.Title="冻结";
VCXWebModifiables.Actor.Hyperlink.Title="超链接";
VCXWebModifiables.Actor.Effect.Title="影响";
VCXWebModifiables.Actor.Name.Title="名称";
VCXWebModifiables.Actor.DocID.Title="文档 ID";
VCXWebModifiables.Actor.TimePos.Title="时间位置";
VCXWebModifiables.Actor.Enable.Title="启用";
VCXWebModifiables.Scenario.ZoomFitAll.Title="缩放容纳所有";
VCXWebModifiables.Scenario.bIsLoop.Title="bIsLoop";
VCXWebModifiables.Scenario.bIsBounce.Title="bIsBounce";
VCXWebModifiables.Scenario.bIsReverse.Title="bIsReverse";
VCXWebModifiables.Scenario.Speed.Title="速度";
VCXWebModifiables.Scenario.Partial.Title="部分";
VCXWebModifiables.Actor.Scenario.Markers.Title="标记和里程碑";
VCXWebModifiables.Interpolation.Linear.Title="线性";
VCXWebModifiables.Interpolation.Cubic.Title="立方";
VCXWebModifiables.Interpolation.Custom.Title="自定义";
VCXWebModifiables.Interpolation.Smooth.Title="光顺";
VCXWebModifiables.Freeze.NoFreeze.Title="无冻结";
VCXWebModifiables.Freeze.Freeze.Title="冻结";
VCXWebModifiables.Freeze.FreezeInPlay.Title="仅在播放器中冻结";
VCXWebModifiables.effect.none.Title="无";
VCXWebModifiables.effect.pulse.Title="脉冲";
VCXWebModifiables.Group.UserProperties.Title="用户属性";

VCXWebModifiables.Actor.LayerOpacity.Title="不透明度";
VCXWebModifiables.Actor.Priority.Title="优先级";
VCXWebModifiables.Actor.Rendering.Title="渲染模式";

VCXWebModifiables.Actor.Rendering.Smooth.Title="光顺";
VCXWebModifiables.Actor.Rendering.SmoothOutline.Title="光顺轮廓";
VCXWebModifiables.Actor.Rendering.Technical.Title="技术";
VCXWebModifiables.Actor.Rendering.FlatTechnical.Title="展平技术";
VCXWebModifiables.Actor.Rendering.Silhouette.Title="轮廊 ";

VCXWebModifiables.Actor.Priority.VeryLow.Title="很低";
VCXWebModifiables.Actor.Priority.Low.Title="低";
VCXWebModifiables.Actor.Priority.Normal.Title="法线";
VCXWebModifiables.Actor.Priority.High.Title="高";
VCXWebModifiables.Actor.Priority.VeryHigh.Title="非常高";

VCXWebModifiables.Group.Appearance.Title="外观";
VCXWebModifiables.Group.Appearance.Order="1";

VCXWebModifiables.Group.Geometry.Title="几何图形";
VCXWebModifiables.Group.Geometry.Order="4";

VCXWebModifiables.Group.Actions.Title="操作";
VCXWebModifiables.Group.Actions.Order="2";

VCXWebModifiables.Group.CustomRendering.Title="自定义渲染";
VCXWebModifiables.Group.CustomRendering.Order="3";

VCXWebModifiables.Group.Section.Plane.Title="平面";
VCXWebModifiables.Group.Section.Plane.Order="151";

VCXWebModifiables.Actor.Hyperlink_Action.Title="操作";
VCXWebModifiables.Actor.Hyperlink_Type.Title="类型";
VCXWebModifiables.Actor.Hyperlink_Hyperlink.Title="超链接";

VCXWebModifiables.Group.Introspection.Title="自检";
VCXWebModifiables.Modifiable.ID.Title="对象 ID";
VCXWebModifiables.Modifiable.Type.Title="对象类型";
VCXWebModifiables.Modifiable.Hashing.Title="对象哈希";
VCXWebModifiables.Modifiable.Level.Title="对象级别";
VCXWebModifiables.Modifiable.HasChildren.Title="对象具有子级";
VCXWebModifiables.Modifiable.Visibility.Title="对象可视性";
VCXWebModifiables.Modifiable.Style.Title="样式";
VCXWebModifiables.Actor.3DReference.Title="对象 3D 参考";
VCXWebModifiables.Selection.Count.Title="选定项计数";

VCXWebModifiables.Visibility.Visible.Title="可视";
VCXWebModifiables.Visibility.Hidden.Title="隐藏";
VCXWebModifiables.Visibility.Ghost.Title="虚影";


