CAT3DAnnotationBaseCmds.CAT3DAnnotationBrowserHdr.Title="3D Views";
CAT3DAnnotationBaseCmds.CAT3DAnnotationSwitchOnOffHdr.Title="Hide FTA Annotations";
CAT3DAnnotationBaseCmds.CAT3DAnnotationHideHdr.Title="Hide annotations";
CAT3DAnnotationBaseCmds.CAT3DAnnotationShowHdr.Title="Show annotations";
CAT3DAnnotationBaseCmds.CAT3DAnnotationSlideShowHdr.Title="Slide Show";
CAT3DAnnotationBaseCmds.CAT3DAnnotationPlayPreviousSlideHdr.Title="Previous Slide";
CAT3DAnnotationBaseCmds.CAT3DAnnotationPlayNextSlideHdr.Title="Next Slide";
CAT3DAnnotationBaseCmds.CAT3DAnnotationPlayExitSlideShowHdr.Title="Exit Slide Show";
CAT3DAnnotationBaseCmds.CAT3DAnnotationPreferencesHdr.Title="Preferences";
CAT3DAnnotationBaseCmds.CAT3DAnnotationLevelSelectorHdr.Title="Level Selector";
