<meta charset="UTF-8"/>
PADCommands.treelistview.Title="Strukturbaum-Listenansicht";
PADCommands.graphview.Title="Grafikansicht";
PADCommands.tileview.Title="Kachelansicht";
PADCommands.thumbnailview.Title="Miniaturbildansicht";

PADCommands.XSCExpand.Title="Erweitern";
PADCommands.ExpandAll.Title="Alles erweitern";
PADCommands.ExpandN.Title="n Ebenen erweitern";
PADCommands.CollapseAll.Title="Alle ausblenden";
PADCommands.XSCSelect.Title="Auswählen";
PADCommands.SelectChildren.Title="Untergeordnete Elemente auswählen";
PADCommands.SelectAll.Title="Alle Sichtbaren auswählen";
PADCommands.SelectInversion.Title="Inversion auswählen";
PADCommands.SelectParent.Title="Übergeordnetes Element auswählen";
PADCommands.SelectSiblings.Title="Gleichgeordnete Elemente auswählen";
PADCommands.SelectLeaves.Title="Endknoten auswählen";

PADCommands.ReframeAll.Title="Alles einpassen";
PADCommands.ReframeOn.Title="Ansicht ausrichten auf";
PADCommands.ToggleOverview.Title="Übersicht umschalten";
PADCommands.GraphLayoutMode.Title="Komprimiert/Nicht komprimiert";
PADCommands.LayoutDown.Title="Abwärts";
PADCommands.LayoutRight.Title="Rechts";
PADCommands.LayoutUp.Title="Aufwärts";
PADCommands.LayoutLeft.Title="Links";
PADCommands.SwapThumbState.Title="Miniaturansicht ein-/ausblenden";

PADCommands.RootPanel.Title="Rootelemente anzeigen";
PADCommands.ToggleRightPanel.Title="Seitenbereich anzeigen";
PADCommands.Properties.Title="Eigenschaften";
PADCommands.RelationIPExplorer.Title="Zugehörige Objekte";
PADCommands.Print.Title="Drucken";
PADCommands.PrintOptions.Title="Druckoptionen";
PADCommands.CleanAll.Title="Ansicht bereinigen";
PADCommands.Find.Title="Suchen";
PADCommands.ExportCSV.Title="Exportieren";
PADCommands.ExportCSVOptions.Title="Exportoptionen";
PADCommands.ColumnVisibility.Title="Ansicht anpassen";

PADCommands.OpenInCADHdr.Title="Öffnen";
