<meta charset="UTF-8"/>
3DPlayPro.slideCmdHdr.Title="Diapositive";
3DPlayPro.slidePlayCmdHdr.Title="Lire le diaporama";
3DPlayPro.markerTextCmdHdr.Title="Texte";
3DPlayPro.marker2DTextCmdHdr.Title="Texte 2D";
3DPlayPro.markerCircleCmdHdr.Title="Cercle";
3DPlayPro.markerArrowCmdHdr.Title="Flèche";
3DPlayPro.measureCmdHdr.Title="Mesure";
3DPlayPro.measureCmdHdr2.Title="Mesure";
3DPlayPro.sectionCmdHdr.Title="Section";
3DPlayPro.measure2CmdHdr.Title="Mesure";
3DPlayPro.measure3CmdHdr.Title="Mesure";
3DPlayPro.section2CmdHdr.Title="Section";
3DPlayPro.sectionSliceCmdHdr.Title="Déplacement de coupe de section";
3DPlayPro.thicknessCmdHdr.Title="Epaisseur";
3DPlayPro.sectionSelCmdHdr.Title="Section";
3DPlayPro.LockUnlockSectionHdr.Title="Masqu./affich. plan de section";
3DPlayPro.saveCmdHdr.Title="Enregistrer";
3DPlayPro.preferencesCmdHdr.Title="Préférences";
3DPlayPro.drawingCmdHdr.Title="Dessin2D";
3DPlayPro.resetAllCmdHdr.Title="Tout réinitialiser";
3DPlayPro.deleteCmdHdr.Title="Supprimer";
3DPlayPro.testPersistenceCmdHdr.Title="Persistance de test";
3DPlayPro.markerPictureCmdHdr.Title="Image";
3DPlayPro.markerApprovedCmdHdr.Title="Approuvé";
3DPlayPro.markerRejectedCmdHdr.Title="Rejeté";
3DPlayPro.markerHyperlinkCmdHdr.Title="Hyperlien";
3DPlayPro.3DcompareCmdHdr.Title="Comparaison 3D";
3DPlayPro.videomarkerCmdHdr.Title="Enregistrement vidéo";
3DPlayPro.audiomarkerCmdHdr.Title="Enregistrement audio";
3DPlayPro.testCmdHdr.Title="Tester";
3DPlayPro.VisuZoomView.Title="Zoom";
3DPlayPro.VisuPanView.Title="Déplacer";
3DPlayPro.VisuRotateView.Title="Rotation";
3DPlayPro.VisuReframeView.Title="Recadrer";
3DPlayPro.VisuIsoView.Title="Vue isométrique";
3DPlayPro.VisuFrontView.Title="Vue de face";
3DPlayPro.VisuBackView.Title="Vue de dos";
3DPlayPro.VisuLeftView.Title="Vue de gauche";
3DPlayPro.VisuRightView.Title="Vue de droite";
3DPlayPro.VisuTopView.Title="Vue de dessus";
3DPlayPro.VisuBottomView.Title="Vue de dessous";
3DPlayPro.VisuHideShow.Title="Cacher/Afficher";

3DPlayPro.VisuToggleShadow.Title="Activer ou Désactiver les ombres";
3DPlayPro.VisuToggleMirror.Title="Activer ou Désactiver la symétrie";
3DPlayPro.VisuShadingEdges.Title="Rendu réaliste avec textures et arêtes";
3DPlayPro.VisuShading.Title="Rendu réaliste avec textures";
3DPlayPro.VisuNoShadingEdges.Title="Filaire";
3DPlayPro.VisuGrid.Title="Afficher/Masquer la grille";

3DPlayPro.VisuNoEnv.Title="Aucun";
3DPlayPro.VisuV6Env.Title="Ambiance V6";
3DPlayPro.VisuCleanSpaceEnv.Title="Espace dégagé";
3DPlayPro.VisuDarkBlueEnv.Title="Bleu foncé";
3DPlayPro.VisuDarkGreyEnv.Title="Gris foncé";
3DPlayPro.VisuShinyEnv.Title="Brillant";

3DPlayPro.normalViewCmdHdr.Title="Vue normale";

3DPlayPro.GridHdr.Title="Grille";
3DPlayPro.CutHdr.Title="Coupe";
3DPlayPro.NoCutHdr.Title="Non coupant";
3DPlayPro.FlipHdr.Title="Inverser";
3DPlayPro.MoveHdr.Title="Déplacer le point de vue";
3DPlayPro.GraphicPropHdr.Title="Choix de couleur";
3DPlayPro.SectionNormalToXHdr.Title="Positionner sur X";
3DPlayPro.SectionNormalToYHdr.Title="Positionner sur Y";
3DPlayPro.SectionNormalToZHdr.Title="Positionner sur Z";
3DPlayPro.XYZHdr.Title="XYZ";
3DPlayPro.SelectiveSectionContextCmdHdr.Title="Section sélective";
3DPlayPro.SecondaryViewerHdr.Title="Sectionner le visualiseur secondaire";
3DPlayPro.DeleteSectionHdr.Title="Supprimer";

3DPlayPro.markerWarningHdr.Title="AVERTISSEMENT";
3DPlayPro.markerInfoHdr.Title="INFORMATION";
3DPlayPro.markerAlertHdr.Title="ALERT";
3DPlayPro.markerNormalHdr.Title="NORMAL";
3DPlayPro.measureRadiusHdr.Title="Rayon";
3DPlayPro.measureDiameterHdr.Title="Diamètre";
3DPlayPro.measureUpHdr.Title="Augmenter la police";
3DPlayPro.measureDownHdr.Title="Diminuer la police";
3DPlayPro.measureColorBorderHdr.Title="Couleur de ligne";
3DPlayPro.measureColorFillHdr.Title="Couleur de remplissage";
3DPlayPro.measureDisplayHdr.Title="Afficher plus...";
3DPlayPro.DeleteMeasureHdr.Title="Supprimer";
3DShare.HelpLeftBtn="Cliquez sur une pièce pour la sélectionner.";
3DShare.HelpRightBtn="Cliquez et faites glisser sur une vue 3D pour faire pivoter la caméra.";
3DShare.HelpMiddleScroolBtn="Faites défiler vers le haut/bas pour effectuer un zoom avant/arrière. La dernière pièce cliquée est utilisée comme centre du zoom : cliquez sur une autre pièce pour le changer.";
3DShare.HelpMiddleBtn="Cliquez et faites glisser sur une vue 3D pour déplacer la caméra.";

3DPlayPro.compareNotify.onemodel.Title="Impossible de comparer un seul modèle";
3DPlayPro.compareNotify.nomodel.Title="Aucun produit à comparer";
3DPlayPro.marker2DPictureCmdHdr.Title="Image 2D";
