<meta charset="UTF-8"/>
PowerByHome.XSCViews.Title="视图";
PowerByHome.XSCTools.Title="工具";
PowerByHome.Lifecycle.Title="生命周期";
PowerByHome.SaveSession.Title="保存活动窗口";
PowerByHome.RefreshHome.Title="刷新";
PowerByHome.ReloadAll.Title="全部重新加载";
PowerByHome.ReserveHdr.Title="保留";
PowerByHome.UnreserveHdr.Title="取消保留";
PowerByHome.PropertiesHdr.Title="属性";
PowerByHome.GetRevisionHdr.Title="获取修订版";
PowerByHome.ReplaceByRevisionHdr.Title="用修订版替换";
PowerByHome.ReloadFromServerHdr.Title="从服务器重新加载";
PowerByHome.ReplaceContentHdr.Title="替换内容";
PowerByHome.RelationIPExplorer.Title="相关对象";
PowerByHome.OptionsHdr.Title="选项...";

