<meta charset="UTF-8"/>
3DPlay.SectionViews.Title="Ansicht";
3DPlay.Tools.Title="Werkzeuge";
3DPlay.Play.Title="Wiedergabe";
3DPlay.FS.Title="Vollbild";
3DPlay.ShareTo3DSwYm.Title="Mit SwYm Community teilen";
3DPlay.SharePrint.Title="Drucken";
3DPlay.ShareDownload.Title="Auf Festplatte speichern";
3DPlay.Share3DComment.Title="Teilen und kommentieren";
3DPlay.Scenario.Title="Szenario-Auswahl";
3DPlay.Scenario.PanelTitle="Ausw채hlen, was wiedergegeben werden soll";
3DPlay.UnableToCreateScreenshot="Das Bild konnte nicht generiert werden.";
3DPlay.PlaceHolder="Text eingeben";
3DPlay.ClickToLaunchText="In die Ansicht klicken, um ein neues Textfeld zu erstellen";
3DPlay.2DScreenshotCaptureError="Die aktuelle Ansicht der Bl채tter/Seiten ist zu klein, um einen Screenshot zu erstellen.";
3DPlay.visibilityAssistance="Auszublendende Teile ausw채hlen";
3DPlay.3DCOMMENT_NOT_AVAILABLE="3DComment ist derzeit nicht verf체gbar";
