<meta charset="UTF-8"/>
Core.badProxyDef="Falsche Proxydefinition: ";
Core.BadExperience="Falsche Erfahrungsdefinition";
Core.BadUrl="Falsche URL.";
Core.BadDType="Objekttyp wird nicht unterstützt.";
Core.badServerDef="Falsche Serverdefinition: ";
Core.NoMultiDoc="Laden mehrerer Dokumente ist nicht erlaubt.";
Core.BrowserNoWebGL="Browser unterstützt kein WebGL.";
Core.BrowserNotSupported="Der Browser wird nicht unterstützt.";
Core.BrowserNotFullySupported="Der Browser unterstützt evtl. den Inhalt nicht vollständig.";
Core.SplashLoading="Wird geladen...";
Core.SplashConverting="Konvertierung wird ausgeführt...";
Core.Click_to_start="Zum Starten anklicken.";
Core.ContinueRisk="Fahren Sie auf eigenes Risiko fort.";
Core.DivMissing="3DPlayWeb - Falscher Aufruf, siehe Dokumentation.";
Core.LoadingComplete="Laden abgeschlossen!";
Core.DeviceNotFullySupported="Ihr Gerät wird nicht unterstützt.";
Core.LaunchNativeApp="iOS-App starten";
Core.PlatformNotFound="Es kann keine Verbindung zur Plattform hergestellt werden";
Core.TenantError="Ungültige Asset-Informationen";

Core.ScripNotFoundError="Erforderliche Skripte nicht gefunden:";

Core.LoadingError_VERSION="Nicht unterstützte 3dxml-Version";
Core.LoadingError_LOAD="Fehler beim Laden";
Core.LoadingError_LOAD_ARCHIVE="Fehler beim Laden";
Core.LoadingError_LOAD_ENTRY="Fehler beim Laden";
Core.LoadingError_PARSE="Fehler beim Laden";
Core.LoadingError_FORMAT="Nicht unterstütztes Format";
Core.LoadingError_NO_GEOMETRY="Dieses Modell enthält keine 3D-Geometrie.";
Core.LoadingError_UNEXPECTED="Unerwarteter Fehler";
Core.LoadingError_NO_2D_GEOMETRY="Dieses Modell enthält keine Geometrie.";
Core.LoadingError_BAD_SIZE="Falscher Wert für die Größe.";
Core.NoSupportExtDriveDnD="Externe Laufwerke werden nur in 3DDrive unterstützt.";

Core.ConversionNeeded="Bitte warten, Daten werden vorbereitet.";
Core.Convert_SERVICE_NOT_FOUND="Datenvorbereitungsdienst nicht verfügbar.";
Core.Convert_UNABLE_TO_CONNECT="Zugriff auf Konvertierungsdienst nicht möglich.";
Core.Convert_ERROR="Konvertierungsfehler.";
Core.Convert_NOTSUPPORTED_SOLIDWORKS="Die Dateiversion wird nicht unterstützt.";
Core.Convert_NOTSUPPORTED_BIN="Bloße Binärdateien werden nicht unterstützt.";
Core.Convert_MISSING_FILES="Fehlende Datei:";
Core.Convert_FILE_NOT_LOADED="Einrichtungen wurden nicht geladen.";

Core.Preproc_REQUIRE_FAIL="Die Einrichtung kann nicht geöffnet werden.";

Core.DefaultSheetName="Blech.";
Core.LoadingDocument404="Sie haben keinen Zugriff auf diesen Inhalt.";
Core.LoadingDocumentError="Beim Laden der Datei ist eine Ausnahme aufgetreten: ";
Core.LoadingVideoFormatError="Ihr Browser unterstützt nicht das Videoformat für: ";
Core.MoreInformation="Weitere Informationen finden Sie hier.";
Core.NoExperience="Darstellung nicht gefunden für Mimetyp: ";
Core.NoExtNoExp="Keine Erweiterung und keine Darstellung definiert";
Core.NoFullscreenInfo="Vollbild deaktiviert. Etwas fehlt.";
Core.UnsupportedMimeType1="Erweiterung von Dokumenten ";
Core.UnsupportedMimeType2=" wird nicht unterstützt";
Core.UnknownProvider="Unbekannter Provider: ";
Core.UnknownFileType="Unbekannter Dateityp: ";
Core.FormatNotSupported="Keine Unterstützung für das Format: ";
Core.DocumentLoadingFailed="Beim Laden der Datei ist eine Ausnahme aufgetreten.";


Core.error="Fehler.";
Core.warning="Warnung.";
Core.Exception="Beim Laden ist eine Ausnahme aufgetreten. Weitere Details können Sie der Konsole entnehmen.";
Core.Loading_content_default_Error="Beim Laden ist eine Ausnahme aufgetreten. Weitere Details können Sie der Konsole entnehmen.";
Core.IncorectNotif="Falsche Benachrichtigung erhalten";

Core.Menu.About="Informationen zu";
Core.Menu.AppName="3DPlay-Web";
Core.Menu.Version="Interne Version";
Core.Menu.Documentation="Online-Dokumentation";

Core.Publish_Title="Gemeinsam benutzen";
Core.Help_Title="Hilfe";
Core.SaveAnnotation_Title="Anmerkungen speichern";
Core.CreateSavedAnnotation_Title="Gespeicherte Anmerkung(en) erstellen";
Core.Menu_Help="Informationen zu 3DPlay";
Core.Publish_ShareAs="Als Bild weitergeben";
Core.Publish_Print="Drucken";
Core.Publish_Save="Herunterladen";
Core.GeneratingScreenshot="Generieren des Bildes";
Core.Publish_Swym="In Communitys veröffentlichen";
Core.ShareSwymTitle="Bild in Communitys veröffentlichen";


Core.Menu.Touch="Berühren";
Core.Menu.Mouse="Maus";

Core.HelpSelectBtn="Ein Teil anklicken, um es auszuwählen.";
Core.HelpRotateBtn="In der 3D-Ansicht klicken und ziehen, um die Kamera zu drehen.";
Core.HelpZoomBtn="Nach oben/unten blättern, um die Ansicht zu vergrößern/verkleinern. Das zuletzt angeklickte Teil wird als Zoom-Mitte verwendet: Zum Ändern der Zoom-Mitte auf ein anderes Teil klicken.";
Core.HelpZoomAltBtn="Klicken und ziehen, um zu vergrößern bzw. zu verkleinern (alternativ zum Durchblättern).";
Core.HelpDragBtn="In der 3D-Ansicht klicken und ziehen, um die Kamera zu verschieben.";

Core.HelpTouchPan="2 Finger verwenden und streichen, um die Kamera zu schwenken";
Core.HelpTouchZoom="2 Finger verwenden und durch Auf- und Zuziehen zoomen";
Core.HelpTouchRotate="1 Finger verwenden, um die Kamera zu drehen";
Core.HelpTouchSelect="Auf ein Teil tippen, um es auszuwählen";
Core.HelpTouchReframe="Doppelt tippen, um die Ansicht neu auszurichten: bei doppeltem Tippen in einem leeren Bereich wird die Ansicht für die ganze Szene neu ausgerichtet, und bei doppeltem Tippen auf einem Teil erfolgt die Neuausrichtung in Bezug auf dieses Teil";

Core.IndexNavigateError="Indexfehler bei Umschaltung auf EV6-Daten";
