<meta charset="UTF-8"/>
3DPlayDocumentViewer.SectionViews.Title="보기";
3DPlayDocumentViewer.FS.Title="전체 화면";
3DPlayDocumentViewer.Reframe.Title="모두 맞춤";
3DPlayDocumentViewer.FitWidth.Title="너비 맞춤";
3DPlayDocumentViewer.RealSize.Title="실제 크기";
3DPlayDocumentViewer.Scale5.Title="500%";
3DPlayDocumentViewer.Scale2.Title="200%";
3DPlayDocumentViewer.Scale1.Title="100%";
3DPlayDocumentViewer.Scale05.Title="50%";
3DPlayDocumentViewer.Scale01.Title="10%";
3DPlayDocumentViewer.ScaleP.Title="확대";
3DPlayDocumentViewer.ScaleM.Title="축소";
3DPlayDocumentViewer.Pan.Title="이동";
3DPlayDocumentViewer.Zoom.Title="확대/축소";
3DPlayDocumentViewer.Previous.Title="이전";
3DPlayDocumentViewer.Next.Title="다음";
3DPlayDocumentViewer.Print2D.Title="인쇄";
3DPlayDocumentViewer.RotateCW.Title="시계 방향 회전";
3DPlayDocumentViewer.RotateCCW.Title="시계 반대 방향 회전";
3DPlayDocumentViewer.EnvDefault.Title="기본 배경";
3DPlayDocumentViewer.EnvBlack.Title="검은색 배경";
3DPlayDocumentViewer.EnvWhite.Title="흰색 배경";

3DPlayDocumentViewer.Menu.Touch="터치";
3DPlayDocumentViewer.Menu.Mouse="마우스";

3DPlayDocumentViewer.HelpTouchPan="두 손가락으로 카메라 이동";
3DPlayDocumentViewer.HelpTouchZoom="두 손가락으로 카메라 이동";
3DPlayDocumentViewer.HelpTouchRotate="한 손가락으로 카메라 이동";
3DPlayDocumentViewer.HelpTouchReframe="두 번 탭하여 다시 구성";

3DPlayDocumentViewer.HelpLeftBtn="클릭하고 끌어서 문서를 이동합니다.";
3DPlayDocumentViewer.HelpMiddleScroolBtn="아래/위로 스크롤하여 확대/축소합니다.";
3DPlayDocumentViewer.HelpMiddleBtn="클릭하고 끌어서 문서를 이동합니다.";
3DPlayDocumentViewer.HelpRightBtn="클릭하여 브라우저 기본 동작에 액세스합니다.";
3DPlayDocumentViewer.AnnotationCommands2D.Title="주석 명령";
3DPlayDocumentViewer.2DDrawing.Title="주석";
3DPlayDocumentViewer.2DText.Title="텍스트";
3DPlayDocumentViewer.RemoveDrawing.Title="지우기";
3DPlayDocumentViewer.OutOfBoundForAnnotations="주석은 문서 위에서만 생성할 수 있습니다.";
3DPlayDocumentViewer.ExitAnnotationCommand.Title="유효성 검사";
3DPlayDocumentViewer.DownloadDocument.Title="PDF 다운로드";
