//=============================================================================
// 								Rsc
//=============================================================================

DELWebMfgItemDefUI.Scope.icon.Normal = "I_Scoped.png";
DELWebMfgItemDefUI.Scope.icon.Normal = "I_DELBrokenScoped.png";

//=============================================================================
// 								Fixed
//=============================================================================
DELWebMfgItemDefUI.Edit.Icon.Normal="I_Edit.png";
DELWebMfgItemDefUI.Hide.Icon.Normal="I_DELHideShow.png";
DELWebMfgItemDefUI.HideAll.Icon.Normal="I_DELHideAll.png";
DELWebMfgItemDefUI.Refresh.Icon.Normal="I_GlobalRefresh.png";
DELWebMfgItemDefUI.RefreshAll.Icon.Normal="I_GlobalRefresh.png";

//=============================================================================
// 								Authoring
//=============================================================================

//-------------------------------------------------
//				Create
//-------------------------------------------------

DELWebMfgItemDefUI.CreateAssembly.Icon.Normal="I_InsertCreateAssembly.png";
DELWebMfgItemDefUI.CreateMaterial.Icon.Normal="I_InsertCreateMaterial.png";
DELWebMfgItemDefUI.CreateKit.Icon.Normal="I_InsertCreateKitProcess.png";
DELWebMfgItemDefUI.CreateProvide.Icon.Normal="I_InsertProvide.png";


//-------------------------------------------------

DELWebMfgItemDefUI.AddExisting.Icon.Normal="I_DELAddExisting.png";
DELWebMfgItemDefUI.AddExisting.Title="AddExisting";
DELWebMfgItemDefUI.LoadRelations.Title="Load Relations";
DELWebMfgItemDefUI.LoadRelations.Icon.Normal="I_DELHideAll.png";

//-------------------------------------------------
//				Replace
//-------------------------------------------------

DELWebMfgItemDefUI.ReplaceByNew.Icon.Normal="I_DELReplaceByNew.png";
DELWebMfgItemDefUI.ReplaceByExisting.Icon.Normal="I_DELReplaceByExisting.png";
DELWebMfgItemDefUI.ReplaceByNewRevision.Icon.Normal="I_DELReplaceByNewRevision.png";
DELWebMfgItemDefUI.ReplaceByPredefined.Icon.Normal="I_DELReplaceByPredefined.png";

//-------------------------------------------------

DELWebMfgItemDefUI.RemoveInstance.Icon.Normal="I_DELUnParent.png";
DELWebMfgItemDefUI.CreateAssemblyAndScope.Icon.Normal="I_DELCreateScopedAssembly.png";
DELWebMfgItemDefUI.CreateMfgItem.Icon.Normal="I_DELCreateMfgItem.png";
DELWebMfgItemDefUI.UpdateMfgItem.Icon.Normal="I_DELUpdateMfgItem.png";

//-------------------------------------------------
//				Cut Copy
//-------------------------------------------------

DELWebMfgItemDefUI.Cut.Icon.Normal="I_DELCut.png";
DELWebMfgItemDefUI.Copy.Icon.Normal="I_DELCopy.png";

//-------------------------------------------------

DELWebMfgItemDefUI.Paste.Icon.Normal="I_DELPaste.png";

//-------------------------------------------------
//				Scope
//-------------------------------------------------

DELWebMfgItemDefUI.CreateScopeLink.Icon.Normal="I_MSDDefineScope.png";
DELWebMfgItemDefUI.ReconnectScope.Icon.Normal="I_DELReconnectScope.png";
DELWebMfgItemDefUI.ReviseAndReconnectScope.Icon.Normal="I_DELReviseAndReconnectScope.png";
DELWebMfgItemDefUI.DeleteScopeLink.Icon.Normal="I_DELMRDRemoveSystemScope.png";

//-------------------------------------------------
//				Product Assignation
//-------------------------------------------------
DELWebMfgItemDefUI.AssignAssembly.Icon.Normal="I_AssignProductToCreateAssemblyProcess.png";
DELWebMfgItemDefUI.AssignMaterial.Icon.Normal="I_AssignProductToCreateMaterialProcess.png";
DELWebMfgItemDefUI.AssignKit.Icon.Normal="I_AssignProductToCreateKitProcess.png";
DELWebMfgItemDefUI.AssignProvide.Icon.Normal="I_AssignProductToProvideProcess.png";
DELWebMfgItemDefUI.UnassignProduct.Icon.Normal="I_UnassignPartToProcess.png";

//-------------------------------------------------

DELWebMfgItemDefUI.CreateUpdateProcessStructure.Icon.Normal="I_DELCreateUpdateProcessStructure.png";
DELWebMfgItemDefUI.ChangeImpactAnalysis.Icon.Normal="I_DELChangeImpactAnalysis.png";

//=============================================================================
// 								Item Management
//=============================================================================

DELWebMfgItemDefUI.CustomerExtension.Icon.Normal="I_DELManageCustomerExtension.png";
DELWebMfgItemDefUI.ViewRelationships.Icon.Normal="I_DELViewRelationships.png";

//-------------------------------------------------

DELWebMfgItemDefUI.Document.Icon.Normal="I_DELDocument.png";
DELWebMfgItemDefUI.Characteristics.Icon.Normal="I_DELManageCharacteristics.png";
DELWebMfgItemDefUI.Alternates.Icon.Normal="I_DELPPRAlternate.png";
DELWebMfgItemDefUI.ProductsParts.Icon.Normal="I_PLMInsertNewProduct.png";
DELWebMfgItemDefUI.ManufacturingItems.Icon.Normal="I_InsertCreateAssemblyProcess.png";
DELWebMfgItemDefUI.Substitutes.Icon.Normal="I_DELManageSubstitutes.png";
DELWebMfgItemDefUI.Responsibilities.Icon.Normal="I_DELRManageManufacturingResponsabilities.png";
DELWebMfgItemDefUI.Origin.Icon.Normal="I_DELManageOrigin.png";
DELWebMfgItemDefUI.CapableResource.Icon.Normal="I_DELPRDPCUR.png";

//-------------------------------------------------

DELWebMfgItemDefUI.NavigateResources.Icon.Normal="I_DELNavigateResources.png";
DELWebMfgItemDefUI.Resources.Icon.Normal="I_DELManageResources.png";
DELWebMfgItemDefUI.NavigateRequirements.Icon.Normal="I_DELNavigateRequirements.png";
DELWebMfgItemDefUI.Requirements.Icon.Normal="I_DELManageRequirements.png";

//=============================================================================
// 								Configuration
//=============================================================================

DELWebMfgItemDefUI.SetAuthoringContext.Icon.Normal="I_DELSetAuthoringContext.png";
DELWebMfgItemDefUI.Dictionnary.Icon.Normal="I_DELDictionary.png";
DELWebMfgItemDefUI.FilterConfiguration.Icon.Normal="I_DELFilterConfiguration.png";
DELWebMfgItemDefUI.SetInstanceEffectivity.Icon.Normal="I_DELSetInstanceEffectivity.png";

//=============================================================================
// 								View
//=============================================================================

DELWebMfgItemDefUI.ExpandAll.Icon.Normal="I_ExpandAll.png";
DELWebMfgItemDefUI.ExpandNLevel.Icon.Normal="I_ExpansionLevel.png";

//-------------------------------------------------

DELWebMfgItemDefUI.ToggleBodyView.Icon.Normal="I_ToggleProductViewCommand.png";
DELWebMfgItemDefUI.Toggle3DView.Icon.Normal="I_DELToggle3DView.png";
DELWebMfgItemDefUI.ToggleGraphView.Icon.Normal="I_ToggleGraphView.png";

//-------------------------------------------------

DELWebMfgItemDefUI.Filter.Icon.Normal="I_DELFilter.png";
DELWebMfgItemDefUI.ToggleAssignedParts.Icon.Normal="I_DELToggleAssignedParts.png";
DELWebMfgItemDefUI.ToggleQuantityView.Icon.Normal="I_DELToggleQuantityView.png";

//-------------------------------------------------

DELWebMfgItemDefUI.Reframe.Icon.Normal="I_Reframe.png";
DELWebMfgItemDefUI.ReframeOn.Icon.Normal="I_ReframeOn.png";
DELWebMfgItemDefUI.ToggleOrientation.Icon.Normal="IDEL_ToggleOrientation.png";
DELWebMfgItemDefUI.ToggleOverview.Icon.Normal="I_DELToggleOverview.png";

//-------------------------------------------------

DELWebMfgItemDefUI.CustomizeColumns.Icon.Normal="I_DELCustomizeColumns.png";
DELWebMfgItemDefUI.ExportExcel.Icon.Normal="I_DELExportExcel.png";
DELWebMfgItemDefUI.LoadRelations.Icon.Normal="I_LoadRelations.png";

//=============================================================================
// 								FOR ODT
//=============================================================================
DELWebMfgItemDefUI.ODT.icon.Normal="I_DELDummy.png";
DELWebMfgItemDefUI.ODT2.icon.Normal="I_DELDummy2.png";
DELWebMfgItemDefUI.ODT3.icon.Normal="I_DELDummy3.png";
DELWebMfgItemDefUI.ODT4.icon.Normal="I_DELDummy.png";
//=============================================================================
// 								END FOR ODT
//=============================================================================
DELWebMfgItemDefUI.ManageInconsistentLinks.Icon.Normal="I_DELManageInconsistentLinksCmd.png";
