<meta charset="UTF-8"/>
SMAMultiScale.SMAMultiScaleBehSelCmdHdr.Title="抽象化の選択";

SMAMultiScale.SMAMultiScaleCheckCmdHdr.Title="検証";

SMAMultiScale.SMAMultiScaleCloseCmdHdr.Title="実験を閉じる";

SMAMultiScale.SMAMultiScaleDelCmdHdr.Title="除去";

SMAMultiScale.SMAMultiScaleEditCompCmdHdr.Title="構成要素の編集";

SMAMultiScale.SMAMultiScaleEditExpCmdHdr.Title="実験を編集";

SMAMultiScale.SMAMultiScaleEmptyCmdHdr.Title="構成要素を作成";

SMAMultiScale.SMAMultiScaleCloudExecOptCmdHdr.Title="実行オプション";

SMAMultiScale.SMAMultiScaleExecOptCmdHdr.Title="拡張実行オプション";

SMAMultiScale.SMAMultiScaleExpCmdHdr.Title="実験を作成";

SMAMultiScale.SMAMultiScaleExpParamsCmdHdr.Title="実験セットアップ";

SMAMultiScale.SMAMultiScaleGetResultsCmdHdr.Title="実験結果を取得";

SMAMultiScale.SMAMultiScaleFileMonitoringCmdHdr.Title="ファイルを取得";

SMAMultiScale.SMAMultiScaleGraphCmdHdr.Title="構成要素の自動レイアウト";

SMAMultiScale.SMAMultiScaleReorgConCmdHdr.Title="ポートの自動位置合わせ";

SMAMultiScale.SMAMultiScaleJobAbortCmdHdr.Title="中止";

SMAMultiScale.SMAMultiScaleJobLogCmdHdr.Title="ジョブ ログ";

SMAMultiScale.SMAMultiScaleJobPauseCmdHdr.Title="一時停止";

SMAMultiScale.SMAMultiScaleJobResumeCmdHdr.Title="再開";

SMAMultiScale.SMAMultiScaleParamCmdHdr.Title="パラメーター";

SMAMultiScale.SMAMultiScalePlayCmdHdr.Title="実行";

SMAMultiScale.SMAMultiScalePlayRunAsCmdHdr.Title="構成および実行";

SMAMultiScale.SMAMultiScalePlotCmdHdr.Title="結果をプロット";

SMAMultiScale.SMAMultiScaleRealTimeResultsCmdHdr.Title="結果のモニタリング";

SMAMultiScale.SMAMultiScaleGetMessagesCmdHdr.Title="シミュレーションの状態メッセージ";

SMAMultiScale.SMAMultiScaleReframCmdHdr.Title="全表示";

SMAMultiScale.SMAMultiScaleSearchCmdHdr.Title="既存の構成要素を追加";

SMAMultiScale.SMAMultiScaleSearchExpCmdHdr.Title="実験を開く";

SMAMultiScale.SMAMultiScaleStatusCmdHdr.Title="状態";

SMAMultiScale.SMAMultiScaleZoomInCmdHdr.Title="拡大";

SMAMultiScale.SMAMultiScaleZoomOutCmdHdr.Title="縮小";

SMAMultiScale.SMAMultiScaleConsoleCmdHdr.Title="コンソール";

SMAMultiScale.SMAMultiScaleLocalSaveCmdHdr.Title="保存";

SMAMultiScale.SMAMultiScaleOpenSaveCmdHdr.Title="開く";

SMAMultiScale.SMAMultiScaleOpenAuthoringCmdHdr.Title="抽象化を開く";

SMAMultiScale.SMAMultiScaleModelDumpCmdHdr.Title="モデルをダンプ";

SMAMultiScale.SMAMultiScaleCloudExecOptCmdHdr.Title="実行オプション";

SMAMultiScale.SMAMultiScaleBehSelCmdHdr.Help="抽象化の選択";
SMAMultiScale.SMAMultiScaleBehSelCmdHdr.LongHelp="抽象化の選択";
SMAMultiScale.SMAMultiScaleBehSelCmdHdr.ShortHelp="抽象化の選択";
SMAMultiScale.SMAMultiScaleCheckCmdHdr.Help="実験を検証";
SMAMultiScale.SMAMultiScaleCheckCmdHdr.LongHelp="実験を検証";
SMAMultiScale.SMAMultiScaleCheckCmdHdr.ShortHelp="実験を検証";
SMAMultiScale.SMAMultiScaleCloseCmdHdr.Help="実験を閉じてランディング ページに戻る";
SMAMultiScale.SMAMultiScaleCloseCmdHdr.LongHelp="実験を閉じてランディング ページに戻る";
SMAMultiScale.SMAMultiScaleCloseCmdHdr.ShortHelp="実験を閉じてランディング ページに戻る";
SMAMultiScale.SMAMultiScaleDelCmdHdr.Help="選択した構成要素/リンクを除去";
SMAMultiScale.SMAMultiScaleDelCmdHdr.LongHelp="選択した構成要素/リンクを除去";
SMAMultiScale.SMAMultiScaleDelCmdHdr.ShortHelp="選択した構成要素/リンクを除去";
SMAMultiScale.SMAMultiScaleEditCompCmdHdr.Help="既存の構成要素のビヘイビア、パラメーター、コネクター、マッピングを編集";
SMAMultiScale.SMAMultiScaleEditCompCmdHdr.LongHelp="既存の構成要素のビヘイビア、パラメーター、コネクター、マッピングを編集";
SMAMultiScale.SMAMultiScaleEditCompCmdHdr.ShortHelp="既存の構成要素のビヘイビア、パラメーター、コネクター、マッピングを編集";
SMAMultiScale.SMAMultiScaleEditExpCmdHdr.Help="実験を編集";
SMAMultiScale.SMAMultiScaleEditExpCmdHdr.LongHelp="実験を編集";
SMAMultiScale.SMAMultiScaleEditExpCmdHdr.ShortHelp="実験を編集";
SMAMultiScale.SMAMultiScaleEmptyCmdHdr.Help="構成要素を作成";
SMAMultiScale.SMAMultiScaleEmptyCmdHdr.LongHelp="構成要素を作成";
SMAMultiScale.SMAMultiScaleEmptyCmdHdr.ShortHelp="構成要素を作成";
SMAMultiScale.SMAMultiScaleExecOptCmdHdr.Help="拡張実行オプション";
SMAMultiScale.SMAMultiScaleExecOptCmdHdr.LongHelp="拡張実行オプション";
SMAMultiScale.SMAMultiScaleExecOptCmdHdr.ShortHelp="拡張実行オプション";
SMAMultiScale.SMAMultiScaleCloudExecOptCmdHdr.Help="実行オプション";
SMAMultiScale.SMAMultiScaleCloudExecOptCmdHdr.LongHelp="実行オプション";
SMAMultiScale.SMAMultiScaleCloudExecOptCmdHdr.ShortHelp="実行オプション";
SMAMultiScale.SMAMultiScaleExpCmdHdr.Help="実験を作成";
SMAMultiScale.SMAMultiScaleExpCmdHdr.LongHelp="実験を作成";
SMAMultiScale.SMAMultiScaleExpCmdHdr.ShortHelp="実験を作成";
SMAMultiScale.SMAMultiScaleExpParamsCmdHdr.Help="実験セットアップ";
SMAMultiScale.SMAMultiScaleExpParamsCmdHdr.LongHelp="実験セットアップ";
SMAMultiScale.SMAMultiScaleExpParamsCmdHdr.ShortHelp="実験セットアップ";
SMAMultiScale.SMAMultiScaleGetMessagesCmdHdr.Help="状態メッセージをモニタ";
SMAMultiScale.SMAMultiScaleGetMessagesCmdHdr.LongHelp="状態メッセージをモニタ";
SMAMultiScale.SMAMultiScaleGetMessagesCmdHdr.ShortHelp="状態メッセージをモニタ";
SMAMultiScale.SMAMultiScaleGetResultsCmdHdr.Help="実験結果を取得";
SMAMultiScale.SMAMultiScaleGetResultsCmdHdr.LongHelp="実験結果を取得";
SMAMultiScale.SMAMultiScaleGetResultsCmdHdr.ShortHelp="実験結果を取得";
SMAMultiScale.SMAMultiScaleGraphCmdHdr.Help="構成要素を再調整";
SMAMultiScale.SMAMultiScaleGraphCmdHdr.LongHelp="構成要素を再調整";
SMAMultiScale.SMAMultiScaleGraphCmdHdr.ShortHelp="構成要素を再調整";
SMAMultiScale.SMAMultiScaleReorgConCmdHdr.Help="ポートの自動位置合わせ";
SMAMultiScale.SMAMultiScaleReorgConCmdHdr.LongHelp="ポートの自動位置合わせ";
SMAMultiScale.SMAMultiScaleReorgConCmdHdr.ShortHelp="ポートの自動位置合わせ";
SMAMultiScale.SMAMultiScaleJobAbortCmdHdr.Help="実行を中止";
SMAMultiScale.SMAMultiScaleJobAbortCmdHdr.LongHelp="実行を中止";
SMAMultiScale.SMAMultiScaleJobAbortCmdHdr.ShortHelp="実行を中止";
SMAMultiScale.SMAMultiScaleJobLogCmdHdr.Help="ジョブ ログ";
SMAMultiScale.SMAMultiScaleJobLogCmdHdr.LongHelp="ジョブ ログ";
SMAMultiScale.SMAMultiScaleJobLogCmdHdr.ShortHelp="ジョブ ログ";
SMAMultiScale.SMAMultiScaleJobPauseCmdHdr.Help="実行を一時停止";
SMAMultiScale.SMAMultiScaleJobPauseCmdHdr.LongHelp="実行を一時停止";
SMAMultiScale.SMAMultiScaleJobPauseCmdHdr.ShortHelp="実行を一時停止";
SMAMultiScale.SMAMultiScaleJobResumeCmdHdr.Help="実行を再開";
SMAMultiScale.SMAMultiScaleJobResumeCmdHdr.LongHelp="実行を再開";
SMAMultiScale.SMAMultiScaleJobResumeCmdHdr.ShortHelp="実行を再開";
SMAMultiScale.SMAMultiScaleParamCmdHdr.Help="パラメーターを表示/修正";
SMAMultiScale.SMAMultiScaleParamCmdHdr.LongHelp="パラメーターを表示/修正";
SMAMultiScale.SMAMultiScaleParamCmdHdr.ShortHelp="パラメーターを表示/修正";
SMAMultiScale.SMAMultiScalePlayCmdHdr.Help="実験を実行";
SMAMultiScale.SMAMultiScalePlayCmdHdr.LongHelp="実験を実行";
SMAMultiScale.SMAMultiScalePlayCmdHdr.ShortHelp="実験を実行";
SMAMultiScale.SMAMultiScalePlayRunAsCmdHdr.Help="実験の構成および実行";
SMAMultiScale.SMAMultiScalePlayRunAsCmdHdr.LongHelp="実験の構成および実行";
SMAMultiScale.SMAMultiScalePlayRunAsCmdHdr.ShortHelp="実験の構成および実行";
SMAMultiScale.SMAMultiScalePlotCmdHdr.Help="結果をプロット";
SMAMultiScale.SMAMultiScalePlotCmdHdr.LongHelp="結果を XY プロットにドラッグ アンド ドロップ";
SMAMultiScale.SMAMultiScalePlotCmdHdr.ShortHelp="結果をプロット";
SMAMultiScale.SMAMultiScaleRealTimeResultsCmdHdr.Help="結果をリアルタイムにモニタ";
SMAMultiScale.SMAMultiScaleRealTimeResultsCmdHdr.LongHelp="結果をリアルタイムにモニタ";
SMAMultiScale.SMAMultiScaleRealTimeResultsCmdHdr.ShortHelp="結果をリアルタイムにモニタ";
SMAMultiScale.SMAMultiScaleReframCmdHdr.Help="リフレーム";
SMAMultiScale.SMAMultiScaleReframCmdHdr.LongHelp="ウィジェット キャンバスをリフレーム";
SMAMultiScale.SMAMultiScaleReframCmdHdr.ShortHelp="ウィジェット キャンバスをリフレーム";
SMAMultiScale.SMAMultiScaleSearchCmdHdr.Help="論理構成要素を検索し、追加";
SMAMultiScale.SMAMultiScaleSearchCmdHdr.LongHelp="論理構成要素を検索し、追加";
SMAMultiScale.SMAMultiScaleSearchCmdHdr.ShortHelp="論理構成要素を検索し、追加";
SMAMultiScale.SMAMultiScaleSearchExpCmdHdr.Help="既存の実験を検索し、開く";
SMAMultiScale.SMAMultiScaleSearchExpCmdHdr.LongHelp="既存の実験を検索し、開く";
SMAMultiScale.SMAMultiScaleSearchExpCmdHdr.ShortHelp="既存の実験を検索し、開く";
SMAMultiScale.SMAMultiScaleStatusCmdHdr.Help="実行状態";
SMAMultiScale.SMAMultiScaleStatusCmdHdr.LongHelp="実行状態";
SMAMultiScale.SMAMultiScaleStatusCmdHdr.ShortHelp="実行状態";
SMAMultiScale.SMAMultiScaleZoomInCmdHdr.Help="拡大";
SMAMultiScale.SMAMultiScaleZoomInCmdHdr.LongHelp="拡大";
SMAMultiScale.SMAMultiScaleZoomInCmdHdr.ShortHelp="拡大";
SMAMultiScale.SMAMultiScaleZoomOutCmdHdr.Help="縮小";
SMAMultiScale.SMAMultiScaleZoomOutCmdHdr.LongHelp="縮小";
SMAMultiScale.SMAMultiScaleZoomOutCmdHdr.ShortHelp="縮小";
SMAMultiScale.SMAMultiScaleOpenAuthoringCmdHdr.Help="抽象化を開く";
SMAMultiScale.SMAMultiScaleOpenAuthoringCmdHdr.LongHelp="オーサリング アプリケーションで抽象化を開く";
SMAMultiScale.SMAMultiScaleOpenAuthoringCmdHdr.ShortHelp="抽象化を開く";
