<meta charset="UTF-8"/>
ENOFolder.Folder.Title="Signet";
ENOFolder.Content.Title="Document";
ENOFolder.View.Title="Afficher";
ENOFolder.FolderTools.Title="Outils";
ENOFolder.Lifecycle.Title="Cycle de vie";
ENOFolder.Collaboration.Title="Collaboration";
ENOFolder.RemoveContent.Title="Supprimer le contenu";
ENOFolder.AddFile.Title="Ajouter un document";
ENOFolder.DownloadFile.Title="Télécharger";
ENOFolder.CheckOutFile.Title="Réserver";
ENOFolder.CheckInFile.Title="Restituer";
ENOFolder.Cut.Title="Couper";
ENOFolder.Copy.Title="Copier";
ENOFolder.Paste.Title="Coller";
ENOFolder.AddExistingContent.Title="Ajouter un contenu existant";
ENOFolder.SwitchView.Title="Changer de vue";
ENOFolder.ExpandAll.Title="Développer tout";
ENOFolder.ActiveFolder.Title="Définir/Annuler la définition de l'emplacement des données par défaut";
ENOFolder.ExpandN.Title="Développer n niveaux";
ENOFolder.CollapseAll.Title="Réduire tout";
ENOFolder.ReframeAll.Title="Centrer tout";
ENOFolder.ReframeOn.Title="Recadrer sur";
ENOFolder.AddToFavorites.Title="Ajouter/Supprimer des signets favoris";
ENOFolder.ToggleOverview.Title="Activer/Désactiver l'aperçu";
ENOFolder.ToggleLeftPanel.Title="Activer le panneau gauche";
ENOFolder.ToggleRightPanel.Title="Activer le panneau droit";
ENOFolder.LayoutDown.Title="Vers le bas";
ENOFolder.LayoutUp.Title="Vers le haut";
ENOFolder.LayoutLeft.Title="Gauche";
ENOFolder.LayoutRight.Title="Droite";
ENOFolder.ExportCSV.Title="Exporter au format CSV";
ENOFolder.ExportCSVOptions.Title="Options d'exportation";
ENOFolder.ImportCSVBookmark.Title="Importer la structure du signet";
ENOFolder.ImportCSV.Title="Importer la structure du signet";
ENOFolder.RelationIPExplorer.Title="Objets liés";
ENOFolder.Print.Title="Imprimer";
ENOFolder.PrintOptions.Title="Options d'impression";
ENOFolder.SwapThumbState.Title="Affiche/masque l'arbre de miniatures";
ENOFolder.ActionBar_ActiveBookmarkCmd.Title="Activer le signet";
