<meta charset="UTF-8"/>
ENOFolder_Touch.Folder.Title="Signet";
ENOFolder_Touch.Content.Title="Document";
ENOFolder_Touch.View.Title="Afficher";
ENOFolder_Touch.FolderTools.Title="Outils";
ENOFolder_Touch.Lifecycle.Title="Cycle de vie";
ENOFolder_Touch.Collaboration.Title="Collaboration";
ENOFolder_Touch.RemoveContent.Title="Enlever contenu";
ENOFolder_Touch.AddFile.Title="Ajouter un document";
ENOFolder_Touch.DownloadFile.Title="Télécharger";
ENOFolder_Touch.CheckOutFile.Title="Réserver";
ENOFolder_Touch.CheckInFile.Title="Restituer";
ENOFolder_Touch.Cut.Title="Couper";
ENOFolder_Touch.Copy.Title="Copier";
ENOFolder_Touch.Paste.Title="Coller";
ENOFolder_Touch.AddExistingContent.Title="Ajouter contenu existant";
ENOFolder_Touch.SwitchView.Title="Changer de vue";
ENOFolder_Touch.ExpandAll.Title="Développer tout";
ENOFolder_Touch.ActiveFolder.Title="Définir/Annuler la définition de l'emplacement des données par défaut";
ENOFolder_Touch.ExpandN.Title="Développer N niveaux";
ENOFolder_Touch.CollapseAll.Title="Réduire tout";
ENOFolder_Touch.FitAllIn.Title="Centrer tout";
ENOFolder_Touch.ReframeOn.Title="Recadrer sur";
ENOFolder_Touch.AddToFavorites.Title="Ajouter/Supprimer des signets favoris";
ENOFolder_Touch.ToggleOverview.Title="Activer/Désactiver l'aperçu";
ENOFolder_Touch.ToggleRightPanel.Title="Activer le panneau droit";
ENOFolder_Touch.LayoutDown.Title="Vers le bas";
ENOFolder_Touch.LayoutUp.Title="Vers le haut";
ENOFolder_Touch.LayoutLeft.Title="Gauche";
ENOFolder_Touch.LayoutRight.Title="Droite";
ENOFolder_Touch.ExportCSV.Title="Exporter au format CSV";
ENOFolder_Touch.ExportCSVOptions.Title="Options d'exportation";
ENOFolder_Touch.ImportCSV.Title="Importer la structure du signet";
ENOFolder_Touch.WhereUsed.Title="Objets liés";
ENOFolder_Touch.Print.Title="Imprimer";
ENOFolder_Touch.PrintOptions.Title="Options d'impression";
ENOFolder_Touch.SwapThumbState.Title="Affiche/masque l'arbre de miniatures";
