<meta charset="UTF-8"/>
//Copy of CATAfrPLMCompassPlayTab that has been moved in BSFTST
PauseButton.Tooltip="Пауза (Ctrl+пробел)";
PlayButton.Tooltip="Воспроизведение (Ctrl+пробел)";
BackButton.Tooltip="На шаг назад";
NextButton.Tooltip="На шаг вперед";
OptionsButton.Tooltip="Параметры"; // @validatedUsage AJT 13:11:04 Options

FirstButton.Tooltip="Перейти к началу";
BackwardButton.Tooltip="Уменьшить скорость";
PlayReverseButton.Tooltip="Воспроизведение назад";
ForwardButton.Tooltip="Увеличить скорость";
LastButton.Tooltip="Перейти к концу";
Editor.Tooltip="Значение строки";
LoopRunOnceButton.Tooltip="Один снимок";
LoopRunContinuouslyButton.Tooltip="Непрерывно";
LoopRunContinuouslyBackAndForthButton.Tooltip="Прыжок";
StackButton.Tooltip="Стек";

StopButton.Tooltip="Остановить и перемотать (Ctrl+Shift+пробел)";

PauseButton.Title="Пауза";
PlayButton.Title="Воспроизведение (Ctrl+пробел)";
BackButton.Title="На шаг назад";
NextButton.Title="На шаг вперед";
OptionsButton.Title="Параметры"; // @validatedUsage AJT 13:11:04 Options

FirstButton.Title="Перейти к началу";
BackwardButton.Title="Уменьшить скорость";
PlayReverseButton.Title="Воспроизведение назад";
ForwardButton.Title="Увеличить скорость";
LastButton.Title="Перейти к концу";
Editor.Title="Значение строки";
LoopRunOnceButton.Title="Один снимок";
LoopRunContinuouslyButton.Title="Непрерывно";
LoopRunContinuouslyBackAndForthButton.Title="Прыжок";
StackButton.Title="Стек";

StopButton.Title="Остановить и перемотать назад";



