<meta charset="UTF-8"/>
3DPlayDocumentViewer.SectionViews.Title="Ansicht";
3DPlayDocumentViewer.FS.Title="Vollbild";
3DPlayDocumentViewer.Reframe.Title="Alles einpassen";
3DPlayDocumentViewer.FitWidth.Title="Breite anpassen";
3DPlayDocumentViewer.RealSize.Title="Echte Größe";
3DPlayDocumentViewer.Scale5.Title="500%";
3DPlayDocumentViewer.Scale2.Title="200 %";
3DPlayDocumentViewer.Scale1.Title="100 %";
3DPlayDocumentViewer.Scale05.Title="50 %";
3DPlayDocumentViewer.Scale01.Title="10 %";
3DPlayDocumentViewer.ScaleP.Title="Vergrößern";
3DPlayDocumentViewer.ScaleM.Title="Verkleinern";
3DPlayDocumentViewer.Pan.Title="Rundumsicht";
3DPlayDocumentViewer.Zoom.Title="Vergrößern/Verkleinern";
3DPlayDocumentViewer.Previous.Title="Zurück";
3DPlayDocumentViewer.Next.Title="Weiter";
3DPlayDocumentViewer.Print2D.Title="Drucken";
3DPlayDocumentViewer.RotateCW.Title="Drehen im Uhrzeigersinn";
3DPlayDocumentViewer.RotateCCW.Title="Drehen gegen den Uhrzeigersinn";
3DPlayDocumentViewer.EnvDefault.Title="Standardhintergrund";
3DPlayDocumentViewer.EnvBlack.Title="Schwarzer Hintergrund";
3DPlayDocumentViewer.EnvWhite.Title="Weißer Hintergrund";

3DPlayDocumentViewer.Menu.Touch="Berühren";
3DPlayDocumentViewer.Menu.Mouse="Maus";

3DPlayDocumentViewer.HelpTouchPan="2 Finger zum Schwenken der Kamera verwenden";
3DPlayDocumentViewer.HelpTouchZoom="2 Finger zum Schwenken der Kamera verwenden";
3DPlayDocumentViewer.HelpTouchRotate="1 Finger zum Schwenken der Kamera verwenden";
3DPlayDocumentViewer.HelpTouchReframe="Doppelt tippen, um die Ansicht neu auszurichten";

3DPlayDocumentViewer.HelpLeftBtn="Klicken und ziehen, um das Dokument zu verschieben.";
3DPlayDocumentViewer.HelpMiddleScroolBtn="Nach oben/unten blättern, um die Ansicht zu vergrößern/verkleinern.";
3DPlayDocumentViewer.HelpMiddleBtn="Klicken und ziehen, um das Dokument zu verschieben.";
3DPlayDocumentViewer.HelpRightBtn="Klicken, um auf das Standardverhalten des Browsers zuzugreifen.";
3DPlayDocumentViewer.AnnotationCommands2D.Title="Befehle zum Erzeugen von Anmerkungen";
3DPlayDocumentViewer.2DDrawing.Title="Anmerkung erzeugen";
3DPlayDocumentViewer.2DText.Title="Text";
3DPlayDocumentViewer.RemoveDrawing.Title="Löschen";
3DPlayDocumentViewer.OutOfBoundForAnnotations="Anmerkungen können nur zu dem Dokument erzeugt werden";
3DPlayDocumentViewer.ExitAnnotationCommand.Title="Validieren";

3DPlayDocumentViewer.Print2DRealSize.Title="In Originalgröße drucken";

3DPlayDocumentViewer.LoadingErrorSheet="Keine Voranzeige verfügbar";
