<meta charset="UTF-8"/>

PostProcessAALabel.Text="Пост-процесс сглаживания";
PostProcessAAControl.Tooltip="NoAA: 
FXAA: быстрое приблизительное сглаживание 
SMAA: ";

AASettingLabel.Text="IterativeAntiAliasing";
AASettingControl.Tooltip="Активирует сглаживание всей сцены.
Сглаживание убирает эффект \"лестниц\".";

TranspModeLabel.Text="Режим прозрачности";
TranspModeControl.Tooltip="По умолчанию (альфа-смешивание без сортировки),
Низкое (альфа-смешивание),
Среднее (альфа-смешивание),
Высокое (независимая от порядка прозрачность)";

AllowOutlineLabel.Text="Разрешить режим вида контура";
AllowOutlineControl.Tooltip="Включить/отключить отрисовку кромки контура";

CullMinPixelSizeLabel.Text="Минимальный размер объекта (в пикселях)";
CullMinPixelSizeControl.Tooltip="Повышает или понижает качество изображения для объектов.
Даже если удаление геометрии не требуется, зачастую полезно 
удалить ненужные детали. 
Установите низкое значение, если требуется отображение всех деталей, 
или высокое значение для удаления деталей.";

OcclusionLabel.Text="Разрешить рассеянное затенение";
OcclusionControl.Tooltip="Включает/отключает алгоритм рассеянного затенения.";

AllowGroundShadowLabel.Text="Разрешить наземные тени";
AllowGroundShadowControl.Tooltip="Разрешает вычисление наземных теней, если это не ресурсозатратно.";

AllowInterObjShadowLabel.Text="Разрешить тени между объектами";
AllowInterObjShadowControl.Tooltip="Активация/деактивация теней между объектами.";

ShadowFilteringLabel.Text="Фильтрация для использования";
ShadowFilteringControl.Tooltip="PCFOptimized (фильтрация по проценту)
ESM (экспоненциальная карта теней)
Poisson ()";

ShadowFilteringQualityLabel.Text="Качество фильтрации";
ShadowFilteringQualityControl.Tooltip="";

AllowAOLabel.Text="Разрешить рассеянное затенение";
AllowAOControl.Tooltip="";

AllowBloomLabel.Text="Разрешить раскрытие";
AllowBloomControl.Tooltip="Иногда называют световым раскрытием или свечением.";

AllowDoFLabel.Text="Разрешить глубину поля";
AllowDoFControl.Tooltip="";

GroundReflModeLabel.Text="Разрешить отражения на земле";
GroundReflModeControl.Tooltip="Если выбранный режим отражения не активирован в окружении, данный параметр не вызовет его принудительно.";

ReflectionsLabel.Text="Отражения на земле";
ReflectionsLabel.Tooltip="Нет()
Зеркальные()";

Default="По умолчанию";
High="Высокий";
Low="Низкий";
Medium="Средний";
Ultra="Ультра";


MaxSamplePerPixelLabel.Text="Макс. количество образцов на пиксель";
MaxSamplePerPixelControl.Tooltip="Максимальное количество образцов, отлитых на пиксель до остановки сходимости";
MinSamplePerPixelLabel.Text="Мин. количество образцов на кадр";
MinSamplePerPixelControl.Tooltip="Минимальное количество образцов на пиксель между обновлениями кадрами. Для кластерной отрисовки рекомендуется использовать значения больше 1.";
ClammpingMaxLumLabel.Text="Зажим/максимальная яркость";
ClammpingMaxLumControl.Tooltip="Максимальная яркость, которую образец может дать пикселю. Чем ниже значение, тем быстрее будет происходить сходимость, но эффекты яркости (засвеченные участки или излучающие объекты) будут менее заметны.";
GaussFilterLabel.Text="   Фильтр Гаусса";
GaussFilterControl.Tooltip="Активировать фильтр Гаусса для сглаживания";
SizeLabel.Text="     Размер";
SizeControl.Tooltip="Размер фильтра Гаусса в пикселях. Чем выше значение, тем больше эффект сглаживания.";
CenterWeightLabel.Text="   Вес центральной точки";
CenterWeightControl.Tooltip="Определение кривой фильтра Гаусса. Чем выше значение, тем меньше эффект сглаживания.";

MaxTraceDepthLabel.Text="Макс. глубина трассировки";
MaxTraceDepthControl.Tooltip="Указывает, как часто луч света/путь может отражаться от рассеивающих/отражающих поверхностей или проходить через прозрачные поверхности. При установке значения 1 выполняется вычисление только прямого освещения без преломления. Более высокие значения позволяют получить более реалистичный результат при возможном небольшом снижении производительности.";
GlossyThresholdLabel.Text="Порог глянцевости";
GlossyThresholdControl.Tooltip="Указывает, с какого значения глянцевости взаимодействие луча с материалом будет расцениваться как каустический путь. Обработку каустических путей можно напрямую выбрать с помощью параметра КАУСТИКА. Некаустические пути можно обработать на этапе окончательной сборки, что сократит время сходимости.";
RenderRefractiveShadowsLabel.Text="Отрисовка рефракционных теней";
RenderRefractiveShadowsControl.Tooltip="Позволяет создавать физически реалистичные тени для преломляющих поверхностей (к примеру, мерных сосудов). Если этот параметр отключен, тени будут создаваться без учета преломления, что сокращает время сходимости, но также приводит к физически нереалистичным результатам. Требуется для корректной оценки каустики.";
LocationBasedImportanceSamplingLabel.Text="Выборка по значимости на основе местоположения";
LocationBasedImportanceSamplingControl.Tooltip="Оптимизация выборки излучающих свет поверхностей сцены. Рекомендуется для сцен с большим количеством источников света с сеткой и установленным местоположением (к примеру, светящиеся приборы внутри автомобиля).";
EmissiveObjectsImportanceSamplingLabel.Text="Выборка по значимости на основе излучающих объектов";
EmissiveObjectsImportanceSamplingControl.Tooltip="Определение выборки источников света с сеткой по сравнению с другими источниками света. Использование значений ниже 1,0 приведет к созданию большинства образцов из окружений и виртуальных источников света за один шаг отрисовки.";
ImportanceDistributionMethodLabel.Text="       Распространение";
ImportanceDistributionMethodControl.Tooltip="Установка схемы выборки для источников света. РАВНО: на источники света распределяется одинаковое количество образцов. ПРОПОРЦИОНАЛЬНО МОЩНОСТИ: большее количество образцов распределяется между более мощными источниками света.";
ImportanceSamplingFactorLabel.Text="       Коэффициент";
ImportanceSamplingFactorControl.Tooltip="Установка частоты выборки излучающих свет поверхностей по сравнению с другими источниками света. Если значение больше 1, они выбираются чаще; если значение меньше 1, они выбираются реже. Используйте низкие значения для сцен с источниками света с сеткой и незначительной мощностью.";
PathTerminationStartDepthLabel.Text="Глубина начала завершения пути";
PathTerminationStartDepthControl.Tooltip="Указывает, по достижении какого значения глубины трассировки лучи/пути будут стохастически завершены. Чем выше значение, тем ниже будет шум на изображениях с меньшим количеством образцов на пиксель; это увеличит время кадрирования, а также может увеличить общее время сходимости.";

EnableFinalGatheringLabel.Text="Включить окончательную сборку";
EnableFinalGatheringControl.Tooltip="Включение окончательной сборки для ускорения сходимости непрямого освещения. Особенно полезно при работе со сценами с рассеивающими материалами.";
PhotonNumberLabel.Text="       Количество фотонов";
PhotonNumberControl.Tooltip="Указание общего количества фотонов, трассируемых на этапе окончательной сборки. Использование высоких значений позволяет получить более точные результаты, но может увеличить время вычисления и расход памяти.";
PathDepthLabel.Text="       Глубина пути";
PathDepthControl.Tooltip="Указание количества отражений, учитываемого при трассировке фотонов. Использование высоких значений позволяет получить более реалистичные результаты за счет незначительного снижения производительности.";
PhotonRadiusLabel.Text="       Радиус фотонов (мм)";
PhotonRadiusControl.Tooltip="Радиус области (в мм), на которую распространяется действие одного фотона. Меньший радиус позволяет получить более точный результат, а больший радиус обеспечивает быструю сходимость изображения. Для проверки фотонов на этапе окончательной сборки задайте для параметра РЕЖИМ ВИЗУАЛИЗАЦИИ КАРТЫ ФОТОНОВ значение ОКОНЧАТЕЛЬНАЯ СБОРКА.";
RefineFinalGatheringMapLabel.Text="       Уточнение карты окончательной сборки";
RefineFinalGatheringMapControl.Tooltip="Если этот параметр включен, на каждом шаге отрисовки будет повторно создаваться указанное количество фотонов, после чего они будут добавляться к общему числу. В результате отрисовка малого числа фотонов происходит быстрее, но требует большего количества итераций отрисовки. Это может повысить качество/плавность непрямого освещения за счет увеличения времени вычисления.";
PrecalculateIrradianceLabel.Text="       Предварительно рассчитанная энергетическая освещенность";
PrecalculateIrradianceControl.Tooltip="Выполните предварительный расчет для оптимизации кадрирования за счет снижения точности непрямого освещения. В комбинации с параметром УТОЧНЕНИЕ КАРТЫ ОКОНЧАТЕЛЬНОЙ СБОРКИ может стать причиной снижения производительности.";

CausticsLabel.Text="Каустика";
CausticsControl.Tooltip="Выберите режим для вычисления каустики. НЕТ подавляет каустику для обеспечения более быстрой сходимости. ТРАССИРОВЩИК ПУТИ рекомендуется использовать с большими источниками света для достижения реалистичных результатов. КАУСТИЧЕСКИЕ ФОТОНЫ стоит использовать для небольших источников света.";
CausticPhotonNumberLabel.Text="       Количество фотонов";
CausticPhotonNumberControl.Tooltip="Укажите общее количество фотонов каустики. Более высокие значения могут обеспечить более точный результат за счет увеличения времени вычисления и потребления памяти. Рекомендуется использовать малые значения в сочетании с параметром ОПТИМИЗАЦИЯ КАРТЫ КАУСТИЧЕСКИХ ФОТОНОВ.";
CausticPathDepthLabel.Text="       Глубина пути";
CausticPathDepthControl.Tooltip="Указание количества отражений, учитываемого при трассировке каустических фотонов. Использование высоких значений позволяет получить более реалистичные результаты за счет незначительного снижения производительности.";
CausticRadiusLabel.Text="       Радиус каустики (мм)";
CausticRadiusControl.Tooltip="Указывает радиус каустической области, на которую воздействует один фотон. Большой радиус может повысить скорость сходимости, но при этом привести к появлению эффекта размытия.";
RefineCausticMapLabel.Text="       Уточнение карты каустических фотонов";
RefineCausticMapControl.Tooltip="Если этот параметр включен, на каждом шаге отрисовки будет повторно создаваться указанное количество фотонов, после чего они будут добавляться к общему числу. Если этот параметр включен, для параметра КОЛИЧЕСТВО КАУСТИЧЕСКИХ ФОТОНОВ можно задать низкое значение и, несмотря на это, получить результат более высокого качества.";

RayOffsetLabel.Text="Смещение луча (мм)";
RayOffsetControl.Tooltip="Указывает значение смещения от точки начала новых лучей. Для этого параметра рекомендуется задать значение, приблизительно равное расстоянию между поверхностями сцены. Слишком низкое значение может привести к появлению черных артефактов. Слишком большое значение снизит точность отрисовки.";

LODLabel.Text="Уровень детализации";
LODControl.Tooltip="Уровень детализации";

GIAllowGroundReflLabel.Text="Разрешить отражения на земле";
GIAllowGroundReflControl.Tooltip="Разрешить отражения на земле";

GIAllowGroundShadowLabel.Text="Разрешить наземные тени";
GIAllowGroundShadowControl.Tooltip="Разрешает вычисление наземных теней, если это не ресурсозатратно.";

GIAllowOutlineLabel.Text="Разрешить режим вида контура";
GIAllowOutlineControl.Tooltip="Включить/отключить отрисовку кромки контура";

GIAllowBloomLabel.Text="Разрешить раскрытие";
GIAllowBloomControl.Tooltip="Разрешить раскрытие";

GIAllowDoFLabel.Text="Разрешить глубину поля";
GIAllowDoFControl.Tooltip="Разрешить глубину поля";

GIDownsamplingFactorLabel.Text="Коэффициент понижения качества";
GIDownsamplingFactorControl.Tooltip="Выбор отрисовки изображения при более низком разрешении для повышения частоты кадров. Если значение этого параметра равно 1, изображение будет отрисовано в оригинальном разрешении. Использование значения 0,5 приведет к снижению разрешения (значений высоты и ширины) в два раза.";

PhotonMapVisualizationModeLabel.Text="Режим визуализации карты фотонов";
PhotonMapVisualizationModeControl.Tooltip="Включение прямой визуализации фотонов для точной настройки параметров. НЕТ отключает прямую визуализацию фотонов и показывает исходное отрисованное изображение. ОКОНЧАТЕЛЬНАЯ СБОРКА показывает фотоны окончательной сборки. Для оптимального результата необходимо установить перекрытие и покрытие фотонами окончательной сборки всей области. КАУСТИКА показывает каустические фотоны. Для оптимального результата каустические фотоны должны иметь малый размер для репликации тонкой каустики, но быть достаточно плотными для покрытия области каустики.";
