<meta charset="UTF-8"/>
Error.Target.Generation.Text="Die Erzeugung des Ziels /P1 fehlgeschlagen";
Error.Build.Failed.Text="Erzeugung fehlgeschlagen";
Info.Build.Successfull.Text="Erzeugung erfolgreich";
Info.Build.Time.Text="Gesamtzeit: /P1 Sekunden";
Info.Action.Replace.Run.Text="/P2 wird durch /P3 in /P1 ersetzt";
Info.Action.Copy.Run.Text="Es wird von /P1 kopiert, ";
Info.Action.Copy.FileSet.Text="Es wird von /P1 kopiert (schließt /P2 ein und /P3 aus)";
Info.Action.Copy.FromTo.Text="Es wird von /P1 nach /P2 kopiert.";
Info.Action.Copy.Flatten.Text="Abwicklungsmodus aktiviert.";
Info.Action.Copy.Copying.Text="Es wird kopiert: ";
Info.Action.Copy.CopyingFile.Text="/P1, ";
Info.Action.Copy.Done.Text="Es wurden /P1 Datei(en) nach /P2 kopiert";
Info.Action.Delete.Done.Text="Es wurden /P1 Datei(en) gelöscht";
Info.Action.Mkdir.Done.Text="Verzeichnis /P1 wurde erzeugt";
Info.Action.DocV6CheckPaths.Warning.Text="Dokumentationspfad und Zielpfad sind identisch. Es ist keine Kopie erforderlich.";
Info.Action.DocV6Available.InfoDetected.Text="Dokumentation gefunden in: /P1";
Info.Action.DocV6Available.InfoNotDetected.Text="Dokumentation nicht gefunden in: /P1";
Info.Warutil.Banner.Title.Text="ENOVIA-Installation";
Info.Warutil.Banner.Copyright0.Text="Copyright (c) 1993-2018 Dassault Systèmes, Inc.";
Info.Warutil.Banner.Copyright1.Text="Alle Rechte vorbehalten.";
Info.Warutil.Banner.Description.Text="EAR- und WAR-Matrixarchive erzeugen";
Info.Warutil.Running.GeneratingFiles.Text="Es werden /P1.ear- und /P1.war-Dateien generiert, bitte warten...";
Info.Warutil.Running.GeneratingWar.Text="/P1.war-Datei wird generiert, bitte warten...";
Info.Warutil.Running.GeneratingEar.Text="/P1.ear-Datei wird generiert, bitte warten...";
Info.Warutil.Running.GeneratingAction.Text="/P1-Datei wird generiert, bitte warten...";
Info.Warutil.Running.Launching.Text="warutil wird gestartet";
Info.Warutil.Running.LoggingTo.Text=", Anmeldung bei /P1";
Info.Warutil.Success.Archives.Text="/P1.ear- und /P1.war-Dateien wurden erfolgreich in /P2 erzeugt.";
Info.Warutil.Success.ArchivesWar.Text="/P1.war-Datei wurde erfolgreich in /P2 erzeugt.";
Info.Warutil.Success.ArchivesEar.Text="/P1.ear-Datei wurde erfolgreich in /P2 erzeugt.";
Info.Warutil.Success.ArchivesAction.Text="Dateien wurden erfolgreich erzeugt.";
Info.Warutil.Success.BuildLog.Text="Ein Erzeugungsprotokoll ist unter /P1 verfügbar";
Info.Warutil.Option.Verbose.Text="Ausführlicher Modus";
Info.Warutil.Option.Quiet.Text="Stiller Modus";
Info.Warutil.Option.CreateStaticZip.Text="Eine statische ZIP-Datei erzeugen";
Info.Warutil.Option.DoNotCreateStaticZip.Text="Keine statische ZIP-Datei erzeugen";
Info.Warutil.Option.PutStaticContentInWar.Text="Den statischen Inhalt im Webarchiv ablegen";
Info.Warutil.Option.DoNotPutStaticContentInWar.Text="Den statischen Inhalt nicht in WAR ablegen";
Info.Warutil.Option.CreateEar.Text="Ein EAR-Archiv erzeugen";
Info.Warutil.Option.DoNotCreateEar.Text="Kein EAR-Archiv erzeugen (Standard)";
Info.Warutil.Option.InstallPath.Text="Installationsstammverzeichnis des Servers für Zusammenarbeit";
Info.Warutil.Option.WebAppName.Text="Der Name Ihrer Webanwendung";
Info.Warutil.Option.DocInstallPath.Text="Installationspfad der Dokumentation (wird bei Ungültigkeit ignoriert)";
Info.Warutil.Option.LogPath.Text="Ort, an dem warutil-Aktionen protokolliert werden sollen";
Info.Warutil.Option.OSDS.Text="OS-Spezifikator";
Info.Warutil.Option.Substitutions.Text="Ersetzungen in Fragmenten durchführen";
Info.Warutil.Option.SubSeparator.Text="Trennzeichen für Ersetzungen";
Info.Warutil.Option.EnoviaInstallPath.Text="Pfad der Deskriptordatei für Enovia-Pfade";
Info.Warutil.Option.Xml.Text="Eine spezifische Build-XML-Datei verwenden";
Info.Warutil.Option.checkerMode.Text="Implementierung der Prüfung";
Info.Warutil.Option.checkerURL.Text="URL für Implementierung der Prüfung";
Info.Warutil.Option.checkerTicket.Text="Ticket für Implementierung der Prüfung";
Info.Warutil.Option.checkerPath.Text="Implementierungspfad für Prüfung";
Info.Warutil.Argument.ResponseFile.Name="Antwortdatei";
Info.Warutil.Argument.ResponseFile.Text="Antwortdatei";
Info.Warutil.Pause.Text="Zum Fortfahren die Eingabetaste drücken";
Error.Action.Mkdir.Failed.Text="Erzeugen des Verzeichnisses /P1 fehlgeschlagen";
Error.Action.Copy.Failed.Text="Kopieren von /P1 Datei(en) nach /P2  fehlgeschlagen";
Error.Action.Copy.CopyFile.Text="Kopieren von /P1 nach /P2 fehlgeschlagen.";
Error.Action.Copy.Mkdir.Text="Erzeugen des Verzeichnisses /P1 fehlgeschlagen.";
Error.XmlMerger.ParsingException.Text="Ausnahme bei der Syntaxanalyse in /P1 (Zeile /P2, Spalte /P3)";
Error.WebXmlServletFilter.Rename.Failed.Text="Datei konnte nicht von /P1 in /P2 umbenannt werden";
Error.WebXmlServletFilter.Item.Twice.Text="\"/P1\" namens \"/P2\" ist in \"/P3\" mehrmals definiert. Nur die letzte Definition wird beibehalten.";
Error.Warutil.Failure.Archives.Text="Fehler beim Erzeugen der Dateien.";
Error.LogPath.NotFound.Text="Protokollpfad /P1 nicht gefunden. Es wird in der Standardausgabe protokolliert.";
