<meta charset="UTF-8"/>
SMAWebCmdHeader.SMAWflAutDataFlowCmdHdr.Title="数据流";
SMAWebCmdHeader.SMAWflAutDataFlowCmdHdr.Help="打开“数据流”面板";
SMAWebCmdHeader.SMAWflAutDataFlowCmdHdr.ShortHelp="打开“数据流”面板以添加/删除参数映射。";
SMAWebCmdHeader.SMAWflAutDataFlowCmdHdr.LongHelp="";

SMAWebCmdHeader.SMAProcDisconnectCmdHdr.Title="从流中拆离";
SMAWebCmdHeader.SMAProcDisconnectCmdHdr.Help="从流中拆离";
SMAWebCmdHeader.SMAProcDisconnectCmdHdr.ShortHelp="从流中拆离。";
SMAWebCmdHeader.SMAProcDisconnectCmdHdr.LongHelp="";

SMAWebCmdHeader.SMAProcAutGatewayEditorCmdHdr.Title="编辑";
SMAWebCmdHeader.SMAProcAutGatewayEditorCmdHdr.Help="打开选定项目的编辑器。";
SMAWebCmdHeader.SMAProcAutGatewayEditorCmdHdr.ShortHelp="打开选定项目的编辑器。";
SMAWebCmdHeader.SMAProcAutGatewayEditorCmdHdr.LongHelp="打开选定项目的编辑器";

SMAWebCmdHeader.SMAWflAutAttributeGrpsCmdHdr.Title="属性组";
SMAWebCmdHeader.SMAWflAutAttributeGrpsCmdHdr.Help="打开属性组面板";
SMAWebCmdHeader.SMAWflAutAttributeGrpsCmdHdr.ShortHelp="打开属性组面板以添加、编辑和删除属性组。";
SMAWebCmdHeader.SMAWflAutAttributeGrpsCmdHdr.LongHelp="";

SMAWebCmdHeader.SMAWflRenameCmdHdr.Title="重命名";
SMAWebCmdHeader.SMAWflRenameCmdHdr.Help="重命名";
SMAWebCmdHeader.SMAWflRenameCmdHdr.ShortHelp="重命名";
SMAWebCmdHeader.SMAWflRenameCmdHdr.LongHelp="重命名";

SMAWebCmdHeader.SMAWflResetAllPositionCmdHdr.Title="重置所有位置";
SMAWebCmdHeader.SMAWflResetAllPositionCmdHdr.Help="重置所有位置";
SMAWebCmdHeader.SMAWflResetAllPositionCmdHdr.ShortHelp="将图表中所有项目重置为其默认位置。";
SMAWebCmdHeader.SMAWflResetAllPositionCmdHdr.LongHelp="";

SMAWebCmdHeader.SMAWflUIDetachCmdHdr.Title="从流中拆离";
SMAWebCmdHeader.SMAWflUIDetachCmdHdr.Help="从流中拆离";
SMAWebCmdHeader.SMAWflUIDetachCmdHdr.ShortHelp="从流中拆离";
SMAWebCmdHeader.SMAWflUIDetachCmdHdr.LongHelp="从流中拆离";

SMAWebCmdHeader.SMAWflAutImmParamCloseCmdHdr.Title="显示/隐藏所有沉浸式参数视图";
SMAWebCmdHeader.SMAWflAutImmParamCloseCmdHdr.Help="显示/隐藏所有沉浸式参数视图";
SMAWebCmdHeader.SMAWflAutImmParamCloseCmdHdr.ShortHelp="在图表中切换参数端口的显示。";
SMAWebCmdHeader.SMAWflAutImmParamCloseCmdHdr.LongHelp="";

SMAWebCmdHeader.SMAWflAutImmDFHideShowCmdHdr.Title="显示/隐藏所有沉浸式数据流视图";
SMAWebCmdHeader.SMAWflAutImmDFHideShowCmdHdr.Help="显示/隐藏所有沉浸式数据流视图";
SMAWebCmdHeader.SMAWflAutImmDFHideShowCmdHdr.ShortHelp="在图表中切换参数映射的显示。";
SMAWebCmdHeader.SMAWflAutImmDFHideShowCmdHdr.LongHelp="";

SMAWebCmdHeader.SMAWflAutImmNewParamCmdHdr.Title="新建参数";
SMAWebCmdHeader.SMAWflAutImmNewParamCmdHdr.Help="新建参数";
SMAWebCmdHeader.SMAWflAutImmNewParamCmdHdr.ShortHelp="新建参数并在工作流图表上进行编辑";
SMAWebCmdHeader.SMAWflAutImmNewParamCmdHdr.LongHelp="使用此项新建参数并在工作流图表上进行编辑。\n这样将自动打开所选项目的沉浸式参数视图。";

SMAWebCmdHeader.SMAWflAutImmParamViewChangeCmdHdr.Title="切换沉浸式参数模式";
SMAWebCmdHeader.SMAWflAutImmParamViewChangeCmdHdr.Help="切换沉浸式参数视图模式";
SMAWebCmdHeader.SMAWflAutImmParamViewChangeCmdHdr.ShortHelp="在图表中的参数端口、列表和折叠视图之间切换呈现模式。";
SMAWebCmdHeader.SMAWflAutImmParamViewChangeCmdHdr.LongHelp="";

SMAWebCmdHeader.SMAWflActionBarAnnotationCmdHdr.Title="注释";
SMAWebCmdHeader.SMAWflActionBarAnnotationCmdHdr.Help="注释";
SMAWebCmdHeader.SMAWflActionBarAnnotationCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarAnnotationCmdHdr.ShortHelp="创建容器，可用于提供注解";

SMAWebCmdHeader.SMAWflActionBarPan.Title="平移";
SMAWebCmdHeader.SMAWflActionBarPan.Help="平移";
SMAWebCmdHeader.SMAWflActionBarPan.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarPan.ShortHelp="跨越整个查看器横向移动";

SMAWebCmdHeader.SMAWflActionBarRunSubflowCmdHdr.Title="运行子流";
SMAWebCmdHeader.SMAWflActionBarRunSubflowCmdHdr.Help="运行子流步骤";
SMAWebCmdHeader.SMAWflActionBarRunSubflowCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarRunSubflowCmdHdr.ShortHelp="指定应执行仿真活动子流的时间。";

SMAWebCmdHeader.SMAWflActionBarScriptCmdHdr.Title="脚本";
SMAWebCmdHeader.SMAWflActionBarScriptCmdHdr.Help="脚本";
SMAWebCmdHeader.SMAWflActionBarScriptCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarScriptCmdHdr.ShortHelp="使用 Jython 或 DynamicJava 脚本在参数上应用逻辑并执行计算。";

SMAWebCmdHeader.SMAWflActionBarDatexCmdHdr.Title="数据交换器";
SMAWebCmdHeader.SMAWflActionBarDatexCmdHdr.Help="数据交换器";
SMAWebCmdHeader.SMAWflActionBarDatexCmdHdr.ShortHelp="数据交换器程序";
SMAWebCmdHeader.SMAWflActionBarDatexCmdHdr.LongHelp="数据交换器";

SMAWebCmdHeader.SMAWflActionBarIsightV5AdapterCmdHdr.Title="Isight";
SMAWebCmdHeader.SMAWflActionBarIsightV5AdapterCmdHdr.Help="Isight";
SMAWebCmdHeader.SMAWflActionBarIsightV5AdapterCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarIsightV5AdapterCmdHdr.ShortHelp="更新并将 Isight V5 模型作为仿真流程的一部分来执行。";

SMAWebCmdHeader.SMAWflActionBarKWCmdHdr.Title="3DX 参数";
SMAWebCmdHeader.SMAWflActionBarKWCmdHdr.Help="3DX 参数";
SMAWebCmdHeader.SMAWflActionBarKWCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarKWCmdHdr.ShortHelp="使用 V6 参数和发布与 V6 对象交换数据。";

SMAWebCmdHeader.SMAWflActionBarExcelAdaptorCmdHdr.Title="Excel";
SMAWebCmdHeader.SMAWflActionBarExcelAdaptorCmdHdr.Help="Excel";
SMAWebCmdHeader.SMAWflActionBarExcelAdaptorCmdHdr.LongHelp="用户可以映射参数至/自 Excel 电子表格中的单元格并执行宏。";
SMAWebCmdHeader.SMAWflActionBarExcelAdaptorCmdHdr.ShortHelp="Excel";

SMAWebCmdHeader.SMAWflActionBarReportGenerationCmdHdr.Title="报告生成";
SMAWebCmdHeader.SMAWflActionBarReportGenerationCmdHdr.Help="报告生成";
SMAWebCmdHeader.SMAWflActionBarReportGenerationCmdHdr.LongHelp="活动可在版本文档下生成并上传报告。";
SMAWebCmdHeader.SMAWflActionBarReportGenerationCmdHdr.ShortHelp="报告生成";

SMAWebCmdHeader.SMAWflActionBarMatlabCmdHdr.Title="Matlab";
SMAWebCmdHeader.SMAWflActionBarMatlabCmdHdr.Help="Matlab";
SMAWebCmdHeader.SMAWflActionBarMatlabCmdHdr.LongHelp="发送数据至 MATLAB、执行命令和脚本并从 MATLAB 检索数据。";
SMAWebCmdHeader.SMAWflActionBarMatlabCmdHdr.ShortHelp="Matlab";

SMAWebCmdHeader.SMAWflActionBarMailCmdHdr.Title="邮件";
SMAWebCmdHeader.SMAWflActionBarMailCmdHdr.Help="邮件";
SMAWebCmdHeader.SMAWflActionBarMailCmdHdr.LongHelp="发送包含参数信息的电子邮件消息。您可以使用邮件工具发送长期运行作业的状态或完成通知。";
SMAWebCmdHeader.SMAWflActionBarMailCmdHdr.ShortHelp="邮件";

SMAWebCmdHeader.SMAWflActionBarXmlparserCmdHdr.Title="XML 解析器";
SMAWebCmdHeader.SMAWflActionBarXmlparserCmdHdr.Help="XML 解析器";
SMAWebCmdHeader.SMAWflActionBarXmlparserCmdHdr.LongHelp="XML 解析器组件用于解析 XML 文件和字符串，也用于创建在仿真流程流中可用的参数。";
SMAWebCmdHeader.SMAWflActionBarXmlparserCmdHdr.ShortHelp="XML 解析器";

SMAWebCmdHeader.SMAWflActionBarV6UtilityCmdHdr.Title="3DX 实用程序";
SMAWebCmdHeader.SMAWflActionBarV6UtilityCmdHdr.Help="3DX 实用程序";
SMAWebCmdHeader.SMAWflActionBarV6UtilityCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarV6UtilityCmdHdr.ShortHelp="执行 V6 批处理程序。";

SMAWebCmdHeader.SMAWflActionBarMFTCmdHdr.Title="MFT";
SMAWebCmdHeader.SMAWflActionBarMFTCmdHdr.Help="MFT";
SMAWebCmdHeader.SMAWflActionBarMFTCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarMFTCmdHdr.ShortHelp="托管文件传输";

SMAWebCmdHeader.SMAWflActionBarV6ApplicationCmdHdr.Title="3DX 应用程序";
SMAWebCmdHeader.SMAWflActionBarV6ApplicationCmdHdr.Help="3DX 应用程序";
SMAWebCmdHeader.SMAWflActionBarV6ApplicationCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarV6ApplicationCmdHdr.ShortHelp="在执行期间打开 3DEXPERIENCE 应用程序，以便您可交互式工作。";

SMAWebCmdHeader.SMAWflActionBarCalculatorCmdHdr.Title="计算器";
SMAWebCmdHeader.SMAWflActionBarCalculatorCmdHdr.Help="计算器";
SMAWebCmdHeader.SMAWflActionBarCalculatorCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarCalculatorCmdHdr.ShortHelp="执行一系列计算以计算参数值。";

SMAWebCmdHeader.SMAWflActionBarCreateActFromTempCmdHdr.Title="实例化活动模板";
SMAWebCmdHeader.SMAWflActionBarCreateActFromTempCmdHdr.Help="实例化活动模板";
SMAWebCmdHeader.SMAWflActionBarCreateActFromTempCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarCreateActFromTempCmdHdr.ShortHelp="实例化模板。";

SMAWebCmdHeader.SMAWflActionBarTextParserCmdHdr.Title="文本解析器";
SMAWebCmdHeader.SMAWflActionBarTextParserCmdHdr.Help="文本解析器";
SMAWebCmdHeader.SMAWflActionBarTextParserCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarTextParserCmdHdr.ShortHelp="写入或读取数据至或自文件。";

SMAWebCmdHeader.SMAWflActionBarPhysicsSimulationCmdHdr.Title="物理仿真";
SMAWebCmdHeader.SMAWflActionBarPhysicsSimulationCmdHdr.Help="物理仿真";
SMAWebCmdHeader.SMAWflActionBarPhysicsSimulationCmdHdr.LongHelp="物理仿真";
SMAWebCmdHeader.SMAWflActionBarPhysicsSimulationCmdHdr.ShortHelp="物理仿真";

SMAWebCmdHeader.SMAWflActionBarDataMatchingCmdHdr.Title="数据匹配";
SMAWebCmdHeader.SMAWflActionBarDataMatchingCmdHdr.Help="数据匹配";
SMAWebCmdHeader.SMAWflActionBarDataMatchingCmdHdr.LongHelp="数据匹配";
SMAWebCmdHeader.SMAWflActionBarDataMatchingCmdHdr.ShortHelp="数据匹配";

SMAWebCmdHeader.SMAWflActionBar3DXVBScriptCmdHdr.Title="3DX 脚本";
SMAWebCmdHeader.SMAWflActionBar3DXVBScriptCmdHdr.Help="3DX 脚本";
SMAWebCmdHeader.SMAWflActionBar3DXVBScriptCmdHdr.LongHelp="允许用户执行 3DX 脚本。";
SMAWebCmdHeader.SMAWflActionBar3DXVBScriptCmdHdr.ShortHelp="允许用户执行 3DX 脚本。";

SMAWebCmdHeader.SMAWflActionBarAbaqusCmdHdr.Title="Abaqus";
SMAWebCmdHeader.SMAWflActionBarAbaqusCmdHdr.Help="Abaqus";
SMAWebCmdHeader.SMAWflActionBarAbaqusCmdHdr.LongHelp="允许活动与 Abaqus 交换数据并控制 Abaqus 分析的执行。";
SMAWebCmdHeader.SMAWflActionBarAbaqusCmdHdr.ShortHelp="Abaqus";

SMAWebCmdHeader.SMAWflActionBarApproxModelCmdHdr.Title="近似值";
SMAWebCmdHeader.SMAWflActionBarApproxModelCmdHdr.Help="近似值模型";
SMAWebCmdHeader.SMAWflActionBarApproxModelCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarApproxModelCmdHdr.ShortHelp="运行预先计算的固定近似值模型，以评估每个给定设计点。";

SMAWebCmdHeader.SMAWflActionBarCSEDirectorCmdHdr.Title="协同仿真";
SMAWebCmdHeader.SMAWflActionBarCSEDirectorCmdHdr.Help="协同仿真";
SMAWebCmdHeader.SMAWflActionBarCSEDirectorCmdHdr.LongHelp="控制协同仿真。";
SMAWebCmdHeader.SMAWflActionBarCSEDirectorCmdHdr.ShortHelp="CSE Director";

SMAWebCmdHeader.SMAWflActionBarDoeCmdHdr.Title="DOE";
SMAWebCmdHeader.SMAWflActionBarDoeCmdHdr.Help="DOE";
SMAWebCmdHeader.SMAWflActionBarDoeCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarDoeCmdHdr.ShortHelp="使用正式实验设计方法智能取样设计空间。";

SMAWebCmdHeader.SMAWflActionBarMonteCarloCmdHdr.Title="Monte Carlo 仿真";
SMAWebCmdHeader.SMAWflActionBarMonteCarloCmdHdr.Help="Monte Carlo 仿真";
SMAWebCmdHeader.SMAWflActionBarMonteCarloCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarMonteCarloCmdHdr.ShortHelp="使用 Monte Carlo 仿真可以评估您的设计相对于不确定性/随机性的可靠性。";

SMAWebCmdHeader.SMAWflActionBarOptCmdHdr.Title="优化";
SMAWebCmdHeader.SMAWflActionBarOptCmdHdr.Help="优化";
SMAWebCmdHeader.SMAWflActionBarOptCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarOptCmdHdr.ShortHelp="使用正式优化技术可找出基于特定对象和设计约束的最佳设计。";

SMAWebCmdHeader.SMAWflActionBarLoopCmdHdr.Title="循环";
SMAWebCmdHeader.SMAWflActionBarLoopCmdHdr.Help="循环";
SMAWebCmdHeader.SMAWflActionBarLoopCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarLoopCmdHdr.ShortHelp="基于特定条件（for、while 等）迭代执行子流。";

SMAWebCmdHeader.SMAWflActionBarMSOfficeCmdHdr.Title="Excel";
SMAWebCmdHeader.SMAWflActionBarMSOfficeCmdHdr.Help="Excel";
SMAWebCmdHeader.SMAWflActionBarMSOfficeCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarMSOfficeCmdHdr.ShortHelp="活动可与 Micosoft Excel 交换数据以控制统计数据和功能。您可以使用 Excel 工作表中的信息映射参数并执行宏。";

SMAWebCmdHeader.SMAWflActionBarToscaInputCmdHdr.Title="Tosca 输入";
SMAWebCmdHeader.SMAWflActionBarToscaInputCmdHdr.Help="Tosca 输入";
SMAWebCmdHeader.SMAWflActionBarToscaInputCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarToscaInputCmdHdr.ShortHelp="Tosca 输入";

SMAWebCmdHeader.SMAWflActionBarToscaExecCmdHdr.Title="Tosca 执行";
SMAWebCmdHeader.SMAWflActionBarToscaExecCmdHdr.Help="Tosca 执行";
SMAWebCmdHeader.SMAWflActionBarToscaExecCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarToscaExecCmdHdr.ShortHelp="Tosca 执行";

SMAWebCmdHeader.SMAWflActionBarMonteCarloCmdHdr.Title="Monte Carlo 仿真";
SMAWebCmdHeader.SMAWflActionBarMonteCarloCmdHdr.Help="Monte Carlo 仿真";
SMAWebCmdHeader.SMAWflActionBarMonteCarloCmdHdr.LongHelp="使用 Monte Carlo 仿真可以评估您的设计相对于不确定性/随机性的可靠性。";
SMAWebCmdHeader.SMAWflActionBarMonteCarloCmdHdr.ShortHelp="Monte Carlo 仿真";

SMAWebCmdHeader.SMAWflActionBarUpdateAttributesCmdHdr.Title="属性";
SMAWebCmdHeader.SMAWflActionBarUpdateAttributesCmdHdr.Help="属性";
SMAWebCmdHeader.SMAWflActionBarUpdateAttributesCmdHdr.ShortHelp="将属性映射到相同类型的参数，反之亦然。";
SMAWebCmdHeader.SMAWflActionBarUpdateAttributesCmdHdr.LongHelp="";

SMAWebCmdHeader.SMAWflActionBarTargetSolverCmdHdr.Title="目标求解器";
SMAWebCmdHeader.SMAWflActionBarTargetSolverCmdHdr.Help="目标求解器";
SMAWebCmdHeader.SMAWflActionBarTargetSolverCmdHdr.LongHelp="自动尝试修改输入值以达到特定输出值。这在为由子流中的参数组成的方程组求解时尤其有用。";
SMAWebCmdHeader.SMAWflActionBarTargetSolverCmdHdr.ShortHelp="目标求解器";


SMAWebCmdHeader.SMAWflLaunchResAnalyticsCmdHdr.Title="在 Results Analytics 中打开";
SMAWebCmdHeader.SMAWflLaunchResAnalyticsCmdHdr.Help="在 Results Analytics 中打开";
SMAWebCmdHeader.SMAWflLaunchResAnalyticsCmdHdr.ShortHelp="在 Results Analytics 应用程序中探索最新作业的结果。";
SMAWebCmdHeader.SMAWflLaunchResAnalyticsCmdHdr.LongHelp="";

SMAWebCmdHeader.SMAWflChangeStationCmdHdr.Title="设置站";
SMAWebCmdHeader.SMAWflChangeStationCmdHdr.Help="设置站";
SMAWebCmdHeader.SMAWflChangeStationCmdHdr.ShortHelp="当前流程中的所有活动都将在此站上执行。";
SMAWebCmdHeader.SMAWflChangeStationCmdHdr.LongHelp="当前流程中的所有活动都将在此站上执行。";

SMAWebCmdHeader.SMAWflAutImmParamMgmtCmdHdr.Title="管理沉浸式参数";
SMAWebCmdHeader.SMAWflAutImmParamMgmtCmdHdr.Help="管理沉浸式参数";
SMAWebCmdHeader.SMAWflAutImmParamMgmtCmdHdr.ShortHelp="管理所选活动的沉浸式参数集。";
SMAWebCmdHeader.SMAWflAutImmParamMgmtCmdHdr.LongHelp="";

SMAWebCmdHeader.SMAWflActionBarForemanCmdHdr.Title="Foreman Abaqus 执行";
SMAWebCmdHeader.SMAWflActionBarForemanCmdHdr.Help="Foreman Abaqus 执行";
SMAWebCmdHeader.SMAWflActionBarForemanCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarForemanCmdHdr.ShortHelp="Foreman Abaqus 执行";

SMAWebCmdHeader.SMAWflDeleteCmdHdr.Title="删除";
SMAWebCmdHeader.SMAWflDeleteCmdHdr.Help="删除";
SMAWebCmdHeader.SMAWflDeleteCmdHdr.ShortHelp="删除";
SMAWebCmdHeader.SMAWflDeleteCmdHdr.LongHelp="删除";

SMAWebCmdHeader.SMAWflSetMainStepCmdHdr.Title="设置为主步骤";
SMAWebCmdHeader.SMAWflSetMainStepCmdHdr.Help="设置为主步骤";
SMAWebCmdHeader.SMAWflSetMainStepCmdHdr.ShortHelp="设置为主步骤";
SMAWebCmdHeader.SMAWflSetMainStepCmdHdr.LongHelp="设置为主步骤";

SMAWebCmdHeader.SMAWflClearMainStepCmdHdr.Title="清除主步骤";
SMAWebCmdHeader.SMAWflClearMainStepCmdHdr.Help="清除主步骤";
SMAWebCmdHeader.SMAWflClearMainStepCmdHdr.ShortHelp="清除主步骤";
SMAWebCmdHeader.SMAWflClearMainStepCmdHdr.LongHelp="清除主步骤";

SMAWebCmdHeader.SMAWflActionBarExperienceCmdHdr.Title="产品";
SMAWebCmdHeader.SMAWflActionBarExperienceCmdHdr.Help="产品";
SMAWebCmdHeader.SMAWflActionBarExperienceCmdHdr.ShortHelp="生成模板";
SMAWebCmdHeader.SMAWflActionBarExperienceCmdHdr.LongHelp="生成流程/活动模板";

SMAWebCmdHeader.SMAWflActionBarCustomAdapterCmdHdr.Title="自定义适配器";
SMAWebCmdHeader.SMAWflActionBarCustomAdapterCmdHdr.Help="配置自定义适配器";
SMAWebCmdHeader.SMAWflActionBarCustomAdapterCmdHdr.LongHelp="允许选择和配置 3DSpace 中列出的自定义适配器。";
SMAWebCmdHeader.SMAWflActionBarCustomAdapterCmdHdr.ShortHelp="配置自定义适配器";

SMAWebCmdHeader.SMAWflAutImpactGraphCmdHdr.Title="影响图";
SMAWebCmdHeader.SMAWflAutImpactGraphCmdHdr.Help="打开影响图";
SMAWebCmdHeader.SMAWflAutImpactGraphCmdHdr.ShortHelp="打开流程/活动的影响图。";
SMAWebCmdHeader.SMAWflAutImpactGraphCmdHdr.LongHelp="";

SMAWebCmdHeader.SMAProcWebEditImageCmdHdr.Title="图像";
SMAWebCmdHeader.SMAProcWebEditImageCmdHdr.Help="编辑图像";
SMAWebCmdHeader.SMAProcWebEditImageCmdHdr.ShortHelp="编辑流程/活动的图像。";
SMAWebCmdHeader.SMAProcWebEditImageCmdHdr.LongHelp="";

SMAWebCmdHeader.SMAProcWebActionBarPropertiesCmdHdr.Title="属性";
SMAWebCmdHeader.SMAProcWebActionBarLifecycleCmdHdr.Title="生命周期";
SMAWebCmdHeader.SMAProcWebActionBarRelExplorerCmdHdr.Title="相关对象";
