<meta charset="UTF-8"/>
3DPlayPro.slideCmdHdr.Title="Folie";
3DPlayPro.slidePlayCmdHdr.Title="Folien wiedergeben";
3DPlayPro.markerTextCmdHdr.Title="Text";
3DPlayPro.marker2DTextCmdHdr.Title="2D-Text";
3DPlayPro.markerCircleCmdHdr.Title="Kreis";
3DPlayPro.markerArrowCmdHdr.Title="Pfeil";
3DPlayPro.measureCmdHdr.Title="Messung";
3DPlayPro.measureCmdHdr2.Title="Messung";
3DPlayPro.sectionCmdHdr.Title="Schnitt";
3DPlayPro.measure2CmdHdr.Title="Messung";
3DPlayPro.measure3CmdHdr.Title="Messung";
3DPlayPro.section2CmdHdr.Title="Schnitt";
3DPlayPro.sectionSliceCmdHdr.Title="Schnittzerlegung verschieben";
3DPlayPro.thicknessCmdHdr.Title="Stärke";
3DPlayPro.sectionSelCmdHdr.Title="Schnitt";
3DPlayPro.LockUnlockSectionHdr.Title="Schnittebene ausblenden oder anzeigen";
3DPlayPro.saveCmdHdr.Title="Speichern";
3DPlayPro.preferencesCmdHdr.Title="Vorgaben";
3DPlayPro.drawingCmdHdr.Title="2D-Zeichnung";
3DPlayPro.resetAllCmdHdr.Title="Alle zurücksetzen";
3DPlayPro.deleteCmdHdr.Title="Löschen";
3DPlayPro.testPersistenceCmdHdr.Title="Persistenz testen";
3DPlayPro.markerPictureCmdHdr.Title="Bild";
3DPlayPro.markerApprovedCmdHdr.Title="Genehmigt";
3DPlayPro.markerRejectedCmdHdr.Title="Zurückgewiesen";
3DPlayPro.markerHyperlinkCmdHdr.Title="Hyperlink";
3DPlayPro.3DcompareCmdHdr.Title="3D-Vergleich";
3DPlayPro.videomarkerCmdHdr.Title="Videoaufzeichnung";
3DPlayPro.audiomarkerCmdHdr.Title="Audioaufzeichnung";
3DPlayPro.testCmdHdr.Title="Test";
3DPlayPro.VisuZoomView.Title="Zoom";
3DPlayPro.VisuPanView.Title="Schwenken";
3DPlayPro.VisuRotateView.Title="Drehen";
3DPlayPro.VisuReframeView.Title="Anzeige ausrichten";
3DPlayPro.VisuIsoView.Title="Isometrische Ansicht";
3DPlayPro.VisuFrontView.Title="Vorderansicht";
3DPlayPro.VisuBackView.Title="Rückansicht";
3DPlayPro.VisuLeftView.Title="Seitenansicht links";
3DPlayPro.VisuRightView.Title="Seitenansicht rechts";
3DPlayPro.VisuTopView.Title="Draufsicht";
3DPlayPro.VisuBottomView.Title="Untersicht";
3DPlayPro.VisuHideShow.Title="Verdecken/Anzeigen";

3DPlayPro.VisuToggleShadow.Title="Schatten umschalten";
3DPlayPro.VisuToggleMirror.Title="Spiegelung umschalten";
3DPlayPro.VisuShadingEdges.Title="Schattierung mit Texturen und Kanten";
3DPlayPro.VisuShading.Title="Schattierung mit Texturen";
3DPlayPro.VisuNoShadingEdges.Title="Drahtmodell";
3DPlayPro.VisuGrid.Title="Raster ein-/ausblenden";

3DPlayPro.VisuNoEnv.Title="Keine";
3DPlayPro.VisuV6Env.Title="V6-Umgebung";
3DPlayPro.VisuCleanSpaceEnv.Title="Unendlich";
3DPlayPro.VisuDarkBlueEnv.Title="Dunkelblau";
3DPlayPro.VisuDarkGreyEnv.Title="Dunkelgrau";
3DPlayPro.VisuShinyEnv.Title="Glänzend";

3DPlayPro.normalViewCmdHdr.Title="Senkrechte Ansicht";

3DPlayPro.GridHdr.Title="Raster";
3DPlayPro.CutHdr.Title="Ausschneiden";
3DPlayPro.NoCutHdr.Title="Nicht Zerspanen";
3DPlayPro.FlipHdr.Title="Umdrehen";
3DPlayPro.MoveHdr.Title="Blickpunkt verschieben";
3DPlayPro.GraphicPropHdr.Title="Farbauswahl";
3DPlayPro.SectionNormalToXHdr.Title="Position zu X";
3DPlayPro.SectionNormalToYHdr.Title="Position zu Y";
3DPlayPro.SectionNormalToZHdr.Title="Position zu Z";
3DPlayPro.XYZHdr.Title="XYZ";
3DPlayPro.SelectiveSectionContextCmdHdr.Title="Selektiver Schnitt";
3DPlayPro.SecondaryViewerHdr.Title="Sekundäre Schnittebenenanzeige";
3DPlayPro.DeleteSectionHdr.Title="Löschen";

3DPlayPro.markerWarningHdr.Title="WARNUNG";
3DPlayPro.markerInfoHdr.Title="INFORMATIONEN";
3DPlayPro.markerAlertHdr.Title="ALARM";
3DPlayPro.markerNormalHdr.Title="NORMAL";
3DPlayPro.measureRadiusHdr.Title="Radius";
3DPlayPro.measureDiameterHdr.Title="Durchmesser";
3DPlayPro.measureUpHdr.Title="Schriftart vergrößern";
3DPlayPro.measureDownHdr.Title="Schriftart verkleinern";
3DPlayPro.measureColorBorderHdr.Title="Linienfarbe";
3DPlayPro.measureColorFillHdr.Title="Füllfarbe";
3DPlayPro.measureDisplayHdr.Title="Mehr anzeigen";
3DPlayPro.DeleteMeasureHdr.Title="Löschen";
3DShare.HelpLeftBtn="Ein Teil anklicken, um es auszuwählen.";
3DShare.HelpRightBtn="In der 3D-Ansicht klicken und ziehen, um die Kamera zu drehen.";
3DShare.HelpMiddleScroolBtn="Nach oben/unten blättern, um die Ansicht zu vergrößern/verkleinern. Das zuletzt angeklickte Teil wird als Zoom-Mitte verwendet: Zum Ändern der Zoom-Mitte auf ein anderes Teil klicken.";
3DShare.HelpMiddleBtn="In der 3D-Ansicht klicken und ziehen, um die Kamera zu verschieben.";

3DPlayPro.compareNotify.onemodel.Title="Vergleich nur eines Modells nicht möglich";
3DPlayPro.compareNotify.nomodel.Title="Kein Produkt zum Vergleichen";
3DPlayPro.marker2DPictureCmdHdr.Title="2D-Bild";
