<meta charset="UTF-8"/>
ViewerCommands.VisuZoomView.Title="Zoom";
ViewerCommands.VisuPanView.Title="Déplacer";
ViewerCommands.VisuRotateView.Title="Rotation";
ViewerCommands.VisuReframeView.Title="Recadrer";
ViewerCommands.VisuPerspectiveView.Title="Perspective";
ViewerCommands.VisuOrthographicView.Title="Parallèle";
ViewerCommands.VisuIsoView.Title="Vue isométrique";
ViewerCommands.VisuFrontView.Title="Vue de face";
ViewerCommands.VisuBackView.Title="Vue de dos";
ViewerCommands.VisuLeftView.Title="Vue de gauche";
ViewerCommands.VisuRightView.Title="Vue de droite";
ViewerCommands.VisuTopView.Title="Vue de dessus";
ViewerCommands.VisuBottomView.Title="Vue de dessous";
ViewerCommands.VisuHideShow.Title="Cacher/Afficher";
ViewerCommands.VisuVisibleSpace.Title="Afficher les objets cachés/affichés";

ViewerCommands.VisuFilterPoints.Title="Cacher/afficher les points";
ViewerCommands.VisuFilterAxis.Title="Cacher/afficher l'axe de référence";
ViewerCommands.VisuFilterLines.Title="Cacher/Afficher les lignes";

ViewerCommands.VisuShadingEdges.Title="Rendu réaliste avec arêtes";
ViewerCommands.VisuShading.Title="Ombrage";
ViewerCommands.VisuShadingIllustration.Title="Illustration";
ViewerCommands.VisuShadingMaterial.Title="Rendu réaliste avec matériau";
ViewerCommands.VisuShadingMaterialEdges.Title="Rendu réaliste avec matériau et arêtes";
ViewerCommands.VisuNoShadingEdges.Title="Filaire";
ViewerCommands.VisuShadingEdgesHiddenEdges.Title="Rendu réaliste avec arêtes et arêtes cachées";
ViewerCommands.VisuShadingEdgesNoSmoothEdges.Title="Rendu réaliste avec arêtes sans arêtes lissées";


ViewerCommands.VisuToggleShadow.Title="Activer ou Désactiver les ombres";
ViewerCommands.VisuToggleMirror.Title="Activer ou Désactiver la symétrie";
ViewerCommands.VisuGrid.Title="Afficher/Masquer la grille";

ViewerCommands.VisuNoEnv.Title="Basique";
ViewerCommands.VisuV6Env.Title="Revue blanche";
ViewerCommands.VisuCleanSpaceEnv.Title="Blanc pur";
ViewerCommands.VisuDarkBlueEnv.Title="Conception bleue";
ViewerCommands.VisuDarkGreyEnv.Title="Revue noire";
ViewerCommands.VisuShinyEnv.Title="Miroir sombre";
ViewerCommands.VisuQMCommand.Title="Qualité visuelle du convertisseur";
ViewerCommands.VisuGIQMCommand.Title="Qualité visuelle du lancer de rayon";

