<meta charset="UTF-8"/>
CATSimNavSwitchHelpMessages.HideShow.Message="表示/非表示を切り替える形状を選択します";
CATSimNavSwitchHelpMessages.HideShow.MessageExtended1="表示スペースと非表示スペースを切り替える形状を選択します";
//CATSimNavSwitchHelpMessages.HideShow.MessageExtended2 = "Swap between visible and hidden spaces";
CATSimNavSwitchHelpMessages.HideShow.MessageExtended3="すべての項目の表示/非表示を切り替えます";
CATSimNavSwitchHelpMessages.HideShow.MessageExtended4="次の選択のみ表示を維持します";
CATSimNavSwitchHelpMessages.HideShow.MessageExtended5="ストリームライン マネージャーを表示/非表示";
CATSimNavSwitchHelpMessages.HideShow.MessageExtended6="すべての形状を再度表示します";
CATSimNavSwitchHelpMessages.Transparency.Message="透過を切り替える形状を選択します";
CATSimNavSwitchHelpMessages.Transparency.MessageExtended1="ソリッドと半透過を切り替える形状を選択します";
CATSimNavSwitchHelpMessages.Transparency.MessageExtended2="すべての項目の透過を切り替えます";
CATSimNavSwitchHelpMessages.Transparency.MessageExtended3="次の選択のみソリッドを維持します";
CATSimNavSwitchHelpMessages.Transparency.MessageExtended4="すべての形状を再度ソリッドとして表示します";
CATSimNavSwitchHelpMessages.Material.Message="マテリアルを切り替える形状を選択します";
CATSimNavSwitchHelpMessages.Material.MessageExtended1="レンダリング マテリアルを切り替える形状を選択します";
CATSimNavSwitchHelpMessages.Material.MessageExtended2="すべての項目のマテリアルを切り替えます";
CATSimNavSwitchHelpMessages.Material.MessageExtended3="次の選択のみデフォルト マテリアルを維持します";
CATSimNavSwitchHelpMessages.Material.MessageExtended4="すべての形状を再度デフォルト マテリアルで表示します";
