<meta charset="UTF-8"/>
ContentReport.noStream="シミュレーション エクスペリエンスのロードが失敗しました";
ContentReport.timeOut="1 つ以上の解析ケースでエクスペリエンス コンテンツを取得できませんでした。";
ContentReport.timeOutMore="考えられる原因";
ContentReport.timeOutCause1="Internet Explorer が受信したデータの量を処理できません。";
ContentReport.timeOutCause2="エクスペリエンス コンテンツが現在のブラウザに対して大きすぎます。";
ContentReport.timeOutCause3="ネットワーク帯域幅が低すぎます。";
ContentReport.invalid="解析ケースに空または無効なエクスペリエンス コンテンツがあります。";
ContentReport.invalid1="解析ケースに空または無効なエクスペリエンス コンテンツがあります。";
ContentReport.filteredContent="このアプリケーションではシミュレーション エクスペリエンス コンテンツは 3D アニメーションに制限されています。チャートなどの他のエレメントは Physics Simulation Review (V+R) で表示できます。";
ContentReport.partialFiltered="コンテンツがフィルタされました。それらは Physics Simulation Review (V+R) でのみ表示できます。";
ContentReport.partialFiltered1="コンテンツがフィルタされました。それは Physics Simulation Review (V+R) でのみ表示できます。";
