<meta charset="UTF-8"/>

SimulationPlayer.CATSPYAnimateCmdHdr.Title="再生";
SimulationPlayer.CATSPYAnimateCmdHdr.ShortHelp="再生します";
SimulationPlayer.CATSPYAnimateCmdHdr.Help="再生";
SimulationPlayer.CATSPYAnimateCmdHdr.LongHelp="再生します";

SimulationPlayer.CATSPYMSRAccessCmdHdr.Title="コンテンツを選択";
SimulationPlayer.CATSPYMSRAccessCmdHdr.ShortHelp="シミュレーション コンテンツを選択します";
SimulationPlayer.CATSPYMSRAccessCmdHdr.Help="シミュレーション コンテンツを選択します";
SimulationPlayer.CATSPYMSRAccessCmdHdr.LongHelp="シミュレーション コンテンツを選択します";

SimulationPlayer.CATSPYInfoAccessCmdHdr.Title="情報";
SimulationPlayer.CATSPYInfoAccessCmdHdr.ShortHelp="情報パネルを表示します";
SimulationPlayer.CATSPYInfoAccessCmdHdr.Help="情報パネルを表示します";
SimulationPlayer.CATSPYInfoAccessCmdHdr.LongHelp="情報パネルを表示します";

SimulationPlayer.CATSPYRHESwitchCmdHdr.Title="マテリアルを切り替え";
SimulationPlayer.CATSPYRHESwitchCmdHdr.ShortHelp="マテリアルを切り替えます";
SimulationPlayer.CATSPYRHESwitchCmdHdr.Help="マテリアルを切り替えます";
SimulationPlayer.CATSPYRHESwitchCmdHdr.LongHelp="マテリアルを切り替えます";

SimulationPlayer.CATSPYRHESwitchResetCmdHdr.Title="復元";
SimulationPlayer.CATSPYRHESwitchResetCmdHdr.ShortHelp="マテリアルをリセットします";
SimulationPlayer.CATSPYRHESwitchResetCmdHdr.Help="マテリアルをリセットします";
SimulationPlayer.CATSPYRHESwitchResetCmdHdr.LongHelp="すべての形状をマテリアルのデフォルト状態に復元します";

SimulationPlayer.CATSPYTranspCmdHdr.Title="透過を切り替え";
SimulationPlayer.CATSPYTranspCmdHdr.ShortHelp="透過を切り替えます";
SimulationPlayer.CATSPYTranspCmdHdr.Help="透過を切り替えます";
SimulationPlayer.CATSPYTranspCmdHdr.LongHelp="透過を切り替えます";

SimulationPlayer.CATSPYTranspResetCmdHdr.Title="復元";
SimulationPlayer.CATSPYTranspResetCmdHdr.ShortHelp="透過をリセットします";
SimulationPlayer.CATSPYTranspResetCmdHdr.Help="透過をリセットします";
SimulationPlayer.CATSPYTranspResetCmdHdr.LongHelp="すべての形状を透過のデフォルト状態に復元します";

SimulationPlayer.CATSPYHideShowCmdHdr.Title="非表示";
SimulationPlayer.CATSPYHideShowCmdHdr.ShortHelp="非表示にします";
SimulationPlayer.CATSPYHideShowCmdHdr.Help="非表示にします";
SimulationPlayer.CATSPYHideShowCmdHdr.LongHelp="非表示にします";

SimulationPlayer.CATSPYHideShowResetCmdHdr.Title="すべて表示";
SimulationPlayer.CATSPYHideShowResetCmdHdr.ShortHelp="すべて表示";
SimulationPlayer.CATSPYHideShowResetCmdHdr.Help="すべて表示";
SimulationPlayer.CATSPYHideShowResetCmdHdr.LongHelp="すべて表示";

SimulationPlayer.CATSPYHideShowLegendCmdHdr.Title="凡例を非表示/表示";
SimulationPlayer.CATSPYHideShowLegendCmdHdr.ShortHelp="凡例を非表示/表示します";
SimulationPlayer.CATSPYHideShowLegendCmdHdr.Help="凡例を非表示/表示します";
SimulationPlayer.CATSPYHideShowLegendCmdHdr.LongHelp="凡例を非表示/表示します";

SimulationPlayer.CATSPYShowHideExtremaCmdHdr.Title="最小/最大を表示/非表示";
SimulationPlayer.CATSPYShowHideExtremaCmdHdr.ShortHelp="最小/最大を表示/非表示します";
SimulationPlayer.CATSPYShowHideExtremaCmdHdr.Help="最小/最大を表示/非表示します";
SimulationPlayer.CATSPYShowHideExtremaCmdHdr.LongHelp="最小/最大を表示/非表示します";

SimulationPlayer.CATSPYStreamlinesCmdHdr.Title="ストリームライン マネージャーを表示/非表示";
SimulationPlayer.CATSPYStreamlinesCmdHdr.ShortHelp="ストリームライン マネージャーを表示/非表示";
SimulationPlayer.CATSPYStreamlinesCmdHdr.Help="ストリームライン マネージャーを表示/非表示";
SimulationPlayer.CATSPYStreamlinesCmdHdr.LongHelp="ストリームライン マネージャーを表示/非表示";

SimulationPlayer.CATSPYCameraSelectorCmdHdr.Title="カメラを選択";
SimulationPlayer.CATSPYCameraSelectorCmdHdr.ShortHelp="カメラを選択";
SimulationPlayer.CATSPYCameraSelectorCmdHdr.Help="カメラを選択";
SimulationPlayer.CATSPYCameraSelectorCmdHdr.LongHelp="カメラを選択";

SimulationPlayer.CATSPYSelectAllCmdHdr.Title="すべて切り替え";
SimulationPlayer.CATSPYSelectAllCmdHdr.ShortHelp="すべての形状を切り替えます";
SimulationPlayer.CATSPYSelectAllCmdHdr.LongHelp="現行の表示コマンドで、すべての形状の状態を切り替えます";
SimulationPlayer.CATSPYReverseSelectCmdHdr.Title="一部のみを保持";
SimulationPlayer.CATSPYReverseSelectCmdHdr.ShortHelp="次の選択のみデフォルトの表示状態を保持します";
SimulationPlayer.CATSPYReverseSelectCmdHdr.LongHelp="次の選択アイテム以外のすべての形状の状態を切り替えます";
