<meta charset="UTF-8"/>
ENOPS3D_AP.PADNavigation.Title="Navigation";
ENOPS3D_AP.PADTools.Title="Werkzeuge";
ENOPS3D_AP.PADView.Title="Ansicht";
ENOPS3D_AP.Review.Title="Prüfung";
ENOPS3D_AP.CATC3DComposeSct.Title="Erstellen";
ENOPS3D_AP.CATC3DEditSct.Title="Bearbeiten";
ENOPS3D_AP.PLMPIMInteferenceSct.Title="Interferenz";

ENOPS3D_AP.PAD3DViewerRelationalNavigatorHdr.Title="Zugehörige Objekte";
ENOPS3D_AP.PAD3DLineLayoutHdr.Title="Zeilenlayout";
ENOPS3D_AP.SwitchVisuHdr.Title="HD-Darstellung umschalten";
ENOPS3D_AP.SwitchVisuOnDemandHdr.Title="HD-Darstellung umschalten";
ENOPS3D_AP.LevelSelectorHdr.Title="Ebenenauswahl";
ENOPS3D_AP.RemoveRootHdr.Title="Leerer Stamm";
ENOPS3D_AP.RemoveAllHdr.Title="Alle Objekte entfernen";
ENOPS3D_AP.ReframeOnHdr.Title="Ansicht ausrichten auf";
ENOPS3D_AP.CenterTreeHdr.Title="Strukturbaum zentrieren";
ENOPS3D_AP.HideShowHdr.Title="Verdecken/Anzeigen";
ENOPS3D_AP.FocusOnHdr.Title="Fokus auf";
ENOPS3D_AP.ActionBar_Attributes.Title="Eigenschaften";

ENOPS3D_AP.DefineFilterHdr.Title="Filtern";
