<meta charset="UTF-8"/>
//Copy of CATAfrPLMCompassPlayTab that has been moved in BSFTST
PauseButton.Tooltip="Pause (Strg+Leer)";
PlayButton.Tooltip="Wiedergabe vorwärts (Strg+Leer)";
BackButton.Tooltip="Schritt rückwärts";
NextButton.Tooltip="Schrittweise vorspulen";
OptionsButton.Tooltip="Optionen"; // @validatedUsage AJT 13:11:04 Options

FirstButton.Tooltip="Zum Anfang gehen";
BackwardButton.Tooltip="Geschwindigkeit verringern";
PlayReverseButton.Tooltip="Wiedergabe rückwärts";
ForwardButton.Tooltip="Geschwindigkeit erhöhen";
LastButton.Tooltip="Zum Ende gehen";
Editor.Tooltip="Zeichenfolgewert";
LoopRunOnceButton.Tooltip="In einem Durchlauf";
LoopRunContinuouslyButton.Tooltip="Fortlaufend";
LoopRunContinuouslyBackAndForthButton.Tooltip="Vor und zurück";
StackButton.Tooltip="Stapel";

StopButton.Tooltip="Stopp und Zurückspulen (Strg+Umschalt+Leer)";

PauseButton.Title="Pause";
PlayButton.Title="Wiedergabe vorwärts (Strg+Leer)";
BackButton.Title="Schritt rückwärts";
NextButton.Title="Schrittweise vorspulen";
OptionsButton.Title="Optionen"; // @validatedUsage AJT 13:11:04 Options

FirstButton.Title="Zum Anfang gehen";
BackwardButton.Title="Geschwindigkeit verringern";
PlayReverseButton.Title="Wiedergabe rückwärts";
ForwardButton.Title="Geschwindigkeit erhöhen";
LastButton.Title="Zum Ende gehen";
Editor.Title="Zeichenfolgewert";
LoopRunOnceButton.Title="In einem Durchlauf";
LoopRunContinuouslyButton.Title="Fortlaufend";
LoopRunContinuouslyBackAndForthButton.Title="Vor und zurück";
StackButton.Title="Stapel";

StopButton.Title="Stoppen und zurückspulen";



