myDAFRFile.idFilterCmd.Icon.Normal="I_DefineFilter.png";
myDAFRFile.idNewRevCmd.Icon.Normal="I_MajorVersion.png";
myDAFRFile.idSaveAsNewCmd.Icon.Normal="I_SaveAsNew.png";
myDAFRFile.idNewFileNameCmd.Icon.Normal="I_NewFileName.png";

myDAFRFile.idActiveDoc.Icon.Normal="I_SaveScope_ActiveDoc.png";
myDAFRFile.idCurrentEditor.Icon.Normal="I_SaveScope_Editor.png";
myDAFRFile.idSession.Icon.Normal="I_SaveScope_Session.png";

myDAFRFile.ENOUPSToggleRightPanelCmd.Icon.Normal="I_RightPanelDisplay.png";

myDAFRFile.ENOUPSReserveCmd.Icon.Normal="I_CheckOut.png";
myDAFRFile.ENOUPSUnReserveCmd.Icon.Normal="I_CheckIn.png";

myDAFRFile.ENOUPSSetDerivedOutputCmd.Icon.Normal="I_SetDerivedOutputCmd.png";
