<meta charset="UTF-8"/>
3DPlay.SectionViews.Title="보기";
3DPlay.Tools.Title="도구";
3DPlay.Play.Title="재생";
3DPlay.FS.Title="전체 화면";
3DPlay.ShareTo3DSwYm.Title="SwYm 커뮤니티에 공유";
3DPlay.SharePrint.Title="인쇄";
3DPlay.ShareDownload.Title="디스크에 저장";
3DPlay.Share3DComment.Title="공유 및 댓글";
3DPlay.Scenario.Title="시나리오 선택 화면";
3DPlay.Scenario.PanelTitle="재생 항목 선택";
3DPlay.UnableToCreateScreenshot="그림을 생성할 수 없습니다.";
3DPlay.PlaceHolder="텍스트 입력";
3DPlay.ClickToLaunchText="보기를 클릭하여 새 텍스트 상자 생성";
3DPlay.2DScreenshotCaptureError="현재 시트/페이지 보기가 너무 작아서 스크린샷을 캡처할 수 없음";
3DPlay.visibilityAssistance="숨길 파트 선택";
3DPlay.3DCOMMENT_NOT_AVAILABLE="3DComment는 현재 사용할 수 없음";
