<meta charset="UTF-8"/>
Core.badProxyDef="잘못된 프록시 정의: ";
Core.BadExperience="잘못된 Experience 정의";
Core.BadUrl="잘못된 URL입니다.";
Core.BadDType="개체 유형이 지원되지 않습니다.";
Core.badServerDef="잘못된 서버 정의: ";
Core.NoMultiDoc="여러 문서 로드는 허용되지 않습니다.";
Core.BrowserNoWebGL="브라우저가 WebGL을 지원하지 않습니다.";
Core.BrowserNotSupported="브라우저가 지원되지 않습니다.";
Core.BrowserNotFullySupported="브라우저에서 콘텐츠를 완전히 지원하지 않을 수 있습니다.";
Core.SplashLoading="로드 중...";
Core.SplashConverting="변환 중...";
Core.Click_to_start="시작하려면 클릭하십시오.";
Core.ContinueRisk="계속할 경우 발생할 수 있는 문제는 사용자의 책임입니다.";
Core.DivMissing="3DPlayWeb - 잘못된 호출입니다. 문서를 참조하십시오.";
Core.LoadingComplete="로드가 완료되었습니다.";
Core.DeviceNotFullySupported="사용자의 장치는 지원되지 않습니다.";
Core.LaunchNativeApp="iOS 앱 시작";
Core.PlatformNotFound="플랫폼에 연결할 수 없습니다.";
Core.TenantError="잘못된 자산 정보";

Core.ScripNotFoundError="필수 스크립트를 찾을 수 없음:";

Core.LoadingError_VERSION="지원되지 않는 3dxml 버전";
Core.LoadingError_LOAD="로드 오류";
Core.LoadingError_LOAD_ARCHIVE="로드 오류";
Core.LoadingError_LOAD_ENTRY="로드 오류";
Core.LoadingError_PARSE="로드 오류";
Core.LoadingError_FORMAT="지원되지 않는 형식";
Core.LoadingError_NO_GEOMETRY="이 모델에는 3D 지오메트리가 포함되어 있지 않습니다.";
Core.LoadingError_UNEXPECTED="예기치 않은 오류";
Core.LoadingError_NO_2D_GEOMETRY="이 모델에는 지오메트리가 포함되어 있지 않습니다.";
Core.LoadingError_BAD_SIZE="잘못된 크기 값입니다.";
Core.NoSupportExtDriveDnD="3DDrive에서만 지원되는 외부 드라이브";

Core.ConversionNeeded="데이터를 준비하는 동안 잠시 기다리십시오.";
Core.Convert_SERVICE_NOT_FOUND="데이터 준비 서비스를 사용할 수 없습니다.";
Core.Convert_UNABLE_TO_CONNECT="변환 서비스에 액세스할 수 없습니다.";
Core.Convert_ERROR="변환 오류입니다.";
Core.Convert_NOTSUPPORTED_SOLIDWORKS="파일의 버전이 지원되지 않습니다.";
Core.Convert_NOTSUPPORTED_BIN="바이너리 파일은 지원되지 않습니다.";
Core.Convert_MISSING_FILES="누락된 파일:";
Core.Convert_FILE_NOT_LOADED="개의 자산이 로드되지 않았습니다.";

Core.Preproc_REQUIRE_FAIL="자산을 열 수 없습니다.";

Core.DefaultSheetName="시트입니다.";
Core.LoadingDocument404="이 콘텐츠에 액세스할 수 없습니다.";
Core.LoadingDocumentError="파일 로드 중 예외 발생: ";
Core.LoadingVideoFormatError="브라우저에서 다음 비디오 형식을 지원하지 않습니다. ";
Core.MoreInformation="여기에 추가 정보가 있습니다.";
Core.NoExperience="MIME 유형의 Experience를 찾을 수 없음: ";
Core.NoExtNoExp="확장 및 Experience가 정의되지 않음";
Core.NoFullscreenInfo="전체 화면이 비활성화되었습니다. 오류가 있습니다.";
Core.UnsupportedMimeType1="확장 문서는 ";
Core.UnsupportedMimeType2=" 지원되지 않음";
Core.UnknownProvider="알 수 없는 제공업체: ";
Core.UnknownFileType="알 수 없는 파일 유형: ";
Core.FormatNotSupported="지원되지 않는 형식: ";
Core.DocumentLoadingFailed="파일 로드 중 예외가 발생했습니다.";


Core.error="오류.";
Core.warning="경고.";
Core.Exception="로드하는 중 예외가 발생했습니다. 자세한 내용은 콘솔을 확인하십시오.";
Core.Loading_content_default_Error="로드하는 중 예외가 발생했습니다. 자세한 내용은 콘솔을 확인하십시오.";
Core.IncorectNotif="잘못된 알림 수신";

Core.Menu.About="정보";
Core.Menu.AppName="3DPlay 웹";
Core.Menu.Version="내부 버전";
Core.Menu.Documentation="온라인 문서";

Core.Publish_Title="공유";
Core.Help_Title="도움말";
Core.SaveAnnotation_Title="주석 저장";
Core.CreateSavedAnnotation_Title="저장된 주석 생성";
Core.Menu_Help="3DPlay 정보";
Core.Publish_ShareAs="그림으로 공유";
Core.Publish_Print="인쇄";
Core.Publish_Save="다운로드";
Core.GeneratingScreenshot="사진 생성 중";
Core.Publish_Swym="커뮤니티에 게시";
Core.ShareSwymTitle="커뮤니티에 이미지 게시";


Core.Menu.Touch="터치";
Core.Menu.Mouse="마우스";

Core.HelpSelectBtn="파트를 클릭하여 선택하십시오.";
Core.HelpRotateBtn="카메라를 회전하려면 클릭하고 3D 보기로 끕니다.";
Core.HelpZoomBtn="확대/축소하려면 위/아래로 스크롤합니다. 마지막으로 클릭한 파트가 확대/축소 중심으로 사용됩니다. 확대/축소 중심을 변경하려면 다른 파트를 클릭하십시오.";
Core.HelpZoomAltBtn="클릭하고 끌어서 확대/축소합니다(스크롤 대체).";
Core.HelpDragBtn="카메라를 이동하려면 클릭하고 3D 보기로 끕니다.";

Core.HelpTouchPan="두 손가락으로 밀어서 카메라 이동";
Core.HelpTouchZoom="두 손가락을 오므려서 확대/축소";
Core.HelpTouchRotate="한 손가락으로 카메라 회전";
Core.HelpTouchSelect="파트를 탭하여 선택";
Core.HelpTouchReframe="다시 구성하려면 두 번 탭하십시오. 빈 영역에서 탭하면 화면이 다시 구성되고, 파트에서 탭하면 해당 파트를 기반으로 다시 구성됩니다.";

Core.IndexNavigateError="EV6 데이터로 전환하는 중 색인 오류 발생";
