<meta charset="UTF-8"/>
ENOFolder_Touch.Folder.Title="ブックマーク";
ENOFolder_Touch.Content.Title="ドキュメント";
ENOFolder_Touch.View.Title="ビュー";
ENOFolder_Touch.FolderTools.Title="ツール";
ENOFolder_Touch.Lifecycle.Title="ライフサイクル";
ENOFolder_Touch.Collaboration.Title="コラボレーション";
ENOFolder_Touch.RemoveContent.Title="コンテンツを除去";
ENOFolder_Touch.AddFile.Title="ドキュメントを追加";
ENOFolder_Touch.DownloadFile.Title="ダウンロード";
ENOFolder_Touch.CheckOutFile.Title="チェックアウト";
ENOFolder_Touch.CheckInFile.Title="チェックイン";
ENOFolder_Touch.Cut.Title="切り取り";
ENOFolder_Touch.Copy.Title="コピー";
ENOFolder_Touch.Paste.Title="貼り付け";
ENOFolder_Touch.AddExistingContent.Title="既存のコンテンツを追加";
ENOFolder_Touch.SwitchView.Title="ビューを切り替え";
ENOFolder_Touch.ExpandAll.Title="すべてを展開";
ENOFolder_Touch.ActiveFolder.Title="デフォルト データの場所を設定/設定解除";
ENOFolder_Touch.ExpandN.Title="N レベルを展開";
ENOFolder_Touch.CollapseAll.Title="すべてを折りたたむ";
ENOFolder_Touch.FitAllIn.Title="全表示";
ENOFolder_Touch.ReframeOn.Title="リフレーム オン";
ENOFolder_Touch.AddToFavorites.Title="お気に入りブックマークを追加/除去";
ENOFolder_Touch.ToggleOverview.Title="概要を切り替え";
ENOFolder_Touch.ToggleRightPanel.Title="右パネルを切り替え";
ENOFolder_Touch.LayoutDown.Title="下";
ENOFolder_Touch.LayoutUp.Title="上";
ENOFolder_Touch.LayoutLeft.Title="左";
ENOFolder_Touch.LayoutRight.Title="右";
ENOFolder_Touch.ExportCSV.Title="CSV としてエクスポート";
ENOFolder_Touch.ExportCSVOptions.Title="エクスポート オプション";
ENOFolder_Touch.ImportCSV.Title="ブックマーク構造をインポート";
ENOFolder_Touch.WhereUsed.Title="関連オブジェクト";
ENOFolder_Touch.Print.Title="印刷";
ENOFolder_Touch.PrintOptions.Title="印刷オプション";
ENOFolder_Touch.SwapThumbState.Title="サムネイル ツリーの非表示/表示";
