<meta charset="UTF-8"/>
ENOFolder.Folder.Title="ブックマーク";
ENOFolder.Content.Title="ドキュメント";
ENOFolder.View.Title="ビュー";
ENOFolder.FolderTools.Title="ツール";
ENOFolder.Lifecycle.Title="ライフサイクル";
ENOFolder.Collaboration.Title="コラボレーション";
ENOFolder.RemoveContent.Title="コンテンツを除去";
ENOFolder.AddFile.Title="ドキュメントを追加";
ENOFolder.DownloadFile.Title="ダウンロード";
ENOFolder.CheckOutFile.Title="チェックアウト";
ENOFolder.CheckInFile.Title="チェックイン";
ENOFolder.Cut.Title="切り取り";
ENOFolder.Copy.Title="コピー";
ENOFolder.Paste.Title="貼り付け";
ENOFolder.AddExistingContent.Title="既存のコンテンツを追加";
ENOFolder.SwitchView.Title="ビューを切り替え";
ENOFolder.ExpandAll.Title="すべてを展開";
ENOFolder.ActiveFolder.Title="デフォルト データの場所を設定/設定解除";
ENOFolder.ExpandN.Title="n レベルを展開";
ENOFolder.CollapseAll.Title="すべてを折りたたむ";
ENOFolder.ReframeAll.Title="全表示";
ENOFolder.ReframeOn.Title="リフレーム オン";
ENOFolder.AddToFavorites.Title="お気に入りを追加/除去";
ENOFolder.ToggleOverview.Title="概要を切り替え";
ENOFolder.ToggleLeftPanel.Title="左パネルを切り替え";
ENOFolder.ToggleRightPanel.Title="右パネルを切り替え";
ENOFolder.LayoutDown.Title="下";
ENOFolder.LayoutUp.Title="上";
ENOFolder.LayoutLeft.Title="左";
ENOFolder.LayoutRight.Title="右";
ENOFolder.ExportCSV.Title="CSV としてエクスポート";
ENOFolder.ExportCSVOptions.Title="エクスポート オプション";
ENOFolder.ImportCSVBookmark.Title="ブックマーク構造をインポート";
ENOFolder.ImportCSV.Title="ブックマーク構造をインポート";
ENOFolder.RelationIPExplorer.Title="関連オブジェクト";
ENOFolder.Print.Title="印刷";
ENOFolder.PrintOptions.Title="印刷オプション";
ENOFolder.SwapThumbState.Title="サムネイルを非表示/表示";
ENOFolder.ActionBar_ActiveBookmarkCmd.Title="アクティブなブックマーク";
