<meta charset="UTF-8"/>
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssCreateCaseHdr.Title="Erzeugen";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssSearchCaseHdr.Title="Öffnen";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssSaveCaseHdr.Title="Speichern";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssReviseSaveCaseHdr.Title="Als neue Überarbeitung sichern";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssCloseCaseHdr.Title="Schließen";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssAddDataHdr.Title="Datenset";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssAddRequirementHdr.Title="Anforderung";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssParamMappingHdr.Title="Parameterzuordnung";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssReqMappingHdr.Title="Anforderungszuordnung";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssRAHdr.Title="Ergebnisanalyse";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssLifecycleHdr.Title="Collaborative Lifecycle";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssPropertiesHdr.Title="Eigenschaften";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssHistoryHdr.Title="Verlauf";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssSetupHdr.Title="Sichtbarkeitsverwaltung";
