<meta charset="UTF-8"/>
DMUPersistence.saveCmdHdr.Title="マークアップを保存";

DMUPersistence.loadCmdHdr.Title="マークアップを取得";

DMUPersistence.DMUSaveCmd.message.saveOK="マークアップが正常に保存されました";
DMUPersistence.DMUSaveCmd.message.saveError1="マークアップを保存できません。";
DMUPersistence.DMUSaveCmd.message.saveError2="保存する対象がありません。";
DMUPersistence.DMUSaveCmd.message.saveError3="この操作を実行するのに十分な権限がありません。";
DMUPersistence.DMUSaveCmd.message.saveError4="問題が発生しました。再試行してください。";

DMUPersistence.DMULoadCmd.message.loadError="マークアップをロードできません。";
DMUPersistence.DMULoadCmd.message.loadNoMarkup="マークアップが見つかりません。";
DMUPersistence.DMULoadCmd.message.loadOK="マークアップが正常にロードされました";

DMUPersistence.ChooseRootForReviewCmdHdr.Title="ルートを選択";
DMUPersistence.ChooseRootForReviewCmdHdr.SelectRoot="プロダクトを選択";

DMUPersistence.CreateReviewCmdHdr.Title="マークアップを作成";
DMUPersistence.CreateReviewCmdHdr.Name="名前";
DMUPersistence.CreateReviewCmdHdr.Description="説明";
DMUPersistence.CreateReviewCmdHdr.NameInside="ここに名前を入力";
DMUPersistence.CreateReviewCmdHdr.DescriptionInside="ここに説明を入力";
DMUPersistence.CreateReviewCmdHdr.SelectRoot="プロダクトを選択";
DMUPersistence.CreateReviewCmdHdr.Error="マークアップの名前を入力します。";
DMUPersistence.CreateReviewCmdHdr.StandardDescription="説明はありません";
DMUPersistence.CreateReviewCmdHdr.SpecialCharacterError="マークアップの名前と説明には、次の文字のいずれも含めることができません: * : ? < > | , \\ /";

DMUPersistence.SavingStep="保存中...";

DMUPersistence.ValidFormular="確定";

DMUPersistence.CloseFormular="閉じる";
