<meta charset="UTF-8"/>
Error.Target.Generation.Text="目标 /P1生成失败。";
Error.Build.Failed.Text="构建失败";
Info.Build.Successfull.Text="构建成功";
Info.Build.Time.Text="总时间：/P1秒";
Info.Action.Replace.Run.Text="将 /P2替换为 /P1 中的 /P3";
Info.Action.Copy.Run.Text="从 /P1中复制， ";
Info.Action.Copy.FileSet.Text="从 /P1中复制（包括 /P2，排除 /P3）";
Info.Action.Copy.FromTo.Text="从 /P1复制到 /P2。";
Info.Action.Copy.Flatten.Text="已启用平铺模式。";
Info.Action.Copy.Copying.Text="正在复制： ";
Info.Action.Copy.CopyingFile.Text="/P1， ";
Info.Action.Copy.Done.Text="已将 /P1个文件复制到 /P2";
Info.Action.Delete.Done.Text="已删除 /P1个文件";
Info.Action.Mkdir.Done.Text="已创建 /P1目录";
Info.Action.DocV6CheckPaths.Warning.Text="文档路径和目标路径相同，无需复制";
Info.Action.DocV6Available.InfoDetected.Text="在 /P1中检测到文档";
Info.Action.DocV6Available.InfoNotDetected.Text="在 /P1中未检测到文档";
Info.Warutil.Banner.Title.Text="ENOVIA 设置";
Info.Warutil.Banner.Copyright0.Text="版权所有 (c) 1993-2018 Dassault Systemes, Inc.";
Info.Warutil.Banner.Copyright1.Text="保留所有权利。";
Info.Warutil.Banner.Description.Text="创建 Matrix EAR 和 WAR 归档";
Info.Warutil.Running.GeneratingFiles.Text="正在生成 /P1.ear 和 /P1.war 文件，请稍候...";
Info.Warutil.Running.GeneratingWar.Text="正在生成 /P1.war 文件，请稍候...";
Info.Warutil.Running.GeneratingEar.Text="正在生成 /P1.ear 文件，请稍候...";
Info.Warutil.Running.GeneratingAction.Text="正在生成 /P1 文件，请稍候...";
Info.Warutil.Running.Launching.Text="正在启动 warutil";
Info.Warutil.Running.LoggingTo.Text="，正在记录到 /P1";
Info.Warutil.Success.Archives.Text="已在 /P2中成功创建 /P1.ear 和 /P1.war 文件。";
Info.Warutil.Success.ArchivesWar.Text="已在 /P2 中成功创建 /P1.war 文件。";
Info.Warutil.Success.ArchivesEar.Text="已在 /P2 中成功创建 /P1.ear 文件。";
Info.Warutil.Success.ArchivesAction.Text="已成功创建文件。";
Info.Warutil.Success.BuildLog.Text="/P1时提供构建日志";
Info.Warutil.Option.Verbose.Text="详细模式";
Info.Warutil.Option.Quiet.Text="安静模式";
Info.Warutil.Option.CreateStaticZip.Text="创建静态 zip";
Info.Warutil.Option.DoNotCreateStaticZip.Text="不要创建静态 zip";
Info.Warutil.Option.PutStaticContentInWar.Text="将静态内容放入 Web 归档";
Info.Warutil.Option.DoNotPutStaticContentInWar.Text="不要将静态内容放入 WAR";
Info.Warutil.Option.CreateEar.Text="创建 ear 归档";
Info.Warutil.Option.DoNotCreateEar.Text="不要创建 ear 归档（默认）";
Info.Warutil.Option.InstallPath.Text="协作服务器安装根";
Info.Warutil.Option.WebAppName.Text="Web 应用程序的名称";
Info.Warutil.Option.DocInstallPath.Text="文档安装路径（无效时被忽略）";
Info.Warutil.Option.LogPath.Text="记录 warutil 操作的位置";
Info.Warutil.Option.OSDS.Text="操作系统指定器";
Info.Warutil.Option.Substitutions.Text="在段落中执行替换";
Info.Warutil.Option.SubSeparator.Text="用于替换的分隔符";
Info.Warutil.Option.EnoviaInstallPath.Text="ENOVIA 路径描述符文件路径";
Info.Warutil.Option.Xml.Text="使用特定的构建 xml 文件";
Info.Warutil.Option.checkerMode.Text="检查器部署";
Info.Warutil.Option.checkerURL.Text="检查器部署的 URL";
Info.Warutil.Option.checkerTicket.Text="检查器部署的票证";
Info.Warutil.Option.checkerPath.Text="检查器的路径部署";
Info.Warutil.Argument.ResponseFile.Name="响应文件";
Info.Warutil.Argument.ResponseFile.Text="响应文件";
Info.Warutil.Pause.Text="按“返回”继续";
Error.Action.Mkdir.Failed.Text="无法创建 /P1目录";
Error.Action.Copy.Failed.Text="无法将 /P1个文件复制到 /P2";
Error.Action.Copy.CopyFile.Text="无法将 /P1复制到 /P2。";
Error.Action.Copy.Mkdir.Text="无法创建 /P1目录。";
Error.XmlMerger.ParsingException.Text="/P1中出现解析异常（长度 /P2，共线 /P3）";
Error.WebXmlServletFilter.Rename.Failed.Text="无法将文件从 /P1重命名为 /P2";
Error.WebXmlServletFilter.Item.Twice.Text="在 \"/P3\" 中定义了多次称为 \"/P2\" 的 \"/P1\"，将仅保留最后一次定义";
Error.Warutil.Failure.Archives.Text="无法创建文件。";
Error.LogPath.NotFound.Text="未找到日志路径 /P1，正在记录到标准输出。";
