<meta charset="UTF-8"/>
DMU3DCompareCmd.Panel.Title.3dcompare="Comparaison 3D";
DMU3DCompareCmd.Panel.old="Ancien";
DMU3DCompareCmd.Panel.new="Nouveau";
DMU3DCompareCmd.Panel.common="Commun";
DMU3DCompareCmd.ok="Valider";
DMU3DCompareCmd.message.okcompare="La session de comparaison est terminée et n'a pas été enregistrée";
DMU3DCompareCmd.notifynew="Sélectionner le nouveau produit";
DMU3DCompareCmd.notifyold="Sélectionnez l'ancien produit ou sélectionnez un autre niveau pour un nouveau";
DMU3DCompareCmd.notifydisplay="Inspectez les différences affichées ou sélectionnez un autre niveau pour l'ancien produit";
