SMAAnalyticsEssCmdHeader.SMAAnalyticsEssCreateCaseHdr.Icon.Normal="I_CreateAnalyticsCase.png";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssSearchCaseHdr.Icon.Normal="I_SearchAnalyticsCase.png";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssSaveCaseHdr.Icon.Normal="Save.png";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssReviseSaveCaseHdr.Icon.Normal="I_MajorVersion.png";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssCloseCaseHdr.Icon.Normal="I_CloseAnalyticsCase.png";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssAddDataHdr.Icon.Normal="I_IRS_NewExperience.png";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssAddRequirementHdr.Icon.Normal="iconReqCmdInsertNewRequirement.png";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssParamMappingHdr.Icon.Normal="I_SMAWflDataFlow.png";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssReqMappingHdr.Icon.Normal="I_SMAAdviseRequirementsMapping.png";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssLifecycleHdr.Icon.Normal="I_Lifecycle.png";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssPropertiesHdr.Icon.Normal="I_Properties.png";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssRAHdr.Icon.Normal="SMAExeOpenInRA.png";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssHistoryHdr.Icon.Normal="I_CATDstLogPanelForToolbar.png";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssSetupHdr.Icon.Normal="CATFmtUIVidVisuManagement_32x32.png";
