<meta charset="UTF-8"/>
3DPlayExploreRegister.Title="Explorar";
3DPlayExploreRegister.Description="Registrar la exploración del activo";

3DPlayExploreRegister.Explore.Title="Explorar";
3DPlayExploreRegister.Explore.Description="Explorar el activo";

3DPlayExploreRegister.Navigation.Title="Navegación de vuelo/paseo";
3DPlayExploreRegister.Navigation.Description="Navegar por la escena";

3DPlayExploreRegister.FTA.Title="3D Tolerancing & Annotation";
3DPlayExploreRegister.FTA.Description="View 3D Tolerancing & Annotation";
