<meta charset="UTF-8"/>
myDAFRFile.idFilterCmd.Title="Filter nicht verändert";
myDAFRFile.idNewRevCmd.Title="Neue Überarbeitung";
myDAFRFile.idSaveAsNewCmd.Title="Als neu sichern";
myDAFRFile.idNewFileNameCmd.Title="Neuer Dateiname";

myDAFRFile.idActiveDoc.Title="Aktives Dokument";
myDAFRFile.idCurrentEditor.Title="Aktueller Editor";
myDAFRFile.idSession.Title="Sitzung";

myDAFRFile.ENOUPSToggleRightPanelCmd.Title="Seitenbereich anzeigen";
myDAFRFile.ENOUPSReserveCmd.Title="Reservieren";
myDAFRFile.ENOUPSUnReserveCmd.Title="Reservierung aufheben";
myDAFRFile.ENOUPSSetDerivedOutputCmd.Title="Abgeleitete Ausgaben";

