<meta charset="UTF-8"/>
PADCommands.treelistview.Title="树列表视图";
PADCommands.graphview.Title="图形视图";
PADCommands.tileview.Title="平铺视图";
PADCommands.thumbnailview.Title="缩略图视图";

PADCommands.XSCExpand.Title="展开";
PADCommands.ExpandAll.Title="全部展开";
PADCommands.ExpandN.Title="展开 n 层";
PADCommands.CollapseAll.Title="全部折叠";
PADCommands.XSCSelect.Title="选择";
PADCommands.SelectChildren.Title="选择子级";
PADCommands.SelectAll.Title="选择所有可见对象";
PADCommands.SelectInversion.Title="选择反转";
PADCommands.SelectParent.Title="选择父级";
PADCommands.SelectSiblings.Title="选择同级";
PADCommands.SelectLeaves.Title="选择叶节点";

PADCommands.ReframeAll.Title="全部适合大小";
PADCommands.ReframeOn.Title="重新定位位置";
PADCommands.ToggleOverview.Title="切换概述";
PADCommands.GraphLayoutMode.Title="压缩/未压缩";
PADCommands.LayoutDown.Title="向下";
PADCommands.LayoutRight.Title="右侧";
PADCommands.LayoutUp.Title="向上";
PADCommands.LayoutLeft.Title="左侧";
PADCommands.SwapThumbState.Title="显示/隐藏缩略图树";

PADCommands.RootPanel.Title="显示根";
PADCommands.ToggleRightPanel.Title="显示侧边面板";
PADCommands.Properties.Title="属性";
PADCommands.RelationIPExplorer.Title="相关对象";
PADCommands.Print.Title="打印";
PADCommands.PrintOptions.Title="打印选项";
PADCommands.CleanAll.Title="清除视图";
PADCommands.Find.Title="查找";
PADCommands.ExportCSV.Title="导出";
PADCommands.ExportCSVOptions.Title="导出选项";
PADCommands.ColumnVisibility.Title="自定义视图";

PADCommands.OpenInCADHdr.Title="打开";
