<meta charset="UTF-8"/>
DMUBaseCtxCommands.DMUHideShowHdr.Title="Cacher/Afficher";
DMUBaseCtxCommands.DMUDeleteHdr.Title="Supprimer";
DMUBaseCtxCommands.DMUQuickDeleteHdr.Title="Suppression rapide";

DMUBaseCtxCommands.DMUHideShowOverloadHdr.Title="Cacher/Afficher";


DMUBaseCtxCommands.Marker_DMUBorderGraphicPropHdr.Title="Couleur de ligne";
DMUBaseCtxCommands.Marker_DMUFillGraphicPropHdr.Title="Couleur et opacité de remplissage";

DMUBaseCtxCommands.Marker_DMUNoBorderTypeHdr.Title="Aucune bordure";
DMUBaseCtxCommands.Marker_DMUBorder1TypeHdr.Title="Plein";
DMUBaseCtxCommands.Marker_DMUBorder2TypeHdr.Title="Pointillé";
DMUBaseCtxCommands.Marker_DMUBorder3TypeHdr.Title="Tireté";
DMUBaseCtxCommands.Marker_DMUBorder4TypeHdr.Title="Point tireté";
DMUBaseCtxCommands.Marker_DMUBorder5TypeHdr.Title="Fantôme";
DMUBaseCtxCommands.Marker_DMUBorder6TypeHdr.Title="Petits points";
DMUBaseCtxCommands.Marker_DMUBorder7TypeHdr.Title="Axe JIS";

DMUBaseCtxCommands.Marker_DMUBorder1SizeHdr.Title="1 - 0,13 mm";
DMUBaseCtxCommands.Marker_DMUBorder2SizeHdr.Title="2 - 0,35 mm";
DMUBaseCtxCommands.Marker_DMUBorder3SizeHdr.Title="3 - 0,7 mm";
DMUBaseCtxCommands.Marker_DMUBorder4SizeHdr.Title="4 - 1 mm";
DMUBaseCtxCommands.Marker_DMUBorder5SizeHdr.Title="5 - 1,4 mm";
DMUBaseCtxCommands.Marker_DMUBorder6SizeHdr.Title="6 - 2 mm";
DMUBaseCtxCommands.Marker_DMUBorder7SizeHdr.Title="7 - 2,3 mm";
DMUBaseCtxCommands.Marker_DMUBorder8SizeHdr.Title="8 - 2,6 mm ";

DMUBaseCtxCommands.Marker_DMUDefaultStyleHdr.Title="Par défaut";
DMUBaseCtxCommands.Marker_DMUMeasureStyleHdr.Title="Mesure";
DMUBaseCtxCommands.Marker_DMUPostitStyleHdr.Title="Remarque";
DMUBaseCtxCommands.Marker_DMUValidateStyleHdr.Title="Validé";
DMUBaseCtxCommands.Marker_DMUWarningStyleHdr.Title="Avertissement";
DMUBaseCtxCommands.Marker_DMUCautionStyleHdr.Title="Danger";
DMUBaseCtxCommands.Marker_DMULightStyleHdr.Title="Lumière";

DMUBaseCtxCommands.Marker_DMUIncreaseFontSizeHdr.Title="Augmenter la police";
DMUBaseCtxCommands.Marker_DMUDecreaseFontSizeHdr.Title="Diminuer la police";





DMUBaseCtxCommands.Measure_DMUBorderGraphicPropHdr.Title="Couleur de ligne";
DMUBaseCtxCommands.Measure_DMUFillGraphicPropHdr.Title="Couleur et opacité de remplissage";

DMUBaseCtxCommands.Measure_DMUNoBorderTypeHdr.Title="Aucune bordure";
DMUBaseCtxCommands.Measure_DMUBorder1TypeHdr.Title="Plein";
DMUBaseCtxCommands.Measure_DMUBorder2TypeHdr.Title="Pointillé";
DMUBaseCtxCommands.Measure_DMUBorder3TypeHdr.Title="Tireté";
DMUBaseCtxCommands.Measure_DMUBorder4TypeHdr.Title="Point tireté";
DMUBaseCtxCommands.Measure_DMUBorder5TypeHdr.Title="Fantôme";
DMUBaseCtxCommands.Measure_DMUBorder6TypeHdr.Title="Petits points";
DMUBaseCtxCommands.Measure_DMUBorder7TypeHdr.Title="Axe JIS";

DMUBaseCtxCommands.Measure_DMUBorder1SizeHdr.Title="1 - 0,13 mm";
DMUBaseCtxCommands.Measure_DMUBorder2SizeHdr.Title="2 - 0,35 mm";
DMUBaseCtxCommands.Measure_DMUBorder3SizeHdr.Title="3 - 0,7 mm";
DMUBaseCtxCommands.Measure_DMUBorder4SizeHdr.Title="4 - 1 mm";
DMUBaseCtxCommands.Measure_DMUBorder5SizeHdr.Title="5 - 1,4 mm";
DMUBaseCtxCommands.Measure_DMUBorder6SizeHdr.Title="6 - 2 mm";
DMUBaseCtxCommands.Measure_DMUBorder7SizeHdr.Title="7 - 2,3 mm";
DMUBaseCtxCommands.Measure_DMUBorder8SizeHdr.Title="8 - 2,6 mm ";

DMUBaseCtxCommands.Measure_DMUDefaultStyleHdr.Title="Par défaut";
DMUBaseCtxCommands.Measure_DMUMeasureStyleHdr.Title="Mesure";
DMUBaseCtxCommands.Measure_DMUPostitStyleHdr.Title="Remarque";
DMUBaseCtxCommands.Measure_DMUValidateStyleHdr.Title="Validé";
DMUBaseCtxCommands.Measure_DMUWarningStyleHdr.Title="Avertissement";
DMUBaseCtxCommands.Measure_DMUCautionStyleHdr.Title="Danger";
DMUBaseCtxCommands.Measure_DMULightStyleHdr.Title="Lumière";

DMUBaseCtxCommands.Measure_DMUIncreaseFontSizeHdr.Title="Augmenter la police";
DMUBaseCtxCommands.Measure_DMUDecreaseFontSizeHdr.Title="Diminuer la police";




DMUBaseCtxCommands.Section_DMUFillGraphicPropHdr.Title="Couleur et opacité de remplissage";
