<meta charset="UTF-8"/>
DMUBaseCtxCommands.DMUHideShowHdr.Title="숨기기/표시";
DMUBaseCtxCommands.DMUDeleteHdr.Title="삭제";
DMUBaseCtxCommands.DMUQuickDeleteHdr.Title="빠르게 삭제";

DMUBaseCtxCommands.DMUHideShowOverloadHdr.Title="숨기기/표시";


DMUBaseCtxCommands.Marker_DMUBorderGraphicPropHdr.Title="선 색상";
DMUBaseCtxCommands.Marker_DMUFillGraphicPropHdr.Title="채우기 색상 및 불투명도";

DMUBaseCtxCommands.Marker_DMUNoBorderTypeHdr.Title="테두리 없음";
DMUBaseCtxCommands.Marker_DMUBorder1TypeHdr.Title="실선";
DMUBaseCtxCommands.Marker_DMUBorder2TypeHdr.Title="점선";
DMUBaseCtxCommands.Marker_DMUBorder3TypeHdr.Title="대시";
DMUBaseCtxCommands.Marker_DMUBorder4TypeHdr.Title="점 대시";
DMUBaseCtxCommands.Marker_DMUBorder5TypeHdr.Title="팬텀";
DMUBaseCtxCommands.Marker_DMUBorder6TypeHdr.Title="작은 점";
DMUBaseCtxCommands.Marker_DMUBorder7TypeHdr.Title="JIS 축";

DMUBaseCtxCommands.Marker_DMUBorder1SizeHdr.Title="1 - 0.13mm";
DMUBaseCtxCommands.Marker_DMUBorder2SizeHdr.Title="2 - 0.35mm";
DMUBaseCtxCommands.Marker_DMUBorder3SizeHdr.Title="3 - 0.7mm";
DMUBaseCtxCommands.Marker_DMUBorder4SizeHdr.Title="4 - 1mm";
DMUBaseCtxCommands.Marker_DMUBorder5SizeHdr.Title="5 - 1.4mm";
DMUBaseCtxCommands.Marker_DMUBorder6SizeHdr.Title="6 - 2mm";
DMUBaseCtxCommands.Marker_DMUBorder7SizeHdr.Title="7 - 2.3mm";
DMUBaseCtxCommands.Marker_DMUBorder8SizeHdr.Title="8 - 2.6mm ";

DMUBaseCtxCommands.Marker_DMUDefaultStyleHdr.Title="기본값";
DMUBaseCtxCommands.Marker_DMUMeasureStyleHdr.Title="측정";
DMUBaseCtxCommands.Marker_DMUPostitStyleHdr.Title="참고";
DMUBaseCtxCommands.Marker_DMUValidateStyleHdr.Title="검증됨";
DMUBaseCtxCommands.Marker_DMUWarningStyleHdr.Title="경고";
DMUBaseCtxCommands.Marker_DMUCautionStyleHdr.Title="위험";
DMUBaseCtxCommands.Marker_DMULightStyleHdr.Title="조명";

DMUBaseCtxCommands.Marker_DMUIncreaseFontSizeHdr.Title="글꼴 늘리기";
DMUBaseCtxCommands.Marker_DMUDecreaseFontSizeHdr.Title="글꼴 줄이기";





DMUBaseCtxCommands.Measure_DMUBorderGraphicPropHdr.Title="선 색상";
DMUBaseCtxCommands.Measure_DMUFillGraphicPropHdr.Title="채우기 색상 및 불투명도";

DMUBaseCtxCommands.Measure_DMUNoBorderTypeHdr.Title="테두리 없음";
DMUBaseCtxCommands.Measure_DMUBorder1TypeHdr.Title="실선";
DMUBaseCtxCommands.Measure_DMUBorder2TypeHdr.Title="점선";
DMUBaseCtxCommands.Measure_DMUBorder3TypeHdr.Title="대시";
DMUBaseCtxCommands.Measure_DMUBorder4TypeHdr.Title="점 대시";
DMUBaseCtxCommands.Measure_DMUBorder5TypeHdr.Title="팬텀";
DMUBaseCtxCommands.Measure_DMUBorder6TypeHdr.Title="작은 점";
DMUBaseCtxCommands.Measure_DMUBorder7TypeHdr.Title="JIS 축";

DMUBaseCtxCommands.Measure_DMUBorder1SizeHdr.Title="1 - 0.13mm";
DMUBaseCtxCommands.Measure_DMUBorder2SizeHdr.Title="2 - 0.35mm";
DMUBaseCtxCommands.Measure_DMUBorder3SizeHdr.Title="3 - 0.7mm";
DMUBaseCtxCommands.Measure_DMUBorder4SizeHdr.Title="4 - 1mm";
DMUBaseCtxCommands.Measure_DMUBorder5SizeHdr.Title="5 - 1.4mm";
DMUBaseCtxCommands.Measure_DMUBorder6SizeHdr.Title="6 - 2mm";
DMUBaseCtxCommands.Measure_DMUBorder7SizeHdr.Title="7 - 2.3mm";
DMUBaseCtxCommands.Measure_DMUBorder8SizeHdr.Title="8 - 2.6mm ";

DMUBaseCtxCommands.Measure_DMUDefaultStyleHdr.Title="기본값";
DMUBaseCtxCommands.Measure_DMUMeasureStyleHdr.Title="측정";
DMUBaseCtxCommands.Measure_DMUPostitStyleHdr.Title="참고";
DMUBaseCtxCommands.Measure_DMUValidateStyleHdr.Title="검증됨";
DMUBaseCtxCommands.Measure_DMUWarningStyleHdr.Title="경고";
DMUBaseCtxCommands.Measure_DMUCautionStyleHdr.Title="위험";
DMUBaseCtxCommands.Measure_DMULightStyleHdr.Title="조명";

DMUBaseCtxCommands.Measure_DMUIncreaseFontSizeHdr.Title="글꼴 늘리기";
DMUBaseCtxCommands.Measure_DMUDecreaseFontSizeHdr.Title="글꼴 줄이기";




DMUBaseCtxCommands.Section_DMUFillGraphicPropHdr.Title="채우기 색상 및 불투명도";
