<meta charset="UTF-8"/>
ENOPAD3DViewer.PADNavigation.Title="Navigation";
ENOPAD3DViewer.PADTools.Title="Werkzeuge";
ENOPAD3DViewer.PADView.Title="Ansicht";
ENOPAD3DViewer.Review.Title="Prüfung";
ENOPAD3DViewer.CATC3DComposeSct.Title="Erstellen";
ENOPAD3DViewer.CATC3DEditSct.Title="Bearbeiten";
ENOPAD3DViewer.PLMPIMInteferenceSct.Title="Interferenz";

ENOPAD3DViewer.PAD3DViewerRelationalNavigatorHdr.Title="Zugehörige Objekte";
ENOPAD3DViewer.PAD3DLineLayoutHdr.Title="Zeilenlayout";
ENOPAD3DViewer.SwitchVisuHdr.Title="Vereinfachte Geometrie ein-/ausblenden";
ENOPAD3DViewer.SwitchVisuOnDemandHdr.Title="Vereinfachte Geometrie ein-/ausblenden";
ENOPAD3DViewer.LevelSelectorHdr.Title="Ebenenauswahl";
ENOPAD3DViewer.RemoveRootHdr.Title="Leerer Stamm";
ENOPAD3DViewer.RemoveAllHdr.Title="Alle Objekte entfernen";
ENOPAD3DViewer.ReframeOnHdr.Title="Ansicht ausrichten auf";
ENOPAD3DViewer.CenterTreeHdr.Title="Strukturbaum zentrieren";
ENOPAD3DViewer.HideShowHdr.Title="Verdecken/Anzeigen";
ENOPAD3DViewer.FocusOnHdr.Title="Fokus auf";
ENOPAD3DViewer.ActionBar_Attributes.Title="Eigenschaften";

ENOPAD3DViewer.DefineFilterHdr.Title="Filter";
ENOPAD3DViewer.PAD3DViewerPrintHdr.Title="Drucken";
