<meta charset="UTF-8"/>
SimReviewWidget.UNAVAILABLE_EXPERIENCE="Aucune expérience disponible";
SimReviewWidget.DROP_IT_MSG="Déposer ici";
SimReviewWidget.REPLACE_IT_MSG="La remplacer";
SimReviewWidget.DROP_ERROR_MSG="Multi-sélection non prise en charge";
SimReviewWidget.DROP_TYPE_ERROR_MSG="Ce type n'est pas pris en charge";
SimReviewWidget.PLATFORM_NOT_SUPPORTED="Cette plateforme n'est pas prise en charge.";
SimReviewWidget.DRIVE_NOT_SUPPORTED="3DDrive n'est pas une source de données prise en charge.";
SimReviewWidget.D2_LAYOUT_NOT_SUPPORTED="Présentation 2D non prise en charge.";
SimReviewWidget.CALLBACK_ERROR="Erreur de rappel inattendue.";
SimReviewWidget.UNKNOWN_ENV_ID="Identifiant d'environnement inconnu";
SimReviewWidget.PREFERENCES_SYNC_PREFIX="Synchroniser";
SimReviewWidget.PREFERENCES_SYNC_THIS="ce widget";
SimReviewWidget.Sync.viewchange="Synchroniser le point de vue et le sondage";
SimReviewWidget.Sync.framenav="Synchroniser la sélection d'image";
SimReviewWidget.Sync.animation="Synchroniser l'animation";
SimReviewWidget.Sync.legendminmax="Synchroniser la légende - Utilisateur min./max.";
SimReviewWidget.EDGE_MSG="Cette version de Microsoft Edge n'est pas prise en charge. Veuillez effectuer une mise à niveau vers Windows 10 version 1803 ou ultérieure.";
