<meta charset="UTF-8"/>
3DPlayWidget.PLATFORM_LABEL="Plateforme";
3DPlayWidget.MODELID_LABEL="ID du modèle 3DSWYM";

3DPlayWidget.QUERY_ERROR="Une connexion à 3DSwym n'a pas pu être établie";
3DPlayWidget.MY_APPS_ERROR="Désolé, le serveur myApps est arrêté, entrez une URL de plate-forme valide dans le widget ";
3DPlayWidget.SWYM_ERROR="Aucune plate-forme Swym n'a été trouvée. Vérifiez que vous avez accès à 3DSwym";
3DPlayWidget.UNAUTHORIZED_MODEL="Désolé, ce modèle n'est pas disponible";

3DPlayWidget.EMPTY_MODEL_ID="Déposez votre contenu 3D ici";
3DPlayWidget.EMPTY_MODEL_ID_IPAD="Veuillez définir l'ID du modèle dans les préférences";

3DPlayWidget.BAD_TYPE="Ce média ne correspond pas au format de média attendu";
3DPlayWidget.BAD_ID_TYPE="Type d'ID de modèle non valide, veuillez saisir une valeur numérique dans le champ ID du modèle";
3DPlayWidget.UNKNOWN_MODEL="L'ID de contenu saisie est incorrecte. Veuillez saisir un ID valide dans la préférence de widget";

3DPlayWidget.EXPERIENCES_LABEL="Expériences disponibles";
3DPlayWidget.UNAVAILABLE_EXPERIENCE="Aucune expérience disponible";

3DPlayWidget.DROP_IT_MSG="Déposer ici";
3DPlayWidget.REPLACE_IT_MSG="La remplacer";
3DPlayWidget.DROP_ERROR_MSG="Multi-sélection non prise en charge";
