<meta charset="UTF-8"/>
3DPlayDocumentViewer.SectionViews.Title="Visualizzazione";
3DPlayDocumentViewer.FS.Title="A tutto schermo";
3DPlayDocumentViewer.Reframe.Title="Adatta tutto";
3DPlayDocumentViewer.FitWidth.Title="Adatta a larghezza";
3DPlayDocumentViewer.RealSize.Title="Dimensioni reali";
3DPlayDocumentViewer.Scale5.Title="500%";
3DPlayDocumentViewer.Scale2.Title="200%";
3DPlayDocumentViewer.Scale1.Title="100%";
3DPlayDocumentViewer.Scale05.Title="50%";
3DPlayDocumentViewer.Scale01.Title="10%";
3DPlayDocumentViewer.ScaleP.Title="Ingrandisci";
3DPlayDocumentViewer.ScaleM.Title="Riduci";
3DPlayDocumentViewer.Pan.Title="Panoramica";
3DPlayDocumentViewer.Zoom.Title="Ingrandisci/Riduci";
3DPlayDocumentViewer.Previous.Title="Indietro";
3DPlayDocumentViewer.Next.Title="Avanti";
3DPlayDocumentViewer.Print2D.Title="Stampa";
3DPlayDocumentViewer.RotateCW.Title="Ruota in senso orario";
3DPlayDocumentViewer.RotateCCW.Title="Ruota in senso antiorario";
3DPlayDocumentViewer.EnvDefault.Title="Sfondo predefinito";
3DPlayDocumentViewer.EnvBlack.Title="Sfondo nero";
3DPlayDocumentViewer.EnvWhite.Title="Sfondo bianco";

3DPlayDocumentViewer.Menu.Touch="Tocco";
3DPlayDocumentViewer.Menu.Mouse="Mouse";

3DPlayDocumentViewer.HelpTouchPan="Usa 2 dita per panoramica videocamera";
3DPlayDocumentViewer.HelpTouchZoom="Usa 2 dita per panoramica videocamera";
3DPlayDocumentViewer.HelpTouchRotate="Usa 1 dito per panoramica videocamera";
3DPlayDocumentViewer.HelpTouchReframe="Doppio tocco per ricreazione frame";

3DPlayDocumentViewer.HelpLeftBtn="Selezionare-trascinare per spostare il documento.";
3DPlayDocumentViewer.HelpMiddleScroolBtn="Scorrere in alto/basso per ingrandire/ridurre.";
3DPlayDocumentViewer.HelpMiddleBtn="Selezionare-trascinare per spostare il documento.";
3DPlayDocumentViewer.HelpRightBtn="Fare clic per accedere al comportamento predefinito del browser.";
3DPlayDocumentViewer.AnnotationCommands2D.Title="Comandi di annotazione";
3DPlayDocumentViewer.2DDrawing.Title="Annota";
3DPlayDocumentViewer.2DText.Title="Testo";
3DPlayDocumentViewer.RemoveDrawing.Title="Cancella";
3DPlayDocumentViewer.OutOfBoundForAnnotations="Le annotazioni possono essere create solo sul documento";
3DPlayDocumentViewer.ExitAnnotationCommand.Title="Convalida";
3DPlayDocumentViewer.DownloadDocument.Title="Scarica PDF";
