<meta charset="UTF-8"/>
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssCreateCaseHdr.Title="作成";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssSearchCaseHdr.Title="開く";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssSaveCaseHdr.Title="保存";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssReviseSaveCaseHdr.Title="新リビジョンとして保存";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssCloseCaseHdr.Title="閉じる";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssAddDataHdr.Title="データ セット";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssAddRequirementHdr.Title="要件";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssParamMappingHdr.Title="パラメーター マッピング";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssReqMappingHdr.Title="要求マッピング";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssRAHdr.Title="Results Analytics";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssLifecycleHdr.Title="コラボレーション ライフサイクル";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssPropertiesHdr.Title="プロパティ";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssHistoryHdr.Title="履歴";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssSetupHdr.Title="表示管理";
