<meta charset="UTF-8"/>
CharacteristicsWebApp.CreateCharacteristics.Title="Créer des caractéristiques";
CharacteristicsWebApp.CreateFromMaster.Title="Créer à partir du maître";
CharacteristicsWebApp.EvaluateCriteria.Title="Evaluer les critères";
CharacteristicsWebApp.DeleteCharacteristcs.Title="Supprimer les caractéristiques";
CharacteristicsWebApp.DeleteConsCharacteristcs.Title="Supprimer les caractéristiques";
CharacteristicsWebApp.RefreshCharacteristics.Title="Actualiser les caractéristiques";
CharacteristicsWebApp.RefreshConsCharacteristics.Title="Actualiser la vue";
CharacteristicsWebApp.AddTestMethod.Title="Ajouter une méthode de test";
CharacteristicsWebApp.RemoveTestMethod.Title="Supprimer la méthode de test";
CharacteristicsWebApp.SaveCharacteristics.Title="Enregistrer les modifications";
CharacteristicsWebApp.CancelCharactsEdit.Title="Annuler et restaurer les cellules";
CharacteristicsWebApp.FilterCharacteristics.Title="Filtrer la vue";
CharacteristicsWebApp.FilterConsCharacteristics.Title="Filtrer la vue";
CharacteristicsWebApp.Export.Title="Exporter au format CSV";
CharacteristicsWebApp.ConsExport.Title="Exporter au format CSV";
CharacteristicsWebApp.EditColumnSettings.Title="Modifier l'affichage des colonnes";
CharacteristicsWebApp.EditColumnSettingsConsView.Title="Modifier l'affichage des colonnes";
CharacteristicsWebApp.Authoring.Title="Création";
CharacteristicsWebApp.Tools.Title="Outils";
