<meta charset="UTF-8"/>
ENOCharacteristicsWebApp.CreateCharacteristics.Title="Créer des caractéristiques";
ENOCharacteristicsWebApp.CreateFromMaster.Title="Créer à partir du maître";
ENOCharacteristicsWebApp.EvaluateCriteria.Title="Evaluer les critères";
ENOCharacteristicsWebApp.DeleteCharacteristcs.Title="Supprimer les caractéristiques";
ENOCharacteristicsWebApp.DeleteConsCharacteristcs.Title="Supprimer les caractéristiques";
ENOCharacteristicsWebApp.RefreshCharacteristics.Title="Actualiser les caractéristiques";
ENOCharacteristicsWebApp.RefreshConsCharacteristics.Title="Actualiser la vue";
ENOCharacteristicsWebApp.AddTestMethod.Title="Ajouter une méthode de test";
ENOCharacteristicsWebApp.RemoveTestMethod.Title="Supprimer la méthode de test";
ENOCharacteristicsWebApp.SaveCharacteristics.Title="Enregistrer les modifications";
ENOCharacteristicsWebApp.CancelCharactsEdit.Title="Annuler et restaurer les cellules";
ENOCharacteristicsWebApp.FilterCharacteristics.Title="Filtrer la vue";
ENOCharacteristicsWebApp.FilterConsCharacteristics.Title="Filtrer la vue";
ENOCharacteristicsWebApp.Export.Title="Exporter au format CSV";
ENOCharacteristicsWebApp.ConsExport.Title="Exporter au format CSV";
ENOCharacteristicsWebApp.EditColumnSettings.Title="Editer les colonnes de la vue";
ENOCharacteristicsWebApp.EditColumnSettingsConsView.Title="Editer les colonnes de la vue";
ENOCharacteristicsWebApp.Authoring.Title="Création";
ENOCharacteristicsWebApp.Tools.Title="Outils";
