<meta charset="UTF-8"/>
//Copy of CATAfrPLMCompassPlayTab that has been moved in BSFTST
PauseButton.Tooltip="일시 중지(Ctrl+스페이스바)";
PlayButton.Tooltip="앞으로 재생(Ctrl+스페이스바)";
BackButton.Tooltip="뒤로 가기";
NextButton.Tooltip="앞으로 가기";
OptionsButton.Tooltip="옵션"; // @validatedUsage AJT 13:11:04 Options

FirstButton.Tooltip="시작으로 이동";
BackwardButton.Tooltip="속도 낮춤";
PlayReverseButton.Tooltip="뒤로 재생";
ForwardButton.Tooltip="속도 높임";
LastButton.Tooltip="끝으로 이동";
Editor.Tooltip="StringValue";
LoopRunOnceButton.Tooltip="1회";
LoopRunContinuouslyButton.Tooltip="계속";
LoopRunContinuouslyBackAndForthButton.Tooltip="바운스";
StackButton.Tooltip="스택";

StopButton.Tooltip="중지 및 되감기(Ctrl+Shift+스페이스바)";

PauseButton.Title="일시 중지";
PlayButton.Title="앞으로 재생(Ctrl+스페이스바)";
BackButton.Title="뒤로 가기";
NextButton.Title="앞으로 가기";
OptionsButton.Title="옵션"; // @validatedUsage AJT 13:11:04 Options

FirstButton.Title="시작으로 이동";
BackwardButton.Title="속도 낮춤";
PlayReverseButton.Title="뒤로 재생";
ForwardButton.Title="속도 높임";
LastButton.Title="끝으로 이동";
Editor.Title="StringValue";
LoopRunOnceButton.Title="1회";
LoopRunContinuouslyButton.Title="계속";
LoopRunContinuouslyBackAndForthButton.Title="바운스";
StackButton.Title="스택";

StopButton.Title="중지 및 되감기";



