<meta charset="UTF-8"/>
CAT3DAnnotationBaseCmds.CAT3DAnnotationBrowserHdr.Title="3D ビュー";
CAT3DAnnotationBaseCmds.CAT3DAnnotationSwitchOnOffHdr.Title="FTA 注釈を非表示";
CAT3DAnnotationBaseCmds.CAT3DAnnotationHideHdr.Title="注釈を非表示";
CAT3DAnnotationBaseCmds.CAT3DAnnotationShowHdr.Title="注釈を表示";
CAT3DAnnotationBaseCmds.CAT3DAnnotationSlideShowHdr.Title="スライド ショー";
CAT3DAnnotationBaseCmds.CAT3DAnnotationPlayPreviousSlideHdr.Title="前のスライド";
CAT3DAnnotationBaseCmds.CAT3DAnnotationPlayNextSlideHdr.Title="次のスライド";
CAT3DAnnotationBaseCmds.CAT3DAnnotationPlayExitSlideShowHdr.Title="スライド ショーを終了";
CAT3DAnnotationBaseCmds.CAT3DAnnotationPreferencesHdr.Title="プリファレンス";
CAT3DAnnotationBaseCmds.CAT3DAnnotationLevelSelectorHdr.Title="レベル セレクタ";
