<meta charset="UTF-8"/>
//=============================================================================
// 								Fixed
//=============================================================================
DELMGAApp.Refresh.Title="選択したオブジェクトをリフレッシュ";
DELMGAApp.Hide.Title="選択したオブジェクトを除去";
DELMFNApp.Edit.Title="編集";
DELMGAApp.HideAll.Title="すべてのオブジェクトを除去";
DELMGAApp.RefreshAll.Title="すべてリフレッシュ";
DELMGAApp.ToggleAuxiliaryView.Title="補助投影ビュー";

//=============================================================================
// 								Authoring
//=============================================================================
DELMGAApp.Authoring.Title="オーサリング";

//-------------------------------------------------
//				MGA Create Command Titles for System,Operation, Mfg and Resource
//-------------------------------------------------
DELMGAApp.InsertGeneralSystem.Title="一般システム";
DELMGAApp.InsertTransformationSystem.Title="変形システム";
DELMGAApp.InsertWorkplanSystem.Title="ワークプラン システム";
DELMGAApp.InsertTransferSystem.Title="搬送システム";
DELMGAApp.InsertSourceSystem.Title="ソース システム";
DELMGAApp.InsertSinkSystem.Title="シンク システム";
DELMGAApp.InsertBufferSystem.Title="バッファー システム";
DELMGAApp.InsertGeneralOperation.Title="一般オペレーション";
DELMGAApp.InsertPointFasteningOperation.Title="点ファスニング オペレーション";
DELMGAApp.InsertCurveFasteningOperation.Title="曲線ファスニング オペレーション";
DELMGAApp.InsertLoadingOperation.Title="ロード オペレーション";
DELMGAApp.InsertUnloadingOperation.Title="アンロード オペレーション";
DELMGAApp.InsertTransferOperation.Title="搬送オペレーション";
DELMGAApp.InsertRemoveMaterialOperation.Title="マテリアル除去オペレーション";
DELMGAApp.InsertHeaderOperation.Title="ヘッダー オペレーション";
DELMGAApp.InsertCreateAssembly.Title="マニュファクチャリング アセンブリー";
DELMGAApp.InsertCreateMaterial.Title="マニュファクチャード マテリアル";
DELMGAApp.InsertCreateKit.Title="マニュファクチャリング キット";
DELMGAApp.InsertProvide.Title="提供パーツ";
DELMGAApp.InsertArea.Title="領域";
DELMGAApp.InsertOrganizational.Title="マニュファクチャリング セル";
DELMGAApp.InsertRobot.Title="ロボット";
DELMGAApp.InsertWorker.Title="作業者";
DELMGAApp.InsertTransport.Title="輸送";
DELMGAApp.InsertConveyor.Title="コンベヤ";
DELMGAApp.InsertNCMachine.Title="NC 工作機械";
DELMGAApp.InsertIndustrialMachine.Title="産業機械";
DELMGAApp.InsertInspect.Title="点検";
DELMGAApp.InsertControlDevice.Title="制御機器";
DELMGAApp.InsertLogicController.Title="ロジック コントローラー";
DELMGAApp.InsertToolDevice.Title="ツール機器";
DELMGAApp.InsertStorage.Title="ストレージ";
DELMGAApp.InsertSensor.Title="センサー";
DELMGAApp.InsertUserDefined.Title="ユーザー定義リソース";
DELMGAApp.InsertManufacturingSetup.Title="マニュファクチャリング セットアップ";

//MGA
DELMGAApp.CreateInstance.Title="インスタンスを作成";
DELMGAApp.SearchAndAddInstanceCommand.Title="インスタンスを検索および追加";
DELMGAApp.DetachInstance.Title="切り離し";
DELMGAApp.CreateLink.Title="リンクを作成";
DELMGAApp.Relations.Title="関係";
CollabSharing_Workbench.ActionBar_Attributes.Title="プロパティ";
DELMGAApp.ShowCharacteristicsCmd.Title="特性の管理";
DELMGAApp.ShowConsolidatedCharactscsCmd.Title="特性の管理: 統合されたビュー";


//=============================================================================
// 								lifecycle
//=============================================================================
DELMGAApp.Lifecycle.Title="ライフサイクル";
DELMGAApp.changeMaturity.Title="完成度を変更...";
DELMGAApp.revise.Title="新規リビジョン...";
DELMGAApp.Delete.Title="削除";
DELMGAApp.duplicate.Title="複写";
DELMGAApp.DuplicateAdv.Title="拡張複写";


//=============================================================================
// 								Documents
//=============================================================================
DELMGAApp.Document.Title="ドキュメント";
DELMGAApp.AttachDocument.Title="ドキュメントを添付";
DELMGAApp.SearchDocument.Title="ドキュメントを検索および追加";
DELMGAApp.ManageDocuments.Title="ドキュメントを管理";

//=============================================================================
// 								View
//=============================================================================
//MGA
DELMGAApp.View.Title="ビュー";

DELMGAApp.BottomBlock.Title="下部ブロックを表示";
DELMGAApp.LeftBlock.Title="左ブロックを表示";
DELMGAApp.RightBlock.Title="右ブロックを表示";
DELMGAApp.BottomAndLeftBlock.Title="左および下部ブロックを表示";
DELMGAApp.BottomAndRightBlock.Title="右および下部ブロックを表示";

DELMGAApp.ShowGraphView.Title="グラフ図を表示";
DELMGAApp.ShowLinksFilterMenu.Title="リンク フィルタ メニューを表示";
DELMGAApp.ProductFlowCmd.Title="プロダクト フローを表示";
DELMGAApp.ExpandAll.Title="すべてを展開";
DELMGAApp.ExpandNLevel.Title="N レベルを展開";
DELMGAApp.ShowLogPanel.Title="ログを表示";

//=============================================================================
// 								Tools
//=============================================================================
DELMGAApp.Tools.Title="ツール";

DELMGAApp.EditViewPreferences.Title="表示の環境設定を編集";
DELMGAApp.LayoutPreferences.Title="レイアウト設定を変更";
DELMGAApp.ExportCSV.Title="CSV のエクスポート";
DELMGAApp.RelationalExplorerCmd.Title="関連オブジェクト";

//-------------------------------------------------
//				Replace
//-------------------------------------------------
DELMGAApp.ReplaceByNew.Title="新規で置換";
DELMGAApp.ReplaceByExisting.Title="既存で置換";
DELMGAApp.ReplaceByNewRevision.Title="新しいリビジョンで置換";
DELMGAApp.ReplaceByPredefined.Title="事前定義で置換";
DELMGAApp.ReplaceByLatestRevision.Title="最新リビジョンで置換";
//-------------------------------------------------
