<meta charset="UTF-8"/>
VCXWebComposer.Actor.BomId.Title="BOM ID";
VCXWebComposer.Actor.ToolTip.Title="도구 정보";
VCXWebComposer.Actor.Prop.Area.Title="면적";
VCXWebComposer.Actor.Prop.Volume.Title="볼륨";
VCXWebComposer.Actor.Texture.Map.Path.Title="텍스처 ID";
VCXWebComposer.Actor.Env.Effect.Title="환경 효과";
VCXWebComposer.ActorCurve.Width.Title="너비";
VCXWebComposer.ActorPoint.Width.Title="크기";
VCXWebComposer.ActorCompositePmi.MirroringRepresentation.Title="대칭 표현";
VCXWebComposer.material.none.Title="없음";
VCXWebComposer.material.chromic.Title="크롬";
VCXWebComposer.material.metal.Title="금속";
VCXWebComposer.material.metal_brushed.Title="금속 브러시 처리됨";
VCXWebComposer.material.plastic.Title="플라스틱";
VCXWebComposer.material.glass.Title="유리";
VCXWebComposer.material.glass_plastic.Title="유리 플라스틱";
VCXWebComposer.material.chromicII.Title="크롬 II(색상 포함)";
VCXWebComposer.material.unknown.Title="알 수 없음";
VCXWebComposer.material.gold.Title="금";
VCXWebComposer.material.aluminium.Title="알루미늄";
VCXWebComposer.material.satin.Title="새틴";
VCXWebComposer.Actor.Texture.Blending.Mode.Title="텍스처 혼합(모듈화)";
VCXWebComposer.Actor.Texture.Transparency.Title="텍스처 투명도";
VCXWebComposer.Actor.Texture.Border.Mode.Title="모자이크(반복)";
VCXWebComposer.Actor.Texture.UV.Ratio.Title="텍스처 비율 높이/너비";
VCXWebComposer.Actor.Texture.UV.Scale.Title="텍스처 배율";
VCXWebComposer.Actor.Texture.Projection.Type.Title="텍스처 투사 유형";
VCXWebComposer.Actor.Texture.Frame.Gen.Title="텍스처 투사 매트릭스";
VCXWebComposer.material.texture.projection.uv.Title="UV";
VCXWebComposer.material.texture.projection.planar.Title="평면";
VCXWebComposer.material.texture.projection.spherical.Title="구형";
VCXWebComposer.material.texture.projection.cubic.Title="큐빅";
VCXWebComposer.material.texture.projection.finitecylindrical.Title="유한 원통형";
VCXWebComposer.material.texture.projection.infinitecylindrical.Title="무한 원통형";
VCXWebComposer.primitive.type.line.Title="선";
VCXWebComposer.primitive.type.disc.Title="디스크";
VCXWebComposer.primitive.type.square.Title="사각형";
VCXWebComposer.primitive.type.cube.Title="정육면체";
VCXWebComposer.primitive.type.sphere.Title="구";
VCXWebComposer.primitive.type.cylinder.Title="원통";
VCXWebComposer.ActorMeshPrimitive.Domain1.DomainType.Title="기본 유형";
VCXWebComposer.ActorMeshPrimitive.Domain1.Height.Title="높이";
VCXWebComposer.ActorMeshPrimitive.Cube.Depth.Title="깊이";
VCXWebComposer.ActorMeshPrimitive.Cube.Width.Title="너비";
VCXWebComposer.ActorMeshPrimitive.Domain1.OuterRadius.Title="반지름";
VCXWebComposer.ActorMeshPrimitive.Domain1.TopRadius.Title="상단 반지름";
VCXWebComposer.AssetType.3dxml.Title="3dxml 자산";
VCXWebComposer.AssetType.smgGeom.Title="smgGeom 자산";
