<meta charset="UTF-8"/>
ENOWebNavVolumeQueryCmd.VolumeQueryHdr.Title="Volumenabfrage";
ENOWebNavVolumeQueryCmd.ApplyVolumeQueryHdr.Title="Anwenden";
ENOWebNavVolumeQueryCmd.CancelVolumeQueryHdr.Title="Abbrechen";
ENOWebNavVolumeQueryCmd.BoxQueryHdr.Title="Kasten";
ENOWebNavVolumeQueryCmd.SphereQueryHdr.Title="Kugel";
ENOWebNavVolumeQueryCmd.ProximityQueryHdr.Title="Nähe";
ENOWebNavVolumeQueryCmd.VolumeQueryFullInHdr.Title="Vollständig innerhalb";
ENOWebNavVolumeQueryCmd.VolumeQueryPartlyInHdr.Title="Teilweise innerhalb";
ENOWebNavVolumeQueryCmd.VolumeQueryFullOutHdr.Title="Vollständig außerhalb";
ENOWebNavVolumeQueryCmd.VolumeQueryPartlyOutHdr.Title="Teilweise außerhalb";
ENOWebNavVolumeQueryCmd.FilteringModeHdr.Title="Filtern";
ENOWebNavVolumeQueryCmd.SelectionModeHdr.Title="Auswahl";
