SimReviewWidget.UNAVAILABLE_EXPERIENCE="No Experience available";
SimReviewWidget.DROP_IT_MSG="Drop here";
SimReviewWidget.REPLACE_IT_MSG="Replace it";
SimReviewWidget.DROP_ERROR_MSG="Multi-selection unsupported";
SimReviewWidget.DROP_TYPE_ERROR_MSG="This type is not supported";
SimReviewWidget.PLATFORM_NOT_SUPPORTED="This Platform is not supported";
SimReviewWidget.DRIVE_NOT_SUPPORTED="3DDrive is not a supported data source";
SimReviewWidget.D2_LAYOUT_NOT_SUPPORTED="2D Layout not supported";
SimReviewWidget.CALLBACK_ERROR="Unexpected Callback Error";
SimReviewWidget.UNKNOWN_ENV_ID="Unknown Environment Identifier";
SimReviewWidget.PREFERENCES_SYNC_PREFIX="Synchronize";
SimReviewWidget.PREFERENCES_SYNC_THIS="this widget";
SimReviewWidget.Sync.viewchange="Synchronize viewpoint & probing";
SimReviewWidget.Sync.framenav="Synchronize frame selection";
SimReviewWidget.Sync.animation="Synchronize animation";
SimReviewWidget.Sync.legendminmax="Synchronize legend user min & max";
SimReviewWidget.EDGE_MSG="This version of Microsoft Edge is not supported. Please upgrade to Windows 10 update 1803 or later.";
