CharacteristicsWebApp.CreateCharacteristics.Title="Create Characteristics";
CharacteristicsWebApp.CreateFromMaster.Title="Create From Master";
CharacteristicsWebApp.EvaluateCriteria.Title="Evaluate Criteria";
CharacteristicsWebApp.DeleteCharacteristcs.Title="Delete Characteristics";
CharacteristicsWebApp.DeleteConsCharacteristcs.Title="Delete Characteristics";
CharacteristicsWebApp.RefreshCharacteristics.Title="Refresh Characteristics";
CharacteristicsWebApp.RefreshConsCharacteristics.Title="Refresh View";
CharacteristicsWebApp.AddTestMethod.Title="Add Test Method";
CharacteristicsWebApp.RemoveTestMethod.Title="Remove Test Method";
CharacteristicsWebApp.SaveCharacteristics.Title="Save Changes";
CharacteristicsWebApp.CancelCharactsEdit.Title="Cancel and Restore Cells";
CharacteristicsWebApp.FilterCharacteristics.Title="Filter View";
CharacteristicsWebApp.FilterConsCharacteristics.Title="Filter View";
CharacteristicsWebApp.Export.Title="Export as CSV";
CharacteristicsWebApp.ConsExport.Title="Export as CSV";
CharacteristicsWebApp.EditColumnSettings.Title="Edit View Columns";
CharacteristicsWebApp.EditColumnSettingsConsView.Title="Edit View Columns";
CharacteristicsWebApp.Authoring.Title="Authoring";
CharacteristicsWebApp.Tools.Title="Tools";
