ENOCharacteristicsWebApp.CreateCharacteristics.Title="Create Characteristics";
ENOCharacteristicsWebApp.CreateFromMaster.Title="Create From Master";
ENOCharacteristicsWebApp.EvaluateCriteria.Title="Evaluate Criteria";
ENOCharacteristicsWebApp.DeleteCharacteristcs.Title="Delete Characteristics";
ENOCharacteristicsWebApp.DeleteConsCharacteristcs.Title="Delete Characteristics";
ENOCharacteristicsWebApp.RefreshCharacteristics.Title="Refresh Characteristics";
ENOCharacteristicsWebApp.RefreshConsCharacteristics.Title="Refresh View";
ENOCharacteristicsWebApp.AddTestMethod.Title="Add Test Method";
ENOCharacteristicsWebApp.RemoveTestMethod.Title="Remove Test Method";
ENOCharacteristicsWebApp.SaveCharacteristics.Title="Save Changes";
ENOCharacteristicsWebApp.CancelCharactsEdit.Title="Cancel and Restore Cells";
ENOCharacteristicsWebApp.FilterCharacteristics.Title="Filter View";
ENOCharacteristicsWebApp.FilterConsCharacteristics.Title="Filter View";
ENOCharacteristicsWebApp.Export.Title="Export as CSV";
ENOCharacteristicsWebApp.ConsExport.Title="Export as CSV";
ENOCharacteristicsWebApp.EditColumnSettings.Title="Edit View Columns";
ENOCharacteristicsWebApp.EditColumnSettingsConsView.Title="Edit View Columns";
ENOCharacteristicsWebApp.Authoring.Title="Authoring";
ENOCharacteristicsWebApp.Tools.Title="Tools";
