<meta charset="UTF-8"/>
VCXWebModifiables.Viewpoint.Position.Title="Posizione";
VCXWebModifiables.Viewpoint.InterpolationType.Title="Tipo di interpolazione";
VCXWebModifiables.CommandManager.maxSize.Title="Dimensione impilata";
VCXWebModifiables.DocManager.defaultIndex.Title="Indice immagini predefinite";
VCXWebModifiables.Actor.Name.Title="Nome";
VCXWebModifiables.Actor.ToolTip.Title="Descrizione comando";
VCXWebModifiables.Actor.Position.Title="Posizione";
VCXWebModifiables.Actor.Color.Title="Colore";
VCXWebModifiables.Actor.Color.Defined.Title="Definizione colore";
VCXWebModifiables.Actor.Opacity.Title="Opacità";
VCXWebModifiables.Actor.BomId.Title="ID distinta materiali";
VCXWebModifiables.Actor.Env.Effect.Title="Effetto ambientale";
VCXWebModifiables.Actor.Visibility.Opacity.Title="Opacità visibilità";
VCXWebModifiables.Actor.Interpolation.Type.Title="Tipo di interpolazione";
VCXWebModifiables.Actor.Freeze.Title="Blocca";
VCXWebModifiables.Actor.Hyperlink.Title="Collegamento ipertestuale";
VCXWebModifiables.Actor.Effect.Title="Effetto";
VCXWebModifiables.Actor.Name.Title="Nome";
VCXWebModifiables.Actor.DocID.Title="ID documento";
VCXWebModifiables.Actor.TimePos.Title="Posizione temporale";
VCXWebModifiables.Actor.Enable.Title="Attiva";
VCXWebModifiables.Scenario.ZoomFitAll.Title="Adatta tutto con zoom";
VCXWebModifiables.Scenario.bIsLoop.Title="bIsLoop";
VCXWebModifiables.Scenario.bIsBounce.Title="bIsBounce";
VCXWebModifiables.Scenario.bIsReverse.Title="bIsReverse";
VCXWebModifiables.Scenario.Speed.Title="Velocità";
VCXWebModifiables.Scenario.Partial.Title="Parziale";
VCXWebModifiables.Actor.Scenario.Markers.Title="Marcatori e attività cardine";
VCXWebModifiables.Interpolation.Linear.Title="Lineare";
VCXWebModifiables.Interpolation.Cubic.Title="Cubico";
VCXWebModifiables.Interpolation.Custom.Title="Personalizzato";
VCXWebModifiables.Interpolation.Smooth.Title="Liscio";
VCXWebModifiables.Freeze.NoFreeze.Title="Nessun blocco";
VCXWebModifiables.Freeze.Freeze.Title="Blocca";
VCXWebModifiables.Freeze.FreezeInPlay.Title="Blocca solo sul riproduttore";
VCXWebModifiables.effect.none.Title="Nessuno";
VCXWebModifiables.effect.pulse.Title="Pulsazione";
VCXWebModifiables.Group.UserProperties.Title="Proprietà utente";

VCXWebModifiables.Actor.LayerOpacity.Title="Opacità";
VCXWebModifiables.Actor.Priority.Title="Priorità";
VCXWebModifiables.Actor.Rendering.Title="Modalità di rendering";

VCXWebModifiables.Actor.Rendering.Smooth.Title="Liscio";
VCXWebModifiables.Actor.Rendering.SmoothOutline.Title="Contorno liscio";
VCXWebModifiables.Actor.Rendering.Technical.Title="Tecnico";
VCXWebModifiables.Actor.Rendering.FlatTechnical.Title="Tecnico piatto";
VCXWebModifiables.Actor.Rendering.Silhouette.Title="Silhouette ";

VCXWebModifiables.Actor.Priority.VeryLow.Title="Molto bassa";
VCXWebModifiables.Actor.Priority.Low.Title="Bassa";
VCXWebModifiables.Actor.Priority.Normal.Title="Normale";
VCXWebModifiables.Actor.Priority.High.Title="Alta";
VCXWebModifiables.Actor.Priority.VeryHigh.Title="Molto alta";

VCXWebModifiables.Group.Appearance.Title="Aspetto";
VCXWebModifiables.Group.Appearance.Order="1";

VCXWebModifiables.Group.Geometry.Title="Geometria";
VCXWebModifiables.Group.Geometry.Order="4";

VCXWebModifiables.Group.Actions.Title="Azioni";
VCXWebModifiables.Group.Actions.Order="2";

VCXWebModifiables.Group.CustomRendering.Title="Rendering personalizzato";
VCXWebModifiables.Group.CustomRendering.Order="3";

VCXWebModifiables.Group.Section.Plane.Title="Piano";
VCXWebModifiables.Group.Section.Plane.Order="151";

VCXWebModifiables.Actor.Hyperlink_Action.Title="Azione";
VCXWebModifiables.Actor.Hyperlink_Type.Title="Tipo";
VCXWebModifiables.Actor.Hyperlink_Hyperlink.Title="Collegamento ipertestuale";

VCXWebModifiables.Group.Introspection.Title="Introspezione";
VCXWebModifiables.Modifiable.ID.Title="ID oggetto";
VCXWebModifiables.Modifiable.Type.Title="Tipo di oggetto";
VCXWebModifiables.Modifiable.Hashing.Title="Hashing oggetto";
VCXWebModifiables.Modifiable.Level.Title="Livello oggetto";
VCXWebModifiables.Modifiable.HasChildren.Title="Oggetto con figli";
VCXWebModifiables.Modifiable.Visibility.Title="Visibilità oggetto";
VCXWebModifiables.Modifiable.Style.Title="Stile";
VCXWebModifiables.Actor.3DReference.Title="Riferimento 3D oggetto";
VCXWebModifiables.Selection.Count.Title="Conteggio selezioni";

VCXWebModifiables.Visibility.Visible.Title="Visibile";
VCXWebModifiables.Visibility.Hidden.Title="Nascosto";
VCXWebModifiables.Visibility.Ghost.Title="Fantasma";


