<meta charset="UTF-8"/>
DELWebMfgAssetsDefUI.InsertGeneralSystem.Title="Allgemeines System";
DELWebMfgAssetsDefUI.InsertTransformationSystem.Title="Transformationssystem";
DELWebMfgAssetsDefUI.InsertWorkplanSystem.Title="Arbeitsplansystem";
DELWebMfgAssetsDefUI.InsertTransferSystem.Title="Übertragungssystem";
DELWebMfgAssetsDefUI.InsertSourceSystem.Title="Quellensystem";
DELWebMfgAssetsDefUI.InsertSinkSystem.Title="Senkensystem";
DELWebMfgAssetsDefUI.InsertBufferSystem.Title="Puffersystem";
DELWebMfgAssetsDefUI.InsertGeneralOperation.Title="Allgemeine Operation";
DELWebMfgAssetsDefUI.InsertPointFasteningOperation.Title="Punktverbindungsoperation";
DELWebMfgAssetsDefUI.InsertCurveFasteningOperation.Title="Kurvenverbindungsoperation";
DELWebMfgAssetsDefUI.InsertLoadingOperation.Title="Ladeoperation";
DELWebMfgAssetsDefUI.InsertUnloadingOperation.Title="UnloadingOperation";
DELWebMfgAssetsDefUI.InsertTransferOperation.Title="Übertragungsoperation";
DELWebMfgAssetsDefUI.InsertRemoveMaterialOperation.Title="Operation für Materialentfernung";
DELWebMfgAssetsDefUI.InsertHeaderOperation.Title="Kopfdatenoperation";
DELWebMfgAssetsDefUI.InsertCreateAssembly.Title="Fertigungsbaugruppe";
DELWebMfgAssetsDefUI.InsertCreateMaterial.Title="Fertigungsmaterial";
DELWebMfgAssetsDefUI.InsertCreateKit.Title="Herstellungskit";
DELWebMfgAssetsDefUI.InsertProvide.Title="Bereitgestelltes Teil";
DELWebMfgAssetsDefUI.InsertArea.Title="Bereich";
DELWebMfgAssetsDefUI.InsertOrganizational.Title="Fertigungszelle";
DELWebMfgAssetsDefUI.InsertRobot.Title="Roboter";
DELWebMfgAssetsDefUI.InsertWorker.Title="Arbeiter";
DELWebMfgAssetsDefUI.InsertTransport.Title="Transport";
DELWebMfgAssetsDefUI.InsertConveyor.Title="Förderer";
DELWebMfgAssetsDefUI.InsertNCMachine.Title="NC-Maschine";
DELWebMfgAssetsDefUI.InsertIndustrialMachine.Title="Industriemaschine";
DELWebMfgAssetsDefUI.InsertInspect.Title="Inspizierung";
DELWebMfgAssetsDefUI.InsertControlDevice.Title="Steuerungsausrüstung";
DELWebMfgAssetsDefUI.InsertLogicController.Title="Logische Steuereinheit";
DELWebMfgAssetsDefUI.InsertToolDevice.Title="Werkzeugausrüstung";
DELWebMfgAssetsDefUI.InsertStorage.Title="Lagerung";
DELWebMfgAssetsDefUI.InsertSensor.Title="Sensor";
DELWebMfgAssetsDefUI.InsertUserDefined.Title="Benutzerdefinierte Ressource";
DELWebMfgAssetsDefUI.InsertManufacturingSetup.Title="Einrichtung der Fertigungsprozesse";
DELWebMfgAssetsDefUI.createInstance.Title="Instanz erzeugen...";
DELWebMfgAssetsDefUI.InsertInstance.Title="Instanz suchen und hinzufügen";
DELWebMfgAssetsDefUI.PPRReplaceByLatestRevision.Title="Durch neueste Revision ersetzen";
DELWebMfgAssetsDefUI.PPRReplaceByExistingRevision.Title="Durch Bestehende ersetzen";
DELWebMfgAssetsDefUI.PPRReplaceByNewRevision.Title="Durch neue Revision ersetzen";
DELWebMfgAssetsDefUI.createLink.Title="Verknüpfung erzeugen...";
DELWebMfgAssetsDefUI.Delete.Title="Löschen";
DELWebMfgAssetsDefUI.Remove.Title="Abhängen";
DELWebMfgAssetsDefUI.changeMaturity.Title="Bearbeitungsstatus ändern...";
DELWebMfgAssetsDefUI.duplicate.Title="Duplizieren";
DELWebMfgAssetsDefUI.DuplicateAdv.Title="Erweitertes Duplizieren";
DELWebMfgAssetsDefUI.revise.Title="Neue Überarbeitung...";
DELWebMfgAssetsDefUI.showAuxiliaryView.Title="Hilfsansicht";
DELWebMfgAssetsDefUI.Relations.Title="Beziehungen";
DELWebMfgAssetsDefUI.AttachDocument.Title="Dokument anhängen";
DELWebMfgAssetsDefUI.SearchDocument.Title="Dokument suchen und hinzufügen";
DELWebMfgAssetsDefUI.ManageDocuments.Title="Dokumente verwalten";
DELWebMfgAssetsDefUI.ExploreInWebApp.Title="In WebApp untersuchen";

DELWebMfgAssetsDefUI.Edit.Title="Bearbeiten";
DELWebMfgAssetsDefUI.Hide.Title="Ausgewählte(s) Objekt(e) entfernen";
DELWebMfgAssetsDefUI.HideAll.Title="Alle Objekte entfernen";

DELWebMfgAssetsDefUI.BottomBlock.Title="Unteren Block anzeigen";
DELWebMfgAssetsDefUI.LeftBlock.Title="Linken Block anzeigen";
DELWebMfgAssetsDefUI.RightBlock.Title="Rechten Block anzeigen";
DELWebMfgAssetsDefUI.BottomAndLeftBlock.Title="Linken und unteren Block anzeigen";
DELWebMfgAssetsDefUI.BottomAndRightBlock.Title="Rechten und unteren Block anzeigen";

DELWebMfgAssetsDefUI.ShowGraphView.Title="Grafische Ansicht anzeigen";
DELWebMfgAssetsDefUI.ShowLinksFilterMenu.Title="Verbindungsfiltermenü anzeigen";
DELWebMfgAssetsDefUI.ProductFlowCmd.Title="Produktfluss anzeigen";
DELWebMfgAssetsDefUI.ShowLogPanel.Title="Protokoll anzeigen";
DELWebMfgAssetsDefUI.RelationalExplorerCmd.Title="Zugehörige Objekte";
DELWebMfgAssetsDefUI.ShowCharacteristicsCmd.Title="Merkmalverwaltung";
DELWebMfgAssetsDefUI.ShowConsolidatedCharactscsCmd.Title="Merkmalverwaltung: konsolidierte Ansicht";
DELWebMfgAssetsDefUI.BIEssentials.Title="B.I. Essentials";
DELWebMfgAssetsDefUI.EditTVColumns.Title="Ansichtsspalten bearbeiten";
DELWebMfgAssetsDefUI.ExportCSV.Title="CSV exportieren";
DELWebMfgAssetsDefUI.XMLConfiguration.Title="XML-Konfiguration";
DELWebMfgAssetsDefUI.Refresh.Title="Ausgewählte(s) Objekt(e) aktualisieren";

DELWebMfgAssetsDefUI.Authoring.Title="Authoring";
DELWebMfgAssetsDefUI.Lifecycle.Title="Lebenszyklus";
DELWebMfgAssetsDefUI.Document.Title="Dokument";
DELWebMfgAssetsDefUI.View.Title="Ansicht";
DELWebMfgAssetsDefUI.Tools.Title="Tools";
