<meta charset="UTF-8"/>

SimulationPlayer.CATSPYAnimateCmdHdr.Title="Reproducir";
SimulationPlayer.CATSPYAnimateCmdHdr.ShortHelp="Reproducir";
SimulationPlayer.CATSPYAnimateCmdHdr.Help="Reproducir";
SimulationPlayer.CATSPYAnimateCmdHdr.LongHelp="Reproducir";

SimulationPlayer.CATSPYMSRAccessCmdHdr.Title="Elegir contenido";
SimulationPlayer.CATSPYMSRAccessCmdHdr.ShortHelp="Elegir contenido de simulación";
SimulationPlayer.CATSPYMSRAccessCmdHdr.Help="Elegir contenido de simulación";
SimulationPlayer.CATSPYMSRAccessCmdHdr.LongHelp="Elegir contenido de simulación";

SimulationPlayer.CATSPYInfoAccessCmdHdr.Title="Información";
SimulationPlayer.CATSPYInfoAccessCmdHdr.ShortHelp="Mostrar panel de información";
SimulationPlayer.CATSPYInfoAccessCmdHdr.Help="Mostrar panel de información";
SimulationPlayer.CATSPYInfoAccessCmdHdr.LongHelp="Mostrar panel de información";

SimulationPlayer.CATSPYRHESwitchCmdHdr.Title="Cambiar material";
SimulationPlayer.CATSPYRHESwitchCmdHdr.ShortHelp="Cambiar material";
SimulationPlayer.CATSPYRHESwitchCmdHdr.Help="Cambiar material";
SimulationPlayer.CATSPYRHESwitchCmdHdr.LongHelp="Cambiar material";

SimulationPlayer.CATSPYRHESwitchResetCmdHdr.Title="Restablecer material";
SimulationPlayer.CATSPYRHESwitchResetCmdHdr.ShortHelp="Restablecer material";
SimulationPlayer.CATSPYRHESwitchResetCmdHdr.Help="Restablecer material";
SimulationPlayer.CATSPYRHESwitchResetCmdHdr.LongHelp="Restablecer material";

SimulationPlayer.CATSPYTranspCmdHdr.Title="Cambiar transparencia";
SimulationPlayer.CATSPYTranspCmdHdr.ShortHelp="Cambiar transparencia";
SimulationPlayer.CATSPYTranspCmdHdr.Help="Cambiar transparencia";
SimulationPlayer.CATSPYTranspCmdHdr.LongHelp="Cambiar transparencia";

SimulationPlayer.CATSPYTranspResetCmdHdr.Title="Restablecer transparencia";
SimulationPlayer.CATSPYTranspResetCmdHdr.ShortHelp="Restablecer transparencia";
SimulationPlayer.CATSPYTranspResetCmdHdr.Help="Restablecer transparencia";
SimulationPlayer.CATSPYTranspResetCmdHdr.LongHelp="Restablecer transparencia";

SimulationPlayer.CATSPYHideShowCmdHdr.Title="Ocultar";
SimulationPlayer.CATSPYHideShowCmdHdr.ShortHelp="Ocultar";
SimulationPlayer.CATSPYHideShowCmdHdr.Help="Ocultar";
SimulationPlayer.CATSPYHideShowCmdHdr.LongHelp="Ocultar";

SimulationPlayer.CATSPYHideShowResetCmdHdr.Title="Mostrar todo";
SimulationPlayer.CATSPYHideShowResetCmdHdr.ShortHelp="Mostrar todo";
SimulationPlayer.CATSPYHideShowResetCmdHdr.Help="Mostrar todo";
SimulationPlayer.CATSPYHideShowResetCmdHdr.LongHelp="Mostrar todo";

SimulationPlayer.CATSPYHideShowLegendCmdHdr.Title="Ocultar/Mostrar leyenda";
SimulationPlayer.CATSPYHideShowLegendCmdHdr.ShortHelp="Ocultar/Mostrar leyenda";
SimulationPlayer.CATSPYHideShowLegendCmdHdr.Help="Ocultar/Mostrar leyenda";
SimulationPlayer.CATSPYHideShowLegendCmdHdr.LongHelp="Ocultar/Mostrar leyenda";

SimulationPlayer.CATSPYShowHideExtremaCmdHdr.Title="Mostrar/Ocultar mín. y máx.";
SimulationPlayer.CATSPYShowHideExtremaCmdHdr.ShortHelp="Mostrar/Ocultar mín. y máx.";
SimulationPlayer.CATSPYShowHideExtremaCmdHdr.Help="Mostrar/Ocultar mín. y máx.";
SimulationPlayer.CATSPYShowHideExtremaCmdHdr.LongHelp="Mostrar/Ocultar mín. y máx.";

SimulationPlayer.CATSPYStreamlinesCmdHdr.Title="Gestor para mostrar/ocultar contornos";
SimulationPlayer.CATSPYStreamlinesCmdHdr.ShortHelp="Gestor para mostrar/ocultar contornos";
SimulationPlayer.CATSPYStreamlinesCmdHdr.Help="Gestor para mostrar/ocultar contornos";
SimulationPlayer.CATSPYStreamlinesCmdHdr.LongHelp="Gestor para mostrar/ocultar contornos";





