<meta charset="UTF-8"/>
SimReviewWidget.UNAVAILABLE_EXPERIENCE="利用可能なエクスペリエンスがありません";
SimReviewWidget.DROP_IT_MSG="ここにドロップ";
SimReviewWidget.REPLACE_IT_MSG="置換してください";
SimReviewWidget.DROP_ERROR_MSG="複数選択はサポートされていません";
SimReviewWidget.DROP_TYPE_ERROR_MSG="このタイプはサポートされていません";
SimReviewWidget.PLATFORM_NOT_SUPPORTED="このプラットフォームはサポートされていません";
SimReviewWidget.DRIVE_NOT_SUPPORTED="3DDrive はサポート対象のデータ ソースではありません";
SimReviewWidget.D2_LAYOUT_NOT_SUPPORTED="2D レイアウトはサポートされていません";
SimReviewWidget.CALLBACK_ERROR="想定外のコールバック エラー";
SimReviewWidget.UNKNOWN_ENV_ID="不明な環境識別子";
SimReviewWidget.PREFERENCES_SYNC_PREFIX="同期化";
SimReviewWidget.PREFERENCES_SYNC_THIS="このウィジェット";
SimReviewWidget.Sync.viewchange="視点とプロービングを同期化";
SimReviewWidget.Sync.framenav="フレーム選択を同期化";
SimReviewWidget.Sync.animation="アニメーションを同期化";
SimReviewWidget.Sync.legendminmax="凡例ユーザーの最小値と最大値を同期化";
SimReviewWidget.EDGE_MSG="このバージョンの Microsoft Edge には対応していません。Windows 10 update 1803 以降にアップグレードしてください。";
