<meta charset="UTF-8"/>
ENOWebNavVolumeQueryCmd.VolumeQueryHdr.Title="Запрос объема";
ENOWebNavVolumeQueryCmd.ApplyVolumeQueryHdr.Title="Применить";
ENOWebNavVolumeQueryCmd.CancelVolumeQueryHdr.Title="Отмена";
ENOWebNavVolumeQueryCmd.BoxQueryHdr.Title="Прямоугольник";
ENOWebNavVolumeQueryCmd.SphereQueryHdr.Title="Сфера";
ENOWebNavVolumeQueryCmd.ProximityQueryHdr.Title="Близость";
ENOWebNavVolumeQueryCmd.VolumeQueryFullInHdr.Title="Полностью внутри";
ENOWebNavVolumeQueryCmd.VolumeQueryPartlyInHdr.Title="Частично внутри";
ENOWebNavVolumeQueryCmd.VolumeQueryFullOutHdr.Title="Полностью наружу";
ENOWebNavVolumeQueryCmd.VolumeQueryPartlyOutHdr.Title="Частично наружу";
ENOWebNavVolumeQueryCmd.FilteringModeHdr.Title="Фильтрация";
ENOWebNavVolumeQueryCmd.SelectionModeHdr.Title="Выбор";
