<meta charset="UTF-8"/>
3DPlayExploreRegister.Title="Explorer";
3DPlayExploreRegister.Description="Enregistrer Explorer l'actif";

3DPlayExploreRegister.Explore.Title="Explorer";
3DPlayExploreRegister.Explore.Description="Explorer l'actif";

3DPlayExploreRegister.Navigation.Title="Navigation Voler/Marcher";
3DPlayExploreRegister.Navigation.Description="Naviguer dans la scène";

3DPlayExploreRegister.FTA.Title="3D Tolerancing & Annotation";
3DPlayExploreRegister.FTA.Description="Afficher 3D Tolerancing & Annotation";
