<meta charset="UTF-8"/>
PowerByHome.XSCViews.Title="Ansicht";
PowerByHome.XSCTools.Title="Werkzeuge";
PowerByHome.Lifecycle.Title="Lebenszyklus";
PowerByHome.SaveSession.Title="Aktives Fenster speichern";
PowerByHome.RefreshHome.Title="Aktualisieren";
PowerByHome.ReloadAll.Title="Alle neu laden";
PowerByHome.ReserveHdr.Title="Reservieren";
PowerByHome.UnreserveHdr.Title="Reservierung aufheben";
PowerByHome.PropertiesHdr.Title="Eigenschaften";
PowerByHome.GetRevisionHdr.Title="Änderung abrufen";
PowerByHome.ReplaceByRevisionHdr.Title="Durch Revision ersetzen";
PowerByHome.ReloadFromServerHdr.Title="Vom Server neu laden";
PowerByHome.ReplaceContentHdr.Title="Inhalt ersetzen";
PowerByHome.RelationIPExplorer.Title="Zugehörige Objekte";
PowerByHome.OptionsHdr.Title="Optionen...";

