//=============================================================================
// 								Fixed
//=============================================================================
DELWebMfgItemDefUI.Edit.Title="Edit";
DELWebMfgItemDefUI.Refresh.Title="Refresh Selected";
DELWebMfgItemDefUI.Hide.Title="Remove selected object(s)";
DELWebMfgItemDefUI.HideAll.Title="Remove all object(s)";
DELWebMfgItemDefUI.RefreshAll.Title="Refresh All";

DELWebMfgItemDefUI.ProductsParts.Title="Products/Parts";
DELWebMfgItemDefUI.ManufacturingItems.Title="Manufacturing Items";

//=============================================================================
// 								Authoring
//=============================================================================
DELWebMfgItemDefUI.Authoring.Title="Authoring";

//-------------------------------------------------
//				Create
//-------------------------------------------------
DELWebMfgItemDefUI.CreateAssembly.Title="Manufacturing Assembly";
DELWebMfgItemDefUI.CreateMaterial.Title="Manufactured Material";
DELWebMfgItemDefUI.CreateKit.Title="Manufacturing Kit";
DELWebMfgItemDefUI.CreateProvide.Title="Provided Part";
//-------------------------------------------------
DELWebMfgItemDefUI.AddExisting.Title="Add Existing";
//-------------------------------------------------
//				Replace
//-------------------------------------------------
DELWebMfgItemDefUI.ReplaceByNew.Title="Replace By New";
DELWebMfgItemDefUI.ReplaceByExisting.Title="Replace By Existing";
DELWebMfgItemDefUI.ReplaceByNewRevision.Title="Replace By New Revision";
DELWebMfgItemDefUI.ReplaceByPredefined.Title="Replace By Predefined";
//-------------------------------------------------
DELWebMfgItemDefUI.RemoveInstance.Title="Detach";
DELWebMfgItemDefUI.CreateAssemblyAndScope.Title="Create Manufacturing Assembly And Scope";
//-------------------------------------------------
//				Cut Copy
//-------------------------------------------------
DELWebMfgItemDefUI.Cut.Title="Cut";
DELWebMfgItemDefUI.Copy.Title="Copy";
//-------------------------------------------------
DELWebMfgItemDefUI.Paste.Title="Paste";
//-------------------------------------------------
//				Scope
//-------------------------------------------------
DELWebMfgItemDefUI.CreateScopeLink.Title="Create Scope";
DELWebMfgItemDefUI.ReconnectScope.Title="Reconnect Scope";
DELWebMfgItemDefUI.ReviseAndReconnectScope.Title="Revise and Reconnect Scope";
DELWebMfgItemDefUI.DeleteScopeLink.Title="Delete Scope";
//-------------------------------------------------
//				Product Assignation
//-------------------------------------------------
DELWebMfgItemDefUI.AssignAssembly.Title="Assign Product to Manufacturing Assembly";
DELWebMfgItemDefUI.AssignMaterial.Title="Assign Product to Manufactured Material";
DELWebMfgItemDefUI.AssignKit.Title="Assign Product to Manufacturing Kit";
DELWebMfgItemDefUI.AssignProvide.Title="Assign Product to Provided Part ";
DELWebMfgItemDefUI.UnassignProduct.Title="Unassign Product";
//-------------------------------------------------
DELWebMfgItemDefUI.CreateUpdateProcessStructure.Title="Create Update Process Structure";
DELWebMfgItemDefUI.ChangeImpactAnalysis.Title="Change Impact Analysis";

DELWebMfgAssetDefUI.Relations.Title="Relations";
CollabSharing_Workbench.ActionBar_Attributes.Title="Properties";
CollabSharing_Workbench.ActionBar_ChangeOwner.Title="Change owner";
DELWebMfgAssetsDefUI.ShowCharacteristicsCmd.Title="Show characteristics";

//=============================================================================
// 								Item Management
//=============================================================================
DELWebMfgItemDefUI.Lifecycle.Title="Lifecycle";

//-------------------------------------------------
DELWebMfgItemDefUI.CustomerExtension.Title="Customer Extension";
DELWebMfgItemDefUI.ViewRelationships.Title="View Relationships";
//-------------------------------------------------
DELWebMfgItemDefUI.Document.Title="Document";
DELWebMfgItemDefUI.Characteristics.Title="Characteristics";
DELWebMfgItemDefUI.Alternates.Title="Alternates";
DELWebMfgItemDefUI.Substitutes.Title="Substitutes";
DELWebMfgItemDefUI.Responsibilities.Title="Responsibilities";
DELWebMfgItemDefUI.Origin.Title="Origin";
DELWebMfgItemDefUI.CapableResource.Title="Capable Resource";
//-------------------------------------------------
DELWebMfgItemDefUI.NavigateResources.Title="Navigate Capable Resources";
DELWebMfgItemDefUI.Resources.Title="Manage Capable Resources";
DELWebMfgItemDefUI.NavigateRequirements.Title="Navigate Requirements";
DELWebMfgItemDefUI.Requirements.Title="Manage Requirements";

DELWebMfgItemDefUI.CreateMfgItem.Title="Create MFG Item";
DELWebMfgItemDefUI.UpdateMfgItem.Title="Update MFG Item";

//=============================================================================
// 								Configuration
//=============================================================================
DELWebMfgItemDefUI.Configuration.Title="Configuration";

//-------------------------------------------------
DELWebMfgItemDefUI.SetAuthoringContext.Title="Set Authoring Context";
DELWebMfgItemDefUI.Dictionnary.Title="Dictionnary";
DELWebMfgItemDefUI.FilterConfiguration.Title="Filter Configuration";

//=============================================================================
// 								View
//=============================================================================
DELWebMfgItemDefUI.View.Title="View";

//-------------------------------------------------
DELWebMfgItemDefUI.ExpandAll.Title="Expand All";
DELWebMfgItemDefUI.ExpandNLevel.Title="Expand N Level";
//-------------------------------------------------
DELWebMfgItemDefUI.ToggleBodyView.Title="Toggle Product View";
DELWebMfgItemDefUI.Toggle3DView.Title="Toggle 3D View";
DELWebMfgItemDefUI.ToggleGraphView.Title="Toggle Graph View";
//-------------------------------------------------
DELWebMfgItemDefUI.Filter.Title="Filter";
DELWebMfgItemDefUI.ToggleAssignedParts.Title="Toggle Assigned Parts";
DELWebMfgItemDefUI.ToggleQuantityView.Title="Toggle Quantity View";
//-------------------------------------------------
DELWebMfgItemDefUI.Reframe.Title="Reframe";
DELWebMfgItemDefUI.ReframeOn.Title="Reframe On";
DELWebMfgItemDefUI.ToggleOrientation.Title="Toggle Orientation";
DELWebMfgItemDefUI.ToggleOverview.Title="Toggle Overview";

//=============================================================================
// 								Tools
//=============================================================================
DELWebMfgItemDefUI.Tools.Title="Tools";

//-------------------------------------------------
DELWebMfgItemDefUI.CustomizeColumns.Title="Customize Columns";
DELWebMfgItemDefUI.ExportExcel.Title="Export Excel";
DELWebMfgItemDefUI.ManageInconsistentLinks.Title="Change Impact Management";
DELWebMfgItemDefUI.RelationalExplorerCmd.Title="Related Objects";
