<meta charset="UTF-8"/>
//=============================================================================
// 								Fixed
//=============================================================================
DELWebMfgItemDefUI.Edit.Title="編集";
DELWebMfgItemDefUI.Refresh.Title="選択をリフレッシュ";
DELWebMfgItemDefUI.Hide.Title="選択したオブジェクトを除去";
DELWebMfgItemDefUI.HideAll.Title="すべてのオブジェクトを除去";
DELWebMfgItemDefUI.RefreshAll.Title="すべてリフレッシュ";

DELWebMfgItemDefUI.ProductsParts.Title="プロダクト/パーツ";
DELWebMfgItemDefUI.ManufacturingItems.Title="マニュファクチャリング アイテム";

//=============================================================================
// 								Authoring
//=============================================================================
DELWebMfgItemDefUI.Authoring.Title="オーサリング";

//-------------------------------------------------
//				Create
//-------------------------------------------------
DELWebMfgItemDefUI.CreateAssembly.Title="マニュファクチャリング アセンブリー";
DELWebMfgItemDefUI.CreateMaterial.Title="マニュファクチャード マテリアル";
DELWebMfgItemDefUI.CreateKit.Title="マニュファクチャリング キット";
DELWebMfgItemDefUI.CreateProvide.Title="提供パーツ";
//-------------------------------------------------
DELWebMfgItemDefUI.AddExisting.Title="既存を追加";
//-------------------------------------------------
//				Replace
//-------------------------------------------------
DELWebMfgItemDefUI.ReplaceByNew.Title="新規で置換";
DELWebMfgItemDefUI.ReplaceByExisting.Title="既存で置換";
DELWebMfgItemDefUI.ReplaceByNewRevision.Title="新しいリビジョンで置換";
DELWebMfgItemDefUI.ReplaceByPredefined.Title="事前定義で置換";
//-------------------------------------------------
DELWebMfgItemDefUI.RemoveInstance.Title="切り離し";
DELWebMfgItemDefUI.CreateAssemblyAndScope.Title="マニュファクチャリング アセンブリーおよび有効範囲を作成";
//-------------------------------------------------
//				Cut Copy
//-------------------------------------------------
DELWebMfgItemDefUI.Cut.Title="切り取り";
DELWebMfgItemDefUI.Copy.Title="コピー";
//-------------------------------------------------
DELWebMfgItemDefUI.Paste.Title="貼り付け";
//-------------------------------------------------
//				Scope
//-------------------------------------------------
DELWebMfgItemDefUI.CreateScopeLink.Title="有効範囲を作成";
DELWebMfgItemDefUI.ReconnectScope.Title="有効範囲を再接続";
DELWebMfgItemDefUI.ReviseAndReconnectScope.Title="リビジョン作成し有効範囲を再接続";
DELWebMfgItemDefUI.DeleteScopeLink.Title="有効範囲を削除";
//-------------------------------------------------
//				Product Assignation
//-------------------------------------------------
DELWebMfgItemDefUI.AssignAssembly.Title="マニュファクチャリング アセンブリーにプロダクトを割り当て";
DELWebMfgItemDefUI.AssignMaterial.Title="マニュファクチャード マテリアルにプロダクトを割り当て";
DELWebMfgItemDefUI.AssignKit.Title="マニュファクチャリング キットにプロダクトを割り当て";
DELWebMfgItemDefUI.AssignProvide.Title="提供パーツにプロダクトを割り当て ";
DELWebMfgItemDefUI.UnassignProduct.Title="プロダクトを割り当て解除";
//-------------------------------------------------
DELWebMfgItemDefUI.CreateUpdateProcessStructure.Title="更新プロセス構造を作成";
DELWebMfgItemDefUI.ChangeImpactAnalysis.Title="インパクト解析の変更";

DELWebMfgAssetDefUI.Relations.Title="関係";
CollabSharing_Workbench.ActionBar_Attributes.Title="プロパティ";
CollabSharing_Workbench.ActionBar_ChangeOwner.Title="所有者を変更";
DELWebMfgAssetsDefUI.ShowCharacteristicsCmd.Title="特性を表示";

//=============================================================================
// 								Item Management
//=============================================================================
DELWebMfgItemDefUI.Lifecycle.Title="ライフサイクル";

//-------------------------------------------------
DELWebMfgItemDefUI.CustomerExtension.Title="ユーザー拡張";
DELWebMfgItemDefUI.ViewRelationships.Title="ビュー関係";
//-------------------------------------------------
DELWebMfgItemDefUI.Document.Title="ドキュメント";
DELWebMfgItemDefUI.Characteristics.Title="特性";
DELWebMfgItemDefUI.Alternates.Title="代替";
DELWebMfgItemDefUI.Substitutes.Title="置換";
DELWebMfgItemDefUI.Responsibilities.Title="責任";
DELWebMfgItemDefUI.Origin.Title="派生元";
DELWebMfgItemDefUI.CapableResource.Title="使用可能リソース";
//-------------------------------------------------
DELWebMfgItemDefUI.NavigateResources.Title="使用可能リソースをナビゲート";
DELWebMfgItemDefUI.Resources.Title="使用可能リソースを管理";
DELWebMfgItemDefUI.NavigateRequirements.Title="要求をナビゲート";
DELWebMfgItemDefUI.Requirements.Title="要求を管理";

DELWebMfgItemDefUI.CreateMfgItem.Title="MFG アイテムを作成";
DELWebMfgItemDefUI.UpdateMfgItem.Title="MFG アイテムを更新";

//=============================================================================
// 								Configuration
//=============================================================================
DELWebMfgItemDefUI.Configuration.Title="構成";

//-------------------------------------------------
DELWebMfgItemDefUI.SetAuthoringContext.Title="オーサリング コンテキストを設定";
DELWebMfgItemDefUI.Dictionnary.Title="辞書";
DELWebMfgItemDefUI.FilterConfiguration.Title="フィルタ構成";

//=============================================================================
// 								View
//=============================================================================
DELWebMfgItemDefUI.View.Title="ビュー";

//-------------------------------------------------
DELWebMfgItemDefUI.ExpandAll.Title="すべてを展開";
DELWebMfgItemDefUI.ExpandNLevel.Title="N レベルを展開";
//-------------------------------------------------
DELWebMfgItemDefUI.ToggleBodyView.Title="プロダクトビューを切り替え";
DELWebMfgItemDefUI.Toggle3DView.Title="3D ビューを切り替え";
DELWebMfgItemDefUI.ToggleGraphView.Title="グラフビューを切り替え";
//-------------------------------------------------
DELWebMfgItemDefUI.Filter.Title="フィルタ";
DELWebMfgItemDefUI.ToggleAssignedParts.Title="割り当て済みパーツを切り替え";
DELWebMfgItemDefUI.ToggleQuantityView.Title="数量ビューを切り替え";
//-------------------------------------------------
DELWebMfgItemDefUI.Reframe.Title="リフレーム";
DELWebMfgItemDefUI.ReframeOn.Title="リフレーム オン";
DELWebMfgItemDefUI.ToggleOrientation.Title="方向を切り替え";
DELWebMfgItemDefUI.ToggleOverview.Title="概要を切り替え";

//=============================================================================
// 								Tools
//=============================================================================
DELWebMfgItemDefUI.Tools.Title="ツール";

//-------------------------------------------------
DELWebMfgItemDefUI.CustomizeColumns.Title="列のカスタマイズ";
DELWebMfgItemDefUI.ExportExcel.Title="Excel をエクスポート";
DELWebMfgItemDefUI.ManageInconsistentLinks.Title="変更インパクト管理";
DELWebMfgItemDefUI.RelationalExplorerCmd.Title="関連オブジェクト";
