<meta charset="UTF-8"/>
3DPlayAnnotation.2DDrawing.Title="注釈";
3DPlayAnnotation.2DText.Title="テキスト";
3DPlayAnnotation.2DErase.Title="消去";
3DPlayAnnotation.ExitAnnotation.Title="終了";
3DPlayAnnotation.3DDrawing.Title="注釈";
3DPlayAnnotation.3DText.Title="テキスト";
3DPlayAnnotation.3DErase.Title="消去";
3DPlayAnnotation.3DTour.Title="ツアー";

3DPlayAnnotation.PencilTools.Title="注釈ツール";
3DPlayAnnotation.AnnotToolsColor.Title="注釈の色";
3DPlayAnnotation.AnnotToolsThick.Title="注釈の線幅";
3DPlayAnnotation.AnnotToolsBack.Title="注釈コマンドに戻る";
3DPlayAnnotation.Color.Title="注釈の色";

3DPlayAnnotation.PlaceHolder="テキストを入力";
3DPlayAnnotation.ClickToLaunchText="ビューをクリックして新しいテキスト ボックスを作成";
