PowerByHome.SaveSession.Icon.Normal="I_SaveAll.png";
PowerByHome.RefreshHome.Icon.Normal="I_Refresh.png";
PowerByHome.ReloadAll.Icon.Normal="I_ReloadAll.png";
PowerByHome.ReserveHdr.Icon.Normal="I_CheckOut.png";
PowerByHome.UnreserveHdr.Icon.Normal="I_Unreserve.png";
PowerByHome.PropertiesHdr.Icon.Normal="I_Properties.png";
PowerByHome.GetRevisionHdr.Icon.Normal="I_GetRevision.png";
PowerByHome.ReplaceByRevisionHdr.Icon.Normal="I_ReplaceByRevision.png";
PowerByHome.ReloadFromServerHdr.Icon.Normal="I_ReloadFromServer.png";
PowerByHome.ReplaceContentHdr.Icon.Normal="I_ReplaceContent.png";
PowerByHome.RelationIPExplorer.Icon.Normal="I_ENORIPE32.png";
PowerByHome.OptionsHdr.Icon.Normal="I_Options.png";
