<meta charset="UTF-8"/>
//Copy of CATAfrPLMCompassPlayTab that has been moved in BSFTST
PauseButton.Tooltip="暂停（Ctrl+空格键）";
PlayButton.Tooltip="向前播放（Ctrl+空格键）";
BackButton.Tooltip="后退";
NextButton.Tooltip="前进";
OptionsButton.Tooltip="选项"; // @validatedUsage AJT 13:11:04 Options

FirstButton.Tooltip="转至开始";
BackwardButton.Tooltip="减速";
PlayReverseButton.Tooltip="向后播放";
ForwardButton.Tooltip="加速";
LastButton.Tooltip="转至结束";
Editor.Tooltip="字符串值";
LoopRunOnceButton.Tooltip="一个镜头";
LoopRunContinuouslyButton.Tooltip="连续";
LoopRunContinuouslyBackAndForthButton.Tooltip="弹回";
StackButton.Tooltip="堆叠";

StopButton.Tooltip="停止且倒带（Ctrl+Shift+空格键）";

PauseButton.Title="暂停";
PlayButton.Title="向前播放（Ctrl+空格键）";
BackButton.Title="后退";
NextButton.Title="前进";
OptionsButton.Title="选项"; // @validatedUsage AJT 13:11:04 Options

FirstButton.Title="转至开始";
BackwardButton.Title="减速";
PlayReverseButton.Title="向后播放";
ForwardButton.Title="加速";
LastButton.Title="转至结束";
Editor.Title="字符串值";
LoopRunOnceButton.Title="一个镜头";
LoopRunContinuouslyButton.Title="连续";
LoopRunContinuouslyBackAndForthButton.Title="弹回";
StackButton.Title="堆叠";

StopButton.Title="停止且倒带";



