<meta charset="UTF-8"/>
ContentReport.noStream="Simulation Experience 로드 실패함";
ContentReport.timeOut="하나 이상의 분석 사례에 대해 Experience 콘텐츠를 검색할 수 없습니다.";
ContentReport.timeOutMore="가능한 원인";
ContentReport.timeOutCause1="Internet Explorer가 수신된 양의 데이터를 처리할 수 없습니다.";
ContentReport.timeOutCause2="현재 브라우저에 대해 Experience 콘텐츠가 너무 큽니다.";
ContentReport.timeOutCause3="네트워크 대역폭이 너무 느립니다.";
ContentReport.invalid="분석 사례에 비어 있거나 올바르지 않은 Experience 콘텐츠가 있습니다.";
ContentReport.invalid1="분석 사례에 비어 있거나 올바르지 않은 Experience 콘텐츠가 있습니다.";
ContentReport.filteredContent="Simulation Experience 콘텐츠는 이 앱에서 3D 애니메이션으로 제한되어 있습니다. 차트 등의 다른 요소는 Physics Simulation Review(V+R)에 표시할 수 있습니다.";
ContentReport.partialFiltered="Physics Simulation Review(V+R)에만 표시할 수 있어서 콘텐츠가 필터링되었습니다.";
ContentReport.partialFiltered1="Physics Simulation Review(V+R)에만 표시할 수 있어서 콘텐츠가 필터링되었습니다.";
