<meta charset="UTF-8"/>

SimulationPlayer.CATSPYAnimateCmdHdr.Title="재생";
SimulationPlayer.CATSPYAnimateCmdHdr.ShortHelp="재생";
SimulationPlayer.CATSPYAnimateCmdHdr.Help="재생";
SimulationPlayer.CATSPYAnimateCmdHdr.LongHelp="재생";

SimulationPlayer.CATSPYMSRAccessCmdHdr.Title="콘텐츠 선택";
SimulationPlayer.CATSPYMSRAccessCmdHdr.ShortHelp="Simulation 콘텐츠 선택";
SimulationPlayer.CATSPYMSRAccessCmdHdr.Help="Simulation 콘텐츠 선택";
SimulationPlayer.CATSPYMSRAccessCmdHdr.LongHelp="Simulation 콘텐츠 선택";

SimulationPlayer.CATSPYInfoAccessCmdHdr.Title="정보";
SimulationPlayer.CATSPYInfoAccessCmdHdr.ShortHelp="정보 패널 표시";
SimulationPlayer.CATSPYInfoAccessCmdHdr.Help="정보 패널 표시";
SimulationPlayer.CATSPYInfoAccessCmdHdr.LongHelp="정보 패널 표시";

SimulationPlayer.CATSPYRHESwitchCmdHdr.Title="재질 전환";
SimulationPlayer.CATSPYRHESwitchCmdHdr.ShortHelp="재질 전환";
SimulationPlayer.CATSPYRHESwitchCmdHdr.Help="재질 전환";
SimulationPlayer.CATSPYRHESwitchCmdHdr.LongHelp="재질 전환";

SimulationPlayer.CATSPYRHESwitchResetCmdHdr.Title="복원";
SimulationPlayer.CATSPYRHESwitchResetCmdHdr.ShortHelp="재질 재설정";
SimulationPlayer.CATSPYRHESwitchResetCmdHdr.Help="재질 재설정";
SimulationPlayer.CATSPYRHESwitchResetCmdHdr.LongHelp="재질의 기본 상태로 모든 지오메트리 복원";

SimulationPlayer.CATSPYTranspCmdHdr.Title="투명도 전환";
SimulationPlayer.CATSPYTranspCmdHdr.ShortHelp="투명도 전환";
SimulationPlayer.CATSPYTranspCmdHdr.Help="투명도 전환";
SimulationPlayer.CATSPYTranspCmdHdr.LongHelp="투명도 전환";

SimulationPlayer.CATSPYTranspResetCmdHdr.Title="복원";
SimulationPlayer.CATSPYTranspResetCmdHdr.ShortHelp="투명도 재설정";
SimulationPlayer.CATSPYTranspResetCmdHdr.Help="투명도 재설정";
SimulationPlayer.CATSPYTranspResetCmdHdr.LongHelp="투명도의 기본 상태로 모든 지오메트리 복원";

SimulationPlayer.CATSPYHideShowCmdHdr.Title="숨기기";
SimulationPlayer.CATSPYHideShowCmdHdr.ShortHelp="숨기기";
SimulationPlayer.CATSPYHideShowCmdHdr.Help="숨기기";
SimulationPlayer.CATSPYHideShowCmdHdr.LongHelp="숨기기";

SimulationPlayer.CATSPYHideShowResetCmdHdr.Title="모두 표시";
SimulationPlayer.CATSPYHideShowResetCmdHdr.ShortHelp="모두 표시";
SimulationPlayer.CATSPYHideShowResetCmdHdr.Help="모두 표시";
SimulationPlayer.CATSPYHideShowResetCmdHdr.LongHelp="모두 표시";

SimulationPlayer.CATSPYHideShowLegendCmdHdr.Title="범례 숨기기/표시";
SimulationPlayer.CATSPYHideShowLegendCmdHdr.ShortHelp="범례 숨기기/표시";
SimulationPlayer.CATSPYHideShowLegendCmdHdr.Help="범례 숨기기/표시";
SimulationPlayer.CATSPYHideShowLegendCmdHdr.LongHelp="범례 숨기기/표시";

SimulationPlayer.CATSPYShowHideExtremaCmdHdr.Title="최소값 & 최대값 표시/숨기기";
SimulationPlayer.CATSPYShowHideExtremaCmdHdr.ShortHelp="최소값 & 최대값 표시/숨기기";
SimulationPlayer.CATSPYShowHideExtremaCmdHdr.Help="최소값 & 최대값 표시/숨기기";
SimulationPlayer.CATSPYShowHideExtremaCmdHdr.LongHelp="최소값 & 최대값 표시/숨기기";

SimulationPlayer.CATSPYStreamlinesCmdHdr.Title="간소화 관리자 표시/숨기기";
SimulationPlayer.CATSPYStreamlinesCmdHdr.ShortHelp="간소화 관리자 표시/숨기기";
SimulationPlayer.CATSPYStreamlinesCmdHdr.Help="간소화 관리자 표시/숨기기";
SimulationPlayer.CATSPYStreamlinesCmdHdr.LongHelp="간소화 관리자 표시/숨기기";

SimulationPlayer.CATSPYCameraSelectorCmdHdr.Title="카메라 선택";
SimulationPlayer.CATSPYCameraSelectorCmdHdr.ShortHelp="카메라 선택";
SimulationPlayer.CATSPYCameraSelectorCmdHdr.Help="카메라 선택";
SimulationPlayer.CATSPYCameraSelectorCmdHdr.LongHelp="카메라 선택";

SimulationPlayer.CATSPYSelectAllCmdHdr.Title="모두 전환";
SimulationPlayer.CATSPYSelectAllCmdHdr.ShortHelp="모든 지오메트리 전환";
SimulationPlayer.CATSPYSelectAllCmdHdr.LongHelp="현재 시각화 명령에 대해 모든 지오메트리의 상태 전환";
SimulationPlayer.CATSPYReverseSelectCmdHdr.Title="유지";
SimulationPlayer.CATSPYReverseSelectCmdHdr.ShortHelp="다음 선택 항목만 기본 시각화 상태로 유지";
SimulationPlayer.CATSPYReverseSelectCmdHdr.LongHelp="다음으로 선택된 항목을 제외한 모든 지오메트리의 상태 전환";
