<meta charset="UTF-8"/>
VCXWebModifiables.Viewpoint.Position.Title="Расположение";
VCXWebModifiables.Viewpoint.InterpolationType.Title="Тип интерполяции";
VCXWebModifiables.CommandManager.maxSize.Title="Размер стека";
VCXWebModifiables.DocManager.defaultIndex.Title="Индекс изображения по умолчанию";
VCXWebModifiables.Actor.Name.Title="Имя";
VCXWebModifiables.Actor.ToolTip.Title="Подсказка";
VCXWebModifiables.Actor.Position.Title="Расположение";
VCXWebModifiables.Actor.Color.Title="Цвет";
VCXWebModifiables.Actor.Color.Defined.Title="Определение цвета";
VCXWebModifiables.Actor.Opacity.Title="Непрозрачность";
VCXWebModifiables.Actor.BomId.Title="ИД спецификации";
VCXWebModifiables.Actor.Env.Effect.Title="Эффект внешней среды";
VCXWebModifiables.Actor.Visibility.Opacity.Title="Непрозрачность";
VCXWebModifiables.Actor.Interpolation.Type.Title="Тип интерполяции";
VCXWebModifiables.Actor.Freeze.Title="Заморозить";
VCXWebModifiables.Actor.Hyperlink.Title="Гиперссылка";
VCXWebModifiables.Actor.Effect.Title="Эффект";
VCXWebModifiables.Actor.Name.Title="Имя";
VCXWebModifiables.Actor.DocID.Title="ИД документа";
VCXWebModifiables.Actor.TimePos.Title="Положение по времени";
VCXWebModifiables.Actor.Enable.Title="Включить";
VCXWebModifiables.Scenario.ZoomFitAll.Title="Масштабировать по размеру всех";
VCXWebModifiables.Scenario.bIsLoop.Title="bIsLoop";
VCXWebModifiables.Scenario.bIsBounce.Title="bIsBounce";
VCXWebModifiables.Scenario.bIsReverse.Title="bIsReverse";
VCXWebModifiables.Scenario.Speed.Title="Скорость";
VCXWebModifiables.Scenario.Partial.Title="Частично";
VCXWebModifiables.Actor.Scenario.Markers.Title="Маркеры и контрольные точки";
VCXWebModifiables.Interpolation.Linear.Title="Линейный";
VCXWebModifiables.Interpolation.Cubic.Title="Кубический";
VCXWebModifiables.Interpolation.Custom.Title="Настройка";
VCXWebModifiables.Interpolation.Smooth.Title="Сглаженный";
VCXWebModifiables.Freeze.NoFreeze.Title="Без заморозки";
VCXWebModifiables.Freeze.Freeze.Title="Заморозить";
VCXWebModifiables.Freeze.FreezeInPlay.Title="Замораживать только в проигрывателе";
VCXWebModifiables.effect.none.Title="Нет";
VCXWebModifiables.effect.pulse.Title="Импульс";
VCXWebModifiables.Group.UserProperties.Title="Свойства пользователя";

VCXWebModifiables.Actor.LayerOpacity.Title="Непрозрачность";
VCXWebModifiables.Actor.Priority.Title="Приоритет";
VCXWebModifiables.Actor.Rendering.Title="Режим отрисовки";

VCXWebModifiables.Actor.Rendering.Smooth.Title="Сглаженный";
VCXWebModifiables.Actor.Rendering.SmoothOutline.Title="Гладкий контур";
VCXWebModifiables.Actor.Rendering.Technical.Title="Технический";
VCXWebModifiables.Actor.Rendering.FlatTechnical.Title="Плоский технический";
VCXWebModifiables.Actor.Rendering.Silhouette.Title="Силуэт ";

VCXWebModifiables.Actor.Priority.VeryLow.Title="Очень низкий";
VCXWebModifiables.Actor.Priority.Low.Title="Низкий";
VCXWebModifiables.Actor.Priority.Normal.Title="Обычный";
VCXWebModifiables.Actor.Priority.High.Title="Высокий";
VCXWebModifiables.Actor.Priority.VeryHigh.Title="Очень высокий";

VCXWebModifiables.Group.Appearance.Title="Внешний вид";
VCXWebModifiables.Group.Appearance.Order="1";

VCXWebModifiables.Group.Geometry.Title="Геометрия";
VCXWebModifiables.Group.Geometry.Order="4";

VCXWebModifiables.Group.Actions.Title="Действия";
VCXWebModifiables.Group.Actions.Order="2";

VCXWebModifiables.Group.CustomRendering.Title="Пользовательская отрисовка";
VCXWebModifiables.Group.CustomRendering.Order="3";

VCXWebModifiables.Group.Section.Plane.Title="Плоскость";
VCXWebModifiables.Group.Section.Plane.Order="151";

VCXWebModifiables.Actor.Hyperlink_Action.Title="Действие";
VCXWebModifiables.Actor.Hyperlink_Type.Title="Тип";
VCXWebModifiables.Actor.Hyperlink_Hyperlink.Title="Гиперссылка";

VCXWebModifiables.Group.Introspection.Title="Самодиагностика";
VCXWebModifiables.Modifiable.ID.Title="ИД объекта";
VCXWebModifiables.Modifiable.Type.Title="Тип объекта";
VCXWebModifiables.Modifiable.Hashing.Title="Хеширование объекта";
VCXWebModifiables.Modifiable.Level.Title="Уровень объекта";
VCXWebModifiables.Modifiable.HasChildren.Title="Объект имеет дочерние элементы";
VCXWebModifiables.Modifiable.Visibility.Title="Видимость объекта";
VCXWebModifiables.Modifiable.Style.Title="Стиль";
VCXWebModifiables.Actor.3DReference.Title="3D-ссылка объекта";
VCXWebModifiables.Selection.Count.Title="Количество выбранных элементов";

VCXWebModifiables.Visibility.Visible.Title="Видимые";
VCXWebModifiables.Visibility.Hidden.Title="Скрытые";
VCXWebModifiables.Visibility.Ghost.Title="Фантомные";


