<meta charset="UTF-8"/>
//=============================================================================
// 								Fixed
//=============================================================================
DELMGAApp.Refresh.Title="刷新选定对象";
DELMGAApp.Hide.Title="移除选定对象";
DELMFNApp.Edit.Title="编辑";
DELMGAApp.HideAll.Title="移除所有对象";
DELMGAApp.RefreshAll.Title="全部刷新";
DELMGAApp.ToggleAuxiliaryView.Title="辅助视图";

//=============================================================================
// 								Authoring
//=============================================================================
DELMGAApp.Authoring.Title="创作";

//-------------------------------------------------
//				MGA Create Command Titles for System,Operation, Mfg and Resource
//-------------------------------------------------
DELMGAApp.InsertGeneralSystem.Title="常规系统";
DELMGAApp.InsertTransformationSystem.Title="变换系统";
DELMGAApp.InsertWorkplanSystem.Title="工作计划系统";
DELMGAApp.InsertTransferSystem.Title="传输系统";
DELMGAApp.InsertSourceSystem.Title="源系统";
DELMGAApp.InsertSinkSystem.Title="下落系统";
DELMGAApp.InsertBufferSystem.Title="缓冲系统";
DELMGAApp.InsertGeneralOperation.Title="常规操作";
DELMGAApp.InsertPointFasteningOperation.Title="点紧固操作";
DELMGAApp.InsertCurveFasteningOperation.Title="曲线紧固操作";
DELMGAApp.InsertLoadingOperation.Title="加载操作";
DELMGAApp.InsertUnloadingOperation.Title="卸载操作";
DELMGAApp.InsertTransferOperation.Title="传输操作";
DELMGAApp.InsertRemoveMaterialOperation.Title="移除材料操作";
DELMGAApp.InsertHeaderOperation.Title="标题操作";
DELMGAApp.InsertCreateAssembly.Title="制造装配体";
DELMGAApp.InsertCreateMaterial.Title="制造的材料";
DELMGAApp.InsertCreateKit.Title="制造套件";
DELMGAApp.InsertProvide.Title="提供的零件";
DELMGAApp.InsertArea.Title="面积";
DELMGAApp.InsertOrganizational.Title="制造单元";
DELMGAApp.InsertRobot.Title="机器人";
DELMGAApp.InsertWorker.Title="人员";
DELMGAApp.InsertTransport.Title="传输";
DELMGAApp.InsertConveyor.Title="传送带";
DELMGAApp.InsertNCMachine.Title="NC 机械";
DELMGAApp.InsertIndustrialMachine.Title="工业机械";
DELMGAApp.InsertInspect.Title="检查";
DELMGAApp.InsertControlDevice.Title="控制设备";
DELMGAApp.InsertLogicController.Title="逻辑控制器";
DELMGAApp.InsertToolDevice.Title="工具设备";
DELMGAApp.InsertStorage.Title="存储器";
DELMGAApp.InsertSensor.Title="传感器";
DELMGAApp.InsertUserDefined.Title="用户定义的资源";
DELMGAApp.InsertManufacturingSetup.Title="制造设置";

//MGA
DELMGAApp.CreateInstance.Title="创建实例";
DELMGAApp.SearchAndAddInstanceCommand.Title="搜索并添加实例";
DELMGAApp.DetachInstance.Title="拆离";
DELMGAApp.CreateLink.Title="创建链接";
DELMGAApp.Relations.Title="关系";
CollabSharing_Workbench.ActionBar_Attributes.Title="特性";
DELMGAApp.ShowCharacteristicsCmd.Title="特性管理";
DELMGAApp.ShowConsolidatedCharactscsCmd.Title="特性管理：合并的视图";


//=============================================================================
// 								lifecycle
//=============================================================================
DELMGAApp.Lifecycle.Title="生命周期";
DELMGAApp.changeMaturity.Title="更改成熟度...";
DELMGAApp.revise.Title="新修订版...";
DELMGAApp.Delete.Title="删除";
DELMGAApp.duplicate.Title="复制";
DELMGAApp.DuplicateAdv.Title="高级复制";


//=============================================================================
// 								Documents
//=============================================================================
DELMGAApp.Document.Title="文档";
DELMGAApp.AttachDocument.Title="附加文档";
DELMGAApp.SearchDocument.Title="搜索并添加文档";
DELMGAApp.ManageDocuments.Title="管理文档";

//=============================================================================
// 								View
//=============================================================================
//MGA
DELMGAApp.View.Title="视图";

DELMGAApp.BottomBlock.Title="显示底部块";
DELMGAApp.LeftBlock.Title="显示左侧块";
DELMGAApp.RightBlock.Title="显示右侧块";
DELMGAApp.BottomAndLeftBlock.Title="显示左侧和底部块";
DELMGAApp.BottomAndRightBlock.Title="显示右侧和底部块";

DELMGAApp.ShowGraphView.Title="显示图形视图";
DELMGAApp.ShowLinksFilterMenu.Title="显示链接过滤器菜单";
DELMGAApp.ProductFlowCmd.Title="显示产品流";
DELMGAApp.ExpandAll.Title="全部展开";
DELMGAApp.ExpandNLevel.Title="展开 N 层";
DELMGAApp.ShowLogPanel.Title="显示日志";

//=============================================================================
// 								Tools
//=============================================================================
DELMGAApp.Tools.Title="工具";

DELMGAApp.EditViewPreferences.Title="编辑视图首选项";
DELMGAApp.LayoutPreferences.Title="布局首选项";
DELMGAApp.ExportCSV.Title="导出 CSV";
DELMGAApp.RelationalExplorerCmd.Title="相关对象";

//-------------------------------------------------
//				Replace
//-------------------------------------------------
DELMGAApp.ReplaceByNew.Title="替换为新项";
DELMGAApp.ReplaceByExisting.Title="替换为现有项";
DELMGAApp.ReplaceByNewRevision.Title="替换为新修订版";
DELMGAApp.ReplaceByPredefined.Title="替换为预定义项";
DELMGAApp.ReplaceByLatestRevision.Title="替换为最新修订版";
//-------------------------------------------------
