<meta charset="UTF-8"/>
3DPlayAnnotation.2DDrawing.Title="Annoter";
3DPlayAnnotation.2DText.Title="Texte";
3DPlayAnnotation.2DErase.Title="Effacer";
3DPlayAnnotation.ExitAnnotation.Title="Quitter";
3DPlayAnnotation.3DDrawing.Title="Annoter";
3DPlayAnnotation.3DText.Title="Texte";
3DPlayAnnotation.3DErase.Title="Effacer";
3DPlayAnnotation.3DTour.Title="Visite";

3DPlayAnnotation.PencilTools.Title="Outils d'annotation";
3DPlayAnnotation.AnnotToolsColor.Title="Couleur de l'annotation";
3DPlayAnnotation.AnnotToolsThick.Title="Epaisseur de l'annotation";
3DPlayAnnotation.AnnotToolsBack.Title="Retour aux commandes d'annotation";
3DPlayAnnotation.Color.Title="Couleur de l'annotation";

3DPlayAnnotation.PlaceHolder="Entrez votre texte";
3DPlayAnnotation.ClickToLaunchText="Cliquer dans la vue pour créer une zone de texte";
