<meta charset="UTF-8"/>
3DPlay.SectionViews.Title="Вид";
3DPlay.Tools.Title="Инструменты";
3DPlay.Play.Title="Воспроизведение";
3DPlay.FS.Title="Во весь экран";
3DPlay.ShareTo3DSwYm.Title="Поделиться с сообществом SwYm";
3DPlay.SharePrint.Title="Печать";
3DPlay.ShareDownload.Title="Сохранить на диск";
3DPlay.Share3DComment.Title="Поделиться и комментировать";
3DPlay.Scenario.Title="Выбор сценария";
3DPlay.Scenario.PanelTitle="Выбрать контент для воспроизведения";
3DPlay.UnableToCreateScreenshot="Не удается создать изображение.";
3DPlay.PlaceHolder="Введите текст";
3DPlay.ClickToLaunchText="Нажмите в области просмотра, чтобы создать новое текстовое поле";
3DPlay.2DScreenshotCaptureError="Текущий вид листов/страниц слишком мал для захвата снимка экрана";
3DPlay.visibilityAssistance="Выбрать детали для скрытия";
3DPlay.3DCOMMENT_NOT_AVAILABLE="Служба 3DComment в настоящее время недоступна";
