<meta charset="UTF-8"/>
Core.badProxyDef="Неверное определение прокси-сервера: ";
Core.BadExperience="Неверное определение опыта";
Core.BadUrl="Неверный URL-адрес.";
Core.BadDType="Тип объекта не поддерживается.";
Core.badServerDef="Неверное определение сервера: ";
Core.NoMultiDoc="Загрузка нескольких документов запрещена.";
Core.BrowserNoWebGL="Браузер не поддерживает WebGL.";
Core.BrowserNotSupported="Браузер не поддерживается.";
Core.BrowserNotFullySupported="Браузер может не поддерживать содержимое полностью.";
Core.SplashLoading="Загрузка...";
Core.SplashConverting="Преобразование...";
Core.Click_to_start="Нажмите, чтобы начать.";
Core.ContinueRisk="Продолжайте на свой страх и риск.";
Core.DivMissing="3DPlayWeb — неверный вызов, см. документацию.";
Core.LoadingComplete="Загрузка завершена.";
Core.DeviceNotFullySupported="Устройство не поддерживается.";
Core.LaunchNativeApp="Запуск приложения iOS";
Core.PlatformNotFound="Не удается подключиться к платформе.";
Core.TenantError="Недопустимые сведения о ресурсах";

Core.ScripNotFoundError="Требуемые сценарии не найдены:";

Core.LoadingError_VERSION="Неподдерживаемая версия 3dxml";
Core.LoadingError_LOAD="Ошибка загрузки";
Core.LoadingError_LOAD_ARCHIVE="Ошибка загрузки";
Core.LoadingError_LOAD_ENTRY="Ошибка загрузки";
Core.LoadingError_PARSE="Ошибка загрузки";
Core.LoadingError_FORMAT="Неподдерживаемый формат";
Core.LoadingError_NO_GEOMETRY="Данная модель не содержит 3D-геометрии";
Core.LoadingError_UNEXPECTED="Непредвиденная ошибка";
Core.LoadingError_NO_2D_GEOMETRY="Данная модель не содержит геометрии.";
Core.LoadingError_BAD_SIZE="Неверное значение размера.";
Core.NoSupportExtDriveDnD="Внешние диски поддерживаются только в 3DDrive";

Core.ConversionNeeded="Подождите, выполняется подготовка данных.";
Core.Convert_SERVICE_NOT_FOUND="Сервис подготовки данных недоступен.";
Core.Convert_UNABLE_TO_CONNECT="Не удается получить доступ к сервису преобразования.";
Core.Convert_ERROR="Ошибка преобразования.";
Core.Convert_NOTSUPPORTED_SOLIDWORKS="Версия файла не поддерживается.";
Core.Convert_NOTSUPPORTED_BIN="Пустые двоичные файлы не поддерживаются.";
Core.Convert_MISSING_FILES="Отсутствует файл:";
Core.Convert_FILE_NOT_LOADED="ресурсы не загружены.";

Core.Preproc_REQUIRE_FAIL="Невозможно открыть ресурс.";

Core.DefaultSheetName="Лист.";
Core.LoadingDocument404="У вас нет доступа к этому содержимому.";
Core.LoadingDocumentError="Исключение при загрузке файла: ";
Core.LoadingVideoFormatError="Браузер не поддерживает формат видео: ";
Core.MoreInformation="Подробнее см. здесь.";
Core.NoExperience="Не найден опыт для mimetype: ";
Core.NoExtNoExp="Расширение и опыт не определены";
Core.NoFullscreenInfo="Полноэкранный режим отключен. Что-то отсутствует.";
Core.UnsupportedMimeType1="Документы расширения ";
Core.UnsupportedMimeType2=" не поддерживаются";
Core.UnknownProvider="Неизвестный поставщик: ";
Core.UnknownFileType="Неизвестный тип файла: ";
Core.FormatNotSupported="Формат не поддерживается: ";
Core.DocumentLoadingFailed="Исключение при загрузке файла.";


Core.error="Ошибка.";
Core.warning="Предупреждение.";
Core.Exception="При загрузке возникло исключение, подробнее см. в консоли.";
Core.Loading_content_default_Error="При загрузке возникло исключение, подробнее см. в консоли.";
Core.IncorectNotif="Получено неверное уведомление";

Core.Menu.About="О";
Core.Menu.AppName="Веб-сервис 3DPlay";
Core.Menu.Version="Внутренняя версия";
Core.Menu.Documentation="Онлайн-документация";

Core.Publish_Title="Общий доступ";
Core.Help_Title="Справка";
Core.SaveAnnotation_Title="Сохранить примечания";
Core.CreateSavedAnnotation_Title="Создать сохраненные примечания";
Core.Menu_Help="О 3DPlay";
Core.Publish_ShareAs="Отправить как изображение";
Core.Publish_Print="Печать";
Core.Publish_Save="Скачать";
Core.GeneratingScreenshot="Создание рисунка";
Core.Publish_Swym="Опубликовать в сообществах";
Core.ShareSwymTitle="Опубликовать изображение в сообществах";


Core.Menu.Touch="Сенсорный ввод";
Core.Menu.Mouse="Мышь";

Core.HelpSelectBtn="Нажмите на деталь, чтобы выбрать ее.";
Core.HelpRotateBtn="Нажмите и перетащите в графическую область для вращения камеры.";
Core.HelpZoomBtn="Прокрутите вверх/вниз для увеличения/уменьшения масштаба. Последняя выбранная деталь используется в качестве центра масштабирования: нажмите на другую деталь, чтобы изменить центр масштабирования.";
Core.HelpZoomAltBtn="Нажмите и перетащите для увеличения/уменьшения масштаба (альтернатива прокрутке).";
Core.HelpDragBtn="Нажмите и перетащите в графическую область для перемещения камеры.";

Core.HelpTouchPan="Проведите двумя пальцами для панорамирования камеры";
Core.HelpTouchZoom="Используйте два пальца для управления масштабом";
Core.HelpTouchRotate="Используйте один палец для поворота камеры";
Core.HelpTouchSelect="Коснитесь детали, чтобы выбрать ее";
Core.HelpTouchReframe="Дважды коснитесь для перекадрирования. Коснитесь пустой области для перекадрирования всей сцены, коснитесь детали для перекадрирования этой детали";

Core.IndexNavigateError="Ошибка индекса при переключении на данные EV6";
