<meta charset="UTF-8"/>
//=============================================================================
// 								Fixed
//=============================================================================
DELWebMfgItemDefUI.Edit.Title="编辑";
DELWebMfgItemDefUI.Refresh.Title="刷新选定项";
DELWebMfgItemDefUI.Hide.Title="移除选定对象";
DELWebMfgItemDefUI.HideAll.Title="移除所有对象";
DELWebMfgItemDefUI.RefreshAll.Title="全部刷新";

DELWebMfgItemDefUI.ProductsParts.Title="产品/零件";
DELWebMfgItemDefUI.ManufacturingItems.Title="制造项目";

//=============================================================================
// 								Authoring
//=============================================================================
DELWebMfgItemDefUI.Authoring.Title="创作";

//-------------------------------------------------
//				Create
//-------------------------------------------------
DELWebMfgItemDefUI.CreateAssembly.Title="制造装配体";
DELWebMfgItemDefUI.CreateMaterial.Title="制造的材料";
DELWebMfgItemDefUI.CreateKit.Title="制造套件";
DELWebMfgItemDefUI.CreateProvide.Title="提供的零件";
//-------------------------------------------------
DELWebMfgItemDefUI.AddExisting.Title="添加现有项";
//-------------------------------------------------
//				Replace
//-------------------------------------------------
DELWebMfgItemDefUI.ReplaceByNew.Title="替换为新项";
DELWebMfgItemDefUI.ReplaceByExisting.Title="替换为现有项";
DELWebMfgItemDefUI.ReplaceByNewRevision.Title="替换为新修订版";
DELWebMfgItemDefUI.ReplaceByPredefined.Title="替换为预定义项";
//-------------------------------------------------
DELWebMfgItemDefUI.RemoveInstance.Title="拆离";
DELWebMfgItemDefUI.CreateAssemblyAndScope.Title="创建制造装配体和范围";
//-------------------------------------------------
//				Cut Copy
//-------------------------------------------------
DELWebMfgItemDefUI.Cut.Title="剪切";
DELWebMfgItemDefUI.Copy.Title="复制";
//-------------------------------------------------
DELWebMfgItemDefUI.Paste.Title="粘贴";
//-------------------------------------------------
//				Scope
//-------------------------------------------------
DELWebMfgItemDefUI.CreateScopeLink.Title="创建范围";
DELWebMfgItemDefUI.ReconnectScope.Title="重新连接范围";
DELWebMfgItemDefUI.ReviseAndReconnectScope.Title="修订并重新连接范围";
DELWebMfgItemDefUI.DeleteScopeLink.Title="删除范围";
//-------------------------------------------------
//				Product Assignation
//-------------------------------------------------
DELWebMfgItemDefUI.AssignAssembly.Title="将产品指派到制造装配体";
DELWebMfgItemDefUI.AssignMaterial.Title="将产品指派到制造材料";
DELWebMfgItemDefUI.AssignKit.Title="将产品指派到制造套件";
DELWebMfgItemDefUI.AssignProvide.Title="将产品指派到提供的零件 ";
DELWebMfgItemDefUI.UnassignProduct.Title="取消指派产品";
//-------------------------------------------------
DELWebMfgItemDefUI.CreateUpdateProcessStructure.Title="创建/更新流程结构";
DELWebMfgItemDefUI.ChangeImpactAnalysis.Title="更改影响分析";

DELWebMfgAssetDefUI.Relations.Title="关系";
CollabSharing_Workbench.ActionBar_Attributes.Title="属性";
CollabSharing_Workbench.ActionBar_ChangeOwner.Title="更改所有者";
DELWebMfgAssetsDefUI.ShowCharacteristicsCmd.Title="显示特性";

//=============================================================================
// 								Item Management
//=============================================================================
DELWebMfgItemDefUI.Lifecycle.Title="生命周期";

//-------------------------------------------------
DELWebMfgItemDefUI.CustomerExtension.Title="客户扩展";
DELWebMfgItemDefUI.ViewRelationships.Title="查看关系";
//-------------------------------------------------
DELWebMfgItemDefUI.Document.Title="文档";
DELWebMfgItemDefUI.Characteristics.Title="特性";
DELWebMfgItemDefUI.Alternates.Title="替代项";
DELWebMfgItemDefUI.Substitutes.Title="替代项";
DELWebMfgItemDefUI.Responsibilities.Title="责任";
DELWebMfgItemDefUI.Origin.Title="原点";
DELWebMfgItemDefUI.CapableResource.Title="有用资源";
//-------------------------------------------------
DELWebMfgItemDefUI.NavigateResources.Title="导航有用资源";
DELWebMfgItemDefUI.Resources.Title="管理有用资源";
DELWebMfgItemDefUI.NavigateRequirements.Title="导航要求";
DELWebMfgItemDefUI.Requirements.Title="管理要求";

DELWebMfgItemDefUI.CreateMfgItem.Title="创建制造项目";
DELWebMfgItemDefUI.UpdateMfgItem.Title="更新制造项目";

//=============================================================================
// 								Configuration
//=============================================================================
DELWebMfgItemDefUI.Configuration.Title="配置";

//-------------------------------------------------
DELWebMfgItemDefUI.SetAuthoringContext.Title="设置创作上下文";
DELWebMfgItemDefUI.Dictionnary.Title="词典";
DELWebMfgItemDefUI.FilterConfiguration.Title="过滤器配置";

//=============================================================================
// 								View
//=============================================================================
DELWebMfgItemDefUI.View.Title="视图";

//-------------------------------------------------
DELWebMfgItemDefUI.ExpandAll.Title="全部展开";
DELWebMfgItemDefUI.ExpandNLevel.Title="展开 N 层";
//-------------------------------------------------
DELWebMfgItemDefUI.ToggleBodyView.Title="切换产品视图";
DELWebMfgItemDefUI.Toggle3DView.Title="切换 3D 视图";
DELWebMfgItemDefUI.ToggleGraphView.Title="切换图形视图";
//-------------------------------------------------
DELWebMfgItemDefUI.Filter.Title="过滤器";
DELWebMfgItemDefUI.ToggleAssignedParts.Title="切换指派的零件";
DELWebMfgItemDefUI.ToggleQuantityView.Title="切换数量视图";
//-------------------------------------------------
DELWebMfgItemDefUI.Reframe.Title="全部适应";
DELWebMfgItemDefUI.ReframeOn.Title="重新定位";
DELWebMfgItemDefUI.ToggleOrientation.Title="切换方向";
DELWebMfgItemDefUI.ToggleOverview.Title="切换概述";

//=============================================================================
// 								Tools
//=============================================================================
DELWebMfgItemDefUI.Tools.Title="工具";

//-------------------------------------------------
DELWebMfgItemDefUI.CustomizeColumns.Title="自定义列";
DELWebMfgItemDefUI.ExportExcel.Title="导出 Excel";
DELWebMfgItemDefUI.ManageInconsistentLinks.Title="变更影响管理";
DELWebMfgItemDefUI.RelationalExplorerCmd.Title="相关对象";
