<meta charset="UTF-8"/>
PADCommands.treelistview.Title="Vue d'arborescence";
PADCommands.graphview.Title="Vue graphique";
PADCommands.tileview.Title="Vue Mosaïque";
PADCommands.thumbnailview.Title="Vue Miniature";

PADCommands.XSCExpand.Title="Développer";
PADCommands.ExpandAll.Title="Développer tout";
PADCommands.ExpandN.Title="Développer n niveaux";
PADCommands.CollapseAll.Title="Réduire tout";
PADCommands.XSCSelect.Title="Sélectionner";
PADCommands.SelectChildren.Title="Sélectionner les enfants";
PADCommands.SelectAll.Title="Sélectionner Tout visible";
PADCommands.SelectInversion.Title="Inverser la sélection";
PADCommands.SelectParent.Title="Sélectionner le parent";
PADCommands.SelectSiblings.Title="Sélectionner les éléments apparentés";
PADCommands.SelectLeaves.Title="Sélectionner les feuilles";

PADCommands.ReframeAll.Title="Ajuster dans l'espace de la fenêtre";
PADCommands.ReframeOn.Title="Recadrer sur";
PADCommands.ToggleOverview.Title="Activer/Désactiver l'aperçu";
PADCommands.GraphLayoutMode.Title="Compact/Non compact";
PADCommands.LayoutDown.Title="Bas";
PADCommands.LayoutRight.Title="Droite";
PADCommands.LayoutUp.Title="Haut";
PADCommands.LayoutLeft.Title="Gauche";
PADCommands.SwapThumbState.Title="Cacher/Afficher l'arbre de miniatures";

PADCommands.RootPanel.Title="Afficher les racines";
PADCommands.ToggleRightPanel.Title="Afficher le panneau latéral";
PADCommands.Properties.Title="Propriétés";
PADCommands.RelationIPExplorer.Title="Objets liés";
PADCommands.Print.Title="Imprimer";
PADCommands.PrintOptions.Title="Options d'impression";
PADCommands.CleanAll.Title="Effacer tout";
PADCommands.Find.Title="Rechercher";
PADCommands.ExportCSV.Title="Exporter";
PADCommands.ExportCSVOptions.Title="Options d'exportation";
PADCommands.ColumnVisibility.Title="Personnaliser la vue";

PADCommands.OpenInCADHdr.Title="Ouvrir";
