<meta charset="UTF-8"/>
PADCommands.treelistview.Title="Вид списка дерева";
PADCommands.graphview.Title="Вид графика";
PADCommands.tileview.Title="Вид плиток";
PADCommands.thumbnailview.Title="Вид миниатюр";

PADCommands.XSCExpand.Title="Развернуть";
PADCommands.ExpandAll.Title="Развернуть все";
PADCommands.ExpandN.Title="Развернуть n уров.";
PADCommands.CollapseAll.Title="Свернуть все";
PADCommands.XSCSelect.Title="Выбрать";
PADCommands.SelectChildren.Title="Выбрать дочерние элементы";
PADCommands.SelectAll.Title="Выбрать все видимые";
PADCommands.SelectInversion.Title="Выбрать инверсию";
PADCommands.SelectParent.Title="Выбрать родительский элемент";
PADCommands.SelectSiblings.Title="Выбрать одноуровневые компоненты";
PADCommands.SelectLeaves.Title="Выбрать листы";

PADCommands.ReframeAll.Title="Поместить все в";
PADCommands.ReframeOn.Title="Перекадрирование вкл.";
PADCommands.ToggleOverview.Title="Переключить обзор";
PADCommands.GraphLayoutMode.Title="Компактно/некомпактно";
PADCommands.LayoutDown.Title="Вниз";
PADCommands.LayoutRight.Title="Справа";
PADCommands.LayoutUp.Title="Вверх";
PADCommands.LayoutLeft.Title="Слева";
PADCommands.SwapThumbState.Title="Скрыть/показать миниатюру";

PADCommands.RootPanel.Title="Отобразить корневые элементы";
PADCommands.ToggleRightPanel.Title="Отобразить боковую панель";
PADCommands.Properties.Title="Свойства";
PADCommands.RelationIPExplorer.Title="Связанные объекты";
PADCommands.Print.Title="Печать";
PADCommands.PrintOptions.Title="Параметры печати";
PADCommands.CleanAll.Title="Очистить вид";
PADCommands.Find.Title="Найти";
PADCommands.ExportCSV.Title="Экспорт";
PADCommands.ExportCSVOptions.Title="Параметры экспорта";
PADCommands.ColumnVisibility.Title="Настроить просмотр";

PADCommands.OpenInCADHdr.Title="Открыть";
