<meta charset="UTF-8"/>
VCXWebComposer.Actor.BomId.Title="BOM ID";
VCXWebComposer.Actor.ToolTip.Title="ツールのヒント";
VCXWebComposer.Actor.Prop.Area.Title="面積";
VCXWebComposer.Actor.Prop.Volume.Title="体積";
VCXWebComposer.Actor.Texture.Map.Path.Title="テクスチャ ID";
VCXWebComposer.Actor.Env.Effect.Title="環境効果";
VCXWebComposer.ActorCurve.Width.Title="幅";
VCXWebComposer.ActorPoint.Width.Title="サイズ";
VCXWebComposer.ActorCompositePmi.MirroringRepresentation.Title="リプレゼンテーションのミラーリング";
VCXWebComposer.material.none.Title="なし";
VCXWebComposer.material.chromic.Title="クロム";
VCXWebComposer.material.metal.Title="金属";
VCXWebComposer.material.metal_brushed.Title="つや消しメタル";
VCXWebComposer.material.plastic.Title="プラスチック";
VCXWebComposer.material.glass.Title="ガラス";
VCXWebComposer.material.glass_plastic.Title="ガラス プラスチック";
VCXWebComposer.material.chromicII.Title="クロム II (色付き)";
VCXWebComposer.material.unknown.Title="不明";
VCXWebComposer.material.gold.Title="金";
VCXWebComposer.material.aluminium.Title="アルミニウム";
VCXWebComposer.material.satin.Title="サテン";
VCXWebComposer.Actor.Texture.Blending.Mode.Title="テクスチャ ブレンド (調整)";
VCXWebComposer.Actor.Texture.Transparency.Title="テクスチャ透過性";
VCXWebComposer.Actor.Texture.Border.Mode.Title="モザイク (繰り返し)";
VCXWebComposer.Actor.Texture.UV.Ratio.Title="テクスチャの高さ/幅の比率";
VCXWebComposer.Actor.Texture.UV.Scale.Title="テクスチャのスケール";
VCXWebComposer.Actor.Texture.Projection.Type.Title="テクスチャの投影タイプ";
VCXWebComposer.Actor.Texture.Frame.Gen.Title="テクスチャの投影マトリックス";
VCXWebComposer.material.texture.projection.uv.Title="UV";
VCXWebComposer.material.texture.projection.planar.Title="平面状";
VCXWebComposer.material.texture.projection.spherical.Title="球状";
VCXWebComposer.material.texture.projection.cubic.Title="3 次曲線";
VCXWebComposer.material.texture.projection.finitecylindrical.Title="有限円筒状";
VCXWebComposer.material.texture.projection.infinitecylindrical.Title="無限円筒状";
VCXWebComposer.primitive.type.line.Title="直線";
VCXWebComposer.primitive.type.disc.Title="円盤";
VCXWebComposer.primitive.type.square.Title="正方形";
VCXWebComposer.primitive.type.cube.Title="立方体";
VCXWebComposer.primitive.type.sphere.Title="球";
VCXWebComposer.primitive.type.cylinder.Title="シリンダ";
VCXWebComposer.ActorMeshPrimitive.Domain1.DomainType.Title="プリミティブ タイプ";
VCXWebComposer.ActorMeshPrimitive.Domain1.Height.Title="高さ";
VCXWebComposer.ActorMeshPrimitive.Cube.Depth.Title="深さ";
VCXWebComposer.ActorMeshPrimitive.Cube.Width.Title="幅";
VCXWebComposer.ActorMeshPrimitive.Domain1.OuterRadius.Title="半径";
VCXWebComposer.ActorMeshPrimitive.Domain1.TopRadius.Title="上部の半径";
VCXWebComposer.AssetType.3dxml.Title="3dxml アセット";
VCXWebComposer.AssetType.smgGeom.Title="smgGeom アセット";
