<meta charset="UTF-8"/>
IssueCommon.CloseIssues.Title="Problem(e) schließen";
IssueCommon.Create.Title="Problem erstellen";
IssueCommon.Delete.Title="Problem(e) löschen";
IssueCommon.Duplicate.Title="Problem(e) duplizieren";
IssueCommon.AttachmentManager.Title="Anhänge verwalten";
IssueCommon.Open.Title="In nativen Apps öffnen";
IssueCommon.Share.Title="Freigeben";
IssueCommon.Templates.Title="Meine Vorlagen verwalten";
IssueCommon.ChangeOwner.Title="Eigentümer ändern";
IssueCommon.Compare.Title="Vergleichen";
IssueCommon.History.Title="Verlauf";
IssueCommon.WhereUsed.Title="Verwendungsort";
