<meta charset="UTF-8"/>
CompareWidgetCmd.OverviewUpHdr.Title="前の相違";
CompareWidgetCmd.OverviewDownHdr.Title="次の相違";
CompareWidgetCmd.OverviewHomeHdr.Title="最初の相違";

CompareWidgetCmd.ToggleViewHdr.Title="リスト ビューまたはツリー ビューとして表示";
CompareWidgetCmd.ToggleAttrHdr.Title="プロパティ テーブルを非表示/表示";
CompareWidgetCmd.ToggleOverviewHdr.Title="概要を非表示/表示";
CompareWidgetCmd.ToggleLegendHdr.Title="凡例を非表示/表示";

CompareWidgetCmd.CustomizeRowsHdr.Title="表示する属性を選択";
CompareWidgetCmd.CompareExportHdr.Title="比較結果をエクスポート";
CompareWidgetCmd.SwapColumnsHdr.Title="列順序を入れ替え";
CompareWidgetCmd.RefreshHdr.Title="最新の情報に更新";
CompareWidgetCmd.RemoveAllHdr.Title="ビューをクリア";
