<meta charset="UTF-8"/>
SNNavigationMap.ToolsSection.Title="Herramientas";
SNNavigationMap.ViewSection.Title="Ver";
SNNavigationMap.Customize.Title="Personalizar";
SNNavigationMap.setAnchor.Title="Configurar posición";
SNNavigationMap.computePaths.Title="Buscar rutas";
SNNavigationMap.fitAll.Title="Ajustar todo";
SNNavigationMap.clearMap.Title="Borrar vista";
SNNavigationMap.searchMap.Title="Buscar";
SNNavigationMap.printMap.Title="Imprimir";
SNNavigationMap.refreshMap.Title="Actualizar";
SNNavigationMap.initMultiSelection.Title="Selección múltiple ACTIVADA";
SNNavigationMap.stopMultiSelection.Title="Selección múltiple DESACTIVADA";
SNNavigationMap.selectAll.Title="Seleccionar todo";
SNNavigationMap.clearSelection.Title="Borrar selección";
