<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="__CODEBASE-HOST__" spec="1.0+">
	<information>
		<title>AutoVue 21.0.2</title>
		<vendor>Oracle</vendor>
		<homepage href="http%3A%2F%2Fwww.oracle.com"/>
		<description>A Leading CAD Visualization Tool</description>
		<offline-allowed/>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se version="1.5+"/>
		<jar href="jvue.jar" main="true"/>
		<jar href="jogl.jar"/>
		<jar href="gluegen-rt.jar"/>
		<jar href="jsonrpc4j.jar"/>
		<property name="jnlp.secure.argument.*" value="true"/>
	</resources>
	<application-desc main-class="com.cimmetry.jvue.JVueApp">
		<!-- AutoVue Client Parameters to be added dynamically by VueJNLPServlet -->
	</application-desc>
</jnlp>
