<meta charset="UTF-8"/>
DMU3DCompareCmd.Panel.Title.3dcompare="3D-Vergleich";
DMU3DCompareCmd.Panel.old="Alt";
DMU3DCompareCmd.Panel.new="Neu";
DMU3DCompareCmd.Panel.common="Einheitlich";
DMU3DCompareCmd.ok="OK";
DMU3DCompareCmd.message.okcompare="Die Vergleichssitzung wurde beendet und nicht gespeichert.";
DMU3DCompareCmd.notifynew="Das neue Produkt auswählen";
DMU3DCompareCmd.notifyold="Das alte Produkt oder eine andere Ebene für das neue Produkt auswählen";
DMU3DCompareCmd.notifydisplay="Prüfen Sie die angezeigten Unterschiede oder wählen Sie eine andere Ebene für das alte Produkt aus";
