PADCommands.treelistview.Title = "Tree List View";
PADCommands.graphview.Title = "Graph View";
PADCommands.tileview.Title = "Tile View";
PADCommands.thumbnailview.Title = "Thumbnail View";

PADCommands.XSCExpand.Title = "Expand";
PADCommands.ExpandAll.Title = "Expand All";
PADCommands.ExpandN.Title = "Expand n levels";
PADCommands.CollapseAll.Title = "Collapse All";
PADCommands.XSCSelect.Title = "Select";
PADCommands.SelectChildren.Title = "Select Children";
PADCommands.SelectAll.Title = "Select All Visible";
PADCommands.SelectInversion.Title = "Select Inversion";
PADCommands.SelectParent.Title = "Select Parent";
PADCommands.SelectSiblings.Title = "Select Siblings";
PADCommands.SelectLeaves.Title = "Select Leaves";

PADCommands.ReframeAll.Title = "Fit All In";
PADCommands.ReframeOn.Title = "Reframe On";
PADCommands.ToggleOverview.Title = "Toggle Overview";
PADCommands.GraphLayoutMode.Title = "Compact/Non-compact";
PADCommands.LayoutDown.Title = "Down";
PADCommands.LayoutRight.Title = "Right";
PADCommands.LayoutUp.Title = "Up";
PADCommands.LayoutLeft.Title = "Left";
PADCommands.SwapThumbState.Title = "Hide/Show Thumbnail";

PADCommands.RootPanel.Title  ="Display Roots";
PADCommands.ToggleRightPanel.Title = "Display Side Panel";
PADCommands.Properties.Title="Properties";
PADCommands.RelationIPExplorer.Title = "Related objects";
PADCommands.Print.Title = "Print";
PADCommands.PrintOptions.Title = "Print Options";
PADCommands.CleanAll.Title = "Clear View";
PADCommands.Find.Title = "Find";
PADCommands.ExportCSV.Title = "Export";
PADCommands.ExportCSVOptions.Title = "Export Options";
PADCommands.ColumnVisibility.Title = "Customize View";

PADCommands.OpenInCADHdr.Title = "Open";
