<meta charset="UTF-8"/>
3DPlayWidget.PLATFORM_LABEL="Plataforma";
3DPlayWidget.MODELID_LABEL="ID del modelo 3DSwym";

3DPlayWidget.QUERY_ERROR="No ha podido establecerse una conexión con 3DSwym";
3DPlayWidget.MY_APPS_ERROR="Lo sentimos, se ha caído el servidor de myApps, introduzca una url de la plataforma válida en el widget ";
3DPlayWidget.SWYM_ERROR="No se han encontrado plataformas 3DSwym. Compruebe que tiene acceso a una plataforma 3DSwym.";
3DPlayWidget.UNAUTHORIZED_MODEL="Lo sentimos, este modelo no está disponible";

3DPlayWidget.EMPTY_MODEL_ID="Suelte aquí su contenido 3D";
3DPlayWidget.EMPTY_MODEL_ID_IPAD="Configure el ID de modelo en preferencias";

3DPlayWidget.BAD_TYPE="Este medio no coincide con el formato de medio esperado";
3DPlayWidget.BAD_ID_TYPE="Tipo de ID de modelo no válido, introduzca un valor numérico en el campo ID de modelo";
3DPlayWidget.UNKNOWN_MODEL="El ID de contenido introducido no es correcto. Introduzca un ID válido en la preferencia del widget";

3DPlayWidget.EXPERIENCES_LABEL="Experiencias disponibles";
3DPlayWidget.UNAVAILABLE_EXPERIENCE="No hay experiencias disponibles";

3DPlayWidget.DROP_IT_MSG="Soltar aquí";
3DPlayWidget.REPLACE_IT_MSG="Reemplazar";
3DPlayWidget.DROP_ERROR_MSG="Selección múltiple no compatible";
