<meta charset="UTF-8"/>
SMAWebCmdHeader.SMAWflAutDataFlowCmdHdr.Title="Datenfluss";
SMAWebCmdHeader.SMAWflAutDataFlowCmdHdr.Help="Datenflussfenster öffnen";
SMAWebCmdHeader.SMAWflAutDataFlowCmdHdr.ShortHelp="Öffnet das Datenflussfenster zum Hinzufügen/Löschen von Zuordnungen.";
SMAWebCmdHeader.SMAWflAutDataFlowCmdHdr.LongHelp="";

SMAWebCmdHeader.SMAProcDisconnectCmdHdr.Title="Vom Fluss trennen";
SMAWebCmdHeader.SMAProcDisconnectCmdHdr.Help="Vom Fluss trennen";
SMAWebCmdHeader.SMAProcDisconnectCmdHdr.ShortHelp="Vom Fluss trennen.";
SMAWebCmdHeader.SMAProcDisconnectCmdHdr.LongHelp="";

SMAWebCmdHeader.SMAProcAutGatewayEditorCmdHdr.Title="Bearbeiten";
SMAWebCmdHeader.SMAProcAutGatewayEditorCmdHdr.Help="Öffnet den Editor für das ausgewählte Element.";
SMAWebCmdHeader.SMAProcAutGatewayEditorCmdHdr.ShortHelp="Öffnet den Editor für das ausgewählte Element.";
SMAWebCmdHeader.SMAProcAutGatewayEditorCmdHdr.LongHelp="Öffnet den Editor für das ausgewählte Element";

SMAWebCmdHeader.SMAWflAutAttributeGrpsCmdHdr.Title="Attributgruppen";
SMAWebCmdHeader.SMAWflAutAttributeGrpsCmdHdr.Help="Fenster „Attributgruppen“ öffnen";
SMAWebCmdHeader.SMAWflAutAttributeGrpsCmdHdr.ShortHelp="Öffnet das Fenster „Attributgruppen“, um Attributgruppen hinzuzufügen, zu bearbeiten und zu löschen.";
SMAWebCmdHeader.SMAWflAutAttributeGrpsCmdHdr.LongHelp="";

SMAWebCmdHeader.SMAWflRenameCmdHdr.Title="Umbenennen";
SMAWebCmdHeader.SMAWflRenameCmdHdr.Help="Umbenennen";
SMAWebCmdHeader.SMAWflRenameCmdHdr.ShortHelp="Umbenennen";
SMAWebCmdHeader.SMAWflRenameCmdHdr.LongHelp="Umbenennen";

SMAWebCmdHeader.SMAWflResetAllPositionCmdHdr.Title="Alle Positionen zurücksetzen";
SMAWebCmdHeader.SMAWflResetAllPositionCmdHdr.Help="Alle Positionen zurücksetzen";
SMAWebCmdHeader.SMAWflResetAllPositionCmdHdr.ShortHelp="Platziert alle Elemente an ihren Standardpositionen im Diagramm.";
SMAWebCmdHeader.SMAWflResetAllPositionCmdHdr.LongHelp="";

SMAWebCmdHeader.SMAWflUIDetachCmdHdr.Title="Vom Fluss trennen";
SMAWebCmdHeader.SMAWflUIDetachCmdHdr.Help="Vom Fluss trennen";
SMAWebCmdHeader.SMAWflUIDetachCmdHdr.ShortHelp="Vom Fluss trennen";
SMAWebCmdHeader.SMAWflUIDetachCmdHdr.LongHelp="Vom Fluss trennen";

SMAWebCmdHeader.SMAWflAutImmParamCloseCmdHdr.Title="Alle immersiven Parameteransichten anzeigen/ausblenden";
SMAWebCmdHeader.SMAWflAutImmParamCloseCmdHdr.Help="Alle immersiven Parameteransichten anzeigen/ausblenden";
SMAWebCmdHeader.SMAWflAutImmParamCloseCmdHdr.ShortHelp="Schaltet die Anzeige der Parameteranschlüsse im Diagramm um.";
SMAWebCmdHeader.SMAWflAutImmParamCloseCmdHdr.LongHelp="";

SMAWebCmdHeader.SMAWflAutImmDFHideShowCmdHdr.Title="Alle immersiven Datenflussansichten anzeigen/ausblenden";
SMAWebCmdHeader.SMAWflAutImmDFHideShowCmdHdr.Help="Alle immersiven Datenflussansichten anzeigen/ausblenden";
SMAWebCmdHeader.SMAWflAutImmDFHideShowCmdHdr.ShortHelp="Schaltet die Anzeige der Parameterzuordnungen im Diagramm um.";
SMAWebCmdHeader.SMAWflAutImmDFHideShowCmdHdr.LongHelp="";

SMAWebCmdHeader.SMAWflAutImmNewParamCmdHdr.Title="Neuen Parameter erzeugen";
SMAWebCmdHeader.SMAWflAutImmNewParamCmdHdr.Help="Neuen Parameter erzeugen";
SMAWebCmdHeader.SMAWflAutImmNewParamCmdHdr.ShortHelp="Neuen Parameter erzeugen und im Arbeitsablaufdiagramm bearbeiten";
SMAWebCmdHeader.SMAWflAutImmNewParamCmdHdr.LongHelp="Dient dazu, einen neuen Parameter zu erzeugen und im Arbeitsablaufdiagramm zu bearbeiten.\nDadurch wird automatisch die immersive Parameteransicht für das ausgewählte Element geöffnet.";

SMAWebCmdHeader.SMAWflAutImmParamViewChangeCmdHdr.Title="Immersiven Parametermodus umschalten";
SMAWebCmdHeader.SMAWflAutImmParamViewChangeCmdHdr.Help="Modus der immersiven Parameteransicht umschalten";
SMAWebCmdHeader.SMAWflAutImmParamViewChangeCmdHdr.ShortHelp="Wechselt den Präsentationsmodus zwischen Parameteranschluss, Liste und reduzierten Ansichten im Diagramm.";
SMAWebCmdHeader.SMAWflAutImmParamViewChangeCmdHdr.LongHelp="";

SMAWebCmdHeader.SMAWflActionBarAnnotationCmdHdr.Title="Anmerkung";
SMAWebCmdHeader.SMAWflActionBarAnnotationCmdHdr.Help="Anmerkung";
SMAWebCmdHeader.SMAWflActionBarAnnotationCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarAnnotationCmdHdr.ShortHelp="Erzeugt einen Container, der für das Erstellen von Beschriftungen verwendet werden kann";

SMAWebCmdHeader.SMAWflActionBarPan.Title="Schwenken";
SMAWebCmdHeader.SMAWflActionBarPan.Help="Schwenken";
SMAWebCmdHeader.SMAWflActionBarPan.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarPan.ShortHelp="Verschiebt quer über den Viewer";

SMAWebCmdHeader.SMAWflActionBarRunSubflowCmdHdr.Title="Teil-Fluss ausführen";
SMAWebCmdHeader.SMAWflActionBarRunSubflowCmdHdr.Help="Schritt „Teil-Fluss ausführen“";
SMAWebCmdHeader.SMAWflActionBarRunSubflowCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarRunSubflowCmdHdr.ShortHelp="Gibt an, wann der Teil-Fluss einer Simulationsaktivität ausgeführt werden sollte.";

SMAWebCmdHeader.SMAWflActionBarScriptCmdHdr.Title="Script";
SMAWebCmdHeader.SMAWflActionBarScriptCmdHdr.Help="Script";
SMAWebCmdHeader.SMAWflActionBarScriptCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarScriptCmdHdr.ShortHelp="Verwendet ein Jython- oder DynamicJava-Skript, um Logik anzuwenden und Berechnungen für die Parameter durchzuführen.";

SMAWebCmdHeader.SMAWflActionBarDatexCmdHdr.Title="Data Exchanger";
SMAWebCmdHeader.SMAWflActionBarDatexCmdHdr.Help="Data Exchanger";
SMAWebCmdHeader.SMAWflActionBarDatexCmdHdr.ShortHelp="Data Exchanger-Programm";
SMAWebCmdHeader.SMAWflActionBarDatexCmdHdr.LongHelp="Data Exchanger";

SMAWebCmdHeader.SMAWflActionBarIsightV5AdapterCmdHdr.Title="Isight";
SMAWebCmdHeader.SMAWflActionBarIsightV5AdapterCmdHdr.Help="Isight";
SMAWebCmdHeader.SMAWflActionBarIsightV5AdapterCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarIsightV5AdapterCmdHdr.ShortHelp="Aktualisiert ein Isight-V5-Modell im Rahmen des Simulationsprozesses und führt es aus.";

SMAWebCmdHeader.SMAWflActionBarKWCmdHdr.Title="3DX-Parameter";
SMAWebCmdHeader.SMAWflActionBarKWCmdHdr.Help="3DX-Parameter";
SMAWebCmdHeader.SMAWflActionBarKWCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarKWCmdHdr.ShortHelp="Tauscht mithilfe von V6-Parametern und -Veröffentlichungen Daten mit V6-Objekten aus.";

SMAWebCmdHeader.SMAWflActionBarExcelAdaptorCmdHdr.Title="Excel";
SMAWebCmdHeader.SMAWflActionBarExcelAdaptorCmdHdr.Help="Excel";
SMAWebCmdHeader.SMAWflActionBarExcelAdaptorCmdHdr.LongHelp="Ermöglicht Benutzern das Zuordnen von Parametern zu/aus Zellen in einer Excel-Tabelle sowie das Ausführen von Makros.";
SMAWebCmdHeader.SMAWflActionBarExcelAdaptorCmdHdr.ShortHelp="Excel";

SMAWebCmdHeader.SMAWflActionBarReportGenerationCmdHdr.Title="Generierung eines Berichts";
SMAWebCmdHeader.SMAWflActionBarReportGenerationCmdHdr.Help="Generierung eines Berichts";
SMAWebCmdHeader.SMAWflActionBarReportGenerationCmdHdr.LongHelp="Ermöglicht der Aktivität, einen Bericht zu erzeugen und unter dem Versionsdokument hochzuladen.";
SMAWebCmdHeader.SMAWflActionBarReportGenerationCmdHdr.ShortHelp="Generierung eines Berichts";

SMAWebCmdHeader.SMAWflActionBarMatlabCmdHdr.Title="Matlab";
SMAWebCmdHeader.SMAWflActionBarMatlabCmdHdr.Help="Matlab";
SMAWebCmdHeader.SMAWflActionBarMatlabCmdHdr.LongHelp="Sendet Daten an MATLAB, führt Befehle und Skripts aus und ruft Daten aus MATLAB ab.";
SMAWebCmdHeader.SMAWflActionBarMatlabCmdHdr.ShortHelp="Matlab";

SMAWebCmdHeader.SMAWflActionBarMailCmdHdr.Title="Post";
SMAWebCmdHeader.SMAWflActionBarMailCmdHdr.Help="Post";
SMAWebCmdHeader.SMAWflActionBarMailCmdHdr.LongHelp="Sendet E-Mail-Nachrichten, die Parameterinformationen enthalten. Mithilfe des E-Mail-Tools können Sie Status- und Abschlussbenachrichtigungen für lang andauernde Jobs senden.";
SMAWebCmdHeader.SMAWflActionBarMailCmdHdr.ShortHelp="Post";

SMAWebCmdHeader.SMAWflActionBarXmlparserCmdHdr.Title="XML-Parser";
SMAWebCmdHeader.SMAWflActionBarXmlparserCmdHdr.Help="XML-Parser";
SMAWebCmdHeader.SMAWflActionBarXmlparserCmdHdr.LongHelp="Die XML-Parser-Komponente dient zum Auswerten von XML-Dateien und Zeichenfolgen sowie zum Erzeugen von Parametern, die im Simulationsprozessfluss verwendet werden können.";
SMAWebCmdHeader.SMAWflActionBarXmlparserCmdHdr.ShortHelp="XML-Parser";

SMAWebCmdHeader.SMAWflActionBarV6UtilityCmdHdr.Title="3DX-Dienstprogramm";
SMAWebCmdHeader.SMAWflActionBarV6UtilityCmdHdr.Help="3DX-Dienstprogramm";
SMAWebCmdHeader.SMAWflActionBarV6UtilityCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarV6UtilityCmdHdr.ShortHelp="Führt ein V6-Stapelverarbeitungsprogramm aus.";

SMAWebCmdHeader.SMAWflActionBarMFTCmdHdr.Title="MFT";
SMAWebCmdHeader.SMAWflActionBarMFTCmdHdr.Help="MFT";
SMAWebCmdHeader.SMAWflActionBarMFTCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarMFTCmdHdr.ShortHelp="Verwaltete Dateiübertragung";

SMAWebCmdHeader.SMAWflActionBarV6ApplicationCmdHdr.Title="3DX App";
SMAWebCmdHeader.SMAWflActionBarV6ApplicationCmdHdr.Help="3DX App";
SMAWebCmdHeader.SMAWflActionBarV6ApplicationCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarV6ApplicationCmdHdr.ShortHelp="Öffnet während der Ausführung eine 3DEXPERIENCE App, damit Sie interaktiv arbeiten können.";

SMAWebCmdHeader.SMAWflActionBarCalculatorCmdHdr.Title="Rechner";
SMAWebCmdHeader.SMAWflActionBarCalculatorCmdHdr.Help="Rechner";
SMAWebCmdHeader.SMAWflActionBarCalculatorCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarCalculatorCmdHdr.ShortHelp="Führt eine Folge von Berechnungen zur Bestimmung der Werte von Parametern aus.";

SMAWebCmdHeader.SMAWflActionBarCreateActFromTempCmdHdr.Title="Aktivitätsvorlage instanziieren";
SMAWebCmdHeader.SMAWflActionBarCreateActFromTempCmdHdr.Help="Aktivitätsvorlage instanziieren";
SMAWebCmdHeader.SMAWflActionBarCreateActFromTempCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarCreateActFromTempCmdHdr.ShortHelp="Instanziieren Sie die Vorlage.";

SMAWebCmdHeader.SMAWflActionBarTextParserCmdHdr.Title="Text-Parser";
SMAWebCmdHeader.SMAWflActionBarTextParserCmdHdr.Help="Text-Parser";
SMAWebCmdHeader.SMAWflActionBarTextParserCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarTextParserCmdHdr.ShortHelp="Schreibt oder liest Daten in eine bzw. aus einer Datei.";

SMAWebCmdHeader.SMAWflActionBarPhysicsSimulationCmdHdr.Title="Physikalische Simulation";
SMAWebCmdHeader.SMAWflActionBarPhysicsSimulationCmdHdr.Help="Physikalische Simulation";
SMAWebCmdHeader.SMAWflActionBarPhysicsSimulationCmdHdr.LongHelp="Physikalische Simulation";
SMAWebCmdHeader.SMAWflActionBarPhysicsSimulationCmdHdr.ShortHelp="Physikalische Simulation";

SMAWebCmdHeader.SMAWflActionBarDataMatchingCmdHdr.Title="Datenabgleich";
SMAWebCmdHeader.SMAWflActionBarDataMatchingCmdHdr.Help="Datenabgleich";
SMAWebCmdHeader.SMAWflActionBarDataMatchingCmdHdr.LongHelp="Datenabgleich";
SMAWebCmdHeader.SMAWflActionBarDataMatchingCmdHdr.ShortHelp="Datenabgleich";

SMAWebCmdHeader.SMAWflActionBar3DXVBScriptCmdHdr.Title="3DX-Skript";
SMAWebCmdHeader.SMAWflActionBar3DXVBScriptCmdHdr.Help="3DX-Skript";
SMAWebCmdHeader.SMAWflActionBar3DXVBScriptCmdHdr.LongHelp="Ermöglicht Benutzern die Ausführung des 3DX-Skripts.";
SMAWebCmdHeader.SMAWflActionBar3DXVBScriptCmdHdr.ShortHelp="Ermöglicht Benutzern die Ausführung des 3DX-Skripts.";

SMAWebCmdHeader.SMAWflActionBarAbaqusCmdHdr.Title="Abaqus";
SMAWebCmdHeader.SMAWflActionBarAbaqusCmdHdr.Help="Abaqus";
SMAWebCmdHeader.SMAWflActionBarAbaqusCmdHdr.LongHelp="Ermöglicht der Aktivität den Austausch von Daten mit Abaqus sowie die Steuerung der Ausführung von Abaqus-Analysen.";
SMAWebCmdHeader.SMAWflActionBarAbaqusCmdHdr.ShortHelp="Abaqus";

SMAWebCmdHeader.SMAWflActionBarApproxModelCmdHdr.Title="Näherung";
SMAWebCmdHeader.SMAWflActionBarApproxModelCmdHdr.Help="Näherungsmodell";
SMAWebCmdHeader.SMAWflActionBarApproxModelCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarApproxModelCmdHdr.ShortHelp="Führt eine feste, im Voraus berechnete Näherung aus, um alle gegebenen Konstruktionspunkte zu bewerten.";

SMAWebCmdHeader.SMAWflActionBarCSEDirectorCmdHdr.Title="Kosimulation";
SMAWebCmdHeader.SMAWflActionBarCSEDirectorCmdHdr.Help="Kosimulation";
SMAWebCmdHeader.SMAWflActionBarCSEDirectorCmdHdr.LongHelp="Kosimulation leiten.";
SMAWebCmdHeader.SMAWflActionBarCSEDirectorCmdHdr.ShortHelp="CSE-Anleitung";

SMAWebCmdHeader.SMAWflActionBarDoeCmdHdr.Title="Erstellung von Experimenten";
SMAWebCmdHeader.SMAWflActionBarDoeCmdHdr.Help="Erstellung von Experimenten";
SMAWebCmdHeader.SMAWflActionBarDoeCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarDoeCmdHdr.ShortHelp="Führte eine intelligente Prüfung des Konstruktionsraums mithilfe formeller Methoden zur Erstellung von Experimenten durch.";

SMAWebCmdHeader.SMAWflActionBarMonteCarloCmdHdr.Title="Monte-Carlo-Simulation";
SMAWebCmdHeader.SMAWflActionBarMonteCarloCmdHdr.Help="Monte-Carlo-Simulation";
SMAWebCmdHeader.SMAWflActionBarMonteCarloCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarMonteCarloCmdHdr.ShortHelp="Verwendet Monte-Carlo-Simulationen, um die Zuverlässigkeit Ihrer Konstruktionen gegenüber Unsicherheiten/Zufälligkeiten zu bewerten.";

SMAWebCmdHeader.SMAWflActionBarOptCmdHdr.Title="Optimierung";
SMAWebCmdHeader.SMAWflActionBarOptCmdHdr.Help="Optimierung";
SMAWebCmdHeader.SMAWflActionBarOptCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarOptCmdHdr.ShortHelp="Ermittelt mithilfe formeller Optimierungsverfahren eine optimale Konstruktion basierend auf angegebenen Zielen und Konstruktionsbedingungen.";

SMAWebCmdHeader.SMAWflActionBarLoopCmdHdr.Title="Schleife";
SMAWebCmdHeader.SMAWflActionBarLoopCmdHdr.Help="Schleife";
SMAWebCmdHeader.SMAWflActionBarLoopCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarLoopCmdHdr.ShortHelp="Führt den Teil-Fluss iterativ basierend auf angegebenen Kriterien (for, while usw.) aus.";

SMAWebCmdHeader.SMAWflActionBarMSOfficeCmdHdr.Title="Excel";
SMAWebCmdHeader.SMAWflActionBarMSOfficeCmdHdr.Help="Excel";
SMAWebCmdHeader.SMAWflActionBarMSOfficeCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarMSOfficeCmdHdr.ShortHelp="Ermöglicht der Aktivität den Austausch von Daten mit Microsoft Excel zur Steuerung statistischer Daten und Funktionen. Dies ermöglicht Ihnen das Zuordnen von Parametern und das Ausführen von Makros mithilfe von Informationen aus einem Excel-Arbeitsblatt.";

SMAWebCmdHeader.SMAWflActionBarToscaInputCmdHdr.Title="Tosca-Eingabe";
SMAWebCmdHeader.SMAWflActionBarToscaInputCmdHdr.Help="Tosca-Eingabe";
SMAWebCmdHeader.SMAWflActionBarToscaInputCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarToscaInputCmdHdr.ShortHelp="Tosca-Eingabe";

SMAWebCmdHeader.SMAWflActionBarToscaExecCmdHdr.Title="Tosca-Ausführung";
SMAWebCmdHeader.SMAWflActionBarToscaExecCmdHdr.Help="Tosca-Ausführung";
SMAWebCmdHeader.SMAWflActionBarToscaExecCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarToscaExecCmdHdr.ShortHelp="Tosca-Ausführung";

SMAWebCmdHeader.SMAWflActionBarMonteCarloCmdHdr.Title="Monte-Carlo-Simulation";
SMAWebCmdHeader.SMAWflActionBarMonteCarloCmdHdr.Help="Monte-Carlo-Simulation";
SMAWebCmdHeader.SMAWflActionBarMonteCarloCmdHdr.LongHelp="Verwendet Monte-Carlo-Simulationen, um die Zuverlässigkeit Ihrer Konstruktionen gegenüber Unsicherheiten/Zufälligkeiten zu bewerten.";
SMAWebCmdHeader.SMAWflActionBarMonteCarloCmdHdr.ShortHelp="Monte-Carlo-Simulation";

SMAWebCmdHeader.SMAWflActionBarUpdateAttributesCmdHdr.Title="Attribut";
SMAWebCmdHeader.SMAWflActionBarUpdateAttributesCmdHdr.Help="Attribut";
SMAWebCmdHeader.SMAWflActionBarUpdateAttributesCmdHdr.ShortHelp="Ordnet ein Attribut einem Parameter desselben Typs zu (und umgekehrt).";
SMAWebCmdHeader.SMAWflActionBarUpdateAttributesCmdHdr.LongHelp="";

SMAWebCmdHeader.SMAWflActionBarTargetSolverCmdHdr.Title="Ziel-Solver";
SMAWebCmdHeader.SMAWflActionBarTargetSolverCmdHdr.Help="Ziel-Solver";
SMAWebCmdHeader.SMAWflActionBarTargetSolverCmdHdr.LongHelp="Ändert Eingabewerte automatisch, um zu versuchen, die angegebenen Ausgabenwerte zu erreichen. Dies ist insbesondere nützlich für das Lösen eines Gleichungssystems, das aus Parametern aus dem Teil-Fluss besteht.";
SMAWebCmdHeader.SMAWflActionBarTargetSolverCmdHdr.ShortHelp="Ziel-Solver";


SMAWebCmdHeader.SMAWflLaunchResAnalyticsCmdHdr.Title="In Results Analytics öffnen";
SMAWebCmdHeader.SMAWflLaunchResAnalyticsCmdHdr.Help="In Results Analytics öffnen";
SMAWebCmdHeader.SMAWflLaunchResAnalyticsCmdHdr.ShortHelp="Untersucht Ergebnisse für den letzten Job in der Results Analytics-App.";
SMAWebCmdHeader.SMAWflLaunchResAnalyticsCmdHdr.LongHelp="";

SMAWebCmdHeader.SMAWflChangeStationCmdHdr.Title="Station festlegen";
SMAWebCmdHeader.SMAWflChangeStationCmdHdr.Help="Station festlegen";
SMAWebCmdHeader.SMAWflChangeStationCmdHdr.ShortHelp="Alle Aktivitäten im aktuellen Prozess werden auf dieser Station ausgeführt.";
SMAWebCmdHeader.SMAWflChangeStationCmdHdr.LongHelp="Alle Aktivitäten im aktuellen Prozess werden auf dieser Station ausgeführt.";

SMAWebCmdHeader.SMAWflAutImmParamMgmtCmdHdr.Title="Immersive Parameter verwalten";
SMAWebCmdHeader.SMAWflAutImmParamMgmtCmdHdr.Help="Immersive Parameter verwalten";
SMAWebCmdHeader.SMAWflAutImmParamMgmtCmdHdr.ShortHelp="Verwaltet Satz immersiver Parameter für die ausgewählte Aktivität.";
SMAWebCmdHeader.SMAWflAutImmParamMgmtCmdHdr.LongHelp="";

SMAWebCmdHeader.SMAWflActionBarForemanCmdHdr.Title="Foreman Abaqus-Ausführung";
SMAWebCmdHeader.SMAWflActionBarForemanCmdHdr.Help="Foreman Abaqus-Ausführung";
SMAWebCmdHeader.SMAWflActionBarForemanCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarForemanCmdHdr.ShortHelp="Foreman Abaqus-Ausführung";

SMAWebCmdHeader.SMAWflDeleteCmdHdr.Title="Löschen";
SMAWebCmdHeader.SMAWflDeleteCmdHdr.Help="Löschen";
SMAWebCmdHeader.SMAWflDeleteCmdHdr.ShortHelp="Löschen";
SMAWebCmdHeader.SMAWflDeleteCmdHdr.LongHelp="Löschen";

SMAWebCmdHeader.SMAWflSetMainStepCmdHdr.Title="Als Hauptschritt festlegen";
SMAWebCmdHeader.SMAWflSetMainStepCmdHdr.Help="Als Hauptschritt festlegen";
SMAWebCmdHeader.SMAWflSetMainStepCmdHdr.ShortHelp="Als Hauptschritt festlegen";
SMAWebCmdHeader.SMAWflSetMainStepCmdHdr.LongHelp="Als Hauptschritt festlegen";

SMAWebCmdHeader.SMAWflClearMainStepCmdHdr.Title="Hauptschritt löschen";
SMAWebCmdHeader.SMAWflClearMainStepCmdHdr.Help="Hauptschritt löschen";
SMAWebCmdHeader.SMAWflClearMainStepCmdHdr.ShortHelp="Hauptschritt löschen";
SMAWebCmdHeader.SMAWflClearMainStepCmdHdr.LongHelp="Hauptschritt löschen";

SMAWebCmdHeader.SMAWflActionBarExperienceCmdHdr.Title="Produzieren";
SMAWebCmdHeader.SMAWflActionBarExperienceCmdHdr.Help="Produzieren";
SMAWebCmdHeader.SMAWflActionBarExperienceCmdHdr.ShortHelp="Vorlage erstellen";
SMAWebCmdHeader.SMAWflActionBarExperienceCmdHdr.LongHelp="Vorlage für Prozess/Aktivität erstellen";

SMAWebCmdHeader.SMAWflActionBarCustomAdapterCmdHdr.Title="Benutzerdefinierter Adapter";
SMAWebCmdHeader.SMAWflActionBarCustomAdapterCmdHdr.Help="Benutzerdefinierten Adapter konfigurieren";
SMAWebCmdHeader.SMAWflActionBarCustomAdapterCmdHdr.LongHelp="Ermöglicht die Auswahl und Konfiguration von benutzerdefinierten Adaptern, die in 3DSpace aufgelistet werden.";
SMAWebCmdHeader.SMAWflActionBarCustomAdapterCmdHdr.ShortHelp="Benutzerdefinierten Adapter konfigurieren";

SMAWebCmdHeader.SMAWflAutImpactGraphCmdHdr.Title="Darstellung der Abhängigkeiten";
SMAWebCmdHeader.SMAWflAutImpactGraphCmdHdr.Help="Darstellung der Abhängigkeiten öffnen";
SMAWebCmdHeader.SMAWflAutImpactGraphCmdHdr.ShortHelp="Öffnen Sie die Darstellung der Abhängigkeiten für den Prozess/die Aktivität.";
SMAWebCmdHeader.SMAWflAutImpactGraphCmdHdr.LongHelp="";

SMAWebCmdHeader.SMAProcWebEditImageCmdHdr.Title="Bilder";
SMAWebCmdHeader.SMAProcWebEditImageCmdHdr.Help="Bilder bearbeiten";
SMAWebCmdHeader.SMAProcWebEditImageCmdHdr.ShortHelp="Bearbeiten Sie die Bilder für den Prozess/die Aktivität.";
SMAWebCmdHeader.SMAProcWebEditImageCmdHdr.LongHelp="";

SMAWebCmdHeader.SMAProcWebActionBarPropertiesCmdHdr.Title="Eigenschaften";
SMAWebCmdHeader.SMAProcWebActionBarLifecycleCmdHdr.Title="Lebenszyklus";
SMAWebCmdHeader.SMAProcWebActionBarRelExplorerCmdHdr.Title="Zugehörige Objekte";
