<meta charset="UTF-8"/>
DEL3DLeanModel="DEL3DLeanModel";

DEL3DLeanModel.DEL3DL_Abstract_Element="元素";
DEL3DLeanModel.DEL3DL_Abstract_Element.V_DEL3DL_Data="数据";

DEL3DLeanModel.DEL3DL_Abstract_Static="静态元素";
DEL3DLeanModel.DEL3DL_Abstract_Static.V_DEL3DL_Title="标题";

DEL3DLeanModel.DEL3DL_Abstract_Floatable="可浮动元素";

DEL3DLeanModel.DEL3DL_Abstract_Leanget="Leanget";
DEL3DLeanModel.DEL3DL_Abstract_Leanget.V_DEL3DL_Period="更新周期";
DEL3DLeanModel.DEL3DL_Abstract_Leanget.V_DEL3DL_Description="描述";
DEL3DLeanModel.DEL3DL_Abstract_Leanget.V_DEL3DL_State="状态";
DEL3DLeanModel.DEL3DL_Abstract_Leanget.V_DEL3DL_Preferences="首选项";

DEL3DLeanModel.DEL3DL_Page="页面";
DEL3DLeanModel.DEL3DL_Page.V_DEL3DL_Grid_Size_X="网格大小 X";
DEL3DLeanModel.DEL3DL_Page.V_DEL3DL_Grid_Size_Y="网格大小 Y";

DEL3DLeanModel.DEL3DL_Session="3DLean 项目";

DEL3DLeanModel.DEL3DL_Sticker="贴画";
DEL3DLeanModel.DEL3DL_Sticky_Note="粘性注释";
DEL3DLeanModel.DEL3DL_Sticky_Note.V_DEL3DL_Sketch_Image="草图图像";
DEL3DLeanModel.DEL3DL_Sticky_Note.V_DEL3DL_Category="类别";
DEL3DLeanModel.DEL3DL_Sticky_Note.V_DEL3DL_Background_Color="背景颜色";
DEL3DLeanModel.DEL3DL_Sticky_Member="粘性构件";

DEL3DLeanModel.DEL3DL_Team="团队";
DEL3DLeanModel.DEL3DL_Team_Pad="团队凸台";
DEL3DLeanModel.DEL3DL_Sketch="草图";
DEL3DLeanModel.DEL3DL_Action_Log="操作日志";
DEL3DLeanModel.DEL3DL_Safety="安全";
DEL3DLeanModel.DEL3DL_Web_Viewer="Web 查看器";
DEL3DLeanModel.DEL3DL_5S_FollowUp="5S 跟踪";
DEL3DLeanModel.DEL3DL_EHS_Cross="EHS 四通";
DEL3DLeanModel.DEL3DL_Tip_Of_The_Day="播放器";
DEL3DLeanModel.DEL3DL_KPI="KPI";

DEL3DLeanModel.DEL3DL_Coord="坐标";
DEL3DLeanModel.DEL3DL_Coord.V_DEL3DL_X="X";
DEL3DLeanModel.DEL3DL_Coord.V_DEL3DL_Y="Y";
DEL3DLeanModel.DEL3DL_Coord.V_DEL3DL_Size_X="大小 X";
DEL3DLeanModel.DEL3DL_Coord.V_DEL3DL_Size_Y="大小 Y";
DEL3DLeanModel.DEL3DL_Coord.V_DEL3DL_Data="数据";

DEL3DLeanModel.DEL3DL_Link="链接";
DEL3DLeanModel.DEL3DL_Link.V_DEL3DL_Data="数据";
