<meta charset="UTF-8"/>
VCXWebModifiables.Viewpoint.Position.Title="Position";
VCXWebModifiables.Viewpoint.InterpolationType.Title="Interpolationstyp";
VCXWebModifiables.CommandManager.maxSize.Title="Stapelgröße";
VCXWebModifiables.DocManager.defaultIndex.Title="Standard-Bildindex";
VCXWebModifiables.Actor.Name.Title="Name";
VCXWebModifiables.Actor.ToolTip.Title="QuickInfo";
VCXWebModifiables.Actor.Position.Title="Position";
VCXWebModifiables.Actor.Color.Title="Farbe";
VCXWebModifiables.Actor.Color.Defined.Title="Farbdefinition";
VCXWebModifiables.Actor.Opacity.Title="Opazität";
VCXWebModifiables.Actor.BomId.Title="BOM ID";
VCXWebModifiables.Actor.Env.Effect.Title="Umweltauswirkung";
VCXWebModifiables.Actor.Visibility.Opacity.Title="Sichtbarkeitsopazität";
VCXWebModifiables.Actor.Interpolation.Type.Title="Interpolationstyp";
VCXWebModifiables.Actor.Freeze.Title="Festschreiben";
VCXWebModifiables.Actor.Hyperlink.Title="Hyperlink";
VCXWebModifiables.Actor.Effect.Title="Effekt";
VCXWebModifiables.Actor.Name.Title="Name";
VCXWebModifiables.Actor.DocID.Title="Dokument-ID";
VCXWebModifiables.Actor.TimePos.Title="Zeitposition";
VCXWebModifiables.Actor.Enable.Title="Aktivieren";
VCXWebModifiables.Scenario.ZoomFitAll.Title="Per Vergrößern/Verkleinern alle anpassen";
VCXWebModifiables.Scenario.bIsLoop.Title="bIsLoop";
VCXWebModifiables.Scenario.bIsBounce.Title="bIsBounce";
VCXWebModifiables.Scenario.bIsReverse.Title="bIsReverse";
VCXWebModifiables.Scenario.Speed.Title="Geschwindigkeit";
VCXWebModifiables.Scenario.Partial.Title="Teilweise";
VCXWebModifiables.Actor.Scenario.Markers.Title="Markierungen und Meilensteine";
VCXWebModifiables.Interpolation.Linear.Title="Linear";
VCXWebModifiables.Interpolation.Cubic.Title="Kubisch";
VCXWebModifiables.Interpolation.Custom.Title="Angepasst";
VCXWebModifiables.Interpolation.Smooth.Title="Glatt";
VCXWebModifiables.Freeze.NoFreeze.Title="Nicht Festschreiben";
VCXWebModifiables.Freeze.Freeze.Title="Festschreiben";
VCXWebModifiables.Freeze.FreezeInPlay.Title="Nur in Player festschreiben";
VCXWebModifiables.effect.none.Title="Kein";
VCXWebModifiables.effect.pulse.Title="Puls";
VCXWebModifiables.Group.UserProperties.Title="Benutzereigenschaften";

VCXWebModifiables.Actor.LayerOpacity.Title="Opazität";
VCXWebModifiables.Actor.Priority.Title="Priorität";
VCXWebModifiables.Actor.Rendering.Title="Wiedergabemodus";

VCXWebModifiables.Actor.Rendering.Smooth.Title="Glatt";
VCXWebModifiables.Actor.Rendering.SmoothOutline.Title="Glatter Umriss";
VCXWebModifiables.Actor.Rendering.Technical.Title="Technisch";
VCXWebModifiables.Actor.Rendering.FlatTechnical.Title="Flach, technisch";
VCXWebModifiables.Actor.Rendering.Silhouette.Title="Silhouette ";

VCXWebModifiables.Actor.Priority.VeryLow.Title="Sehr niedrig";
VCXWebModifiables.Actor.Priority.Low.Title="Niedrig";
VCXWebModifiables.Actor.Priority.Normal.Title="Normal";
VCXWebModifiables.Actor.Priority.High.Title="Hoch";
VCXWebModifiables.Actor.Priority.VeryHigh.Title="Sehr hoch";

VCXWebModifiables.Group.Appearance.Title="Erscheinung";
VCXWebModifiables.Group.Appearance.Order="1";

VCXWebModifiables.Group.Geometry.Title="Geometrie";
VCXWebModifiables.Group.Geometry.Order="4";

VCXWebModifiables.Group.Actions.Title="Aktionen";
VCXWebModifiables.Group.Actions.Order="2";

VCXWebModifiables.Group.CustomRendering.Title="Angepasste Wiedergabe";
VCXWebModifiables.Group.CustomRendering.Order="3";

VCXWebModifiables.Group.Section.Plane.Title="Ebene";
VCXWebModifiables.Group.Section.Plane.Order="151";

VCXWebModifiables.Actor.Hyperlink_Action.Title="Aktion";
VCXWebModifiables.Actor.Hyperlink_Type.Title="Typ";
VCXWebModifiables.Actor.Hyperlink_Hyperlink.Title="Hyperlink";

VCXWebModifiables.Group.Introspection.Title="Selbstbeobachtung";
VCXWebModifiables.Modifiable.ID.Title="Objekt-ID";
VCXWebModifiables.Modifiable.Type.Title="Objekttyp";
VCXWebModifiables.Modifiable.Hashing.Title="Objekt-Hashing";
VCXWebModifiables.Modifiable.Level.Title="Objektebene";
VCXWebModifiables.Modifiable.HasChildren.Title="Objekt hat untergeordnete Elemente";
VCXWebModifiables.Modifiable.Visibility.Title="Objektsichtbarkeit";
VCXWebModifiables.Modifiable.Style.Title="Darstellung";
VCXWebModifiables.Actor.3DReference.Title="Objekt-3D-Referenz";
VCXWebModifiables.Selection.Count.Title="Auswahlanzahl";

VCXWebModifiables.Visibility.Visible.Title="Sichtbar";
VCXWebModifiables.Visibility.Hidden.Title="Verdeckt";
VCXWebModifiables.Visibility.Ghost.Title="Transparenz";


