<meta charset="UTF-8"/>
3DPlayExploreRegister.Title="Untersuchen";
3DPlayExploreRegister.Description="Registrierung von Einrichtung untersuchen";

3DPlayExploreRegister.Explore.Title="Untersuchen";
3DPlayExploreRegister.Explore.Description="Einrichtung untersuchen";

3DPlayExploreRegister.Navigation.Title="Fliegen-/Gehen-Navigation";
3DPlayExploreRegister.Navigation.Description="Durch Szene navigieren";

3DPlayExploreRegister.FTA.Title="3D Tolerancing & Annotation";
3DPlayExploreRegister.FTA.Description="3D Tolerancing & Annotation aufrufen";
