<meta charset="UTF-8"/>
3DPlayAnnotation.2DDrawing.Title="标注";
3DPlayAnnotation.2DText.Title="文本";
3DPlayAnnotation.2DErase.Title="擦除";
3DPlayAnnotation.ExitAnnotation.Title="退出";
3DPlayAnnotation.3DDrawing.Title="标注";
3DPlayAnnotation.3DText.Title="文本";
3DPlayAnnotation.3DErase.Title="擦除";
3DPlayAnnotation.3DTour.Title="说明";

3DPlayAnnotation.PencilTools.Title="注解工具";
3DPlayAnnotation.AnnotToolsColor.Title="注解颜色";
3DPlayAnnotation.AnnotToolsThick.Title="注解厚度";
3DPlayAnnotation.AnnotToolsBack.Title="返回注解命令";
3DPlayAnnotation.Color.Title="注释颜色";

3DPlayAnnotation.PlaceHolder="键入文本";
3DPlayAnnotation.ClickToLaunchText="在视图中单击以新建文本框";
