<meta charset="UTF-8"/>
SMAWebMaterialHeaders.SMAWebMaterialHdr.Title="材料";
SMAWebMaterialHeaders.SMAWebMaterialHdr.ShortHelp="材料";
SMAWebMaterialHeaders.SMAWebMaterialHdr.Help="材料";
SMAWebMaterialHeaders.SMAWebMaterialHdr.LongHelp="材料";

SMAWebMaterialHeaders.SMAWebViewMaterialHdr.Title="查看材料";
SMAWebMaterialHeaders.SMAWebViewMaterialHdr.ShortHelp="查看应用的材料";
SMAWebMaterialHeaders.SMAWebViewMaterialHdr.Help="查看或编辑当前应用的材料";
SMAWebMaterialHeaders.SMAWebViewMaterialHdr.LongHelp="查看或编辑当前应用的材料";

SMAWebMaterialHeaders.SMAWebRemoveMaterialHdr.Title="移除材料";
SMAWebMaterialHeaders.SMAWebRemoveMaterialHdr.ShortHelp="移除应用的材料";
SMAWebMaterialHeaders.SMAWebRemoveMaterialHdr.Help="移除当前应用的材料";
SMAWebMaterialHeaders.SMAWebRemoveMaterialHdr.LongHelp="移除当前应用的材料";
