<meta charset="UTF-8"/>
SMAWebMaterialHeaders.SMAWebMaterialHdr.Title="Material";
SMAWebMaterialHeaders.SMAWebMaterialHdr.ShortHelp="Material";
SMAWebMaterialHeaders.SMAWebMaterialHdr.Help="Material";
SMAWebMaterialHeaders.SMAWebMaterialHdr.LongHelp="Material";

SMAWebMaterialHeaders.SMAWebViewMaterialHdr.Title="Material anzeigen";
SMAWebMaterialHeaders.SMAWebViewMaterialHdr.ShortHelp="Angewendetes Material anzeigen";
SMAWebMaterialHeaders.SMAWebViewMaterialHdr.Help="Derzeit angewendetes Material anzeigen oder bearbeiten";
SMAWebMaterialHeaders.SMAWebViewMaterialHdr.LongHelp="Derzeit angewendetes Material anzeigen oder bearbeiten";

SMAWebMaterialHeaders.SMAWebRemoveMaterialHdr.Title="Material entfernen";
SMAWebMaterialHeaders.SMAWebRemoveMaterialHdr.ShortHelp="Angewendetes Material entfernen";
SMAWebMaterialHeaders.SMAWebRemoveMaterialHdr.Help="Derzeit angewendetes Material entfernen";
SMAWebMaterialHeaders.SMAWebRemoveMaterialHdr.LongHelp="Derzeit angewendetes Material entfernen";
