<meta charset="UTF-8"/>
3DPlayNavigationScenario.3DPlayNavigationScenario.Title="Navigazione volo/cammino";
3DPlayNavigationScenario.3DPlayNavigationScenario.Description="Navigazione nella scena";

3DPlayNavigationScenario.FlyWalk.Title="Navigazione volo/cammino";
3DPlayNavigationScenario.Fly.Title="Volo nella scena";
3DPlayNavigationScenario.Walk.Title="Cammino nella scena";
3DPlayNavigationScenario.SpeedSettings.Title="Regola impostazioni velocità di navigazione";
3DPlayNavigationScenario.TouchMode.Title="Attiva/disattiva controlli Modalità touch";
3DPlayNavigationScenario.ExitNavigation.Title="Chiudi navigazione volo/cammino";
3DPlayNavigationScenario.GroundLevel.Title="Porta il viewpoint parallelo al pavimento";
3DPlayNavigationScenario.ReframeNavigation.Title="Riadatta la navigazione";
3DPlayNavigationScenario.PauseNotification="Fare clic sul pulsante centrale del mouse o premere spazio per mettere in pausa/riprendere la riproduzione";
