<meta charset="UTF-8"/>
3DPlayDocumentViewer.SectionViews.Title="Vue";
3DPlayDocumentViewer.FS.Title="Plein écran";
3DPlayDocumentViewer.Reframe.Title="Centrer tout";
3DPlayDocumentViewer.FitWidth.Title="Ajuster la largeur";
3DPlayDocumentViewer.RealSize.Title="Taille réelle";
3DPlayDocumentViewer.Scale5.Title="500%";
3DPlayDocumentViewer.Scale2.Title="200%";
3DPlayDocumentViewer.Scale1.Title="100%";
3DPlayDocumentViewer.Scale05.Title="50%";
3DPlayDocumentViewer.Scale01.Title="10 %";
3DPlayDocumentViewer.ScaleP.Title="Zoom avant";
3DPlayDocumentViewer.ScaleM.Title="Zoom arrière";
3DPlayDocumentViewer.Pan.Title="Déplacer";
3DPlayDocumentViewer.Zoom.Title="Zoom avant/arrière";
3DPlayDocumentViewer.Previous.Title="Précédent";
3DPlayDocumentViewer.Next.Title="Suivant";
3DPlayDocumentViewer.Print2D.Title="Imprimer";
3DPlayDocumentViewer.RotateCW.Title="Faire pivoter dans le sens des aiguilles d'une montre";
3DPlayDocumentViewer.RotateCCW.Title="Faire pivoter dans le sens inverse des aiguilles d'une montre";
3DPlayDocumentViewer.EnvDefault.Title="Fond par défaut";
3DPlayDocumentViewer.EnvBlack.Title="Fond noir";
3DPlayDocumentViewer.EnvWhite.Title="Fond blanc";

3DPlayDocumentViewer.Menu.Touch="Contact";
3DPlayDocumentViewer.Menu.Mouse="Souris";

3DPlayDocumentViewer.HelpTouchPan="Utiliser 2 doigts pour déplacer la caméra";
3DPlayDocumentViewer.HelpTouchZoom="Utiliser 2 doigts pour déplacer la caméra";
3DPlayDocumentViewer.HelpTouchRotate="Utiliser 1 doigt pour déplacer la caméra";
3DPlayDocumentViewer.HelpTouchReframe="Cliquer deux fois pour centrer";

3DPlayDocumentViewer.HelpLeftBtn="Cliquez et faites glisser pour déplacer le document.";
3DPlayDocumentViewer.HelpMiddleScroolBtn="Faites défiler vers le haut/bas pour effectuer un zoom avant/arrière.";
3DPlayDocumentViewer.HelpMiddleBtn="Cliquez et faites glisser pour déplacer le document.";
3DPlayDocumentViewer.HelpRightBtn="Cliquez pour accéder au comportement par défaut du navigateur.";
3DPlayDocumentViewer.AnnotationCommands2D.Title="Commandes d'annotation";
3DPlayDocumentViewer.2DDrawing.Title="Annoter";
3DPlayDocumentViewer.2DText.Title="Texte";
3DPlayDocumentViewer.RemoveDrawing.Title="Effacer";
3DPlayDocumentViewer.OutOfBoundForAnnotations="Les annotations ne peuvent être créées que sur le document";
3DPlayDocumentViewer.ExitAnnotationCommand.Title="Valider";
3DPlayDocumentViewer.DownloadDocument.Title="Télécharger le PDF";
