IssueCommon.Close.Title = "Close Issue(s)";
IssueCommon.Create.Title = "Create an issue";
IssueCommon.Delete.Title = "Delete Issue(s)";
IssueCommon.Duplicate.Title = "Duplicate Issue(s)";
IssueCommon.AttachmentManager.Title = "Manage Attachment(s)";
IssueCommon.Open.Title = "Open in native apps";
IssueCommon.Share.Title = "Share";
IssueCommon.Templates.Title = "Manage my Templates";
IssueCommon.ChangeOwner.Title = "Change Owner";
IssueCommon.Compare.Title = "Compare";
IssueCommon.History.Title = "History";
IssueCommon.WhereUsed.Title = "Where Used";
