<meta charset="UTF-8"/>
SNNavigationMap.ToolsSection.Title="Outils";
SNNavigationMap.ViewSection.Title="Vue";
SNNavigationMap.Customize.Title="Personnaliser";
SNNavigationMap.setAnchor.Title="Définir l'ancrage";
SNNavigationMap.computePaths.Title="Rechercher les chemins";
SNNavigationMap.fitAll.Title="Centrer";
SNNavigationMap.clearMap.Title="Effacer tout";
SNNavigationMap.searchMap.Title="Rechercher";
SNNavigationMap.printMap.Title="Imprimer";
SNNavigationMap.refreshMap.Title="Actualiser";
SNNavigationMap.initMultiSelection.Title="Sélection multiple Activée";
SNNavigationMap.stopMultiSelection.Title="Sélection multiple Désactivée";
SNNavigationMap.selectAll.Title="Sélectionner tout";
SNNavigationMap.clearSelection.Title="Effacer la sélection";
