<meta charset="UTF-8"/>

VCXWebGUI.Notification.DontShowMeAgain.Title="再表示しない";
VCXWebGUI.Notification.NoGraphicCardDetected.Title="グラフィック カードが検出されませんでした。設定を確認してください";
VCXWebGUI.Notification.FirefoxActivateWebGL.Title="グラフィック カードが検出されませんでした。about:config で webgl.enable-debug-renderer-info を活動化できます";
VCXWebGUI.Notification.LowGraphicCardDetected.Title="Intel 内蔵グラフィック カードは、webgl を完全にサポートしていません。エクスペリエンスが低下する可能性があります";
VCXWebGUI.Notification.Crash.Title="クラッシュが発生しました。";
VCXWebGUI.Notification.Unstable.Title="アプリケーションが不安定になった可能性があります";
VCXWebGUI.VCXScenario.DisplayImmersiveUI.Title="イマーシブ ナビゲーション";
VCXWebGUI.VCXScenario.Display.List.Title="リスト";
VCXWebGUI.VCXScenario.Display.Small.Title="小";
VCXWebGUI.VCXScenario.Display.Large.Title="大";
VCXWebGUI.VCXScenario.Display.Tile.Title="タイル";
VCXWebGUI.VCXScenarioToolbarDisplayLayout.Title="表示";
VCXWebGUI.VCXScenarioToolbarExit.Title="編集モードを終了";
VCXWebGUI.VCXScenarios.PanelTitle.Title="シナリオ";
VCXWebGUI.VCXProperties.PanelTitle.Title="プロパティ";
VCXWebGUI.VCXProperties.Menu.Title="メニュー";
VCXWebGUI.VCXProperties.TypeYourSearch.Title="検索をここに入力してください...";
VCXWebGUI.VCXSamplesBrower.PanelTitle.Title="サンプル ブラウザ";
VCXWebGUI.VCXPublishRasterImages.PanelTitle.Title="ラスタ イメージをパブリッシュ";
VCXWebGUI.VCXPublishRasterImages.HighResolution.Title="高解像度";
VCXWebGUI.VCXPublishRasterImages.JPEGSettings.Title="JPEG 設定";
VCXWebGUI.VCXPublishRasterImages.Width.Title="幅";
VCXWebGUI.VCXPublishRasterImages.Height.Title="高さ";
VCXWebGUI.VCXPublishRasterImages.Pixels.Title="ピクセル";
VCXWebGUI.VCXPublishRasterImages.Size.Title="サイズ (mm)";
VCXWebGUI.VCXPublishRasterImages.Dpi.Title="DPI";
VCXWebGUI.VCXPublishRasterImages.Auto.Title="自動";
VCXWebGUI.VCXPublishRasterImages.Quality.Title="品質";
VCXWebGUI.VCXPublishRasterImages.SaveMessage.Title="イメージは正常に生成されました";
VCXWebGUI.VCXPublishRasterImages.AutoValue.DPI.Title="DPI";
VCXWebGUI.VCXPublishRasterImages.AutoValue.Size.Title="サイズ";
VCXWebGUI.VCXPublishRasterImages.AutoValue.Pixel.Title="ピクセル";
VCXWebGUI.VCXPublishRasterImages.MultipleViews.Title="複数ビュー";
VCXWebGUI.VCXPublishRasterImages.MultipleViews.Enabled.Title="使用可能";
VCXWebGUI.VCXPublishRasterImages.MultipleViews.FileNameTemplate.Title="ファイル名テンプレート";
VCXWebGUI.VCXGettingStartedUI.CreateExperience.Title="エクスペリエンスを作成";
VCXWebGUI.VCXGettingStartedUI.WelcomeMessageAuthoring.Title="対話式 3D プレゼンテーションを設計";
VCXWebGUI.VCXGettingStartedUI.WelcomeMessagePlay.Title="対話式 3D プレゼンテーションを再生";
VCXWebGUI.PaperCtrl.FitPaperButton.Title="用紙領域をウィジェットに合わせる";
VCXWebGUI.PaperCtrl.DisplayPaperButton.Title="用紙領域の表示を切り替え";
VCXWebGUI.PaperCtrl.PanPaperButton.Title="用紙領域のパニングを切り替え";
VCXWebGUI.PaperCtrl.ZoomMinusButton.Title="縮小";
VCXWebGUI.PaperCtrl.ZoomPlusButton.Title="拡大";
