<meta charset="UTF-8"/>
DMUMarker.DMUImportPictureFromFileHdr.Title="Importer à partir d'un fichier";
DMUMarker.DMUCreateSnapshotHdr.Title="Prendre une nouvelle image avec la webcam";
DMUMarker.DMUCancelPictureCmdHdr.Title="Annuler";

DMUMarker.Marker_DMUNoLeaderHdr.Title="Pas de ligne repère";
DMUMarker.Marker_DMUArrowLeaderHdr.Title="Flèche";
DMUMarker.Marker_DMUBubbleLeaderHdr.Title="Bulle";
DMUMarker.Marker_DMUNoEndLeaderHdr.Title="Pas d'extrémité";

DMUMarker.DMUMarkerShortDisplayHdr.Title="Afficher/Cacher les informations supplémentaires";
