<meta charset="UTF-8"/>

VCXWebGUI.Notification.DontShowMeAgain.Title="No volver a mostrar";
VCXWebGUI.Notification.NoGraphicCardDetected.Title="No se detecta la tarjeta gráfica. Compruebe la configuración";
VCXWebGUI.Notification.FirefoxActivateWebGL.Title="No se detecta la tarjeta gráfica, puede activar webgl.enable-debug-renderer-info en about:config";
VCXWebGUI.Notification.LowGraphicCardDetected.Title="Su tarjeta gráfica integrada Intel no es completamente compatible con webgl. Su experiencia podría empeorar";
VCXWebGUI.Notification.Crash.Title="Se ha producido un bloqueo.";
VCXWebGUI.Notification.Unstable.Title="La aplicación puede encontrarse en estado inestable";
VCXWebGUI.VCXScenario.DisplayImmersiveUI.Title="Navegación inmersiva";
VCXWebGUI.VCXScenario.Display.List.Title="Lista";
VCXWebGUI.VCXScenario.Display.Small.Title="Pequeño";
VCXWebGUI.VCXScenario.Display.Large.Title="Grande";
VCXWebGUI.VCXScenario.Display.Tile.Title="Mosaico";
VCXWebGUI.VCXScenarioToolbarDisplayLayout.Title="Pantalla";
VCXWebGUI.VCXScenarioToolbarExit.Title="Salir del modo de edición";
VCXWebGUI.VCXScenarios.PanelTitle.Title="Escenarios";
VCXWebGUI.VCXProperties.PanelTitle.Title="Propiedades";
VCXWebGUI.VCXProperties.Menu.Title="Menú";
VCXWebGUI.VCXProperties.TypeYourSearch.Title="Escriba el texto de búsqueda aquí...";
VCXWebGUI.VCXSamplesBrower.PanelTitle.Title="Navegador de muestras";
VCXWebGUI.VCXPublishRasterImages.PanelTitle.Title="Publicar imágenes de trama";
VCXWebGUI.VCXPublishRasterImages.HighResolution.Title="Alta resolución";
VCXWebGUI.VCXPublishRasterImages.JPEGSettings.Title="Configuración de JPEG";
VCXWebGUI.VCXPublishRasterImages.Width.Title="Anchura";
VCXWebGUI.VCXPublishRasterImages.Height.Title="Altura";
VCXWebGUI.VCXPublishRasterImages.Pixels.Title="Píxeles";
VCXWebGUI.VCXPublishRasterImages.Size.Title="Tamaño (mm)";
VCXWebGUI.VCXPublishRasterImages.Dpi.Title="PPP";
VCXWebGUI.VCXPublishRasterImages.Auto.Title="Automático";
VCXWebGUI.VCXPublishRasterImages.Quality.Title="Calidad";
VCXWebGUI.VCXPublishRasterImages.SaveMessage.Title="La imagen se ha generado correctamente";
VCXWebGUI.VCXPublishRasterImages.AutoValue.DPI.Title="PPP";
VCXWebGUI.VCXPublishRasterImages.AutoValue.Size.Title="Tamaño";
VCXWebGUI.VCXPublishRasterImages.AutoValue.Pixel.Title="Píxel";
VCXWebGUI.VCXPublishRasterImages.MultipleViews.Title="Varias vistas";
VCXWebGUI.VCXPublishRasterImages.MultipleViews.Enabled.Title="Activado";
VCXWebGUI.VCXPublishRasterImages.MultipleViews.FileNameTemplate.Title="Plantilla de nombre de archivo";
VCXWebGUI.VCXGettingStartedUI.CreateExperience.Title="Crear experiencia";
VCXWebGUI.VCXGettingStartedUI.WelcomeMessageAuthoring.Title="Diseñar presentaciones 3D interactivas";
VCXWebGUI.VCXGettingStartedUI.WelcomeMessagePlay.Title="Reproducir presentaciones 3D interactivas";
VCXWebGUI.PaperCtrl.FitPaperButton.Title="Ajustar área de papel al widget";
VCXWebGUI.PaperCtrl.DisplayPaperButton.Title="Alternar visualización del área de papel";
VCXWebGUI.PaperCtrl.PanPaperButton.Title="Alternar área de papel panorámica";
VCXWebGUI.PaperCtrl.ZoomMinusButton.Title="Alejar";
VCXWebGUI.PaperCtrl.ZoomPlusButton.Title="Acercar";
