<meta charset="UTF-8"/>
3DPlayAnnotation.2DDrawing.Title="Аннотировать";
3DPlayAnnotation.2DText.Title="Текст";
3DPlayAnnotation.2DErase.Title="Стереть";
3DPlayAnnotation.ExitAnnotation.Title="Выход";
3DPlayAnnotation.3DDrawing.Title="Аннотировать";
3DPlayAnnotation.3DText.Title="Текст";
3DPlayAnnotation.3DErase.Title="Стереть";
3DPlayAnnotation.3DTour.Title="Обзор";

3DPlayAnnotation.PencilTools.Title="Инструменты примечаний";
3DPlayAnnotation.AnnotToolsColor.Title="Цвет примечаний";
3DPlayAnnotation.AnnotToolsThick.Title="Толщина примечаний";
3DPlayAnnotation.AnnotToolsBack.Title="Вернуться к командам примечаний";
3DPlayAnnotation.Color.Title="Цвет примечаний";

3DPlayAnnotation.PlaceHolder="Введите текст";
3DPlayAnnotation.ClickToLaunchText="Нажмите в области просмотра, чтобы создать новое текстовое поле";
