<meta charset="UTF-8"/>
DEL3DLeanModel="DEL3DLeanModel";

DEL3DLeanModel.DEL3DL_Abstract_Element="Elément";
DEL3DLeanModel.DEL3DL_Abstract_Element.V_DEL3DL_Data="Données";

DEL3DLeanModel.DEL3DL_Abstract_Static="Elément statique";
DEL3DLeanModel.DEL3DL_Abstract_Static.V_DEL3DL_Title="Titre";

DEL3DLeanModel.DEL3DL_Abstract_Floatable="Elément flottant";

DEL3DLeanModel.DEL3DL_Abstract_Leanget="Leanget";
DEL3DLeanModel.DEL3DL_Abstract_Leanget.V_DEL3DL_Period="Période de mise à jour";
DEL3DLeanModel.DEL3DL_Abstract_Leanget.V_DEL3DL_Description="Description";
DEL3DLeanModel.DEL3DL_Abstract_Leanget.V_DEL3DL_State="Etat";
DEL3DLeanModel.DEL3DL_Abstract_Leanget.V_DEL3DL_Preferences="Préférences";

DEL3DLeanModel.DEL3DL_Page="Page";
DEL3DLeanModel.DEL3DL_Page.V_DEL3DL_Grid_Size_X="Taille de la grille X";
DEL3DLeanModel.DEL3DL_Page.V_DEL3DL_Grid_Size_Y="Taille de la grille Y";

DEL3DLeanModel.DEL3DL_Session="Projet 3DLean";

DEL3DLeanModel.DEL3DL_Sticker="Autocollant";
DEL3DLeanModel.DEL3DL_Sticky_Note="Note autocollante";
DEL3DLeanModel.DEL3DL_Sticky_Note.V_DEL3DL_Sketch_Image="Image d'esquisse";
DEL3DLeanModel.DEL3DL_Sticky_Note.V_DEL3DL_Category="Catégorie";
DEL3DLeanModel.DEL3DL_Sticky_Note.V_DEL3DL_Background_Color="Couleur de fond";
DEL3DLeanModel.DEL3DL_Sticky_Member="Membre autocollant";

DEL3DLeanModel.DEL3DL_Team="Equipe";
DEL3DLeanModel.DEL3DL_Team_Pad="Extrusion d'équipe";
DEL3DLeanModel.DEL3DL_Sketch="Esquisse";
DEL3DLeanModel.DEL3DL_Action_Log="Journal des actions";
DEL3DLeanModel.DEL3DL_Safety="Sécurité";
DEL3DLeanModel.DEL3DL_Web_Viewer="Visualisateur Web";
DEL3DLeanModel.DEL3DL_5S_FollowUp="5S FollowUp";
DEL3DLeanModel.DEL3DL_EHS_Cross="Croix EHS";
DEL3DLeanModel.DEL3DL_Tip_Of_The_Day="Lecteur";
DEL3DLeanModel.DEL3DL_KPI="KPI";

DEL3DLeanModel.DEL3DL_Coord="Coordonnées";
DEL3DLeanModel.DEL3DL_Coord.V_DEL3DL_X="X";
DEL3DLeanModel.DEL3DL_Coord.V_DEL3DL_Y="Y";
DEL3DLeanModel.DEL3DL_Coord.V_DEL3DL_Size_X="Taille X";
DEL3DLeanModel.DEL3DL_Coord.V_DEL3DL_Size_Y="Taille Y";
DEL3DLeanModel.DEL3DL_Coord.V_DEL3DL_Data="Données";

DEL3DLeanModel.DEL3DL_Link="Lien";
DEL3DLeanModel.DEL3DL_Link.V_DEL3DL_Data="Données";
