<meta charset="UTF-8"/>
CATSimNavSwitchHelpMessages.HideShow.Message="Geometrie zum Umschalten der Sichtbarkeit auswählen";
CATSimNavSwitchHelpMessages.HideShow.MessageExtended1="Geometrie zum Umschalten zwischen sichtbaren und verdeckten Räumen auswählen";
//CATSimNavSwitchHelpMessages.HideShow.MessageExtended2 = "Swap between visible and hidden spaces";
CATSimNavSwitchHelpMessages.HideShow.MessageExtended3="Sichtbarkeit für alle Elemente umschalten";
CATSimNavSwitchHelpMessages.HideShow.MessageExtended4="Nur nächste Auswahl sichtbar lassen";
CATSimNavSwitchHelpMessages.HideShow.MessageExtended5="Stromlinienmanager einblenden/ausblenden";
CATSimNavSwitchHelpMessages.HideShow.MessageExtended6="Alle Geometrien wieder anzeigen";
CATSimNavSwitchHelpMessages.Transparency.Message="Geometrie zum Umschalten der Transparenz auswählen";
CATSimNavSwitchHelpMessages.Transparency.MessageExtended1="Geometrie zum Umschalten zwischen ganz und halb transparent auswählen";
CATSimNavSwitchHelpMessages.Transparency.MessageExtended2="Transparenz für alle Elemente umschalten";
CATSimNavSwitchHelpMessages.Transparency.MessageExtended3="Nur nächste Auswahl ganz lassen";
CATSimNavSwitchHelpMessages.Transparency.MessageExtended4="Alle Geometrien wieder als ganz anzeigen";
CATSimNavSwitchHelpMessages.Material.Message="Geometrie zum Umschalten des Materials auswählen";
CATSimNavSwitchHelpMessages.Material.MessageExtended1="Geometrie zum Umschalten des Rendering-Materials auswählen";
CATSimNavSwitchHelpMessages.Material.MessageExtended2="Material für alle Elemente umschalten";
CATSimNavSwitchHelpMessages.Material.MessageExtended3="Nur nächste Auswahl mit Standardmaterial beibehalten";
CATSimNavSwitchHelpMessages.Material.MessageExtended4="Alle Geometrien wieder mit Standardmaterial anzeigen";
