<meta charset="UTF-8"/>
ContentReport.noStream="Laden der Simulationserfahrung fehlgeschlagen";
ContentReport.timeOut="Erfahrungsinhalt konnte für eine oder mehrere Analysevorgänge nicht abgerufen werden.";
ContentReport.timeOutMore="Mögliche Ursachen";
ContentReport.timeOutCause1="Internet Explorer kann die Menge der empfangenen Daten nicht verarbeiten.";
ContentReport.timeOutCause2="Erfahrungsinhalt ist zu groß für den aktuellen Browser.";
ContentReport.timeOutCause3="Die Netzwerkbandbreite ist zu niedrig.";
ContentReport.invalid="Analysevorgänge haben einen leeren oder ungültigen Erfahrungsinhalt.";
ContentReport.invalid1="Der Analysevorgang hat einen leeren oder ungültigen Erfahrungsinhalt.";
ContentReport.filteredContent="Der Erfahrungsinhalt der Simulation wird in dieser App auf die 3D-Animation begrenzt. Andere Elemente wie Diagramme können in Physics Simulation Review (V+R) angezeigt werden.";
ContentReport.partialFiltered="Inhalt gefiltert, da er nur in Physics Simulation Review (V+R) angezeigt werden kann.";
ContentReport.partialFiltered1="Inhalt gefiltert, da er nur in Physics Simulation Review (V+R) angezeigt werden kann.";
