<meta charset="UTF-8"/>

SimulationPlayer.CATSPYAnimateCmdHdr.Title="Wiedergabe";
SimulationPlayer.CATSPYAnimateCmdHdr.ShortHelp="Wiedergabe";
SimulationPlayer.CATSPYAnimateCmdHdr.Help="Wiedergabe";
SimulationPlayer.CATSPYAnimateCmdHdr.LongHelp="Wiedergabe";

SimulationPlayer.CATSPYMSRAccessCmdHdr.Title="Inhalt auswählen";
SimulationPlayer.CATSPYMSRAccessCmdHdr.ShortHelp="Simulationsinhalt auswählen";
SimulationPlayer.CATSPYMSRAccessCmdHdr.Help="Simulationsinhalt auswählen";
SimulationPlayer.CATSPYMSRAccessCmdHdr.LongHelp="Simulationsinhalt auswählen";

SimulationPlayer.CATSPYInfoAccessCmdHdr.Title="Analyseinformationen";
SimulationPlayer.CATSPYInfoAccessCmdHdr.ShortHelp="Informationsfenster anzeigen";
SimulationPlayer.CATSPYInfoAccessCmdHdr.Help="Informationsfenster anzeigen";
SimulationPlayer.CATSPYInfoAccessCmdHdr.LongHelp="Informationsfenster anzeigen";

SimulationPlayer.CATSPYRHESwitchCmdHdr.Title="Material wechseln";
SimulationPlayer.CATSPYRHESwitchCmdHdr.ShortHelp="Material wechseln";
SimulationPlayer.CATSPYRHESwitchCmdHdr.Help="Material wechseln";
SimulationPlayer.CATSPYRHESwitchCmdHdr.LongHelp="Material wechseln";

SimulationPlayer.CATSPYRHESwitchResetCmdHdr.Title="Wiederherstellen";
SimulationPlayer.CATSPYRHESwitchResetCmdHdr.ShortHelp="Material zurücksetzen";
SimulationPlayer.CATSPYRHESwitchResetCmdHdr.Help="Material zurücksetzen";
SimulationPlayer.CATSPYRHESwitchResetCmdHdr.LongHelp="Alle Geometrien mit Standardstatus für das Material wiederherstellen";

SimulationPlayer.CATSPYTranspCmdHdr.Title="Transparenz umschalten";
SimulationPlayer.CATSPYTranspCmdHdr.ShortHelp="Transparenz umschalten";
SimulationPlayer.CATSPYTranspCmdHdr.Help="Transparenz umschalten";
SimulationPlayer.CATSPYTranspCmdHdr.LongHelp="Transparenz umschalten";

SimulationPlayer.CATSPYTranspResetCmdHdr.Title="Wiederherstellen";
SimulationPlayer.CATSPYTranspResetCmdHdr.ShortHelp="Transparenz zurücksetzen";
SimulationPlayer.CATSPYTranspResetCmdHdr.Help="Transparenz zurücksetzen";
SimulationPlayer.CATSPYTranspResetCmdHdr.LongHelp="Alle Geometrien mit Standardstatus für die Transparenz wiederherstellen";

SimulationPlayer.CATSPYHideShowCmdHdr.Title="Ausblenden";
SimulationPlayer.CATSPYHideShowCmdHdr.ShortHelp="Ausblenden";
SimulationPlayer.CATSPYHideShowCmdHdr.Help="Ausblenden";
SimulationPlayer.CATSPYHideShowCmdHdr.LongHelp="Ausblenden";

SimulationPlayer.CATSPYHideShowResetCmdHdr.Title="Alle anzeigen";
SimulationPlayer.CATSPYHideShowResetCmdHdr.ShortHelp="Alle anzeigen";
SimulationPlayer.CATSPYHideShowResetCmdHdr.Help="Alle anzeigen";
SimulationPlayer.CATSPYHideShowResetCmdHdr.LongHelp="Alle anzeigen";

SimulationPlayer.CATSPYHideShowLegendCmdHdr.Title="Legende ausblenden/einblenden";
SimulationPlayer.CATSPYHideShowLegendCmdHdr.ShortHelp="Legende ausblenden/einblenden";
SimulationPlayer.CATSPYHideShowLegendCmdHdr.Help="Legende ausblenden/einblenden";
SimulationPlayer.CATSPYHideShowLegendCmdHdr.LongHelp="Legende ausblenden/einblenden";

SimulationPlayer.CATSPYShowHideExtremaCmdHdr.Title="Min./Max. einblenden/ausblenden";
SimulationPlayer.CATSPYShowHideExtremaCmdHdr.ShortHelp="Min./Max. einblenden/ausblenden";
SimulationPlayer.CATSPYShowHideExtremaCmdHdr.Help="Min./Max. einblenden/ausblenden";
SimulationPlayer.CATSPYShowHideExtremaCmdHdr.LongHelp="Min./Max. einblenden/ausblenden";

SimulationPlayer.CATSPYStreamlinesCmdHdr.Title="Stromlinienmanager einblenden/ausblenden";
SimulationPlayer.CATSPYStreamlinesCmdHdr.ShortHelp="Stromlinienmanager einblenden/ausblenden";
SimulationPlayer.CATSPYStreamlinesCmdHdr.Help="Stromlinienmanager einblenden/ausblenden";
SimulationPlayer.CATSPYStreamlinesCmdHdr.LongHelp="Stromlinienmanager einblenden/ausblenden";

SimulationPlayer.CATSPYCameraSelectorCmdHdr.Title="Kamera auswählen";
SimulationPlayer.CATSPYCameraSelectorCmdHdr.ShortHelp="Kamera auswählen";
SimulationPlayer.CATSPYCameraSelectorCmdHdr.Help="Kamera auswählen";
SimulationPlayer.CATSPYCameraSelectorCmdHdr.LongHelp="Kamera auswählen";

SimulationPlayer.CATSPYSelectAllCmdHdr.Title="Alle wechseln";
SimulationPlayer.CATSPYSelectAllCmdHdr.ShortHelp="Gesamte Geometrie wechseln";
SimulationPlayer.CATSPYSelectAllCmdHdr.LongHelp="Status der gesamten Geometrie für aktuellen Visualisierungsbefehl wechseln";
SimulationPlayer.CATSPYReverseSelectCmdHdr.Title="Nur beibehalten";
SimulationPlayer.CATSPYReverseSelectCmdHdr.ShortHelp="Nur nächste Auswahl mit Standard-Darstellungsstatus beibehalten";
SimulationPlayer.CATSPYReverseSelectCmdHdr.LongHelp="Den Status der gesamten Geometrie mit Ausnahme der nächsten ausgewählten Elemente wechseln";
