<meta charset="UTF-8"/>
3DPlayeDrawingsExperience.SectionEDrawings.Title="eDrawings";
3DPlayeDrawingsExperience.Snapshot.Title="スナップショット";
3DPlayeDrawingsExperience.Home.Title="ホーム";
3DPlayeDrawingsExperience.Explode.Title="展開";
3DPlayeDrawingsExperience.XY.Title="XY 平面による断面";
3DPlayeDrawingsExperience.YZ.Title="YZ 平面による断面";
3DPlayeDrawingsExperience.ZX.Title="ZX 平面による断面";
3DPlayeDrawingsExperience.Flip.Title="断面平面を反転";
3DPlayeDrawingsExperience.Align.Title="ビューを断面平面に設定";
3DPlayeDrawingsExperience.Play.Title="再生";
3DPlayeDrawingsExperience.Components.Title="構成部品";
3DPlayeDrawingsExperience.Configurations.Title="構成";
3DPlayeDrawingsExperience.Iso.Title="等角投影";
3DPlayeDrawingsExperience.Front.Title="正面";
3DPlayeDrawingsExperience.Back.Title="戻る";
3DPlayeDrawingsExperience.Right.Title="右";
3DPlayeDrawingsExperience.Left.Title="左";
3DPlayeDrawingsExperience.Top.Title="上";
3DPlayeDrawingsExperience.Bottom.Title="下";
3DPlayeDrawingsExperience.Normal.Title="平面に直交するビュー";
3DPlayeDrawingsExperience.ViewMode.Title="透視投影/正投影";
3DPlayeDrawingsExperience.Shaded.Title="シェーディング";
3DPlayeDrawingsExperience.ShadedWithOutline.Title="エッジ シェーディング";
3DPlayeDrawingsExperience.Wireframe.Title="ワイヤーフレーム";
3DPlayeDrawingsExperience.Configurations.Title="構成";
3DPlayeDrawingsExperience.Sheets.Title="シート";
3DPlayeDrawingsExperience.Layers.Title="レイヤー";
3DPlayeDrawingsExperience.Measure.Title="測定";
3DPlayeDrawingsExperience.Move.Title="移動";
