ENOPS3D_AP.PADNavigation.Title="Navigation";
ENOPS3D_AP.PADTools.Title="Tools";
ENOPS3D_AP.PADView.Title="View";
ENOPS3D_AP.Review.Title="Review";
ENOPS3D_AP.CATC3DComposeSct.Title="Compose";
ENOPS3D_AP.CATC3DEditSct.Title="Edit";
ENOPS3D_AP.PLMPIMInteferenceSct.Title="Interference";

ENOPS3D_AP.PAD3DViewerRelationalNavigatorHdr.Title="Related objects";
ENOPS3D_AP.PAD3DLineLayoutHdr.Title="Line Layout";
ENOPS3D_AP.SwitchVisuHdr.Title="Toggle HD visualization";
ENOPS3D_AP.SwitchVisuOnDemandHdr.Title="Toggle HD visualization";
ENOPS3D_AP.LevelSelectorHdr.Title="Level Selector";
ENOPS3D_AP.RemoveRootHdr.Title="Clean Root";
ENOPS3D_AP.RemoveAllHdr.Title="Remove all objects";
ENOPS3D_AP.ReframeOnHdr.Title="Reframe On";
ENOPS3D_AP.CenterTreeHdr.Title="Center Tree";
ENOPS3D_AP.HideShowHdr.Title="Hide/Show";
ENOPS3D_AP.FocusOnHdr.Title="Focus On";
ENOPS3D_AP.ActionBar_Attributes.Title="Properties";

ENOPS3D_AP.DefineFilterHdr.Title="Filter";
