<meta charset="UTF-8"/>

VCXWebGUI.Notification.DontShowMeAgain.Title="Non mostrare nuovamente";
VCXWebGUI.Notification.NoGraphicCardDetected.Title="Nessuna scheda grafica rilevata, verificare le impostazioni";
VCXWebGUI.Notification.FirefoxActivateWebGL.Title="Nessuna scheda grafica rilevata, è possibile attivare webgl.enable-debug-renderer-info in about:config";
VCXWebGUI.Notification.LowGraphicCardDetected.Title="La scheda video Intel integrata non supporta tutte le funzionalità WebGL. Le prestazioni potrebbero non essere ottimali";
VCXWebGUI.Notification.Crash.Title="Si è verificato un arresto anomalo.";
VCXWebGUI.Notification.Unstable.Title="L'applicazione potrebbe essere instabile";
VCXWebGUI.VCXScenario.DisplayImmersiveUI.Title="Navigazione immersiva";
VCXWebGUI.VCXScenario.Display.List.Title="Elenco";
VCXWebGUI.VCXScenario.Display.Small.Title="Piccolo";
VCXWebGUI.VCXScenario.Display.Large.Title="Grande";
VCXWebGUI.VCXScenario.Display.Tile.Title="Riquadro";
VCXWebGUI.VCXScenarioToolbarDisplayLayout.Title="Visualizza";
VCXWebGUI.VCXScenarioToolbarExit.Title="Esci da modalità di modifica";
VCXWebGUI.VCXScenarios.PanelTitle.Title="Scenari";
VCXWebGUI.VCXProperties.PanelTitle.Title="Proprietà";
VCXWebGUI.VCXProperties.Menu.Title="Menu";
VCXWebGUI.VCXProperties.TypeYourSearch.Title="Digita il testo da cercare qui...";
VCXWebGUI.VCXSamplesBrower.PanelTitle.Title="Browser campione";
VCXWebGUI.VCXPublishRasterImages.PanelTitle.Title="Pubblica immagini raster";
VCXWebGUI.VCXPublishRasterImages.HighResolution.Title="Alta risoluzione";
VCXWebGUI.VCXPublishRasterImages.JPEGSettings.Title="Impostazioni JPEG";
VCXWebGUI.VCXPublishRasterImages.Width.Title="Larghezza";
VCXWebGUI.VCXPublishRasterImages.Height.Title="Altezza";
VCXWebGUI.VCXPublishRasterImages.Pixels.Title="Pixel";
VCXWebGUI.VCXPublishRasterImages.Size.Title="Dimensioni (mm)";
VCXWebGUI.VCXPublishRasterImages.Dpi.Title="Dpi";
VCXWebGUI.VCXPublishRasterImages.Auto.Title="Automatico";
VCXWebGUI.VCXPublishRasterImages.Quality.Title="Qualità";
VCXWebGUI.VCXPublishRasterImages.SaveMessage.Title="Immagine creata correttamente";
VCXWebGUI.VCXPublishRasterImages.AutoValue.DPI.Title="DPI";
VCXWebGUI.VCXPublishRasterImages.AutoValue.Size.Title="Dimensioni";
VCXWebGUI.VCXPublishRasterImages.AutoValue.Pixel.Title="Pixel";
VCXWebGUI.VCXPublishRasterImages.MultipleViews.Title="Viste multiple";
VCXWebGUI.VCXPublishRasterImages.MultipleViews.Enabled.Title="Abilitato";
VCXWebGUI.VCXPublishRasterImages.MultipleViews.FileNameTemplate.Title="Nome file modello";
VCXWebGUI.VCXGettingStartedUI.CreateExperience.Title="Crea esperienza";
VCXWebGUI.VCXGettingStartedUI.WelcomeMessageAuthoring.Title="Progetta presentazioni interattive in 3D";
VCXWebGUI.VCXGettingStartedUI.WelcomeMessagePlay.Title="Riproduci presentazioni interattive in 3D";
VCXWebGUI.PaperCtrl.FitPaperButton.Title="Adatta area del foglio a widget";
VCXWebGUI.PaperCtrl.DisplayPaperButton.Title="Attiva/disattiva visualizzazione area del foglio";
VCXWebGUI.PaperCtrl.PanPaperButton.Title="Attiva/disattiva panoramica area del foglio";
VCXWebGUI.PaperCtrl.ZoomMinusButton.Title="Riduci";
VCXWebGUI.PaperCtrl.ZoomPlusButton.Title="Ingrandisci";
