<meta charset="UTF-8"/>
3DPlayWidget.PLATFORM_LABEL="Платформа";
3DPlayWidget.MODELID_LABEL="ИД модели 3DSwym";

3DPlayWidget.QUERY_ERROR="Не удалось установить подключение к 3DSwym";
3DPlayWidget.MY_APPS_ERROR="Сервер myApps отключен, введите допустимый URL-адрес платформы в виджете ";
3DPlayWidget.SWYM_ERROR="Не найдена платформа 3DSwym. Убедитесь в наличии доступа к платформе 3DSwym";
3DPlayWidget.UNAUTHORIZED_MODEL="Эта модель недоступна";

3DPlayWidget.EMPTY_MODEL_ID="Перетащите 3D-содержимое сюда";
3DPlayWidget.EMPTY_MODEL_ID_IPAD="Укажите ИД модели в настройках";

3DPlayWidget.BAD_TYPE="Формат этого носителя не соответствует ожидаемому";
3DPlayWidget.BAD_ID_TYPE="Недопустимый тип ИД модели. Введите числовое значение в поле ИД модели";
3DPlayWidget.UNKNOWN_MODEL="Введен неверный ИД содержимого. Введите действительный ИД в настройках виджета";

3DPlayWidget.EXPERIENCES_LABEL="Доступные возможности";
3DPlayWidget.UNAVAILABLE_EXPERIENCE="Нет доступных возможностей";

3DPlayWidget.DROP_IT_MSG="Перетащите сюда";
3DPlayWidget.REPLACE_IT_MSG="Замените";
3DPlayWidget.DROP_ERROR_MSG="Множественный выбор не поддерживается";
