<meta charset="UTF-8"/>
SMAWebMaterialHeaders.SMAWebMaterialHdr.Title="マテリアル";
SMAWebMaterialHeaders.SMAWebMaterialHdr.ShortHelp="マテリアル";
SMAWebMaterialHeaders.SMAWebMaterialHdr.Help="マテリアル";
SMAWebMaterialHeaders.SMAWebMaterialHdr.LongHelp="マテリアル";

SMAWebMaterialHeaders.SMAWebViewMaterialHdr.Title="マテリアルを表示";
SMAWebMaterialHeaders.SMAWebViewMaterialHdr.ShortHelp="適用されたマテリアルを表示";
SMAWebMaterialHeaders.SMAWebViewMaterialHdr.Help="現在適用されたマテリアルを表示または編集";
SMAWebMaterialHeaders.SMAWebViewMaterialHdr.LongHelp="現在適用されたマテリアルを表示または編集";

SMAWebMaterialHeaders.SMAWebRemoveMaterialHdr.Title="マテリアル除去";
SMAWebMaterialHeaders.SMAWebRemoveMaterialHdr.ShortHelp="適用されたマテリアルを除去します";
SMAWebMaterialHeaders.SMAWebRemoveMaterialHdr.Help="現在適用されたマテリアルを除去します";
SMAWebMaterialHeaders.SMAWebRemoveMaterialHdr.LongHelp="現在適用されたマテリアルを除去します";
