DMUMarker.DMUImportPictureFromFileHdr.Icon.Normal="I_DMUImportFromFile.png";
DMUMarker.DMUCreateSnapshotHdr.Icon.Normal="I_DMUCamera.png";
DMUMarker.DMUCancelPictureCmdHdr.Icon.Normal="I_DMUCancelCmd.png";

DMUMarker.Marker_DMUNoLeaderHdr.Icon.Normal="I_DMUNoLeader.png";
DMUMarker.Marker_DMUArrowLeaderHdr.Icon.Normal="I_DMUArrowLeader.png";
DMUMarker.Marker_DMUBubbleLeaderHdr.Icon.Normal="I_DMUCircleLeader.png";
DMUMarker.Marker_DMUNoEndLeaderHdr.Icon.Normal="I_DMUNoEndLeader.png";

DMUMarker.DMUMarkerShortDisplayHdr.Icon.Normal="I_MarkerDisplayContent.png";
