<meta charset="UTF-8"/>
ENOPS3D_AP.PADNavigation.Title="ナビゲーション";
ENOPS3D_AP.PADTools.Title="ツール";
ENOPS3D_AP.PADView.Title="ビュー";
ENOPS3D_AP.Review.Title="レビュー";
ENOPS3D_AP.CATC3DComposeSct.Title="構成";
ENOPS3D_AP.CATC3DEditSct.Title="編集";
ENOPS3D_AP.PLMPIMInteferenceSct.Title="干渉";

ENOPS3D_AP.PAD3DViewerRelationalNavigatorHdr.Title="関連オブジェクト";
ENOPS3D_AP.PAD3DLineLayoutHdr.Title="直線レイアウト";
ENOPS3D_AP.SwitchVisuHdr.Title="HD 表示を切り替え";
ENOPS3D_AP.SwitchVisuOnDemandHdr.Title="HD 表示を切り替え";
ENOPS3D_AP.LevelSelectorHdr.Title="レベル セレクタ";
ENOPS3D_AP.RemoveRootHdr.Title="ルートをクリーン";
ENOPS3D_AP.RemoveAllHdr.Title="すべてのオブジェクトを除去";
ENOPS3D_AP.ReframeOnHdr.Title="リフレーム オン";
ENOPS3D_AP.CenterTreeHdr.Title="ツリーをセンタリング";
ENOPS3D_AP.HideShowHdr.Title="非表示/表示";
ENOPS3D_AP.FocusOnHdr.Title="フォーカス";
ENOPS3D_AP.ActionBar_Attributes.Title="プロパティ";

ENOPS3D_AP.DefineFilterHdr.Title="フィルター";
