<meta charset="UTF-8"/>
ViewerCommands.VisuZoomView.Title="Zoom";
ViewerCommands.VisuPanView.Title="Panoramica";
ViewerCommands.VisuRotateView.Title="Ruota";
ViewerCommands.VisuReframeView.Title="Ricrea frame";
ViewerCommands.VisuPerspectiveView.Title="Prospettiva";
ViewerCommands.VisuOrthographicView.Title="Parallela";
ViewerCommands.VisuIsoView.Title="Vista isometrica";
ViewerCommands.VisuFrontView.Title="Vista frontale";
ViewerCommands.VisuBackView.Title="Vista posteriore";
ViewerCommands.VisuLeftView.Title="Vista sinistra";
ViewerCommands.VisuRightView.Title="Vista destra";
ViewerCommands.VisuTopView.Title="Vista dall'alto";
ViewerCommands.VisuBottomView.Title="Vista dal basso";
ViewerCommands.VisuHideShow.Title="Nascondi/Mostra";
ViewerCommands.VisuVisibleSpace.Title="Rendi visibile spazio";

ViewerCommands.VisuFilterPoints.Title="Nascondi/Mostra punti";
ViewerCommands.VisuFilterAxis.Title="Nascondi/Mostra asse di riferimento";
ViewerCommands.VisuFilterLines.Title="Nascondi/Mostra linee";

ViewerCommands.VisuShadingEdges.Title="Ombreggiatura con bordi";
ViewerCommands.VisuShading.Title="Ombreggiatura";
ViewerCommands.VisuShadingIllustration.Title="Illustrazione";
ViewerCommands.VisuShadingMaterial.Title="Ombreggiatura con materiale";
ViewerCommands.VisuShadingMaterialEdges.Title="Ombreggiatura con materiale e bordi";
ViewerCommands.VisuNoShadingEdges.Title="Struttura a reticolo";
ViewerCommands.VisuShadingEdgesHiddenEdges.Title="Ombreggiatura con bordi e bordi nascosti";
ViewerCommands.VisuShadingEdgesNoSmoothEdges.Title="Ombreggiatura con bordi senza bordi uniformi";


ViewerCommands.VisuToggleShadow.Title="Attiva/Disattiva ombre";
ViewerCommands.VisuToggleMirror.Title="Attiva/disattiva specularità";
ViewerCommands.VisuGrid.Title="Mostra/Nascondi griglia";

ViewerCommands.VisuNoEnv.Title="Base";
ViewerCommands.VisuV6Env.Title="Revisione bianca";
ViewerCommands.VisuCleanSpaceEnv.Title="Bianco puro";
ViewerCommands.VisuDarkBlueEnv.Title="Progettazione blu";
ViewerCommands.VisuDarkGreyEnv.Title="Revisione scura";
ViewerCommands.VisuShinyEnv.Title="Specchio scuro";
ViewerCommands.VisuQMCommand.Title="Qualità visiva rasterizzatore";
ViewerCommands.VisuGIQMCommand.Title="Qualità visiva raytracer";

