<meta charset="UTF-8"/>
3DPlayeDrawingsExperience.SectionEDrawings.Title="eDrawings";
3DPlayeDrawingsExperience.Snapshot.Title="스냅샷";
3DPlayeDrawingsExperience.Home.Title="홈";
3DPlayeDrawingsExperience.Explode.Title="분해";
3DPlayeDrawingsExperience.XY.Title="XY 면이 있는 단면";
3DPlayeDrawingsExperience.YZ.Title="YZ 면이 있는 단면";
3DPlayeDrawingsExperience.ZX.Title="ZX 면이 있는 단면";
3DPlayeDrawingsExperience.Flip.Title="단면 평면 뒤집기";
3DPlayeDrawingsExperience.Align.Title="단면 평면으로 보기 설정";
3DPlayeDrawingsExperience.Play.Title="재생";
3DPlayeDrawingsExperience.Components.Title="구성 요소";
3DPlayeDrawingsExperience.Configurations.Title="설정";
3DPlayeDrawingsExperience.Iso.Title="등각 보기";
3DPlayeDrawingsExperience.Front.Title="정면";
3DPlayeDrawingsExperience.Back.Title="후면";
3DPlayeDrawingsExperience.Right.Title="오른쪽";
3DPlayeDrawingsExperience.Left.Title="왼쪽";
3DPlayeDrawingsExperience.Top.Title="위쪽";
3DPlayeDrawingsExperience.Bottom.Title="아래쪽";
3DPlayeDrawingsExperience.Normal.Title="평면에 수직으로 보기";
3DPlayeDrawingsExperience.ViewMode.Title="원근/직교";
3DPlayeDrawingsExperience.Shaded.Title="음영";
3DPlayeDrawingsExperience.ShadedWithOutline.Title="모서리 표시 음영";
3DPlayeDrawingsExperience.Wireframe.Title="실선";
3DPlayeDrawingsExperience.Configurations.Title="설정";
3DPlayeDrawingsExperience.Sheets.Title="시트";
3DPlayeDrawingsExperience.Layers.Title="레이어";
3DPlayeDrawingsExperience.Measure.Title="측정";
3DPlayeDrawingsExperience.Move.Title="이동";
