CharacteristicsWebApp.CreateCharacteristics.Icon.Normal="iconActionCreate.png";
CharacteristicsWebApp.CreateFromMaster.Icon.Normal="CreateFromCM.png";
CharacteristicsWebApp.EvaluateCriteria.Icon.Normal="AutoCreateBasedOnCriteria.png";
CharacteristicsWebApp.DeleteCharacteristcs.Icon.Normal="iconActionDelete.png";
CharacteristicsWebApp.DeleteConsCharacteristcs.Icon.Normal="iconActionDelete.png";
CharacteristicsWebApp.RefreshCharacteristics.Icon.Normal="iconActionRefresh.png";
CharacteristicsWebApp.RefreshConsCharacteristics.Icon.Normal="iconActionRefresh.png";
CharacteristicsWebApp.AddTestMethod.Icon.Normal="iconActionAdd.png";
CharacteristicsWebApp.RemoveTestMethod.Icon.Normal="iconActionRemove.png";
CharacteristicsWebApp.CancelCharactsEdit.Icon.Normal="iconEditCharactcsCancel.png";
CharacteristicsWebApp.SaveCharacteristics.Icon.Normal="Button_Save.png";
CharacteristicsWebApp.FilterCharacteristics.Icon.Normal="iconActionFilter.png";
CharacteristicsWebApp.FilterConsCharacteristics.Icon.Normal="iconActionFilter.png";
CharacteristicsWebApp.Export.Icon.Normal="I_ExportCSV.png";
CharacteristicsWebApp.ConsExport.Icon.Normal="I_ExportCSV.png";
CharacteristicsWebApp.EditColumnSettings.Icon.Normal="I_ActionCustomColumns.png";
CharacteristicsWebApp.EditColumnSettingsConsView.Icon.Normal="I_ActionCustomColumns.png";

