ENOCharacteristicsWebApp.CreateCharacteristics.Icon.Normal="iconActionCreate.png";
ENOCharacteristicsWebApp.CreateFromMaster.Icon.Normal="CreateFromCM.png";
ENOCharacteristicsWebApp.EvaluateCriteria.Icon.Normal="AutoCreateBasedOnCriteria.png";
ENOCharacteristicsWebApp.DeleteCharacteristcs.Icon.Normal="iconActionDelete.png";
ENOCharacteristicsWebApp.DeleteConsCharacteristcs.Icon.Normal="iconActionDelete.png";
ENOCharacteristicsWebApp.RefreshCharacteristics.Icon.Normal="iconActionRefresh.png";
ENOCharacteristicsWebApp.RefreshConsCharacteristics.Icon.Normal="iconActionRefresh.png";
ENOCharacteristicsWebApp.AddTestMethod.Icon.Normal="iconActionAdd.png";
ENOCharacteristicsWebApp.RemoveTestMethod.Icon.Normal="iconActionRemove.png";
ENOCharacteristicsWebApp.CancelCharactsEdit.Icon.Normal="iconEditCharactcsCancel.png";
ENOCharacteristicsWebApp.SaveCharacteristics.Icon.Normal="Button_Save.png";
ENOCharacteristicsWebApp.FilterCharacteristics.Icon.Normal="iconActionFilter.png";
ENOCharacteristicsWebApp.FilterConsCharacteristics.Icon.Normal="iconActionFilter.png";
ENOCharacteristicsWebApp.Export.Icon.Normal="I_ExportCSV.png";
ENOCharacteristicsWebApp.ConsExport.Icon.Normal="I_ExportCSV.png";
ENOCharacteristicsWebApp.EditColumnSettings.Icon.Normal="I_ActionCustomColumns.png";
ENOCharacteristicsWebApp.EditColumnSettingsConsView.Icon.Normal="I_ActionCustomColumns.png";

