<meta charset="UTF-8"/>
3DPlayPro.slideCmdHdr.Title="Слайд";
3DPlayPro.slidePlayCmdHdr.Title="Воспроизведение слайдов";
3DPlayPro.markerTextCmdHdr.Title="Текст";
3DPlayPro.marker2DTextCmdHdr.Title="2D-текст";
3DPlayPro.markerCircleCmdHdr.Title="Окружность";
3DPlayPro.markerArrowCmdHdr.Title="Стрелка";
3DPlayPro.measureCmdHdr.Title="Измерение";
3DPlayPro.measureCmdHdr2.Title="Измерение";
3DPlayPro.sectionCmdHdr.Title="Сечение";
3DPlayPro.measure2CmdHdr.Title="Измерение";
3DPlayPro.measure3CmdHdr.Title="Измерение";
3DPlayPro.section2CmdHdr.Title="Сечение";
3DPlayPro.sectionSliceCmdHdr.Title="Перемещение среза сечения";
3DPlayPro.thicknessCmdHdr.Title="Толщина";
3DPlayPro.sectionSelCmdHdr.Title="Сечение";
3DPlayPro.LockUnlockSectionHdr.Title="Скрыть или показать плоскость сечения";
3DPlayPro.saveCmdHdr.Title="Сохранить";
3DPlayPro.preferencesCmdHdr.Title="Настройки";
3DPlayPro.drawingCmdHdr.Title="Drawing2D";
3DPlayPro.resetAllCmdHdr.Title="Сбросить все";
3DPlayPro.deleteCmdHdr.Title="Удалить";
3DPlayPro.testPersistenceCmdHdr.Title="Устойчивость теста";
3DPlayPro.markerPictureCmdHdr.Title="Рисунок";
3DPlayPro.markerApprovedCmdHdr.Title="Утверждено";
3DPlayPro.markerRejectedCmdHdr.Title="Отклонено";
3DPlayPro.markerHyperlinkCmdHdr.Title="Гиперссылка";
3DPlayPro.3DcompareCmdHdr.Title="Сравнение 3D";
3DPlayPro.videomarkerCmdHdr.Title="Запись видео";
3DPlayPro.audiomarkerCmdHdr.Title="Запись звука";
3DPlayPro.testCmdHdr.Title="Тест";
3DPlayPro.VisuZoomView.Title="Масштаб";
3DPlayPro.VisuPanView.Title="Панорама";
3DPlayPro.VisuRotateView.Title="Повернуть";
3DPlayPro.VisuReframeView.Title="Перекадрирование";
3DPlayPro.VisuIsoView.Title="Изометрический вид";
3DPlayPro.VisuFrontView.Title="Вид спереди";
3DPlayPro.VisuBackView.Title="Вид сзади";
3DPlayPro.VisuLeftView.Title="Вид слева";
3DPlayPro.VisuRightView.Title="Вид справа";
3DPlayPro.VisuTopView.Title="Вид сверху";
3DPlayPro.VisuBottomView.Title="Вид снизу";
3DPlayPro.VisuHideShow.Title="Скрыть/показать";

3DPlayPro.VisuToggleShadow.Title="Переключить тени";
3DPlayPro.VisuToggleMirror.Title="Переключить зеркало";
3DPlayPro.VisuShadingEdges.Title="Затенение текстурами и кромками";
3DPlayPro.VisuShading.Title="Затенение текстурами";
3DPlayPro.VisuNoShadingEdges.Title="Каркас";
3DPlayPro.VisuGrid.Title="Показать/скрыть сетку";

3DPlayPro.VisuNoEnv.Title="Нет";
3DPlayPro.VisuV6Env.Title="Окружение V6";
3DPlayPro.VisuCleanSpaceEnv.Title="Очистить пространство";
3DPlayPro.VisuDarkBlueEnv.Title="Темно-синий";
3DPlayPro.VisuDarkGreyEnv.Title="Темно-серый";
3DPlayPro.VisuShinyEnv.Title="Блестящий";

3DPlayPro.normalViewCmdHdr.Title="Нормальный вид";

3DPlayPro.GridHdr.Title="Сетка";
3DPlayPro.CutHdr.Title="Вырезать";
3DPlayPro.NoCutHdr.Title="Без выреза";
3DPlayPro.FlipHdr.Title="Перевернуть";
3DPlayPro.MoveHdr.Title="Переместить точку обзора";
3DPlayPro.GraphicPropHdr.Title="Средство выбора цвета";
3DPlayPro.SectionNormalToXHdr.Title="Положение по оси X";
3DPlayPro.SectionNormalToYHdr.Title="Положение по оси Y";
3DPlayPro.SectionNormalToZHdr.Title="Положение по оси Z";
3DPlayPro.XYZHdr.Title="XYZ";
3DPlayPro.SelectiveSectionContextCmdHdr.Title="Выборочное сечение";
3DPlayPro.SecondaryViewerHdr.Title="Вспомогательное средство просмотра сечений";
3DPlayPro.DeleteSectionHdr.Title="Удалить";

3DPlayPro.markerWarningHdr.Title="ПРЕДУПРЕЖДЕНИЕ";
3DPlayPro.markerInfoHdr.Title="ИНФОРМАЦИЯ";
3DPlayPro.markerAlertHdr.Title="ОПОВЕЩЕНИЕ";
3DPlayPro.markerNormalHdr.Title="ОБЫЧНОЕ";
3DPlayPro.measureRadiusHdr.Title="Радиус";
3DPlayPro.measureDiameterHdr.Title="Диаметр";
3DPlayPro.measureUpHdr.Title="Увеличить шрифт";
3DPlayPro.measureDownHdr.Title="Уменьшить шрифт";
3DPlayPro.measureColorBorderHdr.Title="Цвет линии";
3DPlayPro.measureColorFillHdr.Title="Цвет заливки";
3DPlayPro.measureDisplayHdr.Title="Развернуть";
3DPlayPro.DeleteMeasureHdr.Title="Удалить";
3DShare.HelpLeftBtn="Нажмите на деталь, чтобы выбрать ее.";
3DShare.HelpRightBtn="Нажмите и перетащите в графическую область для вращения камеры.";
3DShare.HelpMiddleScroolBtn="Прокрутите вверх/вниз для увеличения/уменьшения масштаба. Последняя выбранная деталь используется в качестве центра масштабирования: нажмите на другую деталь, чтобы изменить центр масштабирования.";
3DShare.HelpMiddleBtn="Нажмите и перетащите в графическую область для перемещения камеры.";

3DPlayPro.compareNotify.onemodel.Title="Невозможно сравнить только одну модель";
3DPlayPro.compareNotify.nomodel.Title="Отсутствует продукт для сравнения";
3DPlayPro.marker2DPictureCmdHdr.Title="2D-рисунок";
