<meta charset="UTF-8"/>
ENOREQ.ENOREQInsertExistingProduct.Title="插入现有";
ENOREQ.InsertRequirement.Title="插入新需求";
ENOREQ.InsertComment.Title="插入新注释";
ENOREQ.InsertChapter.Title="插入新章节";
ENOREQ.CreateRequirementSpecification.Title="插入新需求规格";
ENOREQ.CreateSpecificationFolder.Title="插入新规格文件夹";
ENOREQ.ExportCSV.Title="导出到 CSV";
ENOREQ.PADEdit.Title="编辑";
ENOREQ.XSCTools.Title="工具";
ENOREQ.PADViews.Title="视图";
ENOREQ.Lifecycle.Title="生命周期";
ENOREQ.Configuration.Title="配置";
ENOREQ.Change.Title="更改";
ENOREQ.ECMConnect.Title="更改";

