<meta charset="UTF-8"/>
PSDCommands.PADTools.Title="ツール";
PSDCommands.PSDInsertExistingProduct.Title="既存のプロダクト/パーツを挿入";

PSDCommands.PSDProperties.Title="プロパティを編集";
PSDCommands.PSDInsertNewProduct.Title="新規プロダクトを挿入";

PSDCommands.PSDReplaceByExisting.Title="既存で置換";
PSDCommands.PSDReplaceByLatestRevision.Title="最新リビジョンで置換";
PSDCommands.PSDReplaceByLatestPublishedRevision.Title="パブリッシュされた最新リビジョンで置換";

PSDCommands.PSDDeleteProduct.Title="切り離し";
PSDCommands.PSDReorderProduct.Title="リオーダ";
PSDCommands.PSDReparentProduct.Title="親を変更";
