<meta charset="UTF-8"/>

VCXWebGUI.Notification.DontShowMeAgain.Title="不再为我显示";
VCXWebGUI.Notification.NoGraphicCardDetected.Title="未检测到任何图形卡，请检查您的设置";
VCXWebGUI.Notification.FirefoxActivateWebGL.Title="未检测到任何图形卡，您可以在 about:config 中激活 webgl.enable-debug-renderer-info";
VCXWebGUI.Notification.LowGraphicCardDetected.Title="您的 Intel 集成图形卡不完全支持 WebGL，所以体验可能会有所降低。";
VCXWebGUI.Notification.Crash.Title="发生碰撞！";
VCXWebGUI.Notification.Unstable.Title="应用程序可能不稳定";
VCXWebGUI.VCXScenario.DisplayImmersiveUI.Title="沉浸式导航";
VCXWebGUI.VCXScenario.Display.List.Title="列表";
VCXWebGUI.VCXScenario.Display.Small.Title="小";
VCXWebGUI.VCXScenario.Display.Large.Title="大";
VCXWebGUI.VCXScenario.Display.Tile.Title="平铺";
VCXWebGUI.VCXScenarioToolbarDisplayLayout.Title="显示";
VCXWebGUI.VCXScenarioToolbarExit.Title="退出编辑模式";
VCXWebGUI.VCXScenarios.PanelTitle.Title="方案";
VCXWebGUI.VCXProperties.PanelTitle.Title="属性";
VCXWebGUI.VCXProperties.Menu.Title="菜单";
VCXWebGUI.VCXProperties.TypeYourSearch.Title="在此处键入您的搜索...";
VCXWebGUI.VCXSamplesBrower.PanelTitle.Title="样本浏览器";
VCXWebGUI.VCXPublishRasterImages.PanelTitle.Title="发布光栅图像";
VCXWebGUI.VCXPublishRasterImages.HighResolution.Title="高分辨率";
VCXWebGUI.VCXPublishRasterImages.JPEGSettings.Title="JPEG 设置";
VCXWebGUI.VCXPublishRasterImages.Width.Title="宽度";
VCXWebGUI.VCXPublishRasterImages.Height.Title="高度";
VCXWebGUI.VCXPublishRasterImages.Pixels.Title="像素";
VCXWebGUI.VCXPublishRasterImages.Size.Title="大小（毫米）";
VCXWebGUI.VCXPublishRasterImages.Dpi.Title="Dpi";
VCXWebGUI.VCXPublishRasterImages.Auto.Title="自动";
VCXWebGUI.VCXPublishRasterImages.Quality.Title="质量";
VCXWebGUI.VCXPublishRasterImages.SaveMessage.Title="已正确生成图像";
VCXWebGUI.VCXPublishRasterImages.AutoValue.DPI.Title="DPI";
VCXWebGUI.VCXPublishRasterImages.AutoValue.Size.Title="大小";
VCXWebGUI.VCXPublishRasterImages.AutoValue.Pixel.Title="像素";
VCXWebGUI.VCXPublishRasterImages.MultipleViews.Title="多个视图";
VCXWebGUI.VCXPublishRasterImages.MultipleViews.Enabled.Title="已启用";
VCXWebGUI.VCXPublishRasterImages.MultipleViews.FileNameTemplate.Title="文件名模板";
VCXWebGUI.VCXGettingStartedUI.CreateExperience.Title="创建体验";
VCXWebGUI.VCXGettingStartedUI.WelcomeMessageAuthoring.Title="设计交互式 3D 展示";
VCXWebGUI.VCXGettingStartedUI.WelcomeMessagePlay.Title="播放交互式 3D 展示";
VCXWebGUI.PaperCtrl.FitPaperButton.Title="使纸张区域适合小组件";
VCXWebGUI.PaperCtrl.DisplayPaperButton.Title="切换纸张区域显示";
VCXWebGUI.PaperCtrl.PanPaperButton.Title="切换平移纸张区域";
VCXWebGUI.PaperCtrl.ZoomMinusButton.Title="缩小";
VCXWebGUI.PaperCtrl.ZoomPlusButton.Title="放大";
