SMAWebCmdHeader.SMAProcWebActionBarCreateProcessHdr.Icon.Normal="I_SMAWflCreateProcess.png";
SMAWebCmdHeader.SMAProcWebActionBarSearchProcessHdr.Icon.Normal="I_SMAWflSearchProcess.png";
SMAWebCmdHeader.SMAProcWebActionBarRefreshProcessHdr.Icon.Normal="I_SMAWflReset_32x32.png";
SMAWebCmdHeader.SMAProcWebActionBarCloseProcessHdr.Icon.Normal="I_SMAWflCloseProcess.png";
SMAWebCmdHeader.SMAProcWebActionBarEmptyActivityCmdHdr.Icon.Normal="I_SMAWflActivity.png";
SMAWebCmdHeader.SMAProcWebActionBarGatewayCmdHdr.Icon.Normal="I_SMAWflUIWorkflowGateway.png";
SMAWebCmdHeader.SMAProcWebActionBarOSCommandCmdHdr.Icon.Normal="SMAWflOSCommand32.png";
SMAWebCmdHeader.SMAProcWebActionBarDownloadCmdHdr.Icon.Normal="SMAWflDownload32.png";
SMAWebCmdHeader.SMAProcWebActionBarUploadCmdHdr.Icon.Normal="SMAWflUpload32.png";
SMAWebCmdHeader.SMAProcWebActionBarDeleteContentCmdHdr.Icon.Normal="SMAWflDeleteContent32.png";
SMAWebCmdHeader.SMAProcWebActionBarAutParametersCmdHdr.Icon.Normal="I_SMAWflParameter.png";
SMAWebCmdHeader.SMAProcWebActionBarAutPLMContentsCmdHdr.Icon.Normal="I_SMAFilesContent.png";
SMAWebCmdHeader.SMAWflAutDataFlowCmdHdr.Icon.Normal="I_SMAWflDataFlow.png";
SMAWebCmdHeader.SMAProcWebActionBarPropertiesCmdHdr.Icon.Normal = "I_Properties.png";
SMAWebCmdHeader.SMAProcWebActionBarLifecycleCmdHdr.Icon.Normal = "I_Lifecycle.png";
SMAWebCmdHeader.SMAProcWebActionBarRelExplorerCmdHdr.Icon.Normal = "I_Relatedobjects.png";
SMAWebCmdHeader.SMAProcWebActionBarZoomInHdr.Icon.Normal="I_ZoomIn.png";
SMAWebCmdHeader.SMAProcWebActionBarZoomOutHdr.Icon.Normal="I_ZoomOut.png";
SMAWebCmdHeader.SMAProcWebActionBarFitAllCmdHdr.Icon.Normal="I_3DSHAREFullscreen.png";
SMAWebCmdHeader.SMAWflActionBarPan.Icon.Normal="I_3DSHAREPan.png";
SMAWebCmdHeader.SMAWflResetAllPositionCmdHdr.Icon.Normal="I_SMAWflResetPositions.png";
SMAWebCmdHeader.SMAProcWebActionBarOpenInPCNCmdHdr.Icon.Normal = "I_PCNative32.png";
SMAWebCmdHeader.SMAProcWebActionBarOpenInPSCmdHdr.Icon.Normal="I_SMAWflPerfStudy32.png"; 
SMAWebCmdHeader.SMAProcWebActionBarRunCmdHdr.Icon.Normal="I_SMAWflPlay.png";
SMAWebCmdHeader.SMAProcWebActionBarEditCmdHdr.Icon.Normal="I_SMAWflEditor.png";
SMAWebCmdHeader.SMAProcAutGatewayEditorCmdHdr.Icon.Normal="I_SMAWflEditor.png";
SMAWebCmdHeader.SMAProcWebExecutionOptionCmdHdr.Icon.Normal="I_SMAWflActivityOptions.png";
SMAWebCmdHeader.SMAProcWebActivityOptionsCmdHdr.Icon.Normal="I_SMAWflActivityOptions.png";
SMAWebCmdHeader.SMAProcWebStepExecutionOptionCmdHdr.Icon.Normal="I_SMAWflActivityOptions.png";
SMAWebCmdHeader.SMAProcWebSupportabilityCmdHdr.Icon.Normal="I_SMAAssistant.png";
SMAWebCmdHeader.SMAProcDisconnectCmdHdr.Icon.Normal="I_SMAProcWebDisconnect.png";
SMAWebCmdHeader.SMAWflActionBar3DXVBScriptCmdHdr.Icon.Normal="SMAWfl3DXVBScript32.png";
SMAWebCmdHeader.SMAWflActionBarAbaqusCmdHdr.Icon.Normal="SMAWflAbaqus32.png";
SMAWebCmdHeader.SMAWflActionBarAnnotationCmdHdr.Icon.Normal="I_SMAWfl_Create_Annotation.png";
SMAWebCmdHeader.SMAWflActionBarApproxModelCmdHdr.Icon.Normal="SMAWflApproxModel32.png";
SMAWebCmdHeader.SMAWflActionBarCSEDirectorCmdHdr.Icon.Normal="SMAWflCSEDirector32.png";
SMAWebCmdHeader.SMAWflActionBarCalculatorCmdHdr.Icon.Normal="SMAWflCalculator32.png";
SMAWebCmdHeader.SMAWflActionBarCreateActFromTempCmdHdr.Icon.Normal="SMAWflInstantiate32.png";
SMAWebCmdHeader.SMAWflActionBarCustomAdapterCmdHdr.Icon.Normal="SMAWflCustomAdapterLibrary32.png";
SMAWebCmdHeader.SMAWflActionBarDataMatchingCmdHdr.Icon.Normal="SMAWfldatamatching32.png";
SMAWebCmdHeader.SMAWflActionBarDoeCmdHdr.Icon.Normal="SMAWflDoe32.png";
SMAWebCmdHeader.SMAWflActionBarExcelAdaptorCmdHdr.Icon.Normal="SMAWflExcel32.png";
SMAWebCmdHeader.SMAWflActionBarForemanCmdHdr.Icon.Normal="SMAWflForeman32.png";
SMAWebCmdHeader.SMAWflActionBarIsightV5AdapterCmdHdr.Icon.Normal="SMAWflIsightV5Adapter32.png";
SMAWebCmdHeader.SMAWflActionBarKWCmdHdr.Icon.Normal="SMAWflKnowledgeware32.png";
SMAWebCmdHeader.SMAWflActionBarLoopCmdHdr.Icon.Normal="SMAWflLoop32.png";
SMAWebCmdHeader.SMAWflActionBarMatlabCmdHdr.Icon.Normal="SMAWflMatlab32.png";
SMAWebCmdHeader.SMAWflActionBarMonteCarloCmdHdr.Icon.Normal="SMAWflMonteCarlo32.png";
SMAWebCmdHeader.SMAWflActionBarOptCmdHdr.Icon.Normal="SMAWflOptimization32.png";
SMAWebCmdHeader.SMAWflActionBarPhysicsSimulationCmdHdr.Icon.Normal="SMAWflReference32.png";
SMAWebCmdHeader.SMAWflActionBarReportGenerationCmdHdr.Icon.Normal="SMAWflReportGeneration32.png";
SMAWebCmdHeader.SMAWflActionBarRunSubflowCmdHdr.Icon.Normal="I_SMAWflRunSubflow";
SMAWebCmdHeader.SMAWflActionBarScriptCmdHdr.Icon.Normal="SMAWflScript32.png";
SMAWebCmdHeader.SMAWflActionBarTextParserCmdHdr.Icon.Normal="SMAWflTextParser32.png";
SMAWebCmdHeader.SMAWflActionBarToscaExecCmdHdr.Icon.Normal="SMAWflToscaExec32.png";
SMAWebCmdHeader.SMAWflActionBarToscaInputCmdHdr.Icon.Normal="SMAWflToscaInput32.png";
SMAWebCmdHeader.SMAWflActionBarUpdateAttributesCmdHdr.Icon.Normal="SMAWflupdateattributes32.png";
SMAWebCmdHeader.SMAWflActionBarV6ApplicationCmdHdr.Icon.Normal="SMAWflv6application32.png";
SMAWebCmdHeader.SMAWflActionBarV6UtilityCmdHdr.Icon.Normal="SMAWflV6Utility32.png";
SMAWebCmdHeader.SMAWflActionBarMFTCmdHdr.Icon.Normal="SMAWflMFT32.png";
SMAWebCmdHeader.SMAWflAutImmDFHideShowCmdHdr.Icon.Normal="I_SMAWflImmDFView.png";
SMAWebCmdHeader.SMAWflAutImmNewParamCmdHdr.Icon.Normal="I_SMAWflUIParameterNew.png";
SMAWebCmdHeader.SMAWflAutImmParamCloseCmdHdr.Icon.Normal="I_SMAWflImmParamClose.png";
SMAWebCmdHeader.SMAWflAutImmParamMgmtCmdHdr.Icon.Normal="I_SMAWflImmParamMgmt.png";
SMAWebCmdHeader.SMAWflAutImmParamViewChangeCmdHdr.Icon.Normal="I_SMAWflImmParamList.png";
SMAWebCmdHeader.SMAWflAutAttributeGrpsCmdHdr.Icon.Normal="I_SMAAttributeGroups22.png";
SMAWebCmdHeader.SMAWflChangeStationCmdHdr.Icon.Normal = "I_Host.bmp";
SMAWebCmdHeader.SMAWflDeleteCmdHdr.Icon.Normal="I_SMAProcWebDelete.png";
SMAWebCmdHeader.SMAWflLaunchResAnalyticsCmdHdr.Icon.Normal="I_SMAWflResAnalytics32.png";
SMAWebCmdHeader.SMAWflActionBarExperienceCmdHdr.Icon.Normal="I_SLMProcessTemplate.png";
SMAWebCmdHeader.SMAWflRenameCmdHdr.Icon.Normal="I_SMAProcWebRename.png";
SMAWebCmdHeader.SMAWflSetMainStepCmdHdr.Icon.Normal="I_SMAWflMainStep.png";
SMAWebCmdHeader.SMAWflClearMainStepCmdHdr.Icon.Normal="I_SMAWflClearMainStep.png";
SMAWebCmdHeader.SMAWflUrlViewerCmdHdr.Icon.Normal="I_SMAWflReset_32x32.png";
SMAWebCmdHeader.SMAWflAutImpactGraphCmdHdr.Icon.Normal="I_SMAWflAutImpactGraph_ContextMenu.png";
SMAWebCmdHeader.SMAProcWebEditImageCmdHdr.Icon.Normal="I_SMAProcWebImages22.png";
