SMAWebAuthoringWorkbench.Category = "AnalysisSimulation";
SMAWebAuthoringWorkbench.Brand = "SIMULIA";

AllowWarmStart = "NO";

// Icons for the Welcome window 64x64
SMAWebAuthoringWorkbench.Icon.NormalPnl="ENOPRCW_AP_AppIcon";
SMAWebAuthoringWorkbench.Icon.PressedPnl="ENOPRCW_AP_AppIcon";
SMAWebAuthoringWorkbench.Icon.FocusPnl="ENOPRCW_AP_AppIcon";

// Icons for the Start menu 32x32
SMAWebAuthoringWorkbench.Icon.NormalCtx="ENOPRCW_AP_AppIcon";
SMAWebAuthoringWorkbench.Icon.PressedCtx="ENOPRCW_AP_AppIcon";
SMAWebAuthoringWorkbench.Icon.FocusCtx="ENOPRCW_AP_AppIcon";

// Icons for the workbench toolbar 24x24 
SMAWebAuthoringWorkbench.Icon.NormalRep="ENOPRCW_AP_AppIcon24";
SMAWebAuthoringWorkbench.Icon.PressedRep="ENOPRCW_AP_AppIcon24";
SMAWebAuthoringWorkbench.Icon.FocusRep="ENOPRCW_AP_AppIcon24";

//Toolbars.Global = "FALSE";
Toolbars.Global = "Restricted";
Toolbars.Global.FolderWorkbenchMenu = "FALSE";
Toolbars.Global.ExportMenu = "FALSE";
Toolbars.Global.ImportExportMenu = "FALSE";
//Toolbars.Global.AfrActionBarFixedSection = "FALSE";
Toolbars.Global.AfrDebugSection = "FALSE";
Toolbars.Global.AfrViewSection = "FALSE";
Toolbars.Global.AfrGeneralSection = "FALSE";
Toolbars.Global.SpecificWorkspaceToolBar_Folder = "FALSE";  // hide designer workspace






