SMAAnalyticsEssCmdHeader.SMAAnalyticsEssCreateCaseHdr.Title = "Create";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssSearchCaseHdr.Title = "Open";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssSaveCaseHdr.Title = "Save";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssReviseSaveCaseHdr.Title = "Save as new revision";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssCloseCaseHdr.Title = "Close";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssAddDataHdr.Title = "Data set";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssAddRequirementHdr.Title = "Requirement";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssParamMappingHdr.Title = "Parameter Mapping";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssReqMappingHdr.Title = "Requirement Mapping";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssRAHdr.Title = "Results Analytics";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssLifecycleHdr.Title = "Collaborative Lifecycle";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssPropertiesHdr.Title = "Properties";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssHistoryHdr.Title = "History";
SMAAnalyticsEssCmdHeader.SMAAnalyticsEssSetupHdr.Title = "Visibility Management";
