<meta charset="UTF-8"/>
3DPlayWidget.PLATFORM_LABEL="プラットフォーム";
3DPlayWidget.MODELID_LABEL="3DSwym モデル ID";

3DPlayWidget.QUERY_ERROR="3DSwym との接続を確立できませんでした";
3DPlayWidget.MY_APPS_ERROR="申し訳ございませんが、myApps サーバーがダウンしています。ウィジェットに有効なプラットフォームの URL を入力してください ";
3DPlayWidget.SWYM_ERROR="3DSwym プラットフォームが見つかりませんでした。3DSwym にアクセスできることを確認してください";
3DPlayWidget.UNAUTHORIZED_MODEL="申し訳ございませんが、このモデルは使用できません";

3DPlayWidget.EMPTY_MODEL_ID="3D コンテンツをここにドロップします";
3DPlayWidget.EMPTY_MODEL_ID_IPAD="プリファレンスでモデル ID を設定してください";

3DPlayWidget.BAD_TYPE="このメディアは、対応可能なメディア形式と一致しません";
3DPlayWidget.BAD_ID_TYPE="モデル ID に無効なタイプ。モデル ID フィールドには数値を入力してください";
3DPlayWidget.UNKNOWN_MODEL="入力されたコンテンツ ID が正しくありません。ウィジェット プリファレンスで有効な ID を入力してください";

3DPlayWidget.EXPERIENCES_LABEL="利用可能なエクスペリエンス";
3DPlayWidget.UNAVAILABLE_EXPERIENCE="利用可能なエクスペリエンスがありません";

3DPlayWidget.DROP_IT_MSG="ここにドロップしてください";
3DPlayWidget.REPLACE_IT_MSG="置換してください";
3DPlayWidget.DROP_ERROR_MSG="複数選択はサポートされていません";
