<meta charset="UTF-8"/>

VCXWebGUI.Notification.DontShowMeAgain.Title="Ne plus afficher";
VCXWebGUI.Notification.NoGraphicCardDetected.Title="Aucune carte graphique détectée, veuillez vérifier vos paramètres.";
VCXWebGUI.Notification.FirefoxActivateWebGL.Title="Aucune carte graphique détectée, vous pouvez activer webgl.enable-debug-renderer-info dans about:config";
VCXWebGUI.Notification.LowGraphicCardDetected.Title="Votre carte graphique intégrée Intel ne prend pas pleinement en charge WebGL. Votre expérience peut être altérée.";
VCXWebGUI.Notification.Crash.Title="Un blocage s'est produit !";
VCXWebGUI.Notification.Unstable.Title="L'application est peut-être instable";
VCXWebGUI.VCXScenario.DisplayImmersiveUI.Title="Navigation immersive";
VCXWebGUI.VCXScenario.Display.List.Title="Liste";
VCXWebGUI.VCXScenario.Display.Small.Title="Petite";
VCXWebGUI.VCXScenario.Display.Large.Title="Grande";
VCXWebGUI.VCXScenario.Display.Tile.Title="Mosaïque";
VCXWebGUI.VCXScenarioToolbarDisplayLayout.Title="Affichage";
VCXWebGUI.VCXScenarioToolbarExit.Title="Quitter le mode édition";
VCXWebGUI.VCXScenarios.PanelTitle.Title="Scénarios";
VCXWebGUI.VCXProperties.PanelTitle.Title="Propriétés";
VCXWebGUI.VCXProperties.Menu.Title="Menu";
VCXWebGUI.VCXProperties.TypeYourSearch.Title="Entrez votre recherche ici...";
VCXWebGUI.VCXSamplesBrower.PanelTitle.Title="Navigateur d'exemples";
VCXWebGUI.VCXPublishRasterImages.PanelTitle.Title="Publier les images raster";
VCXWebGUI.VCXPublishRasterImages.HighResolution.Title="Haute résolution";
VCXWebGUI.VCXPublishRasterImages.JPEGSettings.Title="Paramètres JPEG";
VCXWebGUI.VCXPublishRasterImages.Width.Title="Largeur";
VCXWebGUI.VCXPublishRasterImages.Height.Title="Hauteur";
VCXWebGUI.VCXPublishRasterImages.Pixels.Title="Pixels";
VCXWebGUI.VCXPublishRasterImages.Size.Title="Taille (mm)";
VCXWebGUI.VCXPublishRasterImages.Dpi.Title="PPP";
VCXWebGUI.VCXPublishRasterImages.Auto.Title="Automatique";
VCXWebGUI.VCXPublishRasterImages.Quality.Title="Qualité";
VCXWebGUI.VCXPublishRasterImages.SaveMessage.Title="L'image a bien été générée";
VCXWebGUI.VCXPublishRasterImages.AutoValue.DPI.Title="PPP";
VCXWebGUI.VCXPublishRasterImages.AutoValue.Size.Title="Taille";
VCXWebGUI.VCXPublishRasterImages.AutoValue.Pixel.Title="Pixel";
VCXWebGUI.VCXPublishRasterImages.MultipleViews.Title="Vues multiples";
VCXWebGUI.VCXPublishRasterImages.MultipleViews.Enabled.Title="Activé";
VCXWebGUI.VCXPublishRasterImages.MultipleViews.FileNameTemplate.Title="Modèle de nom de fichier";
VCXWebGUI.VCXGettingStartedUI.CreateExperience.Title="Créer une expérience";
VCXWebGUI.VCXGettingStartedUI.WelcomeMessageAuthoring.Title="Concevoir des présentations 3D interactives";
VCXWebGUI.VCXGettingStartedUI.WelcomeMessagePlay.Title="Lire des présentations 3D interactives";
VCXWebGUI.PaperCtrl.FitPaperButton.Title="Ajuster la zone de papier au widget";
VCXWebGUI.PaperCtrl.DisplayPaperButton.Title="Activer/désactiver l'affichage de la zone de papier";
VCXWebGUI.PaperCtrl.PanPaperButton.Title="Activer/désactiver la zone de translation du papier";
VCXWebGUI.PaperCtrl.ZoomMinusButton.Title="Zoom arrière";
VCXWebGUI.PaperCtrl.ZoomPlusButton.Title="Zoom avant";
