<meta charset="UTF-8"/>
//Copy of CATAfrPLMCompassPlayTab that has been moved in BSFTST
PauseButton.Tooltip="Pausa (Ctrl+Espacio)";
PlayButton.Tooltip="Avanzar reproducción (Ctrl+Espacio)";
BackButton.Tooltip="Paso hacia atrás";
NextButton.Tooltip="Paso hacia delante";
OptionsButton.Tooltip="Opciones"; // @validatedUsage AJT 13:11:04 Options

FirstButton.Tooltip="Ir al principio";
BackwardButton.Tooltip="Reducir velocidad";
PlayReverseButton.Tooltip="Retroceder reproducción";
ForwardButton.Tooltip="Aumentar velocidad";
LastButton.Tooltip="Ir al final";
Editor.Tooltip="Valor de cadena";
LoopRunOnceButton.Tooltip="Una toma";
LoopRunContinuouslyButton.Tooltip="Continuo";
LoopRunContinuouslyBackAndForthButton.Tooltip="Dispersación";
StackButton.Tooltip="Pila";

StopButton.Tooltip="Parar y rebobinar (Ctrl+Mayús+Espacio)";

PauseButton.Title="Pausa";
PlayButton.Title="Avanzar reproducción (Ctrl+Espacio)";
BackButton.Title="Paso hacia atrás";
NextButton.Title="Paso hacia delante";
OptionsButton.Title="Opciones"; // @validatedUsage AJT 13:11:04 Options

FirstButton.Title="Ir al principio";
BackwardButton.Title="Reducir velocidad";
PlayReverseButton.Title="Retroceder reproducción";
ForwardButton.Title="Aumentar velocidad";
LastButton.Title="Ir al final";
Editor.Title="Valor de cadena";
LoopRunOnceButton.Title="Una toma";
LoopRunContinuouslyButton.Title="Continuo";
LoopRunContinuouslyBackAndForthButton.Title="Dispersación";
StackButton.Title="Pila";

StopButton.Title="Parar y rebobinar";



