<meta charset="UTF-8"/>
SNNavigationMap.ToolsSection.Title="工具";
SNNavigationMap.ViewSection.Title="视图";
SNNavigationMap.Customize.Title="自定义";
SNNavigationMap.setAnchor.Title="设置定位";
SNNavigationMap.computePaths.Title="查找路径";
SNNavigationMap.fitAll.Title="适屏缩放";
SNNavigationMap.clearMap.Title="清除视图";
SNNavigationMap.searchMap.Title="搜索";
SNNavigationMap.printMap.Title="打印";
SNNavigationMap.refreshMap.Title="刷新";
SNNavigationMap.initMultiSelection.Title="打开多选";
SNNavigationMap.stopMultiSelection.Title="关闭多选";
SNNavigationMap.selectAll.Title="全选";
SNNavigationMap.clearSelection.Title="清除选择";
