<meta charset="UTF-8"/>
DMUBaseCtxCommands.DMUHideShowHdr.Title="Скрыть/показать";
DMUBaseCtxCommands.DMUDeleteHdr.Title="Удалить";
DMUBaseCtxCommands.DMUQuickDeleteHdr.Title="Быстрое удаление";

DMUBaseCtxCommands.DMUHideShowOverloadHdr.Title="Скрыть/показать";


DMUBaseCtxCommands.Marker_DMUBorderGraphicPropHdr.Title="Цвет линии";
DMUBaseCtxCommands.Marker_DMUFillGraphicPropHdr.Title="Цвет и непрозрачность заливки";

DMUBaseCtxCommands.Marker_DMUNoBorderTypeHdr.Title="Без границ";
DMUBaseCtxCommands.Marker_DMUBorder1TypeHdr.Title="Твердое тело";
DMUBaseCtxCommands.Marker_DMUBorder2TypeHdr.Title="Точечная";
DMUBaseCtxCommands.Marker_DMUBorder3TypeHdr.Title="Пунктирная";
DMUBaseCtxCommands.Marker_DMUBorder4TypeHdr.Title="Точка-тире";
DMUBaseCtxCommands.Marker_DMUBorder5TypeHdr.Title="Фантомная";
DMUBaseCtxCommands.Marker_DMUBorder6TypeHdr.Title="Маленькие точки";
DMUBaseCtxCommands.Marker_DMUBorder7TypeHdr.Title="Ось JIS";

DMUBaseCtxCommands.Marker_DMUBorder1SizeHdr.Title="1 – 0,13 мм";
DMUBaseCtxCommands.Marker_DMUBorder2SizeHdr.Title="2 – 0,35 мм";
DMUBaseCtxCommands.Marker_DMUBorder3SizeHdr.Title="3 – 0,7 мм";
DMUBaseCtxCommands.Marker_DMUBorder4SizeHdr.Title="4 – 1 мм";
DMUBaseCtxCommands.Marker_DMUBorder5SizeHdr.Title="5 – 1,4 мм";
DMUBaseCtxCommands.Marker_DMUBorder6SizeHdr.Title="6 – 2 мм";
DMUBaseCtxCommands.Marker_DMUBorder7SizeHdr.Title="7 – 2,3 мм";
DMUBaseCtxCommands.Marker_DMUBorder8SizeHdr.Title="8 – 2,6 мм ";

DMUBaseCtxCommands.Marker_DMUDefaultStyleHdr.Title="По умолчанию";
DMUBaseCtxCommands.Marker_DMUMeasureStyleHdr.Title="Измерение";
DMUBaseCtxCommands.Marker_DMUPostitStyleHdr.Title="Примечание";
DMUBaseCtxCommands.Marker_DMUValidateStyleHdr.Title="Подтверждено";
DMUBaseCtxCommands.Marker_DMUWarningStyleHdr.Title="Предупреждение";
DMUBaseCtxCommands.Marker_DMUCautionStyleHdr.Title="Опасно";
DMUBaseCtxCommands.Marker_DMULightStyleHdr.Title="Легкий";

DMUBaseCtxCommands.Marker_DMUIncreaseFontSizeHdr.Title="Увеличить шрифт";
DMUBaseCtxCommands.Marker_DMUDecreaseFontSizeHdr.Title="Уменьшить шрифт";





DMUBaseCtxCommands.Measure_DMUBorderGraphicPropHdr.Title="Цвет линии";
DMUBaseCtxCommands.Measure_DMUFillGraphicPropHdr.Title="Цвет и непрозрачность заливки";

DMUBaseCtxCommands.Measure_DMUNoBorderTypeHdr.Title="Без границ";
DMUBaseCtxCommands.Measure_DMUBorder1TypeHdr.Title="Твердое тело";
DMUBaseCtxCommands.Measure_DMUBorder2TypeHdr.Title="Точечная";
DMUBaseCtxCommands.Measure_DMUBorder3TypeHdr.Title="Пунктирная";
DMUBaseCtxCommands.Measure_DMUBorder4TypeHdr.Title="Точка-тире";
DMUBaseCtxCommands.Measure_DMUBorder5TypeHdr.Title="Фантомная";
DMUBaseCtxCommands.Measure_DMUBorder6TypeHdr.Title="Маленькие точки";
DMUBaseCtxCommands.Measure_DMUBorder7TypeHdr.Title="Ось JIS";

DMUBaseCtxCommands.Measure_DMUBorder1SizeHdr.Title="1 – 0,13 мм";
DMUBaseCtxCommands.Measure_DMUBorder2SizeHdr.Title="2 – 0,35 мм";
DMUBaseCtxCommands.Measure_DMUBorder3SizeHdr.Title="3 – 0,7 мм";
DMUBaseCtxCommands.Measure_DMUBorder4SizeHdr.Title="4 – 1 мм";
DMUBaseCtxCommands.Measure_DMUBorder5SizeHdr.Title="5 – 1,4 мм";
DMUBaseCtxCommands.Measure_DMUBorder6SizeHdr.Title="6 – 2 мм";
DMUBaseCtxCommands.Measure_DMUBorder7SizeHdr.Title="7 – 2,3 мм";
DMUBaseCtxCommands.Measure_DMUBorder8SizeHdr.Title="8 – 2,6 мм ";

DMUBaseCtxCommands.Measure_DMUDefaultStyleHdr.Title="По умолчанию";
DMUBaseCtxCommands.Measure_DMUMeasureStyleHdr.Title="Измерение";
DMUBaseCtxCommands.Measure_DMUPostitStyleHdr.Title="Примечание";
DMUBaseCtxCommands.Measure_DMUValidateStyleHdr.Title="Подтверждено";
DMUBaseCtxCommands.Measure_DMUWarningStyleHdr.Title="Предупреждение";
DMUBaseCtxCommands.Measure_DMUCautionStyleHdr.Title="Опасно";
DMUBaseCtxCommands.Measure_DMULightStyleHdr.Title="Легкий";

DMUBaseCtxCommands.Measure_DMUIncreaseFontSizeHdr.Title="Увеличить шрифт";
DMUBaseCtxCommands.Measure_DMUDecreaseFontSizeHdr.Title="Уменьшить шрифт";




DMUBaseCtxCommands.Section_DMUFillGraphicPropHdr.Title="Цвет и непрозрачность заливки";
