<meta charset="UTF-8"/>
3DPlayPro.slideCmdHdr.Title="Diapositiva";
3DPlayPro.slidePlayCmdHdr.Title="Reproducir diapositivas";
3DPlayPro.markerTextCmdHdr.Title="Texto";
3DPlayPro.marker2DTextCmdHdr.Title="Texto 2D";
3DPlayPro.markerCircleCmdHdr.Title="Círculo";
3DPlayPro.markerArrowCmdHdr.Title="Flecha";
3DPlayPro.measureCmdHdr.Title="Medida";
3DPlayPro.measureCmdHdr2.Title="Medida";
3DPlayPro.sectionCmdHdr.Title="Sección";
3DPlayPro.measure2CmdHdr.Title="Medida";
3DPlayPro.measure3CmdHdr.Title="Medida";
3DPlayPro.section2CmdHdr.Title="Sección";
3DPlayPro.sectionSliceCmdHdr.Title="Movimiento de sector de sección";
3DPlayPro.thicknessCmdHdr.Title="Grosor";
3DPlayPro.sectionSelCmdHdr.Title="Sección";
3DPlayPro.LockUnlockSectionHdr.Title="Ocultar o mostrar plano de sección";
3DPlayPro.saveCmdHdr.Title="Guardar";
3DPlayPro.preferencesCmdHdr.Title="Preferencias";
3DPlayPro.drawingCmdHdr.Title="Drawing2D";
3DPlayPro.resetAllCmdHdr.Title="Restablecer todo";
3DPlayPro.deleteCmdHdr.Title="Eliminar";
3DPlayPro.testPersistenceCmdHdr.Title="Probar persistencia";
3DPlayPro.markerPictureCmdHdr.Title="Imagen";
3DPlayPro.markerApprovedCmdHdr.Title="Aprobado";
3DPlayPro.markerRejectedCmdHdr.Title="Rechazado";
3DPlayPro.markerHyperlinkCmdHdr.Title="Hipervínculo";
3DPlayPro.3DcompareCmdHdr.Title="Comparación 3D";
3DPlayPro.videomarkerCmdHdr.Title="Grabación de vídeo";
3DPlayPro.audiomarkerCmdHdr.Title="Grabación de audio";
3DPlayPro.testCmdHdr.Title="Probar";
3DPlayPro.VisuZoomView.Title="Zoom";
3DPlayPro.VisuPanView.Title="Trasladar";
3DPlayPro.VisuRotateView.Title="Girar";
3DPlayPro.VisuReframeView.Title="Volver a enmarcar";
3DPlayPro.VisuIsoView.Title="Vista isométrica";
3DPlayPro.VisuFrontView.Title="Vista delantera";
3DPlayPro.VisuBackView.Title="Vista posterior";
3DPlayPro.VisuLeftView.Title="Vista izquierda";
3DPlayPro.VisuRightView.Title="Vista derecha";
3DPlayPro.VisuTopView.Title="Vista superior";
3DPlayPro.VisuBottomView.Title="Vista inferior";
3DPlayPro.VisuHideShow.Title="Ocultar/Mostrar";

3DPlayPro.VisuToggleShadow.Title="Alternar sombras";
3DPlayPro.VisuToggleMirror.Title="Alternar simetría";
3DPlayPro.VisuShadingEdges.Title="Sombreado con texturas y aristas";
3DPlayPro.VisuShading.Title="Sombreado con texturas";
3DPlayPro.VisuNoShadingEdges.Title="Estructura alámbrica";
3DPlayPro.VisuGrid.Title="Mostrar/Ocultar cuadrícula";

3DPlayPro.VisuNoEnv.Title="Ninguno";
3DPlayPro.VisuV6Env.Title="Ambiente V6";
3DPlayPro.VisuCleanSpaceEnv.Title="Espacio limpio";
3DPlayPro.VisuDarkBlueEnv.Title="Azul oscuro";
3DPlayPro.VisuDarkGreyEnv.Title="Gris oscuro";
3DPlayPro.VisuShinyEnv.Title="Brillante";

3DPlayPro.normalViewCmdHdr.Title="Vista normal";

3DPlayPro.GridHdr.Title="Cuadrícula";
3DPlayPro.CutHdr.Title="Corte";
3DPlayPro.NoCutHdr.Title="Sin corte";
3DPlayPro.FlipHdr.Title="Dar la vuelta";
3DPlayPro.MoveHdr.Title="Mover punto de vista";
3DPlayPro.GraphicPropHdr.Title="Selector de color";
3DPlayPro.SectionNormalToXHdr.Title="Colocar en X";
3DPlayPro.SectionNormalToYHdr.Title="Colocar en Y";
3DPlayPro.SectionNormalToZHdr.Title="Colocar en Z";
3DPlayPro.XYZHdr.Title="XYZ";
3DPlayPro.SelectiveSectionContextCmdHdr.Title="Sección selectiva";
3DPlayPro.SecondaryViewerHdr.Title="Sección de visor secundario";
3DPlayPro.DeleteSectionHdr.Title="Eliminar";

3DPlayPro.markerWarningHdr.Title="ADVERTENCIA";
3DPlayPro.markerInfoHdr.Title="INFORMACIÓN";
3DPlayPro.markerAlertHdr.Title="ALERTA";
3DPlayPro.markerNormalHdr.Title="NORMAL";
3DPlayPro.measureRadiusHdr.Title="Radio";
3DPlayPro.measureDiameterHdr.Title="Diámetro";
3DPlayPro.measureUpHdr.Title="Aumentar fuente";
3DPlayPro.measureDownHdr.Title="Reducir fuente";
3DPlayPro.measureColorBorderHdr.Title="Color de línea";
3DPlayPro.measureColorFillHdr.Title="Color de relleno";
3DPlayPro.measureDisplayHdr.Title="Ver más";
3DPlayPro.DeleteMeasureHdr.Title="Eliminar";
3DShare.HelpLeftBtn="Haga clic en una pieza para seleccionarla.";
3DShare.HelpRightBtn="Haga clic y arrastre en la vista 3D para girar la cámara.";
3DShare.HelpMiddleScroolBtn="Desplácese hacia arriba/abajo para acercar/alejar. Se utiliza como centro del zoom la última pieza en que se ha hecho clic: haga clic en otra para cambiarlo.";
3DShare.HelpMiddleBtn="Haga clic y arrastre en la vista 3D para mover la cámara.";

3DPlayPro.compareNotify.onemodel.Title="No se puede comparar solo un modelo";
3DPlayPro.compareNotify.nomodel.Title="No hay productos para comparar";
3DPlayPro.marker2DPictureCmdHdr.Title="Imagen en 2D";
