<meta charset="UTF-8"/>
Core.badProxyDef="Définition de proxy non valide : ";
Core.BadExperience="Définition d'expérience incorrecte";
Core.BadUrl="Url incorrecte.";
Core.BadDType="Type d'objet non pris en charge.";
Core.badServerDef="Définition de serveur non valide : ";
Core.NoMultiDoc="Le chargement de plusieurs documents n'est pas autorisé.";
Core.BrowserNoWebGL="Le navigateur ne prend pas WebGL en charge.";
Core.BrowserNotSupported="Navigateur non pris en charge.";
Core.BrowserNotFullySupported="Le navigateur ne prend peut-être pas entièrement le contenu en charge.";
Core.SplashLoading="Chargement...";
Core.SplashConverting="Conversion...";
Core.Click_to_start="Cliquez pour commencer.";
Core.ContinueRisk="Continuez à vos risques et périls.";
Core.DivMissing="3DPlayWeb - Appel incorrect. Voir documentation.";
Core.LoadingComplete="Chargement terminé.";
Core.DeviceNotFullySupported="Votre périphérique n'est pas pris en charge.";
Core.LaunchNativeApp="Démarrer l'app iOS";
Core.PlatformNotFound="Connexion à la plate-forme impossible.";
Core.TenantError="Informations d'actif non valides";

Core.ScripNotFoundError="Le script nécessaire n'a pas été trouvé:";

Core.LoadingError_VERSION="Version 3dxml non prise en charge";
Core.LoadingError_LOAD="Erreur de chargement";
Core.LoadingError_LOAD_ARCHIVE="Erreur de chargement";
Core.LoadingError_LOAD_ENTRY="Erreur de chargement";
Core.LoadingError_PARSE="Erreur de chargement";
Core.LoadingError_FORMAT="Format non pris en charge";
Core.LoadingError_NO_GEOMETRY="Ce modèle ne contient pas de géométrie 3D";
Core.LoadingError_UNEXPECTED="Erreur inattendue";
Core.LoadingError_NO_2D_GEOMETRY="Ce modèle ne contient pas de géométrie.";
Core.LoadingError_BAD_SIZE="Valeur de la taille incorrecte";
Core.NoSupportExtDriveDnD="Les lecteurs externes sont uniquement pris en charge dans 3DDrive";

Core.ConversionNeeded="Veuillez patienter, préparation des données en cours.";
Core.Convert_SERVICE_NOT_FOUND="Le service de préparation des données n'est pas disponible.";
Core.Convert_UNABLE_TO_CONNECT="Impossible d'accéder au service de conversion.";
Core.Convert_ERROR="Erreur de conversion.";
Core.Convert_NOTSUPPORTED_SOLIDWORKS="La version du fichier n'est pas prise en charge.";
Core.Convert_NOTSUPPORTED_BIN="Les fichiers binaires bruts ne sont pas pris en charge.";
Core.Convert_MISSING_FILES="Fichier manquant :";
Core.Convert_FILE_NOT_LOADED="actif(s) ont été chargé(s).";

Core.Preproc_REQUIRE_FAIL="Impossible d'ouvrir l'actif.";

Core.DefaultSheetName="Calque.";
Core.LoadingDocument404="Vous n'avez pas accès à ce contenu.";
Core.LoadingDocumentError="Une exception s'est produite lors du chargement du fichier : ";
Core.LoadingVideoFormatError="Votre navigateur ne prend pas en charge le format vidéo pour : ";
Core.MoreInformation="Plus d'informations ici.";
Core.NoExperience="Expérience introuvable pour mimetype : ";
Core.NoExtNoExp="Aucune extension et aucune expérience définies";
Core.NoFullscreenInfo="Plein écran désactivé. Un élément est m.";
Core.UnsupportedMimeType1="Les documents avec l'extension ";
Core.UnsupportedMimeType2=" ne sont pas pris en charge";
Core.UnknownProvider="Fournisseur inconnu : ";
Core.UnknownFileType="Type de fichier inconnu : ";
Core.FormatNotSupported="Aucune prise en charge pour le format : ";
Core.DocumentLoadingFailed="Une exception s'est produite lors du chargement du fichier.";


Core.error="Erreur.";
Core.warning="Avertissement.";
Core.Exception="Une exception s'est produite lors du chargement. Voir la console pour plus de détails.";
Core.Loading_content_default_Error="Une exception s'est produite lors du chargement. Voir la console pour plus de détails.";
Core.IncorectNotif="Notification incorrecte reçue";

Core.Menu.About="A propos de";
Core.Menu.AppName="3DPlay web";
Core.Menu.Version="Version interne";
Core.Menu.Documentation="Documentation en ligne";

Core.Publish_Title="Partager";
Core.Help_Title="Aide";
Core.SaveAnnotation_Title="Enregistrer les annotations";
Core.CreateSavedAnnotation_Title="Créer des annotations enregistrées";
Core.Menu_Help="A propos de 3DPlay";
Core.Publish_ShareAs="Partager comme image";
Core.Publish_Print="Imprimer";
Core.Publish_Save="Télécharger";
Core.GeneratingScreenshot="Génération d'image";
Core.Publish_Swym="Publier sur des communautés";
Core.ShareSwymTitle="Publier une image dans les communautés";


Core.Menu.Touch="Contact";
Core.Menu.Mouse="Souris";

Core.HelpSelectBtn="Cliquez sur une pièce pour la sélectionner.";
Core.HelpRotateBtn="Cliquez et faites glisser sur une vue 3D pour faire pivoter la caméra.";
Core.HelpZoomBtn="Faites défiler vers le haut/bas pour effectuer un zoom avant/arrière. La dernière pièce cliquée est utilisée comme centre du zoom : cliquez sur une autre pièce pour le changer.";
Core.HelpZoomAltBtn="Cliquez et faites glisser pour faire un zoom avant/arrière (alternative au défilement).";
Core.HelpDragBtn="Cliquez et faites glisser sur une vue 3D pour déplacer la caméra.";

Core.HelpTouchPan="Utiliser 2 doigts et faire glisser pour déplacer la caméra";
Core.HelpTouchZoom="Utiliser un mouvement de pincement de 2 doigts pour zoomer";
Core.HelpTouchRotate="Utiliser 1 doigt pour faire pivoter la caméra";
Core.HelpTouchSelect="Taper sur la pièce pour la sélectionner";
Core.HelpTouchReframe="Tapez deux fois pour recadrer. Sur une zone vide, le recadrage est effectué pour la scène ; sur une pièce, il est basé dessus.";

Core.IndexNavigateError="L'erreur d'index passe aux données EV6";
