<meta charset="UTF-8"/>
SMAWebCmdHeader.SMAWflAutDataFlowCmdHdr.Title="データフロー";
SMAWebCmdHeader.SMAWflAutDataFlowCmdHdr.Help="データフロー パネルを開きます";
SMAWebCmdHeader.SMAWflAutDataFlowCmdHdr.ShortHelp="パラメーター マッピングの追加/削除を行うデータフロー パネルを開きます。";
SMAWebCmdHeader.SMAWflAutDataFlowCmdHdr.LongHelp="";

SMAWebCmdHeader.SMAProcDisconnectCmdHdr.Title="フローから切り離し";
SMAWebCmdHeader.SMAProcDisconnectCmdHdr.Help="フローから切り離し";
SMAWebCmdHeader.SMAProcDisconnectCmdHdr.ShortHelp="フローから切り離します。";
SMAWebCmdHeader.SMAProcDisconnectCmdHdr.LongHelp="";

SMAWebCmdHeader.SMAProcAutGatewayEditorCmdHdr.Title="編集";
SMAWebCmdHeader.SMAProcAutGatewayEditorCmdHdr.Help="選択したアイテム用のエディターを開きます。";
SMAWebCmdHeader.SMAProcAutGatewayEditorCmdHdr.ShortHelp="選択したアイテム用のエディターを開きます。";
SMAWebCmdHeader.SMAProcAutGatewayEditorCmdHdr.LongHelp="選択したアイテム用のエディターを開きます";

SMAWebCmdHeader.SMAWflAutAttributeGrpsCmdHdr.Title="属性グループ";
SMAWebCmdHeader.SMAWflAutAttributeGrpsCmdHdr.Help="属性グループ パネルを開きます";
SMAWebCmdHeader.SMAWflAutAttributeGrpsCmdHdr.ShortHelp="属性グループ パネルを開いて、属性グループを追加、編集、および削除します。";
SMAWebCmdHeader.SMAWflAutAttributeGrpsCmdHdr.LongHelp="";

SMAWebCmdHeader.SMAWflRenameCmdHdr.Title="名前を変更";
SMAWebCmdHeader.SMAWflRenameCmdHdr.Help="名前を変更します";
SMAWebCmdHeader.SMAWflRenameCmdHdr.ShortHelp="名前を変更します";
SMAWebCmdHeader.SMAWflRenameCmdHdr.LongHelp="名前を変更します";

SMAWebCmdHeader.SMAWflResetAllPositionCmdHdr.Title="すべての位置をリセット";
SMAWebCmdHeader.SMAWflResetAllPositionCmdHdr.Help="すべての位置をリセット";
SMAWebCmdHeader.SMAWflResetAllPositionCmdHdr.ShortHelp="ダイアグラムですべてのアイテムをデフォルト位置にリセットします。";
SMAWebCmdHeader.SMAWflResetAllPositionCmdHdr.LongHelp="";

SMAWebCmdHeader.SMAWflUIDetachCmdHdr.Title="フローから切り離し";
SMAWebCmdHeader.SMAWflUIDetachCmdHdr.Help="フローから切り離し";
SMAWebCmdHeader.SMAWflUIDetachCmdHdr.ShortHelp="フローから切り離し";
SMAWebCmdHeader.SMAWflUIDetachCmdHdr.LongHelp="フローから切り離し";

SMAWebCmdHeader.SMAWflAutImmParamCloseCmdHdr.Title="すべてのイマーシブ パラメーター ビューの表示/非表示";
SMAWebCmdHeader.SMAWflAutImmParamCloseCmdHdr.Help="すべてのイマーシブ パラメーター ビューを表示または非表示にします";
SMAWebCmdHeader.SMAWflAutImmParamCloseCmdHdr.ShortHelp="ダイアグラムでパラメーター ポートの表示を切り替えます。";
SMAWebCmdHeader.SMAWflAutImmParamCloseCmdHdr.LongHelp="";

SMAWebCmdHeader.SMAWflAutImmDFHideShowCmdHdr.Title="すべてのイマーシブ データフロー ビューの表示/非表示";
SMAWebCmdHeader.SMAWflAutImmDFHideShowCmdHdr.Help="すべてのイマーシブ データフロー ビューを表示または非表示にします";
SMAWebCmdHeader.SMAWflAutImmDFHideShowCmdHdr.ShortHelp="ダイアグラムでパラメーター マッピングの表示を切り替えます。";
SMAWebCmdHeader.SMAWflAutImmDFHideShowCmdHdr.LongHelp="";

SMAWebCmdHeader.SMAWflAutImmNewParamCmdHdr.Title="新しいパラメーターを作成";
SMAWebCmdHeader.SMAWflAutImmNewParamCmdHdr.Help="新しいパラメーターを作成";
SMAWebCmdHeader.SMAWflAutImmNewParamCmdHdr.ShortHelp="新規パラメーターを作成し、ワークフロー ダイアグラム上で編集します";
SMAWebCmdHeader.SMAWflAutImmNewParamCmdHdr.LongHelp="これは、新規パラメーターを作成し、ワークフロー ダイアグラム上で編集するために使用します。\nこれにより、選択した項目のイマーシブ パラメーター ビューが自動的に開きます。";

SMAWebCmdHeader.SMAWflAutImmParamViewChangeCmdHdr.Title="イマーシブ パラメーター モードを切り替える";
SMAWebCmdHeader.SMAWflAutImmParamViewChangeCmdHdr.Help="イマーシブ パラメーター ビュー モードを切り替える";
SMAWebCmdHeader.SMAWflAutImmParamViewChangeCmdHdr.ShortHelp="ダイアグラムのプレゼンテーション モードを、パラメーター ポート、リスト、および折りたたみビュー間で切り替えます。";
SMAWebCmdHeader.SMAWflAutImmParamViewChangeCmdHdr.LongHelp="";

SMAWebCmdHeader.SMAWflActionBarAnnotationCmdHdr.Title="注釈";
SMAWebCmdHeader.SMAWflActionBarAnnotationCmdHdr.Help="注釈";
SMAWebCmdHeader.SMAWflActionBarAnnotationCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarAnnotationCmdHdr.ShortHelp="注釈を付けるために使用されるコンテナを作成します";

SMAWebCmdHeader.SMAWflActionBarPan.Title="パニング";
SMAWebCmdHeader.SMAWflActionBarPan.Help="パニング";
SMAWebCmdHeader.SMAWflActionBarPan.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarPan.ShortHelp="ビューアー内を横方向に移動します";

SMAWebCmdHeader.SMAWflActionBarRunSubflowCmdHdr.Title="サブフローを実行";
SMAWebCmdHeader.SMAWflActionBarRunSubflowCmdHdr.Help="サブフロー ステップを実行します";
SMAWebCmdHeader.SMAWflActionBarRunSubflowCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarRunSubflowCmdHdr.ShortHelp="シミュレーション アクティビティのサブフローをいつ実行するのかを指定します。";

SMAWebCmdHeader.SMAWflActionBarScriptCmdHdr.Title="スクリプト";
SMAWebCmdHeader.SMAWflActionBarScriptCmdHdr.Help="スクリプト";
SMAWebCmdHeader.SMAWflActionBarScriptCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarScriptCmdHdr.ShortHelp="Jython スクリプトまたは DynamicJava スクリプトを使用してロジックを適用し、パラメーターに対する計算を実行します。";

SMAWebCmdHeader.SMAWflActionBarDatexCmdHdr.Title="データ交換";
SMAWebCmdHeader.SMAWflActionBarDatexCmdHdr.Help="データ交換";
SMAWebCmdHeader.SMAWflActionBarDatexCmdHdr.ShortHelp="データ交換プログラム";
SMAWebCmdHeader.SMAWflActionBarDatexCmdHdr.LongHelp="データ交換";

SMAWebCmdHeader.SMAWflActionBarIsightV5AdapterCmdHdr.Title="Isight";
SMAWebCmdHeader.SMAWflActionBarIsightV5AdapterCmdHdr.Help="Isight";
SMAWebCmdHeader.SMAWflActionBarIsightV5AdapterCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarIsightV5AdapterCmdHdr.ShortHelp="シミュレーション プロセスの一環として Isight V5 モデルを更新および実行します。";

SMAWebCmdHeader.SMAWflActionBarKWCmdHdr.Title="3DX パラメーター";
SMAWebCmdHeader.SMAWflActionBarKWCmdHdr.Help="3DX パラメーター";
SMAWebCmdHeader.SMAWflActionBarKWCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarKWCmdHdr.ShortHelp="V6 パラメーターおよびパブリケーションを使用して、V6 オブジェクトとデータを交換します。";

SMAWebCmdHeader.SMAWflActionBarExcelAdaptorCmdHdr.Title="Excel";
SMAWebCmdHeader.SMAWflActionBarExcelAdaptorCmdHdr.Help="Excel";
SMAWebCmdHeader.SMAWflActionBarExcelAdaptorCmdHdr.LongHelp="Excel スプレッドシートのセルとの間でパラメーターをマッピングし、マクロを実行できるようにします。";
SMAWebCmdHeader.SMAWflActionBarExcelAdaptorCmdHdr.ShortHelp="Excel";

SMAWebCmdHeader.SMAWflActionBarReportGenerationCmdHdr.Title="レポートの生成";
SMAWebCmdHeader.SMAWflActionBarReportGenerationCmdHdr.Help="レポートの生成";
SMAWebCmdHeader.SMAWflActionBarReportGenerationCmdHdr.LongHelp="アクティビティがレポートを生成し、バージョン ドキュメントの下にアップロードできるようにします。";
SMAWebCmdHeader.SMAWflActionBarReportGenerationCmdHdr.ShortHelp="レポートの生成";

SMAWebCmdHeader.SMAWflActionBarMatlabCmdHdr.Title="Matlab";
SMAWebCmdHeader.SMAWflActionBarMatlabCmdHdr.Help="Matlab";
SMAWebCmdHeader.SMAWflActionBarMatlabCmdHdr.LongHelp="MATLAB にデータを送信し、コマンドおよびスクリプトを実行して、MATLAB からデータを取得します。";
SMAWebCmdHeader.SMAWflActionBarMatlabCmdHdr.ShortHelp="Matlab";

SMAWebCmdHeader.SMAWflActionBarMailCmdHdr.Title="メール";
SMAWebCmdHeader.SMAWflActionBarMailCmdHdr.Help="メール";
SMAWebCmdHeader.SMAWflActionBarMailCmdHdr.LongHelp="パラメーター情報を含む E メール メッセージを送信します。メール ツールを使用すると、長時間実行されるジョブの状態や完了通知を送信できます。";
SMAWebCmdHeader.SMAWflActionBarMailCmdHdr.ShortHelp="メール";

SMAWebCmdHeader.SMAWflActionBarXmlparserCmdHdr.Title="XML パーサー";
SMAWebCmdHeader.SMAWflActionBarXmlparserCmdHdr.Help="XML パーサー";
SMAWebCmdHeader.SMAWflActionBarXmlparserCmdHdr.LongHelp="XML パーサー コンポーネントを使用すると、XML ファイルおよび文字列を解析し、シミュレーション プロセス フローで使用可能なパラメーターを作成できます。";
SMAWebCmdHeader.SMAWflActionBarXmlparserCmdHdr.ShortHelp="XML パーサー";

SMAWebCmdHeader.SMAWflActionBarV6UtilityCmdHdr.Title="3DX ユーティリティ";
SMAWebCmdHeader.SMAWflActionBarV6UtilityCmdHdr.Help="3DX ユーティリティ";
SMAWebCmdHeader.SMAWflActionBarV6UtilityCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarV6UtilityCmdHdr.ShortHelp="V6 バッチ プログラムを実行します。";

SMAWebCmdHeader.SMAWflActionBarMFTCmdHdr.Title="MFT";
SMAWebCmdHeader.SMAWflActionBarMFTCmdHdr.Help="MFT";
SMAWebCmdHeader.SMAWflActionBarMFTCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarMFTCmdHdr.ShortHelp="管理対象ファイル転送";

SMAWebCmdHeader.SMAWflActionBarV6ApplicationCmdHdr.Title="3DX アプリケーション";
SMAWebCmdHeader.SMAWflActionBarV6ApplicationCmdHdr.Help="3DX アプリケーション";
SMAWebCmdHeader.SMAWflActionBarV6ApplicationCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarV6ApplicationCmdHdr.ShortHelp="実行時に 3DEXPERIENCE アプリケーションを開き、対話式で作業できるようにします。";

SMAWebCmdHeader.SMAWflActionBarCalculatorCmdHdr.Title="計算機";
SMAWebCmdHeader.SMAWflActionBarCalculatorCmdHdr.Help="計算機";
SMAWebCmdHeader.SMAWflActionBarCalculatorCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarCalculatorCmdHdr.ShortHelp="パラメーター値を算出する一連の計算を実行します。";

SMAWebCmdHeader.SMAWflActionBarCreateActFromTempCmdHdr.Title="アクティビティ テンプレートをインスタンス化";
SMAWebCmdHeader.SMAWflActionBarCreateActFromTempCmdHdr.Help="アクティビティ テンプレートをインスタンス化します";
SMAWebCmdHeader.SMAWflActionBarCreateActFromTempCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarCreateActFromTempCmdHdr.ShortHelp="テンプレートをインスタンス化します。";

SMAWebCmdHeader.SMAWflActionBarTextParserCmdHdr.Title="テキスト パーサー";
SMAWebCmdHeader.SMAWflActionBarTextParserCmdHdr.Help="テキスト パーサー";
SMAWebCmdHeader.SMAWflActionBarTextParserCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarTextParserCmdHdr.ShortHelp="ファイルに対してデータの書き込みまたは読み取りを行います。";

SMAWebCmdHeader.SMAWflActionBarPhysicsSimulationCmdHdr.Title="物理シミュレーション";
SMAWebCmdHeader.SMAWflActionBarPhysicsSimulationCmdHdr.Help="物理シミュレーション";
SMAWebCmdHeader.SMAWflActionBarPhysicsSimulationCmdHdr.LongHelp="物理シミュレーション";
SMAWebCmdHeader.SMAWflActionBarPhysicsSimulationCmdHdr.ShortHelp="物理シミュレーション";

SMAWebCmdHeader.SMAWflActionBarDataMatchingCmdHdr.Title="データ マッチング";
SMAWebCmdHeader.SMAWflActionBarDataMatchingCmdHdr.Help="データ マッチング";
SMAWebCmdHeader.SMAWflActionBarDataMatchingCmdHdr.LongHelp="データ マッチング";
SMAWebCmdHeader.SMAWflActionBarDataMatchingCmdHdr.ShortHelp="データ マッチング";

SMAWebCmdHeader.SMAWflActionBar3DXVBScriptCmdHdr.Title="3DX スクリプト";
SMAWebCmdHeader.SMAWflActionBar3DXVBScriptCmdHdr.Help="3DX スクリプト";
SMAWebCmdHeader.SMAWflActionBar3DXVBScriptCmdHdr.LongHelp="ユーザーに 3DX スクリプトの実行を許可します。";
SMAWebCmdHeader.SMAWflActionBar3DXVBScriptCmdHdr.ShortHelp="ユーザーに 3DX スクリプトの実行を許可します。";

SMAWebCmdHeader.SMAWflActionBarAbaqusCmdHdr.Title="Abaqus";
SMAWebCmdHeader.SMAWflActionBarAbaqusCmdHdr.Help="Abaqus";
SMAWebCmdHeader.SMAWflActionBarAbaqusCmdHdr.LongHelp="アクティビティが Abaqus とデータを交換し、Abaqus 解析の実行を制御できるようにします。";
SMAWebCmdHeader.SMAWflActionBarAbaqusCmdHdr.ShortHelp="Abaqus";

SMAWebCmdHeader.SMAWflActionBarApproxModelCmdHdr.Title="近似";
SMAWebCmdHeader.SMAWflActionBarApproxModelCmdHdr.Help="近似モデル";
SMAWebCmdHeader.SMAWflActionBarApproxModelCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarApproxModelCmdHdr.ShortHelp="固定された事前計算済みの近似モデルを実行し、指定された各設計点を評価します。";

SMAWebCmdHeader.SMAWflActionBarCSEDirectorCmdHdr.Title="協調シミュレーション";
SMAWebCmdHeader.SMAWflActionBarCSEDirectorCmdHdr.Help="協調シミュレーション";
SMAWebCmdHeader.SMAWflActionBarCSEDirectorCmdHdr.LongHelp="協調シミュレーションを管理します。";
SMAWebCmdHeader.SMAWflActionBarCSEDirectorCmdHdr.ShortHelp="CSE ディレクタ";

SMAWebCmdHeader.SMAWflActionBarDoeCmdHdr.Title="DOE";
SMAWebCmdHeader.SMAWflActionBarDoeCmdHdr.Help="DOE";
SMAWebCmdHeader.SMAWflActionBarDoeCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarDoeCmdHdr.ShortHelp="実験計画法を使用して、設計空間をインテリジェントにサンプリングします。";

SMAWebCmdHeader.SMAWflActionBarMonteCarloCmdHdr.Title="モンテカルロ シミュレーション";
SMAWebCmdHeader.SMAWflActionBarMonteCarloCmdHdr.Help="モンテカルロ シミュレーション";
SMAWebCmdHeader.SMAWflActionBarMonteCarloCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarMonteCarloCmdHdr.ShortHelp="モンテカルロ シミュレーションを使用して、不確実性/ランダム性に対する設計の信頼性を評価します。";

SMAWebCmdHeader.SMAWflActionBarOptCmdHdr.Title="最適化";
SMAWebCmdHeader.SMAWflActionBarOptCmdHdr.Help="最適化";
SMAWebCmdHeader.SMAWflActionBarOptCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarOptCmdHdr.ShortHelp="最適化手法を使用し、指定された目的関数および設計制約条件に基づいて最適な設計を探索します。";

SMAWebCmdHeader.SMAWflActionBarLoopCmdHdr.Title="ループ";
SMAWebCmdHeader.SMAWflActionBarLoopCmdHdr.Help="ループ";
SMAWebCmdHeader.SMAWflActionBarLoopCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarLoopCmdHdr.ShortHelp="指定された条件 (for や while など) に基づいて、サブフローを反復的に実行します。";

SMAWebCmdHeader.SMAWflActionBarMSOfficeCmdHdr.Title="Excel";
SMAWebCmdHeader.SMAWflActionBarMSOfficeCmdHdr.Help="Excel";
SMAWebCmdHeader.SMAWflActionBarMSOfficeCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarMSOfficeCmdHdr.ShortHelp="アクティビティが Microsoft Excel とデータを交換し、統計データ、関数を制御できるようにします。これにより、Excel ワークシートからの情報を使用して、パラメーターをマッピングし、マクロを実行できます。";

SMAWebCmdHeader.SMAWflActionBarToscaInputCmdHdr.Title="Tosca 入力";
SMAWebCmdHeader.SMAWflActionBarToscaInputCmdHdr.Help="Tosca 入力";
SMAWebCmdHeader.SMAWflActionBarToscaInputCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarToscaInputCmdHdr.ShortHelp="Tosca 入力";

SMAWebCmdHeader.SMAWflActionBarToscaExecCmdHdr.Title="Tosca 実行";
SMAWebCmdHeader.SMAWflActionBarToscaExecCmdHdr.Help="Tosca 実行";
SMAWebCmdHeader.SMAWflActionBarToscaExecCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarToscaExecCmdHdr.ShortHelp="Tosca 実行";

SMAWebCmdHeader.SMAWflActionBarMonteCarloCmdHdr.Title="モンテカルロ シミュレーション";
SMAWebCmdHeader.SMAWflActionBarMonteCarloCmdHdr.Help="モンテカルロ シミュレーション";
SMAWebCmdHeader.SMAWflActionBarMonteCarloCmdHdr.LongHelp="モンテカルロ シミュレーションを使用して、不確実性/ランダム性に対する設計の信頼性を評価します。";
SMAWebCmdHeader.SMAWflActionBarMonteCarloCmdHdr.ShortHelp="モンテカルロ シミュレーション";

SMAWebCmdHeader.SMAWflActionBarUpdateAttributesCmdHdr.Title="属性";
SMAWebCmdHeader.SMAWflActionBarUpdateAttributesCmdHdr.Help="属性";
SMAWebCmdHeader.SMAWflActionBarUpdateAttributesCmdHdr.ShortHelp="属性を同じタイプのパラメーターに、またはその逆にマッピングします。";
SMAWebCmdHeader.SMAWflActionBarUpdateAttributesCmdHdr.LongHelp="";

SMAWebCmdHeader.SMAWflActionBarTargetSolverCmdHdr.Title="ターゲット ソルバ";
SMAWebCmdHeader.SMAWflActionBarTargetSolverCmdHdr.Help="ターゲット ソルバ";
SMAWebCmdHeader.SMAWflActionBarTargetSolverCmdHdr.LongHelp="指定された出力値に達するように入力値を自動的に変更します。これは、サブフローからのパラメーターで構成される方程式の系を解決する場合に特に役立ちます。";
SMAWebCmdHeader.SMAWflActionBarTargetSolverCmdHdr.ShortHelp="ターゲット ソルバ";


SMAWebCmdHeader.SMAWflLaunchResAnalyticsCmdHdr.Title="Results Analytics で開く";
SMAWebCmdHeader.SMAWflLaunchResAnalyticsCmdHdr.Help="Results Analytics で開く";
SMAWebCmdHeader.SMAWflLaunchResAnalyticsCmdHdr.ShortHelp="Results Analytics アプリケーションで、最新のジョブの結果を探索します。";
SMAWebCmdHeader.SMAWflLaunchResAnalyticsCmdHdr.LongHelp="";

SMAWebCmdHeader.SMAWflChangeStationCmdHdr.Title="ステーションを設定";
SMAWebCmdHeader.SMAWflChangeStationCmdHdr.Help="ステーションを設定";
SMAWebCmdHeader.SMAWflChangeStationCmdHdr.ShortHelp="現行プロセスのすべてのアクティビティがこのステーションで実行されます。";
SMAWebCmdHeader.SMAWflChangeStationCmdHdr.LongHelp="現行プロセスのすべてのアクティビティがこのステーションで実行されます。";

SMAWebCmdHeader.SMAWflAutImmParamMgmtCmdHdr.Title="イマーシブ パラメーターの管理";
SMAWebCmdHeader.SMAWflAutImmParamMgmtCmdHdr.Help="イマーシブ パラメーターの管理";
SMAWebCmdHeader.SMAWflAutImmParamMgmtCmdHdr.ShortHelp="選択したアクティビティの一連のイマーシブ パラメーターを管理します。";
SMAWebCmdHeader.SMAWflAutImmParamMgmtCmdHdr.LongHelp="";

SMAWebCmdHeader.SMAWflActionBarForemanCmdHdr.Title="Foreman Abaqus 実行";
SMAWebCmdHeader.SMAWflActionBarForemanCmdHdr.Help="Foreman Abaqus 実行";
SMAWebCmdHeader.SMAWflActionBarForemanCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarForemanCmdHdr.ShortHelp="Foreman Abaqus 実行";

SMAWebCmdHeader.SMAWflDeleteCmdHdr.Title="削除";
SMAWebCmdHeader.SMAWflDeleteCmdHdr.Help="削除";
SMAWebCmdHeader.SMAWflDeleteCmdHdr.ShortHelp="削除";
SMAWebCmdHeader.SMAWflDeleteCmdHdr.LongHelp="削除";

SMAWebCmdHeader.SMAWflSetMainStepCmdHdr.Title="メイン ステップとして設定";
SMAWebCmdHeader.SMAWflSetMainStepCmdHdr.Help="メイン ステップとして設定";
SMAWebCmdHeader.SMAWflSetMainStepCmdHdr.ShortHelp="メイン ステップとして設定";
SMAWebCmdHeader.SMAWflSetMainStepCmdHdr.LongHelp="メイン ステップとして設定";

SMAWebCmdHeader.SMAWflClearMainStepCmdHdr.Title="メイン ステップをクリア";
SMAWebCmdHeader.SMAWflClearMainStepCmdHdr.Help="メイン ステップをクリア";
SMAWebCmdHeader.SMAWflClearMainStepCmdHdr.ShortHelp="メイン ステップをクリア";
SMAWebCmdHeader.SMAWflClearMainStepCmdHdr.LongHelp="メイン ステップをクリア";

SMAWebCmdHeader.SMAWflActionBarExperienceCmdHdr.Title="作成";
SMAWebCmdHeader.SMAWflActionBarExperienceCmdHdr.Help="作成";
SMAWebCmdHeader.SMAWflActionBarExperienceCmdHdr.ShortHelp="テンプレートを作成します";
SMAWebCmdHeader.SMAWflActionBarExperienceCmdHdr.LongHelp="プロセス/アクティビティのテンプレートを作成します";

SMAWebCmdHeader.SMAWflActionBarCustomAdapterCmdHdr.Title="カスタム アダプタ";
SMAWebCmdHeader.SMAWflActionBarCustomAdapterCmdHdr.Help="カスタム アダプタを構成";
SMAWebCmdHeader.SMAWflActionBarCustomAdapterCmdHdr.LongHelp="3Dspace に一覧表示されたカスタム アダプタの選択および構成が可能です。";
SMAWebCmdHeader.SMAWflActionBarCustomAdapterCmdHdr.ShortHelp="カスタム アダプタを構成します";

SMAWebCmdHeader.SMAWflAutImpactGraphCmdHdr.Title="インパクト グラフ";
SMAWebCmdHeader.SMAWflAutImpactGraphCmdHdr.Help="インパクト グラフを開きます";
SMAWebCmdHeader.SMAWflAutImpactGraphCmdHdr.ShortHelp="プロセス/アクティビティのインパクト グラフを開きます。";
SMAWebCmdHeader.SMAWflAutImpactGraphCmdHdr.LongHelp="";

SMAWebCmdHeader.SMAProcWebEditImageCmdHdr.Title="イメージ";
SMAWebCmdHeader.SMAProcWebEditImageCmdHdr.Help="イメージを編集";
SMAWebCmdHeader.SMAProcWebEditImageCmdHdr.ShortHelp="プロセス/アクティビティのイメージを編集します。";
SMAWebCmdHeader.SMAProcWebEditImageCmdHdr.LongHelp="";

SMAWebCmdHeader.SMAProcWebActionBarPropertiesCmdHdr.Title="プロパティ";
SMAWebCmdHeader.SMAProcWebActionBarLifecycleCmdHdr.Title="ライフサイクル";
SMAWebCmdHeader.SMAProcWebActionBarRelExplorerCmdHdr.Title="関連するオブジェクト";
