<meta charset="UTF-8"/>
//=============================================================================
// 								Fixed
//=============================================================================
DELMGAApp.Refresh.Title="Actualiser les objets sélectionnés";
DELMGAApp.Hide.Title="Supprimer le ou les objets sélectionnés";
DELMFNApp.Edit.Title="Editer";
DELMGAApp.HideAll.Title="Supprimer tous les objets";
DELMGAApp.RefreshAll.Title="Actualiser tout";
DELMGAApp.ToggleAuxiliaryView.Title="Vue auxiliaire";

//=============================================================================
// 								Authoring
//=============================================================================
DELMGAApp.Authoring.Title="Création";

//-------------------------------------------------
//				MGA Create Command Titles for System,Operation, Mfg and Resource
//-------------------------------------------------
DELMGAApp.InsertGeneralSystem.Title="Système général";
DELMGAApp.InsertTransformationSystem.Title="Système de transformation";
DELMGAApp.InsertWorkplanSystem.Title="Système de plan de travail";
DELMGAApp.InsertTransferSystem.Title="Système de transfert";
DELMGAApp.InsertSourceSystem.Title="Système source";
DELMGAApp.InsertSinkSystem.Title="Système de puits";
DELMGAApp.InsertBufferSystem.Title="Système tampon";
DELMGAApp.InsertGeneralOperation.Title="Opération générale";
DELMGAApp.InsertPointFasteningOperation.Title="Opérations de fixation de point";
DELMGAApp.InsertCurveFasteningOperation.Title="Opération de fixation de courbe";
DELMGAApp.InsertLoadingOperation.Title="Opération de chargement";
DELMGAApp.InsertUnloadingOperation.Title="Opération de déchargement";
DELMGAApp.InsertTransferOperation.Title="Opération de transfert";
DELMGAApp.InsertRemoveMaterialOperation.Title="Opération de suppression de matériau";
DELMGAApp.InsertHeaderOperation.Title="Opération d'en-tête";
DELMGAApp.InsertCreateAssembly.Title="Assemblage de fabrication";
DELMGAApp.InsertCreateMaterial.Title="Matériau fabriqué";
DELMGAApp.InsertCreateKit.Title="Kit de fabrication";
DELMGAApp.InsertProvide.Title="Pièce fournie";
DELMGAApp.InsertArea.Title="Zone";
DELMGAApp.InsertOrganizational.Title="Cellule de fabrication";
DELMGAApp.InsertRobot.Title="Robot";
DELMGAApp.InsertWorker.Title="Employé";
DELMGAApp.InsertTransport.Title="Transport";
DELMGAApp.InsertConveyor.Title="Transporteur";
DELMGAApp.InsertNCMachine.Title="Machine NC";
DELMGAApp.InsertIndustrialMachine.Title="Machine industrielle";
DELMGAApp.InsertInspect.Title="Inspection";
DELMGAApp.InsertControlDevice.Title="Equipement de contrôle";
DELMGAApp.InsertLogicController.Title="Contrôleur logique";
DELMGAApp.InsertToolDevice.Title="Equipement d'outil";
DELMGAApp.InsertStorage.Title="Stockage";
DELMGAApp.InsertSensor.Title="Capteur";
DELMGAApp.InsertUserDefined.Title="Ressource définie par l'utilisateur";
DELMGAApp.InsertManufacturingSetup.Title="Configuration de fabrication";

//MGA
DELMGAApp.CreateInstance.Title="Créer une instance";
DELMGAApp.SearchAndAddInstanceCommand.Title="Rechercher et ajouter une instance";
DELMGAApp.DetachInstance.Title="Détacher";
DELMGAApp.CreateLink.Title="Créer un lien";
DELMGAApp.Relations.Title="Relations";
CollabSharing_Workbench.ActionBar_Attributes.Title="Propriétés";
DELMGAApp.ShowCharacteristicsCmd.Title="Gestion de caractéristiques";
DELMGAApp.ShowConsolidatedCharactscsCmd.Title="Gestion de caractéristiques : vue consolidée";


//=============================================================================
// 								lifecycle
//=============================================================================
DELMGAApp.Lifecycle.Title="Cycle de vie";
DELMGAApp.changeMaturity.Title="Changer la maturité...";
DELMGAApp.revise.Title="Nouvelle révision...";
DELMGAApp.Delete.Title="Supprimer";
DELMGAApp.duplicate.Title="Dupliquer";
DELMGAApp.DuplicateAdv.Title="Duplication avancée";


//=============================================================================
// 								Documents
//=============================================================================
DELMGAApp.Document.Title="Document";
DELMGAApp.AttachDocument.Title="Attacher un document";
DELMGAApp.SearchDocument.Title="Rechercher et ajouter un document";
DELMGAApp.ManageDocuments.Title="Gérer les documents";

//=============================================================================
// 								View
//=============================================================================
//MGA
DELMGAApp.View.Title="Afficher";

DELMGAApp.BottomBlock.Title="Afficher le bloc inférieur";
DELMGAApp.LeftBlock.Title="Afficher le bloc de gauche";
DELMGAApp.RightBlock.Title="Afficher le bloc de droite";
DELMGAApp.BottomAndLeftBlock.Title="Afficher le bloc de gauche et inférieur";
DELMGAApp.BottomAndRightBlock.Title="Afficher le bloc de droite et inférieur";

DELMGAApp.ShowGraphView.Title="Afficher la vue graphique";
DELMGAApp.ShowLinksFilterMenu.Title="Afficher le menu Filtrer les liens";
DELMGAApp.ProductFlowCmd.Title="Afficher le flux de produit";
DELMGAApp.ExpandAll.Title="Développer tout";
DELMGAApp.ExpandNLevel.Title="Développer le niveau N";
DELMGAApp.ShowLogPanel.Title="Afficher le journal";

//=============================================================================
// 								Tools
//=============================================================================
DELMGAApp.Tools.Title="Outils";

DELMGAApp.EditViewPreferences.Title="Modifier les préférences d'affichage";
DELMGAApp.LayoutPreferences.Title="Préférences de présentation";
DELMGAApp.ExportCSV.Title="Exporter CSV";
DELMGAApp.RelationalExplorerCmd.Title="Objets liés";

//-------------------------------------------------
//				Replace
//-------------------------------------------------
DELMGAApp.ReplaceByNew.Title="Remplacer par un nouvel élément";
DELMGAApp.ReplaceByExisting.Title="Remplacer par un objet existant";
DELMGAApp.ReplaceByNewRevision.Title="Remplacer par une nouvelle révision";
DELMGAApp.ReplaceByPredefined.Title="Remplacer par un élément prédéfini";
DELMGAApp.ReplaceByLatestRevision.Title="Remplacer par la dernière révision";
//-------------------------------------------------
