<meta charset="UTF-8"/>
3DPlayExploreRegister.Title="Просмотр";
3DPlayExploreRegister.Description="Зарегистрировать/просмотреть ресурс";

3DPlayExploreRegister.Explore.Title="Просмотр";
3DPlayExploreRegister.Explore.Description="Просмотреть ресурс";

3DPlayExploreRegister.Navigation.Title="Навигация в режиме полета/ходьбы";
3DPlayExploreRegister.Navigation.Description="Навигация по сцене";

3DPlayExploreRegister.FTA.Title="3D Tolerancing & Annotation";
3DPlayExploreRegister.FTA.Description="Просмотреть 3D Tolerancing & Annotation";
