<meta charset="UTF-8"/>
ENOPAD3DViewer.PADNavigation.Title="Navigation";
ENOPAD3DViewer.PADTools.Title="Outils";
ENOPAD3DViewer.PADView.Title="Afficher";
ENOPAD3DViewer.Review.Title="Revue";
ENOPAD3DViewer.CATC3DComposeSct.Title="Composer";
ENOPAD3DViewer.CATC3DEditSct.Title="Edition";
ENOPAD3DViewer.PLMPIMInteferenceSct.Title="Interférence";

ENOPAD3DViewer.PAD3DViewerRelationalNavigatorHdr.Title="Objets liés";
ENOPAD3DViewer.PAD3DLineLayoutHdr.Title="Présentation en ligne";
ENOPAD3DViewer.SwitchVisuHdr.Title="Activer ou désactiver la géométrie simplifiée";
ENOPAD3DViewer.SwitchVisuOnDemandHdr.Title="Activer ou désactiver la géométrie simplifiée";
ENOPAD3DViewer.LevelSelectorHdr.Title="Sélecteur de niveau";
ENOPAD3DViewer.RemoveRootHdr.Title="Effacer la racine";
ENOPAD3DViewer.RemoveAllHdr.Title="Enlever tous les objets";
ENOPAD3DViewer.ReframeOnHdr.Title="Recadrer sur";
ENOPAD3DViewer.CenterTreeHdr.Title="Centrer l'arborescence";
ENOPAD3DViewer.HideShowHdr.Title="Cacher/afficher";
ENOPAD3DViewer.FocusOnHdr.Title="Focalisation";
ENOPAD3DViewer.ActionBar_Attributes.Title="Propriétés";

ENOPAD3DViewer.DefineFilterHdr.Title="Filtrer";
ENOPAD3DViewer.PAD3DViewerPrintHdr.Title="Imprimer";
