<meta charset="UTF-8"/>
SNNavigationMap.ToolsSection.Title="Strumenti";
SNNavigationMap.ViewSection.Title="Visualizzazione";
SNNavigationMap.Customize.Title="Personalizza";
SNNavigationMap.setAnchor.Title="Imposta ancoraggio";
SNNavigationMap.computePaths.Title="Trova percorsi";
SNNavigationMap.fitAll.Title="Adatta tutto";
SNNavigationMap.clearMap.Title="Visualizzazione chiara";
SNNavigationMap.searchMap.Title="Ricerca";
SNNavigationMap.printMap.Title="Stampa";
SNNavigationMap.refreshMap.Title="Aggiorna";
SNNavigationMap.initMultiSelection.Title="Selezione multipla attivata";
SNNavigationMap.stopMultiSelection.Title="Selezione multipla disattivata";
SNNavigationMap.selectAll.Title="Seleziona tutto";
SNNavigationMap.clearSelection.Title="Cancella selezione";
