<meta charset="UTF-8"/>
Error.Target.Generation.Text="Error en la generación de /P1 objetivo";
Error.Build.Failed.Text="Error de desarrollo";
Info.Build.Successfull.Text="El desarrollo se ha realizado correctamente";
Info.Build.Time.Text="Tiempo total: /P1 segundos";
Info.Action.Replace.Run.Text="Reemplazando /P2 por /P3 en /P1";
Info.Action.Copy.Run.Text="Copiando desde /P1, ";
Info.Action.Copy.FileSet.Text="Copiando desde /P1 (incluye /P2 y excluye /P3)";
Info.Action.Copy.FromTo.Text="Copiando desde /P1 a /P2.";
Info.Action.Copy.Flatten.Text="Modo de aplanado activado.";
Info.Action.Copy.Copying.Text="Copiando : ";
Info.Action.Copy.CopyingFile.Text="/P1, ";
Info.Action.Copy.Done.Text="/P1 archivo(s) copiado(s) en /P2";
Info.Action.Delete.Done.Text="Se han eliminado los siguientes archivos: /P1.";
Info.Action.Mkdir.Done.Text="Directorio creado: /P1";
Info.Action.DocV6CheckPaths.Warning.Text="Las rutas de documentación y de destino son las mismas. No es necesaria una copia";
Info.Action.DocV6Available.InfoDetected.Text="Se ha detectado la documentación en: /P1";
Info.Action.DocV6Available.InfoNotDetected.Text="No se ha detectado la documentación en: /P1";
Info.Warutil.Banner.Title.Text="Configuración de ENOVIA";
Info.Warutil.Banner.Copyright0.Text="Copyright (c) 1993-2018 Dassault Systemes, Inc.";
Info.Warutil.Banner.Copyright1.Text="Todos los derechos reservados.";
Info.Warutil.Banner.Description.Text="Crear archivos EAR y WAR de Matrix";
Info.Warutil.Running.GeneratingFiles.Text="Generando los archivos /P1.ear y /P1.war, espere...";
Info.Warutil.Running.GeneratingWar.Text="Generando archivo /P1.war; espere...";
Info.Warutil.Running.GeneratingEar.Text="Generando archivo /P1.ear; espere...";
Info.Warutil.Running.GeneratingAction.Text="Generando archivo /P1; espere...";
Info.Warutil.Running.Launching.Text="Iniciando warutil";
Info.Warutil.Running.LoggingTo.Text=", se accederá a /P1";
Info.Warutil.Success.Archives.Text="Los archivos /P1.ear y /P1.war se han creado correctamente en /P2.";
Info.Warutil.Success.ArchivesWar.Text="El archivo /P1.war se ha creado correctamente en /P2.";
Info.Warutil.Success.ArchivesEar.Text="El archivo /P1.ear se ha creado correctamente en /P2.";
Info.Warutil.Success.ArchivesAction.Text="Los archivos se han creado correctamente.";
Info.Warutil.Success.BuildLog.Text="Hay disponible un registro del desarrollo en /P1";
Info.Warutil.Option.Verbose.Text="modo verboso";
Info.Warutil.Option.Quiet.Text="modo silencioso";
Info.Warutil.Option.CreateStaticZip.Text="crear un zip estático";
Info.Warutil.Option.DoNotCreateStaticZip.Text="no crear un zip estático";
Info.Warutil.Option.PutStaticContentInWar.Text="poner el contenido estático en un archivo web";
Info.Warutil.Option.DoNotPutStaticContentInWar.Text="no poner el contenido estático en el archivo WAR";
Info.Warutil.Option.CreateEar.Text="crear un archivo ear";
Info.Warutil.Option.DoNotCreateEar.Text="no crear un archivo ear (predeterminado)";
Info.Warutil.Option.InstallPath.Text="Raíz de instalación de Collaboration Server";
Info.Warutil.Option.WebAppName.Text="el nombre de su aplicación web";
Info.Warutil.Option.DocInstallPath.Text="ruta de instalación de la documentación (se ignora si no es válida)";
Info.Warutil.Option.LogPath.Text="dónde registrar las acciones de warutil";
Info.Warutil.Option.OSDS.Text="especificador de so";
Info.Warutil.Option.Substitutions.Text="aplicar sustituciones en fragmentos";
Info.Warutil.Option.SubSeparator.Text="separador de sustituciones";
Info.Warutil.Option.EnoviaInstallPath.Text="ruta de acceso al archivo descriptor de rutas de envío";
Info.Warutil.Option.Xml.Text="utilizar un archivo xml de desarrollo específico";
Info.Warutil.Option.checkerMode.Text="implementación de comprobador";
Info.Warutil.Option.checkerURL.Text="url de implementación de comprobador";
Info.Warutil.Option.checkerTicket.Text="ticket de implementación de comprobador";
Info.Warutil.Option.checkerPath.Text="ruta de implementación de comprobador";
Info.Warutil.Argument.ResponseFile.Name="responseFile";
Info.Warutil.Argument.ResponseFile.Text="archivo de respuesta";
Info.Warutil.Pause.Text="pulse volver para continuar";
Error.Action.Mkdir.Failed.Text="Error al crear el directorio /P1";
Error.Action.Copy.Failed.Text="Error, se han copiado los archivos /P1 en /P2";
Error.Action.Copy.CopyFile.Text="Error al copiar /P1 en /P2 .";
Error.Action.Copy.Mkdir.Text="Error al crear el directorio /P1.";
Error.XmlMerger.ParsingException.Text="Excepción al analizar /P1 (l. /P2, col. /P3)";
Error.WebXmlServletFilter.Rename.Failed.Text="No se ha podido cambiar el nombre de /P1 a /P2";
Error.WebXmlServletFilter.Item.Twice.Text="El elemento \"/P1\" llamado \"/P2\" se define más de una vez en \"/P3\", solo se mantendrá el último definido";
Error.Warutil.Failure.Archives.Text="No se han podido crear los archivos.";
Error.LogPath.NotFound.Text="no se encuentra la ruta de registro /P1, se accederá a la salida estándar.";
