<meta charset="UTF-8"/>
ViewerCommands.VisuZoomView.Title="확대/축소";
ViewerCommands.VisuPanView.Title="이동";
ViewerCommands.VisuRotateView.Title="회전";
ViewerCommands.VisuReframeView.Title="다시 구성";
ViewerCommands.VisuPerspectiveView.Title="관점";
ViewerCommands.VisuOrthographicView.Title="평행";
ViewerCommands.VisuIsoView.Title="등각 보기";
ViewerCommands.VisuFrontView.Title="정면도";
ViewerCommands.VisuBackView.Title="후면도";
ViewerCommands.VisuLeftView.Title="좌측면도";
ViewerCommands.VisuRightView.Title="우측면도";
ViewerCommands.VisuTopView.Title="윗면도";
ViewerCommands.VisuBottomView.Title="아랫면도";
ViewerCommands.VisuHideShow.Title="숨기기/표시";
ViewerCommands.VisuVisibleSpace.Title="표시되는 공간 바꾸기";

ViewerCommands.VisuFilterPoints.Title="점 숨기기/표시";
ViewerCommands.VisuFilterAxis.Title="참조 축 숨기기/표시";
ViewerCommands.VisuFilterLines.Title="선 숨기기/표시";

ViewerCommands.VisuShadingEdges.Title="모서리로 음영 처리";
ViewerCommands.VisuShading.Title="음영 처리";
ViewerCommands.VisuShadingIllustration.Title="그림";
ViewerCommands.VisuShadingMaterial.Title="재질로 음영 처리";
ViewerCommands.VisuShadingMaterialEdges.Title="재질 및 모서리로 음영 처리";
ViewerCommands.VisuNoShadingEdges.Title="실선";
ViewerCommands.VisuShadingEdgesHiddenEdges.Title="모서리 및 숨겨진 모서리로 음영 처리";
ViewerCommands.VisuShadingEdgesNoSmoothEdges.Title="부드러운 모서리가 없는 모서리로 음영 처리";


ViewerCommands.VisuToggleShadow.Title="그림자 전환";
ViewerCommands.VisuToggleMirror.Title="대칭 전환";
ViewerCommands.VisuGrid.Title="그리드 표시/숨기기";

ViewerCommands.VisuNoEnv.Title="기본";
ViewerCommands.VisuV6Env.Title="흰색 검토";
ViewerCommands.VisuCleanSpaceEnv.Title="순수 흰색";
ViewerCommands.VisuDarkBlueEnv.Title="파란색 설계";
ViewerCommands.VisuDarkGreyEnv.Title="검은색 검토";
ViewerCommands.VisuShinyEnv.Title="검은색 대칭";
ViewerCommands.VisuQMCommand.Title="래스터라이저 시각 품질";
ViewerCommands.VisuGIQMCommand.Title="레이트레이서 시각 품질";

