<meta charset="UTF-8"/>
PSDCommands.PADTools.Title="Outils";
PSDCommands.PSDInsertExistingProduct.Title="Insérer un produit/une pièce existant(e)";

PSDCommands.PSDProperties.Title="Editer les propriétés";
PSDCommands.PSDInsertNewProduct.Title="Insérer un nouveau produit";

PSDCommands.PSDReplaceByExisting.Title="Remplacer par un objet existant";
PSDCommands.PSDReplaceByLatestRevision.Title="Remplacer par la dernière révision";
PSDCommands.PSDReplaceByLatestPublishedRevision.Title="Remplacer par la dernière révision publiée";

PSDCommands.PSDDeleteProduct.Title="Détacher";
PSDCommands.PSDReorderProduct.Title="Réordonner";
PSDCommands.PSDReparentProduct.Title="Changer parent";
