<meta charset="UTF-8"/>
CharacteristicsWebApp.CreateCharacteristics.Title="Crear características";
CharacteristicsWebApp.CreateFromMaster.Title="Crear a partir del original";
CharacteristicsWebApp.EvaluateCriteria.Title="Evaluar criterios";
CharacteristicsWebApp.DeleteCharacteristcs.Title="Eliminar características";
CharacteristicsWebApp.DeleteConsCharacteristcs.Title="Eliminar características";
CharacteristicsWebApp.RefreshCharacteristics.Title="Actualizar características";
CharacteristicsWebApp.RefreshConsCharacteristics.Title="Actualizar vista";
CharacteristicsWebApp.AddTestMethod.Title="Agregar método de prueba";
CharacteristicsWebApp.RemoveTestMethod.Title="Quitar método de prueba";
CharacteristicsWebApp.SaveCharacteristics.Title="Guardar cambios";
CharacteristicsWebApp.CancelCharactsEdit.Title="Cancelar y restaurar celdas";
CharacteristicsWebApp.FilterCharacteristics.Title="Filtrar vista";
CharacteristicsWebApp.FilterConsCharacteristics.Title="Filtrar vista";
CharacteristicsWebApp.Export.Title="Exportar como CSV";
CharacteristicsWebApp.ConsExport.Title="Exportar como CSV";
CharacteristicsWebApp.EditColumnSettings.Title="Editar columnas de vista";
CharacteristicsWebApp.EditColumnSettingsConsView.Title="Editar columnas de vista";
CharacteristicsWebApp.Authoring.Title="Creación";
CharacteristicsWebApp.Tools.Title="Herramientas";
