<meta charset="UTF-8"/>
ENOCharacteristicsWebApp.CreateCharacteristics.Title="Crear características";
ENOCharacteristicsWebApp.CreateFromMaster.Title="Crear a partir del original";
ENOCharacteristicsWebApp.EvaluateCriteria.Title="Evaluar criterios";
ENOCharacteristicsWebApp.DeleteCharacteristcs.Title="Eliminar características";
ENOCharacteristicsWebApp.DeleteConsCharacteristcs.Title="Eliminar características";
ENOCharacteristicsWebApp.RefreshCharacteristics.Title="Actualizar características";
ENOCharacteristicsWebApp.RefreshConsCharacteristics.Title="Actualizar vista";
ENOCharacteristicsWebApp.AddTestMethod.Title="Agregar método de prueba";
ENOCharacteristicsWebApp.RemoveTestMethod.Title="Quitar método de prueba";
ENOCharacteristicsWebApp.SaveCharacteristics.Title="Guardar cambios";
ENOCharacteristicsWebApp.CancelCharactsEdit.Title="Cancelar y restaurar celdas";
ENOCharacteristicsWebApp.FilterCharacteristics.Title="Filtrar vista";
ENOCharacteristicsWebApp.FilterConsCharacteristics.Title="Filtrar vista";
ENOCharacteristicsWebApp.Export.Title="Exportar como CSV";
ENOCharacteristicsWebApp.ConsExport.Title="Exportar como CSV";
ENOCharacteristicsWebApp.EditColumnSettings.Title="Editar columnas de la vista";
ENOCharacteristicsWebApp.EditColumnSettingsConsView.Title="Editar columnas de la vista";
ENOCharacteristicsWebApp.Authoring.Title="Creación";
ENOCharacteristicsWebApp.Tools.Title="Herramientas";
