<meta charset="UTF-8"/>
PowerByHome.XSCViews.Title="Vue";
PowerByHome.XSCTools.Title="Outils";
PowerByHome.Lifecycle.Title="Cycle de vie";
PowerByHome.SaveSession.Title="Enregistrer la fenêtre active";
PowerByHome.RefreshHome.Title="Actualiser";
PowerByHome.ReloadAll.Title="Recharger tout";
PowerByHome.ReserveHdr.Title="Réserver";
PowerByHome.UnreserveHdr.Title="Annuler la réservation";
PowerByHome.PropertiesHdr.Title="Propriétés";
PowerByHome.GetRevisionHdr.Title="Obtenir une révision";
PowerByHome.ReplaceByRevisionHdr.Title="Remplacer par une révision";
PowerByHome.ReloadFromServerHdr.Title="Recharger à partir du serveur";
PowerByHome.ReplaceContentHdr.Title="Remplacer un contenu";
PowerByHome.RelationIPExplorer.Title="Objets liés";
PowerByHome.OptionsHdr.Title="Options...";

