SMAMultiScale.SMAMultiScaleBehSelCmdHdr.Title="Abstraction Selection";

SMAMultiScale.SMAMultiScaleCheckCmdHdr.Title="Validate";

SMAMultiScale.SMAMultiScaleCloseCmdHdr.Title="Close Experiment";

SMAMultiScale.SMAMultiScaleDelCmdHdr.Title="Remove";

SMAMultiScale.SMAMultiScaleEditCompCmdHdr.Title="Edit Component";

SMAMultiScale.SMAMultiScaleEditExpCmdHdr.Title="Edit Experiment";

SMAMultiScale.SMAMultiScaleEmptyCmdHdr.Title="Create Component";

SMAMultiScale.SMAMultiScaleCloudExecOptCmdHdr.Title="Execution options";

SMAMultiScale.SMAMultiScaleExecOptCmdHdr.Title="Advanced Execution Options";

SMAMultiScale.SMAMultiScaleExpCmdHdr.Title="Create Experiment";

SMAMultiScale.SMAMultiScaleExpParamsCmdHdr.Title="Experiment Setup";

SMAMultiScale.SMAMultiScaleGetResultsCmdHdr.Title="Get Experiment Results";

SMAMultiScale.SMAMultiScaleFileMonitoringCmdHdr.Title="Get Files";

SMAMultiScale.SMAMultiScaleGraphCmdHdr.Title="Component Auto-layout";

SMAMultiScale.SMAMultiScaleReorgConCmdHdr.Title="Port Auto-alignment";

SMAMultiScale.SMAMultiScaleJobAbortCmdHdr.Title="Abort";

SMAMultiScale.SMAMultiScaleJobLogCmdHdr.Title="Job Log";

SMAMultiScale.SMAMultiScaleJobPauseCmdHdr.Title="Pause";

SMAMultiScale.SMAMultiScaleJobResumeCmdHdr.Title="Resume";

SMAMultiScale.SMAMultiScaleParamCmdHdr.Title="Parameters";

SMAMultiScale.SMAMultiScalePlayCmdHdr.Title="Run";

SMAMultiScale.SMAMultiScalePlayRunAsCmdHdr.Title="Configure and Run";

SMAMultiScale.SMAMultiScalePlotCmdHdr.Title="Plot Results";

SMAMultiScale.SMAMultiScaleRealTimeResultsCmdHdr.Title="Results Monitoring";

SMAMultiScale.SMAMultiScaleGetMessagesCmdHdr.Title="Simulation Status Messages";

SMAMultiScale.SMAMultiScaleReframCmdHdr.Title="Fit All In";

SMAMultiScale.SMAMultiScaleSearchCmdHdr.Title="Add Existing Components";

SMAMultiScale.SMAMultiScaleSearchExpCmdHdr.Title="Open Experiment";

SMAMultiScale.SMAMultiScaleStatusCmdHdr.Title="Status";

SMAMultiScale.SMAMultiScaleZoomInCmdHdr.Title="Zoom In";

SMAMultiScale.SMAMultiScaleZoomOutCmdHdr.Title="Zoom Out";

SMAMultiScale.SMAMultiScaleConsoleCmdHdr.Title="console";

SMAMultiScale.SMAMultiScaleLocalSaveCmdHdr.Title="Save";

SMAMultiScale.SMAMultiScaleOpenSaveCmdHdr.Title="Open";

SMAMultiScale.SMAMultiScaleOpenAuthoringCmdHdr.Title="Open Abstraction";

SMAMultiScale.SMAMultiScaleModelDumpCmdHdr.Title="Dump Model";

SMAMultiScale.SMAMultiScaleCloudExecOptCmdHdr.Title="Execution options";

SMAMultiScale.SMAMultiScaleBehSelCmdHdr.Help="Abstraction Selection";
SMAMultiScale.SMAMultiScaleBehSelCmdHdr.LongHelp="Abstraction Selection";
SMAMultiScale.SMAMultiScaleBehSelCmdHdr.ShortHelp="Abstraction Selection";
SMAMultiScale.SMAMultiScaleCheckCmdHdr.Help="Validate Experiment";
SMAMultiScale.SMAMultiScaleCheckCmdHdr.LongHelp="Validate Experiment";
SMAMultiScale.SMAMultiScaleCheckCmdHdr.ShortHelp="Validate Experiment";
SMAMultiScale.SMAMultiScaleCloseCmdHdr.Help="Close experiment & return to landing page";
SMAMultiScale.SMAMultiScaleCloseCmdHdr.LongHelp="Close experiment & return to landing page";
SMAMultiScale.SMAMultiScaleCloseCmdHdr.ShortHelp="Close experiment & return to landing page";
SMAMultiScale.SMAMultiScaleDelCmdHdr.Help="Remove selected component/link";
SMAMultiScale.SMAMultiScaleDelCmdHdr.LongHelp="Remove selected component/link";
SMAMultiScale.SMAMultiScaleDelCmdHdr.ShortHelp="Remove selected component/link";
SMAMultiScale.SMAMultiScaleEditCompCmdHdr.Help="Edit Component's behaviors, parameters, connectors, mapping";
SMAMultiScale.SMAMultiScaleEditCompCmdHdr.LongHelp="Edit Component's behaviors, parameters, connectors, mapping";
SMAMultiScale.SMAMultiScaleEditCompCmdHdr.ShortHelp="Edit Component's behaviors, parameters, connectors, mapping";
SMAMultiScale.SMAMultiScaleEditExpCmdHdr.Help="Edit Experiment";
SMAMultiScale.SMAMultiScaleEditExpCmdHdr.LongHelp="Edit Experiment";
SMAMultiScale.SMAMultiScaleEditExpCmdHdr.ShortHelp="Edit Experiment";
SMAMultiScale.SMAMultiScaleEmptyCmdHdr.Help="Create Component";
SMAMultiScale.SMAMultiScaleEmptyCmdHdr.LongHelp="Create Component";
SMAMultiScale.SMAMultiScaleEmptyCmdHdr.ShortHelp="Create Component";
SMAMultiScale.SMAMultiScaleExecOptCmdHdr.Help="Advanced Execution Options";
SMAMultiScale.SMAMultiScaleExecOptCmdHdr.LongHelp="Advanced Execution Options";
SMAMultiScale.SMAMultiScaleExecOptCmdHdr.ShortHelp="Advanced Execution Options";
SMAMultiScale.SMAMultiScaleCloudExecOptCmdHdr.Help="Execution Options";
SMAMultiScale.SMAMultiScaleCloudExecOptCmdHdr.LongHelp="Execution Options";
SMAMultiScale.SMAMultiScaleCloudExecOptCmdHdr.ShortHelp="Execution Options";
SMAMultiScale.SMAMultiScaleExpCmdHdr.Help="Create Experiment";
SMAMultiScale.SMAMultiScaleExpCmdHdr.LongHelp="Create Experiment";
SMAMultiScale.SMAMultiScaleExpCmdHdr.ShortHelp="Create Experiment";
SMAMultiScale.SMAMultiScaleExpParamsCmdHdr.Help="Experiment Setup";
SMAMultiScale.SMAMultiScaleExpParamsCmdHdr.LongHelp="Experiment Setup";
SMAMultiScale.SMAMultiScaleExpParamsCmdHdr.ShortHelp="Experiment Setup";
SMAMultiScale.SMAMultiScaleGetMessagesCmdHdr.Help="Monitor status messages";
SMAMultiScale.SMAMultiScaleGetMessagesCmdHdr.LongHelp="Monitor status messages";
SMAMultiScale.SMAMultiScaleGetMessagesCmdHdr.ShortHelp="Monitor status messages";
SMAMultiScale.SMAMultiScaleGetResultsCmdHdr.Help="Get Experiment Results";
SMAMultiScale.SMAMultiScaleGetResultsCmdHdr.LongHelp="Get Experiment Results";
SMAMultiScale.SMAMultiScaleGetResultsCmdHdr.ShortHelp="Get Experiment Results";
SMAMultiScale.SMAMultiScaleGraphCmdHdr.Help="Rearrange Components";
SMAMultiScale.SMAMultiScaleGraphCmdHdr.LongHelp="Rearrange Components";
SMAMultiScale.SMAMultiScaleGraphCmdHdr.ShortHelp="Rearrange Components";
SMAMultiScale.SMAMultiScaleReorgConCmdHdr.Help="Port Auto-alignment";
SMAMultiScale.SMAMultiScaleReorgConCmdHdr.LongHelp="Port Auto-alignment";
SMAMultiScale.SMAMultiScaleReorgConCmdHdr.ShortHelp="Port Auto-alignment";
SMAMultiScale.SMAMultiScaleJobAbortCmdHdr.Help="Abort Execution";
SMAMultiScale.SMAMultiScaleJobAbortCmdHdr.LongHelp="Abort Execution";
SMAMultiScale.SMAMultiScaleJobAbortCmdHdr.ShortHelp="Abort Execution";
SMAMultiScale.SMAMultiScaleJobLogCmdHdr.Help="Job Log";
SMAMultiScale.SMAMultiScaleJobLogCmdHdr.LongHelp="Job Log";
SMAMultiScale.SMAMultiScaleJobLogCmdHdr.ShortHelp="Job Log";
SMAMultiScale.SMAMultiScaleJobPauseCmdHdr.Help="Pause Execution";
SMAMultiScale.SMAMultiScaleJobPauseCmdHdr.LongHelp="Pause Execution";
SMAMultiScale.SMAMultiScaleJobPauseCmdHdr.ShortHelp="Pause Execution";
SMAMultiScale.SMAMultiScaleJobResumeCmdHdr.Help="Resume Execution";
SMAMultiScale.SMAMultiScaleJobResumeCmdHdr.LongHelp="Resume Execution";
SMAMultiScale.SMAMultiScaleJobResumeCmdHdr.ShortHelp="Resume Execution";
SMAMultiScale.SMAMultiScaleParamCmdHdr.Help="View/Modify Parameters";
SMAMultiScale.SMAMultiScaleParamCmdHdr.LongHelp="View/Modify Parameters";
SMAMultiScale.SMAMultiScaleParamCmdHdr.ShortHelp="View/Modify Parameters";
SMAMultiScale.SMAMultiScalePlayCmdHdr.Help="Run Experiment";
SMAMultiScale.SMAMultiScalePlayCmdHdr.LongHelp="Run Experiment";
SMAMultiScale.SMAMultiScalePlayCmdHdr.ShortHelp="Run Experiment";
SMAMultiScale.SMAMultiScalePlayRunAsCmdHdr.Help="Configure & Run Experiment";
SMAMultiScale.SMAMultiScalePlayRunAsCmdHdr.LongHelp="Configure & Run Experiment";
SMAMultiScale.SMAMultiScalePlayRunAsCmdHdr.ShortHelp="Configure & Run Experiment";
SMAMultiScale.SMAMultiScalePlotCmdHdr.Help="plot the results";
SMAMultiScale.SMAMultiScalePlotCmdHdr.LongHelp="drag and drop results in XY plot";
SMAMultiScale.SMAMultiScalePlotCmdHdr.ShortHelp="plot the results";
SMAMultiScale.SMAMultiScaleRealTimeResultsCmdHdr.Help="Monitor the results in real time";
SMAMultiScale.SMAMultiScaleRealTimeResultsCmdHdr.LongHelp="Monitor the results in real time";
SMAMultiScale.SMAMultiScaleRealTimeResultsCmdHdr.ShortHelp="Monitor the results in real time";
SMAMultiScale.SMAMultiScaleReframCmdHdr.Help="Reframe";
SMAMultiScale.SMAMultiScaleReframCmdHdr.LongHelp="Reframe widget canvas";
SMAMultiScale.SMAMultiScaleReframCmdHdr.ShortHelp="Reframe widget canvas";
SMAMultiScale.SMAMultiScaleSearchCmdHdr.Help="Search & Add Logical Components";
SMAMultiScale.SMAMultiScaleSearchCmdHdr.LongHelp="Search & Add Logical Components";
SMAMultiScale.SMAMultiScaleSearchCmdHdr.ShortHelp="Search & Add Logical Components";
SMAMultiScale.SMAMultiScaleSearchExpCmdHdr.Help="Search & Open Existing Experiment";
SMAMultiScale.SMAMultiScaleSearchExpCmdHdr.LongHelp="Search & Open Existing Experiment";
SMAMultiScale.SMAMultiScaleSearchExpCmdHdr.ShortHelp="Search & Open Existing Experiment";
SMAMultiScale.SMAMultiScaleStatusCmdHdr.Help="Execution Status";
SMAMultiScale.SMAMultiScaleStatusCmdHdr.LongHelp="Execution Status";
SMAMultiScale.SMAMultiScaleStatusCmdHdr.ShortHelp="Execution Status";
SMAMultiScale.SMAMultiScaleZoomInCmdHdr.Help="Zoom In";
SMAMultiScale.SMAMultiScaleZoomInCmdHdr.LongHelp="Zoom In";
SMAMultiScale.SMAMultiScaleZoomInCmdHdr.ShortHelp="Zoom In";
SMAMultiScale.SMAMultiScaleZoomOutCmdHdr.Help="Zoom Out";
SMAMultiScale.SMAMultiScaleZoomOutCmdHdr.LongHelp="Zoom Out";
SMAMultiScale.SMAMultiScaleZoomOutCmdHdr.ShortHelp="Zoom Out";
SMAMultiScale.SMAMultiScaleOpenAuthoringCmdHdr.Help="Open Abstraction";
SMAMultiScale.SMAMultiScaleOpenAuthoringCmdHdr.LongHelp="Open Abstraction in authoring App";
SMAMultiScale.SMAMultiScaleOpenAuthoringCmdHdr.ShortHelp="Open Abstraction";
