<meta charset="UTF-8"/>
ENOPAD3DViewer.PADNavigation.Title="Навигация:";
ENOPAD3DViewer.PADTools.Title="Инструменты";
ENOPAD3DViewer.PADView.Title="Вид";
ENOPAD3DViewer.Review.Title="Проверка";
ENOPAD3DViewer.CATC3DComposeSct.Title="Составить";
ENOPAD3DViewer.CATC3DEditSct.Title="Редактировать";
ENOPAD3DViewer.PLMPIMInteferenceSct.Title="Интерференции";

ENOPAD3DViewer.PAD3DViewerRelationalNavigatorHdr.Title="Связанные объекты";
ENOPAD3DViewer.PAD3DLineLayoutHdr.Title="Компоновка строки";
ENOPAD3DViewer.SwitchVisuHdr.Title="Переключить упрощенную геометрию";
ENOPAD3DViewer.SwitchVisuOnDemandHdr.Title="Переключить упрощенную геометрию";
ENOPAD3DViewer.LevelSelectorHdr.Title="Селектор уровня";
ENOPAD3DViewer.RemoveRootHdr.Title="Очистить корень";
ENOPAD3DViewer.RemoveAllHdr.Title="Удалить все объекты";
ENOPAD3DViewer.ReframeOnHdr.Title="Перекадрирование вкл.";
ENOPAD3DViewer.CenterTreeHdr.Title="Дерево по центру";
ENOPAD3DViewer.HideShowHdr.Title="Скрыть/показать";
ENOPAD3DViewer.FocusOnHdr.Title="Фокус вкл.";
ENOPAD3DViewer.ActionBar_Attributes.Title="Свойства";

ENOPAD3DViewer.DefineFilterHdr.Title="Фильтр";
ENOPAD3DViewer.PAD3DViewerPrintHdr.Title="Печать";
