ENOFolder.RemoveContent.Icon.Normal="I_RemoveItem.png";
ENOFolder.AddFile.Icon.Normal="I_AddFileCmd.png";
ENOFolder.DownloadFile.Icon.Normal="I_DownloadFileCmd.png";
ENOFolder.CheckOutFile.Icon.Normal="I_CheckOutFileCmd.png";
ENOFolder.CheckInFile.Icon.Normal="I_CheckInFileCmd.png";
ENOFolder.FolderOpen.Icon.Normal="I_PADOpen.png";
ENOFolder.Cut.Icon.Normal="I_Cut.png";
ENOFolder.Copy.Icon.Normal="I_Copy.png";
ENOFolder.Paste.Icon.Normal="I_Paste.png";
ENOFolder.AddExistingContent.Icon.Normal="I_PLMAddExistingObjectToFolder.png";
ENOFolder.SwitchView.Icon.Normal="I_PADSwitch.png";
ENOFolder.ExpandAll.Icon.Normal="I_PADExpandAll.png";
ENOFolder.ActiveFolder.Icon.Normal = "I_ActiveFolder.png";
ENOFolder.ExpandN.Icon.Normal="I_PADExpandN.png";
ENOFolder.CollapseAll.Icon.Normal="I_PADCollapseAll.png";
ENOFolder.ReframeOn.Icon.Normal="I_PADReframeOn.png";
ENOFolder.ReframeAll.Icon.Normal="I_PADReframe.png";
ENOFolder.AddToFavorites.Icon.Normal="I_AddToFavorites.png";
ENOFolder.ToggleOverview.Icon.Normal="I_PADToggleOverview.png";
ENOFolder.LayoutDown.Icon.Normal="I_PADGraphDown.png";
ENOFolder.LayoutRight.Icon.Normal="I_PADGraphRight.png";
ENOFolder.LayoutUp.Icon.Normal="I_PADGraphUp.png";
ENOFolder.LayoutLeft.Icon.Normal="I_PADGraphLeft.png";
ENOFolder.ImportCSVBookmark.Icon.Normal="I_ImportCSV.png";
ENOFolder.ImportCSV.Icon.Normal="I_ImportCSV.png";
ENOFolder.RelationIPExplorer.Icon.Normal="ENORIPE32.png";
ENOFolder.Print.Icon.Normal="I_Print.png";
ENOFolder.SwapThumbState.Icon.Normal = "I_PADExpandCollapseThumbnails.png";
ENOFolder.ToggleRightPanel.Icon.Normal="I_PropertiesSidePanelDisplay.png";
ENOFolder.ToggleLeftPanel.Icon.Normal="I_LeftPanelDisplay.png";
ENOFolder.ActionBar_ActiveBookmarkCmd.Icon.Normal="I_SetActiveBookmark.png";
