//=============================================================================
// 								Rsc
//=============================================================================

//=============================================================================
// 								Fixed
//=============================================================================
DELMGAApp.Edit.Icon.Normal="I_Edit.png";
DELMGAApp.Hide.Icon.Normal="I_DELHideShow.png";
DELMGAApp.HideAll.Icon.Normal="I_DELHideAll.png";
DELMGAApp.Refresh.Icon.Normal="I_GlobalRefresh.png";
DELMGAApp.RefreshAll.Icon.Normal="I_GlobalRefresh.png";
DELMGAApp.ToggleAuxiliaryView.Icon.Normal="I_ToggleAuxiliaryView.png";

//=============================================================================
// 								Authoring
//=============================================================================

//-------------------------------------------------
//		MGA Create Commands icon info
//-------------------------------------------------
//
DELMGAApp.InsertGeneralSystem.Icon.Normal="I_PPRGeneralSystem.png";
DELMGAApp.InsertTransformationSystem.Icon.Normal="I_PPRTransformationSystem.png";
DELMGAApp.InsertWorkplanSystem.Icon.Normal="I_PPRWorkplanSystem.png";
DELMGAApp.InsertTransferSystem.Icon.Normal="I_PPRTransferSystem.png";
DELMGAApp.InsertSourceSystem.Icon.Normal="I_PPRSourceSystem.png";
DELMGAApp.InsertSinkSystem.Icon.Normal="I_PPRSinkSystem.png";
DELMGAApp.InsertBufferSystem.Icon.Normal="I_PPRBufferSystem.png";
DELMGAApp.InsertGeneralOperation.Icon.Normal="I_PPRSeqGeneral.png";
DELMGAApp.InsertPointFasteningOperation.Icon.Normal="I_PPRSeqPointFastening.png";
DELMGAApp.InsertCurveFasteningOperation.Icon.Normal="I_PPRSeqCurveFastening.png";
DELMGAApp.InsertLoadingOperation.Icon.Normal="I_PPRSeqLoading.png";
DELMGAApp.InsertUnloadingOperation.Icon.Normal="I_PPRSeqUnloading.png";
DELMGAApp.InsertTransferOperation.Icon.Normal="I_PPRSeqTransfer.png";
DELMGAApp.InsertRemoveMaterialOperation.Icon.Normal="I_PPRSeqRemovingMaterial.png";
DELMGAApp.InsertHeaderOperation.Icon.Normal="I_PPRSeqHeader.png";
DELMGAApp.InsertCreateAssembly.Icon.Normal="I_InsertCreateAssemblyProcess.png";
DELMGAApp.InsertCreateMaterial.Icon.Normal="I_InsertCreateMaterialProcess.png";
DELMGAApp.InsertCreateKit.Icon.Normal="I_InsertCreateKitProcess.png";
DELMGAApp.InsertProvide.Icon.Normal="I_InsertProvideProcess.png";
DELMGAApp.InsertArea.Icon.Normal="I_DELRMAreaSystem.png";
DELMGAApp.InsertOrganizational.Icon.Normal="I_DELRMOrganizationalSystem.png";
DELMGAApp.InsertRobot.Icon.Normal="I_DELRMRobotSystem.png";
DELMGAApp.InsertWorker.Icon.Normal="I_DELRMWorkerSystem.png";
DELMGAApp.InsertTransport.Icon.Normal="I_DELRMTransportSystem.png";
DELMGAApp.InsertConveyor.Icon.Normal="I_DELRMConveyorSystem.png";
DELMGAApp.InsertNCMachine.Icon.Normal="I_DELRMNCMachineSystem.png";
DELMGAApp.InsertIndustrialMachine.Icon.Normal="I_DELRMIndustrialMachineSystem.png";
DELMGAApp.InsertInspect.Icon.Normal="I_DELRMInspectSystem.png";
DELMGAApp.InsertControlDevice.Icon.Normal="I_DELRMControlDeviceSystem.png";
DELMGAApp.InsertLogicController.Icon.Normal="I_DELRMLogicControllerSystem.png";
DELMGAApp.InsertToolDevice.Icon.Normal="I_DELRMToolDeviceSystem.png";
DELMGAApp.InsertStorage.Icon.Normal="I_DELRMStorageSystem.png";
DELMGAApp.InsertSensor.Icon.Normal="I_DELRMSensorSystem.png";
DELMGAApp.InsertUserDefined.Icon.Normal="I_DELRMUserDefinedSystem.png";
DELMGAApp.InsertManufacturingSetup.Icon.Normal="I_DELRMManufacturingSetupSystem.png";


DELMGAApp.CreateInstance.Icon.Normal="I_LinkUnlink.png";
DELMGAApp.SearchAndAddInstanceCommand.Icon.Normal="I_SearchnAddInstance.png";
DELMGAApp.DetachInstance.Icon.Normal="I_DELUnParent.png";
DELMGAApp.CreateLink.Icon.Normal="I_DELPPRAssignmentPanelCmd.png";
DELMGAApp.Relations.Icon.Normal="I_DELViewRelationships.png";
DELMGAApp.ShowCharacteristicsCmd.Icon.Normal="I_DELShowCharacteristicsCmd.png";
DELMGAApp.ShowConsolidatedCharactscsCmd.Icon.Normal="I_DELShowConsCharacteristicsCmd.png";


//-------------------------------------------------
//				MGA -LifeCycle
//-------------------------------------------------
DELMGAApp.Delete.Icon.Normal="I_PLMDelete.png";
DELMGAApp.duplicate.Icon.Normal="I_Duplicate.png";
DELMGAApp.DuplicateAdv.Icon.Normal="I_AdvDuplicate.png";
DELMGAApp.changeMaturity.Icon.Normal="I_CFYMaturityMode.png";
DELMGAApp.revise.Icon.Normal="I_MajorVersion.png";


//=============================================================================
// 	MGA - Documents
//=============================================================================
DELMGAApp.Document.Icon.Normal="I_DELDocument.png";
DELMGAApp.AttachDocument.Icon.Normal="I_ActionAppendDoc.png";
DELMGAApp.SearchDocument.Icon.Normal="I_SearchnAddDocument.png";
DELMGAApp.ManageDocuments.Icon.Normal="I_ActionManageDocs.png";
DELMGAApp.ExploreInWebApp.Icon.Normal="I_ExploreInWebApp.png";


//=============================================================================
// 								View
//=============================================================================
DELMGAApp.BottomBlock.Icon.Normal="I_ShowBottomBloc.png";
DELMGAApp.LeftBlock.Icon.Normal="I_ShowLeftBloc.png";
DELMGAApp.RightBlock.Icon.Normal="I_ShowRightBloc.png";
DELMGAApp.BottomAndLeftBlock.Icon.Normal="I_ShowLeftAndBottomBloc.png";
DELMGAApp.BottomAndRightBlock.Icon.Normal="I_ShowRightAndBottomBloc.png";
DELMGAApp.ExpandAll.Icon.Normal="I_ExpandAll.png";
DELMGAApp.ExpandNLevel.Icon.Normal="I_ExpansionLevel.png";
DELMGAApp.ShowGraphView.Icon.Normal="I_GraphWindow.png";
DELMGAApp.ShowLinksFilterMenu.Icon.Normal="I_LinksFilter.png";
DELMGAApp.ProductFlowCmd.Icon.Normal="I_GraphProductFlow.png";
DELMGAApp.ShowLogPanel.Icon.Normal="I_ShowLogPanel.png";

//=============================================================================
// 	MGA - Tools
//=============================================================================
DELMGAApp.EditViewPreferences.Icon.Normal="I_EditViewPreferences.png";
DELMGAApp.LayoutPreferences.Icon.Normal="I_ToggleProductViewCommand.png";
DELMGAApp.ExportCSV.Icon.Normal="I_ExportCSV.png";
DELMGAApp.RelationalExplorerCmd.Icon.Normal="I_RelationalExplorer.svg";
DELMGAApp.XMLConfiguration.Icon.Normal="I_XMLConfiguration.png";

//-------------------------------------------------
//				Replace
//-------------------------------------------------
DELMGAApp.ReplaceByNew.Icon.Normal="I_DELReplaceByNew.png";
DELMGAApp.ReplaceByExisting.Icon.Normal="I_DELReplaceByExisting.png";
DELMGAApp.ReplaceByNewRevision.Icon.Normal="I_DELReplaceByNewRevision.png";
DELMGAApp.ReplaceByPredefined.Icon.Normal="I_DELReplaceByPredefined.png";
