<meta charset="UTF-8"/>
ENOREQ.ENOREQInsertExistingProduct.Title="Vorhandenes Objekt einfügen";
ENOREQ.InsertRequirement.Title="Neue Anforderung einfügen";
ENOREQ.InsertComment.Title="Neuen Kommentar einfügen";
ENOREQ.InsertChapter.Title="Neues Kapitel einfügen";
ENOREQ.CreateRequirementSpecification.Title="Neue Anforderungsspezifikation einfügen";
ENOREQ.CreateSpecificationFolder.Title="Neuen Spezifikationsordner einfügen";
ENOREQ.ExportCSV.Title="Als CSV exportieren";
ENOREQ.PADEdit.Title="Bearbeiten";
ENOREQ.XSCTools.Title="Werkzeuge";
ENOREQ.PADViews.Title="Ansicht";
ENOREQ.Lifecycle.Title="Lebenszyklus";
ENOREQ.Configuration.Title="Konfiguration";
ENOREQ.Change.Title="Ändern";
ENOREQ.ECMConnect.Title="Ändern";

