<meta charset="UTF-8"/>
CollabSharing_Workbench.ActionBar_AccessRightCmd.Title="Derechos de acceso";
CollabSharing_Workbench.ActionBar_ChangeOwnership.Title="Transferir propiedad";
CollabSharing_Workbench.ActionBar_ChangeOwner.Title="Transferir propiedad";
CollabSharing_Workbench.ActionBar_ChangeCS.Title="Cambiar espacio de colaboración";
CollabSharing_Workbench.ActionBar_NewCmd.Title="Nuevo";
CollabSharing_Workbench.ActionBar_InsertNewCmd.Title="Insertar nuevo";
CollabSharing_Workbench.ActionBar_NewPartCmd.Title="Nueva pieza";
CollabSharing_Workbench.ActionBar_InsertNewPartCmd.Title="Insertar nueva pieza";
CollabSharing_Workbench.ActionBar_NewProductCmd.Title="Producto nuevo";
CollabSharing_Workbench.ActionBar_InsertNewProductCmd.Title="Insertar nuevo producto";
CollabSharing_Workbench.ActionBar_NewDrawingCmd.Title="Nuevo dibujo";
CollabSharing_Workbench.ActionBar_InsertNewDrawingCmd.Title="Insertar dibujo nuevo";
CollabSharing_Workbench.ActionBar_ReserveCmd.Title="Reservar";
CollabSharing_Workbench.ActionBar_UnreserveCmd.Title="Cancelar reserva";
CollabSharing_Workbench.ActionBar_Attributes.Title="Propiedades";
CollabSharing_Workbench.ActionBar_DeleteCmd.Title="Eliminar";
CollabSharing_Workbench.ActionBar_NewFolderCmd.Title="Nuevo marcador";

CollabSharing_Workbench.ContentManagement.Title="Gestión de contenido";
CollabSharing_Workbench.Lifecycle.Title="Ciclo de vida";
CollabSharing_Workbench.OtherCommands.Title="Otros comandos";


