//=============================================================================
// 								Fixed
//=============================================================================
DELMFNApp.Refresh.Title="Refresh Selected";
DELMFNApp.Hide.Title="Remove selected object(s)";
DELMFNApp.Edit.Title="Edit";
DELMFNApp.HideAll.Title="Remove all object(s)";
DELMFNApp.Refresh.Title="Refresh selected Object(s)";
DELMFNApp.RefreshAll.Title="Refresh All";

DELMFNApp.ToggleAuxiliaryView.Title="Auxiliary View";
DELMFNApp.ProductsParts.Title="Product And Parts";
DELMFNApp.ManufacturingItems.Title="Manufacturing Items";

//=============================================================================
// 								Authoring
//=============================================================================
DELMFNApp.Authoring.Title="Authoring";

//-------------------------------------------------
//				Create
//-------------------------------------------------
DELMFNApp.InsertCreateAssembly.Title="Manufacturing Assembly";
DELMFNApp.InsertCreateMaterial.Title="Manufactured Material";
DELMFNApp.InsertCreateKit.Title="Manufacturing Kit";
DELMFNApp.InsertProvide.Title="Provided Part";

//-------------------------------------------------
//				Create Process & Scope
//-------------------------------------------------
DELMFNApp.CreateAssemblyAndScope.Title="Create Manufacturing Assembly and Scope";
DELMFNApp.CreateMaterialAndScope.Title="Create Manufactured Material and Scope";
DELMFNApp.CreateKitAndScope.Title="Create Manufacturing Kit and Scope";
DELMFNApp.CreateProvideAndScope.Title="Create Provided Part and Scope";

//-------------------------------------------------
//				Product Assignation
//-------------------------------------------------
DELMFNApp.AssignAssembly.Title="Assign Product to Manufacturing Assembly";
DELMFNApp.AssignMaterial.Title="Assign Product to Manufactured Material";
DELMFNApp.AssignKit.Title="Assign Product to Manufacturing Kit";
DELMFNApp.AssignProvide.Title="Assign Product to Provided Part ";
DELMFNApp.UnassignProduct.Title="Unassign Product";

//-------------------------------------------------
//				Scope
//-------------------------------------------------
DELMFNApp.CreateScopeLink.Title="Create Scope";
DELMFNApp.ReconnectScope.Title="Reconnect Scope";
DELMFNApp.ReviseAndReconnectScope.Title="Revise and Reconnect Scope";
DELMFNApp.DeleteScopeLink.Title="Delete Scope";

//-------------------------------------------------
//-------------------------------------------------
DELMFNApp.AddExisting.Title="Add Existing";
DELMFNApp.DetachInstance.Title="Detach";

//-------------------------------------------------
//				Replace
//-------------------------------------------------
DELMFNApp.ReplaceByLatestRevision.Title="Replace By Latest Revision";
DELMFNApp.ReplaceByExistingRevision.Title="Replace By Existing";
DELMFNApp.ReplaceByNewRevision.Title="Replace By New Revision";
//-------------------------------------------------
//				Cut Copy
//-------------------------------------------------
DELMFNApp.Cut.Title="Cut";
DELMFNApp.Copy.Title="Copy";
DELMFNApp.Paste.Title="Paste";

//-------------------------------------------------
DELMFNApp.CreateUpdateProcessStructure.Title="Create Update Process Structure";
DELMFNApp.ChangeImpactAnalysis.Title="Change Impact Analysis";

DELMFNApp.Relations.Title="Relations";
CollabSharing_Workbench.ActionBar_Attributes.Title="Properties";
CollabSharing_Workbench.ActionBar_ChangeOwner.Title="Change owner";
DELMFNApp.ShowCharacteristicsCmd.Title="Characteristics Management";
DELMFNApp.ShowConsolidatedCharactscsCmd.Title="Characteristics Management: Consolidated View";

//=============================================================================
// 								Item Management
//=============================================================================
DELMFNApp.ItemManagement.Title="Item Management";

//-------------------------------------------------
DELMFNApp.CustomerExtension.Title="Customer Extension";
DELMFNApp.ViewRelationships.Title="View Relationships";
//-------------------------------------------------
DELMFNApp.Document.Title="Document";
DELMFNApp.Characteristics.Title="Characteristics";
DELMFNApp.Alternates.Title="Alternates";
DELMFNApp.Substitutes.Title="Substitutes";
DELMFNApp.Responsibilities.Title="Responsibilities";
DELMFNApp.Origin.Title="Origin";
DELMFNApp.CapableResource.Title="Capable Resource";
//-------------------------------------------------
DELMFNApp.NavigateResources.Title="Navigate Capable Resources";
DELMFNApp.Resources.Title="Manage Capable Resources";
DELMFNApp.NavigateRequirements.Title="Navigate Requirements";
DELMFNApp.Requirements.Title="Manage Requirements";

//=============================================================================
// 								Configuration
//=============================================================================
DELMFNApp.Configuration.Title="Configuration";

//-------------------------------------------------
DELMFNApp.SetAuthoringContext.Title="Set Authoring Context";
DELMFNApp.Dictionnary.Title="Dictionnary";
DELMFNApp.FilterConfiguration.Title="Filter Configuration";

//=============================================================================
// 								Documents
//=============================================================================
DELMFNApp.AttachDocument.Title="Attach Document";
DELMFNApp.SearchDocument.Title="Search and Add Document";
DELMFNApp.ManageDocuments.Title="Manage Documents";

//=============================================================================
// 								View
//=============================================================================
DELMFNApp.View.Title="View";

//-------------------------------------------------
DELMFNApp.ExpandAll.Title="Expand All";
DELMFNApp.ExpandNLevel.Title="Expand N Level";
//-------------------------------------------------
DELMFNApp.ToggleBodyView.Title="Toggle Product View";
DELMFNApp.Toggle3DView.Title="Toggle 3D View";
DELMFNApp.ToggleGraphView.Title="Toggle Graph View";
//-------------------------------------------------
DELMFNApp.Filter.Title="Filter";
DELMFNApp.ToggleAssignedParts.Title="Toggle Assigned Parts";
DELMFNApp.ToggleQuantityView.Title="Toggle Quantity View";
//-------------------------------------------------
DELMFNApp.Reframe.Title="Reframe";
DELMFNApp.ReframeOn.Title="Reframe On";
DELMFNApp.ToggleOrientation.Title="Toggle Orientation";
DELMFNApp.ToggleOverview.Title="Toggle Overview";

DELMFNApp.ShowLogPanel.Title="Show Log";

//=============================================================================
// 								Tools
//=============================================================================
DELMFNApp.Tools.Title="Tools";

DELMFNApp.EditViewPreferences.Title="View Preferences";
DELMFNApp.LayoutPreferences.Title="Layout Preferences";

DELMFNApp.ExportCSV.Title="Export CSV";
DELMFNApp.RelationalExplorerCmd.Title="Relational Explorer";
//-------------------------------------------------
DELMFNApp.CustomizeColumns.Title="Customize Columns";
DELMFNApp.ExportExcel.Title="Export Excel";

DELMFNApp.Delete.Title="Delete...";
DELMFNApp.CreateMfgItemStructure.Title="Create Mfg Item Structure";
DELMFNApp.UpdateMfgItemStructure.Title="Update Mfg Item Structure";
DELMFNApp.ManageInconsistentLinks.Title="Change Impact Management";
DELMFNApp.BIEssentialsCmd.Title="B.I. Essentials";
DELMFNApp.CreateInstance.Title="Create Instance";
DELMFNApp.CreateLink.Title="Create Link";
DELMFNApp.SearchAndAddInstanceCommand.Title="Search and Add Instance";
DELMFNApp.duplicate.Title="Duplicate";
DELMFNApp.DuplicateAdv.Title="Advanced Duplicate";
