<meta charset="UTF-8"/>
CharacteristicsWebApp.CreateCharacteristics.Title="Crea caratteristiche";
CharacteristicsWebApp.CreateFromMaster.Title="Crea da master";
CharacteristicsWebApp.EvaluateCriteria.Title="Criteri di valutazione";
CharacteristicsWebApp.DeleteCharacteristcs.Title="Elimina caratteristiche";
CharacteristicsWebApp.DeleteConsCharacteristcs.Title="Elimina caratteristiche";
CharacteristicsWebApp.RefreshCharacteristics.Title="Aggiorna caratteristiche";
CharacteristicsWebApp.RefreshConsCharacteristics.Title="Aggiorna vista";
CharacteristicsWebApp.AddTestMethod.Title="Aggiungi metodo di prova";
CharacteristicsWebApp.RemoveTestMethod.Title="Rimuovi metodo di prova";
CharacteristicsWebApp.SaveCharacteristics.Title="Salva modifiche";
CharacteristicsWebApp.CancelCharactsEdit.Title="Annulla e ripristina celle";
CharacteristicsWebApp.FilterCharacteristics.Title="Filtra vista";
CharacteristicsWebApp.FilterConsCharacteristics.Title="Filtra vista";
CharacteristicsWebApp.Export.Title="Esporta in CSV";
CharacteristicsWebApp.ConsExport.Title="Esporta in CSV";
CharacteristicsWebApp.EditColumnSettings.Title="Modifica colonne vista";
CharacteristicsWebApp.EditColumnSettingsConsView.Title="Modifica colonne vista";
CharacteristicsWebApp.Authoring.Title="Creazione";
CharacteristicsWebApp.Tools.Title="Strumenti";
