<meta charset="UTF-8"/>
ENOCharacteristicsWebApp.CreateCharacteristics.Title="Crea caratteristiche";
ENOCharacteristicsWebApp.CreateFromMaster.Title="Crea da master";
ENOCharacteristicsWebApp.EvaluateCriteria.Title="Criteri di valutazione";
ENOCharacteristicsWebApp.DeleteCharacteristcs.Title="Elimina caratteristiche";
ENOCharacteristicsWebApp.DeleteConsCharacteristcs.Title="Elimina caratteristiche";
ENOCharacteristicsWebApp.RefreshCharacteristics.Title="Aggiorna caratteristiche";
ENOCharacteristicsWebApp.RefreshConsCharacteristics.Title="Aggiorna vista";
ENOCharacteristicsWebApp.AddTestMethod.Title="Aggiungi metodo di prova";
ENOCharacteristicsWebApp.RemoveTestMethod.Title="Rimuovi metodo di prova";
ENOCharacteristicsWebApp.SaveCharacteristics.Title="Salva modifiche";
ENOCharacteristicsWebApp.CancelCharactsEdit.Title="Annulla e ripristina celle";
ENOCharacteristicsWebApp.FilterCharacteristics.Title="Filtra vista";
ENOCharacteristicsWebApp.FilterConsCharacteristics.Title="Filtra vista";
ENOCharacteristicsWebApp.Export.Title="Esporta come CSV";
ENOCharacteristicsWebApp.ConsExport.Title="Esporta come CSV";
ENOCharacteristicsWebApp.EditColumnSettings.Title="Modifica colonne vista";
ENOCharacteristicsWebApp.EditColumnSettingsConsView.Title="Modifica colonne vista";
ENOCharacteristicsWebApp.Authoring.Title="Creazione";
ENOCharacteristicsWebApp.Tools.Title="Strumenti";
