CompareWidgetCmd.OverviewUpHdr.Title="Previous&nbsp;Difference";
CompareWidgetCmd.OverviewDownHdr.Title="Next&nbsp;Difference";
CompareWidgetCmd.OverviewHomeHdr.Title="First&nbsp;Difference";

CompareWidgetCmd.ToggleViewHdr.Title="Display as List View or Tree View";
CompareWidgetCmd.ToggleAttrHdr.Title="Hide or Show Properties Table";
CompareWidgetCmd.ToggleOverviewHdr.Title="Hide or Show Overview";
CompareWidgetCmd.ToggleLegendHdr.Title="Hide or Show Legend";

CompareWidgetCmd.CustomizeRowsHdr.Title="Select&nbsp;Attributes&nbsp;To&nbsp;Display";
CompareWidgetCmd.CompareExportHdr.Title="Export&nbsp;Compare&nbsp;Results";
CompareWidgetCmd.SwapColumnsHdr.Title="Swap&nbsp;Column&nbsp;Order";
CompareWidgetCmd.RefreshHdr.Title="Refresh";
CompareWidgetCmd.RemoveAllHdr.Title="Clear&nbsp;View";
