<meta charset="UTF-8"/>
SNNavigationMap.ToolsSection.Title="Инструменты";
SNNavigationMap.ViewSection.Title="Вид";
SNNavigationMap.Customize.Title="Настройка";
SNNavigationMap.setAnchor.Title="Установить привязку";
SNNavigationMap.computePaths.Title="Найти пути";
SNNavigationMap.fitAll.Title="Поместить все";
SNNavigationMap.clearMap.Title="Очистить вид";
SNNavigationMap.searchMap.Title="Поиск";
SNNavigationMap.printMap.Title="Печать";
SNNavigationMap.refreshMap.Title="Обновить";
SNNavigationMap.initMultiSelection.Title="Множественный выбор ВКЛ.";
SNNavigationMap.stopMultiSelection.Title="Множественный выбор ВЫКЛ.";
SNNavigationMap.selectAll.Title="Выбрать все";
SNNavigationMap.clearSelection.Title="Удалить выбранное";
