SMAMultiScale.SMAMultiScaleBehSelCmdHdr.Icon.Normal="I_SMAMSBehSel.png";
SMAMultiScale.SMAMultiScaleCheckCmdHdr.Icon.Normal="I_SMAMSCheck.png";
SMAMultiScale.SMAMultiScaleCloseCmdHdr.Icon.Normal="I_SMAMSClose.png";
SMAMultiScale.SMAMultiScaleDelCmdHdr.Icon.Normal="I_SMAMSDel.png";
SMAMultiScale.SMAMultiScaleEditCompCmdHdr.Icon.Normal="I_SMAMSEditComp.png";
SMAMultiScale.SMAMultiScaleEditExpCmdHdr.Icon.Normal="I_SMAMSEditExp.png";
SMAMultiScale.SMAMultiScaleEmptyCmdHdr.Icon.Normal="I_SMAMSNewComp.png";
SMAMultiScale.SMAMultiScaleExecOptCmdHdr.Icon.Normal="I_SMAMSExecOpt.png";
SMAMultiScale.SMAMultiScaleExpCmdHdr.Icon.Normal="I_SMAMSNewExp.png";
SMAMultiScale.SMAMultiScaleExpParamsCmdHdr.Icon.Normal="I_SMAMSExpParams.png";
SMAMultiScale.SMAMultiScaleGetMessagesCmdHdr.Icon.Normal="I_SMAMSGetMessages.png";
SMAMultiScale.SMAMultiScaleGetResultsCmdHdr.Icon.Normal="I_SMAMSGetResults.png";
SMAMultiScale.SMAMultiScaleFileMonitoringCmdHdr.Icon.Normal="I_SMAMSGetResults.png";
SMAMultiScale.SMAMultiScaleGraphCmdHdr.Icon.Normal="I_SMAMSGraph.png";
SMAMultiScale.SMAMultiScaleJobAbortCmdHdr.Icon.Normal="I_SMAMSJobAbort.png";
SMAMultiScale.SMAMultiScaleJobLogCmdHdr.Icon.Normal="I_SMAMSJobLog.png";
SMAMultiScale.SMAMultiScaleJobPauseCmdHdr.Icon.Normal="I_SMAMSJobPause.png";
SMAMultiScale.SMAMultiScaleJobResumeCmdHdr.Icon.Normal="I_SMAMSJobResume.png";
SMAMultiScale.SMAMultiScaleParamCmdHdr.Icon.Normal="I_SMAMSParameter.png";
SMAMultiScale.SMAMultiScalePlayCmdHdr.Icon.Normal="I_SMAMSPlay.png";
SMAMultiScale.SMAMultiScalePlayRunAsCmdHdr.Icon.Normal="I_SMAMSPlayRunAs.png";
SMAMultiScale.SMAMultiScalePlotCmdHdr.Icon.Normal="I_SMAMSPlot.png";
SMAMultiScale.SMAMultiScaleRealTimeResultsCmdHdr.Icon.Normal="I_SMAMSRealTimeResults.png";
SMAMultiScale.SMAMultiScaleReframCmdHdr.Icon.Normal="I_SMAMSRefram.png";
SMAMultiScale.SMAMultiScaleReorgConCmdHdr.Icon.Normal="I_SMAMSReorgCon.png";
SMAMultiScale.SMAMultiScaleSearchCmdHdr.Icon.Normal="I_SMAMSSearch.png";
SMAMultiScale.SMAMultiScaleSearchExpCmdHdr.Icon.Normal="I_SMAMSSearchExp.png";
SMAMultiScale.SMAMultiScaleStatusCmdHdr.Icon.Normal="I_SMAMSStatus.png";
SMAMultiScale.SMAMultiScaleZoomInCmdHdr.Icon.Normal="I_SMAMSZoomIn.png";
SMAMultiScale.SMAMultiScaleZoomOutCmdHdr.Icon.Normal="I_SMAMSZoomOut.png";
SMAMultiScale.SMAMultiScaleConsoleCmdHdr.Icon.Normal="I_SMAMSConsole.png";
SMAMultiScale.SMAMultiScaleLocalSaveCmdHdr.Icon.Normal="I_SMAMSSave.png";
SMAMultiScale.SMAMultiScaleOpenSaveCmdHdr.Icon.Normal="I_SMAMSOpen.png";
SMAMultiScale.SMAMultiScaleOpenAuthoringCmdHdr.Icon.Normal="I_SMAMSOpenAuthoring.png";
SMAMultiScale.SMAMultiScaleModelDumpCmdHdr.Icon.Normal="I_SMAMSModelTree.png";
SMAMultiScale.SMAMultiScaleCloudExecOptCmdHdr.Icon.Normal="I_SMAMSExeOptions.png";
