<meta charset="UTF-8"/>
CharacteristicsWebApp.CreateCharacteristics.Title="特性を作成";
CharacteristicsWebApp.CreateFromMaster.Title="マスターから作成";
CharacteristicsWebApp.EvaluateCriteria.Title="基準を評価";
CharacteristicsWebApp.DeleteCharacteristcs.Title="特性を削除";
CharacteristicsWebApp.DeleteConsCharacteristcs.Title="特性を削除";
CharacteristicsWebApp.RefreshCharacteristics.Title="特性をリフレッシュ";
CharacteristicsWebApp.RefreshConsCharacteristics.Title="ビューをリフレッシュ";
CharacteristicsWebApp.AddTestMethod.Title="テスト方法を追加";
CharacteristicsWebApp.RemoveTestMethod.Title="テスト方法を除去";
CharacteristicsWebApp.SaveCharacteristics.Title="変更を保存";
CharacteristicsWebApp.CancelCharactsEdit.Title="キャンセルしてセルを復元";
CharacteristicsWebApp.FilterCharacteristics.Title="フィルタ ビュー";
CharacteristicsWebApp.FilterConsCharacteristics.Title="フィルタ ビュー";
CharacteristicsWebApp.Export.Title="CSV としてエクスポート";
CharacteristicsWebApp.ConsExport.Title="CSV としてエクスポート";
CharacteristicsWebApp.EditColumnSettings.Title="ビューの列を編集";
CharacteristicsWebApp.EditColumnSettingsConsView.Title="ビューの列を編集";
CharacteristicsWebApp.Authoring.Title="オーサリング";
CharacteristicsWebApp.Tools.Title="ツール";
