<meta charset="UTF-8"/>
ENOCharacteristicsWebApp.CreateCharacteristics.Title="特性を作成";
ENOCharacteristicsWebApp.CreateFromMaster.Title="マスターから作成";
ENOCharacteristicsWebApp.EvaluateCriteria.Title="条件を評価";
ENOCharacteristicsWebApp.DeleteCharacteristcs.Title="特性を削除";
ENOCharacteristicsWebApp.DeleteConsCharacteristcs.Title="特性を削除";
ENOCharacteristicsWebApp.RefreshCharacteristics.Title="特性をリフレッシュ";
ENOCharacteristicsWebApp.RefreshConsCharacteristics.Title="ビューをリフレッシュ";
ENOCharacteristicsWebApp.AddTestMethod.Title="テスト方法を追加";
ENOCharacteristicsWebApp.RemoveTestMethod.Title="テスト方法を除去";
ENOCharacteristicsWebApp.SaveCharacteristics.Title="変更を保存";
ENOCharacteristicsWebApp.CancelCharactsEdit.Title="キャンセルしてセルを復元";
ENOCharacteristicsWebApp.FilterCharacteristics.Title="フィルタ ビュー";
ENOCharacteristicsWebApp.FilterConsCharacteristics.Title="フィルタ ビュー";
ENOCharacteristicsWebApp.Export.Title="CSV としてエクスポート";
ENOCharacteristicsWebApp.ConsExport.Title="CSV としてエクスポート";
ENOCharacteristicsWebApp.EditColumnSettings.Title="ビュー列の編集";
ENOCharacteristicsWebApp.EditColumnSettingsConsView.Title="ビュー列の編集";
ENOCharacteristicsWebApp.Authoring.Title="オーサリング";
ENOCharacteristicsWebApp.Tools.Title="ツール";
