PowerByHome.XSCViews.Title = "View";
PowerByHome.XSCTools.Title = "Tools";
PowerByHome.Lifecycle.Title="Lifecycle";
PowerByHome.SaveSession.Title="Save Active Window";
PowerByHome.RefreshHome.Title="Refresh";
PowerByHome.ReloadAll.Title="Reload all";
PowerByHome.ReserveHdr.Title="Reserve";
PowerByHome.UnreserveHdr.Title="Unreserve";
PowerByHome.PropertiesHdr.Title="Properties";
PowerByHome.GetRevisionHdr.Title="Get Revision";
PowerByHome.ReplaceByRevisionHdr.Title="Replace by Revision";
PowerByHome.ReloadFromServerHdr.Title="Reload from Server";
PowerByHome.ReplaceContentHdr.Title="Replace Content";
PowerByHome.RelationIPExplorer.Title = "Related objects";
PowerByHome.OptionsHdr.Title = "Options...";

