<meta charset="UTF-8"/>
3DPlayWidget.PLATFORM_LABEL="Piattaforma";
3DPlayWidget.MODELID_LABEL="ID modello 3DSwym";

3DPlayWidget.QUERY_ERROR="Impossibile creare una connessione a 3DSwYm";
3DPlayWidget.MY_APPS_ERROR="Server myApps non accessibile, immettere un URL di piattaforma valido nel widget ";
3DPlayWidget.SWYM_ERROR="Nessuna piattaforma 3DSwYm trovata. Verificare di disporre dell'accesso a 3DSwym";
3DPlayWidget.UNAUTHORIZED_MODEL="Modello non disponibile";

3DPlayWidget.EMPTY_MODEL_ID="Rilasciare il contenuto 3D qui";
3DPlayWidget.EMPTY_MODEL_ID_IPAD="Impostare l'ID modello nelle preferenze";

3DPlayWidget.BAD_TYPE="Contenuto multimediale non corrispondente al formato previsto";
3DPlayWidget.BAD_ID_TYPE="Tipo di ID modello non valido, immettere un valore numerico nel campo dell'ID modello";
3DPlayWidget.UNKNOWN_MODEL="L'ID contenuto immesso è errato. Immettere un ID valido nella preferenza del widget";

3DPlayWidget.EXPERIENCES_LABEL="Esperienze disponibili";
3DPlayWidget.UNAVAILABLE_EXPERIENCE="Nessuna esperienza disponibile";

3DPlayWidget.DROP_IT_MSG="Rilascia qui";
3DPlayWidget.REPLACE_IT_MSG="Sostituisci";
3DPlayWidget.DROP_ERROR_MSG="Selezione multipla non supportata";
