SMAWebCmdHeader.SMAWflAutDataFlowCmdHdr.Title = "Dataflow";
SMAWebCmdHeader.SMAWflAutDataFlowCmdHdr.Help = "Open dataflow panel";
SMAWebCmdHeader.SMAWflAutDataFlowCmdHdr.ShortHelp = "Opens the dataflow panel to add/delete parameter mappings.";
SMAWebCmdHeader.SMAWflAutDataFlowCmdHdr.LongHelp = "";

SMAWebCmdHeader.SMAProcDisconnectCmdHdr.Title = "Detach From Flow";
SMAWebCmdHeader.SMAProcDisconnectCmdHdr.Help = "Detach From Flow";
SMAWebCmdHeader.SMAProcDisconnectCmdHdr.ShortHelp = "Detach From Flow.";
SMAWebCmdHeader.SMAProcDisconnectCmdHdr.LongHelp = "";

SMAWebCmdHeader.SMAProcAutGatewayEditorCmdHdr.Title = "Edit";
SMAWebCmdHeader.SMAProcAutGatewayEditorCmdHdr.Help = "Opens editor for selected item.";
SMAWebCmdHeader.SMAProcAutGatewayEditorCmdHdr.ShortHelp = "Opens editor for selected item.";
SMAWebCmdHeader.SMAProcAutGatewayEditorCmdHdr.LongHelp = "Opens editor for selected item";

SMAWebCmdHeader.SMAWflAutAttributeGrpsCmdHdr.Title = "Attribute groups";
SMAWebCmdHeader.SMAWflAutAttributeGrpsCmdHdr.Help = "Open attribute groups panel";
SMAWebCmdHeader.SMAWflAutAttributeGrpsCmdHdr.ShortHelp = "Opens the attribute groups panel to add, edit, and delete attribute groups.";
SMAWebCmdHeader.SMAWflAutAttributeGrpsCmdHdr.LongHelp = "";

SMAWebCmdHeader.SMAWflRenameCmdHdr.Title = "Rename";
SMAWebCmdHeader.SMAWflRenameCmdHdr.Help = "Rename";
SMAWebCmdHeader.SMAWflRenameCmdHdr.ShortHelp = "Rename";
SMAWebCmdHeader.SMAWflRenameCmdHdr.LongHelp = "Rename";

SMAWebCmdHeader.SMAWflResetAllPositionCmdHdr.Title = "Reset All Positions";
SMAWebCmdHeader.SMAWflResetAllPositionCmdHdr.Help = "Reset All Positions";
SMAWebCmdHeader.SMAWflResetAllPositionCmdHdr.ShortHelp = "Resets all items to their default positions in the diagram.";
SMAWebCmdHeader.SMAWflResetAllPositionCmdHdr.LongHelp = "";

SMAWebCmdHeader.SMAWflUIDetachCmdHdr.Title = "Detach From Flow";
SMAWebCmdHeader.SMAWflUIDetachCmdHdr.Help = "Detach From Flow";
SMAWebCmdHeader.SMAWflUIDetachCmdHdr.ShortHelp = "Detach From Flow";
SMAWebCmdHeader.SMAWflUIDetachCmdHdr.LongHelp = "Detach From Flow";

SMAWebCmdHeader.SMAWflAutImmParamCloseCmdHdr.Title = "Show/Hide All Immersive Parameter Views";
SMAWebCmdHeader.SMAWflAutImmParamCloseCmdHdr.Help = "Show/hide all immersive parameters views";
SMAWebCmdHeader.SMAWflAutImmParamCloseCmdHdr.ShortHelp = "Toggles the display of the parameter ports in the diagram.";
SMAWebCmdHeader.SMAWflAutImmParamCloseCmdHdr.LongHelp = "";

SMAWebCmdHeader.SMAWflAutImmDFHideShowCmdHdr.Title = "Show/Hide All Immersive Dataflow Views";
SMAWebCmdHeader.SMAWflAutImmDFHideShowCmdHdr.Help = "Show/hide all immersive dataflow views";
SMAWebCmdHeader.SMAWflAutImmDFHideShowCmdHdr.ShortHelp = "Toggles the display of the parameter mappings in the diagram.";
SMAWebCmdHeader.SMAWflAutImmDFHideShowCmdHdr.LongHelp = "";

SMAWebCmdHeader.SMAWflAutImmNewParamCmdHdr.Title = "Create new parameter";
SMAWebCmdHeader.SMAWflAutImmNewParamCmdHdr.Help = "Create new parameter";
SMAWebCmdHeader.SMAWflAutImmNewParamCmdHdr.ShortHelp = "Create new parameter and edit on workflow diagram";
SMAWebCmdHeader.SMAWflAutImmNewParamCmdHdr.LongHelp = "Use this to create new parameter and edit on workflow diagram.\nThis will automatically open immersive parameter view for selected item.";

SMAWebCmdHeader.SMAWflAutImmParamViewChangeCmdHdr.Title = "Toggle Immersive Parameters Mode";
SMAWebCmdHeader.SMAWflAutImmParamViewChangeCmdHdr.Help = "Toggle immersive parameters view mode";
SMAWebCmdHeader.SMAWflAutImmParamViewChangeCmdHdr.ShortHelp = "Switches the presentation mode between parameters port, list, and collapsed views in the diagram.";
SMAWebCmdHeader.SMAWflAutImmParamViewChangeCmdHdr.LongHelp = "";

SMAWebCmdHeader.SMAWflActionBarAnnotationCmdHdr.Title = "Annotation";
SMAWebCmdHeader.SMAWflActionBarAnnotationCmdHdr.Help = "Annotation";
SMAWebCmdHeader.SMAWflActionBarAnnotationCmdHdr.LongHelp = "";
SMAWebCmdHeader.SMAWflActionBarAnnotationCmdHdr.ShortHelp = "Creates a container which can be used for making annotatins";

SMAWebCmdHeader.SMAWflActionBarPan.Title = "Pan";
SMAWebCmdHeader.SMAWflActionBarPan.Help = "Pan";
SMAWebCmdHeader.SMAWflActionBarPan.LongHelp = "";
SMAWebCmdHeader.SMAWflActionBarPan.ShortHelp = "Moves transversally across the viewer";

SMAWebCmdHeader.SMAWflActionBarRunSubflowCmdHdr.Title = "Run Sub-flow";
SMAWebCmdHeader.SMAWflActionBarRunSubflowCmdHdr.Help = "Run Sub-flow Step";
SMAWebCmdHeader.SMAWflActionBarRunSubflowCmdHdr.LongHelp = "";
SMAWebCmdHeader.SMAWflActionBarRunSubflowCmdHdr.ShortHelp = "Specifies when the subflow of a simulation activity should execute.";

SMAWebCmdHeader.SMAWflActionBarScriptCmdHdr.Title = "Script";
SMAWebCmdHeader.SMAWflActionBarScriptCmdHdr.Help = "Script";
SMAWebCmdHeader.SMAWflActionBarScriptCmdHdr.LongHelp = "";
SMAWebCmdHeader.SMAWflActionBarScriptCmdHdr.ShortHelp = "Uses a Jython or DynamicJava script to apply logic and perform calculations on the parameters.";

SMAWebCmdHeader.SMAWflActionBarDatexCmdHdr.Title = "Data Exchanger";
SMAWebCmdHeader.SMAWflActionBarDatexCmdHdr.Help = "Data Exchanger";
SMAWebCmdHeader.SMAWflActionBarDatexCmdHdr.ShortHelp = "Data Exchanger Program";
SMAWebCmdHeader.SMAWflActionBarDatexCmdHdr.LongHelp = "Data Exchanger";

SMAWebCmdHeader.SMAWflActionBarIsightV5AdapterCmdHdr.Title = "Isight";
SMAWebCmdHeader.SMAWflActionBarIsightV5AdapterCmdHdr.Help = "Isight";
SMAWebCmdHeader.SMAWflActionBarIsightV5AdapterCmdHdr.LongHelp = "";
SMAWebCmdHeader.SMAWflActionBarIsightV5AdapterCmdHdr.ShortHelp = "Updates and executes an Isight V5 model as part of the simulation process.";

SMAWebCmdHeader.SMAWflActionBarKWCmdHdr.Title = "3DX Parameters";
SMAWebCmdHeader.SMAWflActionBarKWCmdHdr.Help = "3DX Parameters";
SMAWebCmdHeader.SMAWflActionBarKWCmdHdr.LongHelp = "";
SMAWebCmdHeader.SMAWflActionBarKWCmdHdr.ShortHelp = "Exchanges data with V6 objects using V6 parameters and publications.";

SMAWebCmdHeader.SMAWflActionBarExcelAdaptorCmdHdr.Title = "Excel";
SMAWebCmdHeader.SMAWflActionBarExcelAdaptorCmdHdr.Help = "Excel";
SMAWebCmdHeader.SMAWflActionBarExcelAdaptorCmdHdr.LongHelp = "Allows users to map parameters to/from cells in an Excel spreadsheet and execute macros.";
SMAWebCmdHeader.SMAWflActionBarExcelAdaptorCmdHdr.ShortHelp = "Excel";

SMAWebCmdHeader.SMAWflActionBarReportGenerationCmdHdr.Title = "Report Generation";
SMAWebCmdHeader.SMAWflActionBarReportGenerationCmdHdr.Help = "Report Generation";
SMAWebCmdHeader.SMAWflActionBarReportGenerationCmdHdr.LongHelp = "Allows the activity to generate report and upload it under version document.";
SMAWebCmdHeader.SMAWflActionBarReportGenerationCmdHdr.ShortHelp = "Report Generation";

SMAWebCmdHeader.SMAWflActionBarMatlabCmdHdr.Title = "Matlab";
SMAWebCmdHeader.SMAWflActionBarMatlabCmdHdr.Help = "Matlab";
SMAWebCmdHeader.SMAWflActionBarMatlabCmdHdr.LongHelp = "Sends data to MATLAB, executes commands and scripts, and retrieves data from MATLAB.";
SMAWebCmdHeader.SMAWflActionBarMatlabCmdHdr.ShortHelp = "Matlab";

SMAWebCmdHeader.SMAWflActionBarMailCmdHdr.Title = "Mail";
SMAWebCmdHeader.SMAWflActionBarMailCmdHdr.Help = "Mail";
SMAWebCmdHeader.SMAWflActionBarMailCmdHdr.LongHelp = "Sends e-mail messages containing parameter information. You can use the Mail tool to send status or completion notifications for long-running jobs.";
SMAWebCmdHeader.SMAWflActionBarMailCmdHdr.ShortHelp = "Mail";

SMAWebCmdHeader.SMAWflActionBarXmlparserCmdHdr.Title = "XML Parser";
SMAWebCmdHeader.SMAWflActionBarXmlparserCmdHdr.Help = "XML Parser";
SMAWebCmdHeader.SMAWflActionBarXmlparserCmdHdr.LongHelp = "The XMLParser component is used to parse XML files and strings, and to create parameters which can be used in simulation process flow.";
SMAWebCmdHeader.SMAWflActionBarXmlparserCmdHdr.ShortHelp = "XML Parser";

SMAWebCmdHeader.SMAWflActionBarV6UtilityCmdHdr.Title = "3DX Utility";
SMAWebCmdHeader.SMAWflActionBarV6UtilityCmdHdr.Help = "3DX Utility";
SMAWebCmdHeader.SMAWflActionBarV6UtilityCmdHdr.LongHelp = "";
SMAWebCmdHeader.SMAWflActionBarV6UtilityCmdHdr.ShortHelp = "Executes a V6 batch program.";

SMAWebCmdHeader.SMAWflActionBarMFTCmdHdr.Title = "MFT";
SMAWebCmdHeader.SMAWflActionBarMFTCmdHdr.Help = "MFT";
SMAWebCmdHeader.SMAWflActionBarMFTCmdHdr.LongHelp = "";
SMAWebCmdHeader.SMAWflActionBarMFTCmdHdr.ShortHelp = "Managed File Transfer";

SMAWebCmdHeader.SMAWflActionBarV6ApplicationCmdHdr.Title = "3DX App";
SMAWebCmdHeader.SMAWflActionBarV6ApplicationCmdHdr.Help = "3DX App";
SMAWebCmdHeader.SMAWflActionBarV6ApplicationCmdHdr.LongHelp = "";
SMAWebCmdHeader.SMAWflActionBarV6ApplicationCmdHdr.ShortHelp = "Opens a 3DEXPERIENCE app during execution so you can work interactively.";

SMAWebCmdHeader.SMAWflActionBarCalculatorCmdHdr.Title = "Calculator";
SMAWebCmdHeader.SMAWflActionBarCalculatorCmdHdr.Help = "Calculator";
SMAWebCmdHeader.SMAWflActionBarCalculatorCmdHdr.LongHelp = "";
SMAWebCmdHeader.SMAWflActionBarCalculatorCmdHdr.ShortHelp = "Executes a sequence of calculations that compute the values of parameters.";

SMAWebCmdHeader.SMAWflActionBarCreateActFromTempCmdHdr.Title = "Instantiate Activity Template";
SMAWebCmdHeader.SMAWflActionBarCreateActFromTempCmdHdr.Help = "Instantiate Activity Template";
SMAWebCmdHeader.SMAWflActionBarCreateActFromTempCmdHdr.LongHelp = "";
SMAWebCmdHeader.SMAWflActionBarCreateActFromTempCmdHdr.ShortHelp = "Instantiate the template.";

SMAWebCmdHeader.SMAWflActionBarTextParserCmdHdr.Title = "Text Parser";
SMAWebCmdHeader.SMAWflActionBarTextParserCmdHdr.Help = "Text Parser";
SMAWebCmdHeader.SMAWflActionBarTextParserCmdHdr.LongHelp = "";
SMAWebCmdHeader.SMAWflActionBarTextParserCmdHdr.ShortHelp = "Writes or reads data to or from a file.";

SMAWebCmdHeader.SMAWflActionBarPhysicsSimulationCmdHdr.Title = "Physics simulation";
SMAWebCmdHeader.SMAWflActionBarPhysicsSimulationCmdHdr.Help = "Physics simulation";
SMAWebCmdHeader.SMAWflActionBarPhysicsSimulationCmdHdr.LongHelp = "Physics simulation";
SMAWebCmdHeader.SMAWflActionBarPhysicsSimulationCmdHdr.ShortHelp = "Physics simulation";

SMAWebCmdHeader.SMAWflActionBarDataMatchingCmdHdr.Title = "Data Matching";
SMAWebCmdHeader.SMAWflActionBarDataMatchingCmdHdr.Help = "Data Matching";
SMAWebCmdHeader.SMAWflActionBarDataMatchingCmdHdr.LongHelp = "Data Matching";
SMAWebCmdHeader.SMAWflActionBarDataMatchingCmdHdr.ShortHelp = "Data Matching";

SMAWebCmdHeader.SMAWflActionBar3DXVBScriptCmdHdr.Title = "3DX Script";
SMAWebCmdHeader.SMAWflActionBar3DXVBScriptCmdHdr.Help = "3DX Script";
SMAWebCmdHeader.SMAWflActionBar3DXVBScriptCmdHdr.LongHelp = "Allows users to execute 3DX Script.";
SMAWebCmdHeader.SMAWflActionBar3DXVBScriptCmdHdr.ShortHelp = "Allows users to execute 3DX Script.";

SMAWebCmdHeader.SMAWflActionBarAbaqusCmdHdr.Title = "Abaqus";
SMAWebCmdHeader.SMAWflActionBarAbaqusCmdHdr.Help = "Abaqus";
SMAWebCmdHeader.SMAWflActionBarAbaqusCmdHdr.LongHelp = "Allows the activity to exchange data with Abaqus and to control the execution of Abaqus analyses.";
SMAWebCmdHeader.SMAWflActionBarAbaqusCmdHdr.ShortHelp = "Abaqus";

SMAWebCmdHeader.SMAWflActionBarApproxModelCmdHdr.Title = "Approximation";
SMAWebCmdHeader.SMAWflActionBarApproxModelCmdHdr.Help = "Approximation Model";
SMAWebCmdHeader.SMAWflActionBarApproxModelCmdHdr.LongHelp = "";
SMAWebCmdHeader.SMAWflActionBarApproxModelCmdHdr.ShortHelp = "Runs a fixed, pre-calculated approximation model to evaluate each given design point.";

SMAWebCmdHeader.SMAWflActionBarCSEDirectorCmdHdr.Title = "Co-Simulation";
SMAWebCmdHeader.SMAWflActionBarCSEDirectorCmdHdr.Help = "Co-Simulation";
SMAWebCmdHeader.SMAWflActionBarCSEDirectorCmdHdr.LongHelp = "Direct a co-simulation.";
SMAWebCmdHeader.SMAWflActionBarCSEDirectorCmdHdr.ShortHelp = "CSE Director";

SMAWebCmdHeader.SMAWflActionBarDoeCmdHdr.Title = "DOE";
SMAWebCmdHeader.SMAWflActionBarDoeCmdHdr.Help = "DOE";
SMAWebCmdHeader.SMAWflActionBarDoeCmdHdr.LongHelp = "";
SMAWebCmdHeader.SMAWflActionBarDoeCmdHdr.ShortHelp = "Intelligently samples the design space using formal Design of Experiment methods.";

SMAWebCmdHeader.SMAWflActionBarMonteCarloCmdHdr.Title = "Monte Carlo Simulation";
SMAWebCmdHeader.SMAWflActionBarMonteCarloCmdHdr.Help = "Monte Carlo Simulation";
SMAWebCmdHeader.SMAWflActionBarMonteCarloCmdHdr.LongHelp = "";
SMAWebCmdHeader.SMAWflActionBarMonteCarloCmdHdr.ShortHelp = "Uses Monte Carlo simulations to assess the reliability of your design against uncertainty/randomness.";

SMAWebCmdHeader.SMAWflActionBarOptCmdHdr.Title = "Optimization";
SMAWebCmdHeader.SMAWflActionBarOptCmdHdr.Help = "Optimization";
SMAWebCmdHeader.SMAWflActionBarOptCmdHdr.LongHelp = "";
SMAWebCmdHeader.SMAWflActionBarOptCmdHdr.ShortHelp = "Uses formal optimization techniques to find an optimal design based on specified objectives and design constraints.";

SMAWebCmdHeader.SMAWflActionBarLoopCmdHdr.Title = "Loop";
SMAWebCmdHeader.SMAWflActionBarLoopCmdHdr.Help = "Loop";
SMAWebCmdHeader.SMAWflActionBarLoopCmdHdr.LongHelp = "";
SMAWebCmdHeader.SMAWflActionBarLoopCmdHdr.ShortHelp = "Executes the subflow iteratively based on specified criteria (for, while, etc.).";

SMAWebCmdHeader.SMAWflActionBarMSOfficeCmdHdr.Title = "Excel";
SMAWebCmdHeader.SMAWflActionBarMSOfficeCmdHdr.Help = "Excel";
SMAWebCmdHeader.SMAWflActionBarMSOfficeCmdHdr.LongHelp = "";
SMAWebCmdHeader.SMAWflActionBarMSOfficeCmdHdr.ShortHelp = "Allows the activity to exchange data with Micosoft Excel for control of statistical data, functions. It allows you to map parameters and execute macros using information
from an Excel worksheet.";

SMAWebCmdHeader.SMAWflActionBarToscaInputCmdHdr.Title = "Tosca Input";
SMAWebCmdHeader.SMAWflActionBarToscaInputCmdHdr.Help = "Tosca Input";
SMAWebCmdHeader.SMAWflActionBarToscaInputCmdHdr.LongHelp = "";
SMAWebCmdHeader.SMAWflActionBarToscaInputCmdHdr.ShortHelp = "Tosca Input";

SMAWebCmdHeader.SMAWflActionBarToscaExecCmdHdr.Title = "Tosca Execution";
SMAWebCmdHeader.SMAWflActionBarToscaExecCmdHdr.Help = "Tosca Execution";
SMAWebCmdHeader.SMAWflActionBarToscaExecCmdHdr.LongHelp = "";
SMAWebCmdHeader.SMAWflActionBarToscaExecCmdHdr.ShortHelp = "Tosca Execution";

SMAWebCmdHeader.SMAWflActionBarMonteCarloCmdHdr.Title = "Monte Carlo Simulation";
SMAWebCmdHeader.SMAWflActionBarMonteCarloCmdHdr.Help = "Monte Carlo Simulation";
SMAWebCmdHeader.SMAWflActionBarMonteCarloCmdHdr.LongHelp = "Uses Monte Carlo simulations to assess the reliability of your design against uncertainty/randomness.";
SMAWebCmdHeader.SMAWflActionBarMonteCarloCmdHdr.ShortHelp = "Monte Carlo Simulation";

SMAWebCmdHeader.SMAWflActionBarUpdateAttributesCmdHdr.Title = "Attributes";
SMAWebCmdHeader.SMAWflActionBarUpdateAttributesCmdHdr.Help = "Attributes";
SMAWebCmdHeader.SMAWflActionBarUpdateAttributesCmdHdr.ShortHelp = "Map an attribute to a parameter of the same type or vice versa.";
SMAWebCmdHeader.SMAWflActionBarUpdateAttributesCmdHdr.LongHelp = "";

SMAWebCmdHeader.SMAWflActionBarTargetSolverCmdHdr.Title = "Target Solver";
SMAWebCmdHeader.SMAWflActionBarTargetSolverCmdHdr.Help = "Target Solver";
SMAWebCmdHeader.SMAWflActionBarTargetSolverCmdHdr.LongHelp = "Automatically modifies input values in an attempt to reach specified output values. This is especially useful for solving a system of equations made up of parameters from the sub-flow.";
SMAWebCmdHeader.SMAWflActionBarTargetSolverCmdHdr.ShortHelp = "Target Solver";


SMAWebCmdHeader.SMAWflLaunchResAnalyticsCmdHdr.Title = "Open in Results Analytics";
SMAWebCmdHeader.SMAWflLaunchResAnalyticsCmdHdr.Help = "Open in Results Analytics";
SMAWebCmdHeader.SMAWflLaunchResAnalyticsCmdHdr.ShortHelp = "Explore results for the latest job in the Results Analytics app.";
SMAWebCmdHeader.SMAWflLaunchResAnalyticsCmdHdr.LongHelp = "";

SMAWebCmdHeader.SMAWflChangeStationCmdHdr.Title = "Set Station";
SMAWebCmdHeader.SMAWflChangeStationCmdHdr.Help = "Set Station";
SMAWebCmdHeader.SMAWflChangeStationCmdHdr.ShortHelp = "All activities in the current process will execute on this station.";
SMAWebCmdHeader.SMAWflChangeStationCmdHdr.LongHelp = "All activities in the current process will execute on this station.";

SMAWebCmdHeader.SMAWflAutImmParamMgmtCmdHdr.Title = "Manage Immersive Parameters";
SMAWebCmdHeader.SMAWflAutImmParamMgmtCmdHdr.Help = "Manage Immersive Parameters";
SMAWebCmdHeader.SMAWflAutImmParamMgmtCmdHdr.ShortHelp = "Manage the set of immersive parameters for the selected activity.";
SMAWebCmdHeader.SMAWflAutImmParamMgmtCmdHdr.LongHelp = "";

SMAWebCmdHeader.SMAWflActionBarForemanCmdHdr.Title = "Foreman Abaqus Execution";
SMAWebCmdHeader.SMAWflActionBarForemanCmdHdr.Help = "Foreman Abaqus Execution";
SMAWebCmdHeader.SMAWflActionBarForemanCmdHdr.LongHelp = "";
SMAWebCmdHeader.SMAWflActionBarForemanCmdHdr.ShortHelp = "Foreman Abaqus Execution";

SMAWebCmdHeader.SMAWflDeleteCmdHdr.Title = "Delete";
SMAWebCmdHeader.SMAWflDeleteCmdHdr.Help = "Delete";
SMAWebCmdHeader.SMAWflDeleteCmdHdr.ShortHelp = "Delete";
SMAWebCmdHeader.SMAWflDeleteCmdHdr.LongHelp = "Delete";

SMAWebCmdHeader.SMAWflSetMainStepCmdHdr.Title = "Set as main step";
SMAWebCmdHeader.SMAWflSetMainStepCmdHdr.Help = "Set as main step";
SMAWebCmdHeader.SMAWflSetMainStepCmdHdr.ShortHelp = "Set as main step";
SMAWebCmdHeader.SMAWflSetMainStepCmdHdr.LongHelp = "Set as main step";

SMAWebCmdHeader.SMAWflClearMainStepCmdHdr.Title = "Clear main step";
SMAWebCmdHeader.SMAWflClearMainStepCmdHdr.Help = "Clear main step";
SMAWebCmdHeader.SMAWflClearMainStepCmdHdr.ShortHelp = "Clear main step";
SMAWebCmdHeader.SMAWflClearMainStepCmdHdr.LongHelp = "Clear main step";

SMAWebCmdHeader.SMAWflActionBarExperienceCmdHdr.Title = "Produce";
SMAWebCmdHeader.SMAWflActionBarExperienceCmdHdr.Help = "Produce";
SMAWebCmdHeader.SMAWflActionBarExperienceCmdHdr.ShortHelp = "Produce Template";
SMAWebCmdHeader.SMAWflActionBarExperienceCmdHdr.LongHelp = "Produce Template of Process/Activity";

SMAWebCmdHeader.SMAWflActionBarCustomAdapterCmdHdr.Title = "Custom Adapter";
SMAWebCmdHeader.SMAWflActionBarCustomAdapterCmdHdr.Help = "Configure Custom Adapter";
SMAWebCmdHeader.SMAWflActionBarCustomAdapterCmdHdr.LongHelp = "Allows to choose and configure Custom Adapter which are listed in 3DSpace.";
SMAWebCmdHeader.SMAWflActionBarCustomAdapterCmdHdr.ShortHelp = "Configure Custom Adapter";

SMAWebCmdHeader.SMAWflAutImpactGraphCmdHdr.Title = "Impact graph";
SMAWebCmdHeader.SMAWflAutImpactGraphCmdHdr.Help = "Open Impact Graph";
SMAWebCmdHeader.SMAWflAutImpactGraphCmdHdr.ShortHelp = "Open the impact graph for process/activity.";
SMAWebCmdHeader.SMAWflAutImpactGraphCmdHdr.LongHelp = "";

SMAWebCmdHeader.SMAProcWebEditImageCmdHdr.Title = "Images";
SMAWebCmdHeader.SMAProcWebEditImageCmdHdr.Help = "Edit Images";
SMAWebCmdHeader.SMAProcWebEditImageCmdHdr.ShortHelp = "Edit the images for process/activity.";
SMAWebCmdHeader.SMAProcWebEditImageCmdHdr.LongHelp = "";

SMAWebCmdHeader.SMAProcWebActionBarPropertiesCmdHdr.Title = "Properties";
SMAWebCmdHeader.SMAProcWebActionBarLifecycleCmdHdr.Title = "Lifecycle";
SMAWebCmdHeader.SMAProcWebActionBarRelExplorerCmdHdr.Title = "Related objects";
