<meta charset="UTF-8"/>
ENOFolder_Touch.Folder.Title="Lesezeichen";
ENOFolder_Touch.Content.Title="Dokument";
ENOFolder_Touch.View.Title="Ansicht";
ENOFolder_Touch.FolderTools.Title="Werkzeuge";
ENOFolder_Touch.Lifecycle.Title="Lebenszyklus";
ENOFolder_Touch.Collaboration.Title="Zusammenarbeit";
ENOFolder_Touch.RemoveContent.Title="Inhalt entfernen";
ENOFolder_Touch.AddFile.Title="Dokument hinzufügen";
ENOFolder_Touch.DownloadFile.Title="Herunterladen";
ENOFolder_Touch.CheckOutFile.Title="Auschecken";
ENOFolder_Touch.CheckInFile.Title="Einchecken";
ENOFolder_Touch.Cut.Title="Ausschneiden";
ENOFolder_Touch.Copy.Title="Kopieren";
ENOFolder_Touch.Paste.Title="Einfügen";
ENOFolder_Touch.AddExistingContent.Title="Vorhandenen Inhalt hinzufügen";
ENOFolder_Touch.SwitchView.Title="Ansicht wechseln";
ENOFolder_Touch.ExpandAll.Title="Alles erweitern";
ENOFolder_Touch.ActiveFolder.Title="Standardspeicherort für Daten aktivieren/deaktivieren";
ENOFolder_Touch.ExpandN.Title="n Ebenen erweitern";
ENOFolder_Touch.CollapseAll.Title="Alle ausblenden";
ENOFolder_Touch.FitAllIn.Title="Alles einpassen";
ENOFolder_Touch.ReframeOn.Title="Ansicht ausrichten auf";
ENOFolder_Touch.AddToFavorites.Title="Bevorzugte Lesezeichen hinzufügen/entfernen";
ENOFolder_Touch.ToggleOverview.Title="Übersicht umschalten";
ENOFolder_Touch.ToggleRightPanel.Title="Rechtes Fenster umschalten";
ENOFolder_Touch.LayoutDown.Title="Abwärts";
ENOFolder_Touch.LayoutUp.Title="Aufwärts";
ENOFolder_Touch.LayoutLeft.Title="Links";
ENOFolder_Touch.LayoutRight.Title="Rechts";
ENOFolder_Touch.ExportCSV.Title="Als CSV-Datei exportieren";
ENOFolder_Touch.ExportCSVOptions.Title="Exportoptionen";
ENOFolder_Touch.ImportCSV.Title="Lesezeichenstruktur importieren";
ENOFolder_Touch.WhereUsed.Title="Zugehörige Objekte";
ENOFolder_Touch.Print.Title="Drucken";
ENOFolder_Touch.PrintOptions.Title="Druckoptionen";
ENOFolder_Touch.SwapThumbState.Title="Miniaturansicht ein-/ausblenden";
