<meta charset="UTF-8"/>
ENOFolder.Folder.Title="Lesezeichen";
ENOFolder.Content.Title="Dokument";
ENOFolder.View.Title="Ansicht";
ENOFolder.FolderTools.Title="Werkzeuge";
ENOFolder.Lifecycle.Title="Lebenszyklus";
ENOFolder.Collaboration.Title="Zusammenarbeit";
ENOFolder.RemoveContent.Title="Inhalt entfernen";
ENOFolder.AddFile.Title="Dokument hinzufügen";
ENOFolder.DownloadFile.Title="Herunterladen";
ENOFolder.CheckOutFile.Title="Auschecken";
ENOFolder.CheckInFile.Title="Einchecken";
ENOFolder.Cut.Title="Ausschneiden";
ENOFolder.Copy.Title="Kopieren";
ENOFolder.Paste.Title="Einfügen";
ENOFolder.AddExistingContent.Title="Vorhandenen Inhalt hinzufügen";
ENOFolder.SwitchView.Title="Ansicht wechseln";
ENOFolder.ExpandAll.Title="Alles erweitern";
ENOFolder.ActiveFolder.Title="Standardspeicherort für Daten aktivieren/deaktivieren";
ENOFolder.ExpandN.Title="n Ebenen erweitern";
ENOFolder.CollapseAll.Title="Alle ausblenden";
ENOFolder.ReframeAll.Title="Alles einpassen";
ENOFolder.ReframeOn.Title="Ansicht ausrichten auf";
ENOFolder.AddToFavorites.Title="Bevorzugte Lesezeichen hinzufügen/entfernen";
ENOFolder.ToggleOverview.Title="Übersicht umschalten";
ENOFolder.ToggleLeftPanel.Title="Linkes Fenster umschalten";
ENOFolder.ToggleRightPanel.Title="Rechtes Fenster umschalten";
ENOFolder.LayoutDown.Title="Abwärts";
ENOFolder.LayoutUp.Title="Aufwärts";
ENOFolder.LayoutLeft.Title="Links";
ENOFolder.LayoutRight.Title="Rechts";
ENOFolder.ExportCSV.Title="Als CSV-Datei exportieren";
ENOFolder.ExportCSVOptions.Title="Exportoptionen";
ENOFolder.ImportCSVBookmark.Title="Lesezeichenstruktur importieren";
ENOFolder.ImportCSV.Title="Lesezeichenstruktur importieren";
ENOFolder.RelationIPExplorer.Title="Zugehörige Objekte";
ENOFolder.Print.Title="Drucken";
ENOFolder.PrintOptions.Title="Druckoptionen";
ENOFolder.SwapThumbState.Title="Miniaturansicht ein-/ausblenden";
ENOFolder.ActionBar_ActiveBookmarkCmd.Title="Aktives Lesezeichen";
