<meta charset="UTF-8"/>
3DPlayPro.slideCmdHdr.Title="Diapositiva";
3DPlayPro.slidePlayCmdHdr.Title="Riproduci diapositive";
3DPlayPro.markerTextCmdHdr.Title="Testo";
3DPlayPro.marker2DTextCmdHdr.Title="Testo 2D";
3DPlayPro.markerCircleCmdHdr.Title="Cerchio";
3DPlayPro.markerArrowCmdHdr.Title="Freccia";
3DPlayPro.measureCmdHdr.Title="Misura";
3DPlayPro.measureCmdHdr2.Title="Misura";
3DPlayPro.sectionCmdHdr.Title="Sezione";
3DPlayPro.measure2CmdHdr.Title="Misura";
3DPlayPro.measure3CmdHdr.Title="Misura";
3DPlayPro.section2CmdHdr.Title="Sezione";
3DPlayPro.sectionSliceCmdHdr.Title="Spostamento sezione";
3DPlayPro.thicknessCmdHdr.Title="Spessore";
3DPlayPro.sectionSelCmdHdr.Title="Sezione";
3DPlayPro.LockUnlockSectionHdr.Title="Nascondi o mostra piano sezione";
3DPlayPro.saveCmdHdr.Title="Salva";
3DPlayPro.preferencesCmdHdr.Title="Preferenze";
3DPlayPro.drawingCmdHdr.Title="Drawing2D";
3DPlayPro.resetAllCmdHdr.Title="Reimposta tutto";
3DPlayPro.deleteCmdHdr.Title="Elimina";
3DPlayPro.testPersistenceCmdHdr.Title="Test persistenza";
3DPlayPro.markerPictureCmdHdr.Title="Immagine";
3DPlayPro.markerApprovedCmdHdr.Title="Approvato";
3DPlayPro.markerRejectedCmdHdr.Title="Rifiutato";
3DPlayPro.markerHyperlinkCmdHdr.Title="Collegamento ipertestuale";
3DPlayPro.3DcompareCmdHdr.Title="Confronto 3D";
3DPlayPro.videomarkerCmdHdr.Title="Registrazione video";
3DPlayPro.audiomarkerCmdHdr.Title="Registrazione audio";
3DPlayPro.testCmdHdr.Title="Test";
3DPlayPro.VisuZoomView.Title="Zoom";
3DPlayPro.VisuPanView.Title="Panoramica";
3DPlayPro.VisuRotateView.Title="Ruota";
3DPlayPro.VisuReframeView.Title="Ricrea frame";
3DPlayPro.VisuIsoView.Title="Vista isometrica";
3DPlayPro.VisuFrontView.Title="Vista frontale";
3DPlayPro.VisuBackView.Title="Vista posteriore";
3DPlayPro.VisuLeftView.Title="Vista sinistra";
3DPlayPro.VisuRightView.Title="Vista destra";
3DPlayPro.VisuTopView.Title="Vista dall'alto";
3DPlayPro.VisuBottomView.Title="Vista dal basso";
3DPlayPro.VisuHideShow.Title="Nascondi/Mostra";

3DPlayPro.VisuToggleShadow.Title="Attiva/Disattiva ombre";
3DPlayPro.VisuToggleMirror.Title="Attiva/disattiva specularità";
3DPlayPro.VisuShadingEdges.Title="Ombreggiatura con texture e bordi";
3DPlayPro.VisuShading.Title="Ombreggiatura con texture";
3DPlayPro.VisuNoShadingEdges.Title="Struttura a reticolo";
3DPlayPro.VisuGrid.Title="Mostra/Nascondi griglia";

3DPlayPro.VisuNoEnv.Title="Nessuno";
3DPlayPro.VisuV6Env.Title="Ambiente V6";
3DPlayPro.VisuCleanSpaceEnv.Title="Spazio pulito";
3DPlayPro.VisuDarkBlueEnv.Title="Blu scuro";
3DPlayPro.VisuDarkGreyEnv.Title="Grigio scuro";
3DPlayPro.VisuShinyEnv.Title="Lucido";

3DPlayPro.normalViewCmdHdr.Title="Vista normale";

3DPlayPro.GridHdr.Title="Griglia";
3DPlayPro.CutHdr.Title="Taglio";
3DPlayPro.NoCutHdr.Title="Nessun taglio";
3DPlayPro.FlipHdr.Title="Inverti";
3DPlayPro.MoveHdr.Title="Sposta Viewpoint";
3DPlayPro.GraphicPropHdr.Title="Selezione colore";
3DPlayPro.SectionNormalToXHdr.Title="Posiziona in X";
3DPlayPro.SectionNormalToYHdr.Title="Posiziona in Y";
3DPlayPro.SectionNormalToZHdr.Title="Posiziona in Z";
3DPlayPro.XYZHdr.Title="XYZ";
3DPlayPro.SelectiveSectionContextCmdHdr.Title="Sezione selettiva";
3DPlayPro.SecondaryViewerHdr.Title="Visualizzatore secondario sezione";
3DPlayPro.DeleteSectionHdr.Title="Elimina";

3DPlayPro.markerWarningHdr.Title="ATTENZIONE";
3DPlayPro.markerInfoHdr.Title="INFORMAZIONI";
3DPlayPro.markerAlertHdr.Title="AVVISO";
3DPlayPro.markerNormalHdr.Title="NORMALE";
3DPlayPro.measureRadiusHdr.Title="Raggio";
3DPlayPro.measureDiameterHdr.Title="Diametro";
3DPlayPro.measureUpHdr.Title="Aumenta carattere";
3DPlayPro.measureDownHdr.Title="Riduci carattere";
3DPlayPro.measureColorBorderHdr.Title="Colore linea";
3DPlayPro.measureColorFillHdr.Title="Colore riempimento";
3DPlayPro.measureDisplayHdr.Title="Visualizza altro";
3DPlayPro.DeleteMeasureHdr.Title="Elimina";
3DShare.HelpLeftBtn="Fare clic su una parte per selezionarla.";
3DShare.HelpRightBtn="Selezionare-trascinare nella vista 3D per ruotare la videocamera.";
3DShare.HelpMiddleScroolBtn="Scorrere in alto/basso per ingrandire/ridurre. L'ultima parte su cui si è fatto clic viene utilizzata come centro dello zoom: fare clic su una parte diversa per modificare il centro dello zoom.";
3DShare.HelpMiddleBtn="Selezionare-trascinare nella vista 3D per spostare la videocamera.";

3DPlayPro.compareNotify.onemodel.Title="Impossibile confrontare solo un modello";
3DPlayPro.compareNotify.nomodel.Title="Nessun prodotto da confrontare";
3DPlayPro.marker2DPictureCmdHdr.Title="Immagine 2D";
