<meta charset="UTF-8"/>
3DPlayWidget.PLATFORM_LABEL="플랫폼";
3DPlayWidget.MODELID_LABEL="3DSwym 모델 ID";

3DPlayWidget.QUERY_ERROR="3DSwym에 대한 연결을 설정할 수 없습니다.";
3DPlayWidget.MY_APPS_ERROR="myApps 서버가 다운되었습니다. 유효한 플랫폼 url을 위젯에 입력하십시오. ";
3DPlayWidget.SWYM_ERROR="3DSwym 플랫폼을 찾을 수 없습니다. 3DSwym 플랫폼에 대한 액세스 권한이 있는지 확인하십시오.";
3DPlayWidget.UNAUTHORIZED_MODEL="이 모델은 사용할 수 없습니다.";

3DPlayWidget.EMPTY_MODEL_ID="여기에 3D 콘텐츠를 놓으십시오.";
3DPlayWidget.EMPTY_MODEL_ID_IPAD="기본 설정에서 모델 ID를 설정하십시오.";

3DPlayWidget.BAD_TYPE="이 미디어는 예상 미디어 형식과 일치하지 않습니다.";
3DPlayWidget.BAD_ID_TYPE="잘못된 모델 Id 유형입니다. 모델 Id 필드에 숫자 값을 입력하십시오.";
3DPlayWidget.UNKNOWN_MODEL="입력한 콘텐츠 id가 잘못되었습니다. 위젯 기본 설정에 유효한 id를 입력하십시오.";

3DPlayWidget.EXPERIENCES_LABEL="사용 가능한 Experience";
3DPlayWidget.UNAVAILABLE_EXPERIENCE="사용 가능한 Experience 없음";

3DPlayWidget.DROP_IT_MSG="여기에 놓기";
3DPlayWidget.REPLACE_IT_MSG="대체";
3DPlayWidget.DROP_ERROR_MSG="여러 개를 선택할 수 없음";
