<meta charset="UTF-8"/>
CAT3DAnnotationBaseCmds.CAT3DAnnotationBrowserHdr.Title="3D-Ansichten";
CAT3DAnnotationBaseCmds.CAT3DAnnotationSwitchOnOffHdr.Title="FTA-Anmerkungen ausblenden";
CAT3DAnnotationBaseCmds.CAT3DAnnotationHideHdr.Title="Anmerkungen ausblenden";
CAT3DAnnotationBaseCmds.CAT3DAnnotationShowHdr.Title="Anmerkungen anzeigen";
CAT3DAnnotationBaseCmds.CAT3DAnnotationSlideShowHdr.Title="Diashow";
CAT3DAnnotationBaseCmds.CAT3DAnnotationPlayPreviousSlideHdr.Title="Vorherige Folie";
CAT3DAnnotationBaseCmds.CAT3DAnnotationPlayNextSlideHdr.Title="Nächste Folie";
CAT3DAnnotationBaseCmds.CAT3DAnnotationPlayExitSlideShowHdr.Title="Diashow beenden";
CAT3DAnnotationBaseCmds.CAT3DAnnotationPreferencesHdr.Title="Vorgaben";
CAT3DAnnotationBaseCmds.CAT3DAnnotationLevelSelectorHdr.Title="Ebenenauswahl";
