<meta charset="UTF-8"/>
DELWebMfgAssetsDefUI.InsertGeneralSystem.Title="常规系统";
DELWebMfgAssetsDefUI.InsertTransformationSystem.Title="变换系统";
DELWebMfgAssetsDefUI.InsertWorkplanSystem.Title="工作计划系统";
DELWebMfgAssetsDefUI.InsertTransferSystem.Title="传输系统";
DELWebMfgAssetsDefUI.InsertSourceSystem.Title="源系统";
DELWebMfgAssetsDefUI.InsertSinkSystem.Title="下落系统";
DELWebMfgAssetsDefUI.InsertBufferSystem.Title="缓冲系统";
DELWebMfgAssetsDefUI.InsertGeneralOperation.Title="常规操作";
DELWebMfgAssetsDefUI.InsertPointFasteningOperation.Title="点紧固操作";
DELWebMfgAssetsDefUI.InsertCurveFasteningOperation.Title="曲线紧固操作";
DELWebMfgAssetsDefUI.InsertLoadingOperation.Title="加载操作";
DELWebMfgAssetsDefUI.InsertUnloadingOperation.Title="卸载操作";
DELWebMfgAssetsDefUI.InsertTransferOperation.Title="传输操作";
DELWebMfgAssetsDefUI.InsertRemoveMaterialOperation.Title="移除材料操作";
DELWebMfgAssetsDefUI.InsertHeaderOperation.Title="标题操作";
DELWebMfgAssetsDefUI.InsertCreateAssembly.Title="制造装配体";
DELWebMfgAssetsDefUI.InsertCreateMaterial.Title="制造的材料";
DELWebMfgAssetsDefUI.InsertCreateKit.Title="制造套件";
DELWebMfgAssetsDefUI.InsertProvide.Title="提供的零件";
DELWebMfgAssetsDefUI.InsertArea.Title="区域";
DELWebMfgAssetsDefUI.InsertOrganizational.Title="制造单元";
DELWebMfgAssetsDefUI.InsertRobot.Title="机器人";
DELWebMfgAssetsDefUI.InsertWorker.Title="人员";
DELWebMfgAssetsDefUI.InsertTransport.Title="传输";
DELWebMfgAssetsDefUI.InsertConveyor.Title="传送带";
DELWebMfgAssetsDefUI.InsertNCMachine.Title="NC 机械";
DELWebMfgAssetsDefUI.InsertIndustrialMachine.Title="工业机械";
DELWebMfgAssetsDefUI.InsertInspect.Title="检查";
DELWebMfgAssetsDefUI.InsertControlDevice.Title="控制设备";
DELWebMfgAssetsDefUI.InsertLogicController.Title="逻辑控制器";
DELWebMfgAssetsDefUI.InsertToolDevice.Title="工具设备";
DELWebMfgAssetsDefUI.InsertStorage.Title="存储器";
DELWebMfgAssetsDefUI.InsertSensor.Title="传感器";
DELWebMfgAssetsDefUI.InsertUserDefined.Title="用户定义的资源";
DELWebMfgAssetsDefUI.InsertManufacturingSetup.Title="制造设置";
DELWebMfgAssetsDefUI.createInstance.Title="创建实例...";
DELWebMfgAssetsDefUI.InsertInstance.Title="搜索并添加实例";
DELWebMfgAssetsDefUI.PPRReplaceByLatestRevision.Title="替换为最新修订版";
DELWebMfgAssetsDefUI.PPRReplaceByExistingRevision.Title="替换为现有项";
DELWebMfgAssetsDefUI.PPRReplaceByNewRevision.Title="替换为新修订版";
DELWebMfgAssetsDefUI.createLink.Title="创建链接...";
DELWebMfgAssetsDefUI.Delete.Title="删除";
DELWebMfgAssetsDefUI.Remove.Title="拆离";
DELWebMfgAssetsDefUI.changeMaturity.Title="更改成熟度...";
DELWebMfgAssetsDefUI.duplicate.Title="复制";
DELWebMfgAssetsDefUI.DuplicateAdv.Title="高级复制";
DELWebMfgAssetsDefUI.revise.Title="新修订版...";
DELWebMfgAssetsDefUI.showAuxiliaryView.Title="辅助视图";
DELWebMfgAssetsDefUI.Relations.Title="关系";
DELWebMfgAssetsDefUI.AttachDocument.Title="附加文档";
DELWebMfgAssetsDefUI.SearchDocument.Title="搜索并添加文档";
DELWebMfgAssetsDefUI.ManageDocuments.Title="管理文档";
DELWebMfgAssetsDefUI.ExploreInWebApp.Title="在 Web 应用程序中浏览";

DELWebMfgAssetsDefUI.Edit.Title="编辑";
DELWebMfgAssetsDefUI.Hide.Title="移除选定对象";
DELWebMfgAssetsDefUI.HideAll.Title="移除所有对象";

DELWebMfgAssetsDefUI.BottomBlock.Title="显示底部块";
DELWebMfgAssetsDefUI.LeftBlock.Title="显示左侧块";
DELWebMfgAssetsDefUI.RightBlock.Title="显示右侧块";
DELWebMfgAssetsDefUI.BottomAndLeftBlock.Title="显示左侧和底部块";
DELWebMfgAssetsDefUI.BottomAndRightBlock.Title="显示右侧和底部块";

DELWebMfgAssetsDefUI.ShowGraphView.Title="显示图形视图";
DELWebMfgAssetsDefUI.ShowLinksFilterMenu.Title="显示链接过滤器菜单";
DELWebMfgAssetsDefUI.ProductFlowCmd.Title="显示产品流";
DELWebMfgAssetsDefUI.ShowLogPanel.Title="显示日志";
DELWebMfgAssetsDefUI.RelationalExplorerCmd.Title="相关对象";
DELWebMfgAssetsDefUI.ShowCharacteristicsCmd.Title="特性管理";
DELWebMfgAssetsDefUI.ShowConsolidatedCharactscsCmd.Title="特性管理：合并的视图";
DELWebMfgAssetsDefUI.BIEssentials.Title="B.I. 要素";
DELWebMfgAssetsDefUI.EditTVColumns.Title="编辑视图列";
DELWebMfgAssetsDefUI.ExportCSV.Title="导出 CSV";
DELWebMfgAssetsDefUI.XMLConfiguration.Title="XML 配置";
DELWebMfgAssetsDefUI.Refresh.Title="刷新选定对象";

DELWebMfgAssetsDefUI.Authoring.Title="创作";
DELWebMfgAssetsDefUI.Lifecycle.Title="生命周期";
DELWebMfgAssetsDefUI.Document.Title="文档";
DELWebMfgAssetsDefUI.View.Title="视图";
DELWebMfgAssetsDefUI.Tools.Title="工具";
