<meta charset="UTF-8"/>
DMUPersistence.saveCmdHdr.Title="Enregistrer le marquage";

DMUPersistence.loadCmdHdr.Title="Récupérer le marquage";

DMUPersistence.DMUSaveCmd.message.saveOK="Marquage enregistré.";
DMUPersistence.DMUSaveCmd.message.saveError1="Impossible d'enregistrer le marquage.";
DMUPersistence.DMUSaveCmd.message.saveError2="Rien à enregistrer.";
DMUPersistence.DMUSaveCmd.message.saveError3="Vous ne disposez pas des droits appropriés pour exécuter cette opération.";
DMUPersistence.DMUSaveCmd.message.saveError4="Un problème est survenu. Veuillez réessayer.";

DMUPersistence.DMULoadCmd.message.loadError="Impossible de charger le marquage.";
DMUPersistence.DMULoadCmd.message.loadNoMarkup="Marquage introuvable.";
DMUPersistence.DMULoadCmd.message.loadOK="Marquage chargé.";

DMUPersistence.ChooseRootForReviewCmdHdr.Title="Choisir la racine";
DMUPersistence.ChooseRootForReviewCmdHdr.SelectRoot="Sélectionner un produit";

DMUPersistence.CreateReviewCmdHdr.Title="Créer un marquage";
DMUPersistence.CreateReviewCmdHdr.Name="Nom";
DMUPersistence.CreateReviewCmdHdr.Description="Description";
DMUPersistence.CreateReviewCmdHdr.NameInside="Saisir le nom ici";
DMUPersistence.CreateReviewCmdHdr.DescriptionInside="Saisir une description ici";
DMUPersistence.CreateReviewCmdHdr.SelectRoot="Sélectionner un produit";
DMUPersistence.CreateReviewCmdHdr.Error="Entrez un nom pour le marquage.";
DMUPersistence.CreateReviewCmdHdr.StandardDescription="Pas de description";
DMUPersistence.CreateReviewCmdHdr.SpecialCharacterError="Le nom ou la description du marquage ne peut contenir aucun des caractères suivants : * : ? < > | , \\ /";

DMUPersistence.SavingStep="Enregistrement en cours...";

DMUPersistence.ValidFormular="Valider";

DMUPersistence.CloseFormular="Fermer";
