DELWebMfgAssetsDefUI.InsertGeneralSystem.Title="General System";
DELWebMfgAssetsDefUI.InsertTransformationSystem.Title="Transformation System";
DELWebMfgAssetsDefUI.InsertWorkplanSystem.Title="Workplan System";
DELWebMfgAssetsDefUI.InsertTransferSystem.Title="Transfer System";
DELWebMfgAssetsDefUI.InsertSourceSystem.Title="Source System";
DELWebMfgAssetsDefUI.InsertSinkSystem.Title="Sink System";
DELWebMfgAssetsDefUI.InsertBufferSystem.Title="Buffer System";
DELWebMfgAssetsDefUI.InsertGeneralOperation.Title="General Operation";
DELWebMfgAssetsDefUI.InsertPointFasteningOperation.Title="Point Fastening Operation";
DELWebMfgAssetsDefUI.InsertCurveFasteningOperation.Title="Curve Fastening Operation";
DELWebMfgAssetsDefUI.InsertLoadingOperation.Title="Loading Operation";
DELWebMfgAssetsDefUI.InsertUnloadingOperation.Title="Unloading Operation";
DELWebMfgAssetsDefUI.InsertTransferOperation.Title="Transfer Operation";
DELWebMfgAssetsDefUI.InsertRemoveMaterialOperation.Title="Remove Material Operation";
DELWebMfgAssetsDefUI.InsertHeaderOperation.Title="Header Operation";
DELWebMfgAssetsDefUI.InsertCreateAssembly.Title="Manufacturing Assembly";
DELWebMfgAssetsDefUI.InsertCreateMaterial.Title="Manufactured Material";
DELWebMfgAssetsDefUI.InsertCreateKit.Title="Manufacturing Kit";
DELWebMfgAssetsDefUI.InsertProvide.Title="Provided Part";
DELWebMfgAssetsDefUI.InsertArea.Title="Area";
DELWebMfgAssetsDefUI.InsertOrganizational.Title="Manufacturing Cell";
DELWebMfgAssetsDefUI.InsertRobot.Title="Robot";
DELWebMfgAssetsDefUI.InsertWorker.Title="Worker";
DELWebMfgAssetsDefUI.InsertTransport.Title="Transport";
DELWebMfgAssetsDefUI.InsertConveyor.Title="Conveyor";
DELWebMfgAssetsDefUI.InsertNCMachine.Title="NC Machine";
DELWebMfgAssetsDefUI.InsertIndustrialMachine.Title="Industrial Machine";
DELWebMfgAssetsDefUI.InsertInspect.Title="Inspect";
DELWebMfgAssetsDefUI.InsertControlDevice.Title="Control Equipment";
DELWebMfgAssetsDefUI.InsertLogicController.Title="Logic Controller";
DELWebMfgAssetsDefUI.InsertToolDevice.Title="Tool Equipment";
DELWebMfgAssetsDefUI.InsertStorage.Title="Storage";
DELWebMfgAssetsDefUI.InsertSensor.Title="Sensor";
DELWebMfgAssetsDefUI.InsertUserDefined.Title="User Defined Resource";
DELWebMfgAssetsDefUI.InsertManufacturingSetup.Title="Manufacturing Setup";
DELWebMfgAssetsDefUI.createInstance.Title="Create Instance...";
DELWebMfgAssetsDefUI.InsertInstance.Title="Search and Add Instance";
DELWebMfgAssetsDefUI.PPRReplaceByLatestRevision.Title="Replace By Latest Revision";
DELWebMfgAssetsDefUI.PPRReplaceByExistingRevision.Title="Replace By Existing";
DELWebMfgAssetsDefUI.PPRReplaceByNewRevision.Title="Replace By New Revision";
DELWebMfgAssetsDefUI.createLink.Title="Create Link...";
DELWebMfgAssetsDefUI.Delete.Title="Delete";
DELWebMfgAssetsDefUI.Remove.Title="Detach";
DELWebMfgAssetsDefUI.changeMaturity.Title="Change Maturity...";
DELWebMfgAssetsDefUI.duplicate.Title="Duplicate";
DELWebMfgAssetsDefUI.DuplicateAdv.Title="Advanced Duplicate";
DELWebMfgAssetsDefUI.revise.Title="New Revision...";
DELWebMfgAssetsDefUI.showAuxiliaryView.Title="Auxiliary View";
DELWebMfgAssetsDefUI.Relations.Title="Relations";
DELWebMfgAssetsDefUI.AttachDocument.Title="Attach Document";
DELWebMfgAssetsDefUI.SearchDocument.Title="Search and Add Document";
DELWebMfgAssetsDefUI.ManageDocuments.Title="Manage Documents";
DELWebMfgAssetsDefUI.ExploreInWebApp.Title="Explore In WebApp";

DELWebMfgAssetsDefUI.Edit.Title="Edit";
DELWebMfgAssetsDefUI.Hide.Title="Remove selected object(s)";
DELWebMfgAssetsDefUI.HideAll.Title="Remove all object(s)";

DELWebMfgAssetsDefUI.BottomBlock.Title="Show Bottom Block";
DELWebMfgAssetsDefUI.LeftBlock.Title="Show Left Block";
DELWebMfgAssetsDefUI.RightBlock.Title="Show Right Block";
DELWebMfgAssetsDefUI.BottomAndLeftBlock.Title="Show Left and Bottom Block";
DELWebMfgAssetsDefUI.BottomAndRightBlock.Title="Show Right and Bottom Block";

DELWebMfgAssetsDefUI.ShowGraphView.Title="Show Graph View";
DELWebMfgAssetsDefUI.ShowLinksFilterMenu.Title="Show Links Filter Menu";
DELWebMfgAssetsDefUI.ProductFlowCmd.Title="Show Product Flow";
DELWebMfgAssetsDefUI.ShowLogPanel.Title="Show Log";
DELWebMfgAssetsDefUI.RelationalExplorerCmd.Title="Related Objects";
DELWebMfgAssetsDefUI.ShowCharacteristicsCmd.Title="Characteristics Management";
DELWebMfgAssetsDefUI.ShowConsolidatedCharactscsCmd.Title="Characteristics Management: Consolidated View";
DELWebMfgAssetsDefUI.BIEssentials.Title="B.I. Essentials";
DELWebMfgAssetsDefUI.EditTVColumns.Title="Edit View Columns";
DELWebMfgAssetsDefUI.ExportCSV.Title="Export CSV";
DELWebMfgAssetsDefUI.XMLConfiguration.Title="XML Configuration";
DELWebMfgAssetsDefUI.Refresh.Title="Refresh selected Object(s)";

DELWebMfgAssetsDefUI.Authoring.Title="Authoring";
DELWebMfgAssetsDefUI.Lifecycle.Title="Lifecycle";
DELWebMfgAssetsDefUI.Document.Title="Document";
DELWebMfgAssetsDefUI.View.Title="View";
DELWebMfgAssetsDefUI.Tools.Title="Tools";
