<meta charset="UTF-8"/>
DEL3DLeanModel="DEL3DLeanModel";

DEL3DLeanModel.DEL3DL_Abstract_Element="Element";
DEL3DLeanModel.DEL3DL_Abstract_Element.V_DEL3DL_Data="Daten";

DEL3DLeanModel.DEL3DL_Abstract_Static="Statisches Element";
DEL3DLeanModel.DEL3DL_Abstract_Static.V_DEL3DL_Title="Titel";

DEL3DLeanModel.DEL3DL_Abstract_Floatable="Gleitendes Element";

DEL3DLeanModel.DEL3DL_Abstract_Leanget="Leanget";
DEL3DLeanModel.DEL3DL_Abstract_Leanget.V_DEL3DL_Period="Aktualisierungszeitraum";
DEL3DLeanModel.DEL3DL_Abstract_Leanget.V_DEL3DL_Description="Beschreibung";
DEL3DLeanModel.DEL3DL_Abstract_Leanget.V_DEL3DL_State="Bundesland";
DEL3DLeanModel.DEL3DL_Abstract_Leanget.V_DEL3DL_Preferences="Vorgaben";

DEL3DLeanModel.DEL3DL_Page="Seite";
DEL3DLeanModel.DEL3DL_Page.V_DEL3DL_Grid_Size_X="Gittergröße X";
DEL3DLeanModel.DEL3DL_Page.V_DEL3DL_Grid_Size_Y="Gittergröße Y";

DEL3DLeanModel.DEL3DL_Session="3DLean-Projekt";

DEL3DLeanModel.DEL3DL_Sticker="Aufkleber";
DEL3DLeanModel.DEL3DL_Sticky_Note="Haftnotiz";
DEL3DLeanModel.DEL3DL_Sticky_Note.V_DEL3DL_Sketch_Image="Skizzenbild";
DEL3DLeanModel.DEL3DL_Sticky_Note.V_DEL3DL_Category="Kategorie";
DEL3DLeanModel.DEL3DL_Sticky_Note.V_DEL3DL_Background_Color="Hintergrundfarbe";
DEL3DLeanModel.DEL3DL_Sticky_Member="Haftendes Mitglied";

DEL3DLeanModel.DEL3DL_Team="Team";
DEL3DLeanModel.DEL3DL_Team_Pad="Teamblock";
DEL3DLeanModel.DEL3DL_Sketch="Skizze";
DEL3DLeanModel.DEL3DL_Action_Log="Aktionsprotokoll";
DEL3DLeanModel.DEL3DL_Safety="Sicherheit";
DEL3DLeanModel.DEL3DL_Web_Viewer="Web-Viewer";
DEL3DLeanModel.DEL3DL_5S_FollowUp="5S FollowUp";
DEL3DLeanModel.DEL3DL_EHS_Cross="EHS-Kreuz";
DEL3DLeanModel.DEL3DL_Tip_Of_The_Day="Wiedergabegerät";
DEL3DLeanModel.DEL3DL_KPI="KPI";

DEL3DLeanModel.DEL3DL_Coord="Koordinaten";
DEL3DLeanModel.DEL3DL_Coord.V_DEL3DL_X="X";
DEL3DLeanModel.DEL3DL_Coord.V_DEL3DL_Y="Y";
DEL3DLeanModel.DEL3DL_Coord.V_DEL3DL_Size_X="Größe X";
DEL3DLeanModel.DEL3DL_Coord.V_DEL3DL_Size_Y="Größe Y";
DEL3DLeanModel.DEL3DL_Coord.V_DEL3DL_Data="Daten";

DEL3DLeanModel.DEL3DL_Link="Verknüpfen";
DEL3DLeanModel.DEL3DL_Link.V_DEL3DL_Data="Daten";
