<meta charset="UTF-8"/>
LifecycleCmd.DuplicateHdr.Title="Duplizieren";
LifecycleCmd.MaturityHdr.Title="Bearbeitungsstatus";
LifecycleCmd.RevisionHdr.Title="Neue Revision";
LifecycleCmd.NewBranchHdr.Title="Neue Verzweigung";
LifecycleCmd.DeleteHdr.Title="Löschen";
LifecycleCmd.IterationsHdr.Title="Iterationen";
LifecycleCmd.HistoryHdr.Title="Verlauf";
LifecycleCmd.Lifecycle.Title="Lebenszyklus";
LifecycleCmd.ReviseFromHdr.Title="Neue Revision von";
LifecycleCmd.OSLCConsumerHdr.Title="OSLC-Verbraucher";

