<meta charset="UTF-8"/>
3DPlayNavigationScenario.3DPlayNavigationScenario.Title="フライ/ウォーク ナビゲーション";
3DPlayNavigationScenario.3DPlayNavigationScenario.Description="シーンをナビゲートします";

3DPlayNavigationScenario.FlyWalk.Title="フライ/ウォーク ナビゲーション";
3DPlayNavigationScenario.Fly.Title="シーンをフライ スルー";
3DPlayNavigationScenario.Walk.Title="シーンをウォーク スルー";
3DPlayNavigationScenario.SpeedSettings.Title="ナビゲーション速度設定を調整";
3DPlayNavigationScenario.TouchMode.Title="タッチ モードの制御を活動化/非活動化";
3DPlayNavigationScenario.ExitNavigation.Title="フライ/ウォーク ナビゲーションを終了";
3DPlayNavigationScenario.GroundLevel.Title="視点を地面と平行に移動";
3DPlayNavigationScenario.ReframeNavigation.Title="ナビゲーションをリフレーム";
3DPlayNavigationScenario.PauseNotification="中央のマウス ボタンをクリックするか、スペース キーを押して一時停止/一時停止解除";
