<meta charset="UTF-8"/>
CATPLMBusinessLogicForValidationOnServer.Alias="Бизнес-логика проверки на сервере";
CATPLMBusinessLogicForValidationOnServer.Description="Бизнес-правила, выполненные на сервере для проверки";
PLMCheckMaturity.Alias="Предварительная проверка готовности";
PLMCheckMaturity.Description="Правило, выполненное перед изменением готовности компонента для проверки или аннулирования перехода";
PLMCheckMaturity.ThisObject.Alias="Объект, рассматриваемый во время операции";
PLMCheckMaturity.ThisObject.Description="Основой этой бизнес-логики является объект, на котором выполняется изменение готовности.";
PLMCheckMaturity.Transition.Alias="Имя перехода";
PLMCheckMaturity.Transition.Description="Имя перехода, запрошенное операцией изменения готовности.";
PLMCheckMaturity.CurrentState.Alias="Имя текущего состояния";
PLMCheckMaturity.CurrentState.Description="Имя состояния готовности объекта перед переходом.";
PLMPostCheckMaturity.Alias="Пост-проверка готовности";
PLMPostCheckMaturity.Description="Правило, выполненное после изменения готовности компонента для проверки или аннулирования глобальной операции";
PLMPostCheckMaturity.ThisObject.Alias="Объект, рассматриваемый во время операции";
PLMPostCheckMaturity.ThisObject.Description="Основой этой бизнес-логики является объект, на котором выполняется изменение готовности.";
PLMPostCheckMaturity.Transition.Alias="Имя перехода";
PLMPostCheckMaturity.Transition.Description="Имя перехода, запрошенное операцией изменения готовности.";
PLMPostCheckMaturity.CurrentState.Alias="Имя текущего состояния";
PLMPostCheckMaturity.CurrentState.Description="Имя состояния готовности объекта после перехода.";
PLMActionMaturity.Alias="Действие готовности";
PLMActionMaturity.Description="Правило, выполненное после изменения готовности компонента для внесения изменений атрибутов";
PLMActionMaturity.ThisObject.Alias="Объект, рассматриваемый во время операции";
PLMActionMaturity.ThisObject.Description="Основой этой бизнес-логики является объект, на котором выполняется изменение готовности.";
PLMActionMaturity.Transition.Alias="Имя перехода";
PLMActionMaturity.Transition.Description="Имя перехода, запрошенное операцией изменения готовности.";
PLMActionMaturity.CurrentState.Alias="Имя текущего состояния";
PLMActionMaturity.CurrentState.Description="Имя состояния готовности объекта после перехода.";
PLMPreCheckDelete.Alias="Удаление предварительной проверки";
PLMPreCheckDelete.Description="Правило, выполненное перед удалением компонента для проверки или аннулирования обработки";
PLMPreCheckDelete.ThisObject.Alias="Объект, рассматриваемый во время операции";
PLMPreCheckDelete.ThisObject.Description="Основой этой бизнес-логики является объект, на котором выполняется удаление.";
PLMPreCheckDelete.CurrentWorkspace.Alias="Инженерное рабочее пространство, в котором выполняется операция";
PLMPreCheckDelete.CurrentWorkspace.Description="Инженерное рабочее пространство (в режиме только для чтения), в котором выполняется операция, нулевое, если операция выполняется за его пределами.";
PLMPreCheckDelete.UserfactName.Alias="Имя факта пользователя, связанного с операцией";
PLMPreCheckDelete.UserfactName.Description="Имя факта пользователя в области, где выполняется эта операция, нулевое, если операция выполняется вне факта пользователя.";
PLMPreCheckCreate.Alias="Создание предварительной проверки";
PLMPreCheckCreate.Description="Правило, выполненное перед созданием компонента для проверки или аннулирования создания";
PLMPreCheckCreate.ThisObject.Alias="Прокси объекта, который необходимо создать";
PLMPreCheckCreate.ThisObject.Description="Основой этой бизнес-логики является прокси, относящийся к объекту, который необходимо создать.";
PLMPreCheckCreate.CurrentWorkspace.Alias="Инженерное рабочее пространство, в котором выполняется операция";
PLMPreCheckCreate.CurrentWorkspace.Description="Инженерное рабочее пространство (в режиме только для чтения), в котором выполняется операция, нулевое, если операция выполняется за его пределами.";
PLMPreCheckCreate.UserfactName.Alias="Имя факта пользователя, связанного с операцией";
PLMPreCheckCreate.UserfactName.Description="Имя факта пользователя в области, где выполняется эта операция, нулевое, если операция выполняется вне факта пользователя.";
PLMPostCheckCreate.Alias="Создание пост-проверки";
PLMPostCheckCreate.Description="Правило, выполненное после создания компонента для проверки или аннулирования глобальной операции";
PLMPostCheckCreate.ThisObject.Alias="Прокси объекта, который необходимо создать";
PLMPostCheckCreate.ThisObject.Description="Основой этой бизнес-логики является прокси, относящийся к объекту, который необходимо создать.";
PLMPostCheckCreate.CurrentWorkspace.Alias="Инженерное рабочее пространство, в котором выполняется операция";
PLMPostCheckCreate.CurrentWorkspace.Description="Инженерное рабочее пространство (в режиме только для чтения), в котором выполняется операция, нулевое, если операция выполняется за его пределами.";
PLMPostCheckCreate.UserfactName.Alias="Имя факта пользователя, связанного с операцией";
PLMPostCheckCreate.UserfactName.Description="Имя факта пользователя в области, где выполняется эта операция, нулевое, если операция выполняется вне факта пользователя.";
PLMActionCreate.Alias="Создайте действие";
PLMActionCreate.Description="Правило, выполненное после создания компонента для внесения изменений атрибутов";
PLMActionCreate.ThisObject.Alias="Прокси объекта, который необходимо создать";
PLMActionCreate.ThisObject.Description="Основой этой бизнес-логики является прокси, относящийся к объекту, который необходимо создать.";
PLMActionCreate.CurrentWorkspace.Alias="Инженерное рабочее пространство, в котором выполняется операция";
PLMActionCreate.CurrentWorkspace.Description="Инженерное рабочее пространство (в режиме только для чтения), в котором выполняется операция, нулевое, если операция выполняется за его пределами.";
PLMActionCreate.UserfactName.Alias="Имя факта пользователя, связанного с операцией";
PLMActionCreate.UserfactName.Description="Имя факта пользователя в области, где выполняется эта операция, нулевое, если операция выполняется вне факта пользователя.";
PLMPreCheckUpdate.Alias="Обновление предварительной проверки";
PLMPreCheckUpdate.Description="Правило, выполненное перед обновлением атрибутов компонента для проверки или аннулирования изменения";
PLMPreCheckUpdate.ThisObject.Alias="Объект, рассматриваемый во время операции";
PLMPreCheckUpdate.ThisObject.Description="Основой этой бизнес-логики является объект, на котором выполняется обновление.";
PLMPreCheckUpdate.CurrentWorkspace.Alias="Инженерное рабочее пространство, в котором выполняется операция";
PLMPreCheckUpdate.CurrentWorkspace.Description="Инженерное рабочее пространство (в режиме только для чтения), в котором выполняется операция, нулевое, если операция выполняется за его пределами.";
PLMPreCheckUpdate.UserfactName.Alias="Имя факта пользователя, связанного с операцией";
PLMPreCheckUpdate.UserfactName.Description="Имя факта пользователя в области, где выполняется эта операция, нулевое, если операция выполняется вне факта пользователя.";
PLMPostCheckUpdate.Alias="Обновление пост-проверки";
PLMPostCheckUpdate.Description="Правило, выполненное после обновления компонента для проверки или аннулирования глобальной операции";
PLMPostCheckUpdate.ThisObject.Alias="Объект, рассматриваемый во время операции";
PLMPostCheckUpdate.ThisObject.Description="Основой этой бизнес-логики является объект, на котором выполняется обновление.";
PLMPostCheckUpdate.CurrentWorkspace.Alias="Инженерное рабочее пространство, в котором выполняется операция";
PLMPostCheckUpdate.CurrentWorkspace.Description="Инженерное рабочее пространство (в режиме только для чтения), в котором выполняется операция, нулевое, если операция выполняется за его пределами.";
PLMPostCheckUpdate.UserfactName.Alias="Имя факта пользователя, связанного с операцией";
PLMPostCheckUpdate.UserfactName.Description="Имя факта пользователя в области, где выполняется эта операция, нулевое, если операция выполняется вне факта пользователя.";
PLMActionUpdate.Alias="Обновите действие";
PLMActionUpdate.Description="Правило, выполненное после обновления компонента для внесения изменений атрибутов";
PLMActionUpdate.ThisObject.Alias="Объект, рассматриваемый во время операции";
PLMActionUpdate.ThisObject.Description="Основой этой бизнес-логики является объект, на котором выполняется обновление.";
PLMActionUpdate.CurrentWorkspace.Alias="Инженерное рабочее пространство, в котором выполняется операция";
PLMActionUpdate.CurrentWorkspace.Description="Инженерное рабочее пространство (в режиме только для чтения), в котором выполняется операция, нулевое, если операция выполняется за его пределами.";
PLMActionUpdate.UserfactName.Alias="Имя факта пользователя, связанного с операцией";
PLMActionUpdate.UserfactName.Description="Имя факта пользователя в области, где выполняется эта операция, нулевое, если операция выполняется вне факта пользователя.";
PLMPreCheckTransferOwnership.Alias="Передача прав владения для предварительной проверки";
PLMPreCheckTransferOwnership.Description="Правило, выполненное до передачи прав владения компонента для проверки или аннулирования операции";
PLMPreCheckTransferOwnership.ThisObject.Alias="Объект, рассматриваемый во время операции";
PLMPreCheckTransferOwnership.ThisObject.Description="Основой этой бизнес-логики является объект, на котором выполняется передача прав владения.";
PLMPostCheckTransferOwnership.Alias="Передача прав владения для пост-проверки";
PLMPostCheckTransferOwnership.Description="Правило, выполненное после передачи прав владения компонента для проверки или аннулирования глобальной операции";
PLMPostCheckTransferOwnership.ThisObject.Alias="Объект, рассматриваемый во время операции";
PLMPostCheckTransferOwnership.ThisObject.Description="Основой этой бизнес-логики является объект, на котором выполняется передача прав владения.";
PLMActionTransferOwnership.Alias="Действие передачи прав владения";
PLMActionTransferOwnership.Description="Правило, выполненное после передачи прав владения компонента для дополнительной обработки";
PLMActionTransferOwnership.ThisObject.Alias="Объект, рассматриваемый во время операции";
PLMActionTransferOwnership.ThisObject.Description="Основой этой бизнес-логики является объект, на котором выполняется передача прав владения.";
PLMPreCheckClone.Alias="Дублирование предварительной проверки";
PLMPreCheckClone.Description="Правило, выполненное до дублирования компонента для проверки или аннулирования операции";
PLMPreCheckClone.ThisObject.Alias="Объект, рассматриваемый во время операции";
PLMPreCheckClone.ThisObject.Description="Основой этой бизнес-логики является объект, на котором выполняется дублирование.";
PLMPostCheckClone.Alias="Дублирование передачи для пост-проверки";
PLMPostCheckClone.Description="Правило, выполненное после дублирования компонента для проверки или аннулирования глобальной операции";
PLMPostCheckClone.ThisObject.Alias="Объект, рассматриваемый во время операции";
PLMPostCheckClone.ThisObject.Description="Основой этой бизнес-логики является объект, на котором выполняется дублирование.";
PLMPostCheckClone.NewObject.Alias="Объект дублирован";
PLMPostCheckClone.NewObject.Description="Этот параметр содержит объект, полученный в результате дублирования.";
PLMActionClone.Alias="Дублировать действие";
PLMActionClone.Description="Правило, выполненное после дублирования компонента для дополнительной обработки";
PLMActionClone.ThisObject.Alias="Объект, рассматриваемый во время операции";
PLMActionClone.ThisObject.Description="Основой этой бизнес-логики является объект, на котором выполняется дублирование.";
PLMActionClone.NewObject.Alias="Объект дублирован";
PLMActionClone.NewObject.Description="Этот параметр содержит объект, полученный в результате дублирования.";
PLMPreCheckNewVersion.Alias="Предварительная проверка новой версии";
PLMPreCheckNewVersion.Description="Правило, выполненное перед новой версией компонента для проверки или аннулирования операции";
PLMPreCheckNewVersion.ThisObject.Alias="Объект, рассматриваемый во время операции";
PLMPreCheckNewVersion.ThisObject.Description="Основой этой бизнес-логики является объект, на котором выполняется создание новой версии.";
PLMPostCheckNewVersion.Alias="Пост-проверка новой версии";
PLMPostCheckNewVersion.Description="Правило, выполненное после новой версии компонента для проверки или аннулирования глобальной операции";
PLMPostCheckNewVersion.ThisObject.Alias="Объект, рассматриваемый во время операции";
PLMPostCheckNewVersion.ThisObject.Description="Основой этой бизнес-логики является объект, на котором выполняется создание новой версии.";
PLMPostCheckNewVersion.NewObject.Alias="Версия объекта создана";
PLMPostCheckNewVersion.NewObject.Description="Этот параметр содержит объект, полученный в результате создания версии.";
PLMActionNewVersion.Alias="Действие новой версии";
PLMActionNewVersion.Description="Правило, выполненное после новой версии компонента для дополнительной обработки";
PLMActionNewVersion.ThisObject.Alias="Объект, рассматриваемый во время операции";
PLMActionNewVersion.ThisObject.Description="Основой этой бизнес-логики является объект, на котором выполняется создание новой версии.";
PLMActionNewVersion.NewObject.Alias="Версия объекта создана";
PLMActionNewVersion.NewObject.Description="Этот параметр содержит объект, полученный в результате создания версии.";
PLMPreCheckWSDeliverCreate.Alias="Создание доставки в рабочую область предварительной проверки";
PLMPreCheckWSDeliverCreate.Description="Правило, выполненное до доставки рабочей области, которое привело к созданию компонента для проверки или аннулирования операции";
PLMPreCheckWSDeliverCreate.ThisObject.Alias="Объект, рассматриваемый во время операции";
PLMPreCheckWSDeliverCreate.ThisObject.Description="Основой этой бизнес-логики является объект, необходимый для создания, который будет получен в результате доставки рабочей области.";
PLMPreCheckWSDeliverCreate.CurrentWorkspace.Alias="Инженерное рабочее пространство, в котором выполняется операция";
PLMPreCheckWSDeliverCreate.CurrentWorkspace.Description="Инженерное рабочее пространство (в режиме только для чтения), в котором выполняется операция.";
PLMPreCheckWSDeliverCreate.UserfactName.Alias="Имя факта пользователя, связанного с операцией";
PLMPreCheckWSDeliverCreate.UserfactName.Description="Имя факта пользователя в области, где выполняется эта операция, нулевое, если операция выполняется вне факта пользователя.";
PLMPostCheckWSDeliverCreate.Alias="Создание доставки в рабочую область пост-проверки";
PLMPostCheckWSDeliverCreate.Description="Правило, выполненное после доставки рабочей области, которое привело к созданию компонента для проверки или аннулирования операции";
PLMPostCheckWSDeliverCreate.ThisObject.Alias="Объект, рассматриваемый во время операции";
PLMPostCheckWSDeliverCreate.ThisObject.Description="Основой этой бизнес-логики является объект в рабочем пространстве, который необходимо доставить.";
PLMPostCheckWSDeliverCreate.ObjectInParentWS.Alias="Объект в родительском рабочем пространстве";
PLMPostCheckWSDeliverCreate.ObjectInParentWS.Description="Объект, созданный в родительском инженерном рабочем пространстве (или ссылке) в результате операции.";
PLMPostCheckWSDeliverCreate.CurrentWorkspace.Alias="Инженерное рабочее пространство, в котором выполняется операция";
PLMPostCheckWSDeliverCreate.CurrentWorkspace.Description="Инженерное рабочее пространство (в режиме только для чтения), в котором выполняется операция.";
PLMPostCheckWSDeliverCreate.UserfactName.Alias="Имя факта пользователя, связанного с операцией";
PLMPostCheckWSDeliverCreate.UserfactName.Description="Имя факта пользователя в области, где выполняется эта операция, нулевое, если операция выполняется вне факта пользователя.";
PLMActionWSDeliverCreate.Alias="Действие создания доставки в рабочую область";
PLMActionWSDeliverCreate.Description="Правило, выполненное после доставки рабочей области, которое привело к созданию компонента для дополнительной обработки";
PLMActionWSDeliverCreate.ThisObject.Alias="Объект, рассматриваемый во время операции";
PLMActionWSDeliverCreate.ThisObject.Description="Основой этой бизнес-логики является объект в рабочем пространстве, который необходимо доставить.";
PLMActionWSDeliverCreate.ObjectInParentWS.Alias="Объект в родительском рабочем пространстве";
PLMActionWSDeliverCreate.ObjectInParentWS..Description="Объект, созданный в родительском инженерном рабочем пространстве (или ссылке) в результате операции.";
PLMActionWSDeliverCreate.CurrentWorkspace.Alias="Инженерное рабочее пространство, в котором выполняется операция";
PLMActionWSDeliverCreate.CurrentWorkspace.Description="Инженерное рабочее пространство (в режиме только для чтения), в котором выполняется операция.";
PLMActionWSDeliverCreate.UserfactName.Alias="Имя факта пользователя, связанного с операцией";
PLMActionWSDeliverCreate.UserfactName.Description="Имя факта пользователя в области, где выполняется эта операция, нулевое, если операция выполняется вне факта пользователя.";
PLMPreCheckWSDeliverUpdate.Alias="Обновление доставки в рабочую область предварительной проверки";
PLMPreCheckWSDeliverUpdate.Description="Правило, выполненное до доставки рабочей области, которое привело к обновлению компонента для проверки или аннулирования операции";
PLMPreCheckWSDeliverUpdate.ThisObject.Alias="Объект, рассматриваемый во время операции";
PLMPreCheckWSDeliverUpdate.ThisObject.Description="Основой этой бизнес-логики является обновленный объект в рабочем пространстве, который необходимо доставить.";
PLMPreCheckWSDeliverUpdate.ObjectInParentWS.Alias="Объект в родительском рабочем пространстве";
PLMPreCheckWSDeliverUpdate.ObjectInParentWS.Description="Объект, обновленный в родительском инженерном рабочем пространстве (или ссылке) в результате операции.";
PLMPreCheckWSDeliverUpdate.CurrentWorkspace.Alias="Инженерное рабочее пространство, в котором выполняется операция";
PLMPreCheckWSDeliverUpdate.CurrentWorkspace.Description="Инженерное рабочее пространство (в режиме только для чтения), в котором выполняется операция.";
PLMPreCheckWSDeliverUpdate.UserfactName.Alias="Имя факта пользователя, связанного с операцией";
PLMPreCheckWSDeliverUpdate.UserfactName.Description="Имя факта пользователя в области, где выполняется эта операция, нулевое, если операция выполняется вне факта пользователя.";
PLMPostCheckWSDeliverUpdate.Alias="Обновление доставки в рабочую область пост-проверки";
PLMPostCheckWSDeliverUpdate.Description="Правило, выполненное после доставки рабочей области, которое привело к обновлению компонента для проверки или аннулирования операции";
PLMPostCheckWSDeliverUpdate.ThisObject.Alias="Объект, рассматриваемый во время операции";
PLMPostCheckWSDeliverUpdate.ThisObject.Description="Основой этой бизнес-логики является обновленный объект в рабочем пространстве, который необходимо доставить.";
PLMPostCheckWSDeliverUpdate.ObjectInParentWS.Alias="Объект в родительском рабочем пространстве";
PLMPostCheckWSDeliverUpdate.ObjectInParentWS.Description="Объект, обновленный в родительском инженерном рабочем пространстве (или ссылке) в результате операции.";
PLMPostCheckWSDeliverUpdate.CurrentWorkspace.Alias="Инженерное рабочее пространство, в котором выполняется операция";
PLMPostCheckWSDeliverUpdate.CurrentWorkspace.Description="Инженерное рабочее пространство (в режиме только для чтения), в котором выполняется операция.";
PLMPostCheckWSDeliverUpdate.UserfactName.Alias="Имя факта пользователя, связанного с операцией";
PLMPostCheckWSDeliverUpdate.UserfactName.Description="Имя факта пользователя в области, где выполняется эта операция, нулевое, если операция выполняется вне факта пользователя.";
PLMActionWSDeliverUpdate.Alias="Действие обновления доставки в рабочую область";
PLMActionWSDeliverUpdate.Description="Правило до или после доставки рабочей области, которое привело к обновлению компонента для дополнительной обработки";
PLMActionWSDeliverUpdate.ThisObject.Alias="Объект, рассматриваемый во время операции";
PLMActionWSDeliverUpdate.ThisObject.Description="Основой этой бизнес-логики является обновленный объект в рабочем пространстве, который необходимо доставить.";
PLMActionWSDeliverUpdate.ObjectInParentWS.Alias="Объект в родительском рабочем пространстве";
PLMActionWSDeliverUpdate.ObjectInParentWS.Description="Объект, обновленный в родительском инженерном рабочем пространстве (или ссылке) в результате операции.";
PLMActionWSDeliverUpdate.CurrentWorkspace.Alias="Инженерное рабочее пространство, в котором выполняется операция";
PLMActionWSDeliverUpdate.CurrentWorkspace.Description="Инженерное рабочее пространство (в режиме только для чтения), в котором выполняется операция.";
PLMActionWSDeliverUpdate.UserfactName.Alias="Имя факта пользователя, связанного с операцией";
PLMActionWSDeliverUpdate.UserfactName.Description="Имя факта пользователя в области, где выполняется эта операция, нулевое, если операция выполняется вне факта пользователя.";
PLMPreCheckWSDeliverDelete.Alias="Удаление доставки в рабочую область предварительной проверки";
PLMPreCheckWSDeliverDelete.Description="Правило, выполненное до доставки рабочей области, которое привело к удалению компонента для проверки или аннулирования операции";
PLMPreCheckWSDeliverDelete.ThisObject.Alias="Объект, рассматриваемый во время операции";
PLMPreCheckWSDeliverDelete.ThisObject.Description="Основой этой бизнес-логики является удаленный объект в рабочем пространстве, который необходимо доставить.";
PLMPreCheckWSDeliverDelete.ObjectInParentWS.Alias="Объект в родительском рабочем пространстве";
PLMPreCheckWSDeliverDelete.ObjectInParentWS.Description="Объект, который будет удален в родительском инженерном рабочем пространстве (или ссылке) в результате операции.";
PLMPreCheckWSDeliverDelete.CurrentWorkspace.Alias="Инженерное рабочее пространство, в котором выполняется операция";
PLMPreCheckWSDeliverDelete.CurrentWorkspace.Description="Инженерное рабочее пространство (в режиме только для чтения), в котором выполняется операция.";
PLMPreCheckWSDeliverDelete.UserfactName.Alias="Имя факта пользователя, связанного с операцией";
PLMPreCheckWSDeliverDelete.UserfactName.Description="Имя факта пользователя в области, где выполняется эта операция, нулевое, если операция выполняется вне факта пользователя.";
PLMPreCheckImportCreate.Alias="Создание импорта предварительной проверки";
PLMPreCheckImportCreate.Description="Правило, выполненное до импорта компонента, который привел к его созданию для проверки или аннулирования операции";
PLMPreCheckImportCreate.ThisObject.Alias="Объект, рассматриваемый во время операции";
PLMPreCheckImportCreate.ThisObject.Description="Основой этой бизнес-логики является прокси, относящийся к объекту, который необходимо создать посредством операции импорта.";
PLMActionImportCreate.Alias="Действие по созданию импорта";
PLMActionImportCreate.Description="Правило, выполненное после импорта компонента, который приведет к его созданию для дополнительной обработки";
PLMActionImportCreate.ThisObject.Alias="Объект, рассматриваемый во время операции";
PLMActionImportCreate.ThisObject.Description="Основой этой бизнес-логики является объект, который был создан во время операции импорта.";
PLMPostCheckImportCreate.Alias="Создание импорта пост-проверки";
PLMPostCheckImportCreate.Description="Правило, выполненное после импорта компонента, который привел к его созданию для проверки или аннулирования операции";
PLMPostCheckImportCreate.ThisObject.Alias="Объект, рассматриваемый во время операции";
PLMPostCheckImportCreate.ThisObject.Description="Основой этой бизнес-логики является объект, который был создан во время операции импорта.";
PLMPreCheckImportUpdate.Alias="Обновление импорта предварительной проверки";
PLMPreCheckImportUpdate.Description="Правило, выполненное до импорта компонента, который привел к его обновлению для проверки или аннулирования операции";
PLMPreCheckImportUpdate.ThisObject.Alias="Объект, рассматриваемый во время операции";
PLMPreCheckImportUpdate.ThisObject.Description="Основой этой бизнес-логики является объект, который необходимо обновить посредством операции импорта.";
PLMActionImportUpdate.Alias="Действие по обновлению импорта";
PLMActionImportUpdate.Description="Правило, выполненное после импорта компонента, который привел к его обновлению для дополнительной обработки";
PLMActionImportUpdate.ThisObject.Alias="Объект, рассматриваемый во время операции";
PLMActionImportUpdate.ThisObject.Description="Основой этой бизнес-логики является объект, который был обновлен с помощью операции импорта.";
PLMPostCheckImportUpdate.Alias="Обновление импорта пост-проверки";
PLMPostCheckImportUpdate.Description="Правило, выполненное после импорта компонента, который привел к его обновлению для проверки или аннулирования операции";
PLMPostCheckImportUpdate.ThisObject.Alias="Объект, рассматриваемый во время операции";
PLMPostCheckImportUpdate.ThisObject.Description="Основой этой бизнес-логики является объект, который был обновлен с помощью операции импорта.";
PLMPreCheckImportDelete.Alias="Удаление импорта предварительной проверки";
PLMPreCheckImportDelete.Description="Правило, выполненное до импорта компонента, который привел к его удалению для проверки или аннулирования операции";
PLMPreCheckImportDelete.ThisObject.Alias="Объект, рассматриваемый во время операции";
PLMPreCheckImportDelete.ThisObject.Description="Основой этой бизнес-логики является объект, который необходимо удалить посредством операции импорта.";

