<meta charset="UTF-8"/>
CollabSharing_Workbench.ActionBar_AccessRightCmd.Title="访问权限";
CollabSharing_Workbench.ActionBar_ChangeOwnership.Title="转移所有权";
CollabSharing_Workbench.ActionBar_ChangeOwner.Title="转移所有权";
CollabSharing_Workbench.ActionBar_ChangeCS.Title="更改协作区";
CollabSharing_Workbench.ActionBar_NewCmd.Title="新建";
CollabSharing_Workbench.ActionBar_InsertNewCmd.Title="插入新项";
CollabSharing_Workbench.ActionBar_NewPartCmd.Title="新零件";
CollabSharing_Workbench.ActionBar_InsertNewPartCmd.Title="插入新零件";
CollabSharing_Workbench.ActionBar_NewProductCmd.Title="新产品";
CollabSharing_Workbench.ActionBar_InsertNewProductCmd.Title="插入新产品";
CollabSharing_Workbench.ActionBar_NewDrawingCmd.Title="新建工程图";
CollabSharing_Workbench.ActionBar_InsertNewDrawingCmd.Title="插入新工程图";
CollabSharing_Workbench.ActionBar_ReserveCmd.Title="保留";
CollabSharing_Workbench.ActionBar_UnreserveCmd.Title="取消保留";
CollabSharing_Workbench.ActionBar_Attributes.Title="属性";
CollabSharing_Workbench.ActionBar_DeleteCmd.Title="删除";
CollabSharing_Workbench.ActionBar_NewFolderCmd.Title="新建书签";

CollabSharing_Workbench.ContentManagement.Title="内容管理";
CollabSharing_Workbench.Lifecycle.Title="生命周期";
CollabSharing_Workbench.OtherCommands.Title="其他命令";


