//=============================================================================
// 								Rsc
//=============================================================================

DELMFNApp.Scope.icon.Normal = "I_Scoped.png";
DELMFNApp.Scope.icon.Normal = "I_DELBrokenScoped.png";

//=============================================================================
// 								Fixed
//=============================================================================
DELMFNApp.Hide.Icon.Normal="I_DELHideShow.png";
DELMFNApp.Hide.Title="Hide";
DELMFNApp.Edit.Icon.Normal="I_Edit.png";
DELMFNApp.Edit.Title="Edit";
DELMFNApp.HideAll.Icon.Normal="I_DELHideAll.png";
DELMFNApp.HideAll.Title="Hide All";
DELMFNApp.Refresh.Icon.Normal="I_GlobalRefresh.png";
DELMFNApp.Refresh.Title="RefreshAll";
DELMFNApp.RefreshAll.Icon.Normal="I_GlobalRefresh.png";
DELMFNApp.RefreshAll.Title="RefreshAll";
//=============================================================================
// 								Authoring
//=============================================================================

//-------------------------------------------------
//				Create
//-------------------------------------------------

DELMFNApp.InsertCreateAssembly.Icon.Normal="I_InsertCreateAssemblyProcess.png";
DELMFNApp.InsertCreateAssembly.Title="InsertCreateAssemblyCommand";

DELMFNApp.InsertCreateMaterial.Icon.Normal="I_InsertCreateMaterialProcess.png";
DELMFNApp.InsertCreateMaterial.Title="InsertCreateMaterialCommand";

DELMFNApp.InsertCreateKit.Icon.Normal="I_InsertCreateKitProcess.png";
DELMFNApp.InsertCreateKit.Title="InsertCreateKitCommand";

DELMFNApp.InsertProvide.Icon.Normal="I_InsertProvideProcess.png";
DELMFNApp.InsertProvide.Title="InsertProvideCommand";

//-------------------------------------------------

DELMFNApp.AddExisting.Icon.Normal="I_DELAddExisting.png";
DELMFNApp.AddExisting.Title="AddExisting";

//-------------------------------------------------
//				Replace
//-------------------------------------------------

DELMFNApp.ReplaceByLatestRevision.Icon.Normal="I_ReplaceByLatestRevision.png";
DELMFNApp.ReplaceByLatestRevision.Title="ReplaceByLatestRevision";

DELMFNApp.ReplaceByExistingRevision.Icon.Normal="I_ReplaceByExistingRevision.png";
DELMFNApp.ReplaceByExistingRevision.Title="ReplaceByExisting";

DELMFNApp.ReplaceByNewRevision.Icon.Normal="I_ReplaceByNewRevision.png";
DELMFNApp.ReplaceByNewRevision.Title="ReplaceByNewRevision";

//-------------------------------------------------

DELMFNApp.DetachInstance.Icon.Normal="I_DELUnParent.png";
DELMFNApp.DetachInstance.Title="Detach";

DELMFNApp.CreateAssemblyAndScope.Icon.Normal="I_DELCreateScopedAssembly.png";
DELMFNApp.CreateAssemblyAndScope.Title="CreateAssemblyAndScope";

//-------------------------------------------------
//				Cut Copy
//-------------------------------------------------

DELMFNApp.Cut.Icon.Normal="I_DELCut.png";
DELMFNApp.Cut.Title="Cut";

DELMFNApp.Copy.Icon.Normal="I_DELCopy.png";
DELMFNApp.Copy.Title="Copy";

//-------------------------------------------------

DELMFNApp.Paste.Icon.Normal="I_DELPaste.png";
DELMFNApp.Paste.Title="Paste";

//-------------------------------------------------
//				Scope
//-------------------------------------------------

DELMFNApp.CreateScopeLink.Icon.Normal="I_MSDDefineScope.png";
DELMFNApp.CreateScopeLink.Title="CreateScopeCommand";

DELMFNApp.ReconnectScope.Icon.Normal="I_DELReconnectScope.png";
DELMFNApp.ReconnectScope.Title="ReconnectScope";

DELMFNApp.ReviseAndReconnectScope.Icon.Normal="I_DELReviseAndReconnectScope.png";
DELMFNApp.ReviseAndReconnectScope.Title="ReviseAndReconnectScope";

DELMFNApp.DeleteScopeLink.Icon.Normal="I_DELMRDRemoveSystemScope.png";
DELMFNApp.DeleteScopeLink.Title="CreateScopeCommand";

//-------------------------------------------------
//				Create Process & Scope
//-------------------------------------------------
DELMFNApp.CreateAssemblyAndScope.Icon.Normal="I_DELCreateScopedAssembly.png";
DELMFNApp.CreateMaterialAndScope.Icon.Normal="I_DELCreateScopedMaterial.png";
DELMFNApp.CreateKitAndScope.Icon.Normal="I_DELCreateScopedKit.png";
DELMFNApp.CreateProvideAndScope.Icon.Normal="I_DELCreateScopedProvide.png";
//-------------------------------------------------
//				Product Assignation
//-------------------------------------------------

DELMFNApp.AssignAssembly.Icon.Normal="I_AssignProductToCreateAssemblyProcess.png";
DELMFNApp.AssignAssembly.Title="Assign Product to Manufacturing Assembly";

DELMFNApp.AssignMaterial.Icon.Normal="I_AssignProductToCreateMaterialProcess.png";
DELMFNApp.AssignMaterial.Title="Assign Product to Manufactured Material";

DELMFNApp.AssignKit.Icon.Normal="I_AssignProductToCreateKitProcess.png";
DELMFNApp.AssignKit.Title="Assign Product to Manufacturing Kit";

DELMFNApp.AssignProvide.Icon.Normal="I_AssignProductToProvideProcess.png";
DELMFNApp.AssignProvide.Title="Assign Product to Provided Part";

DELMFNApp.UnassignProduct.Icon.Normal="I_UnassignPartToProcess.png";
DELMFNApp.UnassignProduct.Title="UnassignProduct";

//-------------------------------------------------

DELMFNApp.CreateUpdateProcessStructure.Icon.Normal="I_DELCreateUpdateProcessStructure.png";
DELMFNApp.CreateUpdateProcessStructure.Title="CreateUpdateProcessStructure";

DELMFNApp.ChangeImpactAnalysis.Icon.Normal="I_DELChangeImpactAnalysis.png";
DELMFNApp.ChangeImpactAnalysis.Title="ChangeImpactAnalysis";

//=============================================================================
// 								Item Management
//=============================================================================

DELMFNApp.CustomerExtension.Icon.Normal="I_DELManageCustomerExtension.png";
DELMFNApp.CustomerExtension.Title="CustomerExtension";

DELMFNApp.ViewRelationships.Icon.Normal="I_DELViewRelationships.png";
DELMFNApp.ViewRelationships.Title="ViewRelationships";

//-------------------------------------------------

DELMFNApp.Document.Icon.Normal="I_DELDocument.png";
DELMFNApp.Document.Title="Document";

DELMFNApp.Characteristics.Icon.Normal="I_DELManageCharacteristics.png";
DELMFNApp.Characteristics.Title="Characteristics";

DELMFNApp.Alternates.Icon.Normal="I_DELPPRAlternate.png";
DELMFNApp.Alternates.Title="Alternates";

DELMFNApp.ToggleAuxiliaryView.Icon.Normal="I_ToggleAuxiliaryView.png";
DELMFNApp.ToggleAuxiliaryView.Title="Auxiliary View";

DELMFNApp.ProductsParts.Icon.Normal="I_PLMInsertNewProduct.png";
DELMFNApp.ProductsParts.Title="Products/Parts";

DELMFNApp.ManufacturingItems.Icon.Normal="I_InsertCreateAssemblyProcess.png";
DELMFNApp.ManufacturingItems.Title="Manufacturing Items";

DELMFNApp.Substitutes.Icon.Normal="I_DELManageSubstitutes.png";
DELMFNApp.Substitutes.Title="Substitutes";

DELMFNApp.Responsibilities.Icon.Normal="I_DELRManageManufacturingResponsabilities.png";
DELMFNApp.Responsibilities.Title="Responsibilities";

DELMFNApp.Origin.Icon.Normal="I_DELManageOrigin.png";
DELMFNApp.Origin.Title="Origin";

DELMFNApp.CapableResource.Icon.Normal="I_DELPRDPCUR.png";
DELMFNApp.CapableResource.Title="Capable Resource";

//-------------------------------------------------

DELMFNApp.NavigateResources.Icon.Normal="I_DELNavigateResources.png";
DELMFNApp.NavigateResources.Title="NavigateResources";

DELMFNApp.Resources.Icon.Normal="I_DELManageResources.png";
DELMFNApp.Resources.Title="Resources";

DELMFNApp.NavigateRequirements.Icon.Normal="I_DELNavigateRequirements.png";
DELMFNApp.NavigateRequirements.Title="NavigateRequirements";

DELMFNApp.Requirements.Icon.Normal="I_DELManageRequirements.png";
DELMFNApp.Requirements.Title="Requirements";

//=============================================================================
// 								Configuration
//=============================================================================

DELMFNApp.SetAuthoringContext.Icon.Normal="I_DELSetAuthoringContext.png";
DELMFNApp.SetAuthoringContext.Title="SetAuthoringContext";

DELMFNApp.Dictionnary.Icon.Normal="I_DELDictionary.png";
DELMFNApp.Dictionnary.Title="Dictionnary";

DELMFNApp.FilterConfiguration.Icon.Normal="I_DELFilterConfiguration.png";
DELMFNApp.FilterConfiguration.Title="FilterConfiguration";

DELMFNApp.SetInstanceEffectivity.Icon.Normal="I_DELSetInstanceEffectivity.png";
DELMFNApp.SetInstanceEffectivity.Title="SetInstanceEffectivity";

//=============================================================================
// 								Documents
//=============================================================================
DELMFNApp.AttachDocument.Icon.Normal="I_ActionAppendDoc.png";
DELMFNApp.SearchDocument.Icon.Normal="I_SearchnAddDocument.png";
DELMFNApp.ManageDocuments.Icon.Normal="I_ActionManageDocs.png";

//=============================================================================
// 								View
//=============================================================================

DELMFNApp.ExpandAll.Icon.Normal="I_ExpandAll.png";
DELMFNApp.ExpandAll.Title="ExpandAll";

DELMFNApp.ExpandNLevel.Icon.Normal="I_ExpansionLevel.png";
DELMFNApp.ExpandNLevel.Title="ExpandNLevel";

//-------------------------------------------------

DELMFNApp.ToggleBodyView.Icon.Normal="I_ToggleProductViewCommand.png";
DELMFNApp.ToggleBodyView.Title="ToggleProductViewCommand";

DELMFNApp.Toggle3DView.Icon.Normal="I_DELToggle3DView.png";
DELMFNApp.Toggle3DView.Title="Toggle3DView";

DELMFNApp.ToggleGraphView.Icon.Normal="I_ToggleGraphView.png";
DELMFNApp.ToggleGraphView.Title="ToggleGraphView";

//-------------------------------------------------

DELMFNApp.Filter.Icon.Normal="I_DELFilter.png";
DELMFNApp.Filter.Title="Filter";

DELMFNApp.ToggleAssignedParts.Icon.Normal="I_DELToggleAssignedParts.png";
DELMFNApp.ToggleAssignedParts.Title="ToggleAssignedParts";

DELMFNApp.ToggleQuantityView.Icon.Normal="I_DELToggleQuantityView.png";
DELMFNApp.ToggleQuantityView.Title="ToggleQuantityView";

//-------------------------------------------------

DELMFNApp.Reframe.Icon.Normal="I_Reframe.png";
DELMFNApp.Reframe.Title="Reframe";

DELMFNApp.ReframeOn.Icon.Normal="I_ReframeOn.png";
DELMFNApp.ReframeOn.Title="ReframeOn";

DELMFNApp.ToggleOrientation.Icon.Normal="IDEL_ToggleOrientation.png";
DELMFNApp.ToggleOrientation.Title="ToggleOrientation";

DELMFNApp.ToggleOverview.Icon.Normal="I_DELToggleOverview.png";
DELMFNApp.ToggleOverview.Title="ToggleOverview";

DELMFNApp.Relations.Icon.Normal="I_DELViewRelationships.png";
DELMFNApp.Relations.Title="Relations";

DELMFNApp.MBOMSearchAndAddCommand.Icon.Normal="I_AddAction.png";
DELMFNApp.MBOMSearchAndAddCommand.Title="Add";

DELMFNApp.CreateLink.Icon.Normal="I_DELPPRAssignmentPanelCmd.png";
DELMFNApp.CreateLink.Title="Create Link";

DELMFNApp.CreateInstance.Icon.Normal="I_LinkUnlink.png";
DELMFNApp.CreateInstance.Title="Create Instance";
//-------------------------------------------------

DELMFNApp.CustomizeColumns.Icon.Normal="I_DELCustomizeColumns.png";
DELMFNApp.CustomizeColumns.Title="CustomizeColumns";

DELMFNApp.ExportExcel.Icon.Normal="I_DELExportExcel.png";
DELMFNApp.ExportExcel.Title="ExportExcel";

DELMFNApp.Delete.Icon.Normal="I_PLMDelete.png";

DELMFNApp.ShowLogPanel.Icon.Normal="I_ShowLogPanel.png";
DELMFNApp.ShowCharacteristicsCmd.Icon.Normal="I_DELShowCharacteristicsCmd.png";
DELMFNApp.ShowConsolidatedCharactscsCmd.Icon.Normal="I_DELShowConsCharacteristicsCmd.png";

DELMFNApp.duplicate.Icon.Normal="I_Duplicate.png";
DELMFNApp.DuplicateAdv.Icon.Normal="I_AdvDuplicate.png";

DELMFNApp.EditViewPreferences.Icon.Normal="I_EditViewPreferences.png";
DELMFNApp.LayoutPreferences.Icon.Normal="I_ToggleProductViewCommand.png";
DELMFNApp.ExportCSV.Icon.Normal="I_ExportCSV.png";
DELMFNApp.RelationalExplorerCmd.Icon.Normal="I_RelationalExplorer.svg";

//=============================================================================
// 								FOR ODT
//=============================================================================
DELMFNApp.ODT.icon.Normal="I_DELDummy.png";
DELMFNApp.ODT.Title="ODTTitle";
DELMFNApp.ODT2.icon.Normal="I_DELDummy2.png";
DELMFNApp.ODT3.icon.Normal="I_DELDummy3.png";
DELMFNApp.ODT4.icon.Normal="I_DELDummy.png";
//=============================================================================
// 								END FOR ODT
//=============================================================================

DELMFNApp.CreateMfgItemStructure.Icon.Normal="I_DELCreateMfgItem.png";
DELMFNApp.UpdateMfgItemStructure.Icon.Normal="I_DELUpdateMfgItem.png";
DELMFNApp.ManageInconsistentLinks.Icon.Normal="I_DELManageInconsistentLinksCmd.png";
DELMFNApp.BIEssentialsCmd.Icon.Normal="I_DELBIEssentialsCmd.png";

//Search and add instance command
DELMFNApp.SearchAndAddInstanceCommand.Icon.Normal="I_SearchnAddInstance.png";
