<meta charset="UTF-8"/>
ENOPAD3DViewer.PADNavigation.Title="ナビゲーション";
ENOPAD3DViewer.PADTools.Title="ツール";
ENOPAD3DViewer.PADView.Title="ビュー";
ENOPAD3DViewer.Review.Title="レビュー";
ENOPAD3DViewer.CATC3DComposeSct.Title="構成";
ENOPAD3DViewer.CATC3DEditSct.Title="編集";
ENOPAD3DViewer.PLMPIMInteferenceSct.Title="干渉";

ENOPAD3DViewer.PAD3DViewerRelationalNavigatorHdr.Title="関連オブジェクト";
ENOPAD3DViewer.PAD3DLineLayoutHdr.Title="直線レイアウト";
ENOPAD3DViewer.SwitchVisuHdr.Title="単純化形状を切り替え";
ENOPAD3DViewer.SwitchVisuOnDemandHdr.Title="単純化形状を切り替え";
ENOPAD3DViewer.LevelSelectorHdr.Title="レベル セレクタ";
ENOPAD3DViewer.RemoveRootHdr.Title="ルートをクリーン";
ENOPAD3DViewer.RemoveAllHdr.Title="すべてのオブジェクトを除去";
ENOPAD3DViewer.ReframeOnHdr.Title="リフレーム オン";
ENOPAD3DViewer.CenterTreeHdr.Title="ツリーをセンタリング";
ENOPAD3DViewer.HideShowHdr.Title="非表示/表示";
ENOPAD3DViewer.FocusOnHdr.Title="フォーカス";
ENOPAD3DViewer.ActionBar_Attributes.Title="プロパティ";

ENOPAD3DViewer.DefineFilterHdr.Title="フィルタ";
ENOPAD3DViewer.PAD3DViewerPrintHdr.Title="印刷";
