<meta charset="UTF-8"/>
VCXWebModifiables.Viewpoint.Position.Title="Posición";
VCXWebModifiables.Viewpoint.InterpolationType.Title="Tipo de interpolación";
VCXWebModifiables.CommandManager.maxSize.Title="Tamaño de pila";
VCXWebModifiables.DocManager.defaultIndex.Title="Índice de imagen predeterminada";
VCXWebModifiables.Actor.Name.Title="Nombre";
VCXWebModifiables.Actor.ToolTip.Title="Información sobre herramientas";
VCXWebModifiables.Actor.Position.Title="Posición";
VCXWebModifiables.Actor.Color.Title="Color";
VCXWebModifiables.Actor.Color.Defined.Title="Definición de color";
VCXWebModifiables.Actor.Opacity.Title="Opacidad";
VCXWebModifiables.Actor.BomId.Title="ID de BOM";
VCXWebModifiables.Actor.Env.Effect.Title="Efecto ambiental";
VCXWebModifiables.Actor.Visibility.Opacity.Title="Opacidad de visibilidad";
VCXWebModifiables.Actor.Interpolation.Type.Title="Tipo de interpolación";
VCXWebModifiables.Actor.Freeze.Title="Bloquear";
VCXWebModifiables.Actor.Hyperlink.Title="Hipervínculo";
VCXWebModifiables.Actor.Effect.Title="Efecto";
VCXWebModifiables.Actor.Name.Title="Nombre";
VCXWebModifiables.Actor.DocID.Title="ID de documento";
VCXWebModifiables.Actor.TimePos.Title="Posición en el tiempo";
VCXWebModifiables.Actor.Enable.Title="Activar";
VCXWebModifiables.Scenario.ZoomFitAll.Title="Zoom para ajustar todo";
VCXWebModifiables.Scenario.bIsLoop.Title="bIsLoop";
VCXWebModifiables.Scenario.bIsBounce.Title="bIsBounce";
VCXWebModifiables.Scenario.bIsReverse.Title="bIsReverse";
VCXWebModifiables.Scenario.Speed.Title="Velocidad";
VCXWebModifiables.Scenario.Partial.Title="Parcial";
VCXWebModifiables.Actor.Scenario.Markers.Title="Marcadores y etapas";
VCXWebModifiables.Interpolation.Linear.Title="Lineal";
VCXWebModifiables.Interpolation.Cubic.Title="Cúbica";
VCXWebModifiables.Interpolation.Custom.Title="Personalizada";
VCXWebModifiables.Interpolation.Smooth.Title="Suave";
VCXWebModifiables.Freeze.NoFreeze.Title="No bloquear";
VCXWebModifiables.Freeze.Freeze.Title="Bloquear";
VCXWebModifiables.Freeze.FreezeInPlay.Title="Bloquear solo en el reproductor";
VCXWebModifiables.effect.none.Title="Ninguno";
VCXWebModifiables.effect.pulse.Title="Pulso";
VCXWebModifiables.Group.UserProperties.Title="Propiedades de usuario";

VCXWebModifiables.Actor.LayerOpacity.Title="Opacidad";
VCXWebModifiables.Actor.Priority.Title="Prioridad";
VCXWebModifiables.Actor.Rendering.Title="Modo de renderizado";

VCXWebModifiables.Actor.Rendering.Smooth.Title="Suavizar";
VCXWebModifiables.Actor.Rendering.SmoothOutline.Title="Suavizar contorno";
VCXWebModifiables.Actor.Rendering.Technical.Title="Técnico";
VCXWebModifiables.Actor.Rendering.FlatTechnical.Title="Técnico plano";
VCXWebModifiables.Actor.Rendering.Silhouette.Title="Silueta ";

VCXWebModifiables.Actor.Priority.VeryLow.Title="Muy bajo";
VCXWebModifiables.Actor.Priority.Low.Title="Bajo";
VCXWebModifiables.Actor.Priority.Normal.Title="Normal";
VCXWebModifiables.Actor.Priority.High.Title="Alto";
VCXWebModifiables.Actor.Priority.VeryHigh.Title="Muy alto";

VCXWebModifiables.Group.Appearance.Title="Apariencia";
VCXWebModifiables.Group.Appearance.Order="1";

VCXWebModifiables.Group.Geometry.Title="Geometría";
VCXWebModifiables.Group.Geometry.Order="4";

VCXWebModifiables.Group.Actions.Title="Acciones";
VCXWebModifiables.Group.Actions.Order="2";

VCXWebModifiables.Group.CustomRendering.Title="Renderizado personalizado";
VCXWebModifiables.Group.CustomRendering.Order="3";

VCXWebModifiables.Group.Section.Plane.Title="Plano";
VCXWebModifiables.Group.Section.Plane.Order="151";

VCXWebModifiables.Actor.Hyperlink_Action.Title="Acción";
VCXWebModifiables.Actor.Hyperlink_Type.Title="Tipo";
VCXWebModifiables.Actor.Hyperlink_Hyperlink.Title="Hipervínculo";

VCXWebModifiables.Group.Introspection.Title="Introspección";
VCXWebModifiables.Modifiable.ID.Title="ID de objeto";
VCXWebModifiables.Modifiable.Type.Title="Tipo de objeto";
VCXWebModifiables.Modifiable.Hashing.Title="Hash de objeto";
VCXWebModifiables.Modifiable.Level.Title="Nivel de objeto";
VCXWebModifiables.Modifiable.HasChildren.Title="Objeto con secundarios";
VCXWebModifiables.Modifiable.Visibility.Title="Visibilidad del objeto";
VCXWebModifiables.Modifiable.Style.Title="Estilo";
VCXWebModifiables.Actor.3DReference.Title="Referencia del objeto 3D";
VCXWebModifiables.Selection.Count.Title="Recuento de selección";

VCXWebModifiables.Visibility.Visible.Title="Visible";
VCXWebModifiables.Visibility.Hidden.Title="Oculto";
VCXWebModifiables.Visibility.Ghost.Title="Fantasma";


