<meta charset="UTF-8"/>
//Copy of CATAfrPLMCompassPlayTab that has been moved in BSFTST
PauseButton.Tooltip="Pausa (CTRL+BARRA SPAZIATRICE)";
PlayButton.Tooltip="Riproduci avanti (CTRL+BARRA SPAZIATRICE)";
BackButton.Tooltip="Indietro di un passaggio";
NextButton.Tooltip="Avanti di un passaggio";
OptionsButton.Tooltip="Opzioni"; // @validatedUsage AJT 13:11:04 Options

FirstButton.Tooltip="Vai all'inizio";
BackwardButton.Tooltip="Decrementa velocità";
PlayReverseButton.Tooltip="Riproduci indietro";
ForwardButton.Tooltip="Incrementa velocità";
LastButton.Tooltip="Vai alla fine";
Editor.Tooltip="StringValue";
LoopRunOnceButton.Tooltip="Uno scatto";
LoopRunContinuouslyButton.Tooltip="Continuo";
LoopRunContinuouslyBackAndForthButton.Tooltip="Ritorno";
StackButton.Tooltip="Pila";

StopButton.Tooltip="Arresta e riavvolgi (CTRL+MAIUSC+BARRA SPAZIATRICE)";

PauseButton.Title="Pausa";
PlayButton.Title="Riproduci avanti (CTRL+BARRA SPAZIATRICE)";
BackButton.Title="Indietro di un passaggio";
NextButton.Title="Avanti di un passaggio";
OptionsButton.Title="Opzioni"; // @validatedUsage AJT 13:11:04 Options

FirstButton.Title="Vai all'inizio";
BackwardButton.Title="Decrementa velocità";
PlayReverseButton.Title="Riproduci indietro";
ForwardButton.Title="Incrementa velocità";
LastButton.Title="Vai alla fine";
Editor.Title="StringValue";
LoopRunOnceButton.Title="Uno scatto";
LoopRunContinuouslyButton.Title="Continuo";
LoopRunContinuouslyBackAndForthButton.Title="Ritorno";
StackButton.Title="Pila";

StopButton.Title="Arresta e riavvolgi";



