PADCommands.treelistview.Icon.Normal="I_TreeListView.png";
PADCommands.graphview.Icon.Normal="I_GraphView.png";
PADCommands.tileview.Icon.Normal="I_TileView.png";
PADCommands.thumbnailview.Icon.Normal="I_ThumbnailView.png";

PADCommands.ExpandAll.Icon.Normal="I_ExpandAll.png";
PADCommands.CollapseAll.Icon.Normal="I_CollapseAll.png";
PADCommands.ExpandN.Icon.Normal="I_ExpansionLevel.png";

PADCommands.ReframeAll.Icon.Normal="I_Reframe.png";
PADCommands.ReframeOn.Icon.Normal="I_ReframeOn.png";
PADCommands.SwapThumbState.Icon.Normal="I_ExpandCollapseThumbnails.png";

PADCommands.ToggleOverview.Icon.Normal="I_Overview.png";
PADCommands.GraphLayoutMode.Icon.Normal = "I_GraphLayout.png";
PADCommands.LayoutDown.Icon.Normal="I_GraphDown.png";
PADCommands.LayoutRight.Icon.Normal="I_GraphRight.png";
PADCommands.LayoutUp.Icon.Normal="I_GraphUp.png";
PADCommands.LayoutLeft.Icon.Normal="I_GraphLeft.png";

PADCommands.RootPanel.Icon.Normal="I_LeftPanelDisplay.png";
PADCommands.ToggleRightPanel.Icon.Normal="I_RightPanelDisplay.png";
PADCommands.Properties.Icon.Normal="I_Properties.png";
PADCommands.RelationIPExplorer.Icon.Normal="I_ENORIPE32.png";
PADCommands.Print.Icon.Normal="I_Print.png";
PADCommands.PrintOptions.Icon.Normal="I_PrintOptions.png";
PADCommands.CleanAll.Icon.Normal="I_RemoveAll.png";
PADCommands.Find.Icon.Normal="I_Find.png";
PADCommands.ExportCSV.Icon.Normal="I_Export_CSV.png";
PADCommands.ExportCSVOptions.Icon.Normal="I_Export_CSVOptions.png";

PADCommands.SelectChildren.Icon.Normal="I_SelectChildren.png";
PADCommands.SelectAll.Icon.Normal="I_SelectAll.png";
PADCommands.SelectInversion.Icon.Normal="I_SelectInvert.png";
PADCommands.SelectParent.Icon.Normal="I_SelectParent.png";
PADCommands.SelectSiblings.Icon.Normal="I_SelectSiblings.png";
PADCommands.SelectLeaves.Icon.Normal="I_SelectLeaves.png";

PADCommands.ColumnVisibility.Icon.Normal="I_ColumnVisibility.png";
PADCommands.ToggleRightPanel.Icon.Normal="I_RightPanelDisplay.png";

PADCommands.OpenInCADHdr.Icon.Normal = "I_OpenInCAD.png";
