<meta charset="UTF-8"/>

PostProcessAALabel.Text="Kantenglättungsnachbearbeitung";
PostProcessAAControl.Tooltip="NoAA: 
FXAA: Schneller, angenäherter Konturenausgleich 
SMAA: ";

AASettingLabel.Text="IterativerKonturenausgleich";
AASettingControl.Tooltip="Aktiviert den Konturenausgleich in der gesamten Szene.
Durch den Konturenausgleich verschwindet der Stufeneffekt.";

TranspModeLabel.Text="Transparenzmodus";
TranspModeControl.Tooltip="Standard (Alpha-Blending ohne Sortierung),
Niedrig (Alpha-Blending),
Mittel (Alpha-Blending),
Hoch (Transparenz, unabhängige Reihenfolge)";

AllowOutlineLabel.Text="Umrissansichtsmodus zulassen";
AllowOutlineControl.Tooltip="Rendering der Außenkanten aktivieren/deaktivieren";

CullMinPixelSizeLabel.Text="Minimale Objektgröße (in Pixel)";
CullMinPixelSizeControl.Tooltip="Verbessert oder verschlechtert die Anzeigequalität für Objekte.
Selbst wenn keine Geometrie entfernt werden soll, kann es oft 
sinnvoll sein, nicht erforderliche Details auszublenden. 
Bei einem niedrigen Wert werden alle Details angezeigt, 
bei einem hohen Wert werden Details entfernt.";

OcclusionLabel.Text="Umgebungsverdeckung zulassen";
OcclusionControl.Tooltip="Aktivieren/deaktivieren Sie den Algorithmus für Umgebungsverdeckung.";

AllowGroundShadowLabel.Text="Grundflächenschattierungen zulassen";
AllowGroundShadowControl.Tooltip="Berechnung der Grundflächenschattierung zulassen, wenn sie nicht zu kostspielig ist.";

AllowInterObjShadowLabel.Text="Schattierungen zwischen Objekten zulassen";
AllowInterObjShadowControl.Tooltip="Schattierungen zwischen Objekten aktivieren/deaktivieren.";

ShadowFilteringLabel.Text="Zu verwendende Filter";
ShadowFilteringControl.Tooltip="PCFOptimized (Percentage Closer Filtering)
ESM (Exponential shadow map)
Poisson ()";

ShadowFilteringQualityLabel.Text="Filterqualität";
ShadowFilteringQualityControl.Tooltip="";

AllowAOLabel.Text="Umgebungsverdeckung zulassen";
AllowAOControl.Tooltip="";

AllowBloomLabel.Text="Blendung zulassen";
AllowBloomControl.Tooltip="Wird manchmal als Lichtüberstrahlung oder Glühen bezeichnet.";

AllowDoFLabel.Text="Tiefenschärfe zulassen";
AllowDoFControl.Tooltip="";

GroundReflModeLabel.Text="Grundflächenreflexionen zulassen";
GroundReflModeControl.Tooltip="Wenn der ausgewählte Reflexionsmodus in der Umgebung nicht aktiviert ist, wird er durch diese Option nicht erzwungen.";

ReflectionsLabel.Text="Reflexionen auf der Ebene";
ReflectionsLabel.Tooltip="None()
Mirror()";

Default="Standard";
High="Hoch";
Low="Niedrig";
Medium="Mittel";
Ultra="Ultra";


MaxSamplePerPixelLabel.Text="Max. Anzahl Proben pro Pixel";
MaxSamplePerPixelControl.Tooltip="Maximale Anzahl von Abtastungen pro Pixel vor dem Ende der Konvergenz";
MinSamplePerPixelLabel.Text="Min. Anzahl Proben pro Frame";
MinSamplePerPixelControl.Tooltip="Mindestanzahl von Abtastungen pro Pixel zwischen Frame-Aktualisierungen. Für das Cluster-Rendering werden Werte größer als 1 empfohlen.";
ClammpingMaxLumLabel.Text="Einspannung/Max. Luminanz";
ClammpingMaxLumControl.Tooltip="Die maximale Luminanz, die eine Abtastung zu einem Pixel beisteuern kann. Niedrigere Werte führen zu einer schnelleren Konvergenz, verdunkeln aber Helligkeitseffekte wie Hervorhebungen und emissive Objekte.";
GaussFilterLabel.Text="   Gauß-Filter";
GaussFilterControl.Tooltip="Gauß-Filter zur Kantenglättung aktivieren";
SizeLabel.Text="     Größe";
SizeControl.Tooltip="Größe des Gauß-Filters in Pixel. Hohe Werte erhöhen die Glättung.";
CenterWeightLabel.Text="   Mittenwertigkeit";
CenterWeightControl.Tooltip="Definiert die gaußsche Filterkurve. Höhere Werte reduzieren die Glättung.";

MaxTraceDepthLabel.Text="Max. Trace-Tiefe";
MaxTraceDepthControl.Tooltip="Legt fest, wie oft ein Lichtstrahl/-pfad zwischen transparenten Flächen reflektiert werden oder diese durchdringen kann. Wenn dieser Wert auf 1 eingestellt ist, wird nur die direkte Beleuchtung und keine Lichtbrechung berechnet. Höhere Werte führen zu realistischeren Ergebnissen, aber möglicherweise auch zu einer geringfügigen Beeinträchtigung der Leistung.";
GlossyThresholdLabel.Text="Glanzschwellenwert";
GlossyThresholdControl.Tooltip="Gibt an, ab welchem Glanzgrad die Interaktion eines Strahls mit einem Material als kaustischer Pfad interpretiert wird. Die Behandlung von kaustischen Pfaden kann über CAUSTICS explizit festgelegt werden. Nichtkaustische Pfade können durch Endbündelung verarbeitet werden, wodurch die Konvergenzzeit verbessert wird.";
RenderRefractiveShadowsLabel.Text="Refraktive Schatten rendern";
RenderRefractiveShadowsControl.Tooltip="Ermöglicht physikalisch plausible Schatten für lichtbrechende Oberflächen (z. B. volumetrisches Glas). Wenn die Option deaktiviert ist, wird Lichtbrechung für Schatten ignoriert, was zu einer schnelleren Konvergenz, aber auch zu physikalisch unplausiblen Ergebnissen führt. Erforderlich für eine korrekte kaustische Bewertung.";
LocationBasedImportanceSamplingLabel.Text="Positionsbasiertes Importance Sampling";
LocationBasedImportanceSamplingControl.Tooltip="Abtastung von lichtabgebenden Oberflächen in einer Szene optimieren. Empfohlen für Szenen mit vielen lokalen Lichtquellen im Netz (z. B. leuchtende Instrumente in einem Auto)";
EmissiveObjectsImportanceSamplingLabel.Text="Importance Sampling bei emissiven Objekten";
EmissiveObjectsImportanceSamplingControl.Tooltip="Geben Sie an, wie die Lichtquellen im Netz im Vergleich zu anderen Lichtquellen abgetastet werden. Werte unter 1,0 generieren die meisten Abtastungen von Umgebungslichtern und virtuellen Lichtquellen pro Rendering-Schritt.";
ImportanceDistributionMethodLabel.Text="       Distribution";
ImportanceDistributionMethodControl.Tooltip="Wählen Sie das Abtastschema für Lichtquellen. GLEICH: Die Abtastungen werden gleichmäßig auf die Lichtquellen verteilt. PROPORTIONAL ZUR LEISTUNG: Mehr Abtastungen für Lichtquellen, die mehr Energie abgeben.";
ImportanceSamplingFactorLabel.Text="       Faktor";
ImportanceSamplingFactorControl.Tooltip="Geben Sie an, ob lichtabgebende Oberflächen häufiger (Wert > 1) oder weniger häufig (Wert < 1) als andere Lichtquellen abgetastet werden. Verwenden Sie einen kleinen Wert für Szenen mit Lichtquellen im Netz mit zu vernachlässigender Energie.";
PathTerminationStartDepthLabel.Text="Starttiefe der Pfadterminierung";
PathTerminationStartDepthControl.Tooltip="Legt fest, nach welcher Ray-Tracing-Tiefe Strahlen bzw. Pfade stochastisch beendet werden. Höhere Werte reduzieren das Rauschen in Bildern mit wenigen Abtastungen pro Pixel, erhöhen aber deutlich die Frame-Zeit und häufig die gesamte Konvergenzzeit.";

EnableFinalGatheringLabel.Text="Endbündelung aktivieren";
EnableFinalGatheringControl.Tooltip="Aktivieren Sie die Endbündelung, um die Konvergenz der indirekten Beleuchtung zu beschleunigen. Besonders nützlich in Szenen mit diffusen Materialien.";
PhotonNumberLabel.Text="       Anzahl Photonen";
PhotonNumberControl.Tooltip="Geben Sie eine globale Menge von Photonen an, die für die Endbündelung verfolgt werden. Höhere Werte können zu genaueren Ergebnissen, aber auch zu längeren Berechnungszeiten und höherem Speicherverbrauch führen.";
PathDepthLabel.Text="       Pfadtiefe";
PathDepthControl.Tooltip="Geben Sie die Anzahl der Reflexionen an, die für die Photonenverfolgung berücksichtigt wird. Höhere Werte führen zu realistischeren Ergebnissen, aber auch zu einer geringfügigen Beeinträchtigung der Leistung.";
PhotonRadiusLabel.Text="       Photonradius (mm)";
PhotonRadiusControl.Tooltip="Gibt den Radius in mm des Bereichs an, der von einem Photon betroffen ist. Ein kleiner Radius kann die Korrektheit erhöhen, während ein größerer Radius zu einer schnelleren Bildkonvergenz führt. Um die Endbündelung der Photonen zu überprüfen, setzen Sie VISUALISIERUNGSMODUS DER PHOTON MAP auf ENDBÜNDELUNG.";
RefineFinalGatheringMapLabel.Text="       Final Gather Map verfeinern";
RefineFinalGatheringMapControl.Tooltip="Wenn diese Option aktiviert ist, generiert jeder Rendering-Schritt die angegebene Anzahl von Photonen erneut und akkumuliert sie. Führt zu einem schnellen Rendering in Kombination mit einer geringeren Anzahl von Photonen, erfordert jedoch mehr Rendering-Iterationen. Dadurch können sich die Qualität/Glätte von indirekter Beleuchtung, aber auch die Berechnungszeiten erhöhen.";
PrecalculateIrradianceLabel.Text="       Beleuchtungsstärke vorberechnen";
PrecalculateIrradianceControl.Tooltip="Durch die Vorabberechnung von Endbündelungsoperationen optimieren Sie die Frame-Zeiten, verringern aber auch die Genauigkeit von indirekter Beleuchtung. In Kombination mit ZUORDNUNG DER RESULTIERENDEN BRENNPUNKTE VERFEINERN kann sich dies negativ auf die Leistung auswirken.";

CausticsLabel.Text="Kaustik";
CausticsControl.Tooltip="Wählen Sie den Modus für die kaustische Berechnung aus. Mit KEINE wird die Kaustik zugunsten einer schnelleren Konvergenz unterdrückt. PATH TRACING wird für große Lichtquellen und unverfälschte Ergebnisse empfohlen. Mit KAUSTISCHE PHOTONEN erzielen Sie bessere Ergebnisse für kleine Lichtquellen.";
CausticPhotonNumberLabel.Text="       Anzahl Photonen";
CausticPhotonNumberControl.Tooltip="Geben Sie eine globale Anzahl von Photonen für kaustische Zwecke an. Höhere Werte können zu genaueren Ergebnissen, aber auch zu längeren Berechnungszeiten und einem höheren Speicherverbrauch führen. Es wird empfohlen, niedrigere Werte in Kombination mit KAUSTISCHE PHOTON MAP VERFEINERN zu verwenden.";
CausticPathDepthLabel.Text="       Pfadtiefe";
CausticPathDepthControl.Tooltip="Geben Sie die Anzahl der Reflexionen an, die für die kaustische Photonenverfolgung berücksichtigt wird. Höhere Werte führen zu realistischeren Ergebnissen, aber auch zu einer geringfügigen Beeinträchtigung der Leistung.";
CausticRadiusLabel.Text="       Kaustikradius (mm)";
CausticRadiusControl.Tooltip="Gibt den Radius des kaustischen Bereichs an, der von einem Photon betroffen ist. Ein großer Radius kann die Konvergenzgeschwindigkeit erhöhen, führt jedoch zu unschärferen Ergebnissen.";
RefineCausticMapLabel.Text="       Kaustische Photon Map verfeinern";
RefineCausticMapControl.Tooltip="Wenn diese Option aktiviert ist, generiert jeder Rendering-Schritt die angegebene Anzahl von Photonen erneut und akkumuliert sie. Wenn diese Option aktiviert ist, kann die PHOTONENANZAHL FÜR KAUSTIK reduziert werden, ohne dass sich die Qualität im Laufe der Zeit verringert.";

RayOffsetLabel.Text="Strahloffset (mm)";
RayOffsetControl.Tooltip="Gibt den Offset vom Auftreffpunkt des Lichtstrahls an, an dem neue Lichtstrahlen beginnen. Sollte ungefähr auf den Mindestabstand zwischen den Flächen in der Szene gesetzt werden. Zu kleine Werte können zu schwarzen Artefakten führen. Durch zu große Werte verringert sich die Rendering-Genauigkeit.";

LODLabel.Text="Detaillierungsgrad";
LODControl.Tooltip="Detaillierungsgrad";

GIAllowGroundReflLabel.Text="Grundflächenreflexionen zulassen";
GIAllowGroundReflControl.Tooltip="Grundflächenreflexionen zulassen";

GIAllowGroundShadowLabel.Text="Grundflächenschattierungen zulassen";
GIAllowGroundShadowControl.Tooltip="Berechnung der Grundflächenschattierung zulassen, wenn sie nicht zu kostspielig ist.";

GIAllowOutlineLabel.Text="Umrissansichtsmodus zulassen";
GIAllowOutlineControl.Tooltip="Rendering der Außenkanten aktivieren/deaktivieren";

GIAllowBloomLabel.Text="Blendung zulassen";
GIAllowBloomControl.Tooltip="Blendung zulassen";

GIAllowDoFLabel.Text="Tiefenschärfe zulassen";
GIAllowDoFControl.Tooltip="Tiefenschärfe zulassen";

GIDownsamplingFactorLabel.Text="Downsampling-Faktor";
GIDownsamplingFactorControl.Tooltip="Geben Sie an, dass das Bild zur Verbesserung der Bildfrequenz mit einer niedrigeren Auflösung gerendert wird. Bei einem Wert von 1 wird das Bild mit der ursprünglichen Auflösung berechnet. Bei einem Wert von 0,5 wird das Bild mit halber Auflösung in Breite und Höhe berechnet.";

PhotonMapVisualizationModeLabel.Text="Visualisierungsmodus der Photon Map";
PhotonMapVisualizationModeControl.Tooltip="Aktivieren Sie die Richtungsdarstellung von Photonen, um die Photonenparameter zu optimieren. Mit KEINE deaktivieren Sie die direkte Photonendarstellung. Das ursprünglich gerenderte Bild wird angezeigt. Mit ENDBÜNDELUNG werden Photonen mit Endbündelung angezeigt. Um optimale Ergebnisse zu erzielen, sollten sich Photonen mit Endbündelung überlappen und den gesamten Bereich abdecken. Mit KAUSTIK werden die kaustischen Photonen angezeigt. Um optimale Ergebnisse zu erzielen, sollten kaustische Photonen klein genug für feine Kaustik sein, aber auch dicht genug, um den gesamten kaustischen Bereich abzudecken.";
