@FinalFields, false
com.dassault_systemes.catrgn.i18n.HardcodedString, true, true, true, true, com.dassault_systemes.catrgn.i18n.HardcodedString/2172568201, 2172568201
[Lcom.dassault_systemes.catrgn.i18n.HardcodedString;, true, true, true, true, [Lcom.dassault_systemes.catrgn.i18n.HardcodedString;/3214428853, 3214428853
com.dassault_systemes.catrgn.i18n.I18nFormattedString, true, true, true, true, com.dassault_systemes.catrgn.i18n.I18nFormattedString/3733159551, 3733159551
[Lcom.dassault_systemes.catrgn.i18n.I18nFormattedString;, true, true, true, true, [Lcom.dassault_systemes.catrgn.i18n.I18nFormattedString;/2728152820, 2728152820
com.dassault_systemes.catrgn.i18n.I18nString, true, true, true, true, com.dassault_systemes.catrgn.i18n.I18nString/1851916858, 1851916858
[Lcom.dassault_systemes.catrgn.i18n.I18nString;, true, true, true, true, [Lcom.dassault_systemes.catrgn.i18n.I18nString;/4089463778, 4089463778
[Lcom.dassault_systemes.catrgn.i18n.NlsString;, true, true, true, true, [Lcom.dassault_systemes.catrgn.i18n.NlsString;/947958512, 947958512
com.dassault_systemes.catrgn.report.datamodel.DataModel, true, true, false, false, com.dassault_systemes.catrgn.report.datamodel.DataModel/2240974391, 2240974391
[Lcom.dassault_systemes.catrgn.report.datamodel.DataModel;, true, true, false, false, [Lcom.dassault_systemes.catrgn.report.datamodel.DataModel;/2020366987, 2020366987
com.dassault_systemes.catrgn.report.datamodel.Method, true, true, true, true, com.dassault_systemes.catrgn.report.datamodel.Method/398884117, 398884117
com.dassault_systemes.catrgn.report.datamodel.MethodParameter, true, true, true, true, com.dassault_systemes.catrgn.report.datamodel.MethodParameter/1182543395, 1182543395
[Lcom.dassault_systemes.catrgn.report.datamodel.MethodParameter;, true, true, true, true, [Lcom.dassault_systemes.catrgn.report.datamodel.MethodParameter;/1382353960, 1382353960
[Lcom.dassault_systemes.catrgn.report.datamodel.Method;, true, true, false, false, [Lcom.dassault_systemes.catrgn.report.datamodel.Method;/356037287, 356037287
com.dassault_systemes.catrgn.report.datamodel.Type, true, true, true, true, com.dassault_systemes.catrgn.report.datamodel.Type/1167820416, 1167820416
[Lcom.dassault_systemes.catrgn.report.datamodel.Type;, true, true, true, true, [Lcom.dassault_systemes.catrgn.report.datamodel.Type;/3032814823, 3032814823
com.dassault_systemes.catrgn.report.modeller.api.ModellerException, true, true, false, false, com.dassault_systemes.catrgn.report.modeller.api.ModellerException/517850416, 517850416
com.dassault_systemes.catrgn.report.modeller.api.SourceCode, false, false, true, true, com.dassault_systemes.catrgn.report.modeller.api.SourceCode/95503877, 95503877
[Lcom.dassault_systemes.catrgn.report.modeller.api.SourceCode;, false, false, true, true, [Lcom.dassault_systemes.catrgn.report.modeller.api.SourceCode;/3197287164, 3197287164
com.dassault_systemes.catrgn.report.modeller.api.UIData, true, true, false, false, com.dassault_systemes.catrgn.report.modeller.api.UIData/3766943053, 3766943053
com.dassault_systemes.catrgn.report.modeller.api.VariableDecl, false, false, true, true, com.dassault_systemes.catrgn.report.modeller.api.VariableDecl/729883005, 729883005
[Lcom.dassault_systemes.catrgn.report.modeller.api.VariableDecl;, false, false, true, true, [Lcom.dassault_systemes.catrgn.report.modeller.api.VariableDecl;/4231622687, 4231622687
com.dassault_systemes.catrgn.report.modeller.datamodel.ReportDataModel, true, true, false, false, com.dassault_systemes.catrgn.report.modeller.datamodel.ReportDataModel/1018704058, 1018704058
[Lcom.dassault_systemes.catrgn.report.modeller.datamodel.ReportDataModel;, true, true, false, false, [Lcom.dassault_systemes.catrgn.report.modeller.datamodel.ReportDataModel;/2771143412, 2771143412
com.dassault_systemes.catrgn.report.modeller.documentmodel.AbstractObject, true, false, true, false, com.dassault_systemes.catrgn.report.modeller.documentmodel.AbstractObject/3422358949, 3422358949
com.dassault_systemes.catrgn.report.modeller.documentmodel.Document, true, true, true, true, com.dassault_systemes.catrgn.report.modeller.documentmodel.Document/3625464756, 3625464756
com.dassault_systemes.catrgn.report.modeller.documentmodel.DocumentElement, true, false, true, false, com.dassault_systemes.catrgn.report.modeller.documentmodel.DocumentElement/3375375842, 3375375842
[Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.DocumentElement;, true, true, true, true, [Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.DocumentElement;/3464348034, 3464348034
com.dassault_systemes.catrgn.report.modeller.documentmodel.DocumentSpecification, true, true, true, true, com.dassault_systemes.catrgn.report.modeller.documentmodel.DocumentSpecification/3075406993, 3075406993
[Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.DocumentSpecification;, true, true, false, false, [Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.DocumentSpecification;/3979260367, 3979260367
com.dassault_systemes.catrgn.report.modeller.documentmodel.UnexpectedObject, true, true, true, true, com.dassault_systemes.catrgn.report.modeller.documentmodel.UnexpectedObject/2205036906, 2205036906
[Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.UnexpectedObject;, true, true, true, true, [Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.UnexpectedObject;/1503375374, 1503375374
com.dassault_systemes.catrgn.report.modeller.documentmodel.data.Data, true, false, true, false, com.dassault_systemes.catrgn.report.modeller.documentmodel.data.Data/1616735849, 1616735849
[Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.data.Data;, true, true, true, true, [Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.data.Data;/4192404899, 4192404899
com.dassault_systemes.catrgn.report.modeller.documentmodel.data.Style, true, true, true, true, com.dassault_systemes.catrgn.report.modeller.documentmodel.data.Style/361443441, 361443441
com.dassault_systemes.catrgn.report.modeller.documentmodel.data.method.Loop, true, true, true, true, com.dassault_systemes.catrgn.report.modeller.documentmodel.data.method.Loop/6737421, 6737421
[Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.data.method.Loop;, true, true, true, true, [Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.data.method.Loop;/974638757, 974638757
com.dassault_systemes.catrgn.report.modeller.documentmodel.data.method.Method, true, false, true, false, com.dassault_systemes.catrgn.report.modeller.documentmodel.data.method.Method/3411493312, 3411493312
[Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.data.method.Method;, true, true, true, true, [Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.data.method.Method;/1643551996, 1643551996
com.dassault_systemes.catrgn.report.modeller.documentmodel.data.method.terminal.Image, true, true, true, true, com.dassault_systemes.catrgn.report.modeller.documentmodel.data.method.terminal.Image/1048238453, 1048238453
[Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.data.method.terminal.Image;, true, true, true, true, [Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.data.method.terminal.Image;/3482526835, 3482526835
com.dassault_systemes.catrgn.report.modeller.documentmodel.data.method.terminal.Text, true, true, true, true, com.dassault_systemes.catrgn.report.modeller.documentmodel.data.method.terminal.Text/855322563, 855322563
[Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.data.method.terminal.Text;, true, true, true, true, [Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.data.method.terminal.Text;/4144709541, 4144709541
com.dassault_systemes.catrgn.report.modeller.documentmodel.data.terminal.Code, true, true, true, true, com.dassault_systemes.catrgn.report.modeller.documentmodel.data.terminal.Code/2871257256, 2871257256
[Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.data.terminal.Code;, true, true, true, true, [Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.data.terminal.Code;/2075385640, 2075385640
com.dassault_systemes.catrgn.report.modeller.documentmodel.data.terminal.Text, true, true, true, true, com.dassault_systemes.catrgn.report.modeller.documentmodel.data.terminal.Text/2793055822, 2793055822
[Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.data.terminal.Text;, true, true, true, true, [Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.data.terminal.Text;/2308787107, 2308787107
com.dassault_systemes.catrgn.report.modeller.documentmodel.data.terminal.VariableData, true, true, true, true, com.dassault_systemes.catrgn.report.modeller.documentmodel.data.terminal.VariableData/2010332846, 2010332846
[Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.data.terminal.VariableData;, true, true, true, true, [Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.data.terminal.VariableData;/1432147831, 1432147831
com.dassault_systemes.catrgn.report.modeller.documentmodel.expression.ExprCode, true, true, true, true, com.dassault_systemes.catrgn.report.modeller.documentmodel.expression.ExprCode/3715902274, 3715902274
[Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.expression.ExprCode;, true, true, true, true, [Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.expression.ExprCode;/2511612745, 2511612745
com.dassault_systemes.catrgn.report.modeller.documentmodel.expression.ExprLiteral, true, true, true, true, com.dassault_systemes.catrgn.report.modeller.documentmodel.expression.ExprLiteral/1719057337, 1719057337
[Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.expression.ExprLiteral;, true, true, true, true, [Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.expression.ExprLiteral;/1490161606, 1490161606
com.dassault_systemes.catrgn.report.modeller.documentmodel.expression.ExprVariable, true, true, true, true, com.dassault_systemes.catrgn.report.modeller.documentmodel.expression.ExprVariable/1931712436, 1931712436
[Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.expression.ExprVariable;, true, true, true, true, [Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.expression.ExprVariable;/1542492880, 1542492880
com.dassault_systemes.catrgn.report.modeller.documentmodel.expression.ExprVoid, true, true, true, true, com.dassault_systemes.catrgn.report.modeller.documentmodel.expression.ExprVoid/2296496531, 2296496531
[Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.expression.ExprVoid;, true, true, true, true, [Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.expression.ExprVoid;/3630287645, 3630287645
[Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.expression.Expression;, true, true, true, true, [Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.expression.Expression;/1748965656, 1748965656
com.dassault_systemes.catrgn.report.modeller.documentmodel.instruction.Argument, true, true, true, true, com.dassault_systemes.catrgn.report.modeller.documentmodel.instruction.Argument/252576076, 252576076
[Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.instruction.Argument;, true, true, true, true, [Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.instruction.Argument;/1786169503, 1786169503
com.dassault_systemes.catrgn.report.modeller.documentmodel.instruction.Call, true, false, true, false, com.dassault_systemes.catrgn.report.modeller.documentmodel.instruction.Call/721612506, 721612506
[Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.instruction.Call;, true, true, true, true, [Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.instruction.Call;/3498420661, 3498420661
com.dassault_systemes.catrgn.report.modeller.documentmodel.instruction.ContextCall, true, true, true, true, com.dassault_systemes.catrgn.report.modeller.documentmodel.instruction.ContextCall/2448996991, 2448996991
[Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.instruction.ContextCall;, true, true, true, true, [Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.instruction.ContextCall;/690513763, 690513763
com.dassault_systemes.catrgn.report.modeller.documentmodel.instruction.Instruction, true, false, true, false, com.dassault_systemes.catrgn.report.modeller.documentmodel.instruction.Instruction/4018193065, 4018193065
[Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.instruction.Instruction;, true, true, true, true, [Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.instruction.Instruction;/1235062717, 1235062717
com.dassault_systemes.catrgn.report.modeller.documentmodel.instruction.MultiColumn, true, true, true, true, com.dassault_systemes.catrgn.report.modeller.documentmodel.instruction.MultiColumn/2875875090, 2875875090
[Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.instruction.MultiColumn;, true, true, true, true, [Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.instruction.MultiColumn;/2565372228, 2565372228
com.dassault_systemes.catrgn.report.modeller.documentmodel.instruction.PageFormat, true, true, true, true, com.dassault_systemes.catrgn.report.modeller.documentmodel.instruction.PageFormat/884172319, 884172319
[Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.instruction.PageFormat;, true, true, true, true, [Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.instruction.PageFormat;/383205152, 383205152
com.dassault_systemes.catrgn.report.modeller.documentmodel.instruction.ReportCall, true, true, true, true, com.dassault_systemes.catrgn.report.modeller.documentmodel.instruction.ReportCall/1597496215, 1597496215
[Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.instruction.ReportCall;, true, true, true, true, [Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.instruction.ReportCall;/3605499039, 3605499039
com.dassault_systemes.catrgn.report.modeller.documentmodel.instruction.SetProperty, true, true, true, true, com.dassault_systemes.catrgn.report.modeller.documentmodel.instruction.SetProperty/932194028, 932194028
[Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.instruction.SetProperty;, true, true, true, true, [Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.instruction.SetProperty;/486967414, 486967414
com.dassault_systemes.catrgn.report.modeller.documentmodel.structure.Anchor, true, true, true, true, com.dassault_systemes.catrgn.report.modeller.documentmodel.structure.Anchor/2150401927, 2150401927
[Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.structure.Anchor;, true, true, true, true, [Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.structure.Anchor;/2446249047, 2446249047
com.dassault_systemes.catrgn.report.modeller.documentmodel.structure.BodyCell, true, true, true, true, com.dassault_systemes.catrgn.report.modeller.documentmodel.structure.BodyCell/520961962, 520961962
[Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.structure.BodyCell;, true, true, true, true, [Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.structure.BodyCell;/3371672580, 3371672580
com.dassault_systemes.catrgn.report.modeller.documentmodel.structure.BodyRow, true, true, true, true, com.dassault_systemes.catrgn.report.modeller.documentmodel.structure.BodyRow/3308551756, 3308551756
[Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.structure.BodyRow;, true, true, true, true, [Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.structure.BodyRow;/2403091057, 2403091057
com.dassault_systemes.catrgn.report.modeller.documentmodel.structure.Cell, true, false, true, false, com.dassault_systemes.catrgn.report.modeller.documentmodel.structure.Cell/1077608430, 1077608430
[Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.structure.Cell;, true, true, true, true, [Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.structure.Cell;/3078553522, 3078553522
com.dassault_systemes.catrgn.report.modeller.documentmodel.structure.Context, true, true, true, true, com.dassault_systemes.catrgn.report.modeller.documentmodel.structure.Context/1663841547, 1663841547
[Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.structure.Context;, true, true, true, true, [Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.structure.Context;/2800161200, 2800161200
com.dassault_systemes.catrgn.report.modeller.documentmodel.structure.HeaderCell, true, true, true, true, com.dassault_systemes.catrgn.report.modeller.documentmodel.structure.HeaderCell/3195389175, 3195389175
[Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.structure.HeaderCell;, true, true, true, true, [Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.structure.HeaderCell;/3650689991, 3650689991
com.dassault_systemes.catrgn.report.modeller.documentmodel.structure.HeaderRow, true, true, true, true, com.dassault_systemes.catrgn.report.modeller.documentmodel.structure.HeaderRow/823902643, 823902643
[Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.structure.HeaderRow;, true, true, true, true, [Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.structure.HeaderRow;/410421435, 410421435
com.dassault_systemes.catrgn.report.modeller.documentmodel.structure.Hyperlink, true, true, true, true, com.dassault_systemes.catrgn.report.modeller.documentmodel.structure.Hyperlink/267562480, 267562480
[Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.structure.Hyperlink;, true, true, true, true, [Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.structure.Hyperlink;/1252792552, 1252792552
com.dassault_systemes.catrgn.report.modeller.documentmodel.structure.List, true, true, true, true, com.dassault_systemes.catrgn.report.modeller.documentmodel.structure.List/1965930726, 1965930726
com.dassault_systemes.catrgn.report.modeller.documentmodel.structure.ListItem, true, true, true, true, com.dassault_systemes.catrgn.report.modeller.documentmodel.structure.ListItem/4131063057, 4131063057
[Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.structure.ListItem;, true, true, true, true, [Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.structure.ListItem;/908889135, 908889135
[Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.structure.List;, true, true, true, true, [Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.structure.List;/939289817, 939289817
com.dassault_systemes.catrgn.report.modeller.documentmodel.structure.Paragraph, true, true, true, true, com.dassault_systemes.catrgn.report.modeller.documentmodel.structure.Paragraph/3990034137, 3990034137
[Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.structure.Paragraph;, true, true, true, true, [Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.structure.Paragraph;/114819531, 114819531
com.dassault_systemes.catrgn.report.modeller.documentmodel.structure.Row, true, false, true, false, com.dassault_systemes.catrgn.report.modeller.documentmodel.structure.Row/926729372, 926729372
[Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.structure.Row;, true, true, true, true, [Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.structure.Row;/2312943003, 2312943003
com.dassault_systemes.catrgn.report.modeller.documentmodel.structure.Section, true, true, true, true, com.dassault_systemes.catrgn.report.modeller.documentmodel.structure.Section/1993691214, 1993691214
com.dassault_systemes.catrgn.report.modeller.documentmodel.structure.SectionTitle, true, true, true, true, com.dassault_systemes.catrgn.report.modeller.documentmodel.structure.SectionTitle/2686318287, 2686318287
[Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.structure.SectionTitle;, true, true, true, true, [Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.structure.SectionTitle;/4206550188, 4206550188
[Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.structure.Section;, true, true, true, true, [Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.structure.Section;/3450199704, 3450199704
com.dassault_systemes.catrgn.report.modeller.documentmodel.structure.Structure, true, false, true, false, com.dassault_systemes.catrgn.report.modeller.documentmodel.structure.Structure/4060925269, 4060925269
[Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.structure.Structure;, true, true, true, true, [Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.structure.Structure;/1423613238, 1423613238
com.dassault_systemes.catrgn.report.modeller.documentmodel.structure.Table, true, true, true, true, com.dassault_systemes.catrgn.report.modeller.documentmodel.structure.Table/76025986, 76025986
[Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.structure.Table;, true, true, true, true, [Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.structure.Table;/390758081, 390758081
com.dassault_systemes.catrgn.report.modeller.documentmodel.variable.DocumentParameter, true, true, true, true, com.dassault_systemes.catrgn.report.modeller.documentmodel.variable.DocumentParameter/793083107, 793083107
[Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.variable.DocumentParameter;, true, true, true, true, [Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.variable.DocumentParameter;/821379423, 821379423
com.dassault_systemes.catrgn.report.modeller.documentmodel.variable.Parameter, true, true, true, true, com.dassault_systemes.catrgn.report.modeller.documentmodel.variable.Parameter/2992273537, 2992273537
[Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.variable.Parameter;, true, true, true, true, [Lcom.dassault_systemes.catrgn.report.modeller.documentmodel.variable.Parameter;/3718972522, 3718972522
com.dassault_systemes.catrgn.report.modeller.documentmodel.variable.Variable, true, true, true, true, com.dassault_systemes.catrgn.report.modeller.documentmodel.variable.Variable/691961449, 691961449
com.dassault_systemes.catrgn.reportUIModeller.gwt.api.ModellerService, false, false, false, false, _, 1455301287
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/95640124, 95640124
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
