<meta charset="UTF-8"/>
//=============================================================================
// 								Fixed
//=============================================================================
DELMFNApp.Refresh.Title="刷新选定项";
DELMFNApp.Hide.Title="移除选定对象";
DELMFNApp.Edit.Title="编辑";
DELMFNApp.HideAll.Title="移除所有对象";
DELMFNApp.Refresh.Title="刷新选定对象";
DELMFNApp.RefreshAll.Title="全部刷新";

DELMFNApp.ToggleAuxiliaryView.Title="辅助视图";
DELMFNApp.ProductsParts.Title="产品和零件";
DELMFNApp.ManufacturingItems.Title="制造项目";

//=============================================================================
// 								Authoring
//=============================================================================
DELMFNApp.Authoring.Title="创作";

//-------------------------------------------------
//				Create
//-------------------------------------------------
DELMFNApp.InsertCreateAssembly.Title="制造装配体";
DELMFNApp.InsertCreateMaterial.Title="制造的材料";
DELMFNApp.InsertCreateKit.Title="制造套件";
DELMFNApp.InsertProvide.Title="提供的零件";

//-------------------------------------------------
//				Create Process & Scope
//-------------------------------------------------
DELMFNApp.CreateAssemblyAndScope.Title="创建制造装配体和范围";
DELMFNApp.CreateMaterialAndScope.Title="创建制造材料和范围";
DELMFNApp.CreateKitAndScope.Title="创建制造套件和范围";
DELMFNApp.CreateProvideAndScope.Title="创建提供的零件和范围";

//-------------------------------------------------
//				Product Assignation
//-------------------------------------------------
DELMFNApp.AssignAssembly.Title="将产品指派到制造装配体";
DELMFNApp.AssignMaterial.Title="将产品指派到制造材料";
DELMFNApp.AssignKit.Title="将产品指派到制造套件";
DELMFNApp.AssignProvide.Title="将产品指派到提供的零件 ";
DELMFNApp.UnassignProduct.Title="取消指派产品";

//-------------------------------------------------
//				Scope
//-------------------------------------------------
DELMFNApp.CreateScopeLink.Title="创建范围";
DELMFNApp.ReconnectScope.Title="重新连接范围";
DELMFNApp.ReviseAndReconnectScope.Title="修订并重新连接范围";
DELMFNApp.DeleteScopeLink.Title="删除范围";

//-------------------------------------------------
//-------------------------------------------------
DELMFNApp.AddExisting.Title="添加现有项";
DELMFNApp.DetachInstance.Title="拆离";

//-------------------------------------------------
//				Replace
//-------------------------------------------------
DELMFNApp.ReplaceByLatestRevision.Title="替换为最新修订版";
DELMFNApp.ReplaceByExistingRevision.Title="替换为现有项";
DELMFNApp.ReplaceByNewRevision.Title="替换为新修订版";
//-------------------------------------------------
//				Cut Copy
//-------------------------------------------------
DELMFNApp.Cut.Title="剪切";
DELMFNApp.Copy.Title="复制";
DELMFNApp.Paste.Title="粘贴";

//-------------------------------------------------
DELMFNApp.CreateUpdateProcessStructure.Title="创建/更新流程结构";
DELMFNApp.ChangeImpactAnalysis.Title="更改影响分析";

DELMFNApp.Relations.Title="关系";
CollabSharing_Workbench.ActionBar_Attributes.Title="特性";
CollabSharing_Workbench.ActionBar_ChangeOwner.Title="更改所有者";
DELMFNApp.ShowCharacteristicsCmd.Title="特性管理";
DELMFNApp.ShowConsolidatedCharactscsCmd.Title="特性管理：合并的视图";

//=============================================================================
// 								Item Management
//=============================================================================
DELMFNApp.ItemManagement.Title="项目管理";

//-------------------------------------------------
DELMFNApp.CustomerExtension.Title="客户扩展";
DELMFNApp.ViewRelationships.Title="查看关系";
//-------------------------------------------------
DELMFNApp.Document.Title="文档";
DELMFNApp.Characteristics.Title="特性";
DELMFNApp.Alternates.Title="替代项";
DELMFNApp.Substitutes.Title="替代项";
DELMFNApp.Responsibilities.Title="责任";
DELMFNApp.Origin.Title="原点";
DELMFNApp.CapableResource.Title="有用资源";
//-------------------------------------------------
DELMFNApp.NavigateResources.Title="导航有用资源";
DELMFNApp.Resources.Title="管理有用资源";
DELMFNApp.NavigateRequirements.Title="导航要求";
DELMFNApp.Requirements.Title="管理要求";

//=============================================================================
// 								Configuration
//=============================================================================
DELMFNApp.Configuration.Title="配置";

//-------------------------------------------------
DELMFNApp.SetAuthoringContext.Title="设置创作上下文";
DELMFNApp.Dictionnary.Title="词典";
DELMFNApp.FilterConfiguration.Title="过滤器配置";

//=============================================================================
// 								Documents
//=============================================================================
DELMFNApp.AttachDocument.Title="附加文档";
DELMFNApp.SearchDocument.Title="搜索并添加文档";
DELMFNApp.ManageDocuments.Title="管理文档";

//=============================================================================
// 								View
//=============================================================================
DELMFNApp.View.Title="视图";

//-------------------------------------------------
DELMFNApp.ExpandAll.Title="全部展开";
DELMFNApp.ExpandNLevel.Title="展开 N 层";
//-------------------------------------------------
DELMFNApp.ToggleBodyView.Title="切换产品视图";
DELMFNApp.Toggle3DView.Title="切换 3D 视图";
DELMFNApp.ToggleGraphView.Title="切换图形视图";
//-------------------------------------------------
DELMFNApp.Filter.Title="过滤器";
DELMFNApp.ToggleAssignedParts.Title="切换指派的零件";
DELMFNApp.ToggleQuantityView.Title="切换数量视图";
//-------------------------------------------------
DELMFNApp.Reframe.Title="全部适应";
DELMFNApp.ReframeOn.Title="重新定位";
DELMFNApp.ToggleOrientation.Title="切换方向";
DELMFNApp.ToggleOverview.Title="切换概述";

DELMFNApp.ShowLogPanel.Title="显示日志";

//=============================================================================
// 								Tools
//=============================================================================
DELMFNApp.Tools.Title="工具";

DELMFNApp.EditViewPreferences.Title="视图首选项";
DELMFNApp.LayoutPreferences.Title="布局首选项";

DELMFNApp.ExportCSV.Title="导出 CSV";
DELMFNApp.RelationalExplorerCmd.Title="关系资源管理器";
//-------------------------------------------------
DELMFNApp.CustomizeColumns.Title="自定义列";
DELMFNApp.ExportExcel.Title="导出 Excel";

DELMFNApp.Delete.Title="删除...";
DELMFNApp.CreateMfgItemStructure.Title="创建制造项目结构";
DELMFNApp.UpdateMfgItemStructure.Title="更新制造项目结构";
DELMFNApp.ManageInconsistentLinks.Title="变更影响管理";
DELMFNApp.BIEssentialsCmd.Title="B.I. 要素";
DELMFNApp.CreateInstance.Title="创建实例";
DELMFNApp.CreateLink.Title="创建链接";
DELMFNApp.SearchAndAddInstanceCommand.Title="搜索并添加实例";
DELMFNApp.duplicate.Title="复制";
DELMFNApp.DuplicateAdv.Title="高级复制";
