<meta charset="UTF-8"/>
DELWebMfgAssetsDefUI.InsertGeneralSystem.Title="Système général";
DELWebMfgAssetsDefUI.InsertTransformationSystem.Title="Système de transformation";
DELWebMfgAssetsDefUI.InsertWorkplanSystem.Title="Système de plan de travail";
DELWebMfgAssetsDefUI.InsertTransferSystem.Title="Système de transfert";
DELWebMfgAssetsDefUI.InsertSourceSystem.Title="Système source";
DELWebMfgAssetsDefUI.InsertSinkSystem.Title="Système d'entassement";
DELWebMfgAssetsDefUI.InsertBufferSystem.Title="Système de mémoire tampon";
DELWebMfgAssetsDefUI.InsertGeneralOperation.Title="Opération générale";
DELWebMfgAssetsDefUI.InsertPointFasteningOperation.Title="Opérations de fixation de point";
DELWebMfgAssetsDefUI.InsertCurveFasteningOperation.Title="Opération de fixation de courbe";
DELWebMfgAssetsDefUI.InsertLoadingOperation.Title="Opération de chargement";
DELWebMfgAssetsDefUI.InsertUnloadingOperation.Title="Opération de déchargement";
DELWebMfgAssetsDefUI.InsertTransferOperation.Title="Opération de transfert";
DELWebMfgAssetsDefUI.InsertRemoveMaterialOperation.Title="Opération de suppression de matériau";
DELWebMfgAssetsDefUI.InsertHeaderOperation.Title="Opération d'en-tête";
DELWebMfgAssetsDefUI.InsertCreateAssembly.Title="Assemblage de fabrication";
DELWebMfgAssetsDefUI.InsertCreateMaterial.Title="Matériau fabriqué";
DELWebMfgAssetsDefUI.InsertCreateKit.Title="Kit de fabrication";
DELWebMfgAssetsDefUI.InsertProvide.Title="Pièce fournie";
DELWebMfgAssetsDefUI.InsertArea.Title="Zone";
DELWebMfgAssetsDefUI.InsertOrganizational.Title="Cellule de fabrication";
DELWebMfgAssetsDefUI.InsertRobot.Title="Robot";
DELWebMfgAssetsDefUI.InsertWorker.Title="Employé";
DELWebMfgAssetsDefUI.InsertTransport.Title="Transport";
DELWebMfgAssetsDefUI.InsertConveyor.Title="Transporteur";
DELWebMfgAssetsDefUI.InsertNCMachine.Title="Machine CN";
DELWebMfgAssetsDefUI.InsertIndustrialMachine.Title="Machine industrielle";
DELWebMfgAssetsDefUI.InsertInspect.Title="Inspection";
DELWebMfgAssetsDefUI.InsertControlDevice.Title="Equipement de contrôle";
DELWebMfgAssetsDefUI.InsertLogicController.Title="Contrôleur logique";
DELWebMfgAssetsDefUI.InsertToolDevice.Title="Equipement d'outil";
DELWebMfgAssetsDefUI.InsertStorage.Title="Stockage";
DELWebMfgAssetsDefUI.InsertSensor.Title="Capteur";
DELWebMfgAssetsDefUI.InsertUserDefined.Title="Ressource définie par l'utilisateur";
DELWebMfgAssetsDefUI.InsertManufacturingSetup.Title="Configuration de fabrication";
DELWebMfgAssetsDefUI.createInstance.Title="Créer une instance...";
DELWebMfgAssetsDefUI.InsertInstance.Title="Rechercher et ajouter une instance";
DELWebMfgAssetsDefUI.PPRReplaceByLatestRevision.Title="Remplacer par la dernière révision";
DELWebMfgAssetsDefUI.PPRReplaceByExistingRevision.Title="Remplacer par un objet existant";
DELWebMfgAssetsDefUI.PPRReplaceByNewRevision.Title="Remplacer par une nouvelle révision";
DELWebMfgAssetsDefUI.createLink.Title="Créer un lien...";
DELWebMfgAssetsDefUI.Delete.Title="Supprimer";
DELWebMfgAssetsDefUI.Remove.Title="Détacher";
DELWebMfgAssetsDefUI.changeMaturity.Title="Changer la maturité...";
DELWebMfgAssetsDefUI.duplicate.Title="Duplicate";
DELWebMfgAssetsDefUI.DuplicateAdv.Title="Duplication avancée";
DELWebMfgAssetsDefUI.revise.Title="Nouvelle révision";
DELWebMfgAssetsDefUI.showAuxiliaryView.Title="Vue auxiliaire";
DELWebMfgAssetsDefUI.Relations.Title="Relations";
DELWebMfgAssetsDefUI.AttachDocument.Title="Attacher un document";
DELWebMfgAssetsDefUI.SearchDocument.Title="Rechercher et ajouter un document";
DELWebMfgAssetsDefUI.ManageDocuments.Title="Gérer les documents";
DELWebMfgAssetsDefUI.ExploreInWebApp.Title="Explorer dans WebApp";

DELWebMfgAssetsDefUI.Edit.Title="Editer";
DELWebMfgAssetsDefUI.Hide.Title="Supprimer le ou les objets sélectionnés";
DELWebMfgAssetsDefUI.HideAll.Title="Enlever tous les objets";

DELWebMfgAssetsDefUI.BottomBlock.Title="Afficher le bloc inférieur";
DELWebMfgAssetsDefUI.LeftBlock.Title="Afficher le bloc de gauche";
DELWebMfgAssetsDefUI.RightBlock.Title="Afficher le bloc de droite";
DELWebMfgAssetsDefUI.BottomAndLeftBlock.Title="Afficher le bloc de gauche et inférieur";
DELWebMfgAssetsDefUI.BottomAndRightBlock.Title="Afficher le bloc de droite et inférieur";

DELWebMfgAssetsDefUI.ShowGraphView.Title="Afficher la vue graphique";
DELWebMfgAssetsDefUI.ShowLinksFilterMenu.Title="Afficher le menu Filtrer les liens";
DELWebMfgAssetsDefUI.ProductFlowCmd.Title="Afficher le flux de produit";
DELWebMfgAssetsDefUI.ShowLogPanel.Title="Afficher le journal";
DELWebMfgAssetsDefUI.RelationalExplorerCmd.Title="Objets liés";
DELWebMfgAssetsDefUI.ShowCharacteristicsCmd.Title="Gestion de caractéristiques";
DELWebMfgAssetsDefUI.ShowConsolidatedCharactscsCmd.Title="Gestion de caractéristiques : vue consolidée";
DELWebMfgAssetsDefUI.BIEssentials.Title="B.I. Essentials";
DELWebMfgAssetsDefUI.EditTVColumns.Title="Modifier l'affichage des colonnes";
DELWebMfgAssetsDefUI.ExportCSV.Title="Exporter au format CSV";
DELWebMfgAssetsDefUI.XMLConfiguration.Title="Configuration XML";
DELWebMfgAssetsDefUI.Refresh.Title="Actualiser les objets sélectionnés";

DELWebMfgAssetsDefUI.Authoring.Title="Création";
DELWebMfgAssetsDefUI.Lifecycle.Title="Cycle de vie";
DELWebMfgAssetsDefUI.Document.Title="Document";
DELWebMfgAssetsDefUI.View.Title="Afficher";
DELWebMfgAssetsDefUI.Tools.Title="Outils";
