<meta charset="UTF-8"/>
SNNavigationMap.ToolsSection.Title="ツール";
SNNavigationMap.ViewSection.Title="ビュー";
SNNavigationMap.Customize.Title="カスタマイズ";
SNNavigationMap.setAnchor.Title="アンカーを設定";
SNNavigationMap.computePaths.Title="パスを検索";
SNNavigationMap.fitAll.Title="全表示";
SNNavigationMap.clearMap.Title="ビューをクリア";
SNNavigationMap.searchMap.Title="検索";
SNNavigationMap.printMap.Title="印刷";
SNNavigationMap.refreshMap.Title="リフレッシュ";
SNNavigationMap.initMultiSelection.Title="複数選択オン";
SNNavigationMap.stopMultiSelection.Title="複数選択オフ";
SNNavigationMap.selectAll.Title="すべて選択";
SNNavigationMap.clearSelection.Title="選択をクリア";
