<meta charset="UTF-8"/>
DMU3DCompareCmd.Panel.Title.3dcompare="Comparación 3D";
DMU3DCompareCmd.Panel.old="Antiguo";
DMU3DCompareCmd.Panel.new="Nuevo";
DMU3DCompareCmd.Panel.common="Común";
DMU3DCompareCmd.ok="Aceptar";
DMU3DCompareCmd.message.okcompare="La sesión de comparación ha finalizado y no se ha guardado";
DMU3DCompareCmd.notifynew="Seleccione el nuevo producto";
DMU3DCompareCmd.notifyold="Seleccione el producto antiguo o seleccione otro nivel para el nuevo";
DMU3DCompareCmd.notifydisplay="Inspeccione las diferencias mostradas o seleccione otro nivel para el producto antiguo";
