<meta charset="UTF-8"/>
PowerByHome.XSCViews.Title="Вид";
PowerByHome.XSCTools.Title="Инструменты";
PowerByHome.Lifecycle.Title="Жизненный цикл";
PowerByHome.SaveSession.Title="Сохранить активное окно";
PowerByHome.RefreshHome.Title="Обновить";
PowerByHome.ReloadAll.Title="Перезагрузить все";
PowerByHome.ReserveHdr.Title="Резервировать";
PowerByHome.UnreserveHdr.Title="Отменить резервирование";
PowerByHome.PropertiesHdr.Title="Свойства";
PowerByHome.GetRevisionHdr.Title="Получить редакцию";
PowerByHome.ReplaceByRevisionHdr.Title="Заменить редакцией";
PowerByHome.ReloadFromServerHdr.Title="Перезагрузить с сервера";
PowerByHome.ReplaceContentHdr.Title="Заменить содержимое";
PowerByHome.RelationIPExplorer.Title="Связанные объекты";
PowerByHome.OptionsHdr.Title="Параметры…";

