<meta charset="UTF-8"/>
ENOPAD3DViewer.PADNavigation.Title="Navegación";
ENOPAD3DViewer.PADTools.Title="Herramientas";
ENOPAD3DViewer.PADView.Title="Ver";
ENOPAD3DViewer.Review.Title="Revisar";
ENOPAD3DViewer.CATC3DComposeSct.Title="Componer";
ENOPAD3DViewer.CATC3DEditSct.Title="Editar";
ENOPAD3DViewer.PLMPIMInteferenceSct.Title="Interferencia";

ENOPAD3DViewer.PAD3DViewerRelationalNavigatorHdr.Title="Objetos relacionados";
ENOPAD3DViewer.PAD3DLineLayoutHdr.Title="Diseño de línea";
ENOPAD3DViewer.SwitchVisuHdr.Title="Alternar entre geometría simplificada";
ENOPAD3DViewer.SwitchVisuOnDemandHdr.Title="Alternar entre geometría simplificada";
ENOPAD3DViewer.LevelSelectorHdr.Title="Selector de nivel";
ENOPAD3DViewer.RemoveRootHdr.Title="Borrar raíz";
ENOPAD3DViewer.RemoveAllHdr.Title="Eliminar todos los objetos";
ENOPAD3DViewer.ReframeOnHdr.Title="Reenmarcar";
ENOPAD3DViewer.CenterTreeHdr.Title="Centrar árbol";
ENOPAD3DViewer.HideShowHdr.Title="Ocultar/Mostrar";
ENOPAD3DViewer.FocusOnHdr.Title="Enfocar";
ENOPAD3DViewer.ActionBar_Attributes.Title="Propiedades";

ENOPAD3DViewer.DefineFilterHdr.Title="Filtro";
ENOPAD3DViewer.PAD3DViewerPrintHdr.Title="Imprimir";
