<meta charset="UTF-8"/>
ENOPAD3DViewer.PADNavigation.Title="Navigazione";
ENOPAD3DViewer.PADTools.Title="Strumenti";
ENOPAD3DViewer.PADView.Title="Vista";
ENOPAD3DViewer.Review.Title="Revisione";
ENOPAD3DViewer.CATC3DComposeSct.Title="Componi";
ENOPAD3DViewer.CATC3DEditSct.Title="Modifica";
ENOPAD3DViewer.PLMPIMInteferenceSct.Title="Interferenza";

ENOPAD3DViewer.PAD3DViewerRelationalNavigatorHdr.Title="Oggetti correlati";
ENOPAD3DViewer.PAD3DLineLayoutHdr.Title="Layout riga";
ENOPAD3DViewer.SwitchVisuHdr.Title="Passa a geometria semplificata";
ENOPAD3DViewer.SwitchVisuOnDemandHdr.Title="Passa a geometria semplificata";
ENOPAD3DViewer.LevelSelectorHdr.Title="Selettore di livello";
ENOPAD3DViewer.RemoveRootHdr.Title="Cancella radice";
ENOPAD3DViewer.RemoveAllHdr.Title="Rimuovi tutti gli oggetti";
ENOPAD3DViewer.ReframeOnHdr.Title="Ricreazione frame attiva";
ENOPAD3DViewer.CenterTreeHdr.Title="Albero centrale";
ENOPAD3DViewer.HideShowHdr.Title="Nascondi/Mostra";
ENOPAD3DViewer.FocusOnHdr.Title="Messa a fuoco attiva";
ENOPAD3DViewer.ActionBar_Attributes.Title="Proprietà";

ENOPAD3DViewer.DefineFilterHdr.Title="Filtro";
ENOPAD3DViewer.PAD3DViewerPrintHdr.Title="Stampa";
