<meta charset="UTF-8"/>
3DPlayNavigationScenario.3DPlayNavigationScenario.Title="飞行/步行导航";
3DPlayNavigationScenario.3DPlayNavigationScenario.Description="导航通过场景";

3DPlayNavigationScenario.FlyWalk.Title="飞行/步行导航";
3DPlayNavigationScenario.Fly.Title="飞行通过场景";
3DPlayNavigationScenario.Walk.Title="步行通过场景";
3DPlayNavigationScenario.SpeedSettings.Title="调整导航速度设置";
3DPlayNavigationScenario.TouchMode.Title="激活/停用触摸模式控制";
3DPlayNavigationScenario.ExitNavigation.Title="退出飞行/步行导航";
3DPlayNavigationScenario.GroundLevel.Title="使视点与地面平行";
3DPlayNavigationScenario.ReframeNavigation.Title="重新设置导航";
3DPlayNavigationScenario.PauseNotification="单击鼠标中键或按空格键暂停/取消暂停";
