<meta charset="UTF-8"/>
ENOREQ.ENOREQInsertExistingProduct.Title="Insérer un élément existant";
ENOREQ.InsertRequirement.Title="Insérer une nouvelle exigence";
ENOREQ.InsertComment.Title="Insérer un nouveau commentaire";
ENOREQ.InsertChapter.Title="Insérer un nouveau chapitre";
ENOREQ.CreateRequirementSpecification.Title="Insérer une nouvelle spécification d'exigence";
ENOREQ.CreateSpecificationFolder.Title="Insérer un nouveau dossier de spécification";
ENOREQ.ExportCSV.Title="Exporter vers CSV";
ENOREQ.PADEdit.Title="Modifier";
ENOREQ.XSCTools.Title="Outils";
ENOREQ.PADViews.Title="Afficher";
ENOREQ.Lifecycle.Title="Cycle de vie";
ENOREQ.Configuration.Title="Configuration";
ENOREQ.Change.Title="Changer";
ENOREQ.ECMConnect.Title="Changer";

