<meta charset="UTF-8"/>
3DPlayeDrawingsExperience.SectionEDrawings.Title="eDrawings";
3DPlayeDrawingsExperience.Snapshot.Title="快照";
3DPlayeDrawingsExperience.Home.Title="主页";
3DPlayeDrawingsExperience.Explode.Title="分解";
3DPlayeDrawingsExperience.XY.Title="使用 XY 平面生成截面";
3DPlayeDrawingsExperience.YZ.Title="使用 YZ 平面生成截面";
3DPlayeDrawingsExperience.ZX.Title="使用 ZX 平面生成截面";
3DPlayeDrawingsExperience.Flip.Title="翻转截面平面";
3DPlayeDrawingsExperience.Align.Title="设置视图以生成平面的截面";
3DPlayeDrawingsExperience.Play.Title="播放";
3DPlayeDrawingsExperience.Components.Title="零部件";
3DPlayeDrawingsExperience.Configurations.Title="配置";
3DPlayeDrawingsExperience.Iso.Title="等轴测";
3DPlayeDrawingsExperience.Front.Title="前视";
3DPlayeDrawingsExperience.Back.Title="返回";
3DPlayeDrawingsExperience.Right.Title="右侧";
3DPlayeDrawingsExperience.Left.Title="左侧";
3DPlayeDrawingsExperience.Top.Title="顶部";
3DPlayeDrawingsExperience.Bottom.Title="底部";
3DPlayeDrawingsExperience.Normal.Title="视图垂直于平面";
3DPlayeDrawingsExperience.ViewMode.Title="透视/正交";
3DPlayeDrawingsExperience.Shaded.Title="阴影";
3DPlayeDrawingsExperience.ShadedWithOutline.Title="带边线上色";
3DPlayeDrawingsExperience.Wireframe.Title="线框";
3DPlayeDrawingsExperience.Configurations.Title="配置";
3DPlayeDrawingsExperience.Sheets.Title="图纸";
3DPlayeDrawingsExperience.Layers.Title="图层";
3DPlayeDrawingsExperience.Measure.Title="Measure";
3DPlayeDrawingsExperience.Move.Title="移动";
