<meta charset="UTF-8"/>
DMU3DCompareCmd.Panel.Title.3dcompare="Confronto 3D";
DMU3DCompareCmd.Panel.old="Precedente";
DMU3DCompareCmd.Panel.new="Nuovo";
DMU3DCompareCmd.Panel.common="Comune";
DMU3DCompareCmd.ok="OK";
DMU3DCompareCmd.message.okcompare="Confronto sessione terminato e non salvato";
DMU3DCompareCmd.notifynew="Selezionare il nuovo prodotto";
DMU3DCompareCmd.notifyold="Selezionare il prodotto precedente o selezionare un altro livello per il nuovo";
DMU3DCompareCmd.notifydisplay="Esaminare le differenze visualizzate o selezionare un altro livello per il prodotto precedente";
