<meta charset="UTF-8"/>
3DPlayeDrawingsExperience.SectionEDrawings.Title="eDrawings";
3DPlayeDrawingsExperience.Snapshot.Title="Schnappschuss";
3DPlayeDrawingsExperience.Home.Title="Startseite";
3DPlayeDrawingsExperience.Explode.Title="Zerlegen";
3DPlayeDrawingsExperience.XY.Title="Abschnitt mit XY-Ebene";
3DPlayeDrawingsExperience.YZ.Title="Abschnitt mit YZ-Ebene";
3DPlayeDrawingsExperience.ZX.Title="Abschnitt mit ZX-Ebene";
3DPlayeDrawingsExperience.Flip.Title="Schnittebene umkehren";
3DPlayeDrawingsExperience.Align.Title="Ansicht auf Schnittebene einstellen";
3DPlayeDrawingsExperience.Play.Title="Wiedergeben";
3DPlayeDrawingsExperience.Components.Title="Komponenten";
3DPlayeDrawingsExperience.Configurations.Title="Konfigurationen";
3DPlayeDrawingsExperience.Iso.Title="Isometrisch";
3DPlayeDrawingsExperience.Front.Title="Vorn";
3DPlayeDrawingsExperience.Back.Title="Hinten";
3DPlayeDrawingsExperience.Right.Title="Rechts";
3DPlayeDrawingsExperience.Left.Title="Links";
3DPlayeDrawingsExperience.Top.Title="Oben";
3DPlayeDrawingsExperience.Bottom.Title="Unten";
3DPlayeDrawingsExperience.Normal.Title="Ansicht senkrecht zu Ebene";
3DPlayeDrawingsExperience.ViewMode.Title="Perspektive/Orthografisch";
3DPlayeDrawingsExperience.Shaded.Title="Schattiert";
3DPlayeDrawingsExperience.ShadedWithOutline.Title="Schattiert mit Kanten";
3DPlayeDrawingsExperience.Wireframe.Title="Drahtdarstellung";
3DPlayeDrawingsExperience.Configurations.Title="Konfigurationen";
3DPlayeDrawingsExperience.Sheets.Title="Blätter";
3DPlayeDrawingsExperience.Layers.Title="Layer";
3DPlayeDrawingsExperience.Measure.Title="Messen";
3DPlayeDrawingsExperience.Move.Title="Bewegen";
