<meta charset="UTF-8"/>
3DPlay.SectionViews.Title="Ver";
3DPlay.Tools.Title="Herramientas";
3DPlay.Play.Title="Reproducir";
3DPlay.FS.Title="Pantalla completa";
3DPlay.ShareTo3DSwYm.Title="Compartir en la comunidad Swym";
3DPlay.SharePrint.Title="Imprimir";
3DPlay.ShareDownload.Title="Guardar en disco";
3DPlay.Share3DComment.Title="Compartir y comentar";
3DPlay.Scenario.Title="Selector de escenario";
3DPlay.Scenario.PanelTitle="Seleccionar lo que se va a reproducir";
3DPlay.UnableToCreateScreenshot="No se puede generar la imagen.";
3DPlay.PlaceHolder="Introduzca el texto";
3DPlay.ClickToLaunchText="Haga clic en la vista para crear un nuevo cuadro de texto";
3DPlay.2DScreenshotCaptureError="La vista actual de hojas/páginas es demasiado pequeña para realizar una captura de pantalla";
3DPlay.visibilityAssistance="Seleccionar piezas para ocultar";
3DPlay.3DCOMMENT_NOT_AVAILABLE="3DComment no está disponible en este momento";
