<meta charset="UTF-8"/>
Core.badProxyDef="Definición de proxy incorrecta: ";
Core.BadExperience="Definición de experiencia incorrecta";
Core.BadUrl="URL incorrecta.";
Core.BadDType="Tipo de objeto no compatible.";
Core.badServerDef="Definición de servidor incorrecta: ";
Core.NoMultiDoc="No se permite la carga de varios documentos.";
Core.BrowserNoWebGL="El explorador no es compatible con WebGL.";
Core.BrowserNotSupported="Explorador no compatible.";
Core.BrowserNotFullySupported="El explorador puede no ser totalmente compatible con el contenido.";
Core.SplashLoading="Cargando...";
Core.SplashConverting="Convirtiendo...";
Core.Click_to_start="Haga clic para iniciar.";
Core.ContinueRisk="Continúe bajo su responsabilidad.";
Core.DivMissing="3DPlayWeb: Solicitud incorrecta, consulte la documentación.";
Core.LoadingComplete="Se ha completado la carga.";
Core.DeviceNotFullySupported="El dispositivo no es compatible.";
Core.LaunchNativeApp="Iniciar la aplicación iOS";
Core.PlatformNotFound="No se puede conectar a la plataforma.";
Core.TenantError="Información de activos no válida";

Core.ScripNotFoundError="No se han encontrado las secuencias de comandos necesarias:";

Core.LoadingError_VERSION="Versión de 3dxml no compatible";
Core.LoadingError_LOAD="Error al cargar";
Core.LoadingError_LOAD_ARCHIVE="Error al cargar";
Core.LoadingError_LOAD_ENTRY="Error al cargar";
Core.LoadingError_PARSE="Error al cargar";
Core.LoadingError_FORMAT="Formato no compatible";
Core.LoadingError_NO_GEOMETRY="Este modelo no contiene geometría 3D";
Core.LoadingError_UNEXPECTED="Error inesperado";
Core.LoadingError_NO_2D_GEOMETRY="Este modelo no contiene geometría.";
Core.LoadingError_BAD_SIZE="El valor de tamaño no es válido";
Core.NoSupportExtDriveDnD="Las unidades externas solo se admiten en 3DDrive";

Core.ConversionNeeded="Espere, preparación de datos en curso.";
Core.Convert_SERVICE_NOT_FOUND="El servicio de preparación de datos no está disponible.";
Core.Convert_UNABLE_TO_CONNECT="No se puede acceder al servicio de conversión.";
Core.Convert_ERROR="Error de conversión.";
Core.Convert_NOTSUPPORTED_SOLIDWORKS="La versión del archivo no es compatible.";
Core.Convert_NOTSUPPORTED_BIN="Los archivos binarios puros no son compatibles.";
Core.Convert_MISSING_FILES="Archivo que falta:";
Core.Convert_FILE_NOT_LOADED="activos no cargados.";

Core.Preproc_REQUIRE_FAIL="No se puede abrir el activo.";

Core.DefaultSheetName="Hoja.";
Core.LoadingDocument404="No tiene acceso a este contenido.";
Core.LoadingDocumentError="Se ha producido una excepción durante la carga del archivo: ";
Core.LoadingVideoFormatError="El explorador no admite el formato de vídeo de: ";
Core.MoreInformation="Más información aquí.";
Core.NoExperience="Experiencia no encontrada para el tipo MIME: ";
Core.NoExtNoExp="No se ha definido ninguna extensión ni experiencia";
Core.NoFullscreenInfo="Pantalla completa desactivada. Falta algún componente.";
Core.UnsupportedMimeType1="Los documentos de extensión ";
Core.UnsupportedMimeType2=" no son compatibles";
Core.UnknownProvider="Proveedor desconocido: ";
Core.UnknownFileType="Tipo de archivo desconocido: ";
Core.FormatNotSupported="No se admite el formato: ";
Core.DocumentLoadingFailed="Se ha producido una excepción durante la carga del archivo.";


Core.error="Error.";
Core.warning="Advertencia.";
Core.Exception="Se ha producido una excepción durante la carga. Consulte la consola para obtener más detalles.";
Core.Loading_content_default_Error="Se ha producido una excepción durante la carga. Consulte la consola para obtener más detalles.";
Core.IncorectNotif="Se ha recibido una notificación incorrecta";

Core.Menu.About="Acerca de";
Core.Menu.AppName="3DPlay (web)";
Core.Menu.Version="Versión interna";
Core.Menu.Documentation="Documentación en línea";

Core.Publish_Title="Compartir";
Core.Help_Title="Ayuda";
Core.SaveAnnotation_Title="Guardar anotaciones";
Core.CreateSavedAnnotation_Title="Crear anotaciones guardadas";
Core.Menu_Help="Acerca de 3DPlay";
Core.Publish_ShareAs="Compartir como imagen";
Core.Publish_Print="Imprimir";
Core.Publish_Save="Descargar";
Core.GeneratingScreenshot="Generando imagen";
Core.Publish_Swym="Publicar en comunidades";
Core.ShareSwymTitle="Publicar imagen en comunidades";


Core.Menu.Touch="Tocar";
Core.Menu.Mouse="Ratón";

Core.HelpSelectBtn="Haga clic en una pieza para seleccionarla.";
Core.HelpRotateBtn="Haga clic y arrastre en la vista 3D para girar la cámara.";
Core.HelpZoomBtn="Desplácese hacia arriba/abajo para acercar/alejar. Se utiliza como centro del zoom la última pieza en que se ha hecho clic: haga clic en otra para cambiarlo.";
Core.HelpZoomAltBtn="Haga clic y arrastre para acercar o alejar el zoom (alternativa al desplazamiento).";
Core.HelpDragBtn="Haga clic y arrastre en la vista 3D para mover la cámara.";

Core.HelpTouchPan="Deslice 2 dedos para desplazar la cámara";
Core.HelpTouchZoom="Pellizque con 2 dedos para acercar/alejar";
Core.HelpTouchRotate="Use 1 dedo para girar la cámara";
Core.HelpTouchSelect="Toque una pieza para seleccionarla";
Core.HelpTouchReframe="Toque dos veces para volver a enmarcar. En una superficie vacía, la acción se realiza para la escena. En una pieza, el nuevo marco se basa en la misma";

Core.IndexNavigateError="Error de indización al cambiar a datos de EV6";
