<meta charset="UTF-8"/>
//Copy of CATAfrPLMCompassPlayTab that has been moved in BSFTST
PauseButton.Tooltip="Pause (Ctrl+Espace)";
PlayButton.Tooltip="Lecture avant (Ctrl+Espace)";
BackButton.Tooltip="Reculer";
NextButton.Tooltip="Step Forward";
OptionsButton.Tooltip="Options"; // @validatedUsage AJT 13:11:04 Options

FirstButton.Tooltip="Aller au début";
BackwardButton.Tooltip="Diminuer la vitesse";
PlayReverseButton.Tooltip="Lecture arrière";
ForwardButton.Tooltip="Augmenter la vitesse";
LastButton.Tooltip="Aller à la fin";
Editor.Tooltip="Valeur de chaîne";
LoopRunOnceButton.Tooltip="Une fois";
LoopRunContinuouslyButton.Tooltip="Continu";
LoopRunContinuouslyBackAndForthButton.Tooltip="Alterner";
StackButton.Tooltip="Pile";

StopButton.Tooltip="Arrêter et Rembobiner (Ctrl+Maj+Espace)";

PauseButton.Title="Pause";
PlayButton.Title="Lecture avant (Ctrl+Espace)";
BackButton.Title="Reculer";
NextButton.Title="Step Forward";
OptionsButton.Title="Options"; // @validatedUsage AJT 13:11:04 Options

FirstButton.Title="Aller au début";
BackwardButton.Title="Diminuer la vitesse";
PlayReverseButton.Title="Lecture arrière";
ForwardButton.Title="Augmenter la vitesse";
LastButton.Title="Aller à la fin";
Editor.Title="Valeur de chaîne";
LoopRunOnceButton.Title="Une fois";
LoopRunContinuouslyButton.Title="Continu";
LoopRunContinuouslyBackAndForthButton.Title="Alterner";
StackButton.Title="Pile";

StopButton.Title="Arrêter et revenir au début";



