<meta charset="UTF-8"/>
myDAFRFile.idFilterCmd.Title="Filtre non modifié";
myDAFRFile.idNewRevCmd.Title="Nouvelle révision";
myDAFRFile.idSaveAsNewCmd.Title="Enregistrer comme nouveau fichier";
myDAFRFile.idNewFileNameCmd.Title="Nouveau nom du fichier";

myDAFRFile.idActiveDoc.Title="Document actif";
myDAFRFile.idCurrentEditor.Title="Editeur courant";
myDAFRFile.idSession.Title="Session";

myDAFRFile.ENOUPSToggleRightPanelCmd.Title="Afficher le panneau latéral";
myDAFRFile.ENOUPSReserveCmd.Title="Réserver";
myDAFRFile.ENOUPSUnReserveCmd.Title="Annuler la réservation";
myDAFRFile.ENOUPSSetDerivedOutputCmd.Title="Sorties dérivées";

