<meta charset="UTF-8"/>
3DPlayWidget.PLATFORM_LABEL="Plattform";
3DPlayWidget.MODELID_LABEL="3DSwym-Model-ID";

3DPlayWidget.QUERY_ERROR="Es konnte keine Verbindung mit 3DSwym hergestellt werden";
3DPlayWidget.MY_APPS_ERROR="Leider ist der myApps-Server nicht verfügbar. Geben Sie eine Gültige Plattform-URL in den Widget ein ";
3DPlayWidget.SWYM_ERROR="Keine 3DSwym-Plattform gefunden. Bestätigen Sie, dass Sie Zugriff auf 3DSwym haben.";
3DPlayWidget.UNAUTHORIZED_MODEL="Dieses Modell ist leider nicht verfügbar.";

3DPlayWidget.EMPTY_MODEL_ID="3D-Inhalt hier einfügen";
3DPlayWidget.EMPTY_MODEL_ID_IPAD="Bitte legen Sie die Modell-ID in den Voreinstellungen fest.";

3DPlayWidget.BAD_TYPE="Dieses Medium stimmt nicht mit dem erwarteten Medienformat überein.";
3DPlayWidget.BAD_ID_TYPE="Ungültiger Modell-ID-Typ, bitte geben Sie einen numerischen Wert in das Feld für die Modell-ID ein.";
3DPlayWidget.UNKNOWN_MODEL="Die eingegebene Inhalts-ID ist falsch. Bitte geben Sie eine gültige ID in den Widget-Voreinstellungen ein.";

3DPlayWidget.EXPERIENCES_LABEL="Verfügbare Erfahrungen";
3DPlayWidget.UNAVAILABLE_EXPERIENCE="Keine Erfahrung verfügbar";

3DPlayWidget.DROP_IT_MSG="Hier ablegen";
3DPlayWidget.REPLACE_IT_MSG="Ersetzen";
3DPlayWidget.DROP_ERROR_MSG="Multiselektion wird nicht unterstützt";
