myDAFRFile.idFilterCmd.Title = "Filter unmodified";
myDAFRFile.idNewRevCmd.Title = "New Revision";
myDAFRFile.idSaveAsNewCmd.Title = "Save As New";
myDAFRFile.idNewFileNameCmd.Title = "New File Name";

myDAFRFile.idActiveDoc.Title = "Active Document";
myDAFRFile.idCurrentEditor.Title = "Current Editor";
myDAFRFile.idSession.Title = "Session";

myDAFRFile.ENOUPSToggleRightPanelCmd.Title = "Display Side Panel";
myDAFRFile.ENOUPSReserveCmd.Title = "Reserve";
myDAFRFile.ENOUPSUnReserveCmd.Title = "Unreserve";
myDAFRFile.ENOUPSSetDerivedOutputCmd.Title = "Derived Outputs";

