DELWebMfgAssetsDefUI.InsertGeneralSystem.Icon.Normal="I_PPRGeneralSystem.png";
DELWebMfgAssetsDefUI.InsertTransformationSystem.Icon.Normal="I_PPRTransformationSystem.png";
DELWebMfgAssetsDefUI.InsertWorkplanSystem.Icon.Normal="I_PPRWorkplanSystem.png";
DELWebMfgAssetsDefUI.InsertTransferSystem.Icon.Normal="I_PPRTransferSystem.png";
DELWebMfgAssetsDefUI.InsertSourceSystem.Icon.Normal="I_PPRSourceSystem.png";
DELWebMfgAssetsDefUI.InsertSinkSystem.Icon.Normal="I_PPRSinkSystem.png";
DELWebMfgAssetsDefUI.InsertBufferSystem.Icon.Normal="I_PPRBufferSystem.png";
DELWebMfgAssetsDefUI.InsertGeneralOperation.Icon.Normal="I_PPRSeqGeneral.png";
DELWebMfgAssetsDefUI.InsertPointFasteningOperation.Icon.Normal="I_PPRSeqPointFastening.png";
DELWebMfgAssetsDefUI.InsertCurveFasteningOperation.Icon.Normal="I_PPRSeqCurveFastening.png";
DELWebMfgAssetsDefUI.InsertLoadingOperation.Icon.Normal="I_PPRSeqLoading.png";
DELWebMfgAssetsDefUI.InsertUnloadingOperation.Icon.Normal="I_PPRSeqUnloading.png";
DELWebMfgAssetsDefUI.InsertTransferOperation.Icon.Normal="I_PPRSeqTransfer.png";
DELWebMfgAssetsDefUI.InsertRemoveMaterialOperation.Icon.Normal="I_PPRSeqRemovingMaterial.png";
DELWebMfgAssetsDefUI.InsertHeaderOperation.Icon.Normal="I_PPRSeqHeader.png";
DELWebMfgAssetsDefUI.InsertCreateAssembly.Icon.Normal="I_InsertCreateAssemblyProcess.png";
DELWebMfgAssetsDefUI.InsertCreateMaterial.Icon.Normal="I_InsertCreateMaterialProcess.png";
DELWebMfgAssetsDefUI.InsertCreateKit.Icon.Normal="I_InsertCreateKitProcess.png";
DELWebMfgAssetsDefUI.InsertProvide.Icon.Normal="I_InsertProvideProcess.png";
DELWebMfgAssetsDefUI.InsertArea.Icon.Normal="I_DELRMAreaSystem.png";
DELWebMfgAssetsDefUI.InsertOrganizational.Icon.Normal="I_DELRMOrganizationalSystem.png";
DELWebMfgAssetsDefUI.InsertRobot.Icon.Normal="I_DELRMRobotSystem.png";
DELWebMfgAssetsDefUI.InsertWorker.Icon.Normal="I_DELRMWorkerSystem.png";
DELWebMfgAssetsDefUI.InsertTransport.Icon.Normal="I_DELRMTransportSystem.png";
DELWebMfgAssetsDefUI.InsertConveyor.Icon.Normal="I_DELRMConveyorSystem.png";
DELWebMfgAssetsDefUI.InsertNCMachine.Icon.Normal="I_DELRMNCMachineSystem.png";
DELWebMfgAssetsDefUI.InsertIndustrialMachine.Icon.Normal="I_DELRMIndustrialMachineSystem.png";
DELWebMfgAssetsDefUI.InsertInspect.Icon.Normal="I_DELRMInspectSystem.png";
DELWebMfgAssetsDefUI.InsertControlDevice.Icon.Normal="I_DELRMControlDeviceSystem.png";
DELWebMfgAssetsDefUI.InsertLogicController.Icon.Normal="I_DELRMLogicControllerSystem.png";
DELWebMfgAssetsDefUI.InsertToolDevice.Icon.Normal="I_DELRMToolDeviceSystem.png";
DELWebMfgAssetsDefUI.InsertStorage.Icon.Normal="I_DELRMStorageSystem.png";
DELWebMfgAssetsDefUI.InsertSensor.Icon.Normal="I_DELRMSensorSystem.png";
DELWebMfgAssetsDefUI.InsertUserDefined.Icon.Normal="I_DELRMUserDefinedSystem.png";
DELWebMfgAssetsDefUI.InsertManufacturingSetup.Icon.Normal="I_DELRMManufacturingSetupSystem.png";
DELWebMfgAssetsDefUI.createInstance.Icon.Normal="I_LinkUnlink.png";
DELWebMfgAssetsDefUI.InsertInstance.Icon.Normal="I_SearchnAddInstance.png";
DELWebMfgAssetsDefUI.PPRReplaceByLatestRevision.Icon.Normal="I_PPRAuthCmdReplaceByLatestRevision.png";
DELWebMfgAssetsDefUI.PPRReplaceByExistingRevision.Icon.Normal="I_PPRAuthCmdReplaceByExistingRevision.png";
DELWebMfgAssetsDefUI.PPRReplaceByNewRevision.Icon.Normal="I_PPRAuthCmdReplaceByNewRevision.png";
DELWebMfgAssetsDefUI.createLink.Icon.Normal="I_DELPPRAssignmentPanelCmd.png";
DELWebMfgAssetsDefUI.Remove.Icon.Normal="I_DELUnParent.png";
DELWebMfgAssetsDefUI.Delete.Icon.Normal="I_PLMDelete.png";
DELWebMfgAssetsDefUI.duplicate.Icon.Normal="I_Duplicate.png";
DELWebMfgAssetsDefUI.DuplicateAdv.Icon.Normal="I_AdvDuplicate.png";
DELWebMfgAssetsDefUI.changeMaturity.Icon.Normal="I_CFYMaturityMode.png";
DELWebMfgAssetsDefUI.revise.Icon.Normal="I_MajorVersion.png";
DELWebMfgAssetsDefUI.showAuxiliaryView.Icon.Normal="I_Wysiwyg.png";
DELWebMfgAssetsDefUI.Relations.Icon.Normal="I_PPRLiveRelationsPanel.png";
DELWebMfgAssetsDefUI.AttachDocument.Icon.Normal="I_ActionAppendDoc.png";
DELWebMfgAssetsDefUI.SearchDocument.Icon.Normal="I_SearchnAddDocument.png";
DELWebMfgAssetsDefUI.ManageDocuments.Icon.Normal="I_ActionManageDocs.png";
DELWebMfgAssetsDefUI.ExploreInWebApp.Icon.Normal="I_ExploreInWebApp.png";

DELWebMfgAssetsDefUI.Hide.Icon.Normal="I_DELHideShow.png";
DELWebMfgAssetsDefUI.HideAll.Icon.Normal="I_DELHideAll.png";

DELWebMfgAssetsDefUI.BottomBlock.Icon.Normal="I_ShowBottomBloc.png";
DELWebMfgAssetsDefUI.LeftBlock.Icon.Normal="I_ShowLeftBloc.png";
DELWebMfgAssetsDefUI.RightBlock.Icon.Normal="I_ShowRightBloc.png";
DELWebMfgAssetsDefUI.BottomAndLeftBlock.Icon.Normal="I_ShowLeftAndBottomBloc.png";
DELWebMfgAssetsDefUI.BottomAndRightBlock.Icon.Normal="I_ShowRightAndBottomBloc.png";
DELWebMfgAssetsDefUI.ShowGraphView.Icon.Normal="I_GraphWindow.png";
DELWebMfgAssetsDefUI.ShowLinksFilterMenu.Icon.Normal="I_LinksFilter.png";
DELWebMfgAssetsDefUI.ProductFlowCmd.Icon.Normal="I_GraphProductFlow.png";
DELWebMfgAssetsDefUI.RelationalExplorerCmd.Icon.Normal="I_RelationalExplorer.svg";

DELWebMfgAssetsDefUI.ShowLogPanel.Icon.Normal="I_ShowLogPanel.png";
DELWebMfgAssetsDefUI.ShowCharacteristicsCmd.Icon.Normal="I_DELShowCharacteristicsCmd.png";
DELWebMfgAssetsDefUI.ShowConsolidatedCharactscsCmd.Icon.Normal="I_DELShowConsCharacteristicsCmd.png";
DELWebMfgAssetsDefUI.Refresh.Icon.Normal="I_GlobalRefresh.png";
DELWebMfgAssetsDefUI.Edit.Icon.Normal="I_Edit.png";
DELWebMfgAssetsDefUI.BIEssentials.Icon.Normal="I_BIEssentialsCmd.png";
DELWebMfgAssetsDefUI.EditTVColumns.Icon.Normal="I_ActionCustomColumns.png";
DELWebMfgAssetsDefUI.ExportCSV.Icon.Normal="I_ExportCSV.png";
DELWebMfgAssetsDefUI.XMLConfiguration.Icon.Normal="I_XMLConfiguration.png";
