<meta charset="UTF-8"/>

VCXWebGUI.Notification.DontShowMeAgain.Title="Nicht mehr anzeigen";
VCXWebGUI.Notification.NoGraphicCardDetected.Title="Keine Grafikkarte erkannt. Prüfen Sie Ihre Einstellungen";
VCXWebGUI.Notification.FirefoxActivateWebGL.Title="Keine Grafikkarte erkannt. Sie können webgl.enable-debug-renderer-info in about:config aktivieren";
VCXWebGUI.Notification.LowGraphicCardDetected.Title="Ihre integrierte Intel-Grafikkarte unterstützt WebGL nicht vollständig. Ihre Erfahrung kann dadurch negativ beeinträchtigt werden.";
VCXWebGUI.Notification.Crash.Title="Es ist zu einem Absturz gekommen!";
VCXWebGUI.Notification.Unstable.Title="Die Anwendung ist möglicherweise instabil";
VCXWebGUI.VCXScenario.DisplayImmersiveUI.Title="Immersive Navigation";
VCXWebGUI.VCXScenario.Display.List.Title="Liste";
VCXWebGUI.VCXScenario.Display.Small.Title="Klein";
VCXWebGUI.VCXScenario.Display.Large.Title="Groß";
VCXWebGUI.VCXScenario.Display.Tile.Title="Untereinander";
VCXWebGUI.VCXScenarioToolbarDisplayLayout.Title="Anzeige";
VCXWebGUI.VCXScenarioToolbarExit.Title="Bearbeitungsmodus beenden";
VCXWebGUI.VCXScenarios.PanelTitle.Title="Szenarien";
VCXWebGUI.VCXProperties.PanelTitle.Title="Eigenschaften";
VCXWebGUI.VCXProperties.Menu.Title="Menü";
VCXWebGUI.VCXProperties.TypeYourSearch.Title="Suchtext hier eingeben...";
VCXWebGUI.VCXSamplesBrower.PanelTitle.Title="Proben-Browser";
VCXWebGUI.VCXPublishRasterImages.PanelTitle.Title="Rasterbilder veröffentlichen";
VCXWebGUI.VCXPublishRasterImages.HighResolution.Title="Hohe Auflösung";
VCXWebGUI.VCXPublishRasterImages.JPEGSettings.Title="JPEG-Einstellungen";
VCXWebGUI.VCXPublishRasterImages.Width.Title="Breite";
VCXWebGUI.VCXPublishRasterImages.Height.Title="Höhe";
VCXWebGUI.VCXPublishRasterImages.Pixels.Title="Pixel";
VCXWebGUI.VCXPublishRasterImages.Size.Title="Größe (mm)";
VCXWebGUI.VCXPublishRasterImages.Dpi.Title="DPI";
VCXWebGUI.VCXPublishRasterImages.Auto.Title="Automatisch";
VCXWebGUI.VCXPublishRasterImages.Quality.Title="Qualität";
VCXWebGUI.VCXPublishRasterImages.SaveMessage.Title="Bild wurde erstellt";
VCXWebGUI.VCXPublishRasterImages.AutoValue.DPI.Title="DPI";
VCXWebGUI.VCXPublishRasterImages.AutoValue.Size.Title="Größe";
VCXWebGUI.VCXPublishRasterImages.AutoValue.Pixel.Title="Pixel";
VCXWebGUI.VCXPublishRasterImages.MultipleViews.Title="Mehrere Ansichten";
VCXWebGUI.VCXPublishRasterImages.MultipleViews.Enabled.Title="Aktiviert";
VCXWebGUI.VCXPublishRasterImages.MultipleViews.FileNameTemplate.Title="Dateinamenvorlage";
VCXWebGUI.VCXGettingStartedUI.CreateExperience.Title="Erfahrung erstellen";
VCXWebGUI.VCXGettingStartedUI.WelcomeMessageAuthoring.Title="Interaktive 3D-Präsentationen entwerfen";
VCXWebGUI.VCXGettingStartedUI.WelcomeMessagePlay.Title="Interaktive 3D-Präsentationen wiedergeben";
VCXWebGUI.PaperCtrl.FitPaperButton.Title="Papierbereich an Widget anpassen";
VCXWebGUI.PaperCtrl.DisplayPaperButton.Title="Anzeige des Papierbereichs umschalten";
VCXWebGUI.PaperCtrl.PanPaperButton.Title="Papierschwenkbereich ein-/ausblenden";
VCXWebGUI.PaperCtrl.ZoomMinusButton.Title="Verkleinern";
VCXWebGUI.PaperCtrl.ZoomPlusButton.Title="Vergrößern";
