<meta charset="UTF-8"/>
3DPlayWidget.PLATFORM_LABEL="平台";
3DPlayWidget.MODELID_LABEL="3DSwym 模型 ID";

3DPlayWidget.QUERY_ERROR="无法与 3DSwym 建立连接";
3DPlayWidget.MY_APPS_ERROR="很抱歉，myApps 服务器关闭，请在 widget 中输入有效的平台 url ";
3DPlayWidget.SWYM_ERROR="未找到 3DSwym 平台。请验证您是否有访问 3DSwym 的权利";
3DPlayWidget.UNAUTHORIZED_MODEL="很抱歉，此模型不可用";

3DPlayWidget.EMPTY_MODEL_ID="将您的 3D 内容拖放到此处";
3DPlayWidget.EMPTY_MODEL_ID_IPAD="请在首选项中设置模型 ID";

3DPlayWidget.BAD_TYPE="此媒体与预期的媒体格式不匹配";
3DPlayWidget.BAD_ID_TYPE="模型 Id 类型无效，请在模型 Id 字段中输入一个数值";
3DPlayWidget.UNKNOWN_MODEL="输入的内容 id 不正确。请在 widget 首选项中输入有效的 id";

3DPlayWidget.EXPERIENCES_LABEL="可用体验";
3DPlayWidget.UNAVAILABLE_EXPERIENCE="无体验可用";

3DPlayWidget.DROP_IT_MSG="拖放到此处";
3DPlayWidget.REPLACE_IT_MSG="将其替换";
3DPlayWidget.DROP_ERROR_MSG="不支持多重选择";
