<meta charset="UTF-8"/>
Issue3DReview.Issue3DReviewTools.Title="ツール";
Issue3DReview.Issue3DReviewView.Title="ビュー";
Issue3DReview.Issue3DReviewIssues.Title="問題";

Issue3DReview.Clear.Title="問題をクリア";
Issue3DReview.CreateFrom3D.Title="新規の問題";
Issue3DReview.CreateFromBlank.Title="新規の空白の問題";
Issue3DReview.CreateFromTemplate.Title="テンプレートからの新規問題";
Issue3DReview.Display.Title="問題を表示/非表示";
Issue3DReview.Focus.Title="フォーカス ビュー";
Issue3DReview.Inspect.Title="問題を検査";
Issue3DReview.Mockup.Title="マークアップ";
Issue3DReview.Print.Title="印刷";
Issue3DReview.Release.Title="リリース";
Issue3DReview.Refresh.Title="問題をリフレッシュ";
Issue3DReview.Reset.Title="3D と問題をクリア";
