<meta charset="UTF-8"/>
ENOPS3D_AP.PADNavigation.Title="Navigation";
ENOPS3D_AP.PADTools.Title="Outils";
ENOPS3D_AP.PADView.Title="Afficher";
ENOPS3D_AP.Review.Title="Revue";
ENOPS3D_AP.CATC3DComposeSct.Title="Composer";
ENOPS3D_AP.CATC3DEditSct.Title="Edition";
ENOPS3D_AP.PLMPIMInteferenceSct.Title="Interférence";

ENOPS3D_AP.PAD3DViewerRelationalNavigatorHdr.Title="Objets liés";
ENOPS3D_AP.PAD3DLineLayoutHdr.Title="Présentation en ligne";
ENOPS3D_AP.SwitchVisuHdr.Title="Activer/Désactiver la visualisation HD";
ENOPS3D_AP.SwitchVisuOnDemandHdr.Title="Activer/Désactiver la visualisation HD";
ENOPS3D_AP.LevelSelectorHdr.Title="Sélecteur de niveau";
ENOPS3D_AP.RemoveRootHdr.Title="Effacer la racine";
ENOPS3D_AP.RemoveAllHdr.Title="Supprimer tous les objets";
ENOPS3D_AP.ReframeOnHdr.Title="Recadrer sur";
ENOPS3D_AP.CenterTreeHdr.Title="Centrer l'arbre";
ENOPS3D_AP.HideShowHdr.Title="Cacher/Afficher";
ENOPS3D_AP.FocusOnHdr.Title="Focalisation";
ENOPS3D_AP.ActionBar_Attributes.Title="Propriétés";

ENOPS3D_AP.DefineFilterHdr.Title="Filtre";
