<meta charset="UTF-8"/>
CompareWidgetCmd.OverviewUpHdr.Title="Voriger Unterschied";
CompareWidgetCmd.OverviewDownHdr.Title="Nächster Unterschied";
CompareWidgetCmd.OverviewHomeHdr.Title="Erster Unterschied";

CompareWidgetCmd.ToggleViewHdr.Title="Als Listenansicht oder Strukturbaumansicht anzeigen";
CompareWidgetCmd.ToggleAttrHdr.Title="Eigenschaftentabelle ein- oder ausblenden";
CompareWidgetCmd.ToggleOverviewHdr.Title="Übersicht ein- oder ausblenden";
CompareWidgetCmd.ToggleLegendHdr.Title="Legende ein- oder ausblenden";

CompareWidgetCmd.CustomizeRowsHdr.Title="Anzuzeigende Attribute auswählen";
CompareWidgetCmd.CompareExportHdr.Title="Vergleichsergebnisse exportieren";
CompareWidgetCmd.SwapColumnsHdr.Title="Spaltenreihenfolge tauschen";
CompareWidgetCmd.RefreshHdr.Title="Aktualisieren";
CompareWidgetCmd.RemoveAllHdr.Title="Ansicht löschen";
