#@quickreview KB9 18:05:30
#AMQ_SERVER_URL=ssl://vdevpril966am.ux.dsone.3ds.com:61617
AMQ_SERVER_URL=tcp://vdevpril966am.ux.dsone.3ds.com:61618
AMQ_USER=system
AMQ_PWD=manager
#AMQ_PWD_ENCRYPTIONKEY=activemq
AMQ_TOPICS=DELMIA_OPERATION_STATUS
#AMQ_KEYSTORE=/root/Downloads/apache-activemq-5.15.3/conf/client.ks
#AMQ_KEYSTORE_PWD=password
#AMQ_TRUSTSTORE=/root/Downloads/apache-activemq-5.15.3/conf/client.ts
AMQ_SUPERUSER=kb9
AMQ_USER_ROLE=VPLMProjectLeader.MyCompany.3DS Collab Space