<meta charset="UTF-8"/>
ENOREQ.ENOREQInsertExistingProduct.Title="既存を挿入";
ENOREQ.InsertRequirement.Title="新規要求を挿入";
ENOREQ.InsertComment.Title="新規コメントを挿入";
ENOREQ.InsertChapter.Title="新規チャプタを挿入";
ENOREQ.CreateRequirementSpecification.Title="新規要求仕様を挿入";
ENOREQ.CreateSpecificationFolder.Title="新規仕様フォルダーを挿入";
ENOREQ.ExportCSV.Title="CSV にエクスポート";
ENOREQ.PADEdit.Title="編集";
ENOREQ.XSCTools.Title="ツール";
ENOREQ.PADViews.Title="ビュー";
ENOREQ.Lifecycle.Title="ライフサイクル";
ENOREQ.Configuration.Title="構成";
ENOREQ.Change.Title="変更";
ENOREQ.ECMConnect.Title="変更";

