ENOFolder_Touch.Folder.Title="Bookmark";
ENOFolder_Touch.Content.Title="Document";
ENOFolder_Touch.View.Title="View";
ENOFolder_Touch.FolderTools.Title="Tools";
ENOFolder_Touch.Lifecycle.Title="Lifecycle";
ENOFolder_Touch.Collaboration.Title="Collaboration";
ENOFolder_Touch.RemoveContent.Title="Remove Content";
ENOFolder_Touch.AddFile.Title="Add Document";
ENOFolder_Touch.DownloadFile.Title="Download";
ENOFolder_Touch.CheckOutFile.Title="Check Out";
ENOFolder_Touch.CheckInFile.Title="Check In";
ENOFolder_Touch.Cut.Title="Cut";
ENOFolder_Touch.Copy.Title="Copy";
ENOFolder_Touch.Paste.Title="Paste";
ENOFolder_Touch.AddExistingContent.Title="Add Existing Content";
ENOFolder_Touch.SwitchView.Title="Switch View";
ENOFolder_Touch.ExpandAll.Title="Expand All";
ENOFolder_Touch.ActiveFolder.Title="Set/Unset Default Data Location";
ENOFolder_Touch.ExpandN.Title="Expand N Levels";
ENOFolder_Touch.CollapseAll.Title="Collapse All";
ENOFolder_Touch.FitAllIn.Title="Fit All In";
ENOFolder_Touch.ReframeOn.Title="Reframe On";
ENOFolder_Touch.AddToFavorites.Title="Add/Remove Favorite Bookmarks";
ENOFolder_Touch.ToggleOverview.Title="Toggle Overview";
ENOFolder_Touch.ToggleLeftPanel.Title="Toggle Left Panel";
ENOFolder_Touch.ToggleRightPanel.Title="Toggle Right Panel";
ENOFolder_Touch.LayoutDown.Title="Down";
ENOFolder_Touch.LayoutUp.Title="Up";
ENOFolder_Touch.LayoutLeft.Title="Left";
ENOFolder_Touch.LayoutRight.Title="Right";
ENOFolder_Touch.ExportCSV.Title="Export as CSV";
ENOFolder_Touch.ExportCSVOptions.Title = "Export Options";
ENOFolder_Touch.ImportCSV.Title="Import Bookmark Structure";
ENOFolder_Touch.WhereUsed.Title="Related objects";
ENOFolder_Touch.Print.Title="Print";
ENOFolder_Touch.PrintOptions.Title = "Print Options";
ENOFolder_Touch.SwapThumbState.Title = "Hide/Show Thumbnail";
