<meta charset="UTF-8"/>
CAT3DAnnotationBaseCmds.CAT3DAnnotationBrowserHdr.Title="3D 视图";
CAT3DAnnotationBaseCmds.CAT3DAnnotationSwitchOnOffHdr.Title="隐藏 FTA 注解";
CAT3DAnnotationBaseCmds.CAT3DAnnotationHideHdr.Title="隐藏注解";
CAT3DAnnotationBaseCmds.CAT3DAnnotationShowHdr.Title="显示注解";
CAT3DAnnotationBaseCmds.CAT3DAnnotationSlideShowHdr.Title="幻灯片放映";
CAT3DAnnotationBaseCmds.CAT3DAnnotationPlayPreviousSlideHdr.Title="上一张幻灯片";
CAT3DAnnotationBaseCmds.CAT3DAnnotationPlayNextSlideHdr.Title="下一张幻灯片";
CAT3DAnnotationBaseCmds.CAT3DAnnotationPlayExitSlideShowHdr.Title="退出幻灯片放映";
CAT3DAnnotationBaseCmds.CAT3DAnnotationPreferencesHdr.Title="首选项";
CAT3DAnnotationBaseCmds.CAT3DAnnotationLevelSelectorHdr.Title="级别选择器";
