<meta charset="UTF-8"/>
SMAMultiScale.SMAMultiScaleBehSelCmdHdr.Title="抽取选择";

SMAMultiScale.SMAMultiScaleCheckCmdHdr.Title="验证";

SMAMultiScale.SMAMultiScaleCloseCmdHdr.Title="关闭体验";

SMAMultiScale.SMAMultiScaleDelCmdHdr.Title="移除";

SMAMultiScale.SMAMultiScaleEditCompCmdHdr.Title="编辑部件";

SMAMultiScale.SMAMultiScaleEditExpCmdHdr.Title="编辑体验";

SMAMultiScale.SMAMultiScaleEmptyCmdHdr.Title="创建部件";

SMAMultiScale.SMAMultiScaleCloudExecOptCmdHdr.Title="执行选项";

SMAMultiScale.SMAMultiScaleExecOptCmdHdr.Title="高级执行选项";

SMAMultiScale.SMAMultiScaleExpCmdHdr.Title="创建实验";

SMAMultiScale.SMAMultiScaleExpParamsCmdHdr.Title="实验安装";

SMAMultiScale.SMAMultiScaleGetResultsCmdHdr.Title="获取实验结果";

SMAMultiScale.SMAMultiScaleFileMonitoringCmdHdr.Title="获取文件";

SMAMultiScale.SMAMultiScaleGraphCmdHdr.Title="部件自动布局";

SMAMultiScale.SMAMultiScaleReorgConCmdHdr.Title="端口自动对齐";

SMAMultiScale.SMAMultiScaleJobAbortCmdHdr.Title="中止";

SMAMultiScale.SMAMultiScaleJobLogCmdHdr.Title="作业日志";

SMAMultiScale.SMAMultiScaleJobPauseCmdHdr.Title="暂停";

SMAMultiScale.SMAMultiScaleJobResumeCmdHdr.Title="恢复";

SMAMultiScale.SMAMultiScaleParamCmdHdr.Title="参数";

SMAMultiScale.SMAMultiScalePlayCmdHdr.Title="运行";

SMAMultiScale.SMAMultiScalePlayRunAsCmdHdr.Title="配置和运行";

SMAMultiScale.SMAMultiScalePlotCmdHdr.Title="绘制结果";

SMAMultiScale.SMAMultiScaleRealTimeResultsCmdHdr.Title="结果监视";

SMAMultiScale.SMAMultiScaleGetMessagesCmdHdr.Title="仿真状态消息";

SMAMultiScale.SMAMultiScaleReframCmdHdr.Title="全部适应";

SMAMultiScale.SMAMultiScaleSearchCmdHdr.Title="添加现有组件";

SMAMultiScale.SMAMultiScaleSearchExpCmdHdr.Title="打开体验";

SMAMultiScale.SMAMultiScaleStatusCmdHdr.Title="状态";

SMAMultiScale.SMAMultiScaleZoomInCmdHdr.Title="放大";

SMAMultiScale.SMAMultiScaleZoomOutCmdHdr.Title="缩小";

SMAMultiScale.SMAMultiScaleConsoleCmdHdr.Title="控制台";

SMAMultiScale.SMAMultiScaleLocalSaveCmdHdr.Title="保存";

SMAMultiScale.SMAMultiScaleOpenSaveCmdHdr.Title="打开";

SMAMultiScale.SMAMultiScaleOpenAuthoringCmdHdr.Title="打开抽取";

SMAMultiScale.SMAMultiScaleModelDumpCmdHdr.Title="转储模型";

SMAMultiScale.SMAMultiScaleCloudExecOptCmdHdr.Title="执行选项";

SMAMultiScale.SMAMultiScaleBehSelCmdHdr.Help="抽取选择";
SMAMultiScale.SMAMultiScaleBehSelCmdHdr.LongHelp="抽取选择";
SMAMultiScale.SMAMultiScaleBehSelCmdHdr.ShortHelp="抽取选择";
SMAMultiScale.SMAMultiScaleCheckCmdHdr.Help="验证实验";
SMAMultiScale.SMAMultiScaleCheckCmdHdr.LongHelp="验证实验";
SMAMultiScale.SMAMultiScaleCheckCmdHdr.ShortHelp="验证实验";
SMAMultiScale.SMAMultiScaleCloseCmdHdr.Help="关闭实验并返回到登录页面";
SMAMultiScale.SMAMultiScaleCloseCmdHdr.LongHelp="关闭实验并返回到登录页面";
SMAMultiScale.SMAMultiScaleCloseCmdHdr.ShortHelp="关闭实验并返回到登录页面";
SMAMultiScale.SMAMultiScaleDelCmdHdr.Help="移除选定部件/链接";
SMAMultiScale.SMAMultiScaleDelCmdHdr.LongHelp="移除选定部件/链接";
SMAMultiScale.SMAMultiScaleDelCmdHdr.ShortHelp="移除选定部件/链接";
SMAMultiScale.SMAMultiScaleEditCompCmdHdr.Help="编辑部件的行为、参数、连接器和映射";
SMAMultiScale.SMAMultiScaleEditCompCmdHdr.LongHelp="编辑部件的行为、参数、连接器和映射";
SMAMultiScale.SMAMultiScaleEditCompCmdHdr.ShortHelp="编辑部件的行为、参数、连接器和映射";
SMAMultiScale.SMAMultiScaleEditExpCmdHdr.Help="编辑体验";
SMAMultiScale.SMAMultiScaleEditExpCmdHdr.LongHelp="编辑体验";
SMAMultiScale.SMAMultiScaleEditExpCmdHdr.ShortHelp="编辑体验";
SMAMultiScale.SMAMultiScaleEmptyCmdHdr.Help="创建部件";
SMAMultiScale.SMAMultiScaleEmptyCmdHdr.LongHelp="创建部件";
SMAMultiScale.SMAMultiScaleEmptyCmdHdr.ShortHelp="创建部件";
SMAMultiScale.SMAMultiScaleExecOptCmdHdr.Help="高级执行选项";
SMAMultiScale.SMAMultiScaleExecOptCmdHdr.LongHelp="高级执行选项";
SMAMultiScale.SMAMultiScaleExecOptCmdHdr.ShortHelp="高级执行选项";
SMAMultiScale.SMAMultiScaleCloudExecOptCmdHdr.Help="执行选项";
SMAMultiScale.SMAMultiScaleCloudExecOptCmdHdr.LongHelp="执行选项";
SMAMultiScale.SMAMultiScaleCloudExecOptCmdHdr.ShortHelp="执行选项";
SMAMultiScale.SMAMultiScaleExpCmdHdr.Help="创建实验";
SMAMultiScale.SMAMultiScaleExpCmdHdr.LongHelp="创建实验";
SMAMultiScale.SMAMultiScaleExpCmdHdr.ShortHelp="创建实验";
SMAMultiScale.SMAMultiScaleExpParamsCmdHdr.Help="实验安装";
SMAMultiScale.SMAMultiScaleExpParamsCmdHdr.LongHelp="实验安装";
SMAMultiScale.SMAMultiScaleExpParamsCmdHdr.ShortHelp="实验安装";
SMAMultiScale.SMAMultiScaleGetMessagesCmdHdr.Help="监视状态消息";
SMAMultiScale.SMAMultiScaleGetMessagesCmdHdr.LongHelp="监视状态消息";
SMAMultiScale.SMAMultiScaleGetMessagesCmdHdr.ShortHelp="监视状态消息";
SMAMultiScale.SMAMultiScaleGetResultsCmdHdr.Help="获取实验结果";
SMAMultiScale.SMAMultiScaleGetResultsCmdHdr.LongHelp="获取实验结果";
SMAMultiScale.SMAMultiScaleGetResultsCmdHdr.ShortHelp="获取实验结果";
SMAMultiScale.SMAMultiScaleGraphCmdHdr.Help="重新排列部件";
SMAMultiScale.SMAMultiScaleGraphCmdHdr.LongHelp="重新排列部件";
SMAMultiScale.SMAMultiScaleGraphCmdHdr.ShortHelp="重新排列部件";
SMAMultiScale.SMAMultiScaleReorgConCmdHdr.Help="端口自动对齐";
SMAMultiScale.SMAMultiScaleReorgConCmdHdr.LongHelp="端口自动对齐";
SMAMultiScale.SMAMultiScaleReorgConCmdHdr.ShortHelp="端口自动对齐";
SMAMultiScale.SMAMultiScaleJobAbortCmdHdr.Help="中止执行";
SMAMultiScale.SMAMultiScaleJobAbortCmdHdr.LongHelp="中止执行";
SMAMultiScale.SMAMultiScaleJobAbortCmdHdr.ShortHelp="中止执行";
SMAMultiScale.SMAMultiScaleJobLogCmdHdr.Help="作业日志";
SMAMultiScale.SMAMultiScaleJobLogCmdHdr.LongHelp="作业日志";
SMAMultiScale.SMAMultiScaleJobLogCmdHdr.ShortHelp="作业日志";
SMAMultiScale.SMAMultiScaleJobPauseCmdHdr.Help="暂停执行";
SMAMultiScale.SMAMultiScaleJobPauseCmdHdr.LongHelp="暂停执行";
SMAMultiScale.SMAMultiScaleJobPauseCmdHdr.ShortHelp="暂停执行";
SMAMultiScale.SMAMultiScaleJobResumeCmdHdr.Help="恢复执行";
SMAMultiScale.SMAMultiScaleJobResumeCmdHdr.LongHelp="恢复执行";
SMAMultiScale.SMAMultiScaleJobResumeCmdHdr.ShortHelp="恢复执行";
SMAMultiScale.SMAMultiScaleParamCmdHdr.Help="查看/修改参数";
SMAMultiScale.SMAMultiScaleParamCmdHdr.LongHelp="查看/修改参数";
SMAMultiScale.SMAMultiScaleParamCmdHdr.ShortHelp="查看/修改参数";
SMAMultiScale.SMAMultiScalePlayCmdHdr.Help="运行实验";
SMAMultiScale.SMAMultiScalePlayCmdHdr.LongHelp="运行实验";
SMAMultiScale.SMAMultiScalePlayCmdHdr.ShortHelp="运行实验";
SMAMultiScale.SMAMultiScalePlayRunAsCmdHdr.Help="配置和运行实验";
SMAMultiScale.SMAMultiScalePlayRunAsCmdHdr.LongHelp="配置和运行实验";
SMAMultiScale.SMAMultiScalePlayRunAsCmdHdr.ShortHelp="配置和运行实验";
SMAMultiScale.SMAMultiScalePlotCmdHdr.Help="绘制结果";
SMAMultiScale.SMAMultiScalePlotCmdHdr.LongHelp="在 XY 绘图中拖放结果";
SMAMultiScale.SMAMultiScalePlotCmdHdr.ShortHelp="绘制结果";
SMAMultiScale.SMAMultiScaleRealTimeResultsCmdHdr.Help="实时监视结果";
SMAMultiScale.SMAMultiScaleRealTimeResultsCmdHdr.LongHelp="实时监视结果";
SMAMultiScale.SMAMultiScaleRealTimeResultsCmdHdr.ShortHelp="实时监视结果";
SMAMultiScale.SMAMultiScaleReframCmdHdr.Help="重新定位";
SMAMultiScale.SMAMultiScaleReframCmdHdr.LongHelp="重新定位 widget 画布";
SMAMultiScale.SMAMultiScaleReframCmdHdr.ShortHelp="重新定位 widget 画布";
SMAMultiScale.SMAMultiScaleSearchCmdHdr.Help="搜索并添加逻辑部件";
SMAMultiScale.SMAMultiScaleSearchCmdHdr.LongHelp="搜索并添加逻辑部件";
SMAMultiScale.SMAMultiScaleSearchCmdHdr.ShortHelp="搜索并添加逻辑部件";
SMAMultiScale.SMAMultiScaleSearchExpCmdHdr.Help="搜索和打开现有体验";
SMAMultiScale.SMAMultiScaleSearchExpCmdHdr.LongHelp="搜索和打开现有体验";
SMAMultiScale.SMAMultiScaleSearchExpCmdHdr.ShortHelp="搜索和打开现有体验";
SMAMultiScale.SMAMultiScaleStatusCmdHdr.Help="执行状态";
SMAMultiScale.SMAMultiScaleStatusCmdHdr.LongHelp="执行状态";
SMAMultiScale.SMAMultiScaleStatusCmdHdr.ShortHelp="执行状态";
SMAMultiScale.SMAMultiScaleZoomInCmdHdr.Help="放大";
SMAMultiScale.SMAMultiScaleZoomInCmdHdr.LongHelp="放大";
SMAMultiScale.SMAMultiScaleZoomInCmdHdr.ShortHelp="放大";
SMAMultiScale.SMAMultiScaleZoomOutCmdHdr.Help="缩小";
SMAMultiScale.SMAMultiScaleZoomOutCmdHdr.LongHelp="缩小";
SMAMultiScale.SMAMultiScaleZoomOutCmdHdr.ShortHelp="缩小";
SMAMultiScale.SMAMultiScaleOpenAuthoringCmdHdr.Help="打开抽取";
SMAMultiScale.SMAMultiScaleOpenAuthoringCmdHdr.LongHelp="在编写应用程序中打开“抽取”";
SMAMultiScale.SMAMultiScaleOpenAuthoringCmdHdr.ShortHelp="打开抽取";
