<meta charset="UTF-8"/>
Error.Target.Generation.Text="ターゲット /P1 の生成に失敗しました";
Error.Build.Failed.Text="作成に失敗しました";
Info.Build.Successfull.Text="正常に作成されました";
Info.Build.Time.Text="合計時間: /P1 秒";
Info.Action.Replace.Run.Text="/P1 で /P2 を /P3 に置き換えています";
Info.Action.Copy.Run.Text="/P1 からコピー中 ";
Info.Action.Copy.FileSet.Text="/P1 からコピーしています (/P2 を含み、/P3 を除く)";
Info.Action.Copy.FromTo.Text="/P1 から /P2 にコピー中。";
Info.Action.Copy.Flatten.Text="フラット化モードが有効になっています。";
Info.Action.Copy.Copying.Text="コピー中: ";
Info.Action.Copy.CopyingFile.Text="/P1、 ";
Info.Action.Copy.Done.Text="/P1 ファイルを /P2 にコピーしました";
Info.Action.Delete.Done.Text="/P1 ファイルを削除しました";
Info.Action.Mkdir.Done.Text="/P1 ディレクトリを作成しました";
Info.Action.DocV6CheckPaths.Warning.Text="ドキュメンテーション パスと宛先パスが同じです。コピーは必要ありません";
Info.Action.DocV6Available.InfoDetected.Text="ドキュメンテーションが次の場所で検出されました: /P1";
Info.Action.DocV6Available.InfoNotDetected.Text="ドキュメンテーションが次の場所で検出されませんでした: /P1";
Info.Warutil.Banner.Title.Text="ENOVIA セットアップ";
Info.Warutil.Banner.Copyright0.Text="Copyright (c) 1993-2018 Dassault Systemes, Inc.";
Info.Warutil.Banner.Copyright1.Text="All Rights Reserved.";
Info.Warutil.Banner.Description.Text="Matrix EAR および WAR アーカイブを作成します";
Info.Warutil.Running.GeneratingFiles.Text="/P1.ear ファイルと /P1.war ファイルを生成しています。お待ちください...";
Info.Warutil.Running.GeneratingWar.Text="/P1.war ファイルを生成しています。お待ちください...";
Info.Warutil.Running.GeneratingEar.Text="/P1.ear ファイルを生成しています。お待ちください...";
Info.Warutil.Running.GeneratingAction.Text="/P1 ファイルを生成しています。お待ちください...";
Info.Warutil.Running.Launching.Text="warutil を起動中";
Info.Warutil.Running.LoggingTo.Text="、/P1 へログ記録中";
Info.Warutil.Success.Archives.Text="/P1.ear ファイルと /P1.war ファイルが /P2 内に正常に作成されました。";
Info.Warutil.Success.ArchivesWar.Text="/P1.war ファイルが /P2 内に正常に作成されました。";
Info.Warutil.Success.ArchivesEar.Text="/P1.ear ファイルが /P2 内に正常に作成されました。";
Info.Warutil.Success.ArchivesAction.Text="ファイルが正常に作成されました。";
Info.Warutil.Success.BuildLog.Text="/P1 でログを作成できます";
Info.Warutil.Option.Verbose.Text="冗長モード";
Info.Warutil.Option.Quiet.Text="静止モード";
Info.Warutil.Option.CreateStaticZip.Text="静的 zip を作成";
Info.Warutil.Option.DoNotCreateStaticZip.Text="静的 zip を作成しない";
Info.Warutil.Option.PutStaticContentInWar.Text="Web アーカイブに静的内容を書き込む";
Info.Warutil.Option.DoNotPutStaticContentInWar.Text="WAR に静的内容を書き込まない";
Info.Warutil.Option.CreateEar.Text="ear アーカイブを作成する";
Info.Warutil.Option.DoNotCreateEar.Text="ear アーカイブを作成しない (デフォルト)";
Info.Warutil.Option.InstallPath.Text="コラボレーション サーバー インストール ルート";
Info.Warutil.Option.WebAppName.Text="Web アプリケーションの名前";
Info.Warutil.Option.DocInstallPath.Text="ドキュメンテーション インストール パス (有効でない場合は無視されます)";
Info.Warutil.Option.LogPath.Text="warutil アクションをログに記録する場所";
Info.Warutil.Option.OSDS.Text="OS 指定子";
Info.Warutil.Option.Substitutions.Text="フラグメントで置換を実行";
Info.Warutil.Option.SubSeparator.Text="置換のセパレータ";
Info.Warutil.Option.EnoviaInstallPath.Text="ENOVIA パス記述子ファイル パス";
Info.Warutil.Option.Xml.Text="特定のビルド xml ファイルを使用";
Info.Warutil.Option.checkerMode.Text="チェッカー デプロイメント";
Info.Warutil.Option.checkerURL.Text="チェッカー デプロイメントの URL";
Info.Warutil.Option.checkerTicket.Text="チェッカー デプロイメントのチケット";
Info.Warutil.Option.checkerPath.Text="チェッカーのパス デプロイメント";
Info.Warutil.Argument.ResponseFile.Name="応答ファイル";
Info.Warutil.Argument.ResponseFile.Text="応答ファイル";
Info.Warutil.Pause.Text="継続するにはリターンを押します";
Error.Action.Mkdir.Failed.Text="/P1 ディレクトリの作成に失敗しました";
Error.Action.Copy.Failed.Text="/P2 への /P1 ファイルのコピーに失敗しました";
Error.Action.Copy.CopyFile.Text="/P2 への /P1 のコピーに失敗しました。";
Error.Action.Copy.Mkdir.Text="/P1 ディレクトリの作成に失敗しました。";
Error.XmlMerger.ParsingException.Text="/P1 (行 /P2、列 /P3) での例外を解析中です";
Error.WebXmlServletFilter.Rename.Failed.Text="名前を /P1 から /P2 に変更できませんでした";
Error.WebXmlServletFilter.Item.Twice.Text="\"/P2\" という名前の \"/P1\" が \"/P3\" で複数回定義されていますが、最後の定義のみ保持されます。";
Error.Warutil.Failure.Archives.Text="ファイルの作成に失敗しました。";
Error.LogPath.NotFound.Text="ログ パス /P1 が見つかりません。標準出力にログが記録されます。";
