<meta charset="UTF-8"/>
DMUBaseCtxCommands.DMUHideShowHdr.Title="非表示/表示";
DMUBaseCtxCommands.DMUDeleteHdr.Title="削除";
DMUBaseCtxCommands.DMUQuickDeleteHdr.Title="クイック削除";

DMUBaseCtxCommands.DMUHideShowOverloadHdr.Title="非表示/表示";


DMUBaseCtxCommands.Marker_DMUBorderGraphicPropHdr.Title="線の色";
DMUBaseCtxCommands.Marker_DMUFillGraphicPropHdr.Title="フィル色と非透過度";

DMUBaseCtxCommands.Marker_DMUNoBorderTypeHdr.Title="枠線なし";
DMUBaseCtxCommands.Marker_DMUBorder1TypeHdr.Title="実線";
DMUBaseCtxCommands.Marker_DMUBorder2TypeHdr.Title="点線";
DMUBaseCtxCommands.Marker_DMUBorder3TypeHdr.Title="破線";
DMUBaseCtxCommands.Marker_DMUBorder4TypeHdr.Title="一点鎖線";
DMUBaseCtxCommands.Marker_DMUBorder5TypeHdr.Title="二点鎖線";
DMUBaseCtxCommands.Marker_DMUBorder6TypeHdr.Title="細点線";
DMUBaseCtxCommands.Marker_DMUBorder7TypeHdr.Title="JIS 軸";

DMUBaseCtxCommands.Marker_DMUBorder1SizeHdr.Title="1 - 0.13mm";
DMUBaseCtxCommands.Marker_DMUBorder2SizeHdr.Title="2 - 0.35mm";
DMUBaseCtxCommands.Marker_DMUBorder3SizeHdr.Title="3 - 0.7mm";
DMUBaseCtxCommands.Marker_DMUBorder4SizeHdr.Title="4 - 1mm";
DMUBaseCtxCommands.Marker_DMUBorder5SizeHdr.Title="5 - 1.4mm";
DMUBaseCtxCommands.Marker_DMUBorder6SizeHdr.Title="6 - 2mm";
DMUBaseCtxCommands.Marker_DMUBorder7SizeHdr.Title="7 - 2.3mm";
DMUBaseCtxCommands.Marker_DMUBorder8SizeHdr.Title="8 - 2.6mm ";

DMUBaseCtxCommands.Marker_DMUDefaultStyleHdr.Title="デフォルト";
DMUBaseCtxCommands.Marker_DMUMeasureStyleHdr.Title="測定";
DMUBaseCtxCommands.Marker_DMUPostitStyleHdr.Title="注";
DMUBaseCtxCommands.Marker_DMUValidateStyleHdr.Title="検証済み";
DMUBaseCtxCommands.Marker_DMUWarningStyleHdr.Title="警告";
DMUBaseCtxCommands.Marker_DMUCautionStyleHdr.Title="危険";
DMUBaseCtxCommands.Marker_DMULightStyleHdr.Title="軽度";

DMUBaseCtxCommands.Marker_DMUIncreaseFontSizeHdr.Title="フォントを拡大";
DMUBaseCtxCommands.Marker_DMUDecreaseFontSizeHdr.Title="フォントを縮小";





DMUBaseCtxCommands.Measure_DMUBorderGraphicPropHdr.Title="線の色";
DMUBaseCtxCommands.Measure_DMUFillGraphicPropHdr.Title="フィル色と非透過度";

DMUBaseCtxCommands.Measure_DMUNoBorderTypeHdr.Title="枠線なし";
DMUBaseCtxCommands.Measure_DMUBorder1TypeHdr.Title="実線";
DMUBaseCtxCommands.Measure_DMUBorder2TypeHdr.Title="点線";
DMUBaseCtxCommands.Measure_DMUBorder3TypeHdr.Title="破線";
DMUBaseCtxCommands.Measure_DMUBorder4TypeHdr.Title="一点鎖線";
DMUBaseCtxCommands.Measure_DMUBorder5TypeHdr.Title="二点鎖線";
DMUBaseCtxCommands.Measure_DMUBorder6TypeHdr.Title="細点線";
DMUBaseCtxCommands.Measure_DMUBorder7TypeHdr.Title="JIS 軸";

DMUBaseCtxCommands.Measure_DMUBorder1SizeHdr.Title="1 - 0.13mm";
DMUBaseCtxCommands.Measure_DMUBorder2SizeHdr.Title="2 - 0.35mm";
DMUBaseCtxCommands.Measure_DMUBorder3SizeHdr.Title="3 - 0.7mm";
DMUBaseCtxCommands.Measure_DMUBorder4SizeHdr.Title="4 - 1mm";
DMUBaseCtxCommands.Measure_DMUBorder5SizeHdr.Title="5 - 1.4mm";
DMUBaseCtxCommands.Measure_DMUBorder6SizeHdr.Title="6 - 2mm";
DMUBaseCtxCommands.Measure_DMUBorder7SizeHdr.Title="7 - 2.3mm";
DMUBaseCtxCommands.Measure_DMUBorder8SizeHdr.Title="8 - 2.6mm ";

DMUBaseCtxCommands.Measure_DMUDefaultStyleHdr.Title="デフォルト";
DMUBaseCtxCommands.Measure_DMUMeasureStyleHdr.Title="測定";
DMUBaseCtxCommands.Measure_DMUPostitStyleHdr.Title="注";
DMUBaseCtxCommands.Measure_DMUValidateStyleHdr.Title="検証済み";
DMUBaseCtxCommands.Measure_DMUWarningStyleHdr.Title="警告";
DMUBaseCtxCommands.Measure_DMUCautionStyleHdr.Title="危険";
DMUBaseCtxCommands.Measure_DMULightStyleHdr.Title="軽度";

DMUBaseCtxCommands.Measure_DMUIncreaseFontSizeHdr.Title="フォントを拡大";
DMUBaseCtxCommands.Measure_DMUDecreaseFontSizeHdr.Title="フォントを縮小";




DMUBaseCtxCommands.Section_DMUFillGraphicPropHdr.Title="フィル色と非透過度";
