<meta charset="UTF-8"/>
myDAFRFile.idFilterCmd.Title="修正されていないフィルタ";
myDAFRFile.idNewRevCmd.Title="新規リビジョン";
myDAFRFile.idSaveAsNewCmd.Title="新規として保存";
myDAFRFile.idNewFileNameCmd.Title="新規ファイル名";

myDAFRFile.idActiveDoc.Title="アクティブなドキュメント";
myDAFRFile.idCurrentEditor.Title="現行エディター";
myDAFRFile.idSession.Title="セッション";

myDAFRFile.ENOUPSToggleRightPanelCmd.Title="サイド パネルを表示";
myDAFRFile.ENOUPSReserveCmd.Title="予約";
myDAFRFile.ENOUPSUnReserveCmd.Title="予約解除";
myDAFRFile.ENOUPSSetDerivedOutputCmd.Title="派生出力";

