<meta charset="UTF-8"/>
3DPlayDocumentViewer.SectionViews.Title="视图";
3DPlayDocumentViewer.FS.Title="全屏";
3DPlayDocumentViewer.Reframe.Title="适合大小";
3DPlayDocumentViewer.FitWidth.Title="拟合宽度";
3DPlayDocumentViewer.RealSize.Title="实际大小";
3DPlayDocumentViewer.Scale5.Title="500%";
3DPlayDocumentViewer.Scale2.Title="200%";
3DPlayDocumentViewer.Scale1.Title="100%";
3DPlayDocumentViewer.Scale05.Title="50%";
3DPlayDocumentViewer.Scale01.Title="10%";
3DPlayDocumentViewer.ScaleP.Title="放大";
3DPlayDocumentViewer.ScaleM.Title="缩小";
3DPlayDocumentViewer.Pan.Title="平移";
3DPlayDocumentViewer.Zoom.Title="放大/缩小";
3DPlayDocumentViewer.Previous.Title="上一个";
3DPlayDocumentViewer.Next.Title="下一个";
3DPlayDocumentViewer.Print2D.Title="打印";
3DPlayDocumentViewer.RotateCW.Title="顺时针旋转";
3DPlayDocumentViewer.RotateCCW.Title="逆时针旋转";
3DPlayDocumentViewer.EnvDefault.Title="默认背景";
3DPlayDocumentViewer.EnvBlack.Title="黑色背景";
3DPlayDocumentViewer.EnvWhite.Title="白色背景";

3DPlayDocumentViewer.Menu.Touch="触点";
3DPlayDocumentViewer.Menu.Mouse="鼠标";

3DPlayDocumentViewer.HelpTouchPan="使用 2 指可平移相机";
3DPlayDocumentViewer.HelpTouchZoom="使用 2 指可平移相机";
3DPlayDocumentViewer.HelpTouchRotate="使用 1 指可平移相机";
3DPlayDocumentViewer.HelpTouchReframe="双击可重新定位";

3DPlayDocumentViewer.HelpLeftBtn="单击并拖动可移动文档。";
3DPlayDocumentViewer.HelpMiddleScroolBtn="向上/向下滚动可放大/缩小。";
3DPlayDocumentViewer.HelpMiddleBtn="单击并拖动可移动文档。";
3DPlayDocumentViewer.HelpRightBtn="单击可访问浏览器默认行为。";
3DPlayDocumentViewer.AnnotationCommands2D.Title="注解命令";
3DPlayDocumentViewer.2DDrawing.Title="标注";
3DPlayDocumentViewer.2DText.Title="文本";
3DPlayDocumentViewer.RemoveDrawing.Title="擦除";
3DPlayDocumentViewer.OutOfBoundForAnnotations="注解只能在文档之上创建";
3DPlayDocumentViewer.ExitAnnotationCommand.Title="验证";
3DPlayDocumentViewer.DownloadDocument.Title="下载 PDF";
