<meta charset="UTF-8"/>
PSDCommands.PADTools.Title="Tools";
PSDCommands.PSDInsertExistingProduct.Title="Vorhandenes Produkt/Teil einfügen";

PSDCommands.PSDProperties.Title="Eigenschaften bearbeiten";
PSDCommands.PSDInsertNewProduct.Title="Neues Produkt einfügen";

PSDCommands.PSDReplaceByExisting.Title="Durch vorhandenes Objekt ersetzen";
PSDCommands.PSDReplaceByLatestRevision.Title="Durch neueste Revision ersetzen";
PSDCommands.PSDReplaceByLatestPublishedRevision.Title="Durch neueste, veröffentlichte Revision ersetzen";

PSDCommands.PSDDeleteProduct.Title="Abhängen";
PSDCommands.PSDReorderProduct.Title="Neu anordnen";
PSDCommands.PSDReparentProduct.Title="Neue Überordnung erstellen";
