<meta charset="UTF-8"/>
//=============================================================================
// 								Fixed
//=============================================================================
DELWebMfgItemDefUI.Edit.Title="Bearbeiten";
DELWebMfgItemDefUI.Refresh.Title="Ausgewählte aktualisieren";
DELWebMfgItemDefUI.Hide.Title="Ausgewählte(s) Objekt(e) entfernen";
DELWebMfgItemDefUI.HideAll.Title="Alle Objekte entfernen";
DELWebMfgItemDefUI.RefreshAll.Title="Alle aktualisieren";

DELWebMfgItemDefUI.ProductsParts.Title="Produkte/Teile";
DELWebMfgItemDefUI.ManufacturingItems.Title="Fertigungselemente";

//=============================================================================
// 								Authoring
//=============================================================================
DELWebMfgItemDefUI.Authoring.Title="Authoring";

//-------------------------------------------------
//				Create
//-------------------------------------------------
DELWebMfgItemDefUI.CreateAssembly.Title="Fertigungsbaugruppe";
DELWebMfgItemDefUI.CreateMaterial.Title="Fertigungsmaterial";
DELWebMfgItemDefUI.CreateKit.Title="Herstellungskit";
DELWebMfgItemDefUI.CreateProvide.Title="Bereitgestelltes Teil";
//-------------------------------------------------
DELWebMfgItemDefUI.AddExisting.Title="Vorhandene hinzufügen";
//-------------------------------------------------
//				Replace
//-------------------------------------------------
DELWebMfgItemDefUI.ReplaceByNew.Title="Durch neues ersetzen";
DELWebMfgItemDefUI.ReplaceByExisting.Title="Durch vorhandenes Objekt ersetzen";
DELWebMfgItemDefUI.ReplaceByNewRevision.Title="Durch neue Revision ersetzen";
DELWebMfgItemDefUI.ReplaceByPredefined.Title="Durch vordefiniertes ersetzen";
//-------------------------------------------------
DELWebMfgItemDefUI.RemoveInstance.Title="Abhängen";
DELWebMfgItemDefUI.CreateAssemblyAndScope.Title="Fertigungsbaugruppe und Gültigkeitsbereich erzeugen";
//-------------------------------------------------
//				Cut Copy
//-------------------------------------------------
DELWebMfgItemDefUI.Cut.Title="Ausschneiden";
DELWebMfgItemDefUI.Copy.Title="Kopieren";
//-------------------------------------------------
DELWebMfgItemDefUI.Paste.Title="Einfügen";
//-------------------------------------------------
//				Scope
//-------------------------------------------------
DELWebMfgItemDefUI.CreateScopeLink.Title="Gültigkeitsbereich erzeugen";
DELWebMfgItemDefUI.ReconnectScope.Title="Gültigkeitsbereich neu verbinden";
DELWebMfgItemDefUI.ReviseAndReconnectScope.Title="Gültigkeitsbereich überarbeiten und neu verbinden";
DELWebMfgItemDefUI.DeleteScopeLink.Title="Gültigkeitsbereich löschen";
//-------------------------------------------------
//				Product Assignation
//-------------------------------------------------
DELWebMfgItemDefUI.AssignAssembly.Title="Produkt einer Fertigungsbaugruppe zuordnen";
DELWebMfgItemDefUI.AssignMaterial.Title="Produkt einem Fertigungsmaterial zuordnen";
DELWebMfgItemDefUI.AssignKit.Title="Produkt einem Fertigungssatz zuordnen";
DELWebMfgItemDefUI.AssignProvide.Title="Produkt einem bereitgestellten Teil zuordnen ";
DELWebMfgItemDefUI.UnassignProduct.Title="Produktzuordnung aufheben";
//-------------------------------------------------
DELWebMfgItemDefUI.CreateUpdateProcessStructure.Title="Prozessstruktur erstellen aktualisieren";
DELWebMfgItemDefUI.ChangeImpactAnalysis.Title="Abhängigkeitsanalyse ändern";

DELWebMfgAssetDefUI.Relations.Title="Beziehungen";
CollabSharing_Workbench.ActionBar_Attributes.Title="Eigenschaften";
CollabSharing_Workbench.ActionBar_ChangeOwner.Title="Eigentümer ändern";
DELWebMfgAssetsDefUI.ShowCharacteristicsCmd.Title="Merkmale anzeigen";

//=============================================================================
// 								Item Management
//=============================================================================
DELWebMfgItemDefUI.Lifecycle.Title="Lebenszyklus";

//-------------------------------------------------
DELWebMfgItemDefUI.CustomerExtension.Title="Kundenerweiterung";
DELWebMfgItemDefUI.ViewRelationships.Title="Beziehungen anzeigen";
//-------------------------------------------------
DELWebMfgItemDefUI.Document.Title="Dokument";
DELWebMfgItemDefUI.Characteristics.Title="Eigenschaften";
DELWebMfgItemDefUI.Alternates.Title="Alternativen";
DELWebMfgItemDefUI.Substitutes.Title="Ersatz";
DELWebMfgItemDefUI.Responsibilities.Title="Verantwortungsbereiche";
DELWebMfgItemDefUI.Origin.Title="Ursprung";
DELWebMfgItemDefUI.CapableResource.Title="Geeignete Ressource";
//-------------------------------------------------
DELWebMfgItemDefUI.NavigateResources.Title="Geeignete Ressourcen navigieren";
DELWebMfgItemDefUI.Resources.Title="Geeignete Ressourcen verwalten";
DELWebMfgItemDefUI.NavigateRequirements.Title="Anforderungen navigieren";
DELWebMfgItemDefUI.Requirements.Title="Anforderungen verwalten";

DELWebMfgItemDefUI.CreateMfgItem.Title="MFG-Element erstellen";
DELWebMfgItemDefUI.UpdateMfgItem.Title="MFG-Element aktualisieren";

//=============================================================================
// 								Configuration
//=============================================================================
DELWebMfgItemDefUI.Configuration.Title="Konfiguration";

//-------------------------------------------------
DELWebMfgItemDefUI.SetAuthoringContext.Title="Authoring-Kontext festlegen";
DELWebMfgItemDefUI.Dictionnary.Title="Datenverzeichnis";
DELWebMfgItemDefUI.FilterConfiguration.Title="Filterkonfiguration";

//=============================================================================
// 								View
//=============================================================================
DELWebMfgItemDefUI.View.Title="Anzeigen";

//-------------------------------------------------
DELWebMfgItemDefUI.ExpandAll.Title="Alles erweitern";
DELWebMfgItemDefUI.ExpandNLevel.Title="N Ebene erweitern";
//-------------------------------------------------
DELWebMfgItemDefUI.ToggleBodyView.Title="Produktansicht umschalten";
DELWebMfgItemDefUI.Toggle3DView.Title="3D-Ansicht umschalten";
DELWebMfgItemDefUI.ToggleGraphView.Title="Grafikansicht umschalten";
//-------------------------------------------------
DELWebMfgItemDefUI.Filter.Title="Filter";
DELWebMfgItemDefUI.ToggleAssignedParts.Title="Zugewiesene Teile umschalten";
DELWebMfgItemDefUI.ToggleQuantityView.Title="Mengen-Ansicht umschalten";
//-------------------------------------------------
DELWebMfgItemDefUI.Reframe.Title="Anzeige ausrichten";
DELWebMfgItemDefUI.ReframeOn.Title="Ansicht ausrichten auf";
DELWebMfgItemDefUI.ToggleOrientation.Title="Ausrichtung umschalten";
DELWebMfgItemDefUI.ToggleOverview.Title="Übersicht umschalten";

//=============================================================================
// 								Tools
//=============================================================================
DELWebMfgItemDefUI.Tools.Title="Werkzeuge";

//-------------------------------------------------
DELWebMfgItemDefUI.CustomizeColumns.Title="Spalten anpassen";
DELWebMfgItemDefUI.ExportExcel.Title="Nach Excel exportieren";
DELWebMfgItemDefUI.ManageInconsistentLinks.Title="Abhängigkeitsverwaltung ändern";
DELWebMfgItemDefUI.RelationalExplorerCmd.Title="Zugehörige Objekte";
