<meta charset="UTF-8"/>
3DPlayDocumentViewer.SectionViews.Title="ビュー";
3DPlayDocumentViewer.FS.Title="全画面表示";
3DPlayDocumentViewer.Reframe.Title="全表示";
3DPlayDocumentViewer.FitWidth.Title="幅を合わせる";
3DPlayDocumentViewer.RealSize.Title="実寸大";
3DPlayDocumentViewer.Scale5.Title="500%";
3DPlayDocumentViewer.Scale2.Title="200%";
3DPlayDocumentViewer.Scale1.Title="100%";
3DPlayDocumentViewer.Scale05.Title="50%";
3DPlayDocumentViewer.Scale01.Title="10%";
3DPlayDocumentViewer.ScaleP.Title="拡大";
3DPlayDocumentViewer.ScaleM.Title="縮小";
3DPlayDocumentViewer.Pan.Title="パニング";
3DPlayDocumentViewer.Zoom.Title="拡大縮小";
3DPlayDocumentViewer.Previous.Title="前へ";
3DPlayDocumentViewer.Next.Title="次へ";
3DPlayDocumentViewer.Print2D.Title="印刷";
3DPlayDocumentViewer.RotateCW.Title="右回りに回転";
3DPlayDocumentViewer.RotateCCW.Title="左回りに回転";
3DPlayDocumentViewer.EnvDefault.Title="デフォルトの背景";
3DPlayDocumentViewer.EnvBlack.Title="背景を黒にする";
3DPlayDocumentViewer.EnvWhite.Title="背景を白にする";

3DPlayDocumentViewer.Menu.Touch="タッチ";
3DPlayDocumentViewer.Menu.Mouse="マウス";

3DPlayDocumentViewer.HelpTouchPan="指 2 本でカメラをパニングします";
3DPlayDocumentViewer.HelpTouchZoom="指 2 本でカメラをパニングします";
3DPlayDocumentViewer.HelpTouchRotate="指 1 本でカメラをパニングします";
3DPlayDocumentViewer.HelpTouchReframe="ダブルタップしてリフレームします";

3DPlayDocumentViewer.HelpLeftBtn="クリックしてドラッグし、ドキュメントを移動します。";
3DPlayDocumentViewer.HelpMiddleScroolBtn="スクロール アップ/ダウンして拡大/縮小します。";
3DPlayDocumentViewer.HelpMiddleBtn="クリックしてドラッグし、ドキュメントを移動します。";
3DPlayDocumentViewer.HelpRightBtn="クリックしてブラウザのデフォルト動作にアクセスします。";
3DPlayDocumentViewer.AnnotationCommands2D.Title="注釈コマンド";
3DPlayDocumentViewer.2DDrawing.Title="注釈";
3DPlayDocumentViewer.2DText.Title="テキスト";
3DPlayDocumentViewer.RemoveDrawing.Title="消去";
3DPlayDocumentViewer.OutOfBoundForAnnotations="注釈は、ドキュメント上でのみ作成できます";
3DPlayDocumentViewer.ExitAnnotationCommand.Title="確定";

3DPlayDocumentViewer.Print2DRealSize.Title="実寸大で印刷";

3DPlayDocumentViewer.LoadingErrorSheet="使用できるプレビューがありません";
