<meta charset="UTF-8"/>
DMUMarker.DMUImportPictureFromFileHdr.Title="Aus Datei importieren";
DMUMarker.DMUCreateSnapshotHdr.Title="Neues Bild mit Webcam aufnehmen";
DMUMarker.DMUCancelPictureCmdHdr.Title="Abbrechen";

DMUMarker.Marker_DMUNoLeaderHdr.Title="Keine Führungslinie";
DMUMarker.Marker_DMUArrowLeaderHdr.Title="Pfeil";
DMUMarker.Marker_DMUBubbleLeaderHdr.Title="Sprechblase";
DMUMarker.Marker_DMUNoEndLeaderHdr.Title="Kein Ende";

DMUMarker.DMUMarkerShortDisplayHdr.Title="Weitere Informationen anzeigen/ausblenden";
