<meta charset="UTF-8"/>
PSDCommands.PADTools.Title="工具";
PSDCommands.PSDInsertExistingProduct.Title="插入现有产品/零件";

PSDCommands.PSDProperties.Title="编辑属性";
PSDCommands.PSDInsertNewProduct.Title="插入新产品";

PSDCommands.PSDReplaceByExisting.Title="替换为现有项";
PSDCommands.PSDReplaceByLatestRevision.Title="替换为最新修订版";
PSDCommands.PSDReplaceByLatestPublishedRevision.Title="替换为最新发布的修订版";

PSDCommands.PSDDeleteProduct.Title="拆离";
PSDCommands.PSDReorderProduct.Title="重新排序";
PSDCommands.PSDReparentProduct.Title="重定父级";
