<meta charset="UTF-8"/>
CATSimNavSwitchHelpMessages.HideShow.Message="选择要切换其可见性的几何图形";
CATSimNavSwitchHelpMessages.HideShow.MessageExtended1="选择要在可见和隐藏空间之间切换的几何图形";
//CATSimNavSwitchHelpMessages.HideShow.MessageExtended2 = "Swap between visible and hidden spaces";
CATSimNavSwitchHelpMessages.HideShow.MessageExtended3="切换所有项目的可见性";
CATSimNavSwitchHelpMessages.HideShow.MessageExtended4="仅保留下一选择项可见";
CATSimNavSwitchHelpMessages.HideShow.MessageExtended5="显示/隐藏流线管理器";
CATSimNavSwitchHelpMessages.HideShow.MessageExtended6="再次显示所有几何图形";
CATSimNavSwitchHelpMessages.Transparency.Message="选择要切换其透明度的几何图形";
CATSimNavSwitchHelpMessages.Transparency.MessageExtended1="选择要在实体和半透明之间切换的几何图形";
CATSimNavSwitchHelpMessages.Transparency.MessageExtended2="切换所有项目的透明度";
CATSimNavSwitchHelpMessages.Transparency.MessageExtended3="仅保留下一选择项为实体";
CATSimNavSwitchHelpMessages.Transparency.MessageExtended4="再次将所有几何图形显示为实体";
CATSimNavSwitchHelpMessages.Material.Message="选择要切换其材料的几何图形";
CATSimNavSwitchHelpMessages.Material.MessageExtended1="选择要切换其渲染材料的几何图形";
CATSimNavSwitchHelpMessages.Material.MessageExtended2="切换所有项目的材料";
CATSimNavSwitchHelpMessages.Material.MessageExtended3="仅保留下一选择项具有默认材料";
CATSimNavSwitchHelpMessages.Material.MessageExtended4="再次使用默认材料显示所有几何图形";
