<meta charset="UTF-8"/>
ContentReport.noStream="加载仿真体验失败";
ContentReport.timeOut="无法为一个或多个分析案例检索体验内容。";
ContentReport.timeOutMore="可能的原因";
ContentReport.timeOutCause1="Internet Explorer 无法处理接收到的数据量。";
ContentReport.timeOutCause2="体验内容对当前浏览器来说太多。";
ContentReport.timeOutCause3="网络带宽太低。";
ContentReport.invalid="分析案例具有空的或无效的体验内容。";
ContentReport.invalid1="分析案例具有空的或无效的体验内容。";
ContentReport.filteredContent="仿真体验内容限制在此应用程序的 3D 动画中。其他元素（例如图表）可以显示在“物理仿真检查”(V+R) 中。";
ContentReport.partialFiltered="已过滤内容，因为只能将其显示在“物理仿真检查”(V+R) 中。";
ContentReport.partialFiltered1="已过滤内容，因为只能将其显示在“物理仿真检查”(V+R) 中。";
