<meta charset="UTF-8"/>

SimulationPlayer.CATSPYAnimateCmdHdr.Title="播放";
SimulationPlayer.CATSPYAnimateCmdHdr.ShortHelp="播放";
SimulationPlayer.CATSPYAnimateCmdHdr.Help="播放";
SimulationPlayer.CATSPYAnimateCmdHdr.LongHelp="播放";

SimulationPlayer.CATSPYMSRAccessCmdHdr.Title="选择内容";
SimulationPlayer.CATSPYMSRAccessCmdHdr.ShortHelp="选择仿真内容";
SimulationPlayer.CATSPYMSRAccessCmdHdr.Help="选择仿真内容";
SimulationPlayer.CATSPYMSRAccessCmdHdr.LongHelp="选择仿真内容";

SimulationPlayer.CATSPYInfoAccessCmdHdr.Title="信息";
SimulationPlayer.CATSPYInfoAccessCmdHdr.ShortHelp="显示信息面板";
SimulationPlayer.CATSPYInfoAccessCmdHdr.Help="显示信息面板";
SimulationPlayer.CATSPYInfoAccessCmdHdr.LongHelp="显示信息面板";

SimulationPlayer.CATSPYRHESwitchCmdHdr.Title="切换材料";
SimulationPlayer.CATSPYRHESwitchCmdHdr.ShortHelp="切换材料";
SimulationPlayer.CATSPYRHESwitchCmdHdr.Help="切换材料";
SimulationPlayer.CATSPYRHESwitchCmdHdr.LongHelp="切换材料";

SimulationPlayer.CATSPYRHESwitchResetCmdHdr.Title="恢复";
SimulationPlayer.CATSPYRHESwitchResetCmdHdr.ShortHelp="重置材料";
SimulationPlayer.CATSPYRHESwitchResetCmdHdr.Help="重置材料";
SimulationPlayer.CATSPYRHESwitchResetCmdHdr.LongHelp="将材料的所有几何图形恢复为默认状态";

SimulationPlayer.CATSPYTranspCmdHdr.Title="切换透明度";
SimulationPlayer.CATSPYTranspCmdHdr.ShortHelp="切换透明度";
SimulationPlayer.CATSPYTranspCmdHdr.Help="切换透明度";
SimulationPlayer.CATSPYTranspCmdHdr.LongHelp="切换透明度";

SimulationPlayer.CATSPYTranspResetCmdHdr.Title="恢复";
SimulationPlayer.CATSPYTranspResetCmdHdr.ShortHelp="重置透明度";
SimulationPlayer.CATSPYTranspResetCmdHdr.Help="重置透明度";
SimulationPlayer.CATSPYTranspResetCmdHdr.LongHelp="将透明度的所有几何图形恢复为默认状态";

SimulationPlayer.CATSPYHideShowCmdHdr.Title="隐藏";
SimulationPlayer.CATSPYHideShowCmdHdr.ShortHelp="隐藏";
SimulationPlayer.CATSPYHideShowCmdHdr.Help="隐藏";
SimulationPlayer.CATSPYHideShowCmdHdr.LongHelp="隐藏";

SimulationPlayer.CATSPYHideShowResetCmdHdr.Title="全部显示";
SimulationPlayer.CATSPYHideShowResetCmdHdr.ShortHelp="全部显示";
SimulationPlayer.CATSPYHideShowResetCmdHdr.Help="全部显示";
SimulationPlayer.CATSPYHideShowResetCmdHdr.LongHelp="全部显示";

SimulationPlayer.CATSPYHideShowLegendCmdHdr.Title="隐藏/显示图例";
SimulationPlayer.CATSPYHideShowLegendCmdHdr.ShortHelp="隐藏/显示图例";
SimulationPlayer.CATSPYHideShowLegendCmdHdr.Help="隐藏/显示图例";
SimulationPlayer.CATSPYHideShowLegendCmdHdr.LongHelp="隐藏/显示图例";

SimulationPlayer.CATSPYShowHideExtremaCmdHdr.Title="显示/隐藏最小值和最大值";
SimulationPlayer.CATSPYShowHideExtremaCmdHdr.ShortHelp="显示/隐藏最小值和最大值";
SimulationPlayer.CATSPYShowHideExtremaCmdHdr.Help="显示/隐藏最小值和最大值";
SimulationPlayer.CATSPYShowHideExtremaCmdHdr.LongHelp="显示/隐藏最小值和最大值";

SimulationPlayer.CATSPYStreamlinesCmdHdr.Title="显示/隐藏流线管理器";
SimulationPlayer.CATSPYStreamlinesCmdHdr.ShortHelp="显示/隐藏流线管理器";
SimulationPlayer.CATSPYStreamlinesCmdHdr.Help="显示/隐藏流线管理器";
SimulationPlayer.CATSPYStreamlinesCmdHdr.LongHelp="显示/隐藏流线管理器";

SimulationPlayer.CATSPYCameraSelectorCmdHdr.Title="选择相机";
SimulationPlayer.CATSPYCameraSelectorCmdHdr.ShortHelp="选择相机";
SimulationPlayer.CATSPYCameraSelectorCmdHdr.Help="选择相机";
SimulationPlayer.CATSPYCameraSelectorCmdHdr.LongHelp="选择相机";

SimulationPlayer.CATSPYSelectAllCmdHdr.Title="全部切换";
SimulationPlayer.CATSPYSelectAllCmdHdr.ShortHelp="切换所有几何图形";
SimulationPlayer.CATSPYSelectAllCmdHdr.LongHelp="针对当前可视化命令切换所有几何图形的状态";
SimulationPlayer.CATSPYReverseSelectCmdHdr.Title="仅保留";
SimulationPlayer.CATSPYReverseSelectCmdHdr.ShortHelp="仅保留具有默认可视化状态的以下选择项";
SimulationPlayer.CATSPYReverseSelectCmdHdr.LongHelp="切换除了以下选定项目之外的所有几何图形的状态";
