<meta charset="UTF-8"/>
Error.Target.Generation.Text="Сбой при создании целевого элемента /P1";
Error.Build.Failed.Text="Сбой при построении";
Info.Build.Successfull.Text="Построение выполнено";
Info.Build.Time.Text="Общее время: /P1 сек.";
Info.Action.Replace.Run.Text="Замена /P2 на /P3 в /P1";
Info.Action.Copy.Run.Text="Копирование из /P1, ";
Info.Action.Copy.FileSet.Text="Копирование из /P1 (включает /P2 и исключает /P3)";
Info.Action.Copy.FromTo.Text="Копирование из /P1 в /P2.";
Info.Action.Copy.Flatten.Text="Режим развертки включен.";
Info.Action.Copy.Copying.Text="Копирование: ";
Info.Action.Copy.CopyingFile.Text="/P1, ";
Info.Action.Copy.Done.Text="Скопированы файлы (/P1) в /P2";
Info.Action.Delete.Done.Text="Удалены файлы (/P1)";
Info.Action.Mkdir.Done.Text="Создан каталог /P1";
Info.Action.DocV6CheckPaths.Warning.Text="Путь к документации и путь назначения совпадают. Копирование не требуется";
Info.Action.DocV6Available.InfoDetected.Text="Документация обнаружена в: /P1";
Info.Action.DocV6Available.InfoNotDetected.Text="Документация не обнаружена в: /P1";
Info.Warutil.Banner.Title.Text="Установка ENOVIA";
Info.Warutil.Banner.Copyright0.Text="(c) Dassault Systemes, Inc., 1993-2018.";
Info.Warutil.Banner.Copyright1.Text="Все права защищены.";
Info.Warutil.Banner.Description.Text="Создать архивы Matrix EAR и WAR";
Info.Warutil.Running.GeneratingFiles.Text="Создание файлов /P1.ear и /P1.war, подождите...";
Info.Warutil.Running.GeneratingWar.Text="Создание файла /P1.war, подождите...";
Info.Warutil.Running.GeneratingEar.Text="Создание файла /P1.ear, подождите...";
Info.Warutil.Running.GeneratingAction.Text="Создание файла /P1, подождите...";
Info.Warutil.Running.Launching.Text="Запуск warutil";
Info.Warutil.Running.LoggingTo.Text=", вход в /P1";
Info.Warutil.Success.Archives.Text="Файлы /P1.ear и /P1.war созданы в /P2.";
Info.Warutil.Success.ArchivesWar.Text="Файл /P1.war создан в /P2.";
Info.Warutil.Success.ArchivesEar.Text="Файл /P1.ear создан в /P2.";
Info.Warutil.Success.ArchivesAction.Text="Файлы созданы.";
Info.Warutil.Success.BuildLog.Text="Журнал сборки доступен по адресу /P1";
Info.Warutil.Option.Verbose.Text="подробный режим";
Info.Warutil.Option.Quiet.Text="тихий режим";
Info.Warutil.Option.CreateStaticZip.Text="создать статический zip-файл";
Info.Warutil.Option.DoNotCreateStaticZip.Text="не создавать статический zip-файл";
Info.Warutil.Option.PutStaticContentInWar.Text="поместить статическое содержимое в веб-архив";
Info.Warutil.Option.DoNotPutStaticContentInWar.Text="не помещайте статическое содержимое в WAR";
Info.Warutil.Option.CreateEar.Text="создать архив EAR";
Info.Warutil.Option.DoNotCreateEar.Text="не создавать архив EAR (по умолчанию)";
Info.Warutil.Option.InstallPath.Text="Корень установки сервера совместной работы";
Info.Warutil.Option.WebAppName.Text="имя текущего веб-приложения";
Info.Warutil.Option.DocInstallPath.Text="путь установки документации (игнорируется, если не является допустимым)";
Info.Warutil.Option.LogPath.Text="место регистрации действий warutil";
Info.Warutil.Option.OSDS.Text="спецификатор ОС";
Info.Warutil.Option.Substitutions.Text="выполнить замену фрагментов";
Info.Warutil.Option.SubSeparator.Text="разделитель для замены";
Info.Warutil.Option.EnoviaInstallPath.Text="путь к файлу дескриптора путей ENOVIA";
Info.Warutil.Option.Xml.Text="использовать определенный XML-файл создания";
Info.Warutil.Option.checkerMode.Text="развертывание средства проверки";
Info.Warutil.Option.checkerURL.Text="URL-адрес для развертывания средства проверки";
Info.Warutil.Option.checkerTicket.Text="билет для развертывания средства проверки";
Info.Warutil.Option.checkerPath.Text="развертывание пути для средства проверки";
Info.Warutil.Argument.ResponseFile.Name="responseFile";
Info.Warutil.Argument.ResponseFile.Text="ответный файл";
Info.Warutil.Pause.Text="нажмите кнопку возврата для продолжения";
Error.Action.Mkdir.Failed.Text="Сбой при создании каталога /P1";
Error.Action.Copy.Failed.Text="Сбой при копировании файлов (/P1) в /P2";
Error.Action.Copy.CopyFile.Text="Сбой при копировании /P1 в /P2.";
Error.Action.Copy.Mkdir.Text="Сбой при создании каталога /P1.";
Error.XmlMerger.ParsingException.Text="Исключение при разборе в /P1 (стр. /P2, столб. /P3)";
Error.WebXmlServletFilter.Rename.Failed.Text="Не удалось переименовать файл из /P1 в /P2";
Error.WebXmlServletFilter.Item.Twice.Text="\"/P1\" с именем \"/P2 в \"/P3\" определяется более одного раза, сохраняет только последнее заданное значение";
Error.Warutil.Failure.Archives.Text="Сбой при создании файлов.";
Error.LogPath.NotFound.Text="путь к журналу /P1 не найден, выполняется вход в стандартный выход.";
