<meta charset="UTF-8"/>
SMAWebCmdHeader.SMAWflAutDataFlowCmdHdr.Title="Flux de données";
SMAWebCmdHeader.SMAWflAutDataFlowCmdHdr.Help="Ouvrir un panneau de flux de travaux";
SMAWebCmdHeader.SMAWflAutDataFlowCmdHdr.ShortHelp="Ouvre le panneau de flux de travaux qui permet d'ajouter/supprimer des mappages de paramètres.";
SMAWebCmdHeader.SMAWflAutDataFlowCmdHdr.LongHelp="";

SMAWebCmdHeader.SMAProcDisconnectCmdHdr.Title="Détacher à partir du flux";
SMAWebCmdHeader.SMAProcDisconnectCmdHdr.Help="Détacher à partir du flux";
SMAWebCmdHeader.SMAProcDisconnectCmdHdr.ShortHelp="Détachez du flux.";
SMAWebCmdHeader.SMAProcDisconnectCmdHdr.LongHelp="";

SMAWebCmdHeader.SMAProcAutGatewayEditorCmdHdr.Title="Editer";
SMAWebCmdHeader.SMAProcAutGatewayEditorCmdHdr.Help="Ouvre l'éditeur pour l'élément sélectionné.";
SMAWebCmdHeader.SMAProcAutGatewayEditorCmdHdr.ShortHelp="Ouvre l'éditeur pour l'élément sélectionné.";
SMAWebCmdHeader.SMAProcAutGatewayEditorCmdHdr.LongHelp="Permet d'ouvrir l'éditeur d'un élément sélectionné";

SMAWebCmdHeader.SMAWflAutAttributeGrpsCmdHdr.Title="Groupes d'attributs";
SMAWebCmdHeader.SMAWflAutAttributeGrpsCmdHdr.Help="Ouvrir le panneau de groupes d'attributs";
SMAWebCmdHeader.SMAWflAutAttributeGrpsCmdHdr.ShortHelp="Ouvre le panneau de groupes d'attributs permettant d'ajouter, de modifier et de supprimer des groupes d'attributs.";
SMAWebCmdHeader.SMAWflAutAttributeGrpsCmdHdr.LongHelp="";

SMAWebCmdHeader.SMAWflRenameCmdHdr.Title="Renommer";
SMAWebCmdHeader.SMAWflRenameCmdHdr.Help="Renommer";
SMAWebCmdHeader.SMAWflRenameCmdHdr.ShortHelp="Renommer";
SMAWebCmdHeader.SMAWflRenameCmdHdr.LongHelp="Renommer";

SMAWebCmdHeader.SMAWflResetAllPositionCmdHdr.Title="Réinitialiser toutes les positions";
SMAWebCmdHeader.SMAWflResetAllPositionCmdHdr.Help="Réinitialiser toutes les positions";
SMAWebCmdHeader.SMAWflResetAllPositionCmdHdr.ShortHelp="Permet de restaurer les positions par défaut des éléments dans le diagramme.";
SMAWebCmdHeader.SMAWflResetAllPositionCmdHdr.LongHelp="";

SMAWebCmdHeader.SMAWflUIDetachCmdHdr.Title="Détacher à partir du flux";
SMAWebCmdHeader.SMAWflUIDetachCmdHdr.Help="Détacher à partir du flux";
SMAWebCmdHeader.SMAWflUIDetachCmdHdr.ShortHelp="Détacher à partir du flux";
SMAWebCmdHeader.SMAWflUIDetachCmdHdr.LongHelp="Détacher à partir du flux";

SMAWebCmdHeader.SMAWflAutImmParamCloseCmdHdr.Title="Afficher/Masquer toutes les vues des paramètres immersifs";
SMAWebCmdHeader.SMAWflAutImmParamCloseCmdHdr.Help="Afficher/Masquer toutes les vues des paramètres immersifs";
SMAWebCmdHeader.SMAWflAutImmParamCloseCmdHdr.ShortHelp="Active/Désactive l'affichage des ports de paramètres dans le diagramme.";
SMAWebCmdHeader.SMAWflAutImmParamCloseCmdHdr.LongHelp="";

SMAWebCmdHeader.SMAWflAutImmDFHideShowCmdHdr.Title="Afficher/Masquer toutes les vues des flux de données immersifs";
SMAWebCmdHeader.SMAWflAutImmDFHideShowCmdHdr.Help="Afficher/Masquer toutes les vues des flux de données immersifs";
SMAWebCmdHeader.SMAWflAutImmDFHideShowCmdHdr.ShortHelp="Active/Désactive l'affichage des mappages de paramètres dans le diagramme.";
SMAWebCmdHeader.SMAWflAutImmDFHideShowCmdHdr.LongHelp="";

SMAWebCmdHeader.SMAWflAutImmNewParamCmdHdr.Title="Créer un paramètre";
SMAWebCmdHeader.SMAWflAutImmNewParamCmdHdr.Help="Créer un paramètre";
SMAWebCmdHeader.SMAWflAutImmNewParamCmdHdr.ShortHelp="Créer un paramètre et éditer sur le diagramme de flux de travaux";
SMAWebCmdHeader.SMAWflAutImmNewParamCmdHdr.LongHelp="Utilisez cette commande pour créer un paramètre et éditer sur le diagramme de flux de travaux.\nElle permet d'ouvrir automatiquement la vue du paramètre immersif de l'élément sélectionné.";

SMAWebCmdHeader.SMAWflAutImmParamViewChangeCmdHdr.Title="Activer/Désactiver le mode Paramètres";
SMAWebCmdHeader.SMAWflAutImmParamViewChangeCmdHdr.Help="Activer/Désactiver le mode vue des paramètres immersifs";
SMAWebCmdHeader.SMAWflAutImmParamViewChangeCmdHdr.ShortHelp="Permet de basculer le mode Présentation entre les vues de port de paramètres, de liste et de paramètres réduits du diagramme.";
SMAWebCmdHeader.SMAWflAutImmParamViewChangeCmdHdr.LongHelp="";

SMAWebCmdHeader.SMAWflActionBarAnnotationCmdHdr.Title="Annotation";
SMAWebCmdHeader.SMAWflActionBarAnnotationCmdHdr.Help="Annotation";
SMAWebCmdHeader.SMAWflActionBarAnnotationCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarAnnotationCmdHdr.ShortHelp="Crée un conteneur qui permet d'effectuer des annotations";

SMAWebCmdHeader.SMAWflActionBarPan.Title="Déplacer";
SMAWebCmdHeader.SMAWflActionBarPan.Help="Déplacer";
SMAWebCmdHeader.SMAWflActionBarPan.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarPan.ShortHelp="Produit un déplacement transversal dans le visualiseur";

SMAWebCmdHeader.SMAWflActionBarRunSubflowCmdHdr.Title="Exécuter un sous-flux";
SMAWebCmdHeader.SMAWflActionBarRunSubflowCmdHdr.Help="Etape Exécuter un sous-flux";
SMAWebCmdHeader.SMAWflActionBarRunSubflowCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarRunSubflowCmdHdr.ShortHelp="Indique le moment où le sous-flux d'une activité de simulation doit être exécuté.";

SMAWebCmdHeader.SMAWflActionBarScriptCmdHdr.Title="Script";
SMAWebCmdHeader.SMAWflActionBarScriptCmdHdr.Help="Script";
SMAWebCmdHeader.SMAWflActionBarScriptCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarScriptCmdHdr.ShortHelp="Utilise un script Jython ou DynamicJava pour appliquer la logique et effectuer des calculs sur les paramètres.";

SMAWebCmdHeader.SMAWflActionBarDatexCmdHdr.Title="Data Exchanger";
SMAWebCmdHeader.SMAWflActionBarDatexCmdHdr.Help="Data Exchanger";
SMAWebCmdHeader.SMAWflActionBarDatexCmdHdr.ShortHelp="Programme Data Exchanger";
SMAWebCmdHeader.SMAWflActionBarDatexCmdHdr.LongHelp="Data Exchanger";

SMAWebCmdHeader.SMAWflActionBarIsightV5AdapterCmdHdr.Title="Isight";
SMAWebCmdHeader.SMAWflActionBarIsightV5AdapterCmdHdr.Help="Isight";
SMAWebCmdHeader.SMAWflActionBarIsightV5AdapterCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarIsightV5AdapterCmdHdr.ShortHelp="Met à jour et exécute un modèle Isight V5 dans le cadre du processus de simulation.";

SMAWebCmdHeader.SMAWflActionBarKWCmdHdr.Title="Paramètres 3DX";
SMAWebCmdHeader.SMAWflActionBarKWCmdHdr.Help="Paramètres 3DX";
SMAWebCmdHeader.SMAWflActionBarKWCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarKWCmdHdr.ShortHelp="Echange des données avec des objets V6 en utilisant des paramètres V6 et des publications.";

SMAWebCmdHeader.SMAWflActionBarExcelAdaptorCmdHdr.Title="Excel";
SMAWebCmdHeader.SMAWflActionBarExcelAdaptorCmdHdr.Help="Excel";
SMAWebCmdHeader.SMAWflActionBarExcelAdaptorCmdHdr.LongHelp="Permet aux utilisateurs de mapper des paramètres aux/à partir des cellules d'une feuille de calcul Excel et d'exécuter des macros.";
SMAWebCmdHeader.SMAWflActionBarExcelAdaptorCmdHdr.ShortHelp="Excel";

SMAWebCmdHeader.SMAWflActionBarReportGenerationCmdHdr.Title="Génération de rapport";
SMAWebCmdHeader.SMAWflActionBarReportGenerationCmdHdr.Help="Génération de rapport";
SMAWebCmdHeader.SMAWflActionBarReportGenerationCmdHdr.LongHelp="Permet à l'activité de générer un rapport et de le télécharger en amont sous un document de version.";
SMAWebCmdHeader.SMAWflActionBarReportGenerationCmdHdr.ShortHelp="Génération de rapport";

SMAWebCmdHeader.SMAWflActionBarMatlabCmdHdr.Title="Matlab";
SMAWebCmdHeader.SMAWflActionBarMatlabCmdHdr.Help="Matlab";
SMAWebCmdHeader.SMAWflActionBarMatlabCmdHdr.LongHelp="Envoie des données à MATLAB, exécute des commandes et des scripts, et extrait des données à partir de MATLAB.";
SMAWebCmdHeader.SMAWflActionBarMatlabCmdHdr.ShortHelp="Matlab";

SMAWebCmdHeader.SMAWflActionBarMailCmdHdr.Title="Messagerie";
SMAWebCmdHeader.SMAWflActionBarMailCmdHdr.Help="Messagerie";
SMAWebCmdHeader.SMAWflActionBarMailCmdHdr.LongHelp="Envoie des e-mails contenant des informations concernant les paramètres. Vous pouvez envoyer des notifications d'état ou d'achèvement des travaux à exécution longue à l'aide de l'outil de messagerie.";
SMAWebCmdHeader.SMAWflActionBarMailCmdHdr.ShortHelp="Messagerie";

SMAWebCmdHeader.SMAWflActionBarXmlparserCmdHdr.Title="Analyseur XML";
SMAWebCmdHeader.SMAWflActionBarXmlparserCmdHdr.Help="Analyseur XML";
SMAWebCmdHeader.SMAWflActionBarXmlparserCmdHdr.LongHelp="Le composant d'analyseur XML est utilisé pour analyser des chaînes et des fichiers XML et pour créer des paramètres qui peuvent être utilisés dans un flux de processus de simulation.";
SMAWebCmdHeader.SMAWflActionBarXmlparserCmdHdr.ShortHelp="Analyseur XML";

SMAWebCmdHeader.SMAWflActionBarV6UtilityCmdHdr.Title="Utilitaire 3DX";
SMAWebCmdHeader.SMAWflActionBarV6UtilityCmdHdr.Help="Utilitaire 3DX";
SMAWebCmdHeader.SMAWflActionBarV6UtilityCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarV6UtilityCmdHdr.ShortHelp="Exécute un programme de batch V6.";

SMAWebCmdHeader.SMAWflActionBarMFTCmdHdr.Title="MFT";
SMAWebCmdHeader.SMAWflActionBarMFTCmdHdr.Help="MFT";
SMAWebCmdHeader.SMAWflActionBarMFTCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarMFTCmdHdr.ShortHelp="Transfert de fichier géré (Managed File Transfer)";

SMAWebCmdHeader.SMAWflActionBarV6ApplicationCmdHdr.Title="App 3DX";
SMAWebCmdHeader.SMAWflActionBarV6ApplicationCmdHdr.Help="App 3DX";
SMAWebCmdHeader.SMAWflActionBarV6ApplicationCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarV6ApplicationCmdHdr.ShortHelp="Ouvre une app 3DEXPERIENCE pendant l'exécution de sorte que vous puissiez travailler de manière interactive.";

SMAWebCmdHeader.SMAWflActionBarCalculatorCmdHdr.Title="Calculateur";
SMAWebCmdHeader.SMAWflActionBarCalculatorCmdHdr.Help="Calculateur";
SMAWebCmdHeader.SMAWflActionBarCalculatorCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarCalculatorCmdHdr.ShortHelp="Exécute une séquence de calculs qui calcule les valeurs des paramètres.";

SMAWebCmdHeader.SMAWflActionBarCreateActFromTempCmdHdr.Title="Instancier un modèle d'activité";
SMAWebCmdHeader.SMAWflActionBarCreateActFromTempCmdHdr.Help="Instancier un modèle d'activité";
SMAWebCmdHeader.SMAWflActionBarCreateActFromTempCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarCreateActFromTempCmdHdr.ShortHelp="Instanciez le modèle.";

SMAWebCmdHeader.SMAWflActionBarTextParserCmdHdr.Title="Analyseur de textes";
SMAWebCmdHeader.SMAWflActionBarTextParserCmdHdr.Help="Analyseur de textes";
SMAWebCmdHeader.SMAWflActionBarTextParserCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarTextParserCmdHdr.ShortHelp="Ecrit et lit des données dans ou à partir d'un fichier.";

SMAWebCmdHeader.SMAWflActionBarPhysicsSimulationCmdHdr.Title="Physics simulation";
SMAWebCmdHeader.SMAWflActionBarPhysicsSimulationCmdHdr.Help="Physics simulation";
SMAWebCmdHeader.SMAWflActionBarPhysicsSimulationCmdHdr.LongHelp="Physics simulation";
SMAWebCmdHeader.SMAWflActionBarPhysicsSimulationCmdHdr.ShortHelp="Physics simulation";

SMAWebCmdHeader.SMAWflActionBarDataMatchingCmdHdr.Title="Correspondance de données";
SMAWebCmdHeader.SMAWflActionBarDataMatchingCmdHdr.Help="Correspondance de données";
SMAWebCmdHeader.SMAWflActionBarDataMatchingCmdHdr.LongHelp="Correspondance de données";
SMAWebCmdHeader.SMAWflActionBarDataMatchingCmdHdr.ShortHelp="Correspondance de données";

SMAWebCmdHeader.SMAWflActionBar3DXVBScriptCmdHdr.Title="Script 3DX";
SMAWebCmdHeader.SMAWflActionBar3DXVBScriptCmdHdr.Help="Script 3DX";
SMAWebCmdHeader.SMAWflActionBar3DXVBScriptCmdHdr.LongHelp="Permet aux utilisateurs d'exécuter le script 3DX.";
SMAWebCmdHeader.SMAWflActionBar3DXVBScriptCmdHdr.ShortHelp="Permet aux utilisateurs d'exécuter le script 3DX.";

SMAWebCmdHeader.SMAWflActionBarAbaqusCmdHdr.Title="Abaqus";
SMAWebCmdHeader.SMAWflActionBarAbaqusCmdHdr.Help="Abaqus";
SMAWebCmdHeader.SMAWflActionBarAbaqusCmdHdr.LongHelp="Permet à l'activité d'échanger des données avec Abaqus et de contrôler l'exécution des analyses Abaqus.";
SMAWebCmdHeader.SMAWflActionBarAbaqusCmdHdr.ShortHelp="Abaqus";

SMAWebCmdHeader.SMAWflActionBarApproxModelCmdHdr.Title="Approximation";
SMAWebCmdHeader.SMAWflActionBarApproxModelCmdHdr.Help="Modèle d'approximation";
SMAWebCmdHeader.SMAWflActionBarApproxModelCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarApproxModelCmdHdr.ShortHelp="Exécute un modèle d'approximation fixe, précalculé pour évaluer chaque point de conception donné.";

SMAWebCmdHeader.SMAWflActionBarCSEDirectorCmdHdr.Title="Co-simulation";
SMAWebCmdHeader.SMAWflActionBarCSEDirectorCmdHdr.Help="Co-simulation";
SMAWebCmdHeader.SMAWflActionBarCSEDirectorCmdHdr.LongHelp="Dirigez une co-simulation.";
SMAWebCmdHeader.SMAWflActionBarCSEDirectorCmdHdr.ShortHelp="CSE Director";

SMAWebCmdHeader.SMAWflActionBarDoeCmdHdr.Title="Plan d'Expériences";
SMAWebCmdHeader.SMAWflActionBarDoeCmdHdr.Help="Plan d'Expériences";
SMAWebCmdHeader.SMAWflActionBarDoeCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarDoeCmdHdr.ShortHelp="Echantillonne intelligemment l'espace de conception en utilisant la conception formelle des méthodes d'expérimentation.";

SMAWebCmdHeader.SMAWflActionBarMonteCarloCmdHdr.Title="Simulation de Monte Carlo";
SMAWebCmdHeader.SMAWflActionBarMonteCarloCmdHdr.Help="Simulation de Monte Carlo";
SMAWebCmdHeader.SMAWflActionBarMonteCarloCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarMonteCarloCmdHdr.ShortHelp="Utilise la simulation de Monte Carlo pour évaluer la fiabilité de votre conception face à l'incertitude/au hasard.";

SMAWebCmdHeader.SMAWflActionBarOptCmdHdr.Title="Optimisation";
SMAWebCmdHeader.SMAWflActionBarOptCmdHdr.Help="Optimisation";
SMAWebCmdHeader.SMAWflActionBarOptCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarOptCmdHdr.ShortHelp="Utilise les techniques d'optimisation formelle pour rechercher une conception optimale basée sur des objectifs spécifiés et des contraintes de conception.";

SMAWebCmdHeader.SMAWflActionBarLoopCmdHdr.Title="En continu";
SMAWebCmdHeader.SMAWflActionBarLoopCmdHdr.Help="En continu";
SMAWebCmdHeader.SMAWflActionBarLoopCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarLoopCmdHdr.ShortHelp="Exécute le sous-flux de manière itérative en s'appuyant sur des critères spécifiés (for, while, etc.).";

SMAWebCmdHeader.SMAWflActionBarMSOfficeCmdHdr.Title="Excel";
SMAWebCmdHeader.SMAWflActionBarMSOfficeCmdHdr.Help="Excel";
SMAWebCmdHeader.SMAWflActionBarMSOfficeCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarMSOfficeCmdHdr.ShortHelp="Permet à l'activité d'échanger les données avec Microsoft Excel pour contrôler les données statistiques et les fonctions. Il vous permet de mapper des paramètres et d'exécuter de macros en utilisant les informations
d'une feuille de travail Excel.";

SMAWebCmdHeader.SMAWflActionBarToscaInputCmdHdr.Title="Entrée Tosca";
SMAWebCmdHeader.SMAWflActionBarToscaInputCmdHdr.Help="Entrée Tosca";
SMAWebCmdHeader.SMAWflActionBarToscaInputCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarToscaInputCmdHdr.ShortHelp="Entrée Tosca";

SMAWebCmdHeader.SMAWflActionBarToscaExecCmdHdr.Title="Exécution Tosca";
SMAWebCmdHeader.SMAWflActionBarToscaExecCmdHdr.Help="Exécution Tosca";
SMAWebCmdHeader.SMAWflActionBarToscaExecCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarToscaExecCmdHdr.ShortHelp="Exécution Tosca";

SMAWebCmdHeader.SMAWflActionBarMonteCarloCmdHdr.Title="Simulation de Monte Carlo";
SMAWebCmdHeader.SMAWflActionBarMonteCarloCmdHdr.Help="Simulation de Monte Carlo";
SMAWebCmdHeader.SMAWflActionBarMonteCarloCmdHdr.LongHelp="Utilise la simulation de Monte Carlo pour évaluer la fiabilité de votre conception face à l'incertitude/au hasard.";
SMAWebCmdHeader.SMAWflActionBarMonteCarloCmdHdr.ShortHelp="Simulation de Monte Carlo";

SMAWebCmdHeader.SMAWflActionBarUpdateAttributesCmdHdr.Title="Attributs";
SMAWebCmdHeader.SMAWflActionBarUpdateAttributesCmdHdr.Help="Attributs";
SMAWebCmdHeader.SMAWflActionBarUpdateAttributesCmdHdr.ShortHelp="Mappez un attribut à un paramètre de même type ou vice versa.";
SMAWebCmdHeader.SMAWflActionBarUpdateAttributesCmdHdr.LongHelp="";

SMAWebCmdHeader.SMAWflActionBarTargetSolverCmdHdr.Title="Solveur cible";
SMAWebCmdHeader.SMAWflActionBarTargetSolverCmdHdr.Help="Solveur cible";
SMAWebCmdHeader.SMAWflActionBarTargetSolverCmdHdr.LongHelp="Modifie automatiquement les valeurs d'entrée pour tenter d'atteindre des valeurs de sortie spécifiées. Il est particulièrement utile dans la résolution d'un système d'équations constitué de paramètres issus du sous-flux.";
SMAWebCmdHeader.SMAWflActionBarTargetSolverCmdHdr.ShortHelp="Solveur cible";


SMAWebCmdHeader.SMAWflLaunchResAnalyticsCmdHdr.Title="Ouvrir dans Results Analytics";
SMAWebCmdHeader.SMAWflLaunchResAnalyticsCmdHdr.Help="Ouvrir dans Results Analytics";
SMAWebCmdHeader.SMAWflLaunchResAnalyticsCmdHdr.ShortHelp="Explorez les résultats du dernier travail dans l'app Results Analytics.";
SMAWebCmdHeader.SMAWflLaunchResAnalyticsCmdHdr.LongHelp="";

SMAWebCmdHeader.SMAWflChangeStationCmdHdr.Title="Définir la station";
SMAWebCmdHeader.SMAWflChangeStationCmdHdr.Help="Définir la station";
SMAWebCmdHeader.SMAWflChangeStationCmdHdr.ShortHelp="Toutes les activités dans le processus actuel seront exécutées sur cette station.";
SMAWebCmdHeader.SMAWflChangeStationCmdHdr.LongHelp="Toutes les activités dans le processus actuel seront exécutées sur cette station.";

SMAWebCmdHeader.SMAWflAutImmParamMgmtCmdHdr.Title="Gérer les paramètres immersifs";
SMAWebCmdHeader.SMAWflAutImmParamMgmtCmdHdr.Help="Gérer les paramètres immersifs";
SMAWebCmdHeader.SMAWflAutImmParamMgmtCmdHdr.ShortHelp="Gérez l'ensemble de paramètres immersifs de l'activité sélectionnée.";
SMAWebCmdHeader.SMAWflAutImmParamMgmtCmdHdr.LongHelp="";

SMAWebCmdHeader.SMAWflActionBarForemanCmdHdr.Title="Exécution de Foreman Abaqus";
SMAWebCmdHeader.SMAWflActionBarForemanCmdHdr.Help="Exécution de Foreman Abaqus";
SMAWebCmdHeader.SMAWflActionBarForemanCmdHdr.LongHelp="";
SMAWebCmdHeader.SMAWflActionBarForemanCmdHdr.ShortHelp="Exécution de Foreman Abaqus";

SMAWebCmdHeader.SMAWflDeleteCmdHdr.Title="Supprimer";
SMAWebCmdHeader.SMAWflDeleteCmdHdr.Help="Supprimer";
SMAWebCmdHeader.SMAWflDeleteCmdHdr.ShortHelp="Supprimer";
SMAWebCmdHeader.SMAWflDeleteCmdHdr.LongHelp="Supprimer";

SMAWebCmdHeader.SMAWflSetMainStepCmdHdr.Title="Définir comme étape principale";
SMAWebCmdHeader.SMAWflSetMainStepCmdHdr.Help="Définir comme étape principale";
SMAWebCmdHeader.SMAWflSetMainStepCmdHdr.ShortHelp="Définir comme étape principale";
SMAWebCmdHeader.SMAWflSetMainStepCmdHdr.LongHelp="Définir comme étape principale";

SMAWebCmdHeader.SMAWflClearMainStepCmdHdr.Title="Effacer l'étape principale";
SMAWebCmdHeader.SMAWflClearMainStepCmdHdr.Help="Effacer l'étape principale";
SMAWebCmdHeader.SMAWflClearMainStepCmdHdr.ShortHelp="Effacer l'étape principale";
SMAWebCmdHeader.SMAWflClearMainStepCmdHdr.LongHelp="Effacer l'étape principale";

SMAWebCmdHeader.SMAWflActionBarExperienceCmdHdr.Title="Produit";
SMAWebCmdHeader.SMAWflActionBarExperienceCmdHdr.Help="Produit";
SMAWebCmdHeader.SMAWflActionBarExperienceCmdHdr.ShortHelp="Produire un modèle";
SMAWebCmdHeader.SMAWflActionBarExperienceCmdHdr.LongHelp="Produire un modèle de processus/activité";

SMAWebCmdHeader.SMAWflActionBarCustomAdapterCmdHdr.Title="Adaptateur personnalisé";
SMAWebCmdHeader.SMAWflActionBarCustomAdapterCmdHdr.Help="Configurer l'adaptateur personnalisé";
SMAWebCmdHeader.SMAWflActionBarCustomAdapterCmdHdr.LongHelp="Permet de choisir et de configurer un adaptateur personnalisé répertorié dans 3DSpace.";
SMAWebCmdHeader.SMAWflActionBarCustomAdapterCmdHdr.ShortHelp="Configurer l'adaptateur personnalisé";

SMAWebCmdHeader.SMAWflAutImpactGraphCmdHdr.Title="Graphe des impacts";
SMAWebCmdHeader.SMAWflAutImpactGraphCmdHdr.Help="Ouvrir un graphe des impacts";
SMAWebCmdHeader.SMAWflAutImpactGraphCmdHdr.ShortHelp="Ouvrez le graphe des impacts pour le processus/l'activité.";
SMAWebCmdHeader.SMAWflAutImpactGraphCmdHdr.LongHelp="";

SMAWebCmdHeader.SMAProcWebEditImageCmdHdr.Title="Images";
SMAWebCmdHeader.SMAProcWebEditImageCmdHdr.Help="Modifier les images";
SMAWebCmdHeader.SMAProcWebEditImageCmdHdr.ShortHelp="Modifiez les images pour le processus/l'activité.";
SMAWebCmdHeader.SMAProcWebEditImageCmdHdr.LongHelp="";

SMAWebCmdHeader.SMAProcWebActionBarPropertiesCmdHdr.Title="Propriétés";
SMAWebCmdHeader.SMAProcWebActionBarLifecycleCmdHdr.Title="Cycle de vie";
SMAWebCmdHeader.SMAProcWebActionBarRelExplorerCmdHdr.Title="Objets liés";
