<meta charset="UTF-8"/>
//=============================================================================
// 								Fixed
//=============================================================================
DELMGAApp.Refresh.Title="Ausgewähltes Objekte aktualisieren";
DELMGAApp.Hide.Title="Ausgewählte(s) Objekt(e) entfernen";
DELMFNApp.Edit.Title="Bearbeiten";
DELMGAApp.HideAll.Title="Alle Objekte entfernen";
DELMGAApp.RefreshAll.Title="Alle aktualisieren";
DELMGAApp.ToggleAuxiliaryView.Title="Hilfsansicht";

//=============================================================================
// 								Authoring
//=============================================================================
DELMGAApp.Authoring.Title="Verfassen";

//-------------------------------------------------
//				MGA Create Command Titles for System,Operation, Mfg and Resource
//-------------------------------------------------
DELMGAApp.InsertGeneralSystem.Title="Allgemeines System";
DELMGAApp.InsertTransformationSystem.Title="Transformationssystem";
DELMGAApp.InsertWorkplanSystem.Title="Arbeitsplansystem";
DELMGAApp.InsertTransferSystem.Title="Übertragungssystem";
DELMGAApp.InsertSourceSystem.Title="Quellensystem";
DELMGAApp.InsertSinkSystem.Title="Senkensystem";
DELMGAApp.InsertBufferSystem.Title="Puffersystem";
DELMGAApp.InsertGeneralOperation.Title="Allgemeine Operation";
DELMGAApp.InsertPointFasteningOperation.Title="Punktverbindungsoperation";
DELMGAApp.InsertCurveFasteningOperation.Title="Kurvenverbindungsoperation";
DELMGAApp.InsertLoadingOperation.Title="Ladeoperation";
DELMGAApp.InsertUnloadingOperation.Title="Entladeoperation";
DELMGAApp.InsertTransferOperation.Title="Übertragungsoperation";
DELMGAApp.InsertRemoveMaterialOperation.Title="Operation für Materialentfernung";
DELMGAApp.InsertHeaderOperation.Title="Kopfdatenoperation";
DELMGAApp.InsertCreateAssembly.Title="Fertigungsbaugruppe";
DELMGAApp.InsertCreateMaterial.Title="Fertigungsmaterial";
DELMGAApp.InsertCreateKit.Title="Fertigungskit";
DELMGAApp.InsertProvide.Title="Bereitgestelltes Teil";
DELMGAApp.InsertArea.Title="Bereich";
DELMGAApp.InsertOrganizational.Title="Fertigungszelle";
DELMGAApp.InsertRobot.Title="Roboter";
DELMGAApp.InsertWorker.Title="Arbeiter";
DELMGAApp.InsertTransport.Title="Transport";
DELMGAApp.InsertConveyor.Title="Förderer";
DELMGAApp.InsertNCMachine.Title="NC-Maschine";
DELMGAApp.InsertIndustrialMachine.Title="Industriemaschine";
DELMGAApp.InsertInspect.Title="Inspizieren";
DELMGAApp.InsertControlDevice.Title="Steuerungsausrüstung";
DELMGAApp.InsertLogicController.Title="Logische Steuereinheit";
DELMGAApp.InsertToolDevice.Title="Werkzeugausrüstung";
DELMGAApp.InsertStorage.Title="Lagerung";
DELMGAApp.InsertSensor.Title="Sensor";
DELMGAApp.InsertUserDefined.Title="Benutzerdefinierte Ressource";
DELMGAApp.InsertManufacturingSetup.Title="Fertigungskonfiguration";

//MGA
DELMGAApp.CreateInstance.Title="Exemplar erzeugen";
DELMGAApp.SearchAndAddInstanceCommand.Title="Instanz suchen und hinzufügen";
DELMGAApp.DetachInstance.Title="Abhängen";
DELMGAApp.CreateLink.Title="Verknüpfung erstellen";
DELMGAApp.Relations.Title="Beziehungen";
CollabSharing_Workbench.ActionBar_Attributes.Title="Eigenschaften";
DELMGAApp.ShowCharacteristicsCmd.Title="Merkmalverwaltung";
DELMGAApp.ShowConsolidatedCharactscsCmd.Title="Merkmalverwaltung: Konsolidierte Ansicht";


//=============================================================================
// 								lifecycle
//=============================================================================
DELMGAApp.Lifecycle.Title="Lebenszyklus";
DELMGAApp.changeMaturity.Title="Bearbeitungsstatus ändern...";
DELMGAApp.revise.Title="Neue Überarbeitung...";
DELMGAApp.Delete.Title="Löschen";
DELMGAApp.duplicate.Title="Duplizieren";
DELMGAApp.DuplicateAdv.Title="Erweitertes Duplizieren";


//=============================================================================
// 								Documents
//=============================================================================
DELMGAApp.Document.Title="Dokument";
DELMGAApp.AttachDocument.Title="Dokument anhängen";
DELMGAApp.SearchDocument.Title="Dokument suchen und hinzufügen";
DELMGAApp.ManageDocuments.Title="Dokumente verwalten";

//=============================================================================
// 								View
//=============================================================================
//MGA
DELMGAApp.View.Title="Anzeigen";

DELMGAApp.BottomBlock.Title="Unteren Block anzeigen";
DELMGAApp.LeftBlock.Title="Linken Block anzeigen";
DELMGAApp.RightBlock.Title="Rechten Block anzeigen";
DELMGAApp.BottomAndLeftBlock.Title="Linken und unteren Block anzeigen";
DELMGAApp.BottomAndRightBlock.Title="Rechten und unteren Block anzeigen";

DELMGAApp.ShowGraphView.Title="Grafische Ansicht anzeigen";
DELMGAApp.ShowLinksFilterMenu.Title="Verbindungsfiltermenü anzeigen";
DELMGAApp.ProductFlowCmd.Title="Produktfluss anzeigen";
DELMGAApp.ExpandAll.Title="Alles erweitern";
DELMGAApp.ExpandNLevel.Title="Ebene N erweitern";
DELMGAApp.ShowLogPanel.Title="Protokoll anzeigen";

//=============================================================================
// 								Tools
//=============================================================================
DELMGAApp.Tools.Title="Werkzeuge";

DELMGAApp.EditViewPreferences.Title="Anzeigeeinstellungen bearbeiten";
DELMGAApp.LayoutPreferences.Title="Layout-Vorgaben";
DELMGAApp.ExportCSV.Title="CSV exportieren";
DELMGAApp.RelationalExplorerCmd.Title="Zugehörige Objekte";

//-------------------------------------------------
//				Replace
//-------------------------------------------------
DELMGAApp.ReplaceByNew.Title="Durch neue ersetzen";
DELMGAApp.ReplaceByExisting.Title="Durch bestehende ersetzen";
DELMGAApp.ReplaceByNewRevision.Title="Durch neue Revision ersetzen";
DELMGAApp.ReplaceByPredefined.Title="Durch vordefinierte ersetzen";
DELMGAApp.ReplaceByLatestRevision.Title="Durch neueste Revision ersetzen";
//-------------------------------------------------
