<meta charset="UTF-8"/>
VCXWebModifiables.Viewpoint.Position.Title="位置";
VCXWebModifiables.Viewpoint.InterpolationType.Title="補間タイプ";
VCXWebModifiables.CommandManager.maxSize.Title="スタック サイズ";
VCXWebModifiables.DocManager.defaultIndex.Title="デフォルトのイメージ インデックス";
VCXWebModifiables.Actor.Name.Title="名前";
VCXWebModifiables.Actor.ToolTip.Title="ツールのヒント";
VCXWebModifiables.Actor.Position.Title="位置";
VCXWebModifiables.Actor.Color.Title="色";
VCXWebModifiables.Actor.Color.Defined.Title="色を定義";
VCXWebModifiables.Actor.Opacity.Title="非透過度";
VCXWebModifiables.Actor.BomId.Title="BOM ID";
VCXWebModifiables.Actor.Env.Effect.Title="環境効果";
VCXWebModifiables.Actor.Visibility.Opacity.Title="表示非透過度";
VCXWebModifiables.Actor.Interpolation.Type.Title="補間タイプ";
VCXWebModifiables.Actor.Freeze.Title="フリーズ";
VCXWebModifiables.Actor.Hyperlink.Title="ハイパーリンク";
VCXWebModifiables.Actor.Effect.Title="効果";
VCXWebModifiables.Actor.Name.Title="名前";
VCXWebModifiables.Actor.DocID.Title="ドキュメント ID";
VCXWebModifiables.Actor.TimePos.Title="時間位置";
VCXWebModifiables.Actor.Enable.Title="有効化";
VCXWebModifiables.Scenario.ZoomFitAll.Title="ズーム全表示";
VCXWebModifiables.Scenario.bIsLoop.Title="bIsLoop";
VCXWebModifiables.Scenario.bIsBounce.Title="bIsBounce";
VCXWebModifiables.Scenario.bIsReverse.Title="bIsReverse";
VCXWebModifiables.Scenario.Speed.Title="速度";
VCXWebModifiables.Scenario.Partial.Title="部分";
VCXWebModifiables.Actor.Scenario.Markers.Title="マーカーとマイルストーン";
VCXWebModifiables.Interpolation.Linear.Title="線形";
VCXWebModifiables.Interpolation.Cubic.Title="3 次";
VCXWebModifiables.Interpolation.Custom.Title="カスタム";
VCXWebModifiables.Interpolation.Smooth.Title="スムーズ";
VCXWebModifiables.Freeze.NoFreeze.Title="フリーズなし";
VCXWebModifiables.Freeze.Freeze.Title="フリーズ";
VCXWebModifiables.Freeze.FreezeInPlay.Title="プレーヤーでのみフリーズ";
VCXWebModifiables.effect.none.Title="なし";
VCXWebModifiables.effect.pulse.Title="パルス";
VCXWebModifiables.Group.UserProperties.Title="ユーザー プロパティ";

VCXWebModifiables.Actor.LayerOpacity.Title="非透過度";
VCXWebModifiables.Actor.Priority.Title="優先度";
VCXWebModifiables.Actor.Rendering.Title="レンダリング モード";

VCXWebModifiables.Actor.Rendering.Smooth.Title="スムーズ";
VCXWebModifiables.Actor.Rendering.SmoothOutline.Title="アウトラインを平滑化";
VCXWebModifiables.Actor.Rendering.Technical.Title="テクニカル";
VCXWebModifiables.Actor.Rendering.FlatTechnical.Title="フラット テクニカル";
VCXWebModifiables.Actor.Rendering.Silhouette.Title="シルエット ";

VCXWebModifiables.Actor.Priority.VeryLow.Title="非常に低";
VCXWebModifiables.Actor.Priority.Low.Title="低";
VCXWebModifiables.Actor.Priority.Normal.Title="標準";
VCXWebModifiables.Actor.Priority.High.Title="高";
VCXWebModifiables.Actor.Priority.VeryHigh.Title="非常に高";

VCXWebModifiables.Group.Appearance.Title="外観";
VCXWebModifiables.Group.Appearance.Order="1";

VCXWebModifiables.Group.Geometry.Title="形状";
VCXWebModifiables.Group.Geometry.Order="4";

VCXWebModifiables.Group.Actions.Title="アクション";
VCXWebModifiables.Group.Actions.Order="2";

VCXWebModifiables.Group.CustomRendering.Title="ユーザー定義レンダリング";
VCXWebModifiables.Group.CustomRendering.Order="3";

VCXWebModifiables.Group.Section.Plane.Title="平面";
VCXWebModifiables.Group.Section.Plane.Order="151";

VCXWebModifiables.Actor.Hyperlink_Action.Title="アクション";
VCXWebModifiables.Actor.Hyperlink_Type.Title="タイプ";
VCXWebModifiables.Actor.Hyperlink_Hyperlink.Title="ハイパーリンク";

VCXWebModifiables.Group.Introspection.Title="内観";
VCXWebModifiables.Modifiable.ID.Title="オブジェクト ID";
VCXWebModifiables.Modifiable.Type.Title="オブジェクト タイプ";
VCXWebModifiables.Modifiable.Hashing.Title="オブジェクト ハッシュ";
VCXWebModifiables.Modifiable.Level.Title="オブジェクト レベル";
VCXWebModifiables.Modifiable.HasChildren.Title="オブジェクトに子があります";
VCXWebModifiables.Modifiable.Visibility.Title="オブジェクトの表示";
VCXWebModifiables.Modifiable.Style.Title="スタイル";
VCXWebModifiables.Actor.3DReference.Title="オブジェクト 3D リファレンス";
VCXWebModifiables.Selection.Count.Title="選択カウント";

VCXWebModifiables.Visibility.Visible.Title="表示";
VCXWebModifiables.Visibility.Hidden.Title="非表示";
VCXWebModifiables.Visibility.Ghost.Title="ゴースト";


