<meta charset="UTF-8"/>
SimReviewWidget.UNAVAILABLE_EXPERIENCE="无体验可用";
SimReviewWidget.DROP_IT_MSG="拖放到此处";
SimReviewWidget.REPLACE_IT_MSG="将其替换";
SimReviewWidget.DROP_ERROR_MSG="不支持多重选择";
SimReviewWidget.DROP_TYPE_ERROR_MSG="不支持此类型";
SimReviewWidget.PLATFORM_NOT_SUPPORTED="不支持此平台";
SimReviewWidget.DRIVE_NOT_SUPPORTED="3DDrive 不是受支持的数据源";
SimReviewWidget.D2_LAYOUT_NOT_SUPPORTED="不支持 2D 布局";
SimReviewWidget.CALLBACK_ERROR="意外回调错误";
SimReviewWidget.UNKNOWN_ENV_ID="未知环境标识符";
SimReviewWidget.PREFERENCES_SYNC_PREFIX="同步";
SimReviewWidget.PREFERENCES_SYNC_THIS="此 Widget";
SimReviewWidget.Sync.viewchange="同步视点和探针";
SimReviewWidget.Sync.framenav="同步框架选择";
SimReviewWidget.Sync.animation="同步动画";
SimReviewWidget.Sync.legendminmax="同步图例用户最小值和最大值";
SimReviewWidget.EDGE_MSG="不支持此版本的 Microsoft Edge。请升级到 Windows 10 更新 1803 或更高版本。";
