<meta charset="UTF-8"/>
VCXWebComposer.Actor.BomId.Title="BOM ID";
VCXWebComposer.Actor.ToolTip.Title="工具提示";
VCXWebComposer.Actor.Prop.Area.Title="面积";
VCXWebComposer.Actor.Prop.Volume.Title="体积";
VCXWebComposer.Actor.Texture.Map.Path.Title="纹理 ID";
VCXWebComposer.Actor.Env.Effect.Title="环境影响";
VCXWebComposer.ActorCurve.Width.Title="宽度";
VCXWebComposer.ActorPoint.Width.Title="尺寸";
VCXWebComposer.ActorCompositePmi.MirroringRepresentation.Title="镜向展示";
VCXWebComposer.material.none.Title="无";
VCXWebComposer.material.chromic.Title="铬";
VCXWebComposer.material.metal.Title="金属";
VCXWebComposer.material.metal_brushed.Title="金属拉丝";
VCXWebComposer.material.plastic.Title="塑料";
VCXWebComposer.material.glass.Title="玻璃";
VCXWebComposer.material.glass_plastic.Title="玻璃塑料";
VCXWebComposer.material.chromicII.Title="铬 II（彩色）";
VCXWebComposer.material.unknown.Title="未知";
VCXWebComposer.material.gold.Title="金";
VCXWebComposer.material.aluminium.Title="铝";
VCXWebComposer.material.satin.Title="缎子";
VCXWebComposer.Actor.Texture.Blending.Mode.Title="纹理混合（调制）";
VCXWebComposer.Actor.Texture.Transparency.Title="纹理透明度";
VCXWebComposer.Actor.Texture.Border.Mode.Title="马赛克（重复）";
VCXWebComposer.Actor.Texture.UV.Ratio.Title="纹理高度/宽度比";
VCXWebComposer.Actor.Texture.UV.Scale.Title="纹理缩放";
VCXWebComposer.Actor.Texture.Projection.Type.Title="纹理投影类型";
VCXWebComposer.Actor.Texture.Frame.Gen.Title="纹理投影矩阵";
VCXWebComposer.material.texture.projection.uv.Title="UV";
VCXWebComposer.material.texture.projection.planar.Title="平面";
VCXWebComposer.material.texture.projection.spherical.Title="球面";
VCXWebComposer.material.texture.projection.cubic.Title="立方";
VCXWebComposer.material.texture.projection.finitecylindrical.Title="有限圆柱形";
VCXWebComposer.material.texture.projection.infinitecylindrical.Title="无限圆柱形";
VCXWebComposer.primitive.type.line.Title="直线";
VCXWebComposer.primitive.type.disc.Title="盘";
VCXWebComposer.primitive.type.square.Title="正方形";
VCXWebComposer.primitive.type.cube.Title="立方";
VCXWebComposer.primitive.type.sphere.Title="球面";
VCXWebComposer.primitive.type.cylinder.Title="圆柱面";
VCXWebComposer.ActorMeshPrimitive.Domain1.DomainType.Title="图元类型";
VCXWebComposer.ActorMeshPrimitive.Domain1.Height.Title="高度";
VCXWebComposer.ActorMeshPrimitive.Cube.Depth.Title="深度";
VCXWebComposer.ActorMeshPrimitive.Cube.Width.Title="宽度";
VCXWebComposer.ActorMeshPrimitive.Domain1.OuterRadius.Title="半径";
VCXWebComposer.ActorMeshPrimitive.Domain1.TopRadius.Title="顶部半径";
VCXWebComposer.AssetType.3dxml.Title="3dxml 资产";
VCXWebComposer.AssetType.smgGeom.Title="smgGeom 资产";
