<meta charset="UTF-8"/>
SMAMultiScale.SMAMultiScaleBehSelCmdHdr.Title="Sélection d'abstraction";

SMAMultiScale.SMAMultiScaleCheckCmdHdr.Title="Valider";

SMAMultiScale.SMAMultiScaleCloseCmdHdr.Title="Fermer l'expérience";

SMAMultiScale.SMAMultiScaleDelCmdHdr.Title="Enlever";

SMAMultiScale.SMAMultiScaleEditCompCmdHdr.Title="Edition du composant";

SMAMultiScale.SMAMultiScaleEditExpCmdHdr.Title="Modifier l'expérience";

SMAMultiScale.SMAMultiScaleEmptyCmdHdr.Title="Créer un composant";

SMAMultiScale.SMAMultiScaleCloudExecOptCmdHdr.Title="Options d'exécution";

SMAMultiScale.SMAMultiScaleExecOptCmdHdr.Title="Options d'exécution avancées";

SMAMultiScale.SMAMultiScaleExpCmdHdr.Title="Créer une expérience";

SMAMultiScale.SMAMultiScaleExpParamsCmdHdr.Title="Configuration d'expérience";

SMAMultiScale.SMAMultiScaleGetResultsCmdHdr.Title="Obtenir les résultats de l'expérience";

SMAMultiScale.SMAMultiScaleFileMonitoringCmdHdr.Title="Obtenir les fichiers";

SMAMultiScale.SMAMultiScaleGraphCmdHdr.Title="Présentation automatique de composant";

SMAMultiScale.SMAMultiScaleReorgConCmdHdr.Title="Alignement automatique de port";

SMAMultiScale.SMAMultiScaleJobAbortCmdHdr.Title="Abandonner";

SMAMultiScale.SMAMultiScaleJobLogCmdHdr.Title="Journal des travaux";

SMAMultiScale.SMAMultiScaleJobPauseCmdHdr.Title="Mettre en pause";

SMAMultiScale.SMAMultiScaleJobResumeCmdHdr.Title="Reprendre";

SMAMultiScale.SMAMultiScaleParamCmdHdr.Title="Paramètres";

SMAMultiScale.SMAMultiScalePlayCmdHdr.Title="Exécuter";

SMAMultiScale.SMAMultiScalePlayRunAsCmdHdr.Title="Configurer et exécuter";

SMAMultiScale.SMAMultiScalePlotCmdHdr.Title="Tracer les résultats";

SMAMultiScale.SMAMultiScaleRealTimeResultsCmdHdr.Title="Contrôle des résultats";

SMAMultiScale.SMAMultiScaleGetMessagesCmdHdr.Title="Messages de statut de la simulation";

SMAMultiScale.SMAMultiScaleReframCmdHdr.Title="Centrer sur";

SMAMultiScale.SMAMultiScaleSearchCmdHdr.Title="Ajouter des composants existants";

SMAMultiScale.SMAMultiScaleSearchExpCmdHdr.Title="Ouvrir l'expérience";

SMAMultiScale.SMAMultiScaleStatusCmdHdr.Title="Etat";

SMAMultiScale.SMAMultiScaleZoomInCmdHdr.Title="Zoom avant";

SMAMultiScale.SMAMultiScaleZoomOutCmdHdr.Title="Zoom arrière";

SMAMultiScale.SMAMultiScaleConsoleCmdHdr.Title="console";

SMAMultiScale.SMAMultiScaleLocalSaveCmdHdr.Title="Enregistrer";

SMAMultiScale.SMAMultiScaleOpenSaveCmdHdr.Title="Ouvrir";

SMAMultiScale.SMAMultiScaleOpenAuthoringCmdHdr.Title="Ouvrir l'abstraction";

SMAMultiScale.SMAMultiScaleModelDumpCmdHdr.Title="Vider le modèle";

SMAMultiScale.SMAMultiScaleCloudExecOptCmdHdr.Title="Options d'exécution";

SMAMultiScale.SMAMultiScaleBehSelCmdHdr.Help="Sélection d'abstraction";
SMAMultiScale.SMAMultiScaleBehSelCmdHdr.LongHelp="Sélection d'abstraction";
SMAMultiScale.SMAMultiScaleBehSelCmdHdr.ShortHelp="Sélection d'abstraction";
SMAMultiScale.SMAMultiScaleCheckCmdHdr.Help="Valider l'expérience";
SMAMultiScale.SMAMultiScaleCheckCmdHdr.LongHelp="Valider l'expérience";
SMAMultiScale.SMAMultiScaleCheckCmdHdr.ShortHelp="Valider l'expérience";
SMAMultiScale.SMAMultiScaleCloseCmdHdr.Help="Fermer l'expérience et revenir à la page d'accueil";
SMAMultiScale.SMAMultiScaleCloseCmdHdr.LongHelp="Fermer l'expérience et revenir à la page d'accueil";
SMAMultiScale.SMAMultiScaleCloseCmdHdr.ShortHelp="Fermer l'expérience et revenir à la page d'accueil";
SMAMultiScale.SMAMultiScaleDelCmdHdr.Help="Enlever le composant/lien sélectionné";
SMAMultiScale.SMAMultiScaleDelCmdHdr.LongHelp="Enlever le composant/lien sélectionné";
SMAMultiScale.SMAMultiScaleDelCmdHdr.ShortHelp="Enlever le composant/lien sélectionné";
SMAMultiScale.SMAMultiScaleEditCompCmdHdr.Help="Editer les comportements, paramètres, connecteurs, mappages des comportements";
SMAMultiScale.SMAMultiScaleEditCompCmdHdr.LongHelp="Editer les comportements, paramètres, connecteurs, mappages des comportements";
SMAMultiScale.SMAMultiScaleEditCompCmdHdr.ShortHelp="Editer les comportements, paramètres, connecteurs, mappages des comportements";
SMAMultiScale.SMAMultiScaleEditExpCmdHdr.Help="Modifier l'expérience";
SMAMultiScale.SMAMultiScaleEditExpCmdHdr.LongHelp="Modifier l'expérience";
SMAMultiScale.SMAMultiScaleEditExpCmdHdr.ShortHelp="Modifier l'expérience";
SMAMultiScale.SMAMultiScaleEmptyCmdHdr.Help="Créer un composant";
SMAMultiScale.SMAMultiScaleEmptyCmdHdr.LongHelp="Créer un composant";
SMAMultiScale.SMAMultiScaleEmptyCmdHdr.ShortHelp="Créer un composant";
SMAMultiScale.SMAMultiScaleExecOptCmdHdr.Help="Options d'exécution avancées";
SMAMultiScale.SMAMultiScaleExecOptCmdHdr.LongHelp="Options d'exécution avancées";
SMAMultiScale.SMAMultiScaleExecOptCmdHdr.ShortHelp="Options d'exécution avancées";
SMAMultiScale.SMAMultiScaleCloudExecOptCmdHdr.Help="Options d'exécution";
SMAMultiScale.SMAMultiScaleCloudExecOptCmdHdr.LongHelp="Options d'exécution";
SMAMultiScale.SMAMultiScaleCloudExecOptCmdHdr.ShortHelp="Options d'exécution";
SMAMultiScale.SMAMultiScaleExpCmdHdr.Help="Créer une expérience";
SMAMultiScale.SMAMultiScaleExpCmdHdr.LongHelp="Créer une expérience";
SMAMultiScale.SMAMultiScaleExpCmdHdr.ShortHelp="Créer une expérience";
SMAMultiScale.SMAMultiScaleExpParamsCmdHdr.Help="Configuration d'expérience";
SMAMultiScale.SMAMultiScaleExpParamsCmdHdr.LongHelp="Configuration d'expérience";
SMAMultiScale.SMAMultiScaleExpParamsCmdHdr.ShortHelp="Configuration d'expérience";
SMAMultiScale.SMAMultiScaleGetMessagesCmdHdr.Help="Surveiller les messages de statut";
SMAMultiScale.SMAMultiScaleGetMessagesCmdHdr.LongHelp="Surveiller les messages de statut";
SMAMultiScale.SMAMultiScaleGetMessagesCmdHdr.ShortHelp="Surveiller les messages de statut";
SMAMultiScale.SMAMultiScaleGetResultsCmdHdr.Help="Obtenir les résultats de l'expérience";
SMAMultiScale.SMAMultiScaleGetResultsCmdHdr.LongHelp="Obtenir les résultats de l'expérience";
SMAMultiScale.SMAMultiScaleGetResultsCmdHdr.ShortHelp="Obtenir les résultats de l'expérience";
SMAMultiScale.SMAMultiScaleGraphCmdHdr.Help="Réorganiser les composants";
SMAMultiScale.SMAMultiScaleGraphCmdHdr.LongHelp="Réorganiser les composants";
SMAMultiScale.SMAMultiScaleGraphCmdHdr.ShortHelp="Réorganiser les composants";
SMAMultiScale.SMAMultiScaleReorgConCmdHdr.Help="Alignement automatique de port";
SMAMultiScale.SMAMultiScaleReorgConCmdHdr.LongHelp="Alignement automatique de port";
SMAMultiScale.SMAMultiScaleReorgConCmdHdr.ShortHelp="Alignement automatique de port";
SMAMultiScale.SMAMultiScaleJobAbortCmdHdr.Help="Abandonner l'exécution";
SMAMultiScale.SMAMultiScaleJobAbortCmdHdr.LongHelp="Abandonner l'exécution";
SMAMultiScale.SMAMultiScaleJobAbortCmdHdr.ShortHelp="Abandonner l'exécution";
SMAMultiScale.SMAMultiScaleJobLogCmdHdr.Help="Journal des travaux";
SMAMultiScale.SMAMultiScaleJobLogCmdHdr.LongHelp="Journal des travaux";
SMAMultiScale.SMAMultiScaleJobLogCmdHdr.ShortHelp="Journal des travaux";
SMAMultiScale.SMAMultiScaleJobPauseCmdHdr.Help="Mettre l'exécution en pause";
SMAMultiScale.SMAMultiScaleJobPauseCmdHdr.LongHelp="Mettre l'exécution en pause";
SMAMultiScale.SMAMultiScaleJobPauseCmdHdr.ShortHelp="Mettre l'exécution en pause";
SMAMultiScale.SMAMultiScaleJobResumeCmdHdr.Help="Reprendre l'exécution";
SMAMultiScale.SMAMultiScaleJobResumeCmdHdr.LongHelp="Reprendre l'exécution";
SMAMultiScale.SMAMultiScaleJobResumeCmdHdr.ShortHelp="Reprendre l'exécution";
SMAMultiScale.SMAMultiScaleParamCmdHdr.Help="Paramètres View/Modify";
SMAMultiScale.SMAMultiScaleParamCmdHdr.LongHelp="Paramètres View/Modify";
SMAMultiScale.SMAMultiScaleParamCmdHdr.ShortHelp="Paramètres View/Modify";
SMAMultiScale.SMAMultiScalePlayCmdHdr.Help="Exécuter l'expérience";
SMAMultiScale.SMAMultiScalePlayCmdHdr.LongHelp="Exécuter l'expérience";
SMAMultiScale.SMAMultiScalePlayCmdHdr.ShortHelp="Exécuter l'expérience";
SMAMultiScale.SMAMultiScalePlayRunAsCmdHdr.Help="Configurer et exécuter l'expérience";
SMAMultiScale.SMAMultiScalePlayRunAsCmdHdr.LongHelp="Configurer et exécuter l'expérience";
SMAMultiScale.SMAMultiScalePlayRunAsCmdHdr.ShortHelp="Configurer et exécuter l'expérience";
SMAMultiScale.SMAMultiScalePlotCmdHdr.Help="tracer les résultats";
SMAMultiScale.SMAMultiScalePlotCmdHdr.LongHelp="glisser-déposer les résultats dans le tracé XY";
SMAMultiScale.SMAMultiScalePlotCmdHdr.ShortHelp="tracer les résultats";
SMAMultiScale.SMAMultiScaleRealTimeResultsCmdHdr.Help="Contrôler les résultats en temps réel";
SMAMultiScale.SMAMultiScaleRealTimeResultsCmdHdr.LongHelp="Contrôler les résultats en temps réel";
SMAMultiScale.SMAMultiScaleRealTimeResultsCmdHdr.ShortHelp="Contrôler les résultats en temps réel";
SMAMultiScale.SMAMultiScaleReframCmdHdr.Help="Recadrer";
SMAMultiScale.SMAMultiScaleReframCmdHdr.LongHelp="Recadrer le canevas de widget";
SMAMultiScale.SMAMultiScaleReframCmdHdr.ShortHelp="Recadrer le canevas de widget";
SMAMultiScale.SMAMultiScaleSearchCmdHdr.Help="Rechercher et ajouter des composants logiques";
SMAMultiScale.SMAMultiScaleSearchCmdHdr.LongHelp="Rechercher et ajouter des composants logiques";
SMAMultiScale.SMAMultiScaleSearchCmdHdr.ShortHelp="Rechercher et ajouter des composants logiques";
SMAMultiScale.SMAMultiScaleSearchExpCmdHdr.Help="Rechercher et ouvrir une expérience existante";
SMAMultiScale.SMAMultiScaleSearchExpCmdHdr.LongHelp="Rechercher et ouvrir une expérience existante";
SMAMultiScale.SMAMultiScaleSearchExpCmdHdr.ShortHelp="Rechercher et ouvrir une expérience existante";
SMAMultiScale.SMAMultiScaleStatusCmdHdr.Help="Statut de l'exécution";
SMAMultiScale.SMAMultiScaleStatusCmdHdr.LongHelp="Statut de l'exécution";
SMAMultiScale.SMAMultiScaleStatusCmdHdr.ShortHelp="Statut de l'exécution";
SMAMultiScale.SMAMultiScaleZoomInCmdHdr.Help="Zoom avant";
SMAMultiScale.SMAMultiScaleZoomInCmdHdr.LongHelp="Zoom avant";
SMAMultiScale.SMAMultiScaleZoomInCmdHdr.ShortHelp="Zoom avant";
SMAMultiScale.SMAMultiScaleZoomOutCmdHdr.Help="Zoom arrière";
SMAMultiScale.SMAMultiScaleZoomOutCmdHdr.LongHelp="Zoom arrière";
SMAMultiScale.SMAMultiScaleZoomOutCmdHdr.ShortHelp="Zoom arrière";
SMAMultiScale.SMAMultiScaleOpenAuthoringCmdHdr.Help="Ouvrir l'abstraction";
SMAMultiScale.SMAMultiScaleOpenAuthoringCmdHdr.LongHelp="Ouvrir l'abstraction dans une app de création";
SMAMultiScale.SMAMultiScaleOpenAuthoringCmdHdr.ShortHelp="Ouvrir l'abstraction";
