<meta charset="UTF-8"/>
3DPlayExploreRegister.Title="Esplora";
3DPlayExploreRegister.Description="Registrazione di Esplora la risorsa";

3DPlayExploreRegister.Explore.Title="Esplora";
3DPlayExploreRegister.Explore.Description="Esplora la risorsa";

3DPlayExploreRegister.Navigation.Title="Navigazione volo/cammino";
3DPlayExploreRegister.Navigation.Description="Navigazione nella scena";

3DPlayExploreRegister.FTA.Title="Tolleranze e annotazioni 3D";
3DPlayExploreRegister.FTA.Description="Visualizza le tolleranze e annotazioni 3D";
