<meta charset="UTF-8"/>
3DPlay.SectionViews.Title="视图";
3DPlay.Tools.Title="工具";
3DPlay.Play.Title="播放";
3DPlay.FS.Title="全屏";
3DPlay.ShareTo3DSwYm.Title="分享至 SwYm 社区";
3DPlay.SharePrint.Title="打印";
3DPlay.ShareDownload.Title="保存到磁盘";
3DPlay.Share3DComment.Title="共享和评论";
3DPlay.Scenario.Title="情景选择器";
3DPlay.Scenario.PanelTitle="选择要播放的内容";
3DPlay.UnableToCreateScreenshot="无法生成图片。";
3DPlay.PlaceHolder="键入文本";
3DPlay.ClickToLaunchText="在视图中单击以新建文本框";
3DPlay.2DScreenshotCaptureError="工作表/页面的当前视图太小，无法捕获屏幕截图";
3DPlay.visibilityAssistance="选择要隐藏的零件";
3DPlay.3DCOMMENT_NOT_AVAILABLE="3DComment 当前不可用";
