<meta charset="UTF-8"/>
Core.badProxyDef="错误的代理定义： ";
Core.BadExperience="错误的体验定义";
Core.BadUrl="错误的 URL";
Core.BadDType="对象类型不受支持。";
Core.badServerDef="错误的服务器定义： ";
Core.NoMultiDoc="不允许加载多个文档。";
Core.BrowserNoWebGL="浏览器不支持 WebGL。";
Core.BrowserNotSupported="不支持浏览器。";
Core.BrowserNotFullySupported="浏览器可能不完全支持内容。";
Core.SplashLoading="正在加载...";
Core.SplashConverting="正在转换...";
Core.Click_to_start="单击以开始。";
Core.ContinueRisk="继续操作，但自己承担风险。";
Core.DivMissing="3DPlayWeb - 调用错误，请参阅文档。";
Core.LoadingComplete="加载完成！";
Core.DeviceNotFullySupported="您的设备不受支持。";
Core.LaunchNativeApp="启动 iOS 应用程序";
Core.PlatformNotFound="无法连接到平台。";
Core.TenantError="资产信息无效";

Core.ScripNotFoundError="未找到所需脚本：";

Core.LoadingError_VERSION="不受支持的 3dxml 版本";
Core.LoadingError_LOAD="加载错误";
Core.LoadingError_LOAD_ARCHIVE="加载错误";
Core.LoadingError_LOAD_ENTRY="加载错误";
Core.LoadingError_PARSE="加载错误";
Core.LoadingError_FORMAT="不支持的格式";
Core.LoadingError_NO_GEOMETRY="此模型不包含 3D 几何图形";
Core.LoadingError_UNEXPECTED="意外错误";
Core.LoadingError_NO_2D_GEOMETRY="此模型不包含几何图形。";
Core.LoadingError_BAD_SIZE="大小值错误。";
Core.NoSupportExtDriveDnD="仅在 3DDrive 中支持外部驱动器";

Core.ConversionNeeded="请稍候，正在准备数据。";
Core.Convert_SERVICE_NOT_FOUND="数据准备服务不可用。";
Core.Convert_UNABLE_TO_CONNECT="无法访问转换服务。";
Core.Convert_ERROR="转换错误。";
Core.Convert_NOTSUPPORTED_SOLIDWORKS="文件的版本不受支持。";
Core.Convert_NOTSUPPORTED_BIN="不支持纯二进制文件。";
Core.Convert_MISSING_FILES="缺少文件：";
Core.Convert_FILE_NOT_LOADED="尚未加载资产。";

Core.Preproc_REQUIRE_FAIL="无法打开资产。";

Core.DefaultSheetName="图纸。";
Core.LoadingDocument404="您没有此内容的访问权限。";
Core.LoadingDocumentError="加载文件期间发生异常： ";
Core.LoadingVideoFormatError="您的浏览器不支持以下内容的视频格式： ";
Core.MoreInformation="在此处查看更多信息。";
Core.NoExperience="未找到 MIME 类型的经验： ";
Core.NoExtNoExp="未定义扩展名和经验";
Core.NoFullscreenInfo="全屏显示已禁用。某些项缺失。";
Core.UnsupportedMimeType1="扩展的文档 ";
Core.UnsupportedMimeType2=" 不受支持";
Core.UnknownProvider="提供商未知： ";
Core.UnknownFileType="未知的文件类型： ";
Core.FormatNotSupported="不支持格式： ";
Core.DocumentLoadingFailed="加载文件期间发生异常。";


Core.error="错误。";
Core.warning="警告。";
Core.Exception="加载期间发生异常，请查看控制台了解详细信息。";
Core.Loading_content_default_Error="加载期间发生异常，请查看控制台了解详细信息。";
Core.IncorectNotif="收到的通知错误";

Core.Menu.About="关于";
Core.Menu.AppName="3DPlay web";
Core.Menu.Version="内部版本";
Core.Menu.Documentation="在线文档";

Core.Publish_Title="共享";
Core.Help_Title="帮助";
Core.SaveAnnotation_Title="保存标注";
Core.CreateSavedAnnotation_Title="创建保存的标注";
Core.Menu_Help="关于 3DPlay";
Core.Publish_ShareAs="作为图片共享";
Core.Publish_Print="打印";
Core.Publish_Save="下载";
Core.GeneratingScreenshot="正在生成图片";
Core.Publish_Swym="发布到社区";
Core.ShareSwymTitle="将图像发布到社区";


Core.Menu.Touch="触屏";
Core.Menu.Mouse="鼠标";

Core.HelpSelectBtn="单击零件以选择它。";
Core.HelpRotateBtn="在 3D 视图上单击并拖动可旋转相机。";
Core.HelpZoomBtn="向上/向下滚动可放大/缩小。最后单击的零件将用作为缩放中心：单击不同的零件可更改缩放中心。";
Core.HelpZoomAltBtn="单击并拖动以放大/缩小（可代替滚动）。";
Core.HelpDragBtn="在 3D 视图上单击并拖动可移动相机。";

Core.HelpTouchPan="使用 2 指并滑动可平移相机";
Core.HelpTouchZoom="使用 2 指可捏移动缩放";
Core.HelpTouchRotate="使用 1 指可旋转相机";
Core.HelpTouchSelect="单击零件可选择它";
Core.HelpTouchReframe="双击可重新定位，在空区域，将进行重新定位场景，在零件上，将基于零件重新定位";

Core.IndexNavigateError="切换到 EV6 数据时出现索引错误";
