#
# This file contains all the execute engine specific configuration
# properties.
#

#
# Define debug log related properties
#

# Debug level.  The lower the number the more debug is produced
smaSimulationCentral.Execution.debugLevel = 4
# Debug log creation flag.  
smaSimulationCentral.Execution.debugCreate = false
# local host log directory
smaSimulationCentral.Execution.logDirectory = D:/temp/
# dump job descriptor flag.  
smaSimulationCentral.Execution.dumpJobDescriptor = false
# global wrapper script sleep time
smaSimulationCentral.Execution.wrapperSleepTime = 5
# global retry count for broken connection when running services
smaSimulationCentral.Execution.retryCount = 10
# global retry sleep amount for broken connection when running services
smaSimulationCentral.Execution.retrySleepTime = 10
# Import BatchSize. Decides batch of files for creating Business Object.
smaSimulationCentral.Execution.ImportBatchSize = 300
# Webservice Timeout property
smaSimulationCentral.Execution.WebServiceTimeout = 7200000
# Webservice Use Proxy Property
# This setting will try to set the proxy dynamically
smaSimulationCentral.Execution.UseProxy = false
# Webservice Host Property
smaSimulationCentral.Execution.ProxyHost =
# Webservice Port Property
smaSimulationCentral.Execution.ProxyPort =
