SMAWebMaterialHeaders.SMAWebMaterialHdr.Title               = "Material";
SMAWebMaterialHeaders.SMAWebMaterialHdr.ShortHelp           = "Material";
SMAWebMaterialHeaders.SMAWebMaterialHdr.Help                = "Material";
SMAWebMaterialHeaders.SMAWebMaterialHdr.LongHelp            = "Material";

SMAWebMaterialHeaders.SMAWebViewMaterialHdr.Title               = "View Material";
SMAWebMaterialHeaders.SMAWebViewMaterialHdr.ShortHelp           = "View Applied Material";
SMAWebMaterialHeaders.SMAWebViewMaterialHdr.Help                = "View or Edit currently applied Material";
SMAWebMaterialHeaders.SMAWebViewMaterialHdr.LongHelp            = "View or Edit currently applied Material";

SMAWebMaterialHeaders.SMAWebRemoveMaterialHdr.Title               = "Remove Material";
SMAWebMaterialHeaders.SMAWebRemoveMaterialHdr.ShortHelp           = "Remove Applied Material";
SMAWebMaterialHeaders.SMAWebRemoveMaterialHdr.Help                = "Remove currently applied Material";
SMAWebMaterialHeaders.SMAWebRemoveMaterialHdr.LongHelp            = "Remove currently applied Material";
