<meta charset="UTF-8"/>
3DPlay.SectionViews.Title="ビュー";
3DPlay.Tools.Title="ツール";
3DPlay.Play.Title="再生";
3DPlay.FS.Title="全画面表示";
3DPlay.ShareTo3DSwYm.Title="SwYm コミュニティと共有";
3DPlay.SharePrint.Title="印刷";
3DPlay.ShareDownload.Title="ディスクに保存";
3DPlay.Share3DComment.Title="共有とコメント";
3DPlay.Scenario.Title="シナリオ選択機能";
3DPlay.Scenario.PanelTitle="再生対象の選択";
3DPlay.UnableToCreateScreenshot="ピクチャを生成できません。";
3DPlay.PlaceHolder="テキストを入力";
3DPlay.ClickToLaunchText="ビュー内をクリックして新しいテキスト ボックスを作成";
3DPlay.2DScreenshotCaptureError="シート/ページの現行ビューが小さすぎて、スクリーンショットをキャプチャできません";
3DPlay.visibilityAssistance="非表示にするパーツを選択";
3DPlay.3DCOMMENT_NOT_AVAILABLE="3DComment は現在使用できません";
