<meta charset="UTF-8"/>
Core.badProxyDef="誤ったプロキシ定義: ";
Core.BadExperience="誤ったエクスペリエンス定義";
Core.BadUrl="URL が間違っています。";
Core.BadDType="オブジェクト タイプがサポートされていません。";
Core.badServerDef="誤ったサーバー定義: ";
Core.NoMultiDoc="複数のドキュメントのロードは許可されません。";
Core.BrowserNoWebGL="ブラウザは WebGL をサポートしていません。";
Core.BrowserNotSupported="ブラウザがサポートされていません。";
Core.BrowserNotFullySupported="ブラウザがコンテンツを完全にサポートしていない可能性があります。";
Core.SplashLoading="ロード中です...";
Core.SplashConverting="変換中です...";
Core.Click_to_start="クリックして開始してください。";
Core.ContinueRisk="ご自分の責任で続けてください。";
Core.DivMissing="3DPlayWeb - 不正な呼び出しです。ドキュメントを参照してください。";
Core.LoadingComplete="ロードが完了しました。";
Core.DeviceNotFullySupported="デバイスがサポートされていません。";
Core.LaunchNativeApp="iOS のアプリケーションを起動";
Core.PlatformNotFound="プラットフォームに接続できません。";
Core.TenantError="無効なアセット情報";

Core.ScripNotFoundError="必要なスクリプトが見つかりません:";

Core.LoadingError_VERSION="サポートされない 3dxml バージョン";
Core.LoadingError_LOAD="ロード エラー";
Core.LoadingError_LOAD_ARCHIVE="ロード エラー";
Core.LoadingError_LOAD_ENTRY="ロード エラー";
Core.LoadingError_PARSE="ロード エラー";
Core.LoadingError_FORMAT="サポートされない形式";
Core.LoadingError_NO_GEOMETRY="このモデルには 3D 形状が含まれていません";
Core.LoadingError_UNEXPECTED="想定外のエラー";
Core.LoadingError_NO_2D_GEOMETRY="このモデルには形状が含まれていません。";
Core.LoadingError_BAD_SIZE="サイズの値が正しくありません。";
Core.NoSupportExtDriveDnD="3DDrive でのみサポートされている外部ドライブ";

Core.ConversionNeeded="お待ちください。データを準備中です。";
Core.Convert_SERVICE_NOT_FOUND="データ準備サービスは利用できません。";
Core.Convert_UNABLE_TO_CONNECT="変換サービスにアクセスできません。";
Core.Convert_ERROR="変換エラー。";
Core.Convert_NOTSUPPORTED_SOLIDWORKS="ファイルのバージョンがサポートされていません。";
Core.Convert_NOTSUPPORTED_BIN="生バイナリ ファイルはサポートされていません。";
Core.Convert_MISSING_FILES="見つからないファイル:";
Core.Convert_FILE_NOT_LOADED="個のアセットがロードされていません。";

Core.Preproc_REQUIRE_FAIL="アセットを開けません。";

Core.DefaultSheetName="シート.";
Core.LoadingDocument404="このコンテンツへのアクセス権がありません。";
Core.LoadingDocumentError="ファイルのロード中に例外が発生しました: ";
Core.LoadingVideoFormatError="ブラウザが以下のビデオ フォーマットをサポートしていません: ";
Core.MoreInformation="詳細はこちら。";
Core.NoExperience="mimetype 用のエクスペリエンスが見つかりません: ";
Core.NoExtNoExp="拡張子およびエクスペリエンスが定義されていません";
Core.NoFullscreenInfo="全画面表示が無効です。不足しているものがあります。";
Core.UnsupportedMimeType1="拡張子 ";
Core.UnsupportedMimeType2=" のドキュメントはサポートされていません";
Core.UnknownProvider="不明なプロバイダー: ";
Core.UnknownFileType="不明なファイル タイプ: ";
Core.FormatNotSupported="サポートされていない形式: ";
Core.DocumentLoadingFailed="ファイルのロード中に例外が発生しました。";


Core.error="エラー。";
Core.warning="警告。";
Core.Exception="ロード中に例外が発生しました。詳細はコンソールを参照してください。";
Core.Loading_content_default_Error="ロード中に例外が発生しました。詳細はコンソールを参照してください。";
Core.IncorectNotif="正しくない通知を受信しました";

Core.Menu.About="バージョン情報";
Core.Menu.AppName="3DPlay Web";
Core.Menu.Version="内部バージョン";
Core.Menu.Documentation="オンライン ドキュメンテーション";

Core.Publish_Title="共有";
Core.Help_Title="ヘルプ";
Core.SaveAnnotation_Title="注釈を保存";
Core.CreateSavedAnnotation_Title="保存された注釈を作成";
Core.Menu_Help="3DPlay について";
Core.Publish_ShareAs="ピクチャとして共有";
Core.Publish_Print="印刷";
Core.Publish_Save="ダウンロード";
Core.GeneratingScreenshot="ピクチャを生成中";
Core.Publish_Swym="コミュニティにパブリッシュ";
Core.ShareSwymTitle="イメージをコミュニティにパブリッシュ";


Core.Menu.Touch="タッチ";
Core.Menu.Mouse="マウス";

Core.HelpSelectBtn="パーツをクリックして選択します。";
Core.HelpRotateBtn="3D ビューをクリックしてドラッグし、カメラを回転します。";
Core.HelpZoomBtn="スクロール アップ/ダウンして拡大/縮小します。最後にクリックしたパーツがズームの中心として使用されます: ズームの中心を変更するには別のパーツをクリックしてください。";
Core.HelpZoomAltBtn="クリックしてドラッグし、拡大縮小します (スクロールの代わり)。";
Core.HelpDragBtn="3D ビューをクリックしてドラッグし、カメラを移動します。";

Core.HelpTouchPan="指 2 本でスライドさせてカメラをパンします";
Core.HelpTouchZoom="指 2 本でピンチ移動ズームします";
Core.HelpTouchRotate="指 1 本でカメラを回転します";
Core.HelpTouchSelect="パーツをタップして選択します";
Core.HelpTouchReframe="ダブルタップしてリフレームします。空白領域上ではリフレームがそのシーンに対して行われます。パーツ上ではリフレームはパーツに基づきます";

Core.IndexNavigateError="EV6 データへの切り替え時のインデックス エラー";
