<meta charset="UTF-8"/>
ENOFolder_Touch.Folder.Title="书签";
ENOFolder_Touch.Content.Title="文档";
ENOFolder_Touch.View.Title="视图";
ENOFolder_Touch.FolderTools.Title="工具";
ENOFolder_Touch.Lifecycle.Title="生命周期";
ENOFolder_Touch.Collaboration.Title="协作";
ENOFolder_Touch.RemoveContent.Title="移除内容";
ENOFolder_Touch.AddFile.Title="添加文档";
ENOFolder_Touch.DownloadFile.Title="下载";
ENOFolder_Touch.CheckOutFile.Title="签出";
ENOFolder_Touch.CheckInFile.Title="签入";
ENOFolder_Touch.Cut.Title="剪切";
ENOFolder_Touch.Copy.Title="复制";
ENOFolder_Touch.Paste.Title="粘贴";
ENOFolder_Touch.AddExistingContent.Title="添加现有内容";
ENOFolder_Touch.SwitchView.Title="切换视图";
ENOFolder_Touch.ExpandAll.Title="全部展开";
ENOFolder_Touch.ActiveFolder.Title="设置/取消设置默认的数据位置";
ENOFolder_Touch.ExpandN.Title="展开 N 层";
ENOFolder_Touch.CollapseAll.Title="全部折叠";
ENOFolder_Touch.FitAllIn.Title="全部适应";
ENOFolder_Touch.ReframeOn.Title="重新定位";
ENOFolder_Touch.AddToFavorites.Title="添加 /移除收藏夹书签";
ENOFolder_Touch.ToggleOverview.Title="切换概述";
ENOFolder_Touch.ToggleRightPanel.Title="切换右侧面板";
ENOFolder_Touch.LayoutDown.Title="向下";
ENOFolder_Touch.LayoutUp.Title="向上";
ENOFolder_Touch.LayoutLeft.Title="左侧";
ENOFolder_Touch.LayoutRight.Title="右侧";
ENOFolder_Touch.ExportCSV.Title="导出为 CSV";
ENOFolder_Touch.ExportCSVOptions.Title="导出选项";
ENOFolder_Touch.ImportCSV.Title="导入书签结构";
ENOFolder_Touch.WhereUsed.Title="相关对象";
ENOFolder_Touch.Print.Title="打印";
ENOFolder_Touch.PrintOptions.Title="打印选项";
ENOFolder_Touch.SwapThumbState.Title="显示/隐藏缩略图树";
