<meta charset="UTF-8"/>
3DPlayNavigationScenario.3DPlayNavigationScenario.Title="Navegación de vuelo/paseo";
3DPlayNavigationScenario.3DPlayNavigationScenario.Description="Navegar por la escena";

3DPlayNavigationScenario.FlyWalk.Title="Navegación de vuelo/paseo";
3DPlayNavigationScenario.Fly.Title="Volar por la escena";
3DPlayNavigationScenario.Walk.Title="Pasear por la escena";
3DPlayNavigationScenario.SpeedSettings.Title="Ajustar configuración de la velocidad de navegación";
3DPlayNavigationScenario.TouchMode.Title="Activar/Desactivar controles del modo táctil";
3DPlayNavigationScenario.ExitNavigation.Title="Salir de la navegación de vuelo/paseo";
3DPlayNavigationScenario.GroundLevel.Title="Colocar el punto de vista en paralelo al suelo";
3DPlayNavigationScenario.ReframeNavigation.Title="Volver a enmarcar la navegación";
3DPlayNavigationScenario.PauseNotification="Haga clic en el botón central del ratón o pulse la barra espaciadora para pausar o reanudar";
