//=============================================================================
// 								Fixed
//=============================================================================
DELMGAApp.Refresh.Title="Refresh selected Object(s)";
DELMGAApp.Hide.Title= "Remove selected object(s)";
DELMFNApp.Edit.Title="Edit";
DELMGAApp.HideAll.Title="Remove all object(s)";
DELMGAApp.RefreshAll.Title="Refresh All";
DELMGAApp.ToggleAuxiliaryView.Title="Auxiliary View";

//=============================================================================
// 								Authoring
//=============================================================================
DELMGAApp.Authoring.Title="Authoring";

//-------------------------------------------------
//				MGA Create Command Titles for System,Operation, Mfg and Resource
//-------------------------------------------------
DELMGAApp.InsertGeneralSystem.Title="General System";
DELMGAApp.InsertTransformationSystem.Title="Transformation System";
DELMGAApp.InsertWorkplanSystem.Title="Workplan System";
DELMGAApp.InsertTransferSystem.Title="Transfer System";
DELMGAApp.InsertSourceSystem.Title="Source System";
DELMGAApp.InsertSinkSystem.Title="Sink System";
DELMGAApp.InsertBufferSystem.Title="Buffer System";
DELMGAApp.InsertGeneralOperation.Title="General Operation";
DELMGAApp.InsertPointFasteningOperation.Title="Point Fastening Operation";
DELMGAApp.InsertCurveFasteningOperation.Title="Curve Fastening Operation";
DELMGAApp.InsertLoadingOperation.Title="Loading Operation";
DELMGAApp.InsertUnloadingOperation.Title="Unloading Operation";
DELMGAApp.InsertTransferOperation.Title="Transfer Operation";
DELMGAApp.InsertRemoveMaterialOperation.Title="Remove Material Operation";
DELMGAApp.InsertHeaderOperation.Title="Header Operation";
DELMGAApp.InsertCreateAssembly.Title="Manufacturing Assembly";
DELMGAApp.InsertCreateMaterial.Title="Manufactured Material";
DELMGAApp.InsertCreateKit.Title="Manufacturing Kit";
DELMGAApp.InsertProvide.Title="Provided Part";
DELMGAApp.InsertArea.Title="Area";
DELMGAApp.InsertOrganizational.Title="Manufacturing Cell";
DELMGAApp.InsertRobot.Title="Robot";
DELMGAApp.InsertWorker.Title="Worker";
DELMGAApp.InsertTransport.Title="Transport";
DELMGAApp.InsertConveyor.Title="Conveyor";
DELMGAApp.InsertNCMachine.Title="NC Machine";
DELMGAApp.InsertIndustrialMachine.Title="Industrial Machine";
DELMGAApp.InsertInspect.Title="Inspect";
DELMGAApp.InsertControlDevice.Title="Control Equipment";
DELMGAApp.InsertLogicController.Title="Logic Controller";
DELMGAApp.InsertToolDevice.Title="Tool Equipment";
DELMGAApp.InsertStorage.Title="Storage";
DELMGAApp.InsertSensor.Title="Sensor";
DELMGAApp.InsertUserDefined.Title="User Defined Resource";
DELMGAApp.InsertManufacturingSetup.Title="Manufacturing Setup";

//MGA
DELMGAApp.CreateInstance.Title="Create Instance";
DELMGAApp.SearchAndAddInstanceCommand.Title="Search and Add Instance";
DELMGAApp.DetachInstance.Title="Detach";
DELMGAApp.CreateLink.Title="Create Link";
DELMGAApp.Relations.Title="Relations";
CollabSharing_Workbench.ActionBar_Attributes.Title="Properties";
DELMGAApp.ShowCharacteristicsCmd.Title="Characteristics Management";
DELMGAApp.ShowConsolidatedCharactscsCmd.Title="Characteristics Management: Consolidated View";


//=============================================================================
// 								lifecycle
//=============================================================================
DELMGAApp.Lifecycle.Title="Lifecycle";
DELMGAApp.changeMaturity.Title="Change Maturity...";
DELMGAApp.revise.Title="New Revision...";
DELMGAApp.Delete.Title="Delete";
DELMGAApp.duplicate.Title="Duplicate";
DELMGAApp.DuplicateAdv.Title="Advanced Duplicate";


//=============================================================================
// 								Documents
//=============================================================================
DELMGAApp.Document.Title="Document";
DELMGAApp.AttachDocument.Title="Attach Document";
DELMGAApp.SearchDocument.Title="Search and Add Document";
DELMGAApp.ManageDocuments.Title="Manage Documents";

//=============================================================================
// 								View
//=============================================================================
//MGA
DELMGAApp.View.Title="View";

DELMGAApp.BottomBlock.Title="Show Bottom Block";
DELMGAApp.LeftBlock.Title="Show Left Block";
DELMGAApp.RightBlock.Title="Show Right Block";
DELMGAApp.BottomAndLeftBlock.Title="Show Left and Bottom Block";
DELMGAApp.BottomAndRightBlock.Title="Show Right and Bottom Block";

DELMGAApp.ShowGraphView.Title="Show Graph View";
DELMGAApp.ShowLinksFilterMenu.Title="Show Links Filter Menu";
DELMGAApp.ProductFlowCmd.Title="Show Product Flow";
DELMGAApp.ExpandAll.Title="Expand All";
DELMGAApp.ExpandNLevel.Title="Expand N Level";
DELMGAApp.ShowLogPanel.Title="Show Log";

//=============================================================================
// 								Tools
//=============================================================================
DELMGAApp.Tools.Title="Tools";

DELMGAApp.EditViewPreferences.Title="Edit View Preferences";
DELMGAApp.LayoutPreferences.Title="Layout Preferences";
DELMGAApp.ExportCSV.Title="Export CSV";
DELMGAApp.RelationalExplorerCmd.Title="Related Objects";

//-------------------------------------------------
//				Replace
//-------------------------------------------------
DELMGAApp.ReplaceByNew.Title="Replace By New";
DELMGAApp.ReplaceByExisting.Title="Replace By Existing";
DELMGAApp.ReplaceByNewRevision.Title="Replace By New Revision";
DELMGAApp.ReplaceByPredefined.Title="Replace By Predefined";
DELMGAApp.ReplaceByLatestRevision.Title="Replace By Latest Revision";
//-------------------------------------------------
