<meta charset="UTF-8"/>
DELWebMfgAssetsDefUI.InsertGeneralSystem.Title="一般システム";
DELWebMfgAssetsDefUI.InsertTransformationSystem.Title="変形システム";
DELWebMfgAssetsDefUI.InsertWorkplanSystem.Title="ワークプラン システム";
DELWebMfgAssetsDefUI.InsertTransferSystem.Title="搬送システム";
DELWebMfgAssetsDefUI.InsertSourceSystem.Title="ソース システム";
DELWebMfgAssetsDefUI.InsertSinkSystem.Title="シンク システム";
DELWebMfgAssetsDefUI.InsertBufferSystem.Title="バッファー システム";
DELWebMfgAssetsDefUI.InsertGeneralOperation.Title="一般オペレーション";
DELWebMfgAssetsDefUI.InsertPointFasteningOperation.Title="点ファスニング オペレーション";
DELWebMfgAssetsDefUI.InsertCurveFasteningOperation.Title="曲線ファスニング オペレーション";
DELWebMfgAssetsDefUI.InsertLoadingOperation.Title="ロード オペレーション";
DELWebMfgAssetsDefUI.InsertUnloadingOperation.Title="アンロード オペレーション";
DELWebMfgAssetsDefUI.InsertTransferOperation.Title="搬送オペレーション";
DELWebMfgAssetsDefUI.InsertRemoveMaterialOperation.Title="マテリアル除去オペレーション";
DELWebMfgAssetsDefUI.InsertHeaderOperation.Title="ヘッダー オペレーション";
DELWebMfgAssetsDefUI.InsertCreateAssembly.Title="マニュファクチャリング アセンブリー";
DELWebMfgAssetsDefUI.InsertCreateMaterial.Title="マニュファクチャード マテリアル";
DELWebMfgAssetsDefUI.InsertCreateKit.Title="マニュファクチャリング キット";
DELWebMfgAssetsDefUI.InsertProvide.Title="提供パーツ";
DELWebMfgAssetsDefUI.InsertArea.Title="領域";
DELWebMfgAssetsDefUI.InsertOrganizational.Title="マニュファクチャリング セル";
DELWebMfgAssetsDefUI.InsertRobot.Title="ロボット";
DELWebMfgAssetsDefUI.InsertWorker.Title="作業者";
DELWebMfgAssetsDefUI.InsertTransport.Title="輸送";
DELWebMfgAssetsDefUI.InsertConveyor.Title="コンベヤ";
DELWebMfgAssetsDefUI.InsertNCMachine.Title="NC 工作機械";
DELWebMfgAssetsDefUI.InsertIndustrialMachine.Title="産業機械";
DELWebMfgAssetsDefUI.InsertInspect.Title="点検";
DELWebMfgAssetsDefUI.InsertControlDevice.Title="制御機器";
DELWebMfgAssetsDefUI.InsertLogicController.Title="ロジック コントローラー";
DELWebMfgAssetsDefUI.InsertToolDevice.Title="ツール機器";
DELWebMfgAssetsDefUI.InsertStorage.Title="ストレージ";
DELWebMfgAssetsDefUI.InsertSensor.Title="センサー";
DELWebMfgAssetsDefUI.InsertUserDefined.Title="ユーザー定義リソース";
DELWebMfgAssetsDefUI.InsertManufacturingSetup.Title="マニュファクチャリング セットアップ";
DELWebMfgAssetsDefUI.createInstance.Title="インスタンスを作成";
DELWebMfgAssetsDefUI.InsertInstance.Title="インスタンスを検索および追加";
DELWebMfgAssetsDefUI.PPRReplaceByLatestRevision.Title="最新リビジョンで置換";
DELWebMfgAssetsDefUI.PPRReplaceByExistingRevision.Title="既存で置換";
DELWebMfgAssetsDefUI.PPRReplaceByNewRevision.Title="新しいリビジョンで置換";
DELWebMfgAssetsDefUI.createLink.Title="リンクを作成...";
DELWebMfgAssetsDefUI.Delete.Title="削除";
DELWebMfgAssetsDefUI.Remove.Title="切り離し";
DELWebMfgAssetsDefUI.changeMaturity.Title="完成度を変更...";
DELWebMfgAssetsDefUI.duplicate.Title="複写";
DELWebMfgAssetsDefUI.DuplicateAdv.Title="拡張複写";
DELWebMfgAssetsDefUI.revise.Title="新規リビジョン...";
DELWebMfgAssetsDefUI.showAuxiliaryView.Title="補助ビュー";
DELWebMfgAssetsDefUI.Relations.Title="関係";
DELWebMfgAssetsDefUI.AttachDocument.Title="ドキュメントを添付";
DELWebMfgAssetsDefUI.SearchDocument.Title="ドキュメントを検索および追加";
DELWebMfgAssetsDefUI.ManageDocuments.Title="ドキュメントを管理";
DELWebMfgAssetsDefUI.ExploreInWebApp.Title="Web アプリケーションで探索";

DELWebMfgAssetsDefUI.Edit.Title="編集";
DELWebMfgAssetsDefUI.Hide.Title="選択したオブジェクトを除去";
DELWebMfgAssetsDefUI.HideAll.Title="すべてのオブジェクトを除去";

DELWebMfgAssetsDefUI.BottomBlock.Title="下部ブロックを表示";
DELWebMfgAssetsDefUI.LeftBlock.Title="左ブロックを表示";
DELWebMfgAssetsDefUI.RightBlock.Title="右ブロックを表示";
DELWebMfgAssetsDefUI.BottomAndLeftBlock.Title="左および下部ブロックを表示";
DELWebMfgAssetsDefUI.BottomAndRightBlock.Title="右および下部ブロックを表示";

DELWebMfgAssetsDefUI.ShowGraphView.Title="グラフ図を表示";
DELWebMfgAssetsDefUI.ShowLinksFilterMenu.Title="リンク フィルタ メニューを表示";
DELWebMfgAssetsDefUI.ProductFlowCmd.Title="プロダクト フローを表示";
DELWebMfgAssetsDefUI.ShowLogPanel.Title="ログを表示";
DELWebMfgAssetsDefUI.RelationalExplorerCmd.Title="関連オブジェクト";
DELWebMfgAssetsDefUI.ShowCharacteristicsCmd.Title="特性の管理";
DELWebMfgAssetsDefUI.ShowConsolidatedCharactscsCmd.Title="特性の管理: 統合ビュー";
DELWebMfgAssetsDefUI.BIEssentials.Title="B.I. Essentials";
DELWebMfgAssetsDefUI.EditTVColumns.Title="ビューの列を編集";
DELWebMfgAssetsDefUI.ExportCSV.Title="CSV をエクスポート";
DELWebMfgAssetsDefUI.XMLConfiguration.Title="XML 構成";
DELWebMfgAssetsDefUI.Refresh.Title="選択したオブジェクトをリフレッシュ";

DELWebMfgAssetsDefUI.Authoring.Title="オーサリング";
DELWebMfgAssetsDefUI.Lifecycle.Title="ライフサイクル";
DELWebMfgAssetsDefUI.Document.Title="ドキュメント";
DELWebMfgAssetsDefUI.View.Title="ビュー";
DELWebMfgAssetsDefUI.Tools.Title="ツール";
