<meta charset="UTF-8"/>
ENOLibrary.Library.Title="Bibliothek";
ENOLibrary.Content.Title="Dokument";
ENOLibrary.View.Title="Anzeigen";
ENOLibrary.AddExistingContent.Title="Bestehenden Inhalt hinzufügen";
ENOLibrary.SwitchView.Title="Ansicht wechseln";
ENOLibrary.ExpandAll.Title="Alles aufklappen";
ENOLibrary.ActiveLibrary.Title="Standardspeicherort für Daten festlegen/Festlegung aufheben";
ENOLibrary.ExpandN.Title="n Ebenen erweitern";
ENOLibrary.CollapseAll.Title="Alles ausblenden";
ENOLibrary.FitAllIn.Title="Alles einpassen";
ENOLibrary.ReframeOn.Title="Ansicht ausrichten auf";
//ENOLibrary.SelectChildren.Title="Select Children";*/
//ENOLibrary.SelectAll.Title="Select All";*/
//ENOLibrary.SelectInversion.Title="Select Inversion";*/
//ENOLibrary.SelectParent.Title="Select Parent";*/
//ENOLibrary.SelectSiblings.Title="Select Siblings";*/
//ENOLibrary.SelectLeaves.Title="Select Leaves";*/
ENOLibrary.AddToFavorites.Title="Bevorzugte Bibliotheken hinzufügen/entfernen";
//ENOLibrary.CustomizeView.Title="Customize View";*/
ENOLibrary.ExportCSV.Title="Als CSV-Datei exportieren";
ENOLibrary.ImportCSV.Title="Bibliotheksstruktur importieren";
ENOLibrary.WhereUsed.Title="Wo verwendet";
ENOLibrary.Print.Title="Drucken";
ENOLibrary.SwapThumbState.Title="Miniaturbild einblenden/ausblenden";
ENOLibrary.LibraryTools.Title="Werkzeuge";
ENOLibrary.Lifecycle.Title="Lebenszyklus";
ENOLibrary.Collaboration.Title="Zusammenarbeit";
ENOLibrary.RemoveContent.Title="Inhalt entfernen";
