<meta charset="UTF-8"/>
CollabSharing_Workbench.ActionBar_AccessRightCmd.Title="Diritti di accesso";
CollabSharing_Workbench.ActionBar_ChangeOwnership.Title="Trasferisci proprietà";
CollabSharing_Workbench.ActionBar_ChangeOwner.Title="Trasferisci proprietà";
CollabSharing_Workbench.ActionBar_ChangeCS.Title="Cambia area di collaborazione";
CollabSharing_Workbench.ActionBar_NewCmd.Title="Nuovo";
CollabSharing_Workbench.ActionBar_InsertNewCmd.Title="Inserisci nuovo";
CollabSharing_Workbench.ActionBar_NewPartCmd.Title="Nuova parte";
CollabSharing_Workbench.ActionBar_InsertNewPartCmd.Title="Inserisci nuova parte";
CollabSharing_Workbench.ActionBar_NewProductCmd.Title="Nuovo prodotto";
CollabSharing_Workbench.ActionBar_InsertNewProductCmd.Title="Inserisci nuovo prodotto";
CollabSharing_Workbench.ActionBar_NewDrawingCmd.Title="Nuovo disegno";
CollabSharing_Workbench.ActionBar_InsertNewDrawingCmd.Title="Inserisci nuovo disegno";
CollabSharing_Workbench.ActionBar_ReserveCmd.Title="Prenota";
CollabSharing_Workbench.ActionBar_UnreserveCmd.Title="Rilascia";
CollabSharing_Workbench.ActionBar_Attributes.Title="Proprietà";
CollabSharing_Workbench.ActionBar_DeleteCmd.Title="Elimina";
CollabSharing_Workbench.ActionBar_NewFolderCmd.Title="Nuovo segnalibro";

CollabSharing_Workbench.ContentManagement.Title="Gestione dei contenuti";
CollabSharing_Workbench.Lifecycle.Title="Ciclo di vita";
CollabSharing_Workbench.OtherCommands.Title="Altri comandi";


